
Log started (V12.5.0.0) Thu Sep 20 03:27:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1559 rows and 1987 columns.
MIP Presolve modified 1611 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 771 rows, 498 columns, and 2510 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.70 ticks)
Found incumbent of value 33.000000 after 0.01 sec. (7.87 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 729.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        9.0000      218   72.73%
      0     0        9.0625    38       33.0000        9.0625      218   72.54%
*     0+    0                           15.0000        9.0625      218   39.58%
      0     0       10.0000    31       15.0000      Cuts: 84      340   33.33%
      0     0       10.0000    31       15.0000      Cuts: 47      412   33.33%
*     0+    0                           13.0000       10.0000      412   23.08%
      0     0       10.0000     6       13.0000      Cuts: 17      428   23.08%
      0     0       10.0000    27       13.0000       Cuts: 8      452   23.08%
*     0+    0                           10.0000       10.0000      452    0.00%
      0     0        cutoff             10.0000       10.0000      452    0.00%
Elapsed time = 0.10 sec. (66.78 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  17
Clique cuts applied:  1
Cover cuts applied:  3
Flow cuts applied:  16
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (57.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (57.18 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.10 sec.  Iterations = 452  Nodes = 0
Deterministic time = 66.91 ticks  (682.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/standard/solution.sol'.
