Number of groups: 21
Flow 2: {1 3} 
Flow 7: {2 20} {20 14} {14 34} 
Flow 12: {4 3} {3 23} 
Flow 15: {20 2} {2 22} 
Flow 18: {20 7} {7 27} 
Flow 19: {5 8} {8 28} 
Flow 20: {5 20} {20 10} {10 30} 
Flow 21: {3 11} {11 31} 
Flow 24: {3 14} {14 17} {17 37} 
Flow 26: {6 20} {20 5} 
Flow 29: {7 20} 
Flow 30: {8 5} {5 3} 
Flow 32: {10 20} 
Flow 34: {11 3} {3 5} {5 25} 
Flow 40: {12 3} 
Flow 43: {3 4} {4 24} 
Flow 49: {15 14} {14 3} 
Flow 53: {16 14} {14 20} 
Flow 58: {17 14} {14 16} {16 36} 
Flow 62: {18 20} {20 40} 
Flow 64: {19 20} 
Time taken running everything: 0 seconds
