
Log started (V12.6.2.0) Wed Sep  5 05:07:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3055 rows and 5038 columns.
Aggregator did 106 substitutions.
Reduced MIP has 292 rows, 328 columns, and 921 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.88 ticks)
Found incumbent of value 42.000000 after 0.01 sec. (5.33 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 328 columns, and 921 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        5.0000            88.10%
*     0+    0                           26.0000        5.0000            80.77%
*     0     0      integral     0       21.0000       21.0000      150    0.00%
Elapsed time = 0.02 sec. (9.51 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.74 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.02 sec.  Iterations = 150  Nodes = 0
Deterministic time = 9.75 ticks  (523.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_76/zoo_40_76-lower.sol'.
