OKAY
Number of groups: 21
Flow 2: {1 3 0} 
Flow 7: {2 20 0} {20 14 1} {14 34 2} 
Flow 12: {4 3 0} {3 23 1} 
Flow 15: {20 2 0} {2 22 1} 
Flow 18: {20 7 0} {7 27 1} 
Flow 19: {5 8 0} {8 28 1} 
Flow 20: {5 20 0} {20 10 1} {10 30 2} 
Flow 21: {3 11 0} {11 31 1} 
Flow 24: {3 14 0} {14 17 1} {17 37 2} 
Flow 26: {6 20 0} {20 5 1} 
Flow 29: {7 20 0} 
Flow 30: {8 5 0} {5 3 1} 
Flow 32: {10 20 0} 
Flow 34: {11 3 0} {3 5 1} {5 25 2} 
Flow 40: {12 3 0} 
Flow 43: {3 4 0} {4 24 1} 
Flow 49: {15 14 0} {14 3 1} 
Flow 53: {16 14 0} {14 20 1} 
Flow 58: {17 14 0} {14 16 1} {16 36 2} 
Flow 62: {18 20 0} {20 40 1} 
Flow 64: {19 20 0} 
Time taken running everything: 0 seconds
