
Log started (V12.6.2.0) Sun Aug 26 11:12:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 99200 rows and 149452 columns.
MIP Presolve modified 31067 coefficients.
Aggregator did 838 substitutions.
Reduced MIP has 13252 rows, 8984 columns, and 44382 nonzeros.
Reduced MIP has 5710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (189.50 ticks)
Found incumbent of value 120.000000 after 0.40 sec. (260.78 ticks)
Probing time = 0.05 sec. (6.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10622 coefficients.
Reduced MIP has 13252 rows, 8984 columns, and 44382 nonzeros.
Reduced MIP has 5710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (40.88 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 29726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (154.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000       37.0000            69.17%
      0     0       37.0000   114      120.0000       37.0000     2600   69.17%
*     0+    0                           57.0000       37.0000            35.09%
      0     0       37.0000   184       57.0000      Cuts: 48     3417   35.09%
*     0+    0                           41.0000       37.0000             9.76%
      0     0       37.0000    98       41.0000      Cuts: 33     3753    9.76%
      0     0       37.0000   147       41.0000     Cuts: 134     4641    9.76%
*     0+    0                           40.0000       37.0000             7.50%
*     0+    0                           39.0000       37.0000             5.13%
      0     2       37.0000    74       39.0000       37.0000     4641    5.13%
Elapsed time = 4.70 sec. (2893.79 ticks, tree = 0.00 MB, solutions = 5)
      7     9       37.0000    94       39.0000       37.0000     5411    5.13%
      8    10       37.0000    92       39.0000       37.0000     6146    5.13%
      9    11       37.0000    76       39.0000       37.0000     6589    5.13%
     10    12       37.0000    98       39.0000       37.0000     7406    5.13%
     11    13       37.0000    81       39.0000       37.0000     7965    5.13%
     12    14       37.0000    70       39.0000       37.0000     8511    5.13%
     13    15       37.0000    70       39.0000       37.0000     8623    5.13%
     14    16       37.2500   108       39.0000       37.0000     9228    5.13%
     15    17       37.2500   128       39.0000       37.0000    10168    5.13%
     38    40       37.0000    91       39.0000       37.0000    12112    5.13%
Elapsed time = 6.18 sec. (3849.44 ticks, tree = 0.00 MB, solutions = 5)
    247   235       38.0000   110       39.0000       37.0000    26434    5.13%
    254   240       37.0000   109       39.0000       37.0000    26900    5.13%
    257   243       37.0000   109       39.0000       37.0000    27016    5.13%
    260   246       37.0000   111       39.0000       37.0000    27194    5.13%
    262   248       38.0000    56       39.0000       37.0000    27336    5.13%
    263   249       37.0000   114       39.0000       37.0000    27599    5.13%
    265   249       38.0000    70       39.0000       37.0000    27627    5.13%
    267   251       38.0000    48       39.0000       37.0000    27685    5.13%
    269   253       38.0000    53       39.0000       37.0000    27713    5.13%
    271   255       38.0000    95       39.0000       37.0000    28329    5.13%
Elapsed time = 8.02 sec. (4908.17 ticks, tree = 13.26 MB, solutions = 5)
*   381+  320                           38.0000       37.0000             2.63%

GUB cover cuts applied:  45
Cover cuts applied:  35
Implied bound cuts applied:  7
Flow cuts applied:  42
Mixed integer rounding cuts applied:  64
Lift and project cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    4.66 sec. (2876.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.75 sec. (2790.16 ticks)
  Sync time (average)   =    1.20 sec.
  Wait time (average)   =    1.23 sec.
                          ------------
Total (root+branch&cut) =    9.41 sec. (5666.54 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    9.41 sec.  Iterations = 37045  Nodes = 577
Deterministic time = 5666.99 ticks  (602.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_800/zoo_74_800.sol'.
