
Log started (V12.5.0.0) Fri Sep 21 23:09:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 99200 rows and 149452 columns.
MIP Presolve modified 31067 coefficients.
Aggregator did 838 substitutions.
Reduced MIP has 13252 rows, 8984 columns, and 44382 nonzeros.
Reduced MIP has 5710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (180.55 ticks)
Found incumbent of value 120.000000 after 0.35 sec. (238.75 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10622 coefficients.
Reduced MIP has 13252 rows, 8984 columns, and 44382 nonzeros.
Reduced MIP has 5710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.98 ticks)
Probing time = 0.01 sec. (2.44 ticks)
Clique table members: 5831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (267.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000       37.0000       12   69.17%
      0     0       37.0000   197      120.0000       37.0000       12   69.17%
*     0+    0                           55.0000       37.0000      841   32.73%
      0     0       37.0000   133       55.0000      Cuts: 67      841   32.73%
      0     0       37.0000   183       55.0000     Cuts: 209     1904   32.73%
      0     0       37.2500   131       55.0000      Cuts: 35     2422   32.27%
*     0+    0                           43.0000       37.2500     2422   13.37%
      0     0       37.2500   100       43.0000     Cuts: 152     2966   13.37%
      0     0       37.2500    86       43.0000      Cuts: 93     3702   13.37%
      0     0       37.2500    84       43.0000      Cuts: 70     4340   13.37%
*     0+    0                           42.0000       37.2500     4340   11.31%
*     0+    0                           41.0000       37.2500     4340    9.15%
*     0+    0                           40.0000       37.2500     4340    6.87%
      0     2       37.2500    36       40.0000       37.2500     4340    6.87%
Elapsed time = 6.14 sec. (3978.83 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           39.0000       37.2500     4502    4.49%
      6     8       38.0000    53       39.0000       37.2500     4916    4.49%
*    12+   12                           38.0000       37.2500     6563    1.97%

GUB cover cuts applied:  115
Cover cuts applied:  21
Implied bound cuts applied:  2
Flow cuts applied:  133
Mixed integer rounding cuts applied:  248
Zero-half cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    5.60 sec. (3651.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.83 sec. (484.51 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.43 sec. (4135.98 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    6.85 sec.  Iterations = 6563  Nodes = 12
Deterministic time = 4422.71 ticks  (645.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_800/standard/solution.sol'.
