
Log started (V12.5.0.0) Fri Sep 21 23:03:52 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 46752 rows and 71853 columns.
MIP Presolve modified 23902 coefficients.
Aggregator did 513 substitutions.
Reduced MIP has 11704 rows, 7620 columns, and 39333 nonzeros.
Reduced MIP has 4908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (113.86 ticks)
Found incumbent of value 94.000000 after 0.22 sec. (150.86 ticks)
Probing time = 0.01 sec. (2.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 11704 rows, 7620 columns, and 39333 nonzeros.
Reduced MIP has 4908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.90 ticks)
Probing time = 0.01 sec. (2.16 ticks)
Clique table members: 4715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (96.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000       32.0000     2050   65.96%
      0     0       32.4780   104       94.0000       32.4780     2050   65.45%
*     0+    0                           50.0000       32.4780     2050   35.04%
      0     0       33.8125   139       50.0000     Cuts: 182     3656   32.38%
*     0+    0                           41.0000       33.8125     5135   17.53%
      0     0       34.4502   122       41.0000     Cuts: 191     5135   15.98%
*     0+    0                           37.0000       34.4502     6249    6.89%
      0     0       35.3278   151       37.0000     Cuts: 125     6249    4.52%
*     0+    0                           36.0000       35.3278     6249    1.87%
      0     0        cutoff             36.0000       35.3278     6249    1.87%
Elapsed time = 1.68 sec. (1075.82 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  76
Clique cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  107
Mixed integer rounding cuts applied:  200
Zero-half cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.43 sec. (904.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.43 sec. (904.29 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    1.69 sec.  Iterations = 6249  Nodes = 0
Deterministic time = 1080.27 ticks  (639.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_477/standard/solution.sol'.
