
Log started (V12.5.0.0) Thu Oct 18 00:31:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 357839 rows and 546265 columns.
Aggregator did 2043 substitutions.
Reduced LP has 59491 rows, 32719 columns, and 187494 nonzeros.
Presolve time = 0.45 sec. (210.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   768   Dual objective     =            51.000006
Iteration:  1249   Dual objective     =            51.000008
Iteration:  1655   Dual objective     =            51.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.86 sec.  Iterations = 1805 (0)
Deterministic time = 488.87 ticks  (569.69 ticks/sec)


Solution written to file 'networks/zoo_102_2041/lower2/solution.sol'.
