Number of groups: 20
Flow 1: {1 2 0} {2 7 0} {7 8 0} {8 6 0} {6 29 0} 
Flow 2: {8 31 0} 
Flow 3: {6 9 0} {9 32 0} 
Flow 4: {9 10 0} {10 33 0} 
Flow 5: {1 4 0} {4 3 0} {3 22 0} {22 21 0} {21 19 0} {19 18 0} {18 41 0} 
Flow 6: {2 1 0} {1 24 0} 
Flow 7: {3 26 0} 
Flow 8: {4 27 0} 
Flow 9: {8 5 0} {5 28 0} 
Flow 11: {7 30 0} 
Flow 15: {10 13 0} {13 36 0} 
Flow 16: {13 15 0} {15 14 0} {14 37 0} 
Flow 17: {15 38 0} 
Flow 18: {18 17 0} {17 16 0} {16 39 0} 
Flow 19: {17 40 0} 
Flow 21: {21 44 0} 
Flow 22: {22 45 0} 
Flow 23: {14 23 0} {23 46 0} 
Flow 24: {3 4 0} {4 1 0} Flow 25: {2 25 0} 
Flow 32: {16 23 0} {23 14 0} Flow 33: {14 15 0} Flow 56: {6 8 0} {8 7 0} {7 2 0} Flow 67: {23 16 0} Flow 68: {16 17 0} Flow 69: {17 18 0} Flow 109: {9 6 0} Flow 124: {22 20 0} {20 43 0} 
Flow 128: {10 9 0} Flow 143: {18 19 0} {19 21 0} Flow 146: {12 9 0} Flow 154: {13 10 0} Flow 169: {21 22 0} Flow 171: {15 13 0} Flow 173: {22 3 0} Flow 249: {20 22 0} Flow 253: {20 21 0} Time taken running everything: 0 seconds
