Number of groups: 20
Flow 9: {2 7} {7 8} {8 5} {5 28} 
Flow 15: {6 9} {9 10} {10 13} {13 36} 
Flow 16: {13 15} {15 14} {14 37} 
Flow 18: {17 16} {16 39} 
Flow 19: {22 21} {21 19} {19 18} {18 17} {17 40} 
Flow 25: {1 2} {2 25} 
Flow 33: {23 14} {14 15} {15 38} 
Flow 96: {8 6} {6 29} 
Flow 123: {14 23} {23 16} {16 17} {17 18} {18 41} 
Flow 124: {4 3} {3 22} {22 20} {20 43} 
Flow 148: {12 9} {9 32} 
Flow 173: {18 19} {19 21} {21 22} {22 3} {3 26} 
Flow 191: {7 2} {2 1} {1 4} {4 27} 
Flow 258: {20 21} {21 44} 
Flow 259: {20 22} {22 45} 
Flow 277: {3 4} {4 1} {1 24} 
Flow 294: {16 23} {23 46} 
Flow 296: {8 7} {7 30} 
Flow 297: {10 9} {9 6} {6 8} {8 31} 
Flow 299: {15 13} {13 10} {10 33} 
Time taken running everything: 2 seconds
