
Log started (V12.5.0.0) Thu Oct 18 00:49:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 821831 rows and 1314860 columns.
Aggregator did 3823 substitutions.
Reduced LP has 96549 rows, 53903 columns, and 304427 nonzeros.
Presolve time = 1.08 sec. (462.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:   837   Dual objective     =            69.000013
Iteration:  1525   Dual objective     =            69.000024
Iteration:  2156   Dual objective     =            69.000037
Iteration:  2702   Dual objective     =            69.000043
Iteration:  3182   Dual objective     =            69.000046
Iteration:  3706   Dual objective     =            69.000049
Iteration:  4050   Dual objective     =            69.000101
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    2.10 sec.  Iterations = 4387 (0)
Deterministic time = 1119.51 ticks  (533.73 ticks/sec)


Solution written to file 'networks/zoo_138_3823/lower2/solution.sol'.
