
Log started (V12.5.0.0) Thu Nov 22 17:43:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 31720 rows and 46670 columns.
Aggregator did 391 substitutions.
Reduced LP has 11391 rows, 6239 columns, and 35748 nonzeros.
Presolve time = 0.04 sec. (23.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.08 sec.  Iterations = 199 (0)
Deterministic time = 49.94 ticks  (626.17 ticks/sec)


Solution written to file 'networks/zoo_52_390/relax/solution.sol'.
