
Log started (V12.5.0.0) Thu Oct 18 00:31:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 260377 rows and 395284 columns.
Aggregator did 1532 substitutions.
Reduced LP has 45967 rows, 25193 columns, and 144769 nonzeros.
Presolve time = 0.32 sec. (154.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   689   Dual objective     =            47.000007
Iteration:  1134   Dual objective     =            47.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.61 sec.  Iterations = 1458 (0)
Deterministic time = 347.31 ticks  (572.24 ticks/sec)


Solution written to file 'networks/zoo_102_1530/lower2/solution.sol'.
