Number of groups: 16
Flow 1: {1 4 0} {4 23 0} 
Flow 3: {1 8 0} {8 27 0} 
Flow 10: {3 4 0} {4 1 0} 
Flow 23: {4 8 0} {8 18 0} 
Flow 24: {5 6 0} 
Flow 29: {7 2 0} {2 1 0} 
Flow 30: {2 8 0} {8 10 0} {10 11 0} {11 6 0} {6 25 0} 
Flow 39: {9 6 0} {6 11 0} {11 30 0} 
Flow 45: {12 11 0} {11 15 0} {15 34 0} 
Flow 48: {10 8 0} {8 4 0} 
Flow 49: {14 6 0} 
Flow 53: {14 11 0} {11 12 0} {12 31 0} 
Flow 54: {14 15 0} 
Flow 61: {15 11 0} {11 10 0} {10 18 0} {18 37 0} 
Flow 62: {17 18 0} {18 8 0} {8 1 0} {1 20 0} 
Flow 67: {18 10 0} {10 29 0} 
Time taken running everything: 1 seconds
