
Log started (V12.5.0.0) Sun Oct 14 14:45:12 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 30851 rows and 49488 columns.
Aggregator did 27 substitutions.
Reduced LP has 2179 rows, 2493 columns, and 6914 nonzeros.
Presolve time = 0.03 sec. (16.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   181   Dual objective     =            26.000000
Perturbation started.
Iteration:   203   Dual objective     =            26.000000
Iteration:   345   Dual objective     =            26.000010
Iteration:   465   Dual objective     =            26.000014
Iteration:   578   Dual objective     =            26.000017
Iteration:   680   Dual objective     =            26.000021
Iteration:   781   Dual objective     =            26.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7000000000e+01
Solution time =    0.07 sec.  Iterations = 875 (0)
Deterministic time = 46.67 ticks  (655.09 ticks/sec)


Solution written to file 'networks/zoo_52_394/lower2/solution.sol'.
