
Log started (V12.6.2.0) Sun Sep  2 15:09:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2071585 rows and 3149808 columns.
Aggregator did 5064 substitutions.
All rows and columns eliminated.
Presolve time = 3.26 sec. (1736.30 ticks)

Root node processing (before b&c):
  Real time             =    3.97 sec. (2049.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.97 sec. (2049.92 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0100000000e+02
Solution time =    3.97 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2058.94 ticks  (518.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_5064/zoo_226_5064-lower.sol'.
