
Log started (V12.6.2.0) Tue Sep  4 14:24:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2037266 rows and 3076893 columns.
Aggregator did 5106 substitutions.
Reduced MIP has 68209 rows, 72873 columns, and 208702 nonzeros.
Reduced MIP has 72873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.93 sec. (1978.32 ticks)
Found incumbent of value 405.000000 after 5.35 sec. (2568.25 ticks)
Probing time = 0.13 sec. (23.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 68209 rows, 72873 columns, and 208702 nonzeros.
Reduced MIP has 72873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (202.54 ticks)
Probing time = 0.08 sec. (20.61 ticks)
Clique table members: 158182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.04 sec. (1569.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000        8.0000            98.02%
*     0+    0                          243.0000        8.0000            96.71%
*     0+    0                          226.0000        8.0000            96.46%
      0     0      117.0000   917      226.0000      117.0000       22   48.23%
*     0+    0                          139.0000      117.0000            15.83%
*     0+    0                          117.0000      117.0000             0.00%
      0     0        cutoff            117.0000      117.0000      108    0.00%
Elapsed time = 17.86 sec. (9934.48 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   18.15 sec. (10106.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.15 sec. (10106.46 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1700000000e+02
Solution time =   18.16 sec.  Iterations = 108  Nodes = 0
Deterministic time = 10115.49 ticks  (556.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_5064/zoo_226_5064-lower.sol'.
