Number of groups: 17
Flow 1: {4 3} {3 31} 
Flow 2: {1 21} {21 22} {22 4} {4 32} 
Flow 4: {21 17} {17 16} {16 44} 
Flow 6: {25 18} {18 46} 
Flow 7: {27 19} {19 47} 
Flow 13: {2 21} {21 1} {1 29} 
Flow 41: {12 4} {4 22} {22 21} {21 49} 
Flow 45: {15 16} {16 17} {17 45} 
Flow 57: {17 21} {21 2} {2 30} 
Flow 64: {19 20} {20 48} 
Flow 67: {22 23} {23 51} 
Flow 81: {18 25} {25 22} {22 24} {24 52} 
Flow 91: {20 19} {19 27} {27 26} {26 22} {22 50} 
Flow 106: {26 54} 
Flow 125: {24 22} {22 25} {25 53} 
Flow 137: {22 26} {26 27} {27 55} 
Flow 147: {28 3} {3 4} {4 12} {12 40} 
Time taken running everything: 1 seconds
