Number of groups: 17
Flow 1: {1 21 0} {21 22 0} {22 4 0} {4 3 0} {3 31 0} 
Flow 2: {4 32 0} 
Flow 3: {4 12 0} {12 40 0} 
Flow 4: {21 17 0} {17 16 0} {16 44 0} 
Flow 5: {17 45 0} 
Flow 6: {25 18 0} {18 46 0} 
Flow 6: {22 25 0} Flow 7: {27 19 0} {19 47 0} 
Flow 7: {22 26 0} {26 27 0} Flow 8: {21 49 0} 
Flow 9: {22 50 0} 
Flow 10: {22 24 0} {24 52 0} 
Flow 11: {25 53 0} 
Flow 12: {27 55 0} 
Flow 13: {21 1 0} {1 29 0} 
Flow 13: {2 21 0} Flow 26: {3 4 0} {4 22 0} {22 21 0} Flow 39: {12 4 0} Flow 43: {15 16 0} {16 17 0} {17 21 0} Flow 57: {21 2 0} {2 30 0} 
Flow 64: {19 20 0} {20 48 0} 
Flow 67: {22 23 0} {23 51 0} 
Flow 70: {26 54 0} 
Flow 72: {18 25 0} {25 22 0} Flow 84: {19 27 0} {27 26 0} {26 22 0} Flow 89: {20 19 0} Flow 120: {24 22 0} Flow 144: {28 3 0} Time taken running everything: 0 seconds
