
Log started (V12.6.2.0) Sun Aug 26 10:46:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 35342 rows and 50111 columns.
MIP Presolve modified 18535 coefficients.
Aggregator did 395 substitutions.
Reduced MIP has 9083 rows, 5907 columns, and 30456 nonzeros.
Reduced MIP has 3806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (86.55 ticks)
Found incumbent of value 91.000000 after 0.19 sec. (121.56 ticks)
Probing time = 0.02 sec. (4.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 9083 rows, 5907 columns, and 30456 nonzeros.
Reduced MIP has 3806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.48 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Clique table members: 20084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (162.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000       23.0000            74.73%
      0     0       23.1749   141       91.0000       23.1749     2371   74.53%
*     0+    0                           43.0000       23.1749            46.10%
      0     0       23.4323   189       43.0000     Cuts: 278     4239   45.51%
*     0+    0                           35.0000       23.4323            33.05%
      0     0       23.9881   209       35.0000     Cuts: 265     6136   31.46%
      0     0       23.9904   237       35.0000     Cuts: 236     8643   31.46%
*     0+    0                           32.0000       23.9904            25.03%
*     0+    0                           31.0000       23.9904            22.61%
*     0+    0                           29.0000       23.9904            17.27%
*     0+    0                           28.0000       23.9904            14.32%
      0     0       23.9921   225       28.0000     Cuts: 281    10991   14.29%
*     0+    0                           27.0000       24.0000            11.11%
      0     0       23.9936   268       27.0000     Cuts: 237    13522   11.11%
      0     0       24.0979   266       27.0000     Cuts: 300    16748   10.75%
*     0+    0                           26.0000       24.0979             7.32%
      0     0        cutoff             26.0000                  17979    0.00%
Elapsed time = 6.98 sec. (3853.62 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  183
Clique cuts applied:  1
Cover cuts applied:  7
Flow cuts applied:  299
Mixed integer rounding cuts applied:  658
Lift and project cuts applied:  5
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    6.99 sec. (3858.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.99 sec. (3858.26 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    6.99 sec.  Iterations = 17979  Nodes = 0
Deterministic time = 3858.42 ticks  (552.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_61_372/zoo_61_372.sol'.
