
Log started (V12.6.2.0) Sat Aug 25 15:49:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1559 rows and 1987 columns.
MIP Presolve modified 1611 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 771 rows, 498 columns, and 2510 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.94 ticks)
Found incumbent of value 33.000000 after 0.01 sec. (8.62 ticks)
Probing fixed 0 vars, tightened 65 bounds.
Probing time = 0.00 sec. (2.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 64 coefficients.
Reduced MIP has 771 rows, 498 columns, and 2510 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing fixed 0 vars, tightened 45 bounds.
Probing time = 0.00 sec. (2.03 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        9.0000            72.73%
      0     0        9.0625    45       33.0000        9.0625      215   72.54%
*     0+    0                           16.0000        9.0625            43.36%
      0     0       10.0000    25       16.0000      Cuts: 90      300   37.50%
*     0+    0                           11.0000       10.0000             9.09%
      0     0       10.0000    20       11.0000      Cuts: 37      333    9.09%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000      333    0.00%
Elapsed time = 0.07 sec. (35.29 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  12
Clique cuts applied:  1
Cover cuts applied:  8
Implied bound cuts applied:  2
Flow cuts applied:  10
Mixed integer rounding cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.07 sec. (35.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (35.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.07 sec.  Iterations = 333  Nodes = 0
Deterministic time = 35.42 ticks  (523.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/zoo_28_42.sol'.
