
Log started (V12.6.2.0) Sun Sep  2 15:27:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1418 rows and 2267 columns.
Aggregator did 43 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.32 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.54 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1.55 ticks  (423.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/zoo_28_42-lower.sol'.
