
Log started (V12.6.2.0) Tue Sep  4 14:55:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 1258 rows and 1955 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 281 rows, 291 columns, and 866 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.62 ticks)
Found incumbent of value 31.000000 after 0.01 sec. (4.57 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 291 columns, and 866 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        3.0000            90.32%
*     0+    0                           16.0000        3.0000            81.25%
*     0+    0                           12.0000        3.0000            75.00%
*     0     0      integral     0        9.0000        9.0000       84    0.00%
Elapsed time = 0.02 sec. (7.93 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.04 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.02 sec.  Iterations = 84  Nodes = 0
Deterministic time = 8.05 ticks  (429.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/zoo_28_42-lower.sol'.
