
Log started (V12.5.0.0) Thu Nov 22 14:19:47 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 158 rows and 179 columns.
Aggregator did 10 substitutions.
Reduced LP has 56 rows, 37 columns, and 151 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 14 (0)
Deterministic time = 0.25 ticks  (248.96 ticks/sec)


Solution written to file 'networks/zoo_13_9/relax/solution.sol'.
