Number of groups: 23
Flow 1: {1 2 0} {2 25 0} 
Flow 2: {1 4 0} {4 3 0} {3 26 0} 
Flow 3: {4 27 0} 
Flow 4: {2 7 0} {7 8 0} {8 5 0} {5 28 0} 
Flow 5: {8 6 0} {6 29 0} 
Flow 6: {7 30 0} 
Flow 7: {8 31 0} 
Flow 8: {6 9 0} {9 32 0} 
Flow 9: {9 10 0} {10 33 0} 
Flow 10: {9 11 0} {11 34 0} 
Flow 11: {9 12 0} {12 35 0} 
Flow 12: {10 13 0} {13 36 0} 
Flow 13: {13 15 0} {15 14 0} {14 37 0} 
Flow 14: {15 38 0} 
Flow 15: {3 22 0} {22 21 0} {21 19 0} {19 18 0} {18 17 0} {17 16 0} {16 39 0} 
Flow 16: {17 40 0} 
Flow 17: {18 41 0} 
Flow 18: {19 42 0} 
Flow 19: {22 20 0} {20 43 0} 
Flow 20: {21 44 0} 
Flow 21: {22 45 0} 
Flow 22: {16 23 0} {23 46 0} 
Flow 23: {2 1 0} {1 24 0} 
Flow 44: {14 23 0} Flow 45: {3 4 0} {4 1 0} Flow 57: {23 14 0} Flow 58: {14 15 0} Flow 89: {5 8 0} {8 7 0} {7 2 0} Flow 103: {23 16 0} Flow 104: {16 17 0} Flow 111: {6 8 0} Flow 127: {17 18 0} Flow 177: {9 6 0} Flow 194: {18 19 0} Flow 199: {10 9 0} Flow 218: {19 21 0} Flow 221: {11 9 0} Flow 243: {12 9 0} Flow 265: {13 10 0} Flow 283: {21 20 0} Flow 285: {21 22 0} Flow 287: {15 13 0} Flow 289: {22 3 0} Flow 419: {20 22 0} Flow 428: {20 21 0} Time taken running everything: 0 seconds
