Number of groups: 24
Flow 4: {8 5} {5 28} 
Flow 11: {6 9} {9 12} {12 35} 
Flow 12: {10 13} {13 36} 
Flow 13: {13 15} {15 14} {14 37} 
Flow 15: {16 39} 
Flow 19: {22 20} {20 43} 
Flow 20: {4 3} {3 22} {22 21} {21 44} 
Flow 58: {23 14} {14 15} {15 38} 
Flow 93: {5 8} {8 6} {6 29} 
Flow 127: {14 23} {23 16} {16 17} {17 18} {18 41} 
Flow 158: {2 1} {1 4} {4 27} 
Flow 230: {11 9} {9 10} {10 33} 
Flow 244: {7 2} {2 25} 
Flow 253: {12 9} {9 11} {11 34} 
Flow 317: {15 13} {13 10} {10 9} {9 32} 
Flow 333: {19 21} {21 22} {22 3} {3 26} 
Flow 392: {18 19} {19 42} 
Flow 415: {21 20} 
Flow 426: {1 2} {2 7} {7 8} {8 31} 
Flow 435: {20 21} {21 19} {19 18} {18 17} {17 40} 
Flow 439: {20 22} {22 45} 
Flow 440: {17 16} {16 23} {23 46} 
Flow 485: {3 4} {4 1} {1 24} 
Flow 491: {9 6} {6 8} {8 7} {7 30} 
Time taken running everything: 6 seconds
