
Log started (V12.5.0.0) Sun Oct 14 00:48:49 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 76 rows and 110 columns.
Aggregator did 5 substitutions.
Reduced LP has 5 rows, 5 columns, and 12 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 0.08 ticks  (81.13 ticks/sec)


Solution written to file 'networks/zoo_11_6/lower2/solution.sol'.
