
Log started (V12.5.0.0) Fri Sep 21 21:44:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7208 rows and 10217 columns.
MIP Presolve modified 4674 coefficients.
Aggregator did 136 substitutions.
Reduced MIP has 2222 rows, 1461 columns, and 7349 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.33 ticks)
Found incumbent of value 56.000000 after 0.04 sec. (25.96 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 1270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       17.0000      230   69.64%
      0     0       17.0000    29       56.0000       17.0000      230   69.64%
*     0+    0                           30.0000       17.0000      340   43.33%
      0     0       17.0000    58       30.0000      Cuts: 27      340   43.33%
      0     0       17.0000    48       30.0000      Cuts: 23      418   43.33%
*     0+    0                           22.0000       17.0000      418   22.73%
      0     0       17.0000    48       22.0000      Cuts: 64      521   22.73%
*     0+    0                           21.0000       17.0000      521   19.05%
*     0+    0                           20.0000       17.0000      521   15.00%
*     0+    0                           19.0000       17.0000      521   10.53%
      0     2       17.0000    37       19.0000       17.0000      521   10.53%
Elapsed time = 0.36 sec. (261.84 ticks, tree = 0.01 MB, solutions = 6)
*    11+   11                           18.0000       17.0000     1038    5.56%

GUB cover cuts applied:  23
Cover cuts applied:  13
Implied bound cuts applied:  9
Flow cuts applied:  15
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.30 sec. (230.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.21 sec. (138.01 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (368.30 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.56 sec.  Iterations = 5973  Nodes = 120
Deterministic time = 399.44 ticks  (713.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_120/standard/solution.sol'.
