
Log started (V12.5.0.0) Sun Sep 16 09:23:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7061014 rows and 9701635 columns.
MIP Presolve modified 615442 coefficients.
Aggregator did 10458 substitutions.
Reduced MIP has 289800 rows, 187846 columns, and 979088 nonzeros.
Reduced MIP has 121739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.39 sec. (8488.43 ticks)
Found incumbent of value 681.000000 after 21.69 sec. (10191.51 ticks)
Probing time = 0.28 sec. (42.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 208559 coefficients.
Reduced MIP has 289800 rows, 187846 columns, and 979088 nonzeros.
Reduced MIP has 121739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.74 sec. (946.31 ticks)
Probing time = 0.18 sec. (36.48 ticks)
Clique table members: 97768.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 55.98 sec. (15399.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          681.0000      115.0000       80   83.11%
      0     0      138.7999  1731      681.0000      138.7999       80   79.62%
*     0+    0                          329.0000      138.7999   130812   57.81%
      0     0      149.1153  1599      329.0000    Cuts: 2180   130812   54.68%
      0     0      163.3830  1577      329.0000    Cuts: 2027   183097   50.34%
      0     0      169.7474  1590      329.0000    Cuts: 1846   241749   48.41%
      0     0      176.1934  1568      329.0000    Cuts: 1752   296242   46.45%
      0     0      178.3809  1569      329.0000    Cuts: 1658   322361   45.78%

GUB cover cuts applied:  2020
Clique cuts applied:  2
Cover cuts applied:  36
Flow cuts applied:  2242
Mixed integer rounding cuts applied:  4123
Zero-half cuts applied:  5
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             = 3577.08 sec. (1025239.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3577.08 sec. (1025239.76 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.2899999999e+02
Current MIP best bound =  1.7838089910e+02 (gap = 150.619, 45.78%)
Solution time = 3601.74 sec.  Iterations = 322361  Nodes = 0 (1)
Deterministic time = 1036833.25 ticks  (287.87 ticks/sec)


Incumbent solution written to file 'networks/rf_322_10308/standard/solution.sol'.
