Number of groups: 14
Flow 11: {1 7 0} {7 12 0} {12 26 0} 
Flow 16: {2 7 0} {7 4 0} {4 18 0} 
Flow 31: {3 7 0} {7 6 0} {6 20 0} 
Flow 42: {4 7 0} {7 3 0} {3 17 0} 
Flow 64: {5 8 0} {8 13 0} {13 27 0} 
Flow 75: {6 7 0} {7 11 0} {11 25 0} 
Flow 86: {7 9 0} {9 23 0} 
Flow 104: {8 14 0} {14 28 0} 
Flow 113: {9 7 0} {7 10 0} {10 24 0} 
Flow 119: {10 7 0} {7 2 0} {2 16 0} 
Flow 135: {11 7 0} {7 8 0} {8 5 0} {5 19 0} 
Flow 150: {12 7 0} {7 21 0} 
Flow 157: {13 8 0} {8 7 0} {7 1 0} {1 15 0} 
Flow 177: {14 8 0} {8 22 0} 
Time taken running everything: 1 seconds
