
Log started (V12.6.2.0) Tue Sep  4 14:55:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6888 rows and 11228 columns.
Aggregator did 206 substitutions.
Reduced MIP has 800 rows, 942 columns, and 2750 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Found incumbent of value 40.000000 after 0.02 sec. (12.54 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 800 rows, 942 columns, and 2750 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Clique table members: 2120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
*     0     0      integral     0       14.0000       14.0000      284    0.00%
Elapsed time = 0.04 sec. (24.71 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.22 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.04 sec.  Iterations = 284  Nodes = 0
Deterministic time = 25.26 ticks  (604.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_182/zoo_28_182-lower.sol'.
