OKAY
Number of groups: 14
Flow 1: {1 7 0} {7 2 1} {2 16 2} 
Flow 8: {7 9 0} {9 23 1} 
Flow 23: {2 7 0} {7 11 1} {11 25 2} 
Flow 37: {3 7 0} {7 12 1} {12 26 2} 
Flow 48: {4 7 0} {7 10 1} {10 24 2} 
Flow 56: {8 7 0} {7 4 1} {4 18 2} 
Flow 65: {5 8 0} {8 14 1} {14 28 2} 
Flow 71: {6 7 0} {7 21 1} 
Flow 107: {9 7 0} {7 3 1} {3 17 2} 
Flow 125: {10 7 0} {7 8 1} {8 22 2} 
Flow 131: {11 7 0} {7 1 1} {1 15 2} 
Flow 149: {12 7 0} {7 6 1} {6 20 2} 
Flow 161: {13 8 0} {8 5 1} {5 19 2} 
Flow 182: {14 8 0} {8 13 1} {13 27 2} 
Time taken running everything: 1 seconds
