
Log started (V12.5.0.0) Thu Oct 18 01:10:36 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 338 rows and 478 columns.
Aggregator did 16 substitutions.
Reduced LP has 228 rows, 134 columns, and 676 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 27 (0)
Deterministic time = 0.69 ticks  (522.19 ticks/sec)


Solution written to file 'networks/zoo_20_18/lower2/solution.sol'.
