
Log started (V12.5.0.0) Thu Sep 20 08:48:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5453 rows and 7363 columns.
MIP Presolve modified 3551 coefficients.
Aggregator did 122 substitutions.
Reduced MIP has 1629 rows, 1097 columns, and 5362 nonzeros.
Reduced MIP has 690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.55 ticks)
Found incumbent of value 46.000000 after 0.03 sec. (19.36 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000      157   69.57%
      0     0       14.0000    31       46.0000       14.0000      157   69.57%
      0     0       14.0000    59       46.0000      Cuts: 52      259   69.57%
*     0+    0                           22.0000       14.0000      259   36.36%
      0     0       14.0000    62       22.0000      Cuts: 40      373   36.36%
*     0+    0                           18.0000       14.0000      373   22.22%
*     0+    0                           17.0000       14.0000      373   17.65%
      0     2       14.0000    45       17.0000       14.0000      373   17.65%
Elapsed time = 0.23 sec. (134.32 ticks, tree = 0.01 MB, solutions = 4)
*     4+    4                           16.0000       14.0000      387   12.50%
*     4+    4                           15.0000       14.0000      387    6.67%
*    37    14      integral     0       14.0000       14.0000     1554    0.00%

GUB cover cuts applied:  18
Cover cuts applied:  25
Implied bound cuts applied:  8
Flow cuts applied:  10
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.15 sec. (110.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.15 sec. (55.70 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (166.55 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.33 sec.  Iterations = 1594  Nodes = 42
Deterministic time = 189.79 ticks  (572.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_109/standard/solution.sol'.
