
Log started (V12.5.0.0) Thu Oct 18 00:54:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 228800 rows and 360272 columns.
Aggregator did 1091 substitutions.
Reduced LP has 36066 rows, 19545 columns, and 113378 nonzeros.
Presolve time = 0.27 sec. (133.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   689   Dual objective     =            60.000010
Iteration:  1124   Dual objective     =            60.000014
Iteration:  1524   Dual objective     =            60.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    0.54 sec.  Iterations = 1848 (0)
Deterministic time = 307.56 ticks  (571.67 ticks/sec)


Solution written to file 'networks/zoo_147_1081/lower2/solution.sol'.
