Number of groups: 24
Flow 3: {16 4} {4 28} 
Flow 5: {5 6} {6 30} 
Flow 6: {2 7} {7 31} 
Flow 7: {11 8} {8 32} 
Flow 9: {14 10} {10 34} 
Flow 13: {24 15} {15 39} 
Flow 15: {18 17} {17 41} 
Flow 18: {1 16} {16 3} {3 12} {12 20} {20 44} 
Flow 21: {12 22} {22 23} {23 47} 
Flow 73: {4 16} {16 40} 
Flow 98: {3 27} 
Flow 107: {6 5} {5 12} {12 24} {24 48} 
Flow 124: {7 2} {2 12} {12 19} {19 43} 
Flow 135: {8 11} {11 9} {9 33} 
Flow 158: {9 11} {11 14} {14 38} 
Flow 187: {10 14} {14 11} {11 12} {12 21} {21 45} 
Flow 202: {10 13} {13 37} 
Flow 261: {15 24} {24 12} {12 2} {2 26} 
Flow 309: {17 18} {18 12} {12 5} {5 29} 
Flow 350: {19 12} {12 3} {3 16} {16 1} {1 25} 
Flow 374: {20 12} {12 36} 
Flow 398: {21 12} {12 18} {18 42} 
Flow 402: {22 12} {12 11} {11 35} 
Flow 419: {23 22} {22 46} 
Time taken running everything: 3 seconds
