
Log started (V12.6.2.0) Wed Sep  5 05:08:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 29173 rows and 48180 columns.
Aggregator did 444 substitutions.
Reduced MIP has 2717 rows, 3090 columns, and 8407 nonzeros.
Reduced MIP has 3090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.20 ticks)
Found incumbent of value 69.000000 after 0.07 sec. (46.82 ticks)
Probing time = 0.01 sec. (3.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 2717 rows, 3090 columns, and 8407 nonzeros.
Reduced MIP has 3090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.75 ticks)
Probing time = 0.01 sec. (2.92 ticks)
Clique table members: 6529.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (17.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           38.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      692    0.00%
Elapsed time = 0.13 sec. (84.37 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (86.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (86.52 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.13 sec.  Iterations = 692  Nodes = 0
Deterministic time = 86.66 ticks  (642.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_442/zoo_48_442-lower.sol'.
