Number of groups: 24
Flow 4: {1 12} {12 17} {17 40} 
Flow 9: {2 12} {12 11} {11 19} {19 42} 
Flow 10: {3 17} {17 12} {12 18} {18 41} 
Flow 12: {7 21} {21 12} {12 35} 
Flow 24: {8 21} {21 44} 
Flow 26: {9 17} 
Flow 32: {11 12} {12 1} {1 24} 
Flow 34: {17 4} {4 27} 
Flow 37: {21 7} {7 30} 
Flow 39: {17 9} {9 32} 
Flow 40: {20 10} {10 33} 
Flow 42: {20 13} {13 36} 
Flow 43: {16 14} {14 37} 
Flow 44: {17 15} {15 38} 
Flow 51: {17 22} {22 45} 
Flow 72: {13 20} {20 19} {19 11} {11 34} 
Flow 82: {14 16} {16 17} 
Flow 88: {15 17} {17 16} {16 39} 
Flow 108: {17 19} {19 20} {20 43} 
Flow 129: {18 19} {19 6} {6 29} 
Flow 130: {18 12} {12 21} {21 8} {8 31} 
Flow 140: {19 17} {17 3} {3 26} 
Flow 142: {19 18} {18 5} {5 28} 
Flow 179: {22 17} 
Time taken running everything: 1 seconds
