Number of groups: 24
Flow 2: {1 12} {12 35} 
Flow 8: {2 12} {12 18} {18 41} 
Flow 10: {3 17} 
Flow 17: {7 21} {21 44} 
Flow 21: {8 21} {21 12} 
Flow 25: {9 17} {17 12} {12 11} {11 34} 
Flow 33: {17 3} {3 26} 
Flow 37: {21 7} {7 30} 
Flow 39: {12 17} {17 9} {9 32} 
Flow 40: {11 19} {19 20} {20 10} {10 33} 
Flow 42: {20 13} {13 36} 
Flow 43: {16 14} {14 37} 
Flow 44: {17 15} {15 38} 
Flow 51: {17 22} {22 45} 
Flow 72: {13 20} {20 19} 
Flow 82: {14 16} {16 17} {17 40} 
Flow 91: {15 17} {17 19} {19 42} 
Flow 108: {20 43} 
Flow 129: {18 19} {19 6} {6 29} 
Flow 130: {18 12} {12 21} {21 8} {8 31} 
Flow 139: {19 11} {11 12} {12 1} {1 24} 
Flow 141: {19 17} {17 4} {4 27} 
Flow 142: {19 18} {18 5} {5 28} 
Flow 181: {22 17} {17 16} {16 39} 
Time taken running everything: 2 seconds
