
Log started (V12.5.0.0) Fri Sep 21 21:52:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 28888 rows and 43954 columns.
MIP Presolve modified 10240 coefficients.
Aggregator did 375 substitutions.
Reduced MIP has 5356 rows, 3643 columns, and 17840 nonzeros.
Reduced MIP has 2303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.32 ticks)
Found incumbent of value 79.000000 after 0.12 sec. (82.12 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1499 coefficients.
Reduced MIP has 5356 rows, 3643 columns, and 17840 nonzeros.
Reduced MIP has 2303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.60 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 2762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (45.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000       25.0000     1109   68.35%
      0     0       25.0000    82       79.0000       25.0000     1109   68.35%
      0     0       25.2500   102       79.0000     Cuts: 141     1763   68.04%
*     0+    0                           39.0000       25.2500     1763   35.26%
      0     0       25.6250   123       39.0000     Cuts: 130     2337   34.29%
      0     0       25.9861   149       39.0000     Cuts: 115     2852   33.37%
*     0+    0                           36.0000       25.9861     2852   27.82%
*     0+    0                           29.0000       25.9861     2852   10.39%
      0     0       26.1469   149       29.0000     Cuts: 130     3503    9.84%
      0     0       26.5756   159       29.0000      Cuts: 96     3819    8.36%
      0     0       26.7500   158       29.0000      Cuts: 98     3987    7.76%
      0     0       27.4439   124       29.0000      Cuts: 64     4278    5.37%
      0     0       27.7127   113       29.0000      Cuts: 65     4491    4.44%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 3225 rows and 1704 columns.
MIP Presolve modified 3201 coefficients.
Aggregator did 534 substitutions.
Reduced MIP has 1597 rows, 1405 columns, and 5116 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.78 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 9 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1583 rows, 1388 columns, and 5067 nonzeros.
Reduced MIP has 935 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.39 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1583 rows, 1388 columns, and 5067 nonzeros.
Reduced MIP has 935 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Represolve time = 0.08 sec. (47.94 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 6722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000       27.7127     5367    4.44%
      0     0       28.5737    72       29.0000       28.5737     5367    1.47%
      0     0        cutoff             29.0000       28.5737     5367    1.47%
Elapsed time = 1.40 sec. (878.85 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  105
Cover cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  134
Mixed integer rounding cuts applied:  152
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.26 sec. (782.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.68 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.27 sec. (783.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    1.41 sec.  Iterations = 5367  Nodes = 0
Deterministic time = 882.10 ticks  (624.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_59_348/standard/solution.sol'.
