
Log started (V12.5.0.0) Sun Sep 30 07:54:06 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 751936 rows and 1218048 columns.
Aggregator did 466112 substitutions.
Reduced MIP has 79744 rows, 238656 columns, and 556864 nonzeros.
Reduced MIP has 238656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.62 sec. (3136.44 ticks)
Found incumbent of value 47.000000 after 7.95 sec. (4640.87 ticks)
Probing time = 0.15 sec. (56.06 ticks)
Tried aggregator 1 time.
Presolve time = 0.63 sec. (323.79 ticks)
Probing time = 0.16 sec. (56.06 ticks)
Clique table members: 13120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.81 sec. (6127.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000       10  100.00%
      0     0       22.0000   375       47.0000       22.0000       10   53.19%
*     0+    0                           22.0000       22.0000      116    0.00%
      0     0        cutoff             22.0000       22.0000      116    0.00%
Elapsed time = 141.15 sec. (97931.32 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =  132.33 sec. (92875.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  132.33 sec. (92875.01 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =  141.29 sec.  Iterations = 116  Nodes = 0
Deterministic time = 98000.90 ticks  (693.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_203/vrp/solution.sol'.
