
Log started (V12.5.0.0) Thu Oct 18 00:39:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 709732 rows and 1084108 columns.
Aggregator did 3423 substitutions.
Reduced LP has 77488 rows, 43773 columns, and 244154 nonzeros.
Presolve time = 0.90 sec. (389.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   877   Dual objective     =            59.000011
Iteration:  1482   Dual objective     =            59.000015
Iteration:  2055   Dual objective     =            59.000019
Iteration:  2473   Dual objective     =            59.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    1.57 sec.  Iterations = 2672 (0)
Deterministic time = 854.01 ticks  (543.12 ticks/sec)


Solution written to file 'networks/zoo_118_3422/lower2/solution.sol'.
