
Log started (V12.6.2.0) Tue Sep  4 13:20:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 320770 rows and 497312 columns.
Aggregator did 1749 substitutions.
Reduced MIP has 11078 rows, 12605 columns, and 34641 nonzeros.
Reduced MIP has 12605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (312.41 ticks)
Found incumbent of value 190.000000 after 0.74 sec. (407.72 ticks)
Probing time = 0.02 sec. (6.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 11078 rows, 12605 columns, and 34641 nonzeros.
Reduced MIP has 12605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.35 ticks)
Probing time = 0.02 sec. (5.53 ticks)
Clique table members: 26577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (258.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       61.0000   406      113.0000       61.0000       15   46.02%
*     0+    0                           69.0000       61.0000            11.59%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000       15    0.00%
Elapsed time = 2.20 sec. (1285.26 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.24 sec. (1313.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.24 sec. (1313.16 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    2.25 sec.  Iterations = 15  Nodes = 0
Deterministic time = 1314.62 ticks  (585.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1717/zoo_108_1717-lower.sol'.
