
Log started (V12.6.2.0) Tue Sep  4 14:55:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 1135 rows and 2016 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 145 rows, 155 columns, and 451 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Found incumbent of value 28.000000 after 0.01 sec. (3.32 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 155 columns, and 451 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        6.0000            78.57%
*     0+    0                           16.0000        6.0000            62.50%
*     0     0      integral     0       14.0000       14.0000       42    0.00%
Elapsed time = 0.01 sec. (4.89 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 42  Nodes = 0
Deterministic time = 4.99 ticks  (396.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_37/zoo_28_37-lower.sol'.
