
Log started (V12.6.2.0) Sun Sep  2 17:13:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8880 rows and 14904 columns.
Aggregator did 184 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (8.27 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.71 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 9.75 ticks  (775.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_184/zoo_36_184-lower.sol'.
