Number of groups: 16
Flow 4: {4 3} {3 6} {6 24} 
Flow 5: {12 9} {9 27} 
Flow 6: {9 10} {10 28} 
Flow 9: {15 16} {16 13} {13 31} 
Flow 11: {18 15} {15 33} 
Flow 32: {2 1} {1 5} {5 8} {8 7} {7 25} 
Flow 59: {1 2} {2 17} {17 18} {18 4} {4 22} 
Flow 78: {6 3} {3 4} {4 18} {18 36} 
Flow 79: {7 8} {8 5} {5 23} 
Flow 81: {5 1} {1 19} 
Flow 115: {12 11} {11 14} {14 32} 
Flow 141: {14 13} {13 16} {16 34} 
Flow 142: {16 15} {15 18} {18 17} {17 35} 
Flow 166: {17 2} {2 20} 
Flow 173: {13 14} {14 11} {11 29} 
Flow 182: {11 12} {12 30} 
Time taken running everything: 1 seconds
