
Log started (V12.6.2.0) Sat Aug 25 21:51:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9568 rows and 13060 columns.
MIP Presolve modified 9770 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 4825 rows, 3117 columns, and 16192 nonzeros.
Reduced MIP has 2011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.94 ticks)
Found incumbent of value 48.000000 after 0.08 sec. (53.55 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 4825 rows, 3117 columns, and 16192 nonzeros.
Reduced MIP has 2011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.29 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 10766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (19.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       16.0000            66.67%
      0     0       16.0000    21       48.0000       16.0000      453   66.67%
*     0+    0                           16.0000       16.0000             0.00%
      0     0        cutoff             16.0000       16.0000      468    0.00%
Elapsed time = 0.35 sec. (231.15 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (231.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (231.75 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.35 sec.  Iterations = 468  Nodes = 0
Deterministic time = 231.79 ticks  (664.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_184/zoo_36_184.sol'.
