Number of groups: 16
Flow 1: {1 2 0} {2 20 0} 
Flow 2: {2 17 0} {17 18 0} {18 4 0} {4 22 0} 
Flow 3: {1 5 0} {5 23 0} 
Flow 4: {4 3 0} {3 6 0} {6 24 0} 
Flow 5: {12 9 0} {9 27 0} 
Flow 5: {14 11 0} {11 12 0} {16 13 0} {13 14 0} {18 15 0} {15 16 0} Flow 6: {9 10 0} {10 28 0} 
Flow 7: {11 29 0} 
Flow 8: {12 30 0} 
Flow 9: {13 31 0} 
Flow 10: {14 32 0} 
Flow 11: {15 33 0} 
Flow 12: {16 34 0} 
Flow 13: {17 35 0} 
Flow 14: {18 36 0} 
Flow 15: {2 1 0} {1 19 0} 
Flow 27: {3 4 0} {4 18 0} {18 17 0} {17 2 0} Flow 32: {5 8 0} {8 7 0} {7 25 0} 
Flow 57: {5 1 0} Flow 69: {6 3 0} Flow 79: {7 8 0} {8 5 0} Flow 96: {11 14 0} {14 13 0} {13 16 0} {16 15 0} {15 18 0} Flow 109: {12 11 0} Time taken running everything: 1 seconds
