Number of groups: 15
Flow 10: {3 19 0} 
Flow 15: {2 8 0} {8 24 0} 
Flow 27: {4 9 0} {9 25 0} 
Flow 41: {1 15 0} {15 31 0} 
Flow 51: {1 16 0} {16 11 0} {11 27 0} 
Flow 62: {7 8 0} {8 2 0} {2 5 0} {5 10 0} {10 26 0} 
Flow 71: {8 7 0} {7 1 0} {1 6 0} {6 22 0} 
Flow 78: {9 1 0} {1 17 0} 
Flow 88: {9 4 0} {4 13 0} {13 29 0} 
Flow 97: {10 5 0} {5 12 0} {12 28 0} 
Flow 106: {11 16 0} {16 1 0} {1 9 0} 
Flow 107: {12 5 0} {5 2 0} {2 18 0} 
Flow 119: {13 4 0} {4 1 0} {1 7 0} {7 23 0} 
Flow 124: {14 5 0} {5 3 0} {3 4 0} {4 20 0} 
Flow 132: {15 1 0} {1 4 0} {4 3 0} {3 5 0} {5 21 0} 
Time taken running everything: 1 seconds
