
Log started (V12.5.0.0) Thu Oct 18 00:32:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 358703 rows and 510631 columns.
Aggregator did 1659 substitutions.
Reduced LP has 42927 rows, 23836 columns, and 134981 nonzeros.
Presolve time = 0.41 sec. (193.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            48.000000
Iteration:   730   Dual objective     =            48.000013
Iteration:  1217   Dual objective     =            48.000020
Iteration:  1648   Dual objective     =            48.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8000000000e+01
Solution time =    0.73 sec.  Iterations = 1995 (0)
Deterministic time = 426.22 ticks  (580.21 ticks/sec)


Solution written to file 'networks/zoo_106_1654/lower2/solution.sol'.
