
Log started (V12.6.2.0) Tue Sep  4 15:56:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4391824 rows and 6820696 columns.
Aggregator did 8870 substitutions.
Reduced MIP has 147269 rows, 155614 columns, and 449255 nonzeros.
Reduced MIP has 155614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.10 sec. (4581.47 ticks)
Found incumbent of value 502.000000 after 12.44 sec. (5862.33 ticks)
Probing time = 0.25 sec. (46.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 147269 rows, 155614 columns, and 449255 nonzeros.
Reduced MIP has 155614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (708.22 ticks)
Probing time = 0.18 sec. (41.24 ticks)
Clique table members: 339669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.69 sec. (3598.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          502.0000        7.0000            98.61%
*     0+    0                          295.0000        7.0000            97.63%
*     0+    0                          284.0000        7.0000            97.54%
      0     0      149.0000   945      284.0000      149.0000       24   47.54%
*     0+    0                          186.0000      149.0000            19.89%
*     0+    0                          149.0000      149.0000             0.00%
      0     0        cutoff            149.0000      149.0000       24    0.00%
Elapsed time = 52.34 sec. (29030.23 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   53.09 sec. (29410.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.09 sec. (29410.98 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4900000000e+02
Solution time =   53.12 sec.  Iterations = 24  Nodes = 0
Deterministic time = 29430.97 ticks  (554.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_8842/zoo_298_8842-lower.sol'.
