
Log started (V12.5.0.0) Sat Sep 22 00:44:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 112799 rows and 171747 columns.
MIP Presolve modified 25772 coefficients.
Aggregator did 804 substitutions.
Reduced MIP has 10549 rows, 7284 columns, and 35136 nonzeros.
Reduced MIP has 4587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (180.58 ticks)
Found incumbent of value 145.000000 after 0.35 sec. (228.54 ticks)
Probing time = 0.01 sec. (2.18 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8833 coefficients.
Reduced MIP has 10549 rows, 7284 columns, and 35136 nonzeros.
Reduced MIP has 4587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.89 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Clique table members: 4683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (111.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000       44.0000     2297   69.66%
      0     0       44.0000   172      145.0000       44.0000     2297   69.66%
*     0+    0                           83.0000       44.0000     2297   46.99%
      0     0       46.0000   240       83.0000     Cuts: 283     3701   44.58%
      0     0       47.1753   251       83.0000     Cuts: 271     5426   43.16%
*     0+    0                           80.0000       47.1753     5426   41.03%
      0     0       48.6652   206       80.0000     Cuts: 248     5991   39.17%
*     0+    0                           68.0000       48.6652     5991   28.43%
*     0+    0                           57.0000       48.6652     5991   14.62%
      0     0       49.8993   193       57.0000     Cuts: 148     6835   12.46%
      0     0       50.9792   176       57.0000     Cuts: 147     7170   10.56%
      0     0       51.5507   217       57.0000      Cuts: 98     7612    9.56%
      0     0       52.0248   254       57.0000     Cuts: 118     8018    8.73%
      0     0       52.3497   226       57.0000     Cuts: 129     8292    8.16%
      0     0       53.2374   202       57.0000     Cuts: 128     8823    6.60%
      0     0       53.7543   193       57.0000      Cuts: 98     9370    5.69%
      0     0       54.1366   159       57.0000      Cuts: 65     9665    5.02%
      0     0       54.3342   113       57.0000      Cuts: 51    10030    4.68%
      0     0       54.3921   164       57.0000      Cuts: 43    10191    4.58%
      0     0       55.2812   129       57.0000      Cuts: 66    10636    3.02%
      0     0       55.3981   111       57.0000      Cuts: 56    10824    2.81%
*     0+    0                           56.0000       55.3981    10824    1.07%
      0     0        cutoff             56.0000       55.3981    10824    1.07%
Elapsed time = 3.91 sec. (2377.54 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  322
Clique cuts applied:  1
Cover cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  309
Mixed integer rounding cuts applied:  606
Zero-half cuts applied:  8
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    3.51 sec. (2119.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.51 sec. (2119.88 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    3.93 sec.  Iterations = 10824  Nodes = 0
Deterministic time = 2388.62 ticks  (608.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_757/standard/solution.sol'.
