
Log started (V12.6.2.0) Mon Sep  3 03:43:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 94095 rows and 133632 columns.
Aggregator did 696 substitutions.
All rows and columns eliminated.
Presolve time = 0.10 sec. (77.35 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (91.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (91.12 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.13 sec.  Iterations = 0  Nodes = 0
Deterministic time = 91.50 ticks  (723.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_696/zoo_64_696-lower.sol'.
