
Log started (V12.6.2.0) Wed Sep  5 05:09:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 91980 rows and 128937 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 740 substitutions.
Reduced MIP has 4078 rows, 4651 columns, and 12728 nonzeros.
Reduced MIP has 4651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (92.26 ticks)
Found incumbent of value 135.000000 after 0.19 sec. (121.85 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 4078 rows, 4651 columns, and 12728 nonzeros.
Reduced MIP has 4651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 9845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (35.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135.0000       10.0000            92.59%
*     0+    0                           95.0000       10.0000            89.47%
*     0+    0                           84.0000       10.0000            88.10%
*     0     0      integral     0       55.0000       55.0000     1515    0.00%
Elapsed time = 0.30 sec. (190.02 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (196.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (196.46 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    0.31 sec.  Iterations = 1515  Nodes = 0
Deterministic time = 196.85 ticks  (626.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_696/zoo_64_696-lower.sol'.
