
Log started (V12.6.2.0) Tue Sep  4 13:33:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 895332 rows and 1412098 columns.
Aggregator did 4176 substitutions.
Reduced MIP has 31623 rows, 35566 columns, and 98431 nonzeros.
Reduced MIP has 35566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (907.87 ticks)
Found incumbent of value 219.000000 after 2.28 sec. (1185.72 ticks)
Probing time = 0.09 sec. (12.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 31623 rows, 35566 columns, and 98431 nonzeros.
Reduced MIP has 35566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (100.71 ticks)
Probing time = 0.05 sec. (11.66 ticks)
Clique table members: 75114.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.95 sec. (688.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219.0000        2.0000            99.09%
*     0+    0                          148.0000        2.0000            98.65%
*     0+    0                          138.0000        2.0000            98.55%
      0     0       74.0000    68      138.0000       74.0000     7193   46.38%
*     0+    0                           81.0000       74.0000             8.64%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000     7193    0.00%
Elapsed time = 4.57 sec. (2702.58 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.70 sec. (2781.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.70 sec. (2781.74 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    4.71 sec.  Iterations = 7193  Nodes = 0
Deterministic time = 2785.89 ticks  (592.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_4160/zoo_130_4160-lower.sol'.
