
Log started (V12.5.0.0) Sun Oct 14 14:44:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3131 rows and 5113 columns.
Aggregator did 28 substitutions.
Reduced LP has 294 rows, 331 columns, and 926 nonzeros.
Presolve time = 0.00 sec. (1.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             4.000000
Iteration:    66   Dual objective     =            14.000000
Iteration:   128   Dual objective     =            20.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.1000000000e+01
Solution time =    0.01 sec.  Iterations = 150 (1)
Deterministic time = 3.93 ticks  (388.29 ticks/sec)


Solution written to file 'networks/zoo_40_76/lower2/solution.sol'.
