
Log started (V12.6.2.0) Sun Aug 26 11:11:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29920 rows and 42534 columns.
MIP Presolve modified 9778 coefficients.
Aggregator did 297 substitutions.
Reduced MIP has 4154 rows, 2790 columns, and 13701 nonzeros.
Reduced MIP has 1758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.02 ticks)
Found incumbent of value 108.000000 after 0.10 sec. (78.22 ticks)
Probing time = 0.03 sec. (3.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3344 coefficients.
Reduced MIP has 4154 rows, 2790 columns, and 13701 nonzeros.
Reduced MIP has 1758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 9291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (44.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       26.0000            75.93%
      0     0       26.4844   174      108.0000       26.4844     1249   75.48%
*     0+    0                           44.0000       26.4844            39.81%
      0     0       28.3769   189       44.0000     Cuts: 333     2125   35.51%
      0     0       32.0840   214       44.0000     Cuts: 290     2717   27.08%
      0     0       33.9142   117       44.0000     Cuts: 183     2897   22.92%
*     0+    0                           43.0000       33.9142            21.13%
*     0+    0                           40.0000       33.9142            15.21%
*     0+    0                           39.0000       33.9142            13.04%
*     0+    0                           38.0000       33.9142            10.75%
      0     0       35.5499    98       38.0000      Cuts: 89     3086    6.45%
      0     0       36.1303    88       38.0000      Cuts: 61     3153    4.92%
      0     0       36.3182   142       38.0000      Cuts: 40     3229    4.43%
      0     0       36.4430   151       38.0000      Cuts: 82     3323    4.10%
      0     0        cutoff             38.0000                   3379    0.00%
Elapsed time = 1.04 sec. (597.64 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  173
Clique cuts applied:  2
Cover cuts applied:  23
Implied bound cuts applied:  18
Flow cuts applied:  153
Mixed integer rounding cuts applied:  344
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.04 sec. (600.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (600.46 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    1.05 sec.  Iterations = 3379  Nodes = 0
Deterministic time = 600.59 ticks  (573.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_267/zoo_73_267.sol'.
