
Log started (V12.5.0.0) Thu Oct 18 00:41:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 613861 rows and 943512 columns.
Aggregator did 2933 substitutions.
Reduced LP has 64510 rows, 36544 columns, and 203135 nonzeros.
Presolve time = 0.75 sec. (336.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   812   Dual objective     =            60.000010
Iteration:  1379   Dual objective     =            60.000017
Iteration:  1860   Dual objective     =            60.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.32 sec.  Iterations = 2261 (0)
Deterministic time = 715.60 ticks  (542.86 ticks/sec)


Solution written to file 'networks/zoo_122_2930/lower2/solution.sol'.
