
Log started (V12.6.2.0) Mon Sep  3 03:42:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4657662 rows and 7442020 columns.
Aggregator did 7748 substitutions.
All rows and columns eliminated.
Presolve time = 7.76 sec. (3991.11 ticks)

Root node processing (before b&c):
  Real time             =    9.67 sec. (4715.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.67 sec. (4715.88 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+02
Solution time =    9.67 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4737.20 ticks  (489.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_7736/zoo_394_7736-lower.sol'.
