
Log started (V12.6.2.0) Wed Sep  5 05:06:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4585245 rows and 7290563 columns.
Aggregator did 7790 substitutions.
Reduced MIP has 144256 rows, 151415 columns, and 438886 nonzeros.
Reduced MIP has 151415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.36 sec. (4621.84 ticks)
Found incumbent of value 593.000000 after 12.81 sec. (5942.67 ticks)
Probing time = 0.24 sec. (45.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 144256 rows, 151415 columns, and 438886 nonzeros.
Reduced MIP has 151415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (550.86 ticks)
Probing time = 0.17 sec. (40.05 ticks)
Clique table members: 331693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 9.74 sec. (4111.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          593.0000       21.0000            96.46%
*     0+    0                          328.0000       21.0000            93.60%
*     0+    0                          317.0000       21.0000            93.38%
      0     0      186.0000  1111      317.0000      186.0000       31   41.32%
*     0+    0                          212.0000      186.0000            12.26%
*     0+    0                          187.0000      186.0000             0.53%
      0     0        cutoff            187.0000      187.0000      440    0.00%
Elapsed time = 51.23 sec. (27254.57 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   52.07 sec. (27660.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.07 sec. (27660.55 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8700000000e+02
Solution time =   52.11 sec.  Iterations = 440  Nodes = 0
Deterministic time = 27681.86 ticks  (531.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_7736/zoo_394_7736-lower.sol'.
