
Log started (V12.5.0.0) Sat Sep 29 19:07:35 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1274 rows and 2197 columns.
Aggregator did 923 substitutions.
Reduced MIP has 286 rows, 741 columns, and 1729 nonzeros.
Reduced MIP has 741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.15 ticks)
Found incumbent of value 12.000000 after 0.01 sec. (6.19 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Clique table members: 1655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        0.0000       60  100.00%
*     0     0      integral     0        7.0000        7.0000       60    0.00%
Elapsed time = 0.02 sec. (10.41 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.35 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.02 sec.  Iterations = 60  Nodes = 0
Deterministic time = 10.56 ticks  (537.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_9/vrp/solution.sol'.
