
Log started (V12.5.0.0) Mon Sep 17 06:48:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 97997 rows and 149455 columns.
MIP Presolve modified 19609 coefficients.
Aggregator did 641 substitutions.
Reduced MIP has 8083 rows, 5526 columns, and 26779 nonzeros.
Reduced MIP has 3468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (151.30 ticks)
Found incumbent of value 167.000000 after 0.26 sec. (188.24 ticks)
Probing time = 0.01 sec. (1.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6718 coefficients.
Reduced MIP has 8083 rows, 5526 columns, and 26779 nonzeros.
Reduced MIP has 3468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.25 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 3630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (167.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          167.0000       48.0000     2690   71.26%
      0     0       49.3750   236      167.0000       49.3750     2690   70.43%
*     0+    0                           98.0000       49.3750     2690   49.62%
      0     0       52.2997   238       98.0000     Cuts: 363     4206   46.63%
*     0+    0                           93.0000       52.2997     4206   43.76%
      0     0       54.6646   246       93.0000     Cuts: 317     5865   41.22%
*     0+    0                           86.0000       54.6646     5865   36.44%
      0     0       57.7602   196       86.0000     Cuts: 252     7082   32.84%
*     0+    0                           83.0000       57.7602     7082   30.41%
*     0+    0                           73.0000       57.7602     7082   20.88%
*     0+    0                           72.0000       57.7602     7082   19.78%
      0     0       59.4195   198       72.0000     Cuts: 177     8254   17.47%
      0     0       59.9347   241       72.0000     Cuts: 186     8576   16.76%
      0     0       60.9783   224       72.0000     Cuts: 168     9109   15.31%
      0     0       61.7120   171       72.0000     Cuts: 164     9619   14.29%
      0     0       62.0468   186       72.0000     Cuts: 129    10048   13.82%
      0     0       62.3915   144       72.0000     Cuts: 104    10245   13.35%
      0     0       62.6420   199       72.0000      Cuts: 86    10541   13.00%
      0     0       62.8570   169       72.0000      Cuts: 78    10841   12.70%
      0     0       63.1168   230       72.0000      Cuts: 79    11069   12.34%
      0     0       63.6881   198       72.0000      Cuts: 98    11362   11.54%
*     0+    0                           71.0000       63.6881    11362   10.30%
*     0+    0                           70.0000       63.6881    11362    9.02%
*     0+    0                           68.0000       63.6881    11362    6.34%
      0     0       64.0323   211       68.0000      Cuts: 68    11615    5.83%
      0     0       64.1317   140       68.0000      Cuts: 54    11797    5.69%
      0     0       64.5922   173       68.0000      Cuts: 47    12059    5.01%
      0     0       64.6562    21       68.0000      Cuts: 55    12193    4.92%
*     0+    0                           67.0000       64.6562    12193    3.50%
      0     0       64.6562    21       67.0000      Cuts: 11    12211    3.50%
      0     0       64.8111   112       67.0000      Cuts: 19    12506    3.27%
      0     0       64.9555   132       67.0000      Cuts: 45    12672    3.05%
      0     0       64.9844    81       67.0000      Cuts: 55    12776    3.01%
      0     0       64.9844    70       67.0000      Cuts: 17    12871    3.01%
      0     2       64.9844    70       67.0000       64.9844    12871    3.01%
Elapsed time = 5.69 sec. (3587.33 ticks, tree = 0.01 MB, solutions = 11)
     11    13       65.0635   145       67.0000       64.9844    13387    3.01%
     46    48       65.4347    95       67.0000       65.0312    17366    2.94%
    100    83        cutoff             67.0000       65.0312    23109    2.94%
    157   120       65.5456    57       67.0000       65.0312    27525    2.94%
    193   144       65.4396   137       67.0000       65.0312    31087    2.94%
    234   165        cutoff             67.0000       65.0635    37233    2.89%
    256   169       65.8517    91       67.0000       65.0925    42472    2.85%
    265   160        cutoff             67.0000       65.0925    47210    2.85%
    274   151        cutoff             67.0000       65.1050    54583    2.83%
    316   118        cutoff             67.0000       65.3402    80187    2.48%
Elapsed time = 11.56 sec. (6950.14 ticks, tree = 0.15 MB, solutions = 11)
    410    65       65.8517    66       67.0000       65.5456   108675    2.17%

GUB cover cuts applied:  492
Clique cuts applied:  1
Cover cuts applied:  66
Implied bound cuts applied:  6
Flow cuts applied:  488
Mixed integer rounding cuts applied:  862
Zero-half cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    5.27 sec. (3337.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.21 sec. (4637.97 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.48 sec. (7974.97 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =   13.80 sec.  Iterations = 114979  Nodes = 575
Deterministic time = 8197.07 ticks  (594.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_573/standard/solution.sol'.
