
Log started (V12.6.2.0) Sat Aug 25 14:30:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2501024 rows and 3814282 columns.
MIP Presolve modified 637641 coefficients.
Aggregator did 6317 substitutions.
Reduced MIP has 322818 rows, 202095 columns, and 1093908 nonzeros.
Reduced MIP has 132623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.85 sec. (4471.95 ticks)
Found incumbent of value 399.000000 after 14.12 sec. (6465.54 ticks)
Probing time = 0.69 sec. (69.35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 214622 coefficients.
Reduced MIP has 322818 rows, 202095 columns, and 1093908 nonzeros.
Reduced MIP has 132623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.70 sec. (1247.27 ticks)
Probing time = 0.30 sec. (58.47 ticks)
Clique table members: 471812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 44.29 sec. (11626.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          399.0000      112.0000            71.93%
      0     0      112.0000   435      399.0000      112.0000    48930   71.93%
*     0+    0                          227.0000      112.0000            50.66%
      0     0      112.0000   776      227.0000     Cuts: 531   100954   50.66%
      0     0      112.0000   722      227.0000     Cuts: 342   141770   50.66%

GUB cover cuts applied:  440
Cover cuts applied:  22
Implied bound cuts applied:  13
Flow cuts applied:  335
Mixed integer rounding cuts applied:  744
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =  600.51 sec. (142812.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.51 sec. (142812.08 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.2700000000e+02
Current MIP best bound =  1.1200000000e+02 (gap = 115, 50.66%)
Solution time =  600.53 sec.  Iterations = 197119  Nodes = 0 (1)
Deterministic time = 142823.59 ticks  (237.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_6206/zoo_250_6206.sol'.
