
Log started (V12.5.0.0) Wed Sep 12 00:24:24 2018

New value for writelevel: 3
Aggregator has done 1991426 substitutions...
Aggregator has done 2017985 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3520785 rows and 5538770 columns.
Aggregator did 2017985 substitutions.
Reduced MIP has 236470 rows, 708645 columns, and 1653505 nonzeros.
Reduced MIP has 708645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 33.35 sec. (21717.82 ticks)
Found incumbent of value 50.000000 after 39.39 sec. (24584.95 ticks)
Probing time = 1.44 sec. (206.71 ticks)
Tried aggregator 1 time.
Presolve time = 2.01 sec. (857.70 ticks)
Probing time = 1.62 sec. (206.71 ticks)
Clique table members: 1615517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.63 sec. (4825.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000        0.0000       16  100.00%
      0     0       26.0000   378       50.0000       26.0000       16   48.00%
