
Log started (V12.6.2.0) Sat Sep  1 22:26:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6538788 rows and 8491705 columns.
Aggregator did 9817 substitutions.
All rows and columns eliminated.
Presolve time = 10.39 sec. (5075.52 ticks)

Root node processing (before b&c):
  Real time             =   12.79 sec. (5984.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.79 sec. (5984.59 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+02
Solution time =   12.79 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6008.91 ticks  (469.77 ticks/sec)


Incumbent solution written to file 'networks/defo_200_9817/defo_200_9817-lower.sol'.
