
Log started (V12.6.2.0) Mon Sep  3 20:56:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6497112 rows and 8399821 columns.
Aggregator did 9931 substitutions.
Reduced MIP has 82604 rows, 91770 columns, and 256218 nonzeros.
Reduced MIP has 91770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.11 sec. (5724.66 ticks)
Found incumbent of value 666.000000 after 16.32 sec. (7287.61 ticks)
Probing time = 0.16 sec. (28.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 82604 rows, 91770 columns, and 256218 nonzeros.
Reduced MIP has 91770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (261.07 ticks)
Probing time = 0.11 sec. (24.91 ticks)
Clique table members: 195158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.58 sec. (2040.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          666.0000       16.0000            97.60%
*     0+    0                          481.0000       16.0000            96.67%
*     0+    0                          392.0000       16.0000            95.92%
      0     0      189.0000  1743      392.0000      189.0000       23   51.79%
*     0+    0                          189.0000      189.0000             0.00%
      0     0        cutoff            189.0000      189.0000      115    0.00%
Elapsed time = 40.94 sec. (22849.64 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   41.94 sec. (23255.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.94 sec. (23255.65 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8900000000e+02
Solution time =   41.96 sec.  Iterations = 115  Nodes = 0
Deterministic time = 23279.97 ticks  (554.86 ticks/sec)


Incumbent solution written to file 'networks/defo_200_9817/defo_200_9817-lower.sol'.
