
Log started (V12.6.2.0) Sat Aug 25 02:47:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 169158 rows and 263902 columns.
MIP Presolve modified 32371 coefficients.
Aggregator did 888 substitutions.
Reduced MIP has 13898 rows, 9364 columns, and 46375 nonzeros.
Reduced MIP has 5935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (265.32 ticks)
Found incumbent of value 199.000000 after 0.53 sec. (348.53 ticks)
Probing time = 0.04 sec. (6.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 11073 coefficients.
Reduced MIP has 13886 rows, 9355 columns, and 46345 nonzeros.
Reduced MIP has 5932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.27 ticks)
Probing time = 0.02 sec. (5.47 ticks)
Clique table members: 31069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.52 sec. (346.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000       60.0000            69.39%
      0     0       61.2890   306      196.0000       61.2890        0   68.73%
*     0+    0                          122.0000       61.2890            49.76%
*     0+    0                           94.0000       61.2890            34.80%
      0     0       65.6497   269       94.0000     Cuts: 470     1801   30.16%
      0     0       69.9678   274       94.0000     Cuts: 368     3045   25.57%
      0     0       73.2552   253       94.0000     Cuts: 284     4059   22.07%
*     0+    0                           93.0000       73.2552            21.23%
*     0+    0                           91.0000       73.2552            19.50%
*     0+    0                           90.0000       73.2552            18.61%
      0     0       75.8563   249       90.0000     Cuts: 216     4736   15.72%
      0     0       76.5910   228       90.0000     Cuts: 176     5341   14.90%
      0     0       77.8116   268       90.0000     Cuts: 152     6067   13.54%
      0     0       78.9097   280       90.0000     Cuts: 191     6982   12.32%
      0     0       79.7583   231       90.0000     Cuts: 171     7720   11.38%
      0     0       80.0870   199       90.0000     Cuts: 103     8039   11.01%
      0     0       80.7206   175       90.0000      Cuts: 93     8222   10.31%
      0     0       82.1385   169       90.0000      Cuts: 70     8622    8.74%
      0     0       82.4800   172       90.0000      Cuts: 62     8791    8.36%
      0     0       82.6523   222       90.0000      Cuts: 86     8999    8.16%
      0     0       83.9124   210       90.0000     Cuts: 107     9622    6.76%
      0     0       84.2795   149       90.0000      Cuts: 99     9949    6.36%
      0     0       85.0020   144       90.0000      Cuts: 68    10143    5.55%
      0     0       85.2279   130       90.0000      Cuts: 34    10339    5.30%
      0     0       85.2412    93       90.0000      Cuts: 32    10520    5.29%
      0     0       85.7792    65       90.0000      Cuts: 31    10713    4.69%
      0     0       85.8717    47       90.0000      Cuts: 28    10785    4.59%
      0     0       86.0053    55       90.0000      Cuts: 20    10834    4.44%
      0     0       86.1562   104       90.0000      Cuts: 24    11026    4.27%
      0     0       86.1871   150       90.0000      Cuts: 34    11383    4.24%
*     0+    0                           88.0000       86.1871             2.06%
      0     0       86.3267   147       88.0000      Cuts: 52    11845    1.90%
      0     0       86.3420    56       88.0000      Cuts: 49    11905    1.88%
      0     0       86.3850    98       88.0000      Cuts: 16    12003    1.84%
      0     0       86.4947   120       88.0000      Cuts: 24    12113    1.71%
      0     0       86.5194   120       88.0000      Cuts: 21    12183    1.68%
      0     0       86.5937    35       88.0000      Cuts: 26    12246    1.60%
      0     0       86.5938    35       88.0000      Cuts: 11    12250    1.60%
      0     0       86.5938    35       88.0000      Cuts: 11    12253    1.60%

Repeating presolve.
Tried aggregator 7 times.
MIP Presolve eliminated 5510 rows and 2862 columns.
MIP Presolve added 22 rows and 0 columns.
MIP Presolve modified 5369 coefficients.
Aggregator did 759 substitutions.
Reduced MIP has 7639 rows, 5734 columns, and 24661 nonzeros.
Reduced MIP has 3644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (122.59 ticks)
Probing fixed 10 vars, tightened 356 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.12 sec. (34.44 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 106 rows and 84 columns.
MIP Presolve modified 1066 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 7453 rows, 5570 columns, and 24124 nonzeros.
Reduced MIP has 3553 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (76.69 ticks)
Probing time = 0.02 sec. (6.82 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 5 rows and 8 columns.
MIP Presolve modified 443 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 7437 rows, 5551 columns, and 24083 nonzeros.
Reduced MIP has 3543 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (60.17 ticks)
Represolve time = 0.71 sec. (381.78 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 16191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (201.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000       86.5938             1.60%
      0     0       86.5938    56       88.0000       86.5938    15924    1.60%
      0     0       86.5937    47       88.0000      Fract: 1    15927    1.60%
      0     0       86.5937    32       88.0000      Cuts: 25    15943    1.60%
      0     0       86.5937    44       88.0000      Cuts: 15    15984    1.60%
      0     0       86.5938    28       88.0000      Cuts: 19    15997    1.60%
      0     2       86.5938    28       88.0000       86.6703    15997    1.51%
Elapsed time = 14.90 sec. (7647.75 ticks, tree = 0.00 MB, solutions = 7)
     39    41       86.6603    24       88.0000       86.6703    17030    1.51%
     40    42       86.6689   115       88.0000       86.6703    17140    1.51%
     41    43       86.6603    26       88.0000       86.6703    17161    1.51%
     43    45       86.6711    99       88.0000       86.6703    17268    1.51%
     44    46       86.6603    20       88.0000       86.6703    17271    1.51%
     45    47       86.6714    43       88.0000       86.6703    17279    1.51%
     46    48       86.6714    40       88.0000       86.6703    17284    1.51%
     47    49       86.6714    39       88.0000       86.6703    17292    1.51%
     48    50       86.9683    29       88.0000       86.6703    17333    1.51%
    313   110       86.9185   109       88.0000       86.6711    33459    1.51%
Elapsed time = 16.59 sec. (8616.82 ticks, tree = 0.45 MB, solutions = 7)

GUB cover cuts applied:  559
Clique cuts applied:  1
Cover cuts applied:  61
Implied bound cuts applied:  10
Flow cuts applied:  318
Mixed integer rounding cuts applied:  886
Zero-half cuts applied:  11
Lift and project cuts applied:  13
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =   14.88 sec. (7642.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.30 sec. (1303.84 ticks)
  Sync time (average)   =    0.58 sec.
  Wait time (average)   =    0.61 sec.
                          ------------
Total (root+branch&cut) =   17.18 sec. (8946.31 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =   17.19 sec.  Iterations = 40659  Nodes = 492
Deterministic time = 8947.09 ticks  (520.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_129_833/zoo_129_833.sol'.
