
Log started (V12.5.0.0) Thu Nov 22 17:45:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 154954 rows and 243308 columns.
Aggregator did 1332 substitutions.
Reduced LP has 22771 rows, 13326 columns, and 71522 nonzeros.
Presolve time = 0.18 sec. (94.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   584   Dual objective     =            37.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.31 sec.  Iterations = 868 (0)
Deterministic time = 193.92 ticks  (617.53 ticks/sec)


Solution written to file 'networks/zoo_74_1332/relax/solution.sol'.
