
Log started (V12.5.0.0) Thu Oct 18 00:38:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 277700 rows and 425330 columns.
Aggregator did 1380 substitutions.
Reduced LP has 27489 rows, 15693 columns, and 86195 nonzeros.
Presolve time = 0.32 sec. (150.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   656   Dual objective     =            57.000016
Iteration:  1050   Dual objective     =            57.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.54 sec.  Iterations = 1326 (0)
Deterministic time = 307.67 ticks  (570.70 ticks/sec)


Solution written to file 'networks/zoo_118_1369/lower2/solution.sol'.
