
Log started (V12.5.0.0) Fri Sep 21 21:46:21 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 48600 rows and 71740 columns.
MIP Presolve modified 22170 coefficients.
Aggregator did 625 substitutions.
Reduced MIP has 10302 rows, 6965 columns, and 34560 nonzeros.
Reduced MIP has 4435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (110.18 ticks)
Found incumbent of value 77.000000 after 0.21 sec. (143.01 ticks)
Probing time = 0.01 sec. (2.26 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.15 ticks)
Probing time = 0.01 sec. (2.26 ticks)
Clique table members: 5227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (84.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       25.0000     1691   67.53%
      0     0       25.0000    67       77.0000       25.0000     1691   67.53%
*     0+    0                           41.0000       25.0000     1999   39.02%
      0     0       25.0000    75       41.0000      Cuts: 28     1999   39.02%
*     0+    0                           35.0000       25.0000     2348   28.57%
      0     0       25.0000    47       35.0000      Cuts: 29     2348   28.57%
      0     0       25.0000    56       35.0000      Cuts: 73     2615   28.57%
*     0+    0                           28.0000       25.0000     2615   10.71%
*     0+    0                           27.0000       25.0000     2615    7.41%
      0     2       25.0000    19       27.0000       25.0000     2615    7.41%
Elapsed time = 2.31 sec. (1726.24 ticks, tree = 0.01 MB, solutions = 5)
*     3+    3                           26.0000       25.0000     2643    3.85%
*     3+    3                           25.0000       25.0000     2643    0.00%

GUB cover cuts applied:  33
Cover cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  25
Mixed integer rounding cuts applied:  48
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.05 sec. (1558.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.12 sec. (75.38 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.17 sec. (1634.17 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    2.42 sec.  Iterations = 2741  Nodes = 4
Deterministic time = 1800.95 ticks  (745.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_600/standard/solution.sol'.
