
Log started (V12.6.2.0) Sun Aug 26 10:40:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 48600 rows and 71740 columns.
MIP Presolve modified 22170 coefficients.
Aggregator did 625 substitutions.
Reduced MIP has 10302 rows, 6965 columns, and 34560 nonzeros.
Reduced MIP has 4435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (115.25 ticks)
Found incumbent of value 77.000000 after 0.23 sec. (156.34 ticks)
Probing time = 0.03 sec. (5.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 10302 rows, 6965 columns, and 34560 nonzeros.
Reduced MIP has 4435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.16 ticks)
Probing time = 0.02 sec. (4.76 ticks)
Clique table members: 23120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (47.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       25.0000            67.53%
      0     0       25.0000    43       77.0000       25.0000     1207   67.53%
*     0+    0                           32.0000       25.0000            21.87%
      0     0       25.0000    75       32.0000      Cuts: 42     2098   21.87%
*     0+    0                           27.0000       25.0000             7.41%
      0     0       25.0000    70       27.0000      Cuts: 23     2177    7.41%
      0     0       25.0000    62       27.0000      Cuts: 85     2388    7.41%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     2388    0.00%
Elapsed time = 1.73 sec. (1123.72 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  30
Cover cuts applied:  3
Flow cuts applied:  25
Mixed integer rounding cuts applied:  51
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.74 sec. (1127.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.74 sec. (1127.57 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    1.74 sec.  Iterations = 2388  Nodes = 0
Deterministic time = 1127.80 ticks  (648.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_600/zoo_50_600.sol'.
