
Log started (V12.6.2.0) Sun Sep  2 05:26:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2212517 rows and 3179592 columns.
Aggregator did 6162 substitutions.
All rows and columns eliminated.
Presolve time = 3.42 sec. (1806.29 ticks)

Root node processing (before b&c):
  Real time             =    4.16 sec. (2131.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.16 sec. (2131.13 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.9000000000e+01
Solution time =    4.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2140.25 ticks  (514.71 ticks/sec)


Incumbent solution written to file 'networks/rf_158_6162/rf_158_6162-lower.sol'.
