
Log started (V12.6.2.0) Fri Aug 24 05:29:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2236808 rows and 3122437 columns.
MIP Presolve modified 324964 coefficients.
Aggregator did 6247 substitutions.
Reduced MIP has 149324 rows, 97972 columns, and 504135 nonzeros.
Reduced MIP has 63232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.81 sec. (3159.49 ticks)
Found incumbent of value 359.000000 after 8.88 sec. (4167.64 ticks)
Probing time = 0.30 sec. (34.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 110377 coefficients.
Reduced MIP has 149324 rows, 97972 columns, and 504135 nonzeros.
Reduced MIP has 63232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.07 sec. (555.47 ticks)
Probing time = 0.13 sec. (29.35 ticks)
Clique table members: 233516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.09 sec. (4341.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          359.0000       79.0000            77.99%
      0     0       79.0000   774      359.0000       79.0000        0   77.99%
*     0+    0                          187.0000       79.0000            57.75%
      0     0       79.1429   830      187.0000    Cuts: 1029    26747   57.68%
      0     0       80.2500   863      187.0000    Cuts: 1120    54254   57.09%
*     0+    0                          176.0000       80.2500            54.40%
      0     0       80.5000   873      176.0000    Cuts: 1059    79205   54.26%
*     0+    0                          165.0000       80.5000            51.21%
*     0+    0                          153.0000       80.5000            47.39%
*     0+    0                          143.0000       80.5000            43.71%
*     0+    0                          136.0000       80.5000            40.81%
*     0+    0                          134.0000       80.5000            39.93%
*     0+    0                          129.0000       80.5000            37.60%
*     0+    0                          126.0000       80.5000            36.11%
*     0+    0                          125.0000       80.5000            35.60%

GUB cover cuts applied:  1029
Cover cuts applied:  10
Implied bound cuts applied:  9
Flow cuts applied:  1056
Mixed integer rounding cuts applied:  1941
Zero-half cuts applied:  3
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =  600.69 sec. (198107.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.69 sec. (198107.16 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.2500000000e+02
Current MIP best bound =  8.0500000000e+01 (gap = 44.5, 35.60%)
Solution time =  600.71 sec.  Iterations = 111190  Nodes = 0 (1)
Deterministic time = 198116.39 ticks  (329.81 ticks/sec)


Incumbent solution written to file 'networks/rf_158_6162/rf_158_6162.sol'.
