
Log started (V12.5.0.0) Thu Oct 18 01:20:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 5465385 rows and 8171727 columns.
Aggregator did 12659 substitutions.
Reduced LP has 556787 rows, 297162 columns, and 1759679 nonzeros.
Presolve time = 7.82 sec. (2883.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           113.000000
Iteration:  1909   Dual objective     =           113.000016
Iteration:  3437   Dual objective     =           113.000024
Iteration:  4853   Dual objective     =           113.000031
Iteration:  6188   Dual objective     =           113.000036
Iteration:  7490   Dual objective     =           113.000039
Iteration:  8671   Dual objective     =           113.000041
Iteration:  9870   Dual objective     =           113.000042
Iteration: 11005   Dual objective     =           113.000047
Iteration: 12075   Dual objective     =           113.000055
Iteration: 13088   Dual objective     =           113.000096
Iteration: 14175   Dual objective     =           113.000179
Iteration: 15044   Dual objective     =           113.000180
Iteration: 15871   Dual objective     =           113.000187
Iteration: 16740   Dual objective     =           113.000187
Iteration: 17361   Dual objective     =           113.000191
Iteration: 18107   Dual objective     =           113.000191
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1300000000e+02
Solution time =   23.26 sec.  Iterations = 18567 (0)
Deterministic time = 9041.12 ticks  (388.73 ticks/sec)


Solution written to file 'networks/zoo_226_12656/lower2/solution.sol'.
