
Log started (V12.5.0.0) Thu Nov 22 17:44:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 49549 rows and 76703 columns.
Aggregator did 481 substitutions.
Reduced LP has 14661 rows, 7990 columns, and 46031 nonzeros.
Presolve time = 0.06 sec. (34.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.11 sec.  Iterations = 272 (0)
Deterministic time = 72.13 ticks  (629.27 ticks/sec)


Solution written to file 'networks/zoo_70_476/relax/solution.sol'.
