
Log started (V12.5.0.0) Sun Oct 14 14:49:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 218193 rows and 344032 columns.
Aggregator did 5 substitutions.
Reduced LP has 8871 rows, 10239 columns, and 27720 nonzeros.
Presolve time = 0.23 sec. (109.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   509   Dual objective     =            44.000008
Iteration:   796   Dual objective     =            44.000014
Iteration:  1053   Dual objective     =            44.000019
Iteration:  1293   Dual objective     =            44.000022
Iteration:  1478   Dual objective     =            45.000024
Iteration:  1665   Dual objective     =            45.000026
Iteration:  1827   Dual objective     =            45.000027
Iteration:  1980   Dual objective     =            45.000029
Iteration:  2132   Dual objective     =            45.000029
Iteration:  2274   Dual objective     =            45.000030
Iteration:  2405   Dual objective     =            45.000030
Iteration:  2521   Dual objective     =            45.000030
Iteration:  2648   Dual objective     =            45.000031
Iteration:  2768   Dual objective     =            45.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.57 sec.  Iterations = 2812 (0)
Deterministic time = 379.37 ticks  (668.83 ticks/sec)


Solution written to file 'networks/zoo_88_1514/lower2/solution.sol'.
