Number of groups: 20
Flow 2: {1 4} {4 3} {3 25} 
Flow 11: {13 14} {14 20} {20 18} {18 17} {17 39} 
Flow 35: {3 14} 
Flow 38: {4 1} {1 13} {13 21} {21 43} 
Flow 39: {8 20} {20 14} {14 3} {3 4} {4 26} 
Flow 43: {5 9} {9 15} {15 37} 
Flow 48: {6 9} {9 5} {5 8} {8 30} 
Flow 51: {6 15} {15 18} {18 19} {19 12} {12 34} 
Flow 61: {7 2} {2 20} {20 11} {11 33} 
Flow 64: {7 8} {8 18} {18 15} 
Flow 77: {11 19} {19 18} {18 40} 
Flow 84: {18 8} {8 10} {10 32} 
Flow 86: {12 21} {21 13} {13 35} 
Flow 97: {21 12} {12 19} {19 41} 
Flow 110: {14 13} {13 1} {1 23} 
Flow 111: {18 20} {20 2} {2 24} 
Flow 126: {16 15} {15 9} {9 31} 
Flow 139: {19 11} {11 20} 
Flow 148: {20 8} {8 5} {5 27} 
Flow 155: {14 36} 
Time taken running everything: 5 seconds
