
Log started (V12.6.2.0) Mon Sep  3 03:42:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10817 rows and 16969 columns.
Aggregator did 167 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (9.54 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (11.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (11.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 11.27 ticks  (819.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_168/zoo_43_168-lower.sol'.
