Number of groups: 17
Flow 1: {1 13 0} {13 14 0} {14 20 0} {20 2 0} {2 24 0} 
Flow 2: {1 4 0} {4 3 0} {3 25 0} 
Flow 3: {4 26 0} 
Flow 4: {20 8 0} {8 30 0} 
Flow 5: {8 5 0} {5 9 0} {9 31 0} 
Flow 6: {8 10 0} {10 32 0} 
Flow 7: {20 11 0} {11 33 0} 
Flow 8: {21 12 0} {12 34 0} 
Flow 8: {13 21 0} Flow 9: {13 35 0} 
Flow 10: {20 18 0} {18 15 0} {15 37 0} 
Flow 11: {18 17 0} {17 39 0} 
Flow 12: {18 40 0} 
Flow 13: {12 19 0} {19 41 0} 
Flow 14: {21 43 0} 
Flow 15: {3 4 0} Flow 16: {3 14 0} Flow 19: {14 13 0} Flow 24: {11 19 0} Flow 32: {4 1 0} Flow 39: {5 8 0} {8 20 0} {20 14 0} {14 3 0} Flow 42: {8 18 0} {18 19 0} {19 12 0} Flow 43: {9 15 0} Flow 46: {6 15 0} {15 18 0} {18 20 0} Flow 48: {6 9 0} {9 5 0} Flow 50: {19 11 0} Flow 57: {12 21 0} Flow 58: {7 2 0} {2 20 0} Flow 59: {7 8 0} Flow 72: {11 20 0} Flow 74: {15 9 0} {19 18 0} Flow 80: {21 13 0} Flow 81: {13 1 0} Flow 82: {18 8 0} Flow 110: {1 23 0} 
Flow 124: {16 15 0} Flow 148: {5 27 0} 
Flow 155: {14 36 0} 
Time taken running everything: 1 seconds
