
Log started (V12.5.0.0) Thu Oct 18 00:35:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 497310 rows and 723726 columns.
Aggregator did 2377 substitutions.
Reduced LP has 83856 rows, 45389 columns, and 264484 nonzeros.
Presolve time = 0.63 sec. (285.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   783   Dual objective     =            51.000011
Iteration:  1400   Dual objective     =            51.000016
Iteration:  1874   Dual objective     =            51.000017
Iteration:  2287   Dual objective     =            51.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    1.22 sec.  Iterations = 2554 (0)
Deterministic time = 696.62 ticks  (571.20 ticks/sec)


Solution written to file 'networks/zoo_110_2376/lower2/solution.sol'.
