
Log started (V12.5.0.0) Thu Oct 18 00:31:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 454806 rows and 676862 columns.
Aggregator did 2450 substitutions.
Reduced LP has 66800 rows, 36982 columns, and 210536 nonzeros.
Presolve time = 0.56 sec. (258.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            50.000000
Iteration:   820   Dual objective     =            50.000014
Iteration:  1365   Dual objective     =            50.000020
Iteration:  1921   Dual objective     =            50.000028
Iteration:  2304   Dual objective     =            50.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    1.05 sec.  Iterations = 2352 (0)
Deterministic time = 600.96 ticks  (570.48 ticks/sec)


Solution written to file 'networks/zoo_100_2450/lower2/solution.sol'.
