
Log started (V12.6.2.0) Tue Sep  4 14:57:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6159874 rows and 9549918 columns.
Aggregator did 12545 substitutions.
Reduced MIP has 238835 rows, 250876 columns, and 727651 nonzeros.
Reduced MIP has 250876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.62 sec. (6602.85 ticks)
Found incumbent of value 496.000000 after 18.57 sec. (8469.45 ticks)
Probing time = 0.41 sec. (73.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 238835 rows, 250876 columns, and 727651 nonzeros.
Reduced MIP has 250876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (1163.45 ticks)
Probing time = 0.30 sec. (65.15 ticks)
Clique table members: 549388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 16.98 sec. (6209.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          496.0000        6.0000            98.79%
*     0+    0                          306.0000        6.0000            98.04%
*     0+    0                          282.0000        6.0000            97.87%
      0     0      144.0000  1596      282.0000      144.0000       22   48.94%
*     0+    0                          144.0000      144.0000             0.00%
      0     0        cutoff            144.0000      144.0000       22    0.00%
Elapsed time = 94.70 sec. (46435.98 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   95.65 sec. (46905.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   95.65 sec. (46905.60 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4400000000e+02
Solution time =   95.68 sec.  Iterations = 22  Nodes = 0
Deterministic time = 46933.67 ticks  (490.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_12533/zoo_290_12533-lower.sol'.
