
Log started (V12.6.2.0) Tue Sep  4 13:18:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 443980 rows and 686504 columns.
Aggregator did 2557 substitutions.
Reduced MIP has 25116 rows, 27489 columns, and 77397 nonzeros.
Reduced MIP has 27489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (468.25 ticks)
Found incumbent of value 179.000000 after 1.14 sec. (620.55 ticks)
Probing time = 0.05 sec. (10.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 25116 rows, 27489 columns, and 77397 nonzeros.
Reduced MIP has 27489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.14 ticks)
Probing time = 0.03 sec. (9.49 ticks)
Clique table members: 58904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.97 sec. (644.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179.0000        2.0000            98.88%
*     0+    0                          114.0000        2.0000            98.25%
*     0+    0                          107.0000        2.0000            98.13%
      0     0       55.0000   598      107.0000       55.0000       15   48.60%
*     0+    0                           79.0000       55.0000            30.38%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000       15    0.00%
Elapsed time = 5.58 sec. (3181.14 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    5.64 sec. (3220.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.64 sec. (3220.27 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    5.65 sec.  Iterations = 15  Nodes = 0
Deterministic time = 3222.32 ticks  (570.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_2550/zoo_102_2550-lower.sol'.
