
Log started (V12.6.2.0) Tue Sep  4 13:25:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 115892 rows and 181886 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 711 substitutions.
Reduced MIP has 3521 rows, 3991 columns, and 10972 nonzeros.
Reduced MIP has 3991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (116.78 ticks)
Found incumbent of value 180.000000 after 0.24 sec. (151.07 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 3521 rows, 3991 columns, and 10972 nonzeros.
Reduced MIP has 3991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.17 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 8523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000       10.0000            94.44%
*     0+    0                          122.0000       10.0000            91.80%
*     0+    0                          106.0000       10.0000            90.57%
*     0     0      integral     0       79.0000       79.0000     1109    0.00%
Elapsed time = 0.33 sec. (207.94 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.35 sec. (216.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (216.87 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.9000000000e+01
Solution time =    0.35 sec.  Iterations = 1109  Nodes = 0
Deterministic time = 217.40 ticks  (621.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_639/zoo_114_639-lower.sol'.
