OKAY
Number of groups: 16
Flow 6: {2 4 0} {4 22 1} 
Flow 8: {13 8 0} {8 26 1} 
Flow 9: {13 12 0} {12 30 1} 
Flow 11: {16 15 0} {15 33 1} 
Flow 14: {3 1 0} {1 19 1} 
Flow 16: {7 25 0} 
Flow 21: {1 2 0} {2 7 1} {7 13 2} {13 17 3} {17 35 4} 
Flow 22: {4 2 0} {2 1 1} {1 3 2} {3 21 3} 
Flow 26: {5 13 0} {13 31 1} 
Flow 29: {8 13 0} {13 7 1} 
Flow 34: {9 13 0} {13 16 1} {16 34 2} 
Flow 35: {11 12 0} {12 13 1} 
Flow 39: {7 2 0} {2 20 1} 
Flow 54: {14 16 0} {16 13 1} 
Flow 59: {17 13 0} 
Flow 61: {18 13 0} 
Time taken running everything: 0 seconds
