
Log started (V12.5.0.0) Thu Nov 22 14:21:18 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 557 rows and 704 columns.
Aggregator did 27 substitutions.
Reduced LP has 331 rows, 193 columns, and 984 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 37 (0)
Deterministic time = 1.02 ticks  (652.21 ticks/sec)


Solution written to file 'networks/zoo_14_25/relax/solution.sol'.
