
Log started (V12.6.2.0) Fri Aug 24 22:56:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 258160 rows and 389702 columns.
MIP Presolve modified 48956 coefficients.
Aggregator did 1339 substitutions.
Reduced MIP has 20806 rows, 14130 columns, and 69641 nonzeros.
Reduced MIP has 8973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (399.95 ticks)
Found incumbent of value 198.000000 after 0.90 sec. (525.58 ticks)
Probing time = 0.07 sec. (7.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16739 coefficients.
Reduced MIP has 20806 rows, 14130 columns, and 69641 nonzeros.
Reduced MIP has 8973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (67.08 ticks)
Probing time = 0.02 sec. (6.46 ticks)
Clique table members: 46093.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.68 sec. (424.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000       57.0000            71.21%
      0     0       57.0000   356      198.0000       57.0000        0   71.21%
*     0+    0                           86.0000       57.0000            33.72%
      0     0       57.2500   388       86.0000     Cuts: 523     3472   33.43%
      0     0       58.4302   358       86.0000     Cuts: 484     6660   32.06%
      0     0       60.1763   381       86.0000     Cuts: 397     8404   30.03%
*     0+    0                           76.0000       60.1763            20.82%
      0     0       61.3027   332       76.0000     Cuts: 383    10293   19.34%
      0     0       61.9759   341       76.0000     Cuts: 303    11208   18.45%
      0     0       62.3102   348       76.0000     Cuts: 267    12238   18.01%
      0     0       63.1484   326       76.0000     Cuts: 264    13684   16.91%
*     0+    0                           73.0000       63.1484            13.50%
      0     0       63.6206   255       73.0000     Cuts: 229    15039   12.85%
*     0+    0                           72.0000       63.6206            11.64%
      0     0       64.1290   326       72.0000     Cuts: 158    16327   10.93%
      0     0       64.7429   318       72.0000     Cuts: 201    17601   10.08%
      0     0       65.0517   272       72.0000     Cuts: 222    18386    9.65%
      0     0       65.5023   250       72.0000     Cuts: 140    19126    9.02%
      0     0       65.9645   318       72.0000      Cuts: 89    20545    8.38%
      0     0       66.4032   271       72.0000     Cuts: 171    21472    7.77%
      0     0       66.6533   326       72.0000     Cuts: 140    22745    7.43%
      0     0       66.7860   228       72.0000     Cuts: 149    23455    7.24%
      0     0       66.8644   260       72.0000      Cuts: 72    24042    7.13%
      0     0       67.1727   188       72.0000      Cuts: 82    24221    6.70%
      0     0       67.2121   239       72.0000      Cuts: 51    24516    6.65%
      0     0       67.3817   291       72.0000      Cuts: 73    25390    6.41%
      0     0       67.5682   233       72.0000     Cuts: 102    25722    6.16%
      0     0       67.7305   162       72.0000      Cuts: 73    26261    5.93%
      0     0       67.7305   121       72.0000      Cuts: 58    26395    5.93%
      0     0       67.7911   203       72.0000      Cuts: 32    27045    5.85%
      0     0       67.9708   252       72.0000      Cuts: 60    27653    5.60%
      0     0       68.0660   203       72.0000      Cuts: 65    28262    5.46%
      0     0       68.1308   203       72.0000      Cuts: 57    28749    5.37%
      0     0       68.3432   248       72.0000      Cuts: 77    30106    5.08%
      0     0       68.5057    95       72.0000      Cuts: 78    30505    4.85%
      0     0       68.6921   184       72.0000      Cuts: 50    31030    4.59%
      0     0       68.8874   243       72.0000      Cuts: 80    31874    4.32%
      0     0       68.9355   217       72.0000      Cuts: 67    32414    4.26%
      0     0       69.0359   266       72.0000      Cuts: 89    32922    4.12%
      0     0       69.0990   261       72.0000     Cuts: 109    33323    4.03%
      0     0       69.1000   240       72.0000      Cuts: 53    33635    4.03%
      0     0       69.2870   210       72.0000      Cuts: 54    33860    3.77%
      0     0       69.3945   158       72.0000      Cuts: 46    34114    3.62%
      0     0       69.4450   123       72.0000      Cuts: 42    34382    3.55%
*     0+    0                           71.0000       69.4450             2.19%
      0     0       69.5469    72       71.0000      Cuts: 70    34575    2.05%
      0     0       69.5980   189       71.0000      Cuts: 27    34860    1.97%
      0     0       69.6216   104       71.0000      Cuts: 67    34937    1.94%
      0     0       69.7500    85       71.0000      Cuts: 27    35131    1.76%
      0     0        cutoff             71.0000                  35153    0.00%
Elapsed time = 40.22 sec. (17708.80 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  1000
Clique cuts applied:  1
Cover cuts applied:  36
Implied bound cuts applied:  16
Flow cuts applied:  960
Mixed integer rounding cuts applied:  2134
Zero-half cuts applied:  10
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   40.26 sec. (17733.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.26 sec. (17733.69 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =   40.27 sec.  Iterations = 35153  Nodes = 0
Deterministic time = 17734.85 ticks  (440.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1278/zoo_114_1278.sol'.
