
Log started (V12.6.2.0) Mon Sep  3 03:44:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 50081 rows and 81392 columns.
Aggregator did 480 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (44.28 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (52.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (52.19 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 52.42 ticks  (743.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_476/zoo_70_476-lower.sol'.
