
Log started (V12.6.2.0) Wed Sep  5 05:10:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 47645 rows and 76230 columns.
Aggregator did 490 substitutions.
Reduced MIP has 4776 rows, 5152 columns, and 14554 nonzeros.
Reduced MIP has 5152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.10 ticks)
Found incumbent of value 102.000000 after 0.12 sec. (75.90 ticks)
Probing time = 0.02 sec. (4.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 4776 rows, 5152 columns, and 14554 nonzeros.
Reduced MIP has 5152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.76 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 11169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (29.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000        9.0000            91.18%
*     0+    0                           53.0000        9.0000            83.02%
*     0     0      integral     0       33.0000       33.0000     1039    0.00%
Elapsed time = 0.24 sec. (137.01 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.25 sec. (140.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (140.41 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.25 sec.  Iterations = 1039  Nodes = 0
Deterministic time = 140.64 ticks  (570.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_476/zoo_70_476-lower.sol'.
