
Log started (V12.5.0.0) Wed Sep 19 17:13:47 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1916 rows and 2607 columns.
MIP Presolve modified 1569 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 660 rows, 470 columns, and 2145 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.33 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (8.26 ticks)
Probing fixed 0 vars, tightened 93 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 660 rows, 470 columns, and 2145 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Clique table members: 1256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        8.0000      128   68.00%
      0     0        8.0000    17       25.0000        8.0000      128   68.00%
      0     0        8.0000    14       25.0000       Cuts: 3      130   68.00%
      0     0        8.0000     8       25.0000      Cuts: 30      149   68.00%
      0     0        8.0000    13       25.0000      Cuts: 12      170   68.00%
      0     0        8.0000    29       25.0000       Cuts: 4      189   68.00%
*     0+    0                           10.0000        8.0000      189   20.00%
      0     2        8.0000     7       10.0000        8.0000      189   20.00%
Elapsed time = 0.13 sec. (68.58 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  12
Cover cuts applied:  55
Implied bound cuts applied:  6
Flow cuts applied:  14
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.10 sec. (57.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.28 sec. (167.56 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (225.37 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.40 sec.  Iterations = 17817  Nodes = 1256
Deterministic time = 235.87 ticks  (594.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_66/standard/solution.sol'.
