
Log started (V12.5.0.0) Thu Oct 18 01:58:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1890685 rows and 2895160 columns.
Aggregator did 4203 substitutions.
Reduced LP has 222534 rows, 117302 columns, and 702579 nonzeros.
Presolve time = 2.61 sec. (1022.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            15.000000
Perturbation started.
Iteration:   304   Dual objective     =           112.000000
Iteration:  1389   Dual objective     =           112.000026
Iteration:  2394   Dual objective     =           112.000035
Iteration:  3296   Dual objective     =           112.000044
Iteration:  4164   Dual objective     =           112.000048
Iteration:  5012   Dual objective     =           112.000052
Iteration:  5812   Dual objective     =           112.000054
Iteration:  6642   Dual objective     =           112.000068
Iteration:  7406   Dual objective     =           112.000071
Iteration:  8138   Dual objective     =           112.000072
Iteration:  8795   Dual objective     =           112.000076
Iteration:  9450   Dual objective     =           112.000077
Iteration: 10054   Dual objective     =           112.000077
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1200000000e+02
Solution time =    6.83 sec.  Iterations = 10445 (0)
Deterministic time = 2964.26 ticks  (434.13 ticks/sec)


Solution written to file 'networks/zoo_290_4180/lower2/solution.sol'.
