
Log started (V12.6.2.0) Sun Sep  2 15:05:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 907530 rows and 1381030 columns.
Aggregator did 2534 substitutions.
All rows and columns eliminated.
Presolve time = 1.35 sec. (761.40 ticks)

Root node processing (before b&c):
  Real time             =    1.65 sec. (898.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.65 sec. (898.88 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+01
Solution time =    1.65 sec.  Iterations = 0  Nodes = 0
Deterministic time = 902.84 ticks  (547.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_224_2534/zoo_224_2534-lower.sol'.
