
Log started (V12.5.0.0) Thu Nov 22 17:47:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 188102 rows and 301012 columns.
Aggregator did 1446 substitutions.
Reduced LP has 26871 rows, 15540 columns, and 84442 nonzeros.
Presolve time = 0.22 sec. (114.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   607   Dual objective     =            43.000006
Iteration:   904   Dual objective     =            43.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.40 sec.  Iterations = 980 (0)
Deterministic time = 243.52 ticks  (602.06 ticks/sec)


Solution written to file 'networks/zoo_86_1446/relax/solution.sol'.
