
Log started (V12.5.0.0) Thu Oct 18 01:32:21 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3752646 rows and 5875679 columns.
Aggregator did 9316 substitutions.
Reduced LP has 569022 rows, 298272 columns, and 1799070 nonzeros.
Presolve time = 5.67 sec. (2130.36 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   304   Dual objective     =           118.000000
Iteration:  1856   Dual objective     =           118.000012
Iteration:  3337   Dual objective     =           118.000019
Iteration:  4761   Dual objective     =           118.000023
Iteration:  6121   Dual objective     =           118.000026
Iteration:  7477   Dual objective     =           118.000032
Iteration:  8773   Dual objective     =           118.000034
Iteration:  9963   Dual objective     =           118.000036
Iteration: 11146   Dual objective     =           118.000037
Iteration: 12321   Dual objective     =           118.000038
Iteration: 13408   Dual objective     =           118.000039
Iteration: 14402   Dual objective     =           118.000039
Iteration: 15038   Dual objective     =           118.000040
Iteration: 16029   Dual objective     =           118.000040
Iteration: 17001   Dual objective     =           118.000040
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1800000000e+02
Solution time =   17.53 sec.  Iterations = 17503 (0)
Deterministic time = 7023.26 ticks  (400.64 ticks/sec)


Solution written to file 'networks/zoo_250_9312/lower2/solution.sol'.
