
Log started (V12.6.2.0) Mon Sep  3 03:44:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 125783 rows and 194304 columns.
Aggregator did 1056 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (107.96 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (127.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (127.25 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 127.81 ticks  (691.34 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_1056/zoo_66_1056-lower.sol'.
