
Log started (V12.5.0.0) Sun Oct 14 14:45:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 42703 rows and 63490 columns.
Aggregator did 44 substitutions.
Reduced LP has 2237 rows, 2563 columns, and 7107 nonzeros.
Presolve time = 0.04 sec. (21.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.940000
Iteration:   191   Dual objective     =            30.000000
Iteration:   355   Dual objective     =            32.000000
Perturbation started.
Iteration:   405   Dual objective     =            32.000000
Iteration:   540   Dual objective     =            35.000009
Iteration:   663   Dual objective     =            38.000011
Iteration:   745   Dual objective     =            38.000015
Iteration:   841   Dual objective     =            38.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.08 sec.  Iterations = 861 (0)
Deterministic time = 50.99 ticks  (628.14 ticks/sec)


Solution written to file 'networks/zoo_54_421/lower2/solution.sol'.
