
Log started (V12.5.0.0) Sat Sep 22 01:15:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 124764 rows and 193057 columns.
MIP Presolve modified 48353 coefficients.
Aggregator did 946 substitutions.
Reduced MIP has 22339 rows, 14572 columns, and 75204 nonzeros.
Reduced MIP has 9397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (247.98 ticks)
Found incumbent of value 134.000000 after 0.55 sec. (345.72 ticks)
Probing time = 0.02 sec. (4.12 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           133.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 16415 coefficients.
Reduced MIP has 22335 rows, 14569 columns, and 75194 nonzeros.
Reduced MIP has 9396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.07 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 8337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.32 sec. (188.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133.0000       43.0000     3038   67.67%
      0     0       43.0000    93      133.0000       43.0000     3038   67.67%
*     0+    0                           82.0000       43.0000     6218   47.56%
      0     0       43.0000   189       82.0000     Cuts: 114     6218   47.56%
*     0+    0                           80.0000       43.0000     7264   46.25%
      0     0       43.0000   139       80.0000      Cuts: 76     7264   46.25%
*     0+    0                           79.0000       43.0000     8834   45.57%
      0     0       43.0000   174       79.0000     Cuts: 177     8834   45.57%
*     0+    0                           55.0000       43.0000     8834   21.82%
*     0+    0                           53.0000       43.0000     8834   18.87%
*     0+    0                           52.0000       43.0000     8834   17.31%
*     0+    0                           50.0000       43.0000     8834   14.00%
*     0+    0                           48.0000       43.0000     8834   10.42%
      0     2       43.0000    85       48.0000       43.0000     8834   10.42%
Elapsed time = 6.44 sec. (4176.03 ticks, tree = 0.01 MB, solutions = 9)
      6     8       43.0000   115       48.0000       43.0000     9481   10.42%
*     8+    8                           46.0000       43.0000    12025    6.52%
     10    12       43.0000   112       46.0000       43.0000    13128    6.52%
     36    38       43.0000    56       46.0000       43.0000    18099    6.52%
     87    89       43.0000    63       46.0000       43.0000    24170    6.52%
    110   112       43.0000    94       46.0000       43.0000    28882    6.52%
    166   168       43.2302    77       46.0000       43.0000    37245    6.52%
    241   241       44.0000    69       46.0000       43.0000    40329    6.52%
    322   311       44.0000    78       46.0000       43.0000    43962    6.52%
    371   354       43.0000    51       46.0000       43.0000    48330    6.52%
*   455+  418                           45.0000       43.0000    62231    4.44%
*   505   340      integral     0       44.0000       43.0000    72197    2.27%
Elapsed time = 12.63 sec. (7379.72 ticks, tree = 5.33 MB, solutions = 12)
    588    16    infeasible             44.0000       43.0000    93456    2.27%
    644    30       43.0000   157       44.0000       43.0000   111572    2.27%
    725    41       43.0000   152       44.0000       43.0000   125381    2.27%
    850    46       43.0000   159       44.0000       43.0000   153345    2.27%
    903    33    infeasible             44.0000       43.0000   172595    2.27%
    983    65       43.0000   153       44.0000       43.0000   207075    2.27%
   1029    73    infeasible             44.0000       43.0000   227955    2.27%
   1083   105       43.0000   203       44.0000       43.0000   256617    2.27%
   1104    86    infeasible             44.0000       43.0000   272997    2.27%
   1169    81       43.0000   155       44.0000       43.0000   292798    2.27%
Elapsed time = 34.68 sec. (17440.31 ticks, tree = 0.19 MB, solutions = 13)
   1236    54       43.0000   167       44.0000       43.0000   315587    2.27%
   1307    57    infeasible             44.0000       43.0000   337523    2.27%
   1359    25       43.0000   216       44.0000       43.0000   363082    2.27%
   1438    65    infeasible             44.0000       43.0000   390025    2.27%
   1528    51    infeasible             44.0000       43.0000   414222    2.27%
   1579    44       43.0000   148       44.0000       43.0000   436268    2.27%
   1703    48       43.0000   160       44.0000       43.0000   467231    2.27%
   1822    39    infeasible             44.0000       43.0000   485294    2.27%
   1962    23       43.0000   159       44.0000       43.0000   506463    2.27%
   2038     7       43.0000   210       44.0000       43.0000   523306    2.27%
Elapsed time = 57.50 sec. (27442.13 ticks, tree = 0.02 MB, solutions = 13)
   2094     9       43.0000   142       44.0000       43.0000   532669    2.27%
   2136    11    infeasible             44.0000       43.0000   539212    2.27%

GUB cover cuts applied:  83
Cover cuts applied:  180
Implied bound cuts applied:  71
Flow cuts applied:  55
Mixed integer rounding cuts applied:  121
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    5.61 sec. (3697.51 ticks)
Parallel b&c, 4 threads:
  Real time             =   55.15 sec. (25864.43 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.76 sec. (29561.94 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =   61.45 sec.  Iterations = 544385  Nodes = 2160
Deterministic time = 30000.10 ticks  (488.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_904/standard/solution.sol'.
