
Log started (V12.5.0.0) Thu Oct 18 04:00:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 119090 rows and 177709 columns.
Aggregator did 889 substitutions.
Reduced LP has 33305 rows, 17919 columns, and 104893 nonzeros.
Presolve time = 0.15 sec. (80.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   580   Dual objective     =            38.000003
Iteration:   911   Dual objective     =            38.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.32 sec.  Iterations = 1117 (0)
Deterministic time = 199.62 ticks  (618.20 ticks/sec)


Solution written to file 'networks/zoo_78_889/lower2/solution.sol'.
