
Log started (V12.5.0.0) Fri Sep 21 23:04:29 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 153720 rows and 226088 columns.
MIP Presolve modified 68094 coefficients.
Aggregator did 1296 substitutions.
Reduced MIP has 31472 rows, 20562 columns, and 106150 nonzeros.
Reduced MIP has 13276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (318.10 ticks)
Found incumbent of value 118.000000 after 0.70 sec. (458.37 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23118 coefficients.
Reduced MIP has 31472 rows, 20562 columns, and 106150 nonzeros.
Reduced MIP has 13276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (87.23 ticks)
Probing time = 0.02 sec. (5.50 ticks)
Clique table members: 12524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (134.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000       36.0000     2042   69.49%
      0     0       36.0000    75      118.0000       36.0000     2042   69.49%
*     0+    0                           71.0000       36.0000     3464   49.30%
      0     0       36.0000   125       71.0000      Cuts: 69     3464   49.30%
*     0+    0                           62.0000       36.0000     3493   41.94%
      0     0       36.0000    29       62.0000      Cuts: 13     3493   41.94%
      0     0       36.0000    42       62.0000      Cuts: 55     3617   41.94%
*     0+    0                           39.0000       36.0000     3617    7.69%
*     0+    0                           38.0000       36.0000     3617    5.26%
      0     2       36.0000     9       38.0000       36.0000     3617    5.26%
Elapsed time = 10.13 sec. (7928.15 ticks, tree = 0.01 MB, solutions = 5)
*     4+    4                           36.0000       36.0000     3853    0.00%
      4     5       36.0000    52       36.0000       36.0000     3997    0.00%

GUB cover cuts applied:  39
Cover cuts applied:  12
Implied bound cuts applied:  3
Flow cuts applied:  8
Mixed integer rounding cuts applied:  49
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    9.18 sec. (7340.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.10 sec. (784.44 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.29 sec. (8124.75 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =   11.16 sec.  Iterations = 4030  Nodes = 6
Deterministic time = 8692.99 ticks  (778.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_1260/standard/solution.sol'.
