
Log started (V12.5.0.0) Tue Sep 18 23:15:53 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 962 rows and 1210 columns.
MIP Presolve modified 806 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 347 rows, 239 columns, and 1103 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.15 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (4.13 ticks)
Probing fixed 0 vars, tightened 46 bounds.
Probing time = 0.00 sec. (0.34 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            23.000000

Iteration log . . .
Iteration:     1   Dual objective     =            22.000000
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 339 rows, 233 columns, and 1083 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        8.0000       41   63.64%
      0     0        8.0000    14       22.0000        8.0000       41   63.64%
      0     0        8.0000    13       22.0000      Cuts: 10       46   63.64%
*     0+    0                           10.0000        8.0000       46   20.00%
      0     0        8.0000    17       10.0000      Cuts: 20       61   20.00%
      0     0        8.0000    19       10.0000       Cuts: 6       76   20.00%
*     0+    0                            9.0000        8.0000       76   11.11%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 166 rows and 81 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 118 rows, 97 columns, and 330 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Represolve time = 0.00 sec. (1.34 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.72 ticks)

Solution pool: 3 solutions saved.

MIP - Integer unbounded:  Objective =  9.0000000000e+00
Current MIP best bound is infinite.
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 23.03 ticks  (515.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_34/standard/solution.sol'.
