
Log started (V12.5.0.0) Tue Sep 11 20:12:05 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 31750 rows and 52100 columns.
Aggregator did 20350 substitutions.
Reduced MIP has 3950 rows, 11625 columns, and 27125 nonzeros.
Reduced MIP has 11625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (93.08 ticks)
Found incumbent of value 25.000000 after 0.20 sec. (123.59 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (14.23 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Clique table members: 35084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (142.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000     1809  100.00%
      0     0       10.0000    63       25.0000       10.0000     1809   60.00%
*     0+    0                           11.0000       10.0000     1809    9.09%
*     0+    0                           10.0000       10.0000     1809    0.00%
      0     0        cutoff             10.0000       10.0000     1809    0.00%
Elapsed time = 0.56 sec. (383.20 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.32 sec. (237.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (237.60 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.57 sec.  Iterations = 1809  Nodes = 0
Deterministic time = 386.85 ticks  (679.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_57/vrp/solution.sol'.
