
Log started (V12.6.2.0) Sat Aug 25 18:08:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6174 rows and 8204 columns.
MIP Presolve modified 4912 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 2325 rows, 1538 columns, and 7724 nonzeros.
Reduced MIP has 978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.52 ticks)
Found incumbent of value 45.000000 after 0.04 sec. (28.04 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 2325 rows, 1538 columns, and 7724 nonzeros.
Reduced MIP has 978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.50 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 3363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       13.0000            71.11%
      0     0       13.0000    22       45.0000       13.0000      116   71.11%
*     0+    0                           20.0000       13.0000            35.00%
      0     0       13.0000    21       20.0000       Cuts: 7      148   35.00%
      0     0       13.0000    20       20.0000      Cuts: 42      192   35.00%
*     0+    0                           16.0000       13.0000            18.75%
*     0+    0                           14.0000       13.0000             7.14%
*     0+    0                           13.0000       13.0000             0.00%
      0     0        cutoff             13.0000       13.0000      192    0.00%
Elapsed time = 0.32 sec. (209.97 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  11
Cover cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.32 sec. (210.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (210.52 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.32 sec.  Iterations = 192  Nodes = 0
Deterministic time = 210.55 ticks  (651.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_126/zoo_30_126.sol'.
