
Log started (V12.5.0.0) Thu Sep 20 14:11:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6174 rows and 8204 columns.
MIP Presolve modified 4912 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 2325 rows, 1538 columns, and 7724 nonzeros.
Reduced MIP has 978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.69 ticks)
Found incumbent of value 45.000000 after 0.04 sec. (25.56 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.35 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       13.0000      120   71.11%
      0     0       13.0000    23       45.0000       13.0000      120   71.11%
      0     0       13.0000    54       45.0000      Cuts: 58      399   71.11%
*     0+    0                           18.0000       13.0000      399   27.78%
*     0+    0                           13.0000       13.0000      574    0.00%
      0     0        cutoff             13.0000       13.0000      574    0.00%
Elapsed time = 0.17 sec. (127.56 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  24
Cover cuts applied:  9
Flow cuts applied:  8
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.13 sec. (97.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (97.21 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.17 sec.  Iterations = 574  Nodes = 0
Deterministic time = 127.99 ticks  (746.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_126/standard/solution.sol'.
