
Log started (V12.5.0.0) Thu Sep 20 08:48:40 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9100 rows and 12274 columns.
MIP Presolve modified 6010 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 2744 rows, 1868 columns, and 9120 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.41 ticks)
Found incumbent of value 46.000000 after 0.04 sec. (32.88 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 1758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000       65   69.57%
      0     0       14.0000    22       46.0000       14.0000       65   69.57%
*     0+    0                           28.0000       14.0000      106   50.00%
      0     0       14.0000    38       28.0000      Cuts: 28      106   50.00%
*     0+    0                           15.0000       14.0000      106    6.67%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1458 rows and 673 columns.
MIP Presolve modified 2393 coefficients.
Aggregator did 291 substitutions.
Reduced MIP has 995 rows, 904 columns, and 3078 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 993 rows, 902 columns, and 3096 nonzeros.
Reduced MIP has 592 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Represolve time = 0.03 sec. (17.63 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 4329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000       14.0000      133    6.67%
      0     0       14.0000    46       15.0000       14.0000      133    6.67%
*     0+    0                           14.0000       14.0000      133    0.00%
      0     0        cutoff             14.0000       14.0000      133    0.00%
Elapsed time = 0.23 sec. (160.18 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  4
Cover cuts applied:  7
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.18 sec. (121.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (121.69 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.24 sec.  Iterations = 133  Nodes = 0
Deterministic time = 160.88 ticks  (681.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_182/standard/solution.sol'.
