
Log started (V12.6.2.0) Wed Sep  5 05:09:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 63381 rows and 97601 columns.
Aggregator did 626 substitutions.
Reduced MIP has 4221 rows, 4708 columns, and 13093 nonzeros.
Reduced MIP has 4708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (67.28 ticks)
Found incumbent of value 110.000000 after 0.14 sec. (91.23 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 4221 rows, 4708 columns, and 13093 nonzeros.
Reduced MIP has 4708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.15 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 10080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (50.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          110.0000        3.0000            97.27%
*     0+    0                           74.0000        3.0000            95.95%
*     0+    0                           63.0000        3.0000            95.24%
*     0     0      integral     0       38.0000       38.0000     1480    0.00%
Elapsed time = 0.27 sec. (173.44 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.28 sec. (178.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (178.39 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.28 sec.  Iterations = 1480  Nodes = 0
Deterministic time = 178.68 ticks  (628.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_595/zoo_64_595-lower.sol'.
