
Log started (V12.6.2.0) Sun Sep  2 17:07:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6560384 rows and 10650451 columns.
Aggregator did 15149 substitutions.
All rows and columns eliminated.
Presolve time = 11.47 sec. (5690.02 ticks)

Root node processing (before b&c):
  Real time             =   14.22 sec. (6720.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.22 sec. (6720.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3300000000e+02
Solution time =   14.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6750.71 ticks  (474.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_15150/zoo_317_15150-lower.sol'.
