
Log started (V12.5.0.0) Wed Sep 12 12:26:57 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 548970 rows and 896100 columns.
Aggregator did 347130 substitutions.
Reduced MIP has 36540 rows, 109098 columns, and 254562 nonzeros.
Reduced MIP has 109098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.66 sec. (2023.71 ticks)
Found incumbent of value 46.000000 after 4.60 sec. (2773.78 ticks)
Probing time = 0.06 sec. (26.77 ticks)
Tried aggregator 1 time.
Presolve time = 0.27 sec. (159.60 ticks)
Probing time = 0.06 sec. (26.77 ticks)
Clique table members: 10208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.84 sec. (1250.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       11  100.00%
*     0+    0                           44.0000        0.0000       11  100.00%
      0     0       23.0000   207       44.0000       23.0000       11   47.73%
*     0+    0                           31.0000       23.0000       11   25.81%
*     0+    0                           23.0000       23.0000       11    0.00%
      0     0        cutoff             23.0000       23.0000       11    0.00%
Elapsed time = 13.67 sec. (8658.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    8.71 sec. (5688.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.71 sec. (5688.84 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =   13.79 sec.  Iterations = 11  Nodes = 0
Deterministic time = 8725.13 ticks  (632.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_174/vrp/solution.sol'.
