
Log started (V12.5.0.0) Sat Sep 22 00:44:21 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 39432 rows and 60706 columns.
MIP Presolve modified 12399 coefficients.
Aggregator did 406 substitutions.
Reduced MIP has 5031 rows, 3479 columns, and 16661 nonzeros.
Reduced MIP has 2181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.33 ticks)
Found incumbent of value 100.000000 after 0.12 sec. (94.00 ticks)
Probing time = 0.00 sec. (1.27 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            99.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 4249 coefficients.
Reduced MIP has 5027 rows, 3476 columns, and 16651 nonzeros.
Reduced MIP has 2180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.38 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 2597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (57.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000       22.0000     1461   77.78%
      0     0       24.5137   165       99.0000       24.5137     1461   75.24%
*     0+    0                           66.0000       24.5137     1461   62.86%
*     0+    0                           49.0000       24.5137     2125   49.97%
      0     0       27.0857   173       49.0000     Cuts: 263     2125   44.72%
      0     0       31.5388   188       49.0000     Cuts: 261     2879   35.64%
      0     0       35.8754   171       49.0000     Cuts: 185     3349   26.78%
*     0+    0                           47.0000       35.8754     3349   23.67%
      0     0       38.5780   185       47.0000     Cuts: 138     3806   17.92%
      0     0       39.3840   137       47.0000     Cuts: 123     4045   16.20%
      0     0       40.7184   153       47.0000      Cuts: 93     4280   13.37%
*     0+    0                           45.0000       40.7184     4280    9.51%
      0     0       41.3908   161       45.0000      Cuts: 63     4695    8.02%
      0     0       41.6875    79       45.0000      Cuts: 82     5054    7.36%
      0     0       41.7100    92       45.0000      Cuts: 47     5280    7.31%
      0     0       41.9040   132       45.0000      Cuts: 57     5443    6.88%
      0     0       42.5920   109       45.0000      Cuts: 44     5494    5.35%
*     0+    0                           44.0000       42.5920     5494    3.20%
*     0+    0                           43.0000       42.5920     5494    0.95%
      0     0        cutoff             43.0000       42.5920     5494    0.95%
Elapsed time = 1.48 sec. (944.17 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  266
Cover cuts applied:  14
Flow cuts applied:  260
Mixed integer rounding cuts applied:  443
Zero-half cuts applied:  10
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    1.33 sec. (832.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (832.83 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    1.49 sec.  Iterations = 5494  Nodes = 0
Deterministic time = 948.59 ticks  (637.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_379/standard/solution.sol'.
