
Log started (V12.5.0.0) Wed Sep 12 06:43:29 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2047565 rows and 3116440 columns.
Aggregator did 1068875 substitutions.
Reduced MIP has 141865 rows, 424830 columns, and 991270 nonzeros.
Reduced MIP has 424830 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.91 sec. (8620.93 ticks)
Found incumbent of value 65.000000 after 19.21 sec. (11029.77 ticks)
Probing time = 0.28 sec. (98.82 ticks)
Tried aggregator 1 time.
Presolve time = 1.25 sec. (567.31 ticks)
Probing time = 0.31 sec. (98.82 ticks)
Clique table members: 25925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.67 sec. (3990.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000        0.0000       13  100.00%
*     0+    0                           62.0000        0.0000       13  100.00%
      0     0       26.0000   326       62.0000       26.0000       13   58.06%
*     0+    0                           28.0000       26.0000      125    7.14%
      0     0       26.0000   337       28.0000       Cuts: 3      125    7.14%
      0     0       26.0000   321       28.0000       Cuts: 3      282    7.14%
      0     2       26.0000   321       28.0000       26.0000      282    7.14%
Elapsed time = 389.67 sec. (171078.32 ticks, tree = 0.01 MB, solutions = 3)
      1     3       26.0000    93       28.0000       26.0000     4982    7.14%
      2     4       26.0000    59       28.0000       26.0000     8033    7.14%
      5     7       26.6667   140       28.0000       26.0000    10487    7.14%
*     7+    7                           27.0000       26.0000    10698    3.70%
      8    10       26.0000    48       27.0000       26.0000    16752    3.70%
     15    17       26.0000   289       27.0000       26.0000    26545    3.70%
     21    17       26.0000    36       27.0000       26.0000    38326    3.70%
     22    18       26.0000   131       27.0000       26.0000    40811    3.70%

Implied bound cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  367.13 sec. (158851.21 ticks)
Parallel b&c, 4 threads:
  Real time             =  212.16 sec. (83322.22 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  579.29 sec. (242173.42 ticks)

Solution pool: 4 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.7000000000e+01
Current MIP best bound =  2.6000000000e+01 (gap = 1, 3.70%)
Solution time =  600.53 sec.  Iterations = 61799  Nodes = 23 (18)
Deterministic time = 254129.73 ticks  (423.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_303/vrp/solution.sol'.
