
Log started (V12.6.2.0) Sun Sep  2 15:26:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3719693 rows and 6166482 columns.
Aggregator did 9714 substitutions.
All rows and columns eliminated.
Presolve time = 6.26 sec. (3251.76 ticks)

Root node processing (before b&c):
  Real time             =    7.61 sec. (3843.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.61 sec. (3843.45 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2600000000e+02
Solution time =    7.62 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3861.12 ticks  (506.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_254_9711/zoo_254_9711-lower.sol'.
