
Log started (V12.5.0.0) Thu Oct 18 00:44:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 911974 rows and 1416258 columns.
Aggregator did 4160 substitutions.
Reduced LP has 98645 rows, 55454 columns, and 310990 nonzeros.
Presolve time = 1.16 sec. (501.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            65.000000
Iteration:   846   Dual objective     =            65.000012
Iteration:  1607   Dual objective     =            65.000037
Iteration:  2247   Dual objective     =            65.000063
Iteration:  2806   Dual objective     =            65.000072
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.5000000000e+01
Solution time =    2.01 sec.  Iterations = 3313 (0)
Deterministic time = 1092.88 ticks  (545.00 ticks/sec)


Solution written to file 'networks/zoo_130_4160/lower2/solution.sol'.
