
Log started (V12.6.2.0) Sun Sep  2 14:41:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 649377 rows and 1020097 columns.
Aggregator did 2897 substitutions.
All rows and columns eliminated.
Presolve time = 0.97 sec. (557.08 ticks)

Root node processing (before b&c):
  Real time             =    1.19 sec. (657.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.19 sec. (657.29 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =    1.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 660.22 ticks  (555.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_2898/zoo_140_2898-lower.sol'.
