
Log started (V12.6.2.0) Tue Sep  4 13:41:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 628698 rows and 976285 columns.
Aggregator did 2908 substitutions.
Reduced MIP has 41126 rows, 43801 columns, and 125679 nonzeros.
Reduced MIP has 43801 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (683.46 ticks)
Found incumbent of value 223.000000 after 1.81 sec. (916.34 ticks)
Probing time = 0.10 sec. (15.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 41126 rows, 43801 columns, and 125679 nonzeros.
Reduced MIP has 43801 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (111.56 ticks)
Probing time = 0.07 sec. (13.63 ticks)
Clique table members: 95236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.56 sec. (891.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          223.0000        1.0000            99.55%
*     0+    0                          128.0000        1.0000            99.22%
*     0+    0                          117.0000        1.0000            99.15%
      0     0       61.0000   670      117.0000       61.0000       17   47.86%
*     0+    0                           90.0000       61.0000            32.22%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000       17    0.00%
Elapsed time = 7.74 sec. (4735.79 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    7.84 sec. (4791.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.84 sec. (4791.70 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    7.84 sec.  Iterations = 17  Nodes = 0
Deterministic time = 4794.62 ticks  (611.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_2898/zoo_140_2898-lower.sol'.
