
Log started (V12.6.2.0) Wed Sep  5 05:10:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 82024 rows and 120970 columns.
Aggregator did 709 substitutions.
Reduced MIP has 4295 rows, 4845 columns, and 13439 nonzeros.
Reduced MIP has 4845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (82.21 ticks)
Found incumbent of value 125.000000 after 0.17 sec. (110.39 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 4295 rows, 4845 columns, and 13439 nonzeros.
Reduced MIP has 4845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.33 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 10350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (88.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        1.0000            99.20%
*     0+    0                           81.0000        1.0000            98.77%
*     0+    0                           72.0000        1.0000            98.61%
      0     0       35.5000    46       72.0000       35.5000     1986   50.69%
*     0+    0                           40.0000       35.5000            11.25%
      0     0       36.0000    29       40.0000       Cuts: 6     2010   10.00%
*     0+    0                           36.0000       36.0000             0.00%
      0     0        cutoff             36.0000       36.0000     2010    0.00%
Elapsed time = 0.51 sec. (314.06 ticks, tree = 0.00 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (320.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (320.97 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.52 sec.  Iterations = 2010  Nodes = 0
Deterministic time = 321.33 ticks  (618.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_673/zoo_68_673-lower.sol'.
