
Log started (V12.5.0.0) Thu Nov 22 14:00:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 285154 rows and 438154 columns.
Aggregator did 1594 substitutions.
Reduced LP has 29368 rows, 16982 columns, and 92182 nonzeros.
Presolve time = 0.33 sec. (156.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   658   Dual objective     =            52.000008
Iteration:  1040   Dual objective     =            52.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.56 sec.  Iterations = 1392 (0)
Deterministic time = 322.93 ticks  (573.09 ticks/sec)


Solution written to file 'networks/zoo_104_1592/relax/solution.sol'.
