
Log started (V12.6.2.0) Mon Sep  3 03:45:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 28946 rows and 44057 columns.
Aggregator did 265 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (24.70 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.10 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 29.23 ticks  (792.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_267/zoo_73_267-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:07:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 28097 rows and 42277 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 319 substitutions.
Reduced MIP has 1560 rows, 1726 columns, and 4876 nonzeros.
Reduced MIP has 1726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Found incumbent of value 105.000000 after 0.07 sec. (63.40 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 1560 rows, 1726 columns, and 4876 nonzeros.
Reduced MIP has 1726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Clique table members: 3806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        4.0000            96.19%
*     0+    0                           68.0000        4.0000            94.12%
*     0+    0                           61.0000        4.0000            93.44%
*     0     0      integral     0       38.0000       38.0000      591    0.00%
Elapsed time = 0.11 sec. (85.40 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (87.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (87.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.12 sec.  Iterations = 591  Nodes = 0
Deterministic time = 87.65 ticks  (734.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_267/zoo_73_267-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 28097 rows and 42277 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 319 substitutions.
Reduced MIP has 1560 rows, 1726 columns, and 4876 nonzeros.
Reduced MIP has 1726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Found incumbent of value 105.000000 after 0.07 sec. (63.40 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 1560 rows, 1726 columns, and 4876 nonzeros.
Reduced MIP has 1726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Clique table members: 3806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        4.0000            96.19%
*     0+    0                           68.0000        4.0000            94.12%
*     0+    0                           61.0000        4.0000            93.44%
*     0     0      integral     0       38.0000       38.0000      591    0.00%
Elapsed time = 0.11 sec. (85.40 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (87.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (87.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.12 sec.  Iterations = 591  Nodes = 0
Deterministic time = 87.65 ticks  (737.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_267/zoo_73_267-lower.sol'.
