
Log started (V12.5.0.0) Fri Sep 21 23:33:14 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 264064 rows and 380700 columns.
MIP Presolve modified 61318 coefficients.
Aggregator did 1683 substitutions.
Reduced MIP has 25810 rows, 17673 columns, and 86622 nonzeros.
Reduced MIP has 11217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (418.52 ticks)
Found incumbent of value 157.000000 after 0.88 sec. (541.23 ticks)
Probing time = 0.02 sec. (4.82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20948 coefficients.
Reduced MIP has 25810 rows, 17673 columns, and 86622 nonzeros.
Reduced MIP has 11217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.22 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 10937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (208.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000       41.0000     3709   73.89%
      0     0       41.0000   167      157.0000       41.0000     3709   73.89%
*     0+    0                          107.0000       41.0000     7965   61.68%
      0     0       44.0000   284      107.0000     Cuts: 327     7965   58.88%
*     0+    0                           97.0000       44.0000    10732   54.64%
      0     0       44.7346   338       97.0000     Cuts: 346    10732   53.88%
*     0+    0                           96.0000       44.7346    12940   53.40%
      0     0       46.7687   305       96.0000     Cuts: 342    12940   51.28%
*     0+    0                           69.0000       46.7687    12940   32.22%
*     0+    0                           68.0000       46.7687    12940   31.22%
*     0+    0                           66.0000       46.7687    12940   29.14%
      0     0       47.4139   308       66.0000     Cuts: 284    14895   28.16%
      0     0       47.8225   356       66.0000     Cuts: 274    18317   27.54%
      0     0       48.2032   369       66.0000     Cuts: 300    20216   26.96%
      0     0       49.0025   365       66.0000     Cuts: 289    22222   25.75%
      0     0       49.6892   321       66.0000     Cuts: 270    23693   24.71%
      0     0       50.2696   324       66.0000     Cuts: 230    26103   23.83%
      0     0       50.3260   358       66.0000     Cuts: 237    28037   23.75%
      0     0       50.3648   346       66.0000     Cuts: 269    29800   23.69%
*     0+    0                           64.0000       50.3648    31965   21.31%
      0     0       50.6562   348       64.0000     Cuts: 233    31965   20.85%
*     0+    0                           62.0000       50.6562    31965   18.30%
      0     0       51.0551   322       62.0000     Cuts: 236    34072   17.65%
      0     0       51.2005   345       62.0000     Cuts: 228    36100   17.42%
      0     0       51.6203   361       62.0000     Cuts: 240    37506   16.74%
      0     0       51.7567   343       62.0000     Cuts: 204    39480   16.52%
      0     0       51.7567   350       62.0000     Cuts: 209    41622   16.52%
      0     0       52.1539   294       62.0000      Cuts: 66    44141   15.88%
      0     0       52.2723   300       62.0000     Cuts: 197    47051   15.69%
      0     0       52.3300   286       62.0000     Cuts: 174    50003   15.60%
      0     0       52.3873   359       62.0000     Cuts: 203    53969   15.50%
      0     0       52.3987   320       62.0000     Cuts: 200    57656   15.49%
      0     0       52.8436   357       62.0000     Cuts: 190    59914   14.77%
      0     0       53.7866   317       62.0000     Cuts: 206    61663   13.25%
      0     0       53.9753   383       62.0000     Cuts: 173    63850   12.94%
      0     0       54.2257   344       62.0000     Cuts: 217    66111   12.54%
      0     0       54.5214   313       62.0000     Cuts: 209    68077   12.06%
      0     0       55.2143   368       62.0000     Cuts: 191    70283   10.94%
      0     0       55.3170   256       62.0000     Cuts: 183    71308   10.78%
      0     0       56.8975   194       62.0000     Cuts: 149    72044    8.23%
      0     0       57.6153   231       62.0000     Cuts: 101    73454    7.07%
      0     0       57.6475   236       62.0000      Cuts: 91    74483    7.02%
      0     0       57.6475   191       62.0000      Cuts: 73    75475    7.02%
      0     0       58.2903   184       62.0000      Cuts: 63    75893    5.98%
      0     0       58.2903   149       62.0000      Cuts: 45    76613    5.98%
      0     0       58.3975   155       62.0000      Cuts: 46    77282    5.81%
      0     0       59.1089   133       62.0000      Cuts: 59    77712    4.66%
      0     0       59.8081    60       62.0000      Cuts: 53    78000    3.54%
      0     0       60.2500     3       62.0000      Cuts: 17    78004    2.82%
*     0+    0                           61.0000       60.2500    78004    1.23%
*     0     0      integral     0       61.0000       60.2500    78004    1.23%
Elapsed time = 68.77 sec. (33914.93 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  1593
Clique cuts applied:  1
Cover cuts applied:  39
Flow cuts applied:  1375
Mixed integer rounding cuts applied:  2411
Zero-half cuts applied:  25
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   67.78 sec. (33303.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.78 sec. (33303.59 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =   68.83 sec.  Iterations = 78004  Nodes = 0
Deterministic time = 33950.28 ticks  (493.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_1640/standard/solution.sol'.
