
Log started (V12.6.2.0) Sun Sep  2 14:25:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 234430 rows and 351944 columns.
Aggregator did 1189 substitutions.
All rows and columns eliminated.
Presolve time = 0.29 sec. (196.90 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (232.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (232.19 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.37 sec.  Iterations = 0  Nodes = 0
Deterministic time = 233.20 ticks  (634.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1189/zoo_110_1189-lower.sol'.
