
Log started (V12.5.0.0) Thu Oct 18 03:28:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6430483 rows and 10270302 columns.
Aggregator did 15150 substitutions.
Reduced LP has 1156030 rows, 600524 columns, and 3656871 nonzeros.
Presolve time = 10.42 sec. (3785.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           133.000000
Iteration:  2426   Dual objective     =           133.000010
Iteration:  4506   Dual objective     =           133.000015
Iteration:  6489   Dual objective     =           133.000019
Iteration:  8380   Dual objective     =           133.000022
Iteration: 10217   Dual objective     =           133.000024
Iteration: 11975   Dual objective     =           133.000026
Iteration: 13629   Dual objective     =           133.000027
Iteration: 15329   Dual objective     =           133.000029
Iteration: 16882   Dual objective     =           133.000030
Iteration: 18450   Dual objective     =           133.000031
Iteration: 19939   Dual objective     =           133.000031
Iteration: 21328   Dual objective     =           133.000033
Iteration: 22916   Dual objective     =           133.000034
Iteration: 24143   Dual objective     =           133.000035
Iteration: 25348   Dual objective     =           133.000035
Iteration: 26609   Dual objective     =           133.000035
Iteration: 27651   Dual objective     =           133.000036
Iteration: 28924   Dual objective     =           133.000036
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3300000000e+02
Solution time =   37.95 sec.  Iterations = 30336 (0)
Deterministic time = 14722.03 ticks  (387.96 ticks/sec)


Solution written to file 'networks/zoo_317_15150/lower2/solution.sol'.
