
Log started (V12.5.0.0) Wed Sep 12 13:19:27 2018

New value for writelevel: 3
Aggregator has done 3509233 substitutions...
Aggregator has done 3527880 substitutions...
Aggregator has done 3546472 substitutions...
Aggregator has done 3564990 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 5340368 rows and 8906656 columns.
Aggregator did 3566288 substitutions.
Reduced MIP has 235576 rows, 705936 columns, and 1647184 nonzeros.
Reduced MIP has 705936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 63.90 sec. (45161.91 ticks)
Found incumbent of value 77.000000 after 71.88 sec. (48878.93 ticks)
Probing time = 0.52 sec. (163.82 ticks)
Tried aggregator 1 time.
Presolve time = 2.22 sec. (936.86 ticks)
Probing time = 0.58 sec. (163.82 ticks)
Clique table members: 63536.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.51 sec. (6771.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000       15  100.00%
      0     0       30.0000   293       77.0000       30.0000       15   61.04%
*     0+    0                           37.0000       30.0000       15   18.92%
*     0+    0                           31.0000       30.0000       15    3.23%

Repeating presolve.
Tried aggregator 8 times.
Aggregator has done 96888 substitutions...
MIP Presolve eliminated 6 rows and 268488 columns.
MIP Presolve modified 12232 coefficients.
Aggregator did 96888 substitutions.
Reduced MIP has 138682 rows, 340560 columns, and 1001440 nonzeros.
Reduced MIP has 340560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.63 sec. (13401.53 ticks)
Probing time = 1.31 sec. (182.17 ticks)
Tried aggregator 1 time.
Presolve time = 3.44 sec. (3964.13 ticks)
Represolve time = 24.17 sec. (18494.64 ticks)
Probing time = 1.32 sec. (182.17 ticks)
Clique table members: 1690228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.82 sec. (7883.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000       30.0000       23    3.23%
      0     0       30.0000   164       31.0000       30.0000       23    3.23%
*     0+    0                           30.0000       30.0000       23    0.00%
      0     0        cutoff             30.0000       30.0000       23    0.00%
Elapsed time = 243.91 sec. (122312.52 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =  169.18 sec. (72286.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  169.18 sec. (72286.19 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =  245.27 sec.  Iterations = 23  Nodes = 0
Deterministic time = 122962.51 ticks  (501.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_720/vrp/solution.sol'.
