
Log started (V12.5.0.0) Thu Oct 18 00:31:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 356193 rows and 532057 columns.
Aggregator did 1959 substitutions.
Reduced LP has 52375 rows, 29037 columns, and 164955 nonzeros.
Presolve time = 0.43 sec. (202.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   735   Dual objective     =            49.000008
Iteration:  1199   Dual objective     =            49.000027
Iteration:  1621   Dual objective     =            49.000041
Iteration:  2035   Dual objective     =            49.000042
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    0.85 sec.  Iterations = 2411 (0)
Deterministic time = 485.50 ticks  (571.79 ticks/sec)


Solution written to file 'networks/zoo_100_1960/lower2/solution.sol'.
