
Log started (V12.5.0.0) Sat Sep 29 19:07:26 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12996 rows and 22002 columns.
Aggregator did 9006 substitutions.
Reduced MIP has 2223 rows, 6498 columns, and 15162 nonzeros.
Reduced MIP has 6498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (41.61 ticks)
Found incumbent of value 19.000000 after 0.09 sec. (57.80 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (7.99 ticks)
Probing time = 0.01 sec. (2.33 ticks)
Clique table members: 836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (52.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000     1078  100.00%
*     0     0      integral     0        7.0000        7.0000     1078    0.00%
Elapsed time = 0.18 sec. (130.76 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.31 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.19 sec.  Iterations = 1078  Nodes = 0
Deterministic time = 132.13 ticks  (704.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_42/vrp/solution.sol'.
