
Log started (V12.5.0.0) Thu Oct 18 00:32:05 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 54 rows and 49 columns.
Aggregator did 4 substitutions.
Reduced LP has 26 rows, 16 columns, and 70 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 6 (0)
Deterministic time = 0.10 ticks  (99.23 ticks/sec)


Solution written to file 'networks/zoo_10_4/lower2/solution.sol'.
