
Log started (V12.6.2.0) Sun Sep  2 14:43:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1048881 rows and 1749440 columns.
Aggregator did 4970 substitutions.
All rows and columns eliminated.
Presolve time = 1.63 sec. (925.00 ticks)

Root node processing (before b&c):
  Real time             =    1.99 sec. (1092.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (1092.65 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    1.99 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1097.67 ticks  (550.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_4970/zoo_144_4970-lower.sol'.
