
Log started (V12.6.2.0) Sun Aug 26 10:46:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 78125 rows and 116455 columns.
MIP Presolve modified 26515 coefficients.
Aggregator did 773 substitutions.
Reduced MIP has 11001 rows, 7570 columns, and 36808 nonzeros.
Reduced MIP has 4788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (153.73 ticks)
Found incumbent of value 101.000000 after 0.32 sec. (211.89 ticks)
Probing time = 0.04 sec. (5.63 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 9083 coefficients.
Reduced MIP has 10997 rows, 7567 columns, and 36798 nonzeros.
Reduced MIP has 4787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.36 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Clique table members: 24740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (84.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000       31.0000            69.00%
      0     0       31.0000    92      100.0000       31.0000     1896   69.00%
*     0+    0                           45.0000       31.0000            31.11%
      0     0       31.0000    48       45.0000      Cuts: 15     1945   31.11%
      0     0       31.0000    76       45.0000     Cuts: 108     2310   31.11%
*     0+    0                           39.0000       31.0000            20.51%
      0     0       31.0000    38       39.0000      Cuts: 10     2329   20.51%
      0     0       31.0000    70       39.0000      Cuts: 58     2672   20.51%
*     0+    0                           37.0000       31.0000            16.22%
*     0+    0                           36.0000       31.0000            13.89%
*     0+    0                           34.0000       31.0000             8.82%
      0     2       31.0000    20       34.0000       31.0000     2672    8.82%
Elapsed time = 3.59 sec. (2416.86 ticks, tree = 0.00 MB, solutions = 6)
*     4+    4                           33.0000       31.0000             6.06%
*     5+    5                           33.0000       31.0000             6.06%
*    26+   22                           31.0000       31.0000             0.00%
     33    30       31.0000    77       31.0000       31.0000     4832    0.00%
     37    34       31.0000    57       31.0000       31.0000     4866    0.00%

GUB cover cuts applied:  43
Cover cuts applied:  3
Implied bound cuts applied:  5
Flow cuts applied:  35
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.58 sec. (2420.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.40 sec. (260.39 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.20 sec.
                          ------------
Total (root+branch&cut) =    3.99 sec. (2680.47 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    3.99 sec.  Iterations = 4948  Nodes = 39
Deterministic time = 2680.83 ticks  (672.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_744/zoo_62_744.sol'.
