
Log started (V12.5.0.0) Thu Oct 18 04:01:12 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 201755 rows and 291180 columns.
Aggregator did 1252 substitutions.
Reduced LP has 26425 rows, 15003 columns, and 82967 nonzeros.
Presolve time = 0.23 sec. (112.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            40.000000
Iteration:   615   Dual objective     =            40.000008
Iteration:   905   Dual objective     =            40.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.0000000000e+01
Solution time =    0.40 sec.  Iterations = 987 (0)
Deterministic time = 237.25 ticks  (589.02 ticks/sec)


Solution written to file 'networks/zoo_80_1248/lower2/solution.sol'.
