
Log started (V12.5.0.0) Sat Sep 29 23:15:16 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34272 rows and 63808 columns.
Aggregator did 29536 substitutions.
Reduced MIP has 3712 rows, 10848 columns, and 25312 nonzeros.
Reduced MIP has 10848 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (109.26 ticks)
Found incumbent of value 32.000000 after 0.23 sec. (138.52 ticks)
Probing time = 0.01 sec. (3.21 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.48 ticks)
Probing time = 0.01 sec. (3.21 ticks)
Clique table members: 1248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (97.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        0.0000     2064  100.00%
      0     0       14.0000    48       32.0000       14.0000     2064   56.25%
*     0+    0                           20.0000       14.0000     2064   30.00%
*     0+    0                           14.0000       14.0000     2067    0.00%
      0     0        cutoff             14.0000       14.0000     2067    0.00%
Elapsed time = 0.66 sec. (468.67 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (311.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (311.31 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.67 sec.  Iterations = 2067  Nodes = 0
Deterministic time = 473.15 ticks  (706.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_37/vrp/solution.sol'.
