
Log started (V12.6.2.0) Tue Sep  4 13:49:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 310 rows and 446 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 31 substitutions.
Reduced MIP has 16 rows, 19 columns, and 45 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 16 rows, 19 columns, and 45 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        8.0000            42.86%
*     0+    0                           13.0000        8.0000            38.46%
*     0     0      integral     0       11.0000       11.0000        5    0.00%
Elapsed time = 0.01 sec. (0.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.75 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.01 sec.  Iterations = 5  Nodes = 0
Deterministic time = 0.75 ticks  (117.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_15_15/zoo_15_15-lower.sol'.
