
Log started (V12.5.0.0) Thu Nov 22 17:48:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 278230 rows and 429696 columns.
Aggregator did 1892 substitutions.
Reduced LP has 35458 rows, 20494 columns, and 111506 nonzeros.
Presolve time = 0.33 sec. (163.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   695   Dual objective     =            44.000009
Iteration:  1061   Dual objective     =            44.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.56 sec.  Iterations = 1062 (0)
Deterministic time = 333.98 ticks  (598.44 ticks/sec)


Solution written to file 'networks/zoo_88_1892/relax/solution.sol'.
