
Log started (V12.6.2.0) Sun Sep  2 05:28:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2352891 rows and 3364132 columns.
Aggregator did 5986 substitutions.
All rows and columns eliminated.
Presolve time = 3.61 sec. (1914.58 ticks)

Root node processing (before b&c):
  Real time             =    4.39 sec. (2259.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.39 sec. (2259.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.3000000000e+01
Solution time =    4.39 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2268.66 ticks  (516.20 ticks/sec)


Incumbent solution written to file 'networks/rf_174_5986/rf_174_5986-lower.sol'.
