
Log started (V12.6.2.0) Tue Sep  4 04:05:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2322885 rows and 3298878 columns.
Aggregator did 6053 substitutions.
Reduced MIP has 59580 rows, 65187 columns, and 183817 nonzeros.
Reduced MIP has 65187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.30 sec. (2151.48 ticks)
Found incumbent of value 391.000000 after 5.85 sec. (2793.86 ticks)
Probing time = 0.10 sec. (21.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 59580 rows, 65187 columns, and 183817 nonzeros.
Reduced MIP has 65187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (188.18 ticks)
Probing time = 0.07 sec. (18.69 ticks)
Clique table members: 139719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.03 sec. (1168.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          391.0000       11.0000            97.19%
*     0+    0                          280.0000       11.0000            96.07%
*     0+    0                          236.0000       11.0000            95.34%
      0     0      132.6667   867      236.0000      132.6667       18   43.79%
*     0+    0                          157.0000      132.6667            15.50%
*     0+    0                          133.0000      132.6667             0.25%
      0     0        cutoff            133.0000      132.6667      215    0.25%
Elapsed time = 15.48 sec. (9004.76 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.79 sec. (9188.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.79 sec. (9188.39 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3300000000e+02
Solution time =   15.79 sec.  Iterations = 215  Nodes = 0
Deterministic time = 9198.03 ticks  (582.43 ticks/sec)


Incumbent solution written to file 'networks/rf_174_5986/rf_174_5986-lower.sol'.
