
Log started (V12.5.0.0) Wed Sep 12 12:32:44 2018

New value for writelevel: 3
Aggregator has done 1559540 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2249096 rows and 3809392 columns.
Aggregator did 1560296 substitutions.
Reduced MIP has 104550 rows, 312912 columns, and 730128 nonzeros.
Reduced MIP has 312912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.53 sec. (12054.11 ticks)
Found incumbent of value 82.000000 after 21.37 sec. (13094.30 ticks)
Probing time = 0.20 sec. (73.35 ticks)
Tried aggregator 1 time.
Presolve time = 0.88 sec. (457.99 ticks)
Probing time = 0.22 sec. (73.35 ticks)
Clique table members: 28864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.32 sec. (3079.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        0.0000       11  100.00%
*     0+    0                           81.0000        0.0000       11  100.00%
      0     0       37.0000   244       81.0000       37.0000       11   54.32%
*     0+    0                           43.0000       37.0000       11   13.95%
*     0+    0                           37.0000       37.0000       11    0.00%
      0     0        cutoff             37.0000       37.0000       11    0.00%
Elapsed time = 43.23 sec. (25446.21 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   20.72 sec. (11799.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.72 sec. (11799.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =   43.72 sec.  Iterations = 11  Nodes = 0
Deterministic time = 25726.42 ticks  (588.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_350/vrp/solution.sol'.
