
Log started (V12.6.2.0) Mon Sep  3 03:46:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 201089 rows and 299520 columns.
Aggregator did 1248 substitutions.
All rows and columns eliminated.
Presolve time = 0.24 sec. (168.56 ticks)

Root node processing (before b&c):
  Real time             =    0.31 sec. (198.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (198.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.31 sec.  Iterations = 0  Nodes = 0
Deterministic time = 199.59 ticks  (652.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_80_1248/zoo_80_1248-lower.sol'.
