
Log started (V12.5.0.0) Thu Oct 18 00:38:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 132333 rows and 203686 columns.
Aggregator did 703 substitutions.
Reduced LP has 12466 rows, 7157 columns, and 38776 nonzeros.
Presolve time = 0.14 sec. (71.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   521   Dual objective     =            53.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    0.23 sec.  Iterations = 797 (0)
Deterministic time = 141.61 ticks  (608.22 ticks/sec)


Solution written to file 'networks/zoo_117_685/lower2/solution.sol'.
