
Log started (V12.5.0.0) Tue Sep 18 13:37:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1050 rows and 1260 columns.
MIP Presolve modified 1092 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 476 rows, 329 columns, and 1540 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (5.28 ticks)
Probing fixed 0 vars, tightened 63 bounds.
Probing time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 63 coefficients.
Reduced MIP has 476 rows, 329 columns, and 1540 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        7.0000       18   66.67%
      0     0        7.0000     8       21.0000        7.0000       18   66.67%
      0     0        7.0000    36       21.0000      Cuts: 30       66   66.67%
*     0+    0                           11.0000        7.0000       66   36.36%
*     0+    0                            7.0000        7.0000       66    0.00%
      0     0        cutoff              7.0000        7.0000       66    0.00%
Elapsed time = 0.03 sec. (17.29 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  8
Cover cuts applied:  6
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.60 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.03 sec.  Iterations = 66  Nodes = 0
Deterministic time = 17.37 ticks  (546.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_42/standard/solution.sol'.
