
Log started (V12.5.0.0) Wed Sep 12 02:56:54 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 672328 rows and 1126726 columns.
Aggregator did 454398 substitutions.
Reduced MIP has 38998 rows, 116436 columns, and 271684 nonzeros.
Reduced MIP has 116436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.64 sec. (2655.70 ticks)
Found incumbent of value 62.000000 after 5.20 sec. (3021.82 ticks)
Probing time = 0.06 sec. (28.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.28 sec. (171.20 ticks)
Probing time = 0.07 sec. (28.19 ticks)
Clique table members: 11594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.57 sec. (1022.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000        0.0000       10  100.00%
      0     0       24.0000   229       62.0000       24.0000       10   61.29%
*     0+    0                           31.0000       24.0000       10   22.58%
*     0+    0                           28.0000       24.0000       10   14.29%
*     0+    0                           24.0000       24.0000       10    0.00%
      0     0        cutoff             24.0000       24.0000       10    0.00%
Elapsed time = 15.02 sec. (9441.72 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    9.45 sec. (6211.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.45 sec. (6211.02 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   15.17 sec.  Iterations = 10  Nodes = 0
Deterministic time = 9525.51 ticks  (627.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_185/vrp/solution.sol'.
