
Log started (V12.5.0.0) Tue Sep 11 22:08:50 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 672328 rows and 1126726 columns.
Aggregator did 454398 substitutions.
Reduced MIP has 38998 rows, 116436 columns, and 271684 nonzeros.
Reduced MIP has 116436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.62 sec. (2603.11 ticks)
Found incumbent of value 41.000000 after 5.41 sec. (3100.95 ticks)
Probing time = 0.20 sec. (36.43 ticks)
Tried aggregator 1 time.
Presolve time = 0.26 sec. (153.72 ticks)
Probing time = 0.23 sec. (36.43 ticks)
Clique table members: 274587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.52 sec. (949.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000        0.0000       13  100.00%
*     0     0      integral     0       24.0000       24.0000       13    0.00%
Elapsed time = 8.08 sec. (4498.05 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.12 sec. (1178.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (1178.68 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    8.22 sec.  Iterations = 13  Nodes = 0
Deterministic time = 4559.42 ticks  (554.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_185/vrp/solution.sol'.
