
Log started (V12.6.2.0) Sat Aug 25 08:48:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1568 rows and 1952 columns.
MIP Presolve modified 1492 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 652 rows, 452 columns, and 2124 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.84 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (8.16 ticks)
Probing fixed 0 vars, tightened 80 bounds.
Probing time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 80 coefficients.
Reduced MIP has 652 rows, 452 columns, and 2124 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing fixed 0 vars, tightened 32 bounds.
Probing time = 0.00 sec. (1.45 ticks)
Clique table members: 1280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        8.0000            66.67%
      0     0        8.0000    11       24.0000        8.0000       23   66.67%
      0     0        8.0000    22       24.0000      Cuts: 10       42   66.67%
*     0+    0                           10.0000        8.0000            20.00%
      0     0        8.0000    13       10.0000       Cuts: 4       47   20.00%
      0     0        8.0000    29       10.0000      Cuts: 16       75   20.00%
*     0+    0                            9.0000        8.0000            11.11%
*     0+    0                            8.0000        8.0000             0.00%
      0     0        cutoff              8.0000        8.0000       75    0.00%
Elapsed time = 0.06 sec. (39.29 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  9
Flow cuts applied:  3
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.06 sec.  Iterations = 75  Nodes = 0
Deterministic time = 39.42 ticks  (606.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_56/zoo_16_56.sol'.
