
Log started (V12.6.2.0) Mon Sep  3 03:45:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 56787 rows and 92095 columns.
Aggregator did 503 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (49.95 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.90 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 59.16 ticks  (751.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_506/zoo_72_506-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:07:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54975 rows and 88170 columns.
Aggregator did 530 substitutions.
Reduced MIP has 3499 rows, 3898 columns, and 10862 nonzeros.
Reduced MIP has 3898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.52 ticks)
Found incumbent of value 108.000000 after 0.12 sec. (79.08 ticks)
Probing time = 0.02 sec. (3.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 3499 rows, 3898 columns, and 10862 nonzeros.
Reduced MIP has 3898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.33 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 8379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        3.0000            97.22%
*     0+    0                           69.0000        3.0000            95.65%
*     0     0      integral     0       37.0000       37.0000      930    0.00%
Elapsed time = 0.22 sec. (130.18 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.23 sec. (134.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (134.00 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.23 sec.  Iterations = 930  Nodes = 0
Deterministic time = 134.27 ticks  (581.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_506/zoo_72_506-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54975 rows and 88170 columns.
Aggregator did 530 substitutions.
Reduced MIP has 3499 rows, 3898 columns, and 10862 nonzeros.
Reduced MIP has 3898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.52 ticks)
Found incumbent of value 108.000000 after 0.12 sec. (79.08 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 3499 rows, 3898 columns, and 10862 nonzeros.
Reduced MIP has 3898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.33 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 8379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        3.0000            97.22%
*     0+    0                           69.0000        3.0000            95.65%
*     0     0      integral     0       37.0000       37.0000      930    0.00%
Elapsed time = 0.21 sec. (130.18 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (134.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (134.00 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.22 sec.  Iterations = 930  Nodes = 0
Deterministic time = 134.27 ticks  (602.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_506/zoo_72_506-lower.sol'.
