
Log started (V12.6.2.0) Tue Sep  4 17:09:11 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 24819 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 12996112 rows and 20485280 columns.
Aggregator did 24819 substitutions.
Reduced MIP has 600339 rows, 624613 columns, and 1824271 nonzeros.
Reduced MIP has 624613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 34.58 sec. (18310.49 ticks)
Found incumbent of value 536.000000 after 46.37 sec. (22480.45 ticks)
Probing time = 1.19 sec. (179.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 600339 rows, 624613 columns, and 1824271 nonzeros.
Reduced MIP has 624613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.29 sec. (6639.87 ticks)
Probing time = 0.98 sec. (158.14 ticks)
Clique table members: 1374974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 58.92 sec. (19847.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          536.0000        4.0000            99.25%
*     0+    0                          359.0000        4.0000            98.89%
*     0+    0                          311.0000        4.0000            98.71%
      0     0      165.0000  1692      311.0000      165.0000       26   46.95%
*     0+    0                          258.0000      165.0000            36.05%
*     0+    0                          165.0000      165.0000             0.00%
      0     0        cutoff            165.0000      165.0000       26    0.00%
Elapsed time = 503.66 sec. (213285.99 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =  505.85 sec. (214439.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  505.85 sec. (214439.04 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6500000000e+02
Solution time =  505.98 sec.  Iterations = 26  Nodes = 0
Deterministic time = 214499.50 ticks  (423.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_24806/zoo_316_24806-lower.sol'.
