
Log started (V12.6.2.0) Sun Aug 26 10:42:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 11402 rows and 16273 columns.
MIP Presolve modified 6644 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 3213 rows, 2087 columns, and 10661 nonzeros.
Reduced MIP has 1331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.94 ticks)
Found incumbent of value 71.000000 after 0.06 sec. (42.21 ticks)
Probing time = 0.02 sec. (3.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 3213 rows, 2087 columns, and 10661 nonzeros.
Reduced MIP has 1331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.24 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 7169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (31.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000       19.0000            73.24%
      0     0       19.4000    82       71.0000       19.4000      913   72.68%
*     0+    0                           33.0000       19.4000            41.21%
*     0+    0                           25.0000       19.4000            22.40%
      0     0       20.0528   110       25.0000     Cuts: 166     1803   19.79%
      0     0       20.6691   142       25.0000     Cuts: 168     2573   17.32%
      0     0       21.2475   114       25.0000     Cuts: 172     2946   15.01%
*     0+    0                           24.0000       21.2475            11.47%
*     0+    0                           23.0000       21.2475             7.62%
      0     0       21.5121   147       23.0000     Cuts: 106     3233    6.47%
      0     0        cutoff             23.0000                   3327    0.00%
Elapsed time = 0.71 sec. (418.44 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  65
Clique cuts applied:  4
Cover cuts applied:  21
Implied bound cuts applied:  51
Flow cuts applied:  113
Mixed integer rounding cuts applied:  217
Lift and project cuts applied:  8
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.72 sec. (419.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (419.47 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.72 sec.  Iterations = 3327  Nodes = 0
Deterministic time = 419.53 ticks  (585.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_152/zoo_56_152.sol'.
