
Log started (V12.6.2.0) Sat Aug 25 08:32:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 155 rows and 159 columns.
MIP Presolve modified 216 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 98 rows, 64 columns, and 296 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (1.04 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14 coefficients.
Reduced MIP has 98 rows, 64 columns, and 296 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        3.0000            75.00%
      0     0        3.0000     7       12.0000        3.0000       18   75.00%
*     0+    0                            5.0000        3.0000            40.00%
      0     0        3.0735     9        5.0000      Cuts: 29       43   38.53%
*     0+    0                            4.0000        3.0735            23.16%
      0     0        cutoff              4.0000        3.6000       43   10.00%
Elapsed time = 0.01 sec. (2.53 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  3
Cover cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.54 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.01 sec.  Iterations = 43  Nodes = 0
Deterministic time = 2.54 ticks  (180.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_9/zoo_14_9.sol'.
