
Log started (V12.5.0.0) Thu Oct 18 00:50:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 640289 rows and 979182 columns.
Aggregator did 2898 substitutions.
Reduced LP has 125867 rows, 67168 columns, and 397391 nonzeros.
Presolve time = 0.89 sec. (383.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   913   Dual objective     =            60.000009
Iteration:  1669   Dual objective     =            60.000014
Iteration:  2390   Dual objective     =            60.000016
Iteration:  3069   Dual objective     =            60.000018
Iteration:  3662   Dual objective     =            60.000018
Iteration:  4227   Dual objective     =            60.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.98 sec.  Iterations = 4612 (0)
Deterministic time = 1066.37 ticks  (537.50 ticks/sec)


Solution written to file 'networks/zoo_140_2898/lower2/solution.sol'.
