
Log started (V12.5.0.0) Fri Sep 21 23:13:09 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 99828 rows and 154660 columns.
MIP Presolve modified 32859 coefficients.
Aggregator did 885 substitutions.
Reduced MIP has 14006 rows, 9504 columns, and 46949 nonzeros.
Reduced MIP has 6041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (186.69 ticks)
Found incumbent of value 114.000000 after 0.37 sec. (250.26 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11235 coefficients.
Reduced MIP has 14006 rows, 9504 columns, and 46949 nonzeros.
Reduced MIP has 6041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.11 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Clique table members: 6159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (142.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000       38.0000     2709   66.67%
      0     0       38.0000   110      114.0000       38.0000     2709   66.67%
*     0+    0                           59.0000       38.0000     2709   35.59%
      0     0       38.0000   119       59.0000      Cuts: 46     3174   35.59%
*     0+    0                           54.0000       38.0000     3174   29.63%
      0     0       38.0000   153       54.0000      Cuts: 67     3860   29.63%
*     0+    0                           44.0000       38.0000     3860   13.64%
*     0+    0                           43.0000       38.0000     3860   11.63%
      0     2       38.0000    64       43.0000       38.0000     3860   11.63%
Elapsed time = 3.31 sec. (2314.19 ticks, tree = 0.01 MB, solutions = 5)
*     4+    4                           42.0000       38.0000     4075    9.52%
     11    13       38.0000   129       42.0000       38.0000     7872    9.52%
     21    23       38.0000   145       42.0000       38.0000    13453    9.52%
     43    45       38.0000    97       42.0000       38.0000    15308    9.52%
    125   127       38.0000    77       42.0000       38.0000    22428    9.52%
    178   170       38.0000   154       42.0000       38.0000    28380    9.52%
    305   290       38.3611    84       42.0000       38.0000    37132    9.52%
    420   391       38.0000    39       42.0000       38.0000    40690    9.52%
    517   475       40.0000    74       42.0000       38.0000    47434    9.52%
    677   605       39.3680    66       42.0000       38.0000    54632    9.52%
   1206  1057       39.9624    55       42.0000       38.0000    77314    9.52%
Elapsed time = 9.14 sec. (5913.37 ticks, tree = 5.68 MB, solutions = 6)
   1593  1412       38.0664   139       42.0000       38.0000    96402    9.52%
   2051  1828       40.2916    73       42.0000       38.0000   120931    9.52%
   2337  2061       38.0965   107       42.0000       38.0000   146990    9.52%
*  2414+ 2127                           41.0000       38.0000   152820    7.32%
*  2417+  830                           40.0000       39.7828   167946    0.54%
   2417   829        cutoff             40.0000       39.7828   167946    0.54%

GUB cover cuts applied:  101
Cover cuts applied:  161
Flow cuts applied:  53
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  6
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2.80 sec. (1997.11 ticks)
Parallel b&c, 4 threads:
  Real time             =   18.58 sec. (11200.66 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.38 sec. (13197.77 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =   21.84 sec.  Iterations = 167946  Nodes = 2417
Deterministic time = 13500.65 ticks  (618.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_846/standard/solution.sol'.
