
Log started (V12.5.0.0) Thu Oct 18 00:31:30 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 175889 rows and 265048 columns.
Aggregator did 1022 substitutions.
Reduced LP has 29187 rows, 16039 columns, and 91713 nonzeros.
Presolve time = 0.20 sec. (102.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.400000
Iteration:   641   Dual objective     =            46.000008
Iteration:   944   Dual objective     =            46.000009
Iteration:  1245   Dual objective     =            46.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.6000000000e+01
Solution time =    0.40 sec.  Iterations = 1415 (0)
Deterministic time = 240.00 ticks  (597.46 ticks/sec)


Solution written to file 'networks/zoo_102_1020/lower2/solution.sol'.
