
Log started (V12.5.0.0) Sun Oct 14 00:43:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 172825 rows and 265050 columns.
Aggregator did 25 substitutions.
Reduced LP has 9472 rows, 10325 columns, and 29052 nonzeros.
Presolve time = 0.18 sec. (87.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.950000
Perturbation started.
Iteration:   304   Dual objective     =            46.000000
Iteration:   623   Dual objective     =            46.000012
Iteration:   912   Dual objective     =            47.000023
Iteration:  1166   Dual objective     =            52.000024
Iteration:  1394   Dual objective     =            52.000029
Iteration:  1608   Dual objective     =            52.000032
Iteration:  1791   Dual objective     =            52.000034
Iteration:  1946   Dual objective     =            52.000035
Iteration:  2084   Dual objective     =            52.000037
Iteration:  2252   Dual objective     =            52.000038
Iteration:  2402   Dual objective     =            52.000039
Iteration:  2556   Dual objective     =            52.000040
Iteration:  2691   Dual objective     =            52.000041
Iteration:  2823   Dual objective     =            52.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.51 sec.  Iterations = 2946 (0)
Deterministic time = 333.36 ticks  (658.17 ticks/sec)


Solution written to file 'networks/zoo_102_1020/lower2/solution.sol'.
