
Log started (V12.5.0.0) Fri Sep 21 23:03:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 76214 rows and 115581 columns.
MIP Presolve modified 38904 coefficients.
Aggregator did 755 substitutions.
Reduced MIP has 19205 rows, 12454 columns, and 64713 nonzeros.
Reduced MIP has 8051 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (188.31 ticks)
Found incumbent of value 102.000000 after 0.37 sec. (248.22 ticks)
Probing time = 0.01 sec. (3.25 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (27.67 ticks)
Probing time = 0.01 sec. (3.24 ticks)
Clique table members: 8561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (149.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000       35.0000     3002   65.69%
      0     0       35.0720   104      102.0000       35.0720     3002   65.62%
      0     0       36.0000   146      102.0000     Cuts: 198     5070   64.71%
*     0+    0                           50.0000       36.0000     5070   28.00%
*     0+    0                           38.0000       36.0000     8157    5.26%
      0     0       36.0602   142       38.0000     Cuts: 175     8157    5.10%
*     0+    0                           37.0000       36.0602     8157    2.54%
      0     0        cutoff             37.0000       36.0602     8157    2.54%
Elapsed time = 2.50 sec. (1542.25 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  66
Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  139
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2.07 sec. (1260.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.07 sec. (1260.59 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    2.51 sec.  Iterations = 8157  Nodes = 0
Deterministic time = 1548.55 ticks  (616.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_719/standard/solution.sol'.
