
Log started (V12.6.2.0) Mon Sep  3 03:44:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 116740 rows and 175812 columns.
Aggregator did 897 substitutions.
All rows and columns eliminated.
Presolve time = 0.13 sec. (98.78 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (116.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (116.42 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 116.92 ticks  (695.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_897/zoo_68_897-lower.sol'.
