
Log started (V12.6.2.0) Sun Aug 26 11:23:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 124469 rows and 177709 columns.
MIP Presolve modified 46521 coefficients.
Aggregator did 926 substitutions.
Reduced MIP has 27889 rows, 17882 columns, and 94061 nonzeros.
Reduced MIP has 11611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (276.56 ticks)
Found incumbent of value 136.000000 after 0.70 sec. (421.31 ticks)
Probing time = 0.04 sec. (9.11 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9068 coefficients.
Reduced MIP has 27889 rows, 17882 columns, and 94061 nonzeros.
Reduced MIP has 11611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (90.24 ticks)
Probing time = 0.03 sec. (8.31 ticks)
Clique table members: 60955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (232.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000       38.0000            72.06%
      0     0       38.0000   118      136.0000       38.0000     3853   72.06%
*     0+    0                           65.0000       38.0000            41.54%
      0     0       38.6773   280       65.0000     Cuts: 274    13895   40.50%
      0     0       38.7913   277       65.0000     Cuts: 369    19051   40.32%
*     0+    0                           56.0000       38.7913            30.73%
      0     0       39.2426   305       56.0000     Cuts: 284    23983   29.92%
*     0+    0                           49.0000       39.2426            19.91%
*     0+    0                           48.0000       39.2426            18.24%
*     0+    0                           46.0000       39.2426            14.69%
      0     0       39.3054   338       46.0000     Cuts: 324    30988   14.55%
      0     0       39.8164   295       46.0000     Cuts: 303    34049   13.44%
      0     0       39.8181   273       46.0000     Cuts: 256    38085   13.35%
      0     0       39.9307   302       46.0000     Cuts: 238    45469   13.19%
      0     0       40.7097   326       46.0000     Cuts: 261    50734   11.50%
      0     0       40.7197   291       46.0000     Cuts: 249    57569   11.42%
      0     0       40.8440   341       46.0000     Cuts: 239    63457   11.21%
      0     0       40.9263   394       46.0000     Cuts: 228    70713    9.54%
      0     0       41.6406   346       46.0000     Cuts: 303    80084    9.40%
      0     0       41.7103   355       46.0000     Cuts: 253    84595    9.33%
      0     0       41.7188   389       46.0000     Cuts: 249    93275    9.31%
      0     0       41.7358   344       46.0000     Cuts: 288   102609    9.27%
      0     0       41.7619   388       46.0000     Cuts: 255   107871    9.21%
      0     0       41.7701   342       46.0000     Cuts: 274   116262    9.20%
      0     0       41.7917   334       46.0000     Cuts: 226   121423    9.15%
      0     0       41.8183   326       46.0000     Cuts: 225   131163    9.09%
      0     0       41.8725   330       46.0000     Cuts: 207   134369    8.97%
      0     0       41.9200   324       46.0000     Cuts: 206   145728    8.87%
      0     0       41.9242   264       46.0000     Cuts: 190   147555    8.86%
      0     0       41.9244   287       46.0000     Cuts: 114   152025    8.86%
      0     0       41.9244   223       46.0000      Cuts: 35   156464    8.86%
      0     0       41.9244   201       46.0000      Cuts: 96   163437    8.86%
Heuristic still looking.
*     0+    0                           45.0000       41.9244             6.83%
*     0+    0                           44.0000       41.9244             4.72%
*     0+    0                           43.0000       41.9244             2.50%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 21804 rows and 12081 columns.
MIP Presolve modified 18254 coefficients.
Aggregator did 1563 substitutions.
Reduced MIP has 4522 rows, 4238 columns, and 15085 nonzeros.
Reduced MIP has 3223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (125.95 ticks)
Probing fixed 236 vars, tightened 206 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.13 sec. (33.71 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 853 rows and 675 columns.
MIP Presolve modified 414 coefficients.
Aggregator did 126 substitutions.
Reduced MIP has 3543 rows, 3437 columns, and 11953 nonzeros.
Reduced MIP has 2695 binaries, 356 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (33.76 ticks)
Probing fixed 1 vars, tightened 12 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.08 sec. (26.55 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 119 rows and 81 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 3379 rows, 3311 columns, and 11430 nonzeros.
Reduced MIP has 2613 binaries, 334 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.38 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 3379 rows, 3311 columns, and 11430 nonzeros.
Reduced MIP has 2613 binaries, 334 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.59 ticks)
Represolve time = 0.87 sec. (657.73 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 7537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (64.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       41.9244             2.50%
      0     0       42.0000   157       43.0000       42.0000   164655    2.33%
      0     0       42.0000   117       43.0000      Cuts: 54   164889    2.33%
      0     0       42.0000   123       43.0000      Cuts: 82   165021    2.33%
      0     0       42.0000    97       43.0000      Cuts: 13   165085    2.33%
      0     0       42.0000    93       43.0000      Cuts: 48   165129    2.33%
      0     0       42.0000   132       43.0000      Cuts: 39   165312    2.33%
      0     2       42.0000    66       43.0000       42.0000   165312    2.33%
Elapsed time = 277.33 sec. (104316.65 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  312
Clique cuts applied:  1
Cover cuts applied:  33
Implied bound cuts applied:  11
Flow cuts applied:  418
Mixed integer rounding cuts applied:  629
Zero-half cuts applied:  20
Lift and project cuts applied:  22
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =  277.35 sec. (104326.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.03 sec. (16.07 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  277.38 sec. (104342.70 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =  277.38 sec.  Iterations = 165566  Nodes = 3
Deterministic time = 104343.27 ticks  (376.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_889/zoo_78_889.sol'.
