
Log started (V12.5.0.0) Fri Sep 21 23:20:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 124469 rows and 177709 columns.
MIP Presolve modified 46521 coefficients.
Aggregator did 926 substitutions.
Reduced MIP has 27889 rows, 17882 columns, and 94061 nonzeros.
Reduced MIP has 11611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (264.25 ticks)
Found incumbent of value 136.000000 after 0.61 sec. (386.72 ticks)
Probing time = 0.02 sec. (4.51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9068 coefficients.
Reduced MIP has 27889 rows, 17882 columns, and 94061 nonzeros.
Reduced MIP has 11611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.49 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 10245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.29 sec. (184.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000       38.0000     3305   72.06%
      0     0       38.0000   104      136.0000       38.0000     3305   72.06%
*     0+    0                           76.0000       38.0000    12156   50.00%
      0     0       38.6773   243       76.0000     Cuts: 266    12156   49.11%
*     0+    0                           70.0000       38.6773    12156   44.75%
      0     0       38.7887   265       70.0000     Cuts: 326    16277   44.59%
      0     0       39.2592   267       70.0000     Cuts: 294    20889   43.92%
*     0+    0                           47.0000       39.2592    20889   16.47%
*     0+    0                           46.0000       39.2592    20889   14.65%
      0     0       39.7995   293       46.0000     Cuts: 281    26956   13.48%
      0     0       39.8934   265       46.0000     Cuts: 286    31544   13.28%
      0     0       39.9111   237       46.0000     Cuts: 217    35267   13.24%
      0     0       40.1629   302       46.0000     Cuts: 250    42000   12.69%
      0     0       40.6728   248       46.0000     Cuts: 246    48040   11.58%
      0     0       40.7198   289       46.0000     Cuts: 209    54499   11.48%
      0     0       40.7411   349       46.0000     Cuts: 225    59444   11.43%
      0     0       40.7426   394       46.0000     Cuts: 237    65574   11.43%
      0     0       40.7460   361       46.0000     Cuts: 126    78339   11.42%
      0     0       40.7641   368       46.0000     Cuts: 284    82050   11.38%
      0     0       40.7673   337       46.0000     Cuts: 221    86105   11.38%
      0     0       40.8852   334       46.0000     Cuts: 181    92994   11.12%
      0     0       41.5264   361       46.0000     Cuts: 229    93981    9.73%
      0     0       41.5282   392       46.0000     Cuts: 285    98467    9.72%
Heuristic still looking.
*     0+    0                           45.0000       41.5282    98467    7.72%
*     0+    0                           44.0000       41.5282    98467    5.62%
*     0+    0                           43.0000       41.5282    98467    3.42%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 21374 rows and 11197 columns.
MIP Presolve modified 32216 coefficients.
Aggregator did 2517 substitutions.
Reduced MIP has 3998 rows, 4168 columns, and 15665 nonzeros.
Reduced MIP has 3569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (136.66 ticks)
Probing fixed 447 vars, tightened 184 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.24 sec. (86.87 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 913 rows and 847 columns.
MIP Presolve modified 863 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 2998 rows, 3234 columns, and 11615 nonzeros.
Reduced MIP has 2815 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.02 ticks)
Probing time = 0.01 sec. (1.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 32 coefficients.
Reduced MIP has 2998 rows, 3234 columns, and 11615 nonzeros.
Reduced MIP has 2815 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.45 ticks)
Represolve time = 0.70 sec. (485.16 ticks)
Probing time = 0.01 sec. (1.89 ticks)
Clique table members: 17903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (98.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       41.5282   100226    3.42%
      0     0       41.5564   211       43.0000       41.5564   100226    3.36%
      0     2       41.5564   211       43.0000       41.5564   100226    3.36%
Elapsed time = 105.64 sec. (55963.83 ticks, tree = 0.01 MB, solutions = 8)
     32    34       41.8194   134       43.0000       41.5564   103461    3.36%
    137     9       41.8272   165       43.0000       41.8199   108872    2.74%

GUB cover cuts applied:  299
Clique cuts applied:  2
Cover cuts applied:  84
Implied bound cuts applied:  1
Flow cuts applied:  272
Mixed integer rounding cuts applied:  422
Zero-half cuts applied:  5
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =  104.89 sec. (55492.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.83 sec. (513.09 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  105.72 sec. (56005.36 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =  106.48 sec.  Iterations = 108945  Nodes = 161
Deterministic time = 56485.50 ticks  (530.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_889/standard/solution.sol'.
