
Log started (V12.6.2.0) Wed Sep  5 05:08:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 16864 rows and 27476 columns.
Aggregator did 269 substitutions.
Reduced MIP has 1365 rows, 1535 columns, and 4276 nonzeros.
Reduced MIP has 1535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.08 ticks)
Found incumbent of value 71.000000 after 0.04 sec. (26.21 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 1365 rows, 1535 columns, and 4276 nonzeros.
Reduced MIP has 1535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Clique table members: 3342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        4.0000            94.37%
*     0+    0                           43.0000        4.0000            90.70%
*     0     0      integral     0       28.0000       28.0000      423    0.00%
Elapsed time = 0.07 sec. (45.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.94 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.07 sec.  Iterations = 423  Nodes = 0
Deterministic time = 47.02 ticks  (633.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_240/zoo_50_240-lower.sol'.
