
Log started (V12.6.2.0) Sun Aug 26 10:40:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 18487 rows and 27714 columns.
MIP Presolve modified 7885 coefficients.
Aggregator did 264 substitutions.
Reduced MIP has 3607 rows, 2447 columns, and 11958 nonzeros.
Reduced MIP has 1542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.16 ticks)
Found incumbent of value 73.000000 after 0.08 sec. (56.65 ticks)
Probing time = 0.02 sec. (3.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 3607 rows, 2447 columns, and 11958 nonzeros.
Reduced MIP has 1542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.09 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 8106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000       24.0000            67.12%
      0     0       24.0000    39       73.0000       24.0000      774   67.12%
*     0+    0                           32.0000       24.0000            25.00%
*     0+    0                           30.0000       24.0000            20.00%
      0     0       24.0416    92       30.0000      Cuts: 87     1241   19.86%
      0     0       24.5492    89       30.0000     Cuts: 140     1654   18.17%
      0     0       25.3239    86       30.0000     Cuts: 102     1848   15.59%
      0     0       26.5476    93       30.0000      Cuts: 67     2013   11.51%
      0     0       26.8000    55       30.0000      Cuts: 46     2048   10.67%
*     0+    0                           29.0000       26.8000             7.59%
      0     0       27.1343    50       29.0000      Cuts: 27     2102    6.43%
      0     0       27.3414    60       29.0000      Cuts: 32     2182    5.72%
      0     0       27.5305    78       29.0000      Cuts: 32     2311    5.07%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 2085 rows and 1139 columns.
MIP Presolve modified 1787 coefficients.
Aggregator did 320 substitutions.
Reduced MIP has 1202 rows, 988 columns, and 3834 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.84 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 0 rows and 21 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1176 rows, 941 columns, and 3724 nonzeros.
Reduced MIP has 618 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.43 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 1176 rows, 941 columns, and 3724 nonzeros.
Reduced MIP has 618 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Represolve time = 0.08 sec. (43.12 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 2721.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (16.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000       27.5305             5.07%
      0     0       27.9705    92       29.0000       27.9705     2884    3.55%
*     0+    0                           28.0000       27.9705             0.11%
*     0     0      integral     0       28.0000       28.0000     2897    0.00%
Elapsed time = 1.01 sec. (589.47 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  64
Cover cuts applied:  2
Flow cuts applied:  58
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  2
Lift and project cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.01 sec. (591.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (591.34 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    1.01 sec.  Iterations = 2897  Nodes = 0
Deterministic time = 591.43 ticks  (584.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_240/zoo_50_240.sol'.
