Number of groups: 24
Flow 1: {1 4 0} {4 2 0} {2 27 0} 
Flow 2: {4 3 0} {3 28 0} 
Flow 3: {4 29 0} 
Flow 4: {2 7 0} {7 6 0} {6 31 0} 
Flow 5: {7 32 0} 
Flow 6: {7 8 0} {8 33 0} 
Flow 7: {2 15 0} {15 40 0} 
Flow 8: {3 17 0} {17 42 0} 
Flow 9: {8 23 0} {23 48 0} 
Flow 10: {7 25 0} {25 24 0} {24 49 0} 
Flow 11: {25 50 0} 
Flow 12: {4 1 0} {1 26 0} 
Flow 12: {2 4 0} Flow 13: {2 3 0} Flow 21: {3 4 0} Flow 22: {3 2 0} Flow 24: {25 5 0} {5 30 0} 
Flow 28: {4 10 0} {10 35 0} 
Flow 29: {2 11 0} {11 36 0} 
Flow 30: {17 13 0} {13 38 0} 
Flow 31: {3 14 0} {14 39 0} 
Flow 33: {25 16 0} {16 41 0} 
Flow 35: {25 18 0} {18 43 0} 
Flow 36: {25 19 0} {19 44 0} 
Flow 37: {25 20 0} {20 45 0} 
Flow 38: {6 21 0} {21 46 0} 
Flow 39: {2 22 0} {22 47 0} 
Flow 54: {5 25 0} {25 7 0} {7 2 0} Flow 58: {25 6 0} Flow 66: {6 7 0} Flow 70: {6 25 0} Flow 106: {8 7 0} Flow 125: {9 6 0} Flow 128: {11 2 0} Flow 131: {12 2 0} Flow 134: {13 17 0} {17 3 0} Flow 138: {15 2 0} Flow 142: {16 25 0} Flow 153: {18 25 0} Flow 159: {19 25 0} Flow 165: {20 25 0} Flow 166: {21 6 0} Flow 173: {22 2 0} Flow 179: {23 8 0} Flow 198: {24 25 0} Flow 208: {2 12 0} {12 37 0} 
Time taken running everything: 0 seconds
