Number of groups: 28
Flow 6: {8 33} 
Flow 7: {1 4} {4 2} {2 15} {15 40} 
Flow 8: {4 3} {3 17} {17 42} 
Flow 12: {4 1} {1 26} 
Flow 28: {3 4} {4 10} {10 35} 
Flow 29: {3 2} {2 11} {11 36} 
Flow 33: {25 16} {16 41} 
Flow 38: {7 6} {6 21} {21 46} 
Flow 39: {2 22} {22 47} 
Flow 64: {5 25} {25 24} {24 49} 
Flow 70: {6 25} {25 5} {5 30} 
Flow 75: {3 14} {14 39} 
Flow 79: {25 19} {19 44} 
Flow 80: {25 20} {20 45} 
Flow 101: {7 6} {21 46} 
Flow 125: {9 6} 
Flow 128: {11 2} {2 27} 
Flow 131: {12 2} 
Flow 137: {13 17} {17 3} 
Flow 140: {15 2} {2 7} {7 32} 
Flow 145: {16 25} {25 7} {7 2} {2 4} {4 29} 
Flow 153: {18 25} 
Flow 161: {19 25} {25 6} {6 31} 
Flow 165: {20 25} {25 50} 
Flow 171: {21 6} {6 7} {7 8} {8 23} {23 48} 
Flow 174: {22 2} {2 3} {3 28} 
Flow 185: {23 8} {8 33} 
Flow 191: {8 7} {7 25} {25 18} {18 43} 
Flow 208: {2 12} {12 37} 
Flow 209: {17 13} {13 38} 
Flow 212: {24 25} {25 16} {16 41} 
Time taken running everything: 2 seconds
