
Log started (V12.6.2.0) Sat Aug 25 00:59:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 220 rows and 248 columns.
MIP Presolve modified 276 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 119 rows, 77 columns, and 363 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (1.36 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 119 rows, 77 columns, and 363 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        5.0000            64.29%
      0     0        5.0000     3       14.0000        5.0000       11   64.29%
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000                     11    0.00%
Elapsed time = 0.01 sec. (2.40 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.41 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 11  Nodes = 0
Deterministic time = 2.41 ticks  (201.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_12/zoo_12_12.sol'.
