
Log started (V12.5.0.0) Thu Nov 22 14:08:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 559872 rows and 856992 columns.
Aggregator did 2738 substitutions.
Reduced LP has 59484 rows, 33745 columns, and 187265 nonzeros.
Presolve time = 0.68 sec. (307.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   892   Dual objective     =            58.000012
Iteration:  1442   Dual objective     =            58.000015
Iteration:  1916   Dual objective     =            58.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.20 sec.  Iterations = 2282 (0)
Deterministic time = 654.06 ticks  (543.61 ticks/sec)


Solution written to file 'networks/zoo_118_2737/relax/solution.sol'.
