
Log started (V12.5.0.0) Thu Oct 18 00:51:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 619329 rows and 1014919 columns.
Aggregator did 2982 substitutions.
Reduced LP has 63740 rows, 36242 columns, and 200695 nonzeros.
Presolve time = 0.78 sec. (347.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:   839   Dual objective     =            70.000033
Iteration:  1406   Dual objective     =            70.000048
Iteration:  1918   Dual objective     =            70.000054
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    1.31 sec.  Iterations = 2201 (0)
Deterministic time = 717.27 ticks  (548.20 ticks/sec)


Solution written to file 'networks/zoo_144_2983/lower2/solution.sol'.
