
Log started (V12.5.0.0) Tue Sep 11 20:59:56 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 250278 rows and 383972 columns.
Aggregator did 133694 substitutions.
Reduced MIP has 14455 rows, 42834 columns, and 99946 nonzeros.
Reduced MIP has 42834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (616.00 ticks)
Found incumbent of value 39.000000 after 1.41 sec. (804.02 ticks)
Probing time = 0.06 sec. (13.76 ticks)
Tried aggregator 1 time.
Presolve time = 0.08 sec. (54.82 ticks)
Probing time = 0.08 sec. (13.76 ticks)
Clique table members: 102389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (372.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000       13  100.00%
*     0+    0                           38.0000        0.0000       13  100.00%
      0     0       20.0000   194       38.0000       20.0000       13   47.37%
*     0+    0                           25.0000       20.0000       13   20.00%
*     0+    0                           20.0000       20.0000       13    0.00%
      0     0        cutoff             20.0000       20.0000       13    0.00%
Elapsed time = 4.22 sec. (2374.24 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.65 sec. (1495.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.65 sec. (1495.25 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    4.28 sec.  Iterations = 13  Nodes = 0
Deterministic time = 2401.95 ticks  (561.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_37_76/vrp/solution.sol'.
