
Log started (V12.5.0.0) Thu Oct 18 04:00:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 162161 rows and 240167 columns.
Aggregator did 1185 substitutions.
Reduced LP has 45148 rows, 24284 columns, and 142333 nonzeros.
Presolve time = 0.21 sec. (109.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   655   Dual objective     =            38.000005
Iteration:  1016   Dual objective     =            38.000007
Iteration:  1366   Dual objective     =            38.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.47 sec.  Iterations = 1517 (0)
Deterministic time = 285.92 ticks  (611.50 ticks/sec)


Solution written to file 'networks/zoo_78_1185/lower2/solution.sol'.
