Number of groups: 18
Flow 1: {2 5} {5 8} 
Flow 15: {3 4} {4 17} 
Flow 24: {2 13} {13 26} 
Flow 26: {4 3} {3 2} {2 15} 
Flow 29: {4 5} {5 7} {7 6} 
Flow 49: {6 7} {7 5} {5 18} 
Flow 51: {6 8} {8 21} 
Flow 55: {7 8} {8 11} {11 1} {1 14} 
Flow 70: {9 10} {10 12} {12 5} {5 4} 
Flow 73: {8 7} {7 20} 
Flow 80: {5 2} 
Flow 84: {10 9} {9 11} {11 8} {8 6} {6 19} 
Flow 101: {11 12} {12 25} 
Flow 102: {8 5} {5 13} 
Flow 113: {12 11} {11 24} 
Flow 116: {13 2} {2 3} {3 16} 
Flow 122: {11 9} {9 22} 
Flow 123: {13 5} {5 12} {12 10} {10 23} 
Time taken running everything: 1 seconds
