OKAY
Number of groups: 18
Flow 1: {2 5 0} {5 8 1} 
Flow 15: {3 4 0} {4 17 1} 
Flow 24: {2 13 0} {13 26 1} 
Flow 26: {4 3 0} {3 2 1} {2 15 2} 
Flow 29: {4 5 0} {5 7 1} {7 6 2} {6 19 3} 
Flow 48: {6 7 0} {7 5 1} {5 4 2} 
Flow 51: {6 8 0} {8 21 1} 
Flow 55: {7 8 0} {8 11 1} {11 1 2} {1 14 3} 
Flow 73: {8 7 0} {7 20 1} 
Flow 78: {9 10 0} {10 12 1} {12 5 2} {5 13 3} 
Flow 84: {10 9 0} {9 11 1} {11 8 2} {8 6 3} 
Flow 93: {5 2 0} 
Flow 95: {8 5 0} {5 18 1} 
Flow 101: {11 12 0} {12 25 1} 
Flow 113: {12 11 0} {11 24 1} 
Flow 116: {13 2 0} {2 3 1} {3 16 2} 
Flow 122: {11 9 0} {9 22 1} 
Flow 123: {13 5 0} {5 12 1} {12 10 2} {10 23 3} 
Time taken running everything: 1 seconds
