Number of groups: 13
Flow 1: {11 1 0} {1 14 0} 
Flow 1: {2 5 0} {5 8 0} {8 11 0} Flow 2: {2 3 0} {3 16 0} 
Flow 3: {5 4 0} {4 17 0} 
Flow 4: {5 18 0} 
Flow 5: {5 7 0} {7 6 0} {6 19 0} 
Flow 6: {7 20 0} 
Flow 7: {8 21 0} 
Flow 8: {11 9 0} {9 22 0} 
Flow 9: {5 12 0} {12 10 0} {10 23 0} 
Flow 10: {11 24 0} 
Flow 11: {12 25 0} 
Flow 12: {2 13 0} {13 26 0} 
Flow 13: {3 2 0} Flow 14: {2 15 0} 
Flow 15: {3 4 0} Flow 25: {4 5 0} Flow 26: {4 3 0} Flow 36: {5 13 0} Flow 37: {5 2 0} Flow 47: {6 7 0} {7 5 0} Flow 51: {6 8 0} Flow 55: {7 8 0} Flow 67: {9 11 0} Flow 68: {9 10 0} {10 12 0} {12 5 0} Flow 72: {11 8 0} {8 6 0} Flow 73: {8 7 0} Flow 79: {10 9 0} Flow 92: {8 5 0} Flow 101: {11 12 0} Flow 103: {12 11 0} Flow 115: {13 2 0} Flow 117: {13 5 0} Time taken running everything: 1 seconds
