
Log started (V12.6.2.0) Mon Sep  3 03:49:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 343064 rows and 557232 columns.
Aggregator did 2256 substitutions.
All rows and columns eliminated.
Presolve time = 0.43 sec. (300.80 ticks)

Root node processing (before b&c):
  Real time             =    0.55 sec. (354.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (354.84 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    0.55 sec.  Iterations = 0  Nodes = 0
Deterministic time = 356.44 ticks  (651.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_2256/zoo_96_2256-lower.sol'.
