
Log started (V12.5.0.0) Thu Nov 22 14:06:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 509372 rows and 778762 columns.
Aggregator did 2554 substitutions.
Reduced LP has 56073 rows, 31766 columns, and 176510 nonzeros.
Presolve time = 0.62 sec. (280.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   858   Dual objective     =            57.000010
Iteration:  1376   Dual objective     =            57.000013
Iteration:  1787   Dual objective     =            57.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.09 sec.  Iterations = 2083 (0)
Deterministic time = 598.88 ticks  (551.29 ticks/sec)


Solution written to file 'networks/zoo_114_2553/relax/solution.sol'.
