
Log started (V12.6.2.0) Tue Sep  4 13:49:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 765 rows and 1178 columns.
Aggregator did 47 substitutions.
Reduced MIP has 123 rows, 135 columns, and 387 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Found incumbent of value 22.000000 after 0.01 sec. (1.67 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 123 rows, 135 columns, and 387 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        3.0000            86.36%
*     0+    0                           14.0000        3.0000            78.57%
*     0     0      integral     0        9.0000        9.0000       82    0.00%
Elapsed time = 0.01 sec. (3.02 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.08 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.01 sec.  Iterations = 82  Nodes = 0
Deterministic time = 3.08 ticks  (271.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_34/zoo_16_34-lower.sol'.
