
Log started (V12.5.0.0) Fri Sep 21 23:06:23 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 58709 rows and 88672 columns.
MIP Presolve modified 20962 coefficients.
Aggregator did 536 substitutions.
Reduced MIP has 9145 rows, 6116 columns, and 30567 nonzeros.
Reduced MIP has 3896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (112.09 ticks)
Found incumbent of value 112.000000 after 0.22 sec. (150.75 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7159 coefficients.
Reduced MIP has 9145 rows, 6116 columns, and 30567 nonzeros.
Reduced MIP has 3896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.50 ticks)
Probing time = 0.01 sec. (1.75 ticks)
Clique table members: 3871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (69.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000       35.0000     1810   68.75%
      0     0       35.0000   121      112.0000       35.0000     1810   68.75%
      0     0       35.1667   158      112.0000     Cuts: 212     3116   68.60%
*     0+    0                           48.0000       35.1667     3116   26.74%
      0     0       35.4048   186       48.0000     Cuts: 192     4040   26.24%
      0     0       35.5990   169       48.0000     Cuts: 159     5545   25.84%
*     0+    0                           43.0000       35.5990     5545   17.21%
*     0+    0                           41.0000       35.5990     5545   13.17%
*     0+    0                           40.0000       35.5990     5545   11.00%
*     0+    0                           39.0000       35.5990     5545    8.72%
      0     0       35.7647   184       39.0000     Cuts: 158     6535    8.30%
      0     0       35.7714   198       39.0000     Cuts: 126     7844    8.28%
      0     0       35.8370   188       39.0000     Cuts: 164     9020    8.11%
      0     0       35.8900   205       39.0000     Cuts: 123     9579    7.97%
      0     0       36.0000   176       39.0000     Cuts: 126    10880    7.69%
      0     0       36.2495   105       39.0000      Cuts: 91    11870    7.05%
      0     0       36.2500    11       39.0000      Cuts: 33    11940    7.05%
      0     0       36.2667    38       39.0000       Cuts: 9    11979    7.01%
*     0+    0                           37.0000       36.2667    11979    1.98%
      0     0        cutoff             37.0000       36.2667    11979    1.98%
Elapsed time = 3.43 sec. (2140.81 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  208
Cover cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  279
Mixed integer rounding cuts applied:  485
Zero-half cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    3.17 sec. (1965.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.17 sec. (1965.12 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    3.45 sec.  Iterations = 11979  Nodes = 0
Deterministic time = 2147.35 ticks  (623.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_506/standard/solution.sol'.
