
Log started (V12.5.0.0) Thu Oct 18 00:56:15 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 903 rows and 1210 columns.
Aggregator did 35 substitutions.
Reduced LP has 411 rows, 244 columns, and 1231 nonzeros.
Presolve time = 0.00 sec. (0.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 38 (0)
Deterministic time = 1.43 ticks  (613.55 ticks/sec)


Solution written to file 'networks/zoo_16_34/lower2/solution.sol'.
