
Log started (V12.5.0.0) Sun Oct 14 01:06:41 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 797 rows and 1210 columns.
Aggregator did 15 substitutions.
Reduced LP has 123 rows, 135 columns, and 387 nonzeros.
Presolve time = 0.00 sec. (0.47 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Iteration:    62   Dual objective     =             8.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 68 (0)
Deterministic time = 1.05 ticks  (507.03 ticks/sec)


Solution written to file 'networks/zoo_16_34/lower2/solution.sol'.
