
Log started (V12.5.0.0) Sun Oct 14 14:46:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 34529 rows and 56354 columns.
Aggregator did 23 substitutions.
Reduced LP has 3263 rows, 3570 columns, and 10091 nonzeros.
Presolve time = 0.03 sec. (19.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            29.000000
Iteration:   361   Dual objective     =            29.000008
Iteration:   505   Dual objective     =            31.000009
Iteration:   640   Dual objective     =            31.000013
Iteration:   748   Dual objective     =            31.000014
Iteration:   837   Dual objective     =            31.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.08 sec.  Iterations = 854 (0)
Deterministic time = 50.61 ticks  (631.75 ticks/sec)


Solution written to file 'networks/zoo_64_397/lower2/solution.sol'.
