
Log started (V12.6.2.0) Wed Sep  5 05:08:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6418 rows and 10775 columns.
Aggregator did 149 substitutions.
Reduced MIP has 647 rows, 716 columns, and 2026 nonzeros.
Reduced MIP has 716 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.72 ticks)
Found incumbent of value 53.000000 after 0.02 sec. (10.78 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 716 columns, and 2026 nonzeros.
Reduced MIP has 716 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Clique table members: 1613.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000       10.0000            81.13%
*     0+    0                           31.0000       10.0000            67.74%
*     0     0      integral     0       21.0000       21.0000      246    0.00%
Elapsed time = 0.03 sec. (22.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (22.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.51 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.04 sec.  Iterations = 246  Nodes = 0
Deterministic time = 22.54 ticks  (615.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_120/zoo_50_120-lower.sol'.
