
Log started (V12.5.0.0) Thu Oct 18 03:59:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 133104 rows and 204328 columns.
Aggregator did 1190 substitutions.
Reduced LP has 38059 rows, 20758 columns, and 119964 nonzeros.
Presolve time = 0.18 sec. (92.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   550   Dual objective     =            35.000023
Iteration:   891   Dual objective     =            35.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.35 sec.  Iterations = 981 (0)
Deterministic time = 224.96 ticks  (638.09 ticks/sec)


Solution written to file 'networks/zoo_70_1190/lower2/solution.sol'.
