
Log started (V12.5.0.0) Fri Sep 21 23:11:12 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 31030 rows and 48754 columns.
MIP Presolve modified 9583 coefficients.
Aggregator did 321 substitutions.
Reduced MIP has 3959 rows, 2691 columns, and 13052 nonzeros.
Reduced MIP has 1685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.94 ticks)
Found incumbent of value 106.000000 after 0.10 sec. (74.01 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3296 coefficients.
Reduced MIP has 3959 rows, 2691 columns, and 13052 nonzeros.
Reduced MIP has 1685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 1953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (52.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106.0000       35.0000     1297   66.98%
      0     0       36.5557    99      106.0000       36.5557     1297   65.51%
*     0+    0                           63.0000       36.5557     1297   41.98%
      0     0       37.1875   104       63.0000     Cuts: 115     1505   40.97%
*     0+    0                           59.0000       37.1875     1505   36.97%
      0     0       38.2470   102       59.0000     Cuts: 136     1784   35.17%
*     0+    0                           57.0000       38.2470     1784   32.90%
      0     0       42.3795   130       57.0000      Cuts: 95     2089   25.65%
      0     0       44.7448   139       57.0000      Cuts: 91     2272   21.50%
      0     0       48.7413    89       57.0000      Cuts: 81     2498   14.49%
*     0+    0                           55.0000       48.7413     2498   11.38%
      0     0       50.8455    77       55.0000      Cuts: 54     2582    7.55%
      0     0       52.1104    71       55.0000      Cuts: 33     2717    5.25%
      0     0       53.0508    53       55.0000      Cuts: 33     2818    3.54%
*     0+    0                           54.0000       53.0508     2818    1.76%
*     0     0      integral     0       54.0000       53.0508     2818    1.76%
Elapsed time = 0.70 sec. (476.83 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  164
Cover cuts applied:  4
Flow cuts applied:  76
Mixed integer rounding cuts applied:  215
Zero-half cuts applied:  7
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.58 sec. (391.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (391.55 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.71 sec.  Iterations = 2818  Nodes = 0
Deterministic time = 480.02 ticks  (676.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_282/standard/solution.sol'.
