
Log started (V12.5.0.0) Thu Nov 22 14:00:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 164470 rows and 245620 columns.
Aggregator did 984 substitutions.
Reduced LP has 25744 rows, 14258 columns, and 80834 nonzeros.
Presolve time = 0.19 sec. (94.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   644   Dual objective     =            43.000007
Iteration:   978   Dual objective     =            43.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.37 sec.  Iterations = 1250 (0)
Deterministic time = 213.17 ticks  (582.84 ticks/sec)


Solution written to file 'networks/zoo_100_980/relax/solution.sol'.
