
Log started (V12.6.2.0) Mon Sep  3 03:43:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 66913 rows and 107881 columns.
Aggregator did 695 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (58.93 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (69.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (69.45 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 69.76 ticks  (716.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_696/zoo_60_696-lower.sol'.
