
Log started (V12.6.2.0) Sat Aug 25 08:32:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 383 rows and 450 columns.
MIP Presolve modified 275 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 110 rows, 74 columns, and 313 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Found incumbent of value 20.000000 after 0.00 sec. (1.47 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 25 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 70 rows, 49 columns, and 201 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 70 rows, 49 columns, and 201 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 31.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        6.0000            60.00%
      0     0        6.2000    14       15.0000        6.2000       20   58.67%
*     0+    0                           11.0000        6.2000            43.64%
      0     0        cutoff             11.0000                     37    0.00%
Elapsed time = 0.02 sec. (4.03 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  7
Cover cuts applied:  5
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.05 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.02 sec.  Iterations = 37  Nodes = 0
Deterministic time = 4.05 ticks  (208.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_15_15/zoo_15_15.sol'.
