
Log started (V12.6.2.0) Sun Sep  2 14:39:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 735497 rows and 1121165 columns.
Aggregator did 2818 substitutions.
All rows and columns eliminated.
Presolve time = 1.09 sec. (619.10 ticks)

Root node processing (before b&c):
  Real time             =    1.34 sec. (730.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (730.72 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    1.34 sec.  Iterations = 0  Nodes = 0
Deterministic time = 733.94 ticks  (549.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_2817/zoo_138_2817-lower.sol'.
