Number of groups: 15
Flow 5: {1 3 0} {3 8 1} 
Flow 8: {2 5 0} {5 7 1} 
Flow 15: {10 9 0} {9 15 1} {15 31 2} 
Flow 17: {6 3 0} 
Flow 19: {5 2 0} {2 18 1} 
Flow 22: {7 8 0} {8 24 1} 
Flow 23: {7 11 0} {11 27 1} 
Flow 25: {3 1 0} {1 17 1} 
Flow 26: {8 2 0} 
Flow 30: {8 5 0} {5 11 1} {11 10 2} {10 26 3} 
Flow 33: {8 7 0} {7 16 1} {16 13 2} {13 14 3} {14 30 4} 
Flow 39: {13 16 0} {16 7 1} {7 5 2} {5 21 3} 
Flow 41: {11 5 0} {5 8 1} {8 3 2} {3 19 3} 
Flow 43: {15 9 0} {9 10 1} {10 11 2} {11 7 3} {7 23 4} 
Flow 45: {15 12 0} {12 13 1} {13 29 2} 
Time taken running everything: 0 seconds
