Number of groups: 15
Flow 5: {1 3} {3 8} 
Flow 8: {2 5} {5 7} 
Flow 15: {10 9} {9 15} {15 31} 
Flow 17: {6 3} 
Flow 19: {5 2} {2 18} 
Flow 22: {7 8} {8 24} 
Flow 23: {7 11} {11 27} 
Flow 25: {3 1} {1 17} 
Flow 26: {8 2} 
Flow 30: {8 5} {5 11} {11 10} {10 26} 
Flow 33: {8 7} {7 16} {16 13} {13 14} {14 30} 
Flow 39: {13 16} {16 7} {7 5} {5 21} 
Flow 41: {11 5} {5 8} {8 3} {3 19} 
Flow 43: {15 9} {9 10} {10 11} {11 7} {7 23} 
Flow 45: {15 12} {12 13} {13 29} 
Time taken running everything: 1 seconds
