Number of groups: 11
Flow 1: {1 3 0} {3 19 0} 
Flow 2: {3 8 0} {8 5 0} {5 21 0} 
Flow 3: {8 7 0} {7 23 0} 
Flow 4: {8 24 0} 
Flow 5: {7 16 0} {16 13 0} {13 29 0} 
Flow 6: {2 5 0} Flow 7: {5 7 0} Flow 9: {5 2 0} {2 18 0} 
Flow 10: {5 8 0} {8 3 0} Flow 13: {5 11 0} {11 27 0} 
Flow 15: {11 10 0} {10 9 0} {9 15 0} {15 31 0} 
Flow 16: {6 3 0} Flow 19: {7 5 0} Flow 20: {7 8 0} Flow 23: {7 11 0} Flow 25: {3 1 0} {1 17 0} 
Flow 26: {8 2 0} Flow 30: {10 26 0} 
Flow 33: {13 14 0} {14 30 0} 
Flow 35: {9 10 0} {10 11 0} {11 7 0} Flow 36: {11 5 0} Flow 38: {15 12 0} {12 13 0} Flow 39: {13 16 0} {16 7 0} Flow 41: {15 9 0} Time taken running everything: 0 seconds
