
Log started (V12.6.2.0) Sun Sep  2 15:11:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3236752 rows and 4930457 columns.
Aggregator did 7593 substitutions.
All rows and columns eliminated.
Presolve time = 5.26 sec. (2714.37 ticks)

Root node processing (before b&c):
  Real time             =    6.39 sec. (3204.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.39 sec. (3204.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1100000000e+02
Solution time =    6.39 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3219.00 ticks  (503.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_7597/zoo_226_7597-lower.sol'.
