
Log started (V12.5.0.0) Thu Nov 22 17:45:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 28856 rows and 45406 columns.
Aggregator did 272 substitutions.
Reduced LP has 3527 rows, 2110 columns, and 10801 nonzeros.
Presolve time = 0.03 sec. (17.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Iteration:   192   Dual objective     =            33.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   351   Dual objective     =            33.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.06 sec.  Iterations = 353 (0)
Deterministic time = 35.93 ticks  (612.15 ticks/sec)


Solution written to file 'networks/zoo_74_267/relax/solution.sol'.
