
Log started (V12.6.2.0) Wed Sep  5 05:07:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21800 rows and 35240 columns.
Aggregator did 380 substitutions.
Reduced MIP has 2060 rows, 2380 columns, and 6380 nonzeros.
Reduced MIP has 2380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.55 ticks)
Found incumbent of value 60.000000 after 0.05 sec. (35.00 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 2060 rows, 2380 columns, and 6380 nonzeros.
Reduced MIP has 2380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.35 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Clique table members: 4990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
*     0     0      integral     0       20.0000       20.0000      577    0.00%
Elapsed time = 0.10 sec. (62.40 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (63.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (63.97 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.10 sec.  Iterations = 577  Nodes = 0
Deterministic time = 64.08 ticks  (636.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_380/zoo_40_380-lower.sol'.
