
Log started (V12.5.0.0) Sun Oct 14 14:46:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 93822 rows and 150940 columns.
Reduced LP has 8870 rows, 9764 columns, and 27308 nonzeros.
Presolve time = 0.10 sec. (49.41 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            32.000000
Iteration:   484   Dual objective     =            32.000006
Iteration:   741   Dual objective     =            32.000010
Iteration:   965   Dual objective     =            32.000012
Iteration:  1131   Dual objective     =            32.000013
Iteration:  1286   Dual objective     =            32.000014
Iteration:  1455   Dual objective     =            32.000015
Iteration:  1627   Dual objective     =            32.000015
Iteration:  1779   Dual objective     =            32.000016
Iteration:  1907   Dual objective     =            32.000016
Iteration:  2044   Dual objective     =            32.000016
Iteration:  2175   Dual objective     =            32.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.31 sec.  Iterations = 2241 (0)
Deterministic time = 211.30 ticks  (680.31 ticks/sec)


Solution written to file 'networks/zoo_64_992/lower2/solution.sol'.
