
Log started (V12.6.2.0) Sun Sep  2 14:46:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1192872 rows and 1827783 columns.
Aggregator did 4321 substitutions.
All rows and columns eliminated.
Presolve time = 1.83 sec. (1006.40 ticks)

Root node processing (before b&c):
  Real time             =    2.23 sec. (1187.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (1187.93 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    2.23 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1193.17 ticks  (534.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_4321/zoo_148_4321-lower.sol'.
