
Log started (V12.6.2.0) Tue Sep  4 13:48:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1173433 rows and 1785136 columns.
Aggregator did 4336 substitutions.
Reduced MIP has 38587 rows, 42632 columns, and 119356 nonzeros.
Reduced MIP has 42632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.17 sec. (1140.21 ticks)
Found incumbent of value 276.000000 after 2.96 sec. (1481.99 ticks)
Probing time = 0.09 sec. (14.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 38587 rows, 42632 columns, and 119356 nonzeros.
Reduced MIP has 42632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (106.84 ticks)
Probing time = 0.05 sec. (13.14 ticks)
Clique table members: 90894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.54 sec. (891.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          276.0000        0.0000           100.00%
*     0+    0                          178.0000        0.0000           100.00%
*     0+    0                          163.0000        0.0000           100.00%
      0     0       77.0000   753      163.0000       77.0000       18   52.76%
*     0+    0                          105.0000       77.0000            26.67%
*     0+    0                           77.0000       77.0000             0.00%
      0     0        cutoff             77.0000       77.0000       18    0.00%
Elapsed time = 9.56 sec. (5531.16 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    9.74 sec. (5631.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.74 sec. (5631.04 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.7000000000e+01
Solution time =    9.74 sec.  Iterations = 18  Nodes = 0
Deterministic time = 5636.28 ticks  (578.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_4321/zoo_148_4321-lower.sol'.
