
Log started (V12.5.0.0) Sun Oct 14 14:45:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 7795 rows and 12439 columns.
Aggregator did 44 substitutions.
Reduced LP has 454 rows, 504 columns, and 1422 nonzeros.
Presolve time = 0.01 sec. (4.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.980000
Iteration:    89   Dual objective     =            25.980000
Iteration:   160   Dual objective     =            32.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.02 sec.  Iterations = 168 (0)
Deterministic time = 7.92 ticks  (484.22 ticks/sec)


Solution written to file 'networks/zoo_48_111/lower2/solution.sol'.
