
Log started (V12.5.0.0) Fri Sep 21 23:08:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 158508 rows and 243308 columns.
MIP Presolve modified 46638 coefficients.
Aggregator did 1369 substitutions.
Reduced MIP has 19180 rows, 13289 columns, and 64340 nonzeros.
Reduced MIP has 8403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (284.99 ticks)
Found incumbent of value 115.000000 after 0.55 sec. (372.28 ticks)
Probing time = 0.02 sec. (4.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15990 coefficients.
Reduced MIP has 19180 rows, 13289 columns, and 64340 nonzeros.
Reduced MIP has 8403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.20 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 9759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (127.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000       37.0000     2944   67.83%
      0     0       37.0000    96      115.0000       37.0000     2944   67.83%
*     0+    0                           59.0000       37.0000     3814   37.29%
      0     0       37.0000   121       59.0000      Cuts: 36     3814   37.29%
*     0+    0                           48.0000       37.0000     3858   22.92%
      0     0       37.0000    50       48.0000      Cuts: 14     3858   22.92%
      0     0       37.0000    84       48.0000      Cuts: 71     4177   22.92%
*     0+    0                           43.0000       37.0000     4177   13.95%
*     0+    0                           42.0000       37.0000     4177   11.90%
*     0+    0                           41.0000       37.0000     4177    9.76%
*     0+    0                           40.0000       37.0000     4177    7.50%
      0     2       37.0000    23       40.0000       37.0000     4177    7.50%
Elapsed time = 5.85 sec. (4452.83 ticks, tree = 0.01 MB, solutions = 7)
*     5+    5                           39.0000       37.0000     4509    5.13%
*    11+   11                           38.0000       37.0000     5224    2.63%
*    11+   11                           37.0000       37.0000     5224    0.00%

GUB cover cuts applied:  37
Cover cuts applied:  38
Flow cuts applied:  23
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    5.14 sec. (4003.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.52 sec. (340.84 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.66 sec. (4344.61 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    6.34 sec.  Iterations = 5224  Nodes = 11
Deterministic time = 4791.29 ticks  (755.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1332/standard/solution.sol'.
