
Log started (V12.6.2.0) Tue Sep  4 14:07:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1299 rows and 2112 columns.
Aggregator did 71 substitutions.
Reduced MIP has 219 rows, 247 columns, and 721 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Found incumbent of value 26.000000 after 0.01 sec. (2.96 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 247 columns, and 721 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 604.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        0.0000           100.00%
*     0+    0                           15.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
*     0     0      integral     0        9.0000        9.0000      107    0.00%
Elapsed time = 0.01 sec. (5.74 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.85 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.01 sec.  Iterations = 107  Nodes = 0
Deterministic time = 5.86 ticks  (397.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_54/zoo_20_54-lower.sol'.
