
Log started (V12.6.2.0) Fri Aug 31 23:25:04 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 20376176 rows and 28363284 columns...
Presolve has improved bounds 410644 times...
Aggregator has done 25940 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 20479216 rows and 28363284 columns.
MIP Presolve modified 1551564 coefficients.
Aggregator did 25940 substitutions.
Reduced MIP has 730965 rows, 474098 columns, and 2472538 nonzeros.
Reduced MIP has 307416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 61.89 sec. (25684.45 ticks)
Found incumbent of value 791.000000 after 77.89 sec. (31554.06 ticks)
Probing time = 1.63 sec. (154.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 525766 coefficients.
Reduced MIP has 730965 rows, 474098 columns, and 2472538 nonzeros.
Reduced MIP has 307416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.64 sec. (2690.79 ticks)
Probing time = 0.83 sec. (126.71 ticks)
Clique table members: 1054223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 229.95 sec. (51976.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          791.0000      161.0000            79.65%
      0     0      174.2499  1891      791.0000      174.2499       33   77.97%

GUB cover cuts applied:  625
Cover cuts applied:  8
Implied bound cuts applied:  2
Flow cuts applied:  622
Mixed integer rounding cuts applied:  1137
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             = 3603.28 sec. (874236.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3603.28 sec. (874236.30 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.9100000000e+02
Current MIP best bound =  1.7424994375e+02 (gap = 616.75, 77.97%)
Solution time = 3603.37 sec.  Iterations = 187319  Nodes = 0 (1)
Deterministic time = 874318.88 ticks  (242.64 ticks/sec)


Incumbent solution written to file 'networks/rf_322_25760/rf_322_25760-lower.sol'.
