
Log started (V12.6.2.0) Sun Sep  2 13:16:29 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 1 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 20376951 rows and 28645120 columns.
Aggregator did 25760 substitutions.
All rows and columns eliminated.
Presolve time = 36.52 sec. (16395.83 ticks)

Root node processing (before b&c):
  Real time             =   45.13 sec. (19349.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.13 sec. (19349.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.6100000000e+02
Solution time =   45.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 19431.47 ticks  (430.38 ticks/sec)


Incumbent solution written to file 'networks/rf_322_25760/rf_322_25760-lower.sol'.
