
Log started (V12.5.0.0) Thu Oct 18 00:52:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 860108 rows and 1251993 columns.
Aggregator did 2986 substitutions.
Reduced LP has 67232 rows, 37947 columns, and 211506 nonzeros.
Presolve time = 1.05 sec. (441.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:   932   Dual objective     =            69.000020
Iteration:  1590   Dual objective     =            69.000030
Iteration:  2219   Dual objective     =            69.000037
Iteration:  2763   Dual objective     =            69.000039
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    1.75 sec.  Iterations = 3259 (0)
Deterministic time = 923.02 ticks  (527.21 ticks/sec)


Solution written to file 'networks/zoo_146_2982/lower2/solution.sol'.
