Number of groups: 25
Flow 3: {2 7} {7 5} {5 30} 
Flow 9: {5 6} {6 14} {14 39} 
Flow 13: {21 19} {19 18} {18 43} 
Flow 15: {22 20} {20 45} 
Flow 28: {14 10} {10 35} 
Flow 29: {8 9} {9 11} {11 36} 
Flow 30: {6 12} {12 37} 
Flow 73: {4 1} {1 2} {2 8} {8 33} 
Flow 79: {23 16} {16 41} 
Flow 87: {4 3} {3 17} {17 22} {22 24} {24 49} 
Flow 130: {1 3} {3 23} {23 21} {21 46} 
Flow 201: {10 14} {14 6} {6 31} 
Flow 220: {9 8} {8 2} {2 1} {1 4} 
Flow 228: {11 9} {9 15} {15 40} 
Flow 244: {12 6} {6 5} {5 7} {7 32} 
Flow 261: {7 2} {2 27} 
Flow 264: {13 6} {6 9} {9 34} 
Flow 299: {15 9} {9 6} {6 13} {13 38} 
Flow 325: {16 23} {23 25} {25 50} 
Flow 342: {20 19} {19 44} 
Flow 365: {18 19} {19 20} {20 22} {22 47} 
Flow 408: {19 21} {21 23} {23 48} 
Flow 419: {17 3} {3 4} {4 29} 
Flow 462: {24 22} {22 17} {17 42} 
Flow 465: {25 23} {23 3} {3 1} {1 26} 
Time taken running everything: 4 seconds
