Number of groups: 24
Flow 1: {1 2 0} {2 27 0} 
Flow 2: {1 4 0} {4 29 0} 
Flow 3: {2 7 0} {7 5 0} {5 30 0} 
Flow 4: {5 6 0} {6 31 0} 
Flow 5: {7 32 0} 
Flow 6: {2 8 0} {8 33 0} 
Flow 7: {8 9 0} {9 34 0} 
Flow 8: {6 13 0} {13 38 0} 
Flow 9: {6 14 0} {14 39 0} 
Flow 10: {9 15 0} {15 40 0} 
Flow 11: {1 3 0} {3 23 0} {23 16 0} {16 41 0} 
Flow 12: {3 17 0} {17 42 0} 
Flow 13: {23 21 0} {21 19 0} {19 18 0} {18 43 0} 
Flow 14: {19 44 0} 
Flow 15: {17 22 0} {22 20 0} {20 45 0} 
Flow 16: {21 46 0} 
Flow 17: {22 47 0} 
Flow 18: {23 48 0} 
Flow 19: {22 24 0} {24 49 0} 
Flow 20: {23 25 0} {25 50 0} 
Flow 21: {2 1 0} {1 26 0} 
Flow 28: {14 10 0} {10 35 0} 
Flow 29: {9 11 0} {11 36 0} 
Flow 30: {6 12 0} {12 37 0} 
Flow 44: {3 1 0} Flow 46: {3 4 0} Flow 68: {4 1 0} Flow 79: {4 3 0} Flow 89: {5 7 0} {7 2 0} Flow 94: {6 9 0} {9 8 0} Flow 112: {6 5 0} Flow 154: {8 2 0} Flow 158: {9 6 0} Flow 197: {10 14 0} {14 6 0} Flow 218: {11 9 0} Flow 239: {12 6 0} Flow 260: {13 6 0} Flow 292: {15 9 0} Flow 308: {16 23 0} {23 3 0} Flow 321: {19 20 0} Flow 326: {17 3 0} Flow 341: {20 19 0} Flow 349: {18 19 0} {19 21 0} {21 23 0} Flow 361: {20 22 0} {22 17 0} Flow 459: {24 22 0} Flow 465: {25 23 0} Time taken running everything: -17 seconds
