
Log started (V12.6.2.0) Wed Sep  5 05:08:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 35314 rows and 55748 columns.
Aggregator did 490 substitutions.
Reduced MIP has 4320 rows, 4722 columns, and 13294 nonzeros.
Reduced MIP has 4722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.38 ticks)
Found incumbent of value 78.000000 after 0.09 sec. (61.22 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 4320 rows, 4722 columns, and 13294 nonzeros.
Reduced MIP has 4722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 10194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (43.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           45.0000        0.0000           100.00%
      0     0       25.0000    42       45.0000       25.0000     1203   44.44%
*     0+    0                           28.0000       25.0000            10.71%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     1203    0.00%
Elapsed time = 0.32 sec. (207.06 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.33 sec. (210.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (210.00 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.33 sec.  Iterations = 1203  Nodes = 0
Deterministic time = 210.17 ticks  (640.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_480/zoo_50_480-lower.sol'.
