
Log started (V12.6.2.0) Tue Sep  4 04:00:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 295441 rows and 421666 columns.
Aggregator did 1284 substitutions.
Reduced MIP has 12007 rows, 13005 columns, and 36817 nonzeros.
Reduced MIP has 13005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (279.32 ticks)
Found incumbent of value 240.000000 after 0.71 sec. (368.46 ticks)
Probing time = 0.04 sec. (6.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 12007 rows, 13005 columns, and 36817 nonzeros.
Reduced MIP has 13005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.28 ticks)
Probing time = 0.03 sec. (5.57 ticks)
Clique table members: 28132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (261.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240.0000        1.0000            99.58%
*     0+    0                          159.0000        1.0000            99.37%
*     0+    0                          136.0000        1.0000            99.26%
*     0     0      integral     0       77.0000       77.0000     4986    0.00%
Elapsed time = 1.30 sec. (717.26 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.34 sec. (738.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (738.14 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.7000000000e+01
Solution time =    1.35 sec.  Iterations = 4986  Nodes = 0
Deterministic time = 739.39 ticks  (547.80 ticks/sec)


Incumbent solution written to file 'networks/rf_158_1235/rf_158_1235-lower.sol'.
