
Log started (V12.6.2.0) Sun Sep  2 14:28:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 603288 rows and 904590 columns.
Aggregator did 2645 substitutions.
All rows and columns eliminated.
Presolve time = 0.81 sec. (504.43 ticks)

Root node processing (before b&c):
  Real time             =    1.01 sec. (595.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (595.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    1.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 597.79 ticks  (591.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_2645/zoo_116_2645-lower.sol'.
