
Log started (V12.6.2.0) Tue Sep  4 13:40:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 400727 rows and 625548 columns.
Aggregator did 1951 substitutions.
Reduced MIP has 26068 rows, 27788 columns, and 79601 nonzeros.
Reduced MIP has 27788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (428.00 ticks)
Found incumbent of value 213.000000 after 1.09 sec. (571.51 ticks)
Probing time = 0.05 sec. (10.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 26068 rows, 27788 columns, and 79601 nonzeros.
Reduced MIP has 27788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (63.66 ticks)
Probing time = 0.03 sec. (9.55 ticks)
Clique table members: 60417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.87 sec. (559.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          213.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0       62.0000   493      112.0000       62.0000       18   44.64%
*     0+    0                           73.0000       62.0000            15.07%
*     0+    0                           62.0000       62.0000             0.00%
      0     0        cutoff             62.0000       62.0000       18    0.00%
Elapsed time = 4.55 sec. (2643.37 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.61 sec. (2679.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.61 sec. (2679.18 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.2000000000e+01
Solution time =    4.61 sec.  Iterations = 18  Nodes = 0
Deterministic time = 2681.06 ticks  (581.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_1933/zoo_140_1933-lower.sol'.
