\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{haspeslagh2010first}
\citation{valouxis2012systematic}
\citation{nonobe2010}
\citation{burke10}
\citation{ceschia2015model}
\citation{romer2015multi}
\citation{kheirisequence}
\citation{gomes2017variable}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{7}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eH1}{15}}
\newlabel{eH1}{{1}{15}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eH2}{15}}
\newlabel{eH2}{{2}{15}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eH3a}{15}}
\newlabel{eH3a}{{3}{15}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eH4}{15}}
\newlabel{eH4}{{5}{15}{Definição do Problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{snm}{\beamer@slide {eS1}{21}}
\newlabel{eS1}{{6}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2aux1}{21}}
\newlabel{eS2aux1}{{7}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2aux2}{21}}
\newlabel{eS2aux2}{{8}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2a}{21}}
\newlabel{eS2a}{{9}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2b}{21}}
\newlabel{eS2b}{{10}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2c}{21}}
\newlabel{eS2c}{{11}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS2d}{21}}
\newlabel{eS2d}{{12}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS3a}{21}}
\newlabel{eS3a}{{13}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS3b}{21}}
\newlabel{eS3b}{{14}{21}{Definição do Problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{snm}{\beamer@slide {eS6a}{27}}
\newlabel{eS6a}{{16}{27}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS6b}{27}}
\newlabel{eS6b}{{17}{27}{Definição do Problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eS7}{27}}
\newlabel{eS7}{{18}{27}{Definição do Problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmo Proposto}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmo Proposto}{31}{Algoritmo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{burke2012late}
\citation{burke2012late}
\citation{burke2012late}
\citation{burke2012late}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {ests6a}{37}}
\newlabel{ests6a}{{20}{37}{Algoritmo Proposto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ests6b}{37}}
\newlabel{ests6b}{{21}{37}{Algoritmo Proposto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rs7}{37}}
\newlabel{rs7}{{22}{37}{Algoritmo Proposto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cs6a}{37}}
\newlabel{cs6a}{{23}{37}{Algoritmo Proposto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cs6b}{37}}
\newlabel{cs6b}{{24}{37}{Algoritmo Proposto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos computacionais}{41}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos computacionais}{41}{Experimentos computacionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:instances}{{21}{43}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:instances}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:iraceParam}{{23}{45}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iraceParam}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{tab:late}{{24}{49}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:late}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{tab:hidden}{{25}{53}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hidden}{53}}
\newlabel{tab:hidden}{{25}{53}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hidden}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\newlabel{tab:hiddenCV}{{26}{57}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hiddenCV}{57}}
\newlabel{tab:hiddenCV}{{26}{57}{Experimentos computacionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hiddenCV}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Considera\IeC {\c c}\IeC {\~o}es Finais}{61}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Considera\IeC {\c c}\IeC {\~o}es Finais}{61}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibstyle{sbc}
\bibdata{refs}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
