
Log started (V12.5.0.0) Thu Nov 22 17:44:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 99767 rows and 148769 columns.
Aggregator did 846 substitutions.
Reduced LP has 16572 rows, 9497 columns, and 51967 nonzeros.
Presolve time = 0.11 sec. (60.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   480   Dual objective     =            33.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.20 sec.  Iterations = 511 (0)
Deterministic time = 125.89 ticks  (616.85 ticks/sec)


Solution written to file 'networks/zoo_66_846/relax/solution.sol'.
