
Log started (V12.5.0.0) Fri Sep 21 07:41:58 2018

New value for writelevel: 3
Presolve has eliminated 15470426 rows and 23747522 columns...
Presolve has improved bounds 606174 times...
Tried aggregator 3 times.
Aggregator has done 23370 substitutions...
MIP Presolve eliminated 15493614 rows and 23747522 columns.
MIP Presolve modified 2461072 coefficients.
Aggregator did 23370 substitutions.
Reduced MIP has 1249215 rows, 781531 columns, and 4236073 nonzeros.
Reduced MIP has 513226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 52.11 sec. (21991.26 ticks)
Found incumbent of value 664.000000 after 65.70 sec. (27990.06 ticks)
Probing time = 1.46 sec. (174.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 828105 coefficients.
Reduced MIP has 1249215 rows, 781531 columns, and 4236073 nonzeros.
Reduced MIP has 513226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.53 sec. (3402.78 ticks)
Probing time = 0.84 sec. (149.16 ticks)
Clique table members: 393661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 350.27 sec. (75742.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          664.0000      186.0000   142173   71.99%
      0     0      186.1792   762      664.0000      186.1792   142173   71.96%
*     0+    0                          256.0000      186.1792   258765   27.27%
      0     0      186.4853  1200      256.0000    Cuts: 1241   258765   27.15%
      0     0      187.2719  1259      256.0000    Cuts: 1354   390759   26.85%

GUB cover cuts applied:  1162
Cover cuts applied:  25
Implied bound cuts applied:  10
Flow cuts applied:  747
Mixed integer rounding cuts applied:  1717
Zero-half cuts applied:  1
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             = 3525.77 sec. (550089.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3525.77 sec. (550089.68 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.5600000000e+02
Current MIP best bound =  1.8727190598e+02 (gap = 68.7281, 26.85%)
Solution time = 3615.34 sec.  Iterations = 489682  Nodes = 0 (1)
Deterministic time = 582730.90 ticks  (161.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_23194/standard/solution.sol'.
