
Log started (V12.6.2.0) Tue Sep  4 13:28:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 723542 rows and 1128484 columns.
Aggregator did 3547 substitutions.
Reduced MIP has 25757 rows, 29089 columns, and 80240 nonzeros.
Reduced MIP has 29089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.34 sec. (717.66 ticks)
Found incumbent of value 208.000000 after 1.84 sec. (935.28 ticks)
Probing time = 0.06 sec. (10.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 25757 rows, 29089 columns, and 80240 nonzeros.
Reduced MIP has 29089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.37 ticks)
Probing time = 0.04 sec. (9.95 ticks)
Clique table members: 61308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (465.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          133.0000        0.0000           100.00%
*     0     0      integral     0       65.0000       65.0000     5914    0.00%
Elapsed time = 2.87 sec. (1619.77 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.96 sec. (1675.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.96 sec. (1675.34 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.5000000000e+01
Solution time =    2.97 sec.  Iterations = 5914  Nodes = 0
Deterministic time = 1678.66 ticks  (566.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_120_3540/zoo_120_3540-lower.sol'.
