
Log started (V12.6.2.0) Tue Sep  4 14:26:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2312 rows and 3724 columns.
Aggregator did 104 substitutions.
Reduced MIP has 430 rows, 492 columns, and 1408 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.66 ticks)
Found incumbent of value 28.000000 after 0.01 sec. (5.29 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 430 rows, 492 columns, and 1408 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (2.05 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
*     0     0      integral     0       10.0000       10.0000      145    0.00%
Elapsed time = 0.02 sec. (12.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.91 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.03 sec.  Iterations = 145  Nodes = 0
Deterministic time = 12.92 ticks  (500.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_90/zoo_22_90-lower.sol'.
