
Log started (V12.6.2.0) Tue Sep  4 13:18:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 254255 rows and 393754 columns.
Aggregator did 1546 substitutions.
Reduced MIP has 14909 rows, 16270 columns, and 45848 nonzeros.
Reduced MIP has 16270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (265.80 ticks)
Found incumbent of value 171.000000 after 0.64 sec. (353.84 ticks)
Probing time = 0.04 sec. (7.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 14909 rows, 16270 columns, and 45848 nonzeros.
Reduced MIP has 16270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.28 ticks)
Probing time = 0.03 sec. (6.57 ticks)
Clique table members: 34960.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.46 sec. (333.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        1.0000            99.42%
*     0+    0                          105.0000        1.0000            99.05%
*     0+    0                           93.0000        1.0000            98.92%
      0     0       49.0000   485       93.0000       49.0000       15   47.31%
*     0+    0                           55.0000       49.0000            10.91%
*     0+    0                           49.0000       49.0000             0.00%
      0     0        cutoff             49.0000       49.0000       15    0.00%
Elapsed time = 2.53 sec. (1479.17 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.56 sec. (1501.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.56 sec. (1501.65 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    2.57 sec.  Iterations = 15  Nodes = 0
Deterministic time = 1502.83 ticks  (585.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_1530/zoo_102_1530-lower.sol'.
