
Log started (V12.6.2.0) Mon Sep  3 03:45:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 123740 rows and 202100 columns.
Aggregator did 1075 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (109.12 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (128.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (128.71 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 129.29 ticks  (663.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1075/zoo_74_1075-lower.sol'.
