
Log started (V12.6.2.0) Mon Sep  3 03:45:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 123740 rows and 202100 columns.
Aggregator did 1075 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (109.12 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (128.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (128.71 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 129.29 ticks  (663.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1075/zoo_74_1075-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 120840 rows and 195455 columns.
Aggregator did 1080 substitutions.
Reduced MIP has 5680 rows, 6640 columns, and 17803 nonzeros.
Reduced MIP has 6640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (124.82 ticks)
Found incumbent of value 115.000000 after 0.28 sec. (164.70 ticks)
Probing time = 0.02 sec. (4.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 5680 rows, 6640 columns, and 17803 nonzeros.
Reduced MIP has 6640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.11 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 13777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (65.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
*     0     0      integral     0       37.0000       37.0000     1725    0.00%
Elapsed time = 0.46 sec. (275.54 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.48 sec. (285.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (285.27 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.48 sec.  Iterations = 1725  Nodes = 0
Deterministic time = 285.85 ticks  (596.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1075/zoo_74_1075-lower.sol'.
