
Log started (V12.6.2.0) Tue Sep  4 14:02:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 512 columns.
Aggregator did 28 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.34 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.42 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.42 ticks  (225.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_15/zoo_18_15-lower.sol'.
