
Log started (V12.5.0.0) Fri Sep 21 21:49:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 48894 rows and 71972 columns.
MIP Presolve modified 22033 coefficients.
Aggregator did 589 substitutions.
Reduced MIP has 10363 rows, 6944 columns, and 34765 nonzeros.
Reduced MIP has 4433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (109.57 ticks)
Found incumbent of value 83.000000 after 0.21 sec. (142.91 ticks)
Probing time = 0.01 sec. (2.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 10363 rows, 6944 columns, and 34765 nonzeros.
Reduced MIP has 4433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.17 ticks)
Probing time = 0.01 sec. (2.09 ticks)
Clique table members: 5341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (77.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000       26.0000     1739   68.67%
      0     0       26.0000    83       83.0000       26.0000     1739   68.67%
*     0+    0                           38.0000       26.0000     2785   31.58%
      0     0       26.0000    91       38.0000      Cuts: 46     2785   31.58%
      0     0       26.0000    59       38.0000      Cuts: 17     3073   31.58%
      0     0       26.0000    80       38.0000      Cuts: 90     3338   31.58%
*     0+    0                           29.0000       26.0000     3338   10.34%
*     0+    0                           28.0000       26.0000     3338    7.14%
*     0+    0                           27.0000       26.0000     3338    3.70%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6051 rows and 2906 columns.
MIP Presolve modified 10640 coefficients.
Aggregator did 880 substitutions.
Reduced MIP has 3432 rows, 3158 columns, and 10613 nonzeros.
Reduced MIP has 2161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (51.33 ticks)
Probing fixed 1 vars, tightened 2 bounds.
Probing time = 0.10 sec. (35.69 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 74 rows and 68 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 3345 rows, 3077 columns, and 10221 nonzeros.
Reduced MIP has 2092 binaries, 306 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.32 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.58 ticks)
Represolve time = 0.26 sec. (133.01 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Clique table members: 12993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000       26.0000     3639    3.70%
      0     0       26.0000   113       27.0000       26.0000     3639    3.70%
*     0+    0                           26.0000       26.0000     3639    0.00%
      0     0        cutoff             26.0000       26.0000     3639    0.00%
Elapsed time = 2.92 sec. (2168.70 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  26
Cover cuts applied:  3
Flow cuts applied:  19
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.68 sec. (2007.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.68 sec. (2007.28 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    2.93 sec.  Iterations = 3639  Nodes = 0
Deterministic time = 2173.61 ticks  (741.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_562/standard/solution.sol'.
