
Log started (V12.5.0.0) Thu Oct 18 01:23:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3213990 rows and 4824952 columns.
Aggregator did 7596 substitutions.
Reduced LP has 324539 rows, 173455 columns, and 1025113 nonzeros.
Presolve time = 4.41 sec. (1695.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =           111.000000
Iteration:  1563   Dual objective     =           111.000023
Iteration:  2744   Dual objective     =           111.000031
Iteration:  3814   Dual objective     =           111.000037
Iteration:  4849   Dual objective     =           111.000043
Iteration:  5832   Dual objective     =           111.000046
Iteration:  6773   Dual objective     =           111.000058
Iteration:  7738   Dual objective     =           111.000060
Iteration:  8468   Dual objective     =           111.000061
Iteration:  9068   Dual objective     =           111.000062
Iteration:  9697   Dual objective     =           111.000063
Iteration: 10560   Dual objective     =           111.000063
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1100000000e+02
Solution time =    9.72 sec.  Iterations = 11150 (0)
Deterministic time = 4364.57 ticks  (449.13 ticks/sec)


Solution written to file 'networks/zoo_226_7597/lower2/solution.sol'.
