
Log started (V12.5.0.0) Fri Sep 21 21:42:42 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 26210 rows and 35607 columns.
MIP Presolve modified 11802 coefficients.
Aggregator did 354 substitutions.
Reduced MIP has 5455 rows, 3692 columns, and 18186 nonzeros.
Reduced MIP has 2343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.71 ticks)
Found incumbent of value 74.000000 after 0.10 sec. (73.99 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.02 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 2582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (44.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000       18.0000     1011   75.68%
      0     0       18.0000    78       74.0000       18.0000     1011   75.68%
*     0+    0                           44.0000       18.0000     2046   59.09%
      0     0       18.2500   164       44.0000     Cuts: 167     2046   58.52%
*     0+    0                           43.0000       18.2500     2046   57.56%
*     0+    0                           42.0000       18.2500     2547   56.55%
      0     0       18.6250   142       42.0000     Cuts: 197     2547   55.65%
      0     0       18.8750   196       42.0000     Cuts: 168     3172   55.06%
*     0+    0                           28.0000       18.8750     3172   32.59%
      0     0       18.8750   174       28.0000     Cuts: 207     3745   32.59%
      0     0       19.1250   172       28.0000     Cuts: 152     4186   31.70%
      0     0       19.2571   180       28.0000     Cuts: 134     4639   31.22%
      0     0       19.4286   162       28.0000     Cuts: 120     5030   30.61%
      0     0       19.4286   180       28.0000     Cuts: 112     5275   30.61%
      0     0       19.5844   136       28.0000      Cuts: 54     5600   30.06%
*     0+    0                           27.0000       19.5844     5600   27.47%
*     0+    0                           24.0000       19.5844     5600   18.40%
*     0+    0                           23.0000       19.5844     5600   14.85%
      0     0       19.6429   125       23.0000      Cuts: 84     5877   14.60%
      0     0       20.2857   168       23.0000     Cuts: 107     6550   11.80%
      0     0       20.3554   165       23.0000     Cuts: 102     6847   11.50%
      0     0       20.6389   100       23.0000     Cuts: 100     7125   10.27%
      0     0       20.7708    89       23.0000      Cuts: 45     7222    9.69%
      0     0       21.4375   129       23.0000      Cuts: 35     7466    6.79%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2554 rows and 1216 columns.
MIP Presolve modified 4368 coefficients.
Aggregator did 384 substitutions.
Reduced MIP has 2517 rows, 2092 columns, and 7617 nonzeros.
Reduced MIP has 1314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.12 ticks)
Probing fixed 154 vars, tightened 324 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.07 sec. (22.30 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 697 rows and 506 columns.
MIP Presolve modified 584 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 1715 rows, 1483 columns, and 5387 nonzeros.
Reduced MIP has 998 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.33 ticks)
Probing fixed 44 vars, tightened 27 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.04 sec. (14.49 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 73 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1625 rows, 1396 columns, and 5124 nonzeros.
Reduced MIP has 939 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.27 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.74 ticks)
Represolve time = 0.25 sec. (116.60 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 5116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (17.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000       21.4375     8140    6.79%
      0     0       21.5781    95       23.0000       21.5781     8140    6.18%
      0     2       21.5781    95       23.0000       21.5781     8140    6.18%
Elapsed time = 2.97 sec. (1842.46 ticks, tree = 0.01 MB, solutions = 8)

GUB cover cuts applied:  195
Cover cuts applied:  43
Flow cuts applied:  157
Mixed integer rounding cuts applied:  197
Zero-half cuts applied:  5
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.84 sec. (1756.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.18 sec. (103.25 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.02 sec. (1860.18 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    3.14 sec.  Iterations = 10538  Nodes = 67
Deterministic time = 1946.75 ticks  (619.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_336/standard/solution.sol'.
