
Log started (V12.5.0.0) Thu Oct 18 00:43:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 706192 rows and 1143862 columns.
Aggregator did 3782 substitutions.
Reduced LP has 78296 rows, 44728 columns, and 246718 nonzeros.
Presolve time = 0.91 sec. (399.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            62.000000
Iteration:   839   Dual objective     =            62.000013
Iteration:  1465   Dual objective     =            62.000028
Iteration:  1982   Dual objective     =            62.000038
Iteration:  2452   Dual objective     =            62.000050
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.2000000000e+01
Solution time =    1.62 sec.  Iterations = 2680 (0)
Deterministic time = 870.65 ticks  (537.68 ticks/sec)


Solution written to file 'networks/zoo_124_3782/lower2/solution.sol'.
