Number of groups: 11
Flow 1: {1 4 0} {4 20 0} 
Flow 2: {4 3 0} {3 19 0} 
Flow 3: {4 5 0} {5 21 0} 
Flow 4: {4 7 0} {7 10 0} {10 11 0} {11 12 0} {12 28 0} 
Flow 5: {7 14 0} {14 13 0} {13 29 0} 
Flow 6: {14 30 0} 
Flow 7: {4 1 0} {1 16 0} {16 32 0} 
Flow 8: {5 4 0} Flow 10: {1 17 0} 
Flow 10: {7 4 0} Flow 14: {5 6 0} {6 22 0} 
Flow 18: {14 15 0} {15 31 0} 
Flow 19: {14 16 0} Flow 20: {8 3 0} Flow 21: {8 4 0} Flow 24: {8 7 0} {7 23 0} 
Flow 29: {9 8 0} Flow 32: {11 10 0} {10 7 0} Flow 34: {12 11 0} Flow 37: {12 13 0} Flow 38: {13 14 0} Flow 39: {14 7 0} Flow 48: {15 14 0} Time taken running everything: 0 seconds
