
Log started (V12.6.2.0) Tue Sep  4 17:43:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 7 times.
MIP Presolve eliminated 1737 rows and 2768 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 214 rows, 228 columns, and 649 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.08 ticks)
Found incumbent of value 34.000000 after 0.01 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 214 rows, 228 columns, and 649 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34.0000        6.0000            82.35%
*     0+    0                           22.0000        6.0000            72.73%
*     0     0      integral     0       14.0000       14.0000       72    0.00%
Elapsed time = 0.02 sec. (8.49 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.02 sec.  Iterations = 72  Nodes = 0
Deterministic time = 8.63 ticks  (491.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_48/zoo_32_48-lower.sol'.
