Number of groups: 29
Flow 1: {2 3 0} 
Flow 2: {2 4 0} 
Flow 3: {2 5 0} 
Flow 4: {2 8 0} 
Flow 5: {3 8 0} 
Flow 6: {4 1 0} {1 10 1} 
Flow 7: {4 3 0} 
Flow 8: {4 5 0} 
Flow 9: {4 6 0} {6 15 1} 
Flow 10: {4 7 0} {7 16 1} 
Flow 11: {4 8 0} 
Flow 12: {5 3 0} 
Flow 13: {5 4 0} 
Flow 14: {5 8 0} {8 17 1} 
Flow 15: {6 3 0} 
Flow 16: {6 4 0} {4 13 1} 
Flow 17: {6 5 0} {5 14 1} 
Flow 18: {6 8 0} 
Flow 19: {7 3 0} 
Flow 20: {7 4 0} 
Flow 21: {7 5 0} 
Flow 22: {7 8 0} 
Flow 23: {8 3 0} 
Flow 24: {8 4 0} 
Flow 25: {8 5 0} 
Flow 26: {9 3 0} {3 12 1} 
Flow 27: {9 4 0} 
Flow 28: {9 5 0} 
Flow 29: {9 8 0} 
Time taken running everything: 0 seconds
