
Log started (V12.6.2.0) Mon Sep  3 03:43:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 55342 rows and 88723 columns.
Aggregator did 557 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (48.54 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (57.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (57.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 57.47 ticks  (750.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_558/zoo_62_558-lower.sol'.
