
Log started (V12.5.0.0) Mon Sep 17 04:13:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 117 rows and 113 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 73 rows, 47 columns, and 223 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Found incumbent of value 10.000000 after 0.00 sec. (0.73 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 73 rows, 47 columns, and 223 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        4.0000        7   60.00%
      0     0        4.0000     2       10.0000        4.0000        7   60.00%
*     0+    0                            4.0000        4.0000        7    0.00%
      0     0        cutoff              4.0000        4.0000        7    0.00%
Elapsed time = 0.01 sec. (1.26 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.01 sec.  Iterations = 7  Nodes = 0
Deterministic time = 1.27 ticks  (178.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_8/standard/solution.sol'.
