
Log started (V12.5.0.0) Sat Sep 22 01:16:42 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 163955 rows and 246160 columns.
MIP Presolve modified 65432 coefficients.
Aggregator did 1226 substitutions.
Reduced MIP has 30378 rows, 19795 columns, and 102412 nonzeros.
Reduced MIP has 12786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (327.01 ticks)
Found incumbent of value 134.000000 after 0.72 sec. (467.92 ticks)
Probing time = 0.02 sec. (5.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22201 coefficients.
Reduced MIP has 30378 rows, 19795 columns, and 102412 nonzeros.
Reduced MIP has 12786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (88.82 ticks)
Probing time = 0.02 sec. (4.78 ticks)
Clique table members: 11670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (247.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134.0000       39.0000     3714   70.90%
      0     0       39.0625   103      134.0000       39.0625     3714   70.85%
*     0+    0                           75.0000       39.0625     8665   47.92%
      0     0       39.4546   206       75.0000     Cuts: 236     8665   47.39%
*     0+    0                           72.0000       39.4546     8665   45.20%
      0     0       41.0000   214       72.0000     Cuts: 267    12117   43.06%
*     0+    0                           69.0000       41.0000    12117   40.58%
      0     0       41.5000   249       69.0000     Cuts: 231    14892   39.86%
*     0+    0                           58.0000       41.5000    14892   28.45%
*     0+    0                           52.0000       41.5000    14892   20.19%
*     0+    0                           48.0000       41.5000    14892   13.54%
      0     0       41.5000   173       48.0000     Cuts: 255    17229   13.54%
      0     0       41.5000   162       48.0000     Cuts: 142    19060   13.54%
      0     0       41.5000   216       48.0000     Cuts: 126    21710   13.54%
      0     0       41.5143   109       48.0000      Cuts: 22    24898   13.51%
      0     0       41.6000   176       48.0000     Cuts: 104    27540   13.33%
      0     0       41.6000   195       48.0000     Cuts: 137    31637   13.33%
*     0+    0                           47.0000       41.6000    31637   11.49%
      0     2       41.6000   129       47.0000       41.6000    31637   11.49%
Elapsed time = 29.35 sec. (16116.35 ticks, tree = 0.01 MB, solutions = 8)
      4     6       42.3500   153       47.0000       41.6000    33805   11.49%
*     5+    5                           46.0000       41.6000    36897    9.57%
      6     8       42.3500   154       46.0000       41.6000    38151    9.57%
     10    12       42.3500   199       46.0000       41.6000    42059    9.57%
     12    14       43.1000   155       46.0000       41.6000    44930    9.57%
     14    16       41.6000   139       46.0000       41.6000    46362    9.57%
     34    36       41.6000   172       46.0000       41.6000    50873    9.57%
     35    37       42.3500   187       46.0000       41.6000    52699    9.57%
     79    81       43.1000   175       46.0000       41.6000    60897    9.57%
     91    93       43.1000   202       46.0000       41.6000    67905    9.57%
    109   111       42.3500   175       46.0000       41.6000    69866    9.57%
Elapsed time = 38.41 sec. (20876.29 ticks, tree = 1.46 MB, solutions = 9)
    152   154       43.3333   166       46.0000       41.6000    80818    9.57%
    297   293       45.0000    65       46.0000       41.6000   104369    9.57%
*   357   327      integral     0       45.0000       41.6000   112977    7.56%
    388   243       42.5000   148       45.0000       41.6000   123070    7.56%
    464   295       44.0000   172       45.0000       41.6000   138148    7.56%
*   683+  425                           44.0000       41.6000   151972    5.45%
    684   425       41.7500   189       44.0000       41.6000   153811    5.45%
    687    17       41.7500   228       44.0000       41.6000   164927    5.45%
    712    24       42.3500   172       44.0000       41.6000   175080    5.45%
    778    58       42.1500   145       44.0000       41.6000   184817    5.45%
   1023   234       42.5833   198       44.0000       41.6000   202622    5.45%
Elapsed time = 60.04 sec. (31595.40 ticks, tree = 0.80 MB, solutions = 11)
   1166   342       42.7500   144       44.0000       41.6000   212047    5.45%
   1235   403       42.3500   170       44.0000       41.6000   220746    5.45%
   1292   445       42.5833   179       44.0000       42.3500   237156    3.75%
   1350   397       42.5833   175       44.0000       42.5000   241363    3.41%

GUB cover cuts applied:  292
Cover cuts applied:  97
Implied bound cuts applied:  42
Flow cuts applied:  270
Mixed integer rounding cuts applied:  520
Zero-half cuts applied:  2
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =   27.38 sec. (15164.60 ticks)
Parallel b&c, 4 threads:
  Real time             =   41.76 sec. (21381.67 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   69.14 sec. (36546.27 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =   70.03 sec.  Iterations = 248205  Nodes = 1751
Deterministic time = 37129.74 ticks  (530.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1188/standard/solution.sol'.
