
Log started (V12.5.0.0) Sun Oct 14 14:45:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 92236 rows and 145412 columns.
Reduced LP has 5349 rows, 6178 columns, and 16674 nonzeros.
Presolve time = 0.09 sec. (45.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   432   Dual objective     =            31.000006
Iteration:   647   Dual objective     =            31.000010
Iteration:   847   Dual objective     =            31.000014
Iteration:  1019   Dual objective     =            31.000016
Iteration:  1166   Dual objective     =            31.000017
Iteration:  1310   Dual objective     =            31.000019
Iteration:  1426   Dual objective     =            31.000019
Iteration:  1521   Dual objective     =            31.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.20 sec.  Iterations = 1534 (0)
Deterministic time = 127.62 ticks  (648.15 ticks/sec)


Solution written to file 'networks/zoo_62_930/lower2/solution.sol'.
