
Log started (V12.5.0.0) Thu Oct 18 03:58:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 95026 rows and 145412 columns.
Aggregator did 930 substitutions.
Reduced LP has 16775 rows, 9732 columns, and 52646 nonzeros.
Presolve time = 0.11 sec. (59.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   446   Dual objective     =            31.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.20 sec.  Iterations = 485 (0)
Deterministic time = 125.38 ticks  (623.30 ticks/sec)


Solution written to file 'networks/zoo_62_930/lower2/solution.sol'.
