
Log started (V12.5.0.0) Tue Sep 18 09:17:21 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 162 rows and 179 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 51 rows, 36 columns, and 141 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (0.55 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.02 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            11.000000

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 43 rows, 30 columns, and 121 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        4.0000        9   60.00%
      0     0        4.0000     5       10.0000        4.0000        9   60.00%
*     0+    0                            7.0000        4.0000        9   42.86%
      0     0        cutoff              7.0000                      9    0.00%
Elapsed time = 0.01 sec. (2.99 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  5
Cover cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.37 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 9  Nodes = 0
Deterministic time = 3.00 ticks  (379.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_9/standard/solution.sol'.
