
Log started (V12.5.0.0) Thu Oct 18 04:01:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 200125 rows and 297645 columns.
Aggregator did 1316 substitutions.
Reduced LP has 23770 rows, 13785 columns, and 74579 nonzeros.
Presolve time = 0.23 sec. (114.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   602   Dual objective     =            41.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.37 sec.  Iterations = 818 (0)
Deterministic time = 226.57 ticks  (607.78 ticks/sec)


Solution written to file 'networks/zoo_82_1315/lower2/solution.sol'.
