
Log started (V12.5.0.0) Thu Oct 18 04:04:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 302113 rows and 426301 columns.
Aggregator did 1416 substitutions.
Reduced LP has 27412 rows, 15715 columns, and 85909 nonzeros.
Presolve time = 0.33 sec. (157.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   653   Dual objective     =            47.000013
Iteration:  1066   Dual objective     =            47.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.55 sec.  Iterations = 1346 (0)
Deterministic time = 316.67 ticks  (576.81 ticks/sec)


Solution written to file 'networks/zoo_98_1412/lower2/solution.sol'.
