
Log started (V12.5.0.0) Thu Oct 18 04:03:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 123835 rows and 187084 columns.
Aggregator did 863 substitutions.
Reduced LP has 31432 rows, 16942 columns, and 98949 nonzeros.
Presolve time = 0.16 sec. (81.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   621   Dual objective     =            38.000008
Iteration:   984   Dual objective     =            38.000008
Markowitz threshold set to 0.1
Iteration:  1363   Dual objective     =            38.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.34 sec.  Iterations = 1380 (0)
Deterministic time = 213.30 ticks  (621.49 ticks/sec)


Solution written to file 'networks/zoo_95_865/lower2/solution.sol'.
