
Log started (V12.5.0.0) Sun Oct 14 01:46:39 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1291 rows and 1988 columns.
Aggregator did 18 substitutions.
Reduced LP has 294 rows, 304 columns, and 907 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Iteration:    64   Dual objective     =             9.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 67 (0)
Deterministic time = 1.67 ticks  (644.33 ticks/sec)


Solution written to file 'networks/zoo_28_42/lower2/solution.sol'.
