
Log started (V12.5.0.0) Thu Oct 18 01:40:22 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1418 rows and 1987 columns.
Aggregator did 45 substitutions.
Reduced LP has 918 rows, 504 columns, and 2804 nonzeros.
Presolve time = 0.00 sec. (1.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 81 (0)
Deterministic time = 2.66 ticks  (662.72 ticks/sec)


Solution written to file 'networks/zoo_28_42/lower2/solution.sol'.
