
Log started (V12.5.0.0) Tue Sep 11 20:11:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2828 rows and 4648 columns.
Aggregator did 1820 substitutions.
Reduced MIP has 742 rows, 2100 columns, and 4900 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.47 ticks)
Found incumbent of value 9.000000 after 0.03 sec. (16.92 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.01 sec. (1.28 ticks)
Clique table members: 9146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        0.0000      319  100.00%
*     0     0      integral     0        5.0000        5.0000      319    0.00%
Elapsed time = 0.05 sec. (30.13 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.64 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.05 sec.  Iterations = 319  Nodes = 0
Deterministic time = 30.45 ticks  (557.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_18/vrp/solution.sol'.
