
Log started (V12.5.0.0) Thu Oct 18 01:29:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1123065 rows and 1749640 columns.
Aggregator did 3124 substitutions.
Reduced LP has 190986 rows, 99954 columns, and 603132 nonzeros.
Presolve time = 1.58 sec. (649.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            96.000000
Iteration:  1202   Dual objective     =            96.000017
Iteration:  2169   Dual objective     =            96.000026
Iteration:  3079   Dual objective     =            96.000033
Iteration:  3917   Dual objective     =            96.000038
Iteration:  4708   Dual objective     =            96.000042
Iteration:  5459   Dual objective     =            96.000046
Iteration:  6144   Dual objective     =            96.000049
Iteration:  6877   Dual objective     =            96.000053
Iteration:  7465   Dual objective     =            96.000056
Iteration:  8165   Dual objective     =            96.000057
Iteration:  8941   Dual objective     =            96.000088
Iteration:  9710   Dual objective     =            96.000088
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.6000000000e+01
Solution time =    4.38 sec.  Iterations = 10261 (0)
Deterministic time = 2124.28 ticks  (485.28 ticks/sec)


Solution written to file 'networks/zoo_250_3103/lower2/solution.sol'.
