
Log started (V12.5.0.0) Thu Sep 20 14:11:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1885 rows and 2521 columns.
MIP Presolve modified 1359 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 610 rows, 407 columns, and 1961 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Found incumbent of value 35.000000 after 0.01 sec. (7.35 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000       11.0000      110   68.57%
      0     0       11.0000    18       35.0000       11.0000      110   68.57%
*     0+    0                           15.0000       11.0000      110   26.67%
      0     0       12.5000    33       15.0000      Cuts: 53      183   16.67%
      0     0       12.9910    25       15.0000      Cuts: 50      233   13.39%
      0     0       13.5000    21       15.0000      Cuts: 31      265   10.00%
*     0+    0                           14.0000       13.5000      265    3.57%
      0     0        cutoff             14.0000       13.5000      265    3.57%
Elapsed time = 0.04 sec. (22.85 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  17
Clique cuts applied:  3
Cover cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  19
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.04 sec.  Iterations = 265  Nodes = 0
Deterministic time = 22.98 ticks  (560.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_48/standard/solution.sol'.
