
Log started (V12.6.2.0) Wed Sep  5 05:08:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 19811 rows and 29909 columns.
Aggregator did 297 substitutions.
Reduced MIP has 1997 rows, 2203 columns, and 6245 nonzeros.
Reduced MIP has 2203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.65 ticks)
Found incumbent of value 72.000000 after 0.05 sec. (31.79 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1997 rows, 2203 columns, and 6245 nonzeros.
Reduced MIP has 2203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.08 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Clique table members: 4821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        2.0000            97.22%
*     0+    0                           40.0000        2.0000            95.00%
*     0+    0                           39.0000        2.0000            94.87%
*     0     0      integral     0       22.0000       22.0000      650    0.00%
Elapsed time = 0.10 sec. (61.48 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.10 sec. (63.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (63.04 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.10 sec.  Iterations = 650  Nodes = 0
Deterministic time = 63.13 ticks  (628.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_277/zoo_44_277-lower.sol'.
