Number of groups: 17
Flow 1: {1 12 0} {12 3 0} {3 2 0} {2 22 0} 
Flow 2: {3 23 0} 
Flow 3: {1 4 0} {4 24 0} 
Flow 4: {4 8 0} {8 6 0} {6 5 0} {5 25 0} 
Flow 5: {6 26 0} 
Flow 6: {8 7 0} {7 27 0} 
Flow 7: {8 28 0} 
Flow 8: {3 15 0} {15 10 0} {10 30 0} 
Flow 9: {3 11 0} {11 31 0} 
Flow 10: {12 32 0} 
Flow 11: {15 35 0} 
Flow 12: {7 14 0} {14 17 0} {17 37 0} 
Flow 13: {2 3 0} Flow 14: {2 7 0} {7 5 0} Flow 15: {5 6 0} Flow 17: {3 12 0} Flow 19: {12 1 0} {1 21 0} 
Flow 25: {7 8 0} Flow 26: {16 9 0} {9 29 0} 
Flow 26: {15 16 0} Flow 31: {10 17 0} Flow 32: {15 18 0} {18 38 0} 
Flow 33: {4 1 0} Flow 34: {7 2 0} Flow 40: {14 13 0} {13 9 0} Flow 41: {7 15 0} Flow 47: {5 7 0} {8 4 0} Flow 49: {5 14 0} {14 15 0} {15 3 0} Flow 55: {17 10 0} Flow 58: {14 34 0} 
Flow 61: {17 18 0} Flow 62: {18 19 0} {19 39 0} 
Flow 63: {6 8 0} Flow 98: {9 16 0} {16 15 0} Flow 99: {9 17 0} {17 14 0} {14 7 0} Flow 102: {14 5 0} Flow 107: {18 20 0} {20 11 0} Flow 111: {11 3 0} Flow 121: {11 20 0} {20 18 0} {18 17 0} Flow 134: {13 14 0} Flow 164: {15 7 0} Flow 173: {15 14 0} Flow 183: {10 15 0} Flow 191: {17 9 0} Flow 197: {18 15 0} Flow 211: {19 18 0} Time taken running everything: 1 seconds
