Number of groups: 23
Flow 5: {8 6} 
Flow 8: {1 12} {12 3} {3 15} {15 10} {10 30} 
Flow 26: {15 16} {16 9} 
Flow 40: {7 14} {14 13} {13 9} 
Flow 46: {4 8} {8 7} {7 15} {15 18} {18 38} 
Flow 62: {5 14} {14 17} {17 18} {18 19} {19 39} 
Flow 63: {6 8} {8 4} {4 1} {1 21} 
Flow 67: {6 5} {5 7} {7 27} 
Flow 83: {2 3} {3 12} {12 32} 
Flow 99: {9 17} {17 14} {14 7} {7 2} {2 22} 
Flow 100: {9 16} {16 15} {15 3} {3 23} 
Flow 117: {11 3} {3 2} {2 7} {7 8} {8 28} 
Flow 121: {11 20} {20 18} {18 17} 
Flow 133: {10 17} {17 37} 
Flow 136: {14 15} 
Flow 138: {13 14} {14 5} {5 6} {6 26} 
Flow 155: {3 11} 
Flow 173: {15 14} {14 34} 
Flow 195: {17 10} {10 15} {15 35} 
Flow 207: {18 20} {20 11} {11 31} 
Flow 212: {19 18} {18 15} {15 7} {7 5} {5 25} 
Flow 217: {12 1} {1 4} {4 24} 
Flow 222: {17 9} {9 29} 
Time taken running everything: 2 seconds
