Number of groups: 23
Flow 4: {8 6} {6 5} {5 25} 
Flow 21: {1 4} {4 24} 
Flow 26: {15 16} {16 9} 
Flow 35: {1 12} {12 3} {3 23} 
Flow 40: {4 8} {8 7} {7 14} {14 13} {13 9} 
Flow 42: {1 12} {12 3} {3 11} 
Flow 46: {7 15} {15 18} {18 38} 
Flow 53: {5 7} {7 8} {8 28} 
Flow 55: {17 10} {10 30} 
Flow 57: {3 12} {12 32} 
Flow 62: {5 14} {14 17} {17 18} {18 19} {19 39} 
Flow 71: {6 8} {8 4} {4 1} {1 12} {12 32} 
Flow 75: {2 3} {3 23} 
Flow 82: {2 3} {3 11} 
Flow 100: {9 16} {16 15} {15 3} {3 23} 
Flow 103: {9 17} {17 14} {14 5} 
Flow 107: {18 20} {20 11} {11 31} 
Flow 115: {11 3} {3 2} {2 7} {7 5} {5 6} {6 26} 
Flow 121: {11 20} {20 18} {18 17} {17 37} 
Flow 133: {12 3} {3 15} {15 10} {10 17} 
Flow 135: {14 7} {7 2} {2 22} 
Flow 143: {13 14} {14 15} 
Flow 173: {15 14} {14 34} 
Flow 195: {10 15} {15 35} 
Flow 213: {19 18} {18 15} {15 7} {7 27} 
Flow 214: {11 3} {3 12} {12 1} {1 21} 
Flow 222: {17 9} {9 29} 
Time taken running everything: 3 seconds
