
Log started (V12.6.2.0) Sun Sep  2 14:27:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 603876 rows and 945560 columns.
Aggregator did 3080 substitutions.
All rows and columns eliminated.
Presolve time = 0.82 sec. (516.89 ticks)

Root node processing (before b&c):
  Real time             =    1.01 sec. (610.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (610.00 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    1.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 612.72 ticks  (603.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_3080/zoo_112_3080-lower.sol'.
