
Log started (V12.5.0.0) Thu Oct 18 02:32:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4427193 rows and 6829535 columns.
Aggregator did 8851 substitutions.
Reduced LP has 449753 rows, 237884 columns, and 1421167 nonzeros.
Presolve time = 6.29 sec. (2356.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000
Perturbation started.
Iteration:   304   Dual objective     =           136.000000
Iteration:  1822   Dual objective     =           136.000025
Iteration:  3269   Dual objective     =           136.000037
Iteration:  4608   Dual objective     =           136.000046
Iteration:  5886   Dual objective     =           136.000053
Iteration:  7101   Dual objective     =           136.000058
Iteration:  8263   Dual objective     =           136.000061
Iteration:  9425   Dual objective     =           136.000064
Iteration: 10507   Dual objective     =           136.000070
Iteration: 11434   Dual objective     =           136.000098
Iteration: 12254   Dual objective     =           136.000196
Iteration: 12967   Dual objective     =           136.000299
Iteration: 14063   Dual objective     =           136.000343
Iteration: 14821   Dual objective     =           136.000344
Iteration: 15713   Dual objective     =           136.000383
Iteration: 16307   Dual objective     =           136.000412
Iteration: 16895   Dual objective     =           136.000438
Iteration: 17710   Dual objective     =           136.000445
Iteration: 18697   Dual objective     =           136.000449
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3600000000e+02
Solution time =   16.43 sec.  Iterations = 19155 (0)
Deterministic time = 7092.20 ticks  (431.71 ticks/sec)


Solution written to file 'networks/zoo_298_8842/lower2/solution.sol'.
