
Log started (V12.5.0.0) Sun Oct 14 14:47:44 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 59 rows and 83 columns.
Aggregator did 6 substitutions.
Reduced LP has 15 rows, 16 columns, and 40 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 5 (1)
Deterministic time = 0.09 ticks  (87.95 ticks/sec)


Solution written to file 'networks/zoo_7_7/lower2/solution.sol'.
