
Log started (V12.5.0.0) Thu Oct 18 00:42:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 564926 rows and 915077 columns.
Aggregator did 3026 substitutions.
Reduced LP has 62154 rows, 35521 columns, and 195729 nonzeros.
Presolve time = 0.70 sec. (319.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            62.000000
Iteration:   799   Dual objective     =            62.000012
Iteration:  1349   Dual objective     =            62.000037
Iteration:  1782   Dual objective     =            62.000048
Iteration:  2193   Dual objective     =            62.000054
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.2000000000e+01
Solution time =    1.23 sec.  Iterations = 2352 (0)
Deterministic time = 689.94 ticks  (558.88 ticks/sec)


Solution written to file 'networks/zoo_124_3025/lower2/solution.sol'.
