
Log started (V12.6.2.0) Sun Aug 26 11:21:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21941 rows and 28477 columns.
MIP Presolve modified 5662 coefficients.
Aggregator did 228 substitutions.
Reduced MIP has 2230 rows, 1546 columns, and 7183 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.35 ticks)
Found incumbent of value 106.000000 after 0.06 sec. (47.93 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1908 coefficients.
Reduced MIP has 2230 rows, 1546 columns, and 7183 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.27 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Clique table members: 4991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (25.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106.0000       20.0000            81.13%
      0     0       23.3318   133      106.0000       23.3318      885   77.99%
*     0+    0                           67.0000       23.3318            65.18%
*     0+    0                           58.0000       23.3318            59.77%
      0     0       36.1300   135       58.0000     Cuts: 283     1445   37.71%
      0     0       41.2888   135       58.0000     Cuts: 199     1706   28.81%
      0     0       44.2815   117       58.0000     Cuts: 133     1911   23.65%
*     0+    0                           57.0000       44.2815            22.31%
      0     0       46.0666   114       57.0000      Cuts: 76     2091   19.18%
*     0+    0                           56.0000       46.0666            17.74%
*     0+    0                           55.0000       46.0666            16.24%
      0     0       47.3356   130       55.0000      Cuts: 72     2239   13.94%
      0     0       47.7700   108       55.0000      Cuts: 59     2345   13.15%
*     0+    0                           51.0000       47.7700             6.33%
      0     0       49.0179    62       51.0000      Cuts: 42     2420    3.89%
      0     0       49.6631    37       51.0000      Cuts: 26     2464    2.62%
      0     0       49.7273    26       51.0000      Cuts: 17     2471    2.50%
*     0+    0                           50.0000       49.7273             0.55%
      0     0        cutoff             50.0000       49.7273     2471    0.55%
Elapsed time = 0.52 sec. (301.26 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  171
Clique cuts applied:  12
Cover cuts applied:  43
Implied bound cuts applied:  1
Flow cuts applied:  88
Mixed integer rounding cuts applied:  237
Zero-half cuts applied:  7
Lift and project cuts applied:  5
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.53 sec. (303.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (303.53 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.53 sec.  Iterations = 2471  Nodes = 0
Deterministic time = 303.62 ticks  (576.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_199/zoo_78_199.sol'.
