
Log started (V12.6.2.0) Mon Sep  3 03:46:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21201 rows and 29254 columns.
Aggregator did 198 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (17.26 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (20.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (20.31 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 20.40 ticks  (848.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_199/zoo_78_199-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 20759 rows and 28297 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 283 substitutions.
Reduced MIP has 758 rows, 872 columns, and 2469 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.39 ticks)
Found incumbent of value 101.000000 after 0.05 sec. (42.81 ticks)
Probing time = 0.00 sec. (2.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 758 rows, 872 columns, and 2469 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.01 sec. (2.16 ticks)
Clique table members: 1956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000       18.0000            82.18%
*     0+    0                           76.0000       18.0000            76.32%
*     0+    0                           68.0000       18.0000            73.53%
*     0     0      integral     0       50.0000       50.0000      280    0.00%
Elapsed time = 0.07 sec. (54.60 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.07 sec.  Iterations = 280  Nodes = 0
Deterministic time = 56.09 ticks  (764.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_199/zoo_78_199-lower.sol'.
