
Log started (V12.6.2.0) Mon Sep  3 03:46:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21201 rows and 29254 columns.
Aggregator did 198 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (17.26 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (20.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (20.31 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 20.40 ticks  (848.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_199/zoo_78_199-lower.sol'.
