Number of groups: 17
Flow 2: {1 15 0} 
Flow 7: {2 14 0} {14 11 0} {11 28 0} 
Flow 12: {4 15 0} {15 14 0} 
Flow 15: {5 10 0} {10 14 0} {14 12 0} {12 29 0} 
Flow 18: {6 10 0} {10 5 0} {5 22 0} 
Flow 31: {7 12 0} {12 13 0} {13 30 0} 
Flow 34: {8 14 0} {14 10 0} {10 27 0} 
Flow 36: {9 14 0} 
Flow 39: {14 3 0} {3 20 0} 
Flow 43: {14 8 0} {8 25 0} 
Flow 44: {14 9 0} {9 26 0} 
Flow 49: {14 15 0} {15 32 0} 
Flow 55: {12 14 0} {14 31 0} 
Flow 61: {13 12 0} {12 11 0} 
Flow 68: {12 7 0} {7 24 0} 
Flow 74: {15 1 0} {1 18 0} 
Flow 76: {15 4 0} {4 21 0} 
Time taken running everything: 1 seconds
