Number of groups: 17
Flow 2: {1 15} {15 14} {14 12} {12 29} 
Flow 5: {2 14} {14 10} {10 5} {5 22} 
Flow 9: {12 13} {13 30} 
Flow 12: {4 15} 
Flow 14: {5 10} {10 27} 
Flow 23: {6 10} {10 14} {14 31} 
Flow 24: {15 32} 
Flow 25: {15 1} {1 18} 
Flow 26: {7 12} {12 14} {14 15} {15 4} {4 21} 
Flow 34: {8 14} 
Flow 36: {9 14} 
Flow 39: {14 3} {3 20} 
Flow 43: {14 8} {8 25} 
Flow 44: {14 9} {9 26} 
Flow 45: {14 11} 
Flow 61: {13 12} {12 11} {11 28} 
Flow 68: {12 7} {7 24} 
Time taken running everything: 0 seconds
