Number of groups: 13
Flow 1: {1 15 0} {15 14 0} {14 10 0} {10 27 0} 
Flow 2: {14 12 0} {12 29 0} 
Flow 3: {15 1 0} {1 18 0} 
Flow 3: {2 14 0} {14 15 0} Flow 4: {15 4 0} {4 21 0} 
Flow 5: {10 5 0} {5 22 0} 
Flow 7: {14 11 0} {11 28 0} 
Flow 9: {12 13 0} {13 30 0} 
Flow 10: {14 31 0} 
Flow 11: {15 32 0} 
Flow 12: {4 15 0} Flow 14: {5 10 0} Flow 15: {10 14 0} Flow 16: {6 10 0} Flow 25: {7 12 0} {12 14 0} Flow 29: {12 11 0} Flow 34: {8 14 0} Flow 36: {9 14 0} Flow 39: {14 3 0} {3 20 0} 
Flow 42: {12 7 0} {7 24 0} 
Flow 43: {14 8 0} {8 25 0} 
Flow 44: {14 9 0} {9 26 0} 
Flow 57: {13 12 0} Time taken running everything: 1 seconds
