
Log started (V12.6.2.0) Sat Aug 25 06:47:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 199802 rows and 329030 columns.
MIP Presolve modified 37681 coefficients.
Aggregator did 1079 substitutions.
Reduced MIP has 15978 rows, 10827 columns, and 53376 nonzeros.
Reduced MIP has 6857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (318.51 ticks)
Found incumbent of value 197.000000 after 0.66 sec. (417.64 ticks)
Probing time = 0.06 sec. (6.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12884 coefficients.
Reduced MIP has 15978 rows, 10827 columns, and 53376 nonzeros.
Reduced MIP has 6857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.20 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Clique table members: 35802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (319.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000       70.0000            64.47%
      0     0       71.5242   212      197.0000       71.5242     4100   63.69%
*     0+    0                          113.0000       71.5242            36.70%
*     0+    0                           95.0000       71.5242            24.71%
      0     0       74.8877   212       95.0000     Cuts: 313     6346   21.17%
      0     0       77.7390   191       95.0000     Cuts: 268     7508   18.17%
      0     0       79.2839   179       95.0000     Cuts: 155     8380   16.54%
*     0+    0                           94.0000       79.2839            15.66%
*     0+    0                           93.0000       79.2839            14.75%
      0     0       80.5404   197       93.0000     Cuts: 136     8923   13.40%
      0     0       82.9556   179       93.0000     Cuts: 130     9562   10.80%
      0     0       84.3807   163       93.0000     Cuts: 113     9969    9.27%
      0     0       86.8427   177       93.0000      Cuts: 88    10750    6.62%
      0     0       88.8700   176       93.0000      Cuts: 90    11269    4.44%
      0     0       89.9293   121       93.0000     Cuts: 104    11473    3.30%
      0     0       90.6672   103       93.0000      Cuts: 62    11767    2.51%
      0     0       91.2658    89       93.0000      Cuts: 53    11877    1.86%
      0     0       91.7821    68       93.0000      Cuts: 30    11963    1.31%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 9960 rows and 5594 columns.
MIP Presolve added 62 rows and 0 columns.
MIP Presolve modified 5967 coefficients.
Aggregator did 1212 substitutions.
Reduced MIP has 4868 rows, 4021 columns, and 15904 nonzeros.
Reduced MIP has 2692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (89.33 ticks)
Probing fixed 0 vars, tightened 148 bounds.
Probing time = 0.06 sec. (15.34 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 344 rows and 385 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 800 coefficients.
Aggregator did 308 substitutions.
Reduced MIP has 4220 rows, 3328 columns, and 13819 nonzeros.
Reduced MIP has 2166 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (71.20 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 29 rows and 11 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 269 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 4179 rows, 3293 columns, and 13707 nonzeros.
Reduced MIP has 2147 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.05 ticks)
Represolve time = 0.48 sec. (276.32 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 9155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (80.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000       91.7821             1.31%
      0     0       91.7821   100       93.0000       91.7821    13752    1.31%
      0     0       91.7969    18       93.0000      Cuts: 16    13768    1.29%
      0     0       91.8163    50       93.0000      Cuts: 11    13862    1.27%
      0     0        cutoff             93.0000                  13862    0.00%
Elapsed time = 7.28 sec. (3804.00 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  278
Clique cuts applied:  1
Cover cuts applied:  7
Flow cuts applied:  170
Mixed integer rounding cuts applied:  383
Zero-half cuts applied:  7
Lift and project cuts applied:  15
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    7.31 sec. (3818.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.31 sec. (3818.30 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3000000000e+01
Solution time =    7.31 sec.  Iterations = 13862  Nodes = 0
Deterministic time = 3819.28 ticks  (522.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_994/zoo_144_994.sol'.
