
Log started (V12.6.2.0) Sun Sep  2 14:43:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 195998 rows and 334961 columns.
Aggregator did 1011 substitutions.
All rows and columns eliminated.
Presolve time = 0.25 sec. (174.91 ticks)

Root node processing (before b&c):
  Real time             =    0.31 sec. (206.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (206.69 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    0.31 sec.  Iterations = 0  Nodes = 0
Deterministic time = 207.66 ticks  (665.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_994/zoo_144_994-lower.sol'.
