
Log started (V12.5.0.0) Fri Sep 21 21:58:45 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 94866 rows and 137571 columns.
MIP Presolve modified 39848 coefficients.
Aggregator did 880 substitutions.
Reduced MIP has 21205 rows, 13831 columns, and 71437 nonzeros.
Reduced MIP has 8927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (209.40 ticks)
Found incumbent of value 108.000000 after 0.42 sec. (277.28 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 21205 rows, 13831 columns, and 71437 nonzeros.
Reduced MIP has 8927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.92 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 10174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (90.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       32.0000     1442   70.37%
      0     0       32.0000    94      108.0000       32.0000     1442   70.37%
*     0+    0                           58.0000       32.0000     3095   44.83%
      0     0       32.0000   146       58.0000      Cuts: 63     3095   44.83%
*     0+    0                           55.0000       32.0000     3572   41.82%
      0     0       32.0000   103       55.0000      Cuts: 30     3572   41.82%
*     0+    0                           53.0000       32.0000     4270   39.62%
      0     0       32.2500   163       53.0000     Cuts: 134     4270   39.15%
*     0+    0                           48.0000       32.2500     4270   32.81%
*     0+    0                           42.0000       32.2500     4270   23.21%
*     0+    0                           41.0000       32.2500     4270   21.34%
      0     0       32.2500   219       41.0000     Cuts: 159     5163   21.34%
*     0+    0                           39.0000       32.2500     5163   17.31%
*     0+    0                           38.0000       32.2500     5163   15.13%
*     0+    0                           37.0000       32.2500     5163   12.84%
*     0+    0                           35.0000       32.2500     5163    7.86%
      0     2       32.2500    31       35.0000       32.2500     5163    7.86%
Elapsed time = 5.44 sec. (3975.60 ticks, tree = 0.01 MB, solutions = 11)
*     4+    4                           34.0000       32.2500     5246    5.15%
     11    13       33.0000    46       34.0000       32.2500     5555    5.15%
    113    91       33.0000    68       34.0000       32.4000     8083    4.71%
    197   155       33.0000    10       34.0000       32.4000     8779    4.71%
*   250   174      integral     0       33.0000       32.4000     9662    1.82%

GUB cover cuts applied:  95
Cover cuts applied:  18
Implied bound cuts applied:  38
Flow cuts applied:  41
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.86 sec. (3627.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.90 sec. (1050.62 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.76 sec. (4678.43 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    7.26 sec.  Iterations = 10166  Nodes = 274
Deterministic time = 5005.42 ticks  (689.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_847/standard/solution.sol'.
