
Log started (V12.6.2.0) Sun Aug 26 10:51:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 94866 rows and 137571 columns.
MIP Presolve modified 39848 coefficients.
Aggregator did 880 substitutions.
Reduced MIP has 21205 rows, 13831 columns, and 71437 nonzeros.
Reduced MIP has 8927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (219.03 ticks)
Found incumbent of value 108.000000 after 0.48 sec. (303.54 ticks)
Probing time = 0.04 sec. (8.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 21205 rows, 13831 columns, and 71437 nonzeros.
Reduced MIP has 8927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.07 ticks)
Probing time = 0.02 sec. (7.10 ticks)
Clique table members: 37645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (77.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       32.0000            70.37%
      0     0       32.0000    97      108.0000       32.0000     1403   70.37%
*     0+    0                           49.0000       32.0000            34.69%
      0     0       32.0000    53       49.0000      Cuts: 17     1582   34.18%
      0     0       32.0000   125       49.0000     Cuts: 115     2219   34.18%
*     0+    0                           36.0000       32.2500            10.42%
      0     0       32.2500    57       36.0000      Cuts: 12     2299   10.42%
*     0+    0                           34.0000       32.2500             5.15%
*     0+    0                           33.0000       32.2500             2.27%
      0     0        cutoff             33.0000       32.2500     2299    2.27%
Elapsed time = 4.57 sec. (2903.05 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  36
Cover cuts applied:  8
Implied bound cuts applied:  3
Flow cuts applied:  21
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    4.58 sec. (2911.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.58 sec. (2911.46 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    4.59 sec.  Iterations = 2299  Nodes = 0
Deterministic time = 2911.90 ticks  (634.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_847/zoo_66_847.sol'.
