
Log started (V12.5.0.0) Thu Oct 18 04:02:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 48532 rows and 71275 columns.
Aggregator did 398 substitutions.
Reduced LP has 11227 rows, 6149 columns, and 35108 nonzeros.
Presolve time = 0.05 sec. (31.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            26.000000
Iteration:   473   Dual objective     =            26.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.6000000000e+01
Solution time =    0.11 sec.  Iterations = 534 (0)
Deterministic time = 70.03 ticks  (623.25 ticks/sec)


Solution written to file 'networks/zoo_89_396/lower2/solution.sol'.
