
Log started (V12.5.0.0) Tue Sep 11 20:19:21 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 229950 rows and 363510 columns.
Aggregator did 133560 substitutions.
Reduced MIP has 25335 rows, 75600 columns, and 176400 nonzeros.
Reduced MIP has 75600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (766.04 ticks)
Found incumbent of value 44.000000 after 1.67 sec. (965.41 ticks)
Probing time = 0.13 sec. (25.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.15 sec. (88.62 ticks)
Probing time = 0.15 sec. (25.52 ticks)
Clique table members: 197171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.80 sec. (527.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000       14  100.00%
      0     0       13.0000   114       44.0000       13.0000       14   70.45%
*     0+    0                           13.0000       13.0000       20    0.00%
      0     0        cutoff             13.0000       13.0000       20    0.00%
Elapsed time = 5.54 sec. (3213.75 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.53 sec. (2118.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.53 sec. (2118.12 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    5.60 sec.  Iterations = 20  Nodes = 0
Deterministic time = 3234.67 ticks  (577.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_126/vrp/solution.sol'.
