
Log started (V12.6.2.0) Mon Sep  3 03:42:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 22860 rows and 37620 columns.
Aggregator did 380 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (20.69 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 24.45 ticks  (755.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_380/zoo_40_380-lower.sol'.
