Number of groups: 20
Flow 3: {1 3} {3 4} {4 24} 
Flow 6: {20 7} {7 27} 
Flow 36: {2 20} {20 18} {18 38} 
Flow 72: {4 3} {3 14} {14 16} {16 36} 
Flow 104: {6 20} {20 10} {10 30} 
Flow 116: {7 20} {20 2} {2 22} 
Flow 138: {8 5} {5 25} 
Flow 164: {9 14} {14 3} {3 5} {5 13} {13 33} 
Flow 182: {10 20} {20 5} {5 3} {3 12} {12 32} 
Flow 191: {11 3} {3 1} {1 21} 
Flow 204: {14 15} {15 35} 
Flow 212: {12 3} {3 23} 
Flow 247: {13 5} {5 20} {20 40} 
Flow 277: {3 11} {11 31} 
Flow 280: {15 14} {14 34} 
Flow 301: {16 14} {14 17} {17 37} 
Flow 322: {17 14} {14 20} {20 19} {19 39} 
Flow 329: {18 20} {20 6} {6 26} 
Flow 350: {5 8} {8 28} 
Flow 351: {19 20} {20 14} {14 9} {9 29} 
Time taken running everything: 1 seconds
