Number of groups: 20
Flow 1: {1 3 0} {3 5 0} {5 20 0} {20 2 0} {2 22 0} 
Flow 2: {3 23 0} 
Flow 3: {3 4 0} {4 24 0} 
Flow 4: {5 25 0} 
Flow 5: {20 6 0} {6 26 0} 
Flow 6: {20 7 0} {7 27 0} 
Flow 7: {5 8 0} {8 28 0} 
Flow 8: {3 14 0} {14 9 0} {9 29 0} 
Flow 9: {20 10 0} {10 30 0} 
Flow 10: {3 11 0} {11 31 0} 
Flow 11: {3 12 0} {12 32 0} 
Flow 12: {5 13 0} {13 33 0} 
Flow 13: {14 34 0} 
Flow 14: {14 15 0} {15 35 0} 
Flow 15: {14 16 0} {16 36 0} 
Flow 16: {14 17 0} {17 37 0} 
Flow 17: {20 18 0} {18 38 0} 
Flow 18: {20 19 0} {19 39 0} 
Flow 19: {20 40 0} 
Flow 20: {20 5 0} {5 3 0} {3 1 0} {1 21 0} 
Flow 20: {2 20 0} Flow 27: {20 14 0} Flow 58: {4 3 0} Flow 96: {6 20 0} Flow 115: {7 20 0} Flow 134: {8 5 0} Flow 153: {9 14 0} {14 3 0} Flow 154: {14 20 0} Flow 172: {10 20 0} Flow 191: {11 3 0} Flow 210: {12 3 0} Flow 229: {13 5 0} Flow 267: {15 14 0} Flow 286: {16 14 0} Flow 305: {17 14 0} Flow 324: {18 20 0} Flow 343: {19 20 0} Time taken running everything: 0 seconds
