
Log started (V12.6.2.0) Tue Sep  4 04:54:23 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 19105 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 16098829 rows and 21194247 columns.
Aggregator did 19105 substitutions.
Reduced MIP has 170161 rows, 188240 columns, and 527645 nonzeros.
Reduced MIP has 188240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 31.35 sec. (14443.35 ticks)
Found incumbent of value 856.000000 after 42.04 sec. (18269.82 ticks)
Probing time = 0.40 sec. (55.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 170161 rows, 188240 columns, and 527645 nonzeros.
Reduced MIP has 188240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (838.41 ticks)
Probing time = 0.22 sec. (48.69 ticks)
Clique table members: 401103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.52 sec. (5276.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          856.0000       45.0000            94.74%
*     0+    0                          676.0000       45.0000            93.34%
*     0+    0                          578.0000       45.0000            92.21%
      0     0      344.0000  1746      578.0000      344.0000       30   40.48%
*     0+    0                          344.0000      344.0000             0.00%
      0     0        cutoff            344.0000      344.0000       30    0.00%
Elapsed time = 102.66 sec. (55915.34 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =  105.51 sec. (56937.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  105.51 sec. (56937.11 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4400000000e+02
Solution time =  105.59 sec.  Iterations = 30  Nodes = 0
Deterministic time = 56998.34 ticks  (539.82 ticks/sec)


Incumbent solution written to file 'networks/rf_276_18906/rf_276_18906-lower.sol'.
