
Log started (V12.6.2.0) Wed Sep  5 05:13:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 7 times.
MIP Presolve eliminated 168311 rows and 249839 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 1081 substitutions.
Reduced MIP has 6462 rows, 7330 columns, and 20211 nonzeros.
Reduced MIP has 7330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (348.27 ticks)
Found incumbent of value 166.000000 after 0.54 sec. (400.48 ticks)
Probing time = 0.02 sec. (4.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 6462 rows, 7330 columns, and 20211 nonzeros.
Reduced MIP has 7330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.70 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Clique table members: 15550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (136.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000        2.0000            98.80%
*     0+    0                          108.0000        2.0000            98.15%
*     0+    0                          101.0000        2.0000            98.02%
      0     0       54.0000   152      101.0000       54.0000     2819   46.53%
*     0+    0                           56.0000       54.0000             3.57%
*     0+    0                           54.0000       54.0000             0.00%
      0     0        cutoff             54.0000       54.0000     2819    0.00%
Elapsed time = 1.12 sec. (763.14 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.15 sec. (777.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.15 sec. (777.22 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    1.15 sec.  Iterations = 2819  Nodes = 0
Deterministic time = 777.96 ticks  (677.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_1033/zoo_84_1033-lower.sol'.
