
Log started (V12.6.2.0) Mon Sep  3 03:47:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 171643 rows and 257216 columns.
Aggregator did 1034 substitutions.
All rows and columns eliminated.
Presolve time = 0.21 sec. (144.15 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (169.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (169.99 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    0.26 sec.  Iterations = 0  Nodes = 0
Deterministic time = 170.73 ticks  (644.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_1033/zoo_84_1033-lower.sol'.
