
Log started (V12.6.2.0) Tue Sep  4 13:22:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 362431 rows and 539511 columns.
Aggregator did 1820 substitutions.
Reduced MIP has 20201 rows, 21781 columns, and 61993 nonzeros.
Reduced MIP has 21781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (373.11 ticks)
Found incumbent of value 207.000000 after 0.92 sec. (498.34 ticks)
Probing time = 0.05 sec. (8.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 20201 rows, 21781 columns, and 61993 nonzeros.
Reduced MIP has 21781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.39 ticks)
Probing time = 0.03 sec. (7.95 ticks)
Clique table members: 47131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.69 sec. (441.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000        5.0000            97.58%
*     0+    0                          141.0000        5.0000            96.45%
*     0+    0                          123.0000        5.0000            95.93%
      0     0       67.0000   331      123.0000       67.0000       16   45.53%
*     0+    0                           73.0000       67.0000             8.22%
*     0+    0                           67.0000       67.0000             0.00%
      0     0        cutoff             67.0000       67.0000       16    0.00%
Elapsed time = 2.75 sec. (1719.16 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.80 sec. (1749.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.80 sec. (1749.91 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =    2.80 sec.  Iterations = 16  Nodes = 0
Deterministic time = 1751.53 ticks  (625.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1782/zoo_110_1782-lower.sol'.
