
Log started (V12.5.0.0) Fri Sep 21 23:03:00 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 24992 rows and 38643 columns.
MIP Presolve modified 7565 coefficients.
Aggregator did 282 substitutions.
Reduced MIP has 3053 rows, 2087 columns, and 10003 nonzeros.
Reduced MIP has 1297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.33 ticks)
Found incumbent of value 101.000000 after 0.07 sec. (58.31 ticks)
Probing time = 0.00 sec. (0.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2603 coefficients.
Reduced MIP has 3053 rows, 2087 columns, and 10003 nonzeros.
Reduced MIP has 1297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.34 ticks)
Probing time = 0.00 sec. (0.80 ticks)
Clique table members: 1646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (33.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000       32.0000      880   68.32%
      0     0       32.7040    98      101.0000       32.7040      880   67.62%
*     0+    0                           54.0000       32.7040      880   39.44%
*     0+    0                           47.0000       32.7040     1148   30.42%
      0     0       36.2618   114       47.0000     Cuts: 156     1148   22.85%
      0     0       38.3998   121       47.0000     Cuts: 145     1365   18.30%
      0     0       40.4851   101       47.0000     Cuts: 113     1512   13.86%
      0     0       41.9828   137       47.0000      Cuts: 74     1747   10.67%
      0     0       43.0885    89       47.0000      Cuts: 65     1881    8.32%
      0     0       43.8415    87       47.0000      Cuts: 52     1986    6.72%
*     0+    0                           46.0000       43.8415     1986    4.69%
      0     0       44.4352    81       46.0000      Cuts: 38     2101    3.40%
      0     0        cutoff             46.0000                   2125    0.00%
Elapsed time = 0.52 sec. (353.86 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  129
Cover cuts applied:  5
Flow cuts applied:  88
Mixed integer rounding cuts applied:  245
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.43 sec. (286.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (286.74 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.52 sec.  Iterations = 2125  Nodes = 0
Deterministic time = 355.85 ticks  (681.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_238/standard/solution.sol'.
