
Log started (V12.5.0.0) Fri Sep 21 22:56:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 56586 rows and 79311 columns.
MIP Presolve modified 17792 coefficients.
Aggregator did 484 substitutions.
Reduced MIP has 7679 rows, 5150 columns, and 25562 nonzeros.
Reduced MIP has 3270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (101.18 ticks)
Found incumbent of value 122.000000 after 0.18 sec. (133.56 ticks)
Probing time = 0.01 sec. (1.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6071 coefficients.
Reduced MIP has 7679 rows, 5150 columns, and 25562 nonzeros.
Reduced MIP has 3270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.62 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Clique table members: 3418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (77.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          122.0000       28.0000     1837   77.05%
      0     0       28.0000   177      122.0000       28.0000     1837   77.05%
*     0+    0                           60.0000       28.0000     4330   53.33%
      0     0       29.3033   245       60.0000     Cuts: 348     4330   51.16%
      0     0       29.9328   287       60.0000     Cuts: 333     7446   50.11%
      0     0       30.5662   288       60.0000     Cuts: 300     8442   49.06%
*     0+    0                           46.0000       30.5662     8442   33.55%
*     0+    0                           45.0000       30.5662     8442   32.08%
      0     0       31.6247   310       45.0000     Cuts: 294     9217   29.72%
      0     0       32.5589   271       45.0000     Cuts: 274     9717   27.65%
      0     0       33.2277   312       45.0000     Cuts: 164    10236   26.16%
      0     0       33.6610   335       45.0000     Cuts: 217    10642   25.20%
      0     0       33.9214   288       45.0000     Cuts: 154    10971   24.62%
      0     0       34.0635   292       45.0000     Cuts: 160    11325   24.30%
*     0+    0                           44.0000       34.0635    11623   22.58%
      0     0       34.2446   289       44.0000     Cuts: 127    11623   22.17%
*     0+    0                           37.0000       34.2446    11623    7.45%
      0     0       34.4622   244       37.0000      Cuts: 92    12026    6.86%
      0     0       34.6607   259       37.0000      Cuts: 96    12236    6.32%
      0     0       35.0214   264       37.0000      Cuts: 77    12708    5.35%
      0     0       35.0653   207       37.0000     Cuts: 112    12917    5.23%
      0     0       35.1036   247       37.0000      Cuts: 67    13257    5.13%
      0     0       35.1214   242       37.0000      Cuts: 54    13655    5.08%
      0     0       35.2500    33       37.0000      Cuts: 91    13996    4.73%
*     0+    0                           36.0000       35.2500    13996    2.08%
      0     0        cutoff             36.0000       35.2500    13996    2.08%
Elapsed time = 5.32 sec. (3352.29 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  372
Clique cuts applied:  1
Cover cuts applied:  41
Implied bound cuts applied:  3
Flow cuts applied:  442
Mixed integer rounding cuts applied:  777
Zero-half cuts applied:  13
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    5.10 sec. (3197.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.10 sec. (3197.95 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    5.33 sec.  Iterations = 13996  Nodes = 0
Deterministic time = 3358.12 ticks  (629.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_449/standard/solution.sol'.
