Number of groups: 22
Flow 5: {2 7} {7 28} 
Flow 7: {13 12} {12 33} 
Flow 15: {4 2} 
Flow 16: {7 2} {2 23} 
Flow 21: {5 4} {4 25} 
Flow 22: {8 7} 
Flow 24: {8 5} {5 2} {2 3} {3 13} {13 34} 
Flow 25: {12 14} 
Flow 27: {3 21} {21 1} {1 17} {17 38} 
Flow 30: {20 17} {17 1} {1 22} 
Flow 33: {9 15} {15 14} {14 35} 
Flow 36: {9 10} {10 11} {11 19} {19 40} 
Flow 41: {11 16} {16 37} 
Flow 47: {13 3} {3 24} 
Flow 49: {2 5} {5 8} {8 6} {6 27} 
Flow 51: {8 29} 
Flow 52: {12 20} {20 19} {19 11} {11 32} 
Flow 61: {16 15} {15 12} {12 13} 
Flow 62: {16 11} 
Flow 62: {19 20} {20 21} {21 42} 
Flow 77: {21 3} {3 2} {2 4} 
Flow 82: {21 20} {20 12} {12 15} {15 16} 
Time taken running everything: 1 seconds
