Number of groups: 15
Flow 1: {21 1 0} {1 22 0} 
Flow 1: {2 3 0} {3 21 0} Flow 2: {3 24 0} 
Flow 3: {2 4 0} {4 25 0} 
Flow 4: {2 5 0} {5 8 0} {8 6 0} {6 27 0} 
Flow 5: {2 7 0} {7 28 0} 
Flow 6: {21 20 0} {20 19 0} {19 11 0} {11 32 0} 
Flow 7: {3 13 0} {13 12 0} {12 33 0} 
Flow 8: {13 34 0} 
Flow 9: {12 14 0} {14 35 0} 
Flow 10: {12 15 0} {15 16 0} {16 37 0} 
Flow 11: {1 17 0} {17 38 0} 
Flow 12: {19 40 0} 
Flow 13: {21 42 0} 
Flow 14: {4 2 0} {2 23 0} 
Flow 16: {7 2 0} Flow 19: {8 5 0} {5 2 0} Flow 21: {5 4 0} Flow 22: {8 7 0} Flow 30: {9 15 0} {15 12 0} {12 20 0} {20 17 0} {17 1 0} Flow 31: {13 3 0} {3 2 0} {12 13 0} Flow 33: {15 14 0} Flow 36: {9 10 0} {10 11 0} {11 19 0} Flow 37: {20 21 0} Flow 38: {19 20 0} Flow 39: {21 3 0} Flow 41: {11 16 0} Flow 51: {8 29 0} 
Flow 61: {16 15 0} Flow 62: {16 11 0} Flow 69: {20 12 0} Time taken running everything: 0 seconds
