
Log started (V12.5.0.0) Sat Sep 22 00:40:40 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 86763 rows and 129278 columns.
MIP Presolve modified 42201 coefficients.
Aggregator did 756 substitutions.
Reduced MIP has 21038 rows, 13552 columns, and 70897 nonzeros.
Reduced MIP has 8782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (201.87 ticks)
Found incumbent of value 116.000000 after 0.41 sec. (269.44 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 21038 rows, 13552 columns, and 70897 nonzeros.
Reduced MIP has 8782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.38 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 8564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (198.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          116.0000       34.0000     3499   70.69%
      0     0       34.0000    92      116.0000       34.0000     3499   70.69%
*     0+    0                           62.0000       34.0000     4481   45.16%
      0     0       34.0000   132       62.0000      Cuts: 32     4481   45.16%
*     0+    0                           59.0000       34.0000    10688   42.37%
      0     0       34.2251   204       59.0000     Cuts: 255    10688   41.99%
*     0+    0                           58.0000       34.2251    13129   40.99%
      0     0       34.3830   253       58.0000     Cuts: 287    13129   40.72%
*     0+    0                           40.0000       34.3830    13129   14.04%
      0     0       34.3913   194       40.0000     Cuts: 272    15211   14.02%
      0     0       34.4014   250       40.0000     Cuts: 186    16973   14.00%
      0     0       34.4825   206       40.0000     Cuts: 251    19781   13.79%
      0     0       34.5219   219       40.0000     Cuts: 186    27961   13.70%
      0     0       34.5229   224       40.0000     Cuts: 209    29991   13.69%
*     0+    0                           39.0000       34.5229    29991   11.48%
*     0+    0                           37.0000       34.5229    29991    6.69%
      0     2       34.5229   122       37.0000       34.5229    29991    6.69%
Elapsed time = 22.75 sec. (13511.44 ticks, tree = 0.01 MB, solutions = 7)
*     4+    4                           36.0000       34.6445    31855    3.77%
      4     6       34.7188   152       36.0000       34.6445    31855    3.77%
*     5+    5                           35.0000       34.6445    31957    1.02%

GUB cover cuts applied:  221
Cover cuts applied:  6
Implied bound cuts applied:  6
Flow cuts applied:  325
Mixed integer rounding cuts applied:  663
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   21.51 sec. (12909.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.58 sec. (733.11 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.09 sec. (13642.98 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =   23.58 sec.  Iterations = 32910  Nodes = 8
Deterministic time = 13959.52 ticks  (592.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_723/standard/solution.sol'.
