
Log started (V12.5.0.0) Thu Oct 18 00:36:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 605060 rows and 923680 columns.
Aggregator did 3081 substitutions.
Reduced LP has 68915 rows, 38979 columns, and 217098 nonzeros.
Presolve time = 0.75 sec. (334.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            56.000000
Iteration:   824   Dual objective     =            56.000008
Iteration:  1339   Dual objective     =            56.000012
Iteration:  1847   Dual objective     =            56.000026
Iteration:  2327   Dual objective     =            56.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    1.32 sec.  Iterations = 2343 (0)
Deterministic time = 729.89 ticks  (553.41 ticks/sec)


Solution written to file 'networks/zoo_112_3080/lower2/solution.sol'.
