
Log started (V12.6.2.0) Wed Sep  5 05:07:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 29970 rows and 45240 columns.
Aggregator did 430 substitutions.
Reduced MIP has 3125 rows, 3470 columns, and 9625 nonzeros.
Reduced MIP has 3470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.69 ticks)
Found incumbent of value 75.000000 after 0.07 sec. (48.11 ticks)
Probing time = 0.01 sec. (3.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 3125 rows, 3470 columns, and 9625 nonzeros.
Reduced MIP has 3470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.43 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Clique table members: 7433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           44.0000        0.0000           100.00%
*     0+    0                           41.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      951    0.00%
Elapsed time = 0.15 sec. (95.10 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.15 sec. (97.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (97.47 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.15 sec.  Iterations = 951  Nodes = 0
Deterministic time = 97.61 ticks  (646.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_420/zoo_42_420-lower.sol'.
