
Log started (V12.5.0.0) Sun Sep 16 20:45:52 2018

New value for writelevel: 3
Presolve has eliminated 20376176 rows and 28363284 columns...
Presolve has improved bounds 410644 times...
Tried aggregator 3 times.
Aggregator has done 25940 substitutions...
MIP Presolve eliminated 20479216 rows and 28363284 columns.
MIP Presolve modified 1551564 coefficients.
Aggregator did 25940 substitutions.
Reduced MIP has 730965 rows, 474098 columns, and 2472538 nonzeros.
Reduced MIP has 307416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 55.05 sec. (24308.83 ticks)
Found incumbent of value 791.000000 after 64.04 sec. (28672.16 ticks)
Probing time = 0.79 sec. (105.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 525766 coefficients.
Reduced MIP has 730965 rows, 474098 columns, and 2472538 nonzeros.
Reduced MIP has 307416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.66 sec. (2318.38 ticks)
Probing time = 0.50 sec. (91.34 ticks)
Clique table members: 257074.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 223.77 sec. (51500.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          791.0000      161.0000       33   79.65%
      0     0      174.2499  1891      791.0000      174.2499       33   77.97%

GUB cover cuts applied:  625
Clique cuts applied:  8
Cover cuts applied:  8
Implied bound cuts applied:  2
Flow cuts applied:  627
Mixed integer rounding cuts applied:  1131
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             = 3531.34 sec. (859591.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3531.34 sec. (859591.98 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.9100000000e+02
Current MIP best bound =  1.7424994375e+02 (gap = 616.75, 77.97%)
Solution time = 3603.25 sec.  Iterations = 188436  Nodes = 0 (1)
Deterministic time = 891741.05 ticks  (247.48 ticks/sec)


Incumbent solution written to file 'networks/rf_322_25760/standard/solution.sol'.
