
Log started (V12.6.2.0) Wed Sep  5 05:08:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 9521 rows and 15335 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 182 substitutions.
Reduced MIP has 758 rows, 839 columns, and 2344 nonzeros.
Reduced MIP has 839 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.40 ticks)
Found incumbent of value 64.000000 after 0.02 sec. (19.40 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 758 rows, 839 columns, and 2344 nonzeros.
Reduced MIP has 839 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 1867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000       10.0000            84.37%
*     0+    0                           41.0000       10.0000            75.61%
*     0     0      integral     0       31.0000       31.0000      175    0.00%
Elapsed time = 0.04 sec. (30.19 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (30.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (30.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.05 sec.  Iterations = 175  Nodes = 0
Deterministic time = 30.91 ticks  (670.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_141/zoo_54_141-lower.sol'.
