
Log started (V12.6.2.0) Tue Sep  4 13:32:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 700762 rows and 1108299 columns.
Aggregator did 3353 substitutions.
Reduced MIP has 24771 rows, 27892 columns, and 77099 nonzeros.
Reduced MIP has 27892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (705.29 ticks)
Found incumbent of value 214.000000 after 1.77 sec. (922.05 ticks)
Probing time = 0.07 sec. (10.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 24771 rows, 27892 columns, and 77099 nonzeros.
Reduced MIP has 27892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (73.56 ticks)
Probing time = 0.04 sec. (9.57 ticks)
Clique table members: 58892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.83 sec. (634.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000        3.0000            98.60%
*     0+    0                          144.0000        3.0000            97.92%
*     0+    0                          132.0000        3.0000            97.73%
      0     0       73.0000   399      132.0000       73.0000       16   44.70%
*     0+    0                           83.0000       73.0000            12.05%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000       16    0.00%
Elapsed time = 5.71 sec. (3306.22 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    5.80 sec. (3368.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.80 sec. (3368.36 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    5.81 sec.  Iterations = 16  Nodes = 0
Deterministic time = 3371.62 ticks  (580.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_129_3332/zoo_129_3332-lower.sol'.
