
Log started (V12.5.0.0) Tue Sep 11 20:12:16 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54288 rows and 85608 columns.
Aggregator did 31320 substitutions.
Reduced MIP has 6351 rows, 18792 columns, and 43848 nonzeros.
Reduced MIP has 18792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (155.95 ticks)
Found incumbent of value 29.000000 after 0.33 sec. (205.30 ticks)
Probing time = 0.03 sec. (7.34 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (23.18 ticks)
Probing time = 0.04 sec. (7.34 ticks)
Clique table members: 54385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (196.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        0.0000       12  100.00%
      0     0       12.0000    60       29.0000       12.0000       12   58.62%
*     0+    0                           12.0000       12.0000       14    0.00%
      0     0        cutoff             12.0000       12.0000       14    0.00%
Elapsed time = 1.19 sec. (813.96 ticks, tree = 0.00 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.78 sec. (573.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (573.29 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.20 sec.  Iterations = 14  Nodes = 0
Deterministic time = 818.93 ticks  (683.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_72/vrp/solution.sol'.
