
Log started (V12.5.0.0) Wed Sep 12 00:55:53 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54288 rows and 85608 columns.
Aggregator did 31320 substitutions.
Reduced MIP has 6351 rows, 18792 columns, and 43848 nonzeros.
Reduced MIP has 18792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (158.65 ticks)
Found incumbent of value 29.000000 after 0.34 sec. (207.53 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (23.73 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 2146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (202.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        0.0000       10  100.00%
      0     0       12.0000    84       29.0000       12.0000       10   58.62%
*     0+    0                           14.0000       12.0000       10   14.29%
*     0+    0                           12.0000       12.0000       12    0.00%
      0     0        cutoff             12.0000       12.0000       12    0.00%
Elapsed time = 1.19 sec. (832.58 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.80 sec. (592.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (592.36 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.20 sec.  Iterations = 12  Nodes = 0
Deterministic time = 838.40 ticks  (698.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_72/vrp/solution.sol'.
