
Log started (V12.6.2.0) Tue Sep  4 05:07:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
Aggregator has done 15590 substitutions...
MIP Presolve eliminated 10886420 rows and 15365290 columns.
Aggregator did 15590 substitutions.
Reduced MIP has 174192 rows, 188982 columns, and 536411 nonzeros.
Reduced MIP has 188982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 24.76 sec. (12101.88 ticks)
Found incumbent of value 706.000000 after 32.25 sec. (14869.40 ticks)
Probing time = 0.31 sec. (55.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 174192 rows, 188982 columns, and 536411 nonzeros.
Reduced MIP has 188982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (865.33 ticks)
Probing time = 0.23 sec. (49.18 ticks)
Clique table members: 406788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.42 sec. (4886.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          706.0000        9.0000            98.73%
*     0+    0                          513.0000        9.0000            98.25%
*     0+    0                          451.0000        9.0000            98.00%
      0     0      246.0000  1441      451.0000      246.0000       25   45.45%
*     0+    0                          289.0000      246.0000            14.88%
*     0+    0                          246.0000      246.0000             0.00%
      0     0        cutoff            246.0000      246.0000       25    0.00%
Elapsed time = 82.36 sec. (45010.36 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   84.60 sec. (45857.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   84.60 sec. (45857.99 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4600000000e+02
Solution time =   84.66 sec.  Iterations = 25  Nodes = 0
Deterministic time = 45902.54 ticks  (542.17 ticks/sec)


Incumbent solution written to file 'networks/rf_322_15477/rf_322_15477-lower.sol'.
