
Log started (V12.5.0.0) Mon Sep 17 10:09:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 365904 rows and 551648 columns.
MIP Presolve modified 74289 coefficients.
Aggregator did 1907 substitutions.
Reduced MIP has 31963 rows, 21625 columns, and 107358 nonzeros.
Reduced MIP has 13781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (566.33 ticks)
Found incumbent of value 194.000000 after 1.12 sec. (720.97 ticks)
Probing time = 0.02 sec. (5.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 25380 coefficients.
Reduced MIP has 31963 rows, 21625 columns, and 107358 nonzeros.
Reduced MIP has 13781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (89.57 ticks)
Probing time = 0.02 sec. (4.99 ticks)
Clique table members: 12431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.01 sec. (576.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194.0000       56.0000       13   71.13%
      0     0       56.0000   350      194.0000       56.0000       13   71.13%
*     0+    0                           90.0000       56.0000     3500   37.78%
      0     0       56.0000   305       90.0000     Cuts: 174     3500   37.78%
      0     0       56.0000   369       90.0000     Cuts: 389     6461   37.78%
      0     0       56.0000   316       90.0000     Cuts: 111     9022   37.78%
*     0+    0                           73.0000       56.0000     9022   23.29%
*     0+    0                           66.0000       56.0000     9022   15.15%
      0     0       56.0000   281       66.0000     Cuts: 331    11580   15.15%
      0     0       56.2500   345       66.0000     Cuts: 298    14025   14.77%
      0     0       56.2500   272       66.0000     Cuts: 352    16290   14.77%
      0     0       56.2500   288       66.0000     Cuts: 289    18902   14.77%
*     0+    0                           65.0000       56.2500    18902   13.46%
      0     2       56.2500   176       65.0000       56.2500    18902   13.46%
Elapsed time = 36.09 sec. (18176.09 ticks, tree = 0.01 MB, solutions = 5)
*     3+    3                           64.0000       56.2500    20807   12.11%
      3     5       56.2500   239       64.0000       56.2500    20807   12.11%
      8    10       56.2500   263       64.0000       56.2500    23109   12.11%
*     9+    9                           63.0000       56.2500    23602   10.71%
     11    13       57.0000   192       63.0000       56.2500    25650   10.71%
     24    26       57.0323   189       63.0000       56.2500    30983   10.71%
     48    50       58.0000   209       63.0000       56.2500    36882   10.71%
     60    62       57.0000   188       63.0000       56.2500    41702   10.71%
     75    77       57.0000   218       63.0000       56.2500    47361   10.71%
     86    88       58.0000   173       63.0000       56.2500    52564   10.71%
    102   104       58.0000   197       63.0000       56.2500    60168   10.71%
    188   190       58.0000   176       63.0000       56.2500    81093   10.71%
Elapsed time = 45.13 sec. (22484.21 ticks, tree = 1.98 MB, solutions = 7)
    268   270       59.0000   164       63.0000       56.2500    99559   10.71%
    363   358       59.0267   205       63.0000       56.2500   118267   10.71%
    423   415       57.0000   306       63.0000       56.2500   129601   10.71%
    482   472       57.0000   264       63.0000       56.2500   149005   10.71%
    550   532       57.0000   249       63.0000       56.2500   167322   10.71%
    591   567       57.0000   270       63.0000       56.2500   180981   10.71%
    632   600       58.0000   240       63.0000       56.2500   201481   10.71%
    656   624       57.0000   242       63.0000       56.2500   221333   10.71%
    724   692       58.0000   217       63.0000       56.2500   235237   10.71%
    797   765       58.1510   243       63.0000       56.2500   258817   10.71%
Elapsed time = 69.00 sec. (33376.52 ticks, tree = 24.26 MB, solutions = 7)
    868   836       61.1500   111       63.0000       56.2500   267350   10.71%
    962   926       57.0000   306       63.0000       56.2500   286113   10.71%
   1067  1019       57.0000   268       63.0000       57.0000   304400    9.52%
   1097  1049       60.2041   237       63.0000       57.0000   317298    9.52%
*  1147+  732                           62.0000       57.2500   352539    7.66%
*  1147+  488                           61.0000       59.8783   426130    1.84%
*  1147   324      integral     0       61.0000       60.6087   428684    0.64%

GUB cover cuts applied:  854
Cover cuts applied:  65
Implied bound cuts applied:  2
Flow cuts applied:  495
Mixed integer rounding cuts applied:  841
Zero-half cuts applied:  8
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =   33.98 sec. (17056.11 ticks)
Parallel b&c, 4 threads:
  Real time             =  177.71 sec. (78611.03 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  211.68 sec. (95667.14 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =  213.02 sec.  Iterations = 428684  Nodes = 1147
Deterministic time = 96514.22 ticks  (453.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_1848/standard/solution.sol'.
