
Log started (V12.5.0.0) Sun Oct 14 02:23:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 5362 rows and 8204 columns.
Aggregator did 12 substitutions.
Reduced LP has 901 rows, 982 columns, and 2761 nonzeros.
Presolve time = 0.00 sec. (3.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   103   Dual objective     =            13.000000
Iteration:   176   Dual objective     =            13.000003
Iteration:   238   Dual objective     =            13.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3000000000e+01
Solution time =    0.02 sec.  Iterations = 259 (0)
Deterministic time = 9.08 ticks  (521.93 ticks/sec)


Solution written to file 'networks/zoo_30_126/lower2/solution.sol'.
