
Log started (V12.6.2.0) Sun Sep  2 05:24:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 301584 rows and 434720 columns.
Aggregator did 1235 substitutions.
All rows and columns eliminated.
Presolve time = 0.39 sec. (247.57 ticks)

Root node processing (before b&c):
  Real time             =    0.51 sec. (291.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (291.95 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.53 sec.  Iterations = 0  Nodes = 0
Deterministic time = 293.20 ticks  (549.96 ticks/sec)


Incumbent solution written to file 'networks/rf_158_1235/rf_158_1235-lower.sol'.
