
Log started (V12.6.2.0) Sat Aug 25 06:24:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1050 rows and 1260 columns.
MIP Presolve modified 1092 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 476 rows, 329 columns, and 1540 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (5.76 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61 coefficients.
Reduced MIP has 476 rows, 329 columns, and 1540 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        7.0000            66.67%
      0     0        7.0000     8       21.0000        7.0000       18   66.67%
      0     0        7.0000    36       21.0000      Cuts: 30       66   66.67%
*     0+    0                           11.0000        7.0000            36.36%
      0     0        7.0000     8       11.0000       Cuts: 5       73   36.36%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000       73    0.00%
Elapsed time = 0.04 sec. (20.36 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  9
Cover cuts applied:  7
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (20.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.04 sec.  Iterations = 73  Nodes = 0
Deterministic time = 20.43 ticks  (504.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_42/zoo_14_42.sol'.
