
Log started (V12.6.2.0) Sun Sep  2 14:26:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 501546 rows and 750815 columns.
Aggregator did 2377 substitutions.
All rows and columns eliminated.
Presolve time = 0.65 sec. (420.36 ticks)

Root node processing (before b&c):
  Real time             =    0.81 sec. (495.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (495.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.1000000000e+01
Solution time =    0.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 497.89 ticks  (612.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_2376/zoo_110_2376-lower.sol'.
