
Log started (V12.6.2.0) Tue Sep  4 14:26:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4742 rows and 7372 columns.
Aggregator did 156 substitutions.
Reduced MIP has 562 rows, 656 columns, and 1918 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.02 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (8.60 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 562 rows, 656 columns, and 1918 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (2.11 ticks)
Clique table members: 1500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
*     0     0      integral     0       13.0000       13.0000      223    0.00%
Elapsed time = 0.03 sec. (17.85 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.19 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.03 sec.  Iterations = 223  Nodes = 0
Deterministic time = 18.22 ticks  (550.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_132/zoo_24_132-lower.sol'.
