Number of groups: 13
Flow 5: {1 4 0} {4 12 1} {12 6 2} {6 18 3} 
Flow 8: {12 9 0} {9 21 1} 
Flow 20: {2 4 0} {4 11 1} {11 10 2} {10 22 3} 
Flow 25: {3 4 0} {4 16 1} 
Flow 33: {3 12 0} {12 24 1} 
Flow 45: {5 12 0} {12 4 1} {4 1 2} {1 13 3} 
Flow 60: {6 12 0} {12 5 1} {5 17 2} 
Flow 73: {7 12 0} {12 8 1} {8 20 2} 
Flow 80: {8 12 0} {12 3 1} {3 15 2} 
Flow 98: {9 12 0} {12 11 1} {11 23 2} 
Flow 101: {10 11 0} {11 4 1} {4 2 2} {2 14 3} 
Flow 113: {4 3 0} 
Flow 117: {11 12 0} {12 7 1} {7 19 2} 
Time taken running everything: 1 seconds
