
Log started (V12.6.2.0) Sat Aug 25 13:53:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5544 rows and 7504 columns.
MIP Presolve modified 3522 coefficients.
Aggregator did 144 substitutions.
Reduced MIP has 1528 rows, 1074 columns, and 5030 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.70 ticks)
Found incumbent of value 38.000000 after 0.03 sec. (21.47 ticks)
Probing fixed 0 vars, tightened 201 bounds.
Probing time = 0.01 sec. (5.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 201 coefficients.
Reduced MIP has 1528 rows, 1074 columns, and 5030 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Probing fixed 0 vars, tightened 68 bounds.
Probing time = 0.01 sec. (4.96 ticks)
Clique table members: 3485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       12.0000            68.42%
      0     0       12.0000    16       38.0000       12.0000      197   68.42%
      0     0       12.0000    41       38.0000      Cuts: 20      270   68.42%
*     0+    0                           17.0000       12.0000            29.41%
*     0+    0                           16.0000       12.0000            25.00%
      0     0       12.0000    32       16.0000      Cuts: 12      299   25.00%
*     0+    0                           15.0000       12.0000            20.00%
      0     0       12.0000    24       15.0000      Cuts: 38      342   20.00%
*     0+    0                           14.0000       12.0000            14.29%
      0     0       12.0000    26       14.0000      Cuts: 32      392   14.29%
*     0+    0                           13.0000       12.0000             7.69%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 706 rows and 316 columns.
MIP Presolve modified 830 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 650 rows, 586 columns, and 1943 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.33 ticks)
Represolve time = 0.02 sec. (9.64 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (179.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (179.69 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.27 sec.  Iterations = 0  Nodes = 0
Deterministic time = 179.71 ticks  (676.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_132/zoo_24_132.sol'.
