Number of groups: 22
Flow 8: {13 15} {15 14} {14 37} 
Flow 12: {19 18} {18 41} 
Flow 14: {18 17} {17 16} {16 23} {23 46} 
Flow 24: {9 12} {12 35} 
Flow 42: {9 11} {11 34} 
Flow 43: {8 6} {6 9} {9 10} {10 13} {13 36} 
Flow 45: {23 14} {14 15} {15 38} 
Flow 77: {5 8} {8 31} 
Flow 83: {14 23} {23 16} {16 39} 
Flow 157: {4 3} {3 22} {22 20} {20 43} 
Flow 178: {7 2} {2 1} {1 24} 
Flow 182: {12 9} {9 6} {6 29} 
Flow 213: {17 18} {18 19} {19 21} {21 22} {22 45} 
Flow 228: {16 17} {17 40} 
Flow 237: {1 4} {4 27} 
Flow 330: {3 4} {4 1} {1 2} {2 25} 
Flow 331: {20 22} {22 3} {3 26} 
Flow 333: {2 7} {7 8} {8 5} {5 28} 
Flow 346: {20 21} {21 44} 
Flow 383: {22 21} {21 19} {19 42} 
Flow 392: {6 8} {8 7} {7 30} 
Flow 394: {15 13} {13 10} {10 9} {9 32} 
Time taken running everything: 3 seconds
