Number of groups: 22
Flow 3: {7 8} {8 6} {6 29} 
Flow 4: {1 2} {2 7} {7 30} 
Flow 10: {19 18} {18 17} {17 16} {16 39} 
Flow 18: {8 5} {5 28} 
Flow 34: {15 14} {14 23} {23 46} 
Flow 35: {3 4} {4 1} {1 24} 
Flow 44: {16 23} {23 14} {14 37} 
Flow 72: {5 8} {8 7} {7 2} {2 25} 
Flow 84: {23 16} {16 17} {17 40} 
Flow 132: {9 10} {10 13} {13 15} {15 38} 
Flow 155: {17 18} {18 41} 
Flow 157: {4 3} {3 22} {22 20} {20 43} 
Flow 185: {12 9} {9 32} 
Flow 237: {2 1} {1 4} {4 27} 
Flow 281: {13 10} {10 9} {9 11} {11 34} 
Flow 331: {20 22} {22 3} {3 26} 
Flow 345: {20 21} {21 19} {19 42} 
Flow 376: {6 9} {9 12} {12 35} 
Flow 384: {22 21} {21 44} 
Flow 393: {9 6} {6 8} {8 31} 
Flow 397: {14 15} {15 13} {13 36} 
Flow 405: {18 19} {19 21} {21 22} {22 45} 
Time taken running everything: 4 seconds
