
Log started (V12.6.2.0) Mon Sep  3 03:42:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 27609 rows and 45361 columns.
Aggregator did 404 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (24.97 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 29.50 ticks  (757.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_405/zoo_46_405-lower.sol'.
