Number of groups: 22
Flow 1: {1 2 0} {2 25 0} 
Flow 2: {1 4 0} {4 3 0} {3 26 0} 
Flow 3: {2 7 0} {7 8 0} {8 6 0} {6 29 0} 
Flow 4: {7 30 0} 
Flow 5: {8 31 0} 
Flow 6: {6 9 0} {9 32 0} 
Flow 7: {9 10 0} {10 13 0} {13 36 0} 
Flow 8: {13 15 0} {15 14 0} {14 37 0} 
Flow 9: {15 38 0} 
Flow 10: {3 22 0} {22 21 0} {21 19 0} {19 18 0} {18 17 0} {17 16 0} {16 39 0} 
Flow 11: {17 40 0} 
Flow 12: {18 41 0} 
Flow 13: {22 45 0} 
Flow 14: {16 23 0} {23 46 0} 
Flow 15: {2 1 0} {1 24 0} 
Flow 17: {4 27 0} 
Flow 18: {8 5 0} {5 28 0} 
Flow 23: {9 11 0} {11 34 0} 
Flow 24: {9 12 0} {12 35 0} 
Flow 31: {19 42 0} 
Flow 32: {21 44 0} 
Flow 34: {14 23 0} Flow 35: {3 4 0} {4 1 0} Flow 44: {23 14 0} Flow 45: {14 15 0} Flow 71: {5 8 0} {8 7 0} {7 2 0} Flow 83: {23 16 0} Flow 84: {16 17 0} Flow 88: {6 8 0} Flow 101: {17 18 0} Flow 140: {9 6 0} Flow 156: {18 19 0} Flow 157: {22 20 0} {20 43 0} 
Flow 161: {10 9 0} Flow 178: {12 9 0} Flow 195: {13 10 0} Flow 212: {19 21 0} Flow 213: {21 22 0} Flow 215: {15 13 0} Flow 217: {22 3 0} Flow 329: {20 22 0} Flow 339: {20 21 0} Time taken running everything: 1 seconds
