
Log started (V12.5.0.0) Thu Oct 18 03:58:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 14957 rows and 21001 columns.
Aggregator did 186 substitutions.
Reduced LP has 2496 rows, 1464 columns, and 7631 nonzeros.
Presolve time = 0.01 sec. (9.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:   189   Dual objective     =            17.000000
Perturbation started.
Iteration:   203   Dual objective     =            17.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.7000000000e+01
Solution time =    0.03 sec.  Iterations = 203 (0)
Deterministic time = 18.21 ticks  (587.50 ticks/sec)


Solution written to file 'networks/zoo_61_174/lower2/solution.sol'.
