
Log started (V12.5.0.0) Sun Oct 14 14:45:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 14427 rows and 21001 columns.
Aggregator did 52 substitutions.
Reduced LP has 774 rows, 871 columns, and 2460 nonzeros.
Presolve time = 0.01 sec. (7.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.970000
Iteration:   124   Dual objective     =            19.000000
Iteration:   228   Dual objective     =            28.000000
Iteration:   330   Dual objective     =            35.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.03 sec.  Iterations = 386 (0)
Deterministic time = 15.04 ticks  (542.59 ticks/sec)


Solution written to file 'networks/zoo_61_174/lower2/solution.sol'.
