
Log started (V12.5.0.0) Thu Oct 18 01:10:36 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 170 rows and 190 columns.
Aggregator did 9 substitutions.
Reduced LP has 55 rows, 36 columns, and 148 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 13 (0)
Deterministic time = 0.26 ticks  (249.08 ticks/sec)


Solution written to file 'networks/zoo_20_9/lower2/solution.sol'.
