
Log started (V12.5.0.0) Wed Sep 12 07:31:27 2018

New value for writelevel: 3
Aggregator has done 1978835 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3690984 rows and 5693088 columns.
Aggregator did 2002104 substitutions.
Reduced MIP has 235941 rows, 706986 columns, and 1649634 nonzeros.
Reduced MIP has 706986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.45 sec. (19953.59 ticks)
Found incumbent of value 91.000000 after 37.80 sec. (22092.73 ticks)
Probing time = 0.53 sec. (162.29 ticks)
Tried aggregator 1 time.
Presolve time = 2.26 sec. (916.85 ticks)
Probing time = 0.57 sec. (162.29 ticks)
Clique table members: 42408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.93 sec. (8739.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000       13  100.00%
      0     0       27.0000   454       91.0000       27.0000       13   70.33%
*     0+    0                           38.0000       27.0000      120   28.95%
      0     0       27.0000   440       38.0000   Impl Bds: 3      120   28.95%

Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =  559.33 sec. (227332.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  559.33 sec. (227332.32 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8000000000e+01
Current MIP best bound =  2.7000000000e+01 (gap = 11, 28.95%)
Solution time =  600.82 sec.  Iterations = 120  Nodes = 0 (1)
Deterministic time = 250923.21 ticks  (417.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_454/vrp/solution.sol'.
