
Log started (V12.5.0.0) Sun Sep 30 16:40:34 2018

New value for writelevel: 3
Aggregator has done 1978835 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3690984 rows and 5693088 columns.
Aggregator did 2002104 substitutions.
Reduced MIP has 235941 rows, 706986 columns, and 1649634 nonzeros.
Reduced MIP has 706986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.51 sec. (19953.59 ticks)
Found incumbent of value 91.000000 after 37.85 sec. (22092.73 ticks)
Probing time = 0.52 sec. (162.29 ticks)
Tried aggregator 1 time.
Presolve time = 2.26 sec. (916.85 ticks)
Probing time = 0.57 sec. (162.29 ticks)
Clique table members: 42408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.88 sec. (8739.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        0.0000       13  100.00%
      0     0       27.0000   454       91.0000       27.0000       13   70.33%
*     0+    0                           38.0000       27.0000      120   28.95%
      0     0       27.0000   440       38.0000   Impl Bds: 3      120   28.95%
      0     2       27.0000   440       38.0000       27.0000      120   28.95%
Elapsed time = 1184.60 sec. (468541.92 ticks, tree = 0.01 MB, solutions = 2)
      1     3       27.0000   297       38.0000       27.0000    39769   28.95%
      2     4       27.0000   341       38.0000       27.0000    49603   28.95%
*     3+    3                           37.0000       27.0000    55425   27.03%
*     3+    3                           32.0000       27.0000    55425   15.62%
*     3+    3                           29.0000       27.0000    55425    6.90%
*     3+    3                           28.0000       27.0000    55425    3.57%
      4     6       27.0000   369       28.0000       27.0000    70760    3.57%
      6     8       27.0000   280       28.0000       27.0000    89206    3.57%
      7     9       27.0000   181       28.0000       27.0000    97668    3.57%
*     8+    8                           27.0000       27.0000   104076    0.00%
      9     7       27.0000   122       27.0000       27.0000   124719    0.00%
     10     8       27.0000   183       27.0000       27.0000   130943    0.00%

Implied bound cuts applied:  5

Root node processing (before b&c):
  Real time             = 1141.07 sec. (444596.04 ticks)
Parallel b&c, 4 threads:
  Real time             = 1635.40 sec. (537207.50 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2776.47 sec. (981803.54 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time = 2818.17 sec.  Iterations = 164545  Nodes = 13
Deterministic time = 1005540.06 ticks  (356.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_454/vrp/solution.sol'.
