
Log started (V12.6.2.0) Sat Aug 25 18:08:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10710 rows and 14528 columns.
MIP Presolve modified 8124 coefficients.
Aggregator did 225 substitutions.
Reduced MIP has 3822 rows, 2553 columns, and 12772 nonzeros.
Reduced MIP has 1627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.78 ticks)
Found incumbent of value 47.000000 after 0.07 sec. (47.16 ticks)
Probing time = 0.02 sec. (3.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 3822 rows, 2553 columns, and 12772 nonzeros.
Reduced MIP has 1627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.48 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 8581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       15.0000            68.09%
      0     0       15.0000    20       47.0000       15.0000       62   68.09%
*     0+    0                           15.0000       15.0000             0.00%
      0     0        cutoff             15.0000       15.0000      107    0.00%
Elapsed time = 0.40 sec. (224.64 ticks, tree = 0.00 MB, solutions = 2)

Cover cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.40 sec. (225.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (225.26 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.40 sec.  Iterations = 107  Nodes = 0
Deterministic time = 225.31 ticks  (564.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_210/zoo_30_210.sol'.
