
Log started (V12.5.0.0) Thu Oct 18 01:16:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3793552 rows and 5774183 columns.
Aggregator did 9593 substitutions.
Reduced LP has 442239 rows, 235309 columns, and 1397574 nonzeros.
Presolve time = 5.49 sec. (2051.78 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   304   Dual objective     =           109.000000
Iteration:  1701   Dual objective     =           109.000012
Iteration:  3051   Dual objective     =           109.000019
Iteration:  4291   Dual objective     =           109.000023
Iteration:  5504   Dual objective     =           109.000027
Iteration:  6638   Dual objective     =           109.000031
Iteration:  7732   Dual objective     =           109.000034
Iteration:  8796   Dual objective     =           109.000036
Iteration:  9786   Dual objective     =           109.000038
Iteration: 10765   Dual objective     =           109.000040
Iteration: 11670   Dual objective     =           109.000041
Iteration: 12621   Dual objective     =           109.000041
Iteration: 13443   Dual objective     =           109.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.0900000000e+02
Solution time =   16.66 sec.  Iterations = 13929 (0)
Deterministic time = 5824.16 ticks  (349.61 ticks/sec)


Solution written to file 'networks/zoo_220_9592/lower2/solution.sol'.
