
Log started (V12.5.0.0) Wed Oct  3 23:29:29 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 90 columns.
Aggregator did 45 substitutions.
Reduced MIP has 40 rows, 90 columns, and 180 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.35 ticks)
Found incumbent of value 5.000000 after 0.03 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        0.0000        7  100.00%
*     0+    0                            4.0000        0.0000        7  100.00%
*     0     0      integral     0        3.0000        3.0000        7    0.00%
Elapsed time = 0.04 sec. (1.05 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+00
Solution time =    0.04 sec.  Iterations = 7  Nodes = 0
Deterministic time = 1.07 ticks  (24.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_3/vrp/solution.sol'.
