Number of groups: 11
Flow 1: {1 11 0} {11 8 0} {8 5 0} {5 2 0} {2 15 0} 
Flow 2: {5 4 0} {4 17 0} 
Flow 3: {5 18 0} 
Flow 4: {8 7 0} {7 20 0} 
Flow 5: {8 21 0} 
Flow 6: {11 9 0} {9 22 0} 
Flow 7: {11 24 0} 
Flow 8: {11 12 0} {12 25 0} 
Flow 9: {5 13 0} {13 26 0} 
Flow 10: {11 1 0} {1 14 0} 
Flow 10: {2 5 0} {5 8 0} {8 11 0} Flow 13: {5 7 0} Flow 17: {5 12 0} Flow 18: {2 13 0} Flow 19: {3 2 0} Flow 21: {3 4 0} Flow 29: {4 3 0} Flow 39: {6 8 0} Flow 40: {6 7 0} {7 5 0} Flow 52: {7 8 0} Flow 64: {9 11 0} Flow 65: {9 10 0} {10 12 0} {12 5 0} Flow 79: {8 6 0} {6 19 0} 
Flow 85: {12 11 0} Flow 89: {7 6 0} Flow 92: {12 10 0} {10 9 0} Time taken running everything: 1 seconds
