Number of groups: 18
Flow 8: {1 11 0} {11 12 0} 
Flow 21: {3 4 0} 
Flow 26: {2 5 0} {5 8 0} 
Flow 28: {2 13 0} {13 26 0} 
Flow 29: {4 3 0} {3 2 0} {2 15 0} 
Flow 41: {6 7 0} {7 5 0} {5 4 0} {4 17 0} 
Flow 45: {6 8 0} {8 11 0} {11 9 0} 
Flow 48: {5 13 0} 
Flow 52: {7 8 0} {8 21 0} 
Flow 59: {8 7 0} {7 20 0} 
Flow 62: {8 5 0} {5 12 0} {12 25 0} 
Flow 64: {9 11 0} {11 1 0} {1 14 0} 
Flow 65: {5 2 0} 
Flow 67: {9 10 0} {10 12 0} {12 5 0} {5 18 0} 
Flow 79: {11 8 0} {8 6 0} {6 19 0} 
Flow 89: {5 7 0} {7 6 0} 
Flow 92: {12 10 0} {10 9 0} {9 22 0} 
Flow 93: {12 11 0} {11 24 0} 
Time taken running everything: 0 seconds
