Number of groups: 18
Flow 8: {1 11} {11 12} {12 25} 
Flow 9: {8 5} {5 13} 
Flow 15: {11 9} {9 22} 
Flow 21: {3 4} 
Flow 27: {2 5} {5 12} 
Flow 28: {2 13} {13 26} 
Flow 29: {4 3} {3 2} 
Flow 39: {6 8} {8 11} {11 1} {1 14} 
Flow 42: {6 7} {7 5} {5 18} 
Flow 49: {5 2} {2 15} 
Flow 52: {7 8} {8 21} 
Flow 66: {9 10} {10 12} {12 5} {5 4} {4 17} 
Flow 68: {9 11} {11 8} {8 7} {7 20} 
Flow 79: {8 6} {6 19} 
Flow 89: {5 7} {7 6} 
Flow 91: {5 8} 
Flow 92: {12 10} {10 9} 
Flow 93: {12 11} {11 24} 
Time taken running everything: 1 seconds
