
Log started (V12.6.2.0) Mon Sep  3 03:44:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 91584 rows and 145684 columns.
Aggregator did 847 substitutions.
All rows and columns eliminated.
Presolve time = 0.10 sec. (80.11 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (94.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (94.38 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.13 sec.  Iterations = 0  Nodes = 0
Deterministic time = 94.80 ticks  (717.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_847/zoo_66_847-lower.sol'.
