
Log started (V12.5.0.0) Sun Oct 14 14:50:19 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 89 columns.
Aggregator did 2 substitutions.
Reduced LP has 3 rows, 5 columns, and 7 nonzeros.
Presolve time = 0.00 sec. (0.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             5.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 3 (1)
Deterministic time = 0.07 ticks  (66.82 ticks/sec)


Solution written to file 'networks/zoo_9_6/lower2/solution.sol'.
