
Log started (V12.5.0.0) Thu Oct 18 04:03:25 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 93 rows and 86 columns.
Aggregator did 6 substitutions.
Reduced LP has 30 rows, 22 columns, and 73 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 9 (0)
Deterministic time = 0.15 ticks  (146.92 ticks/sec)


Solution written to file 'networks/zoo_9_6/lower2/solution.sol'.
