
Log started (V12.5.0.0) Fri Sep 21 21:53:16 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 66245 rows and 101935 columns.
MIP Presolve modified 25495 coefficients.
Aggregator did 748 substitutions.
Reduced MIP has 10545 rows, 7271 columns, and 35310 nonzeros.
Reduced MIP has 4597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (131.27 ticks)
Found incumbent of value 88.000000 after 0.27 sec. (177.98 ticks)
Probing time = 0.01 sec. (2.39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8740 coefficients.
Reduced MIP has 10545 rows, 7271 columns, and 35310 nonzeros.
Reduced MIP has 4597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.00 ticks)
Probing time = 0.01 sec. (2.20 ticks)
Clique table members: 5089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (67.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000       30.0000     1580   65.91%
      0     0       30.0000    60       88.0000       30.0000     1580   65.91%
*     0+    0                           30.0000       30.0000     1653    0.00%
      0     0        cutoff             30.0000       30.0000     1653    0.00%
Elapsed time = 1.11 sec. (1123.95 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.79 sec. (913.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (913.06 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    1.12 sec.  Iterations = 1653  Nodes = 0
Deterministic time = 1127.82 ticks  (1007.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_720/standard/solution.sol'.
