
Log started (V12.5.0.0) Thu Oct 18 00:36:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 111130 rows and 174157 columns.
Aggregator did 631 substitutions.
Reduced LP has 10548 rows, 6102 columns, and 32776 nonzeros.
Presolve time = 0.12 sec. (60.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   488   Dual objective     =            54.000010
Iteration:   769   Dual objective     =            54.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.21 sec.  Iterations = 878 (0)
Deterministic time = 124.91 ticks  (601.67 ticks/sec)


Solution written to file 'networks/zoo_112_616/lower2/solution.sol'.
