
Log started (V12.5.0.0) Thu Oct 18 01:46:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 8420417 rows and 12975496 columns.
Aggregator did 16737 substitutions.
Reduced LP has 998955 rows, 524322 columns, and 3158963 nonzeros.
Presolve time = 12.69 sec. (4569.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   304   Dual objective     =           143.000000
Iteration:  2456   Dual objective     =           143.000017
Iteration:  4552   Dual objective     =           143.000024
Iteration:  6552   Dual objective     =           143.000031
Iteration:  8447   Dual objective     =           143.000036
Iteration: 10237   Dual objective     =           143.000039
Iteration: 12012   Dual objective     =           143.000043
Iteration: 13665   Dual objective     =           143.000046
Iteration: 15341   Dual objective     =           143.000049
Iteration: 16775   Dual objective     =           143.000050
Iteration: 18126   Dual objective     =           143.000059
Iteration: 19478   Dual objective     =           143.000062
Iteration: 20891   Dual objective     =           143.000063
Iteration: 22306   Dual objective     =           143.000064
Iteration: 23513   Dual objective     =           143.000065
Iteration: 24828   Dual objective     =           143.000065
Iteration: 26090   Dual objective     =           143.000069
Iteration: 26632   Dual objective     =           143.000069
Iteration: 27150   Dual objective     =           143.000069
Iteration: 28067   Dual objective     =           143.000078
Iteration: 28583   Dual objective     =           143.000078
Iteration: 29579   Dual objective     =           143.000163
Iteration: 30479   Dual objective     =           143.000170
Iteration: 30985   Dual objective     =           143.000170
Iteration: 32072   Dual objective     =           143.000173
Iteration: 32765   Dual objective     =           143.000174
Markowitz threshold set to 0.3
Iteration: 33646   Dual objective     =           143.000175
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.4300000000e+02
Solution time =   47.52 sec.  Iterations = 34527 (0)
Deterministic time = 17799.65 ticks  (374.57 ticks/sec)


Solution written to file 'networks/zoo_290_16733/lower2/solution.sol'.
