
Log started (V12.5.0.0) Thu Oct 18 00:32:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 474570 rows and 729024 columns.
Aggregator did 2653 substitutions.
Reduced LP has 51393 rows, 29585 columns, and 161740 nonzeros.
Presolve time = 0.57 sec. (262.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   742   Dual objective     =            52.000017
Iteration:  1259   Dual objective     =            52.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.95 sec.  Iterations = 1514 (0)
Deterministic time = 533.71 ticks  (564.49 ticks/sec)


Solution written to file 'networks/zoo_104_2652/lower2/solution.sol'.
