
Log started (V12.6.2.0) Wed Sep  5 05:09:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 49816 rows and 81122 columns.
Aggregator did 623 substitutions.
Reduced MIP has 4102 rows, 4635 columns, and 12719 nonzeros.
Reduced MIP has 4635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.61 ticks)
Found incumbent of value 84.000000 after 0.12 sec. (76.85 ticks)
Probing time = 0.02 sec. (3.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 4102 rows, 4635 columns, and 12719 nonzeros.
Reduced MIP has 4635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.89 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 9814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (30.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
*     0     0      integral     0       28.0000       28.0000     1068    0.00%
Elapsed time = 0.24 sec. (137.70 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.24 sec. (141.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (141.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.25 sec.  Iterations = 1068  Nodes = 0
Deterministic time = 141.53 ticks  (575.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_617/zoo_56_617-lower.sol'.
