
Log started (V12.6.2.0) Sun Aug 26 10:43:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 54296 rows and 81739 columns.
MIP Presolve modified 20390 coefficients.
Aggregator did 645 substitutions.
Reduced MIP has 10733 rows, 7242 columns, and 35999 nonzeros.
Reduced MIP has 4613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (121.70 ticks)
Found incumbent of value 84.000000 after 0.26 sec. (175.48 ticks)
Probing time = 0.02 sec. (5.61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2686 coefficients.
Reduced MIP has 10733 rows, 7242 columns, and 35999 nonzeros.
Reduced MIP has 4613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.79 ticks)
Probing time = 0.02 sec. (5.18 ticks)
Clique table members: 24075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (56.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000       28.0000            66.67%
      0     0       28.0000    58       84.0000       28.0000     1533   66.67%
*     0+    0                           33.0000       28.0000            15.15%
      0     0       28.0000   110       33.0000      Cuts: 40     2215   15.15%
*     0+    0                           30.0000       28.0000             6.67%
      0     0       28.0000    84       30.0000      Cuts: 34     2414    6.67%
      0     0       28.0000    99       30.0000      Cuts: 97     2788    6.67%
*     0+    0                           29.0000       28.0000             3.45%
*     0+    0                           28.0000       28.0000             0.00%
      0     0        cutoff             28.0000       28.0000     2814    0.00%
Elapsed time = 2.29 sec. (1483.16 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  35
Cover cuts applied:  2
Flow cuts applied:  39
Mixed integer rounding cuts applied:  58
Lift and project cuts applied:  5
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2.29 sec. (1488.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.29 sec. (1488.10 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    2.30 sec.  Iterations = 2814  Nodes = 0
Deterministic time = 1488.36 ticks  (648.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_617/zoo_56_617.sol'.
