
Log started (V12.6.2.0) Mon Sep  3 03:43:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 51912 rows and 85763 columns.
Aggregator did 617 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (46.50 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (54.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (54.79 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 55.04 ticks  (741.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_617/zoo_56_617-lower.sol'.
