
Log started (V12.5.0.0) Sun Oct 14 01:19:00 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 606 rows and 948 columns.
Aggregator did 13 substitutions.
Reduced LP has 114 rows, 128 columns, and 361 nonzeros.
Presolve time = 0.00 sec. (0.38 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 47 (0)
Deterministic time = 0.77 ticks  (518.83 ticks/sec)


Solution written to file 'networks/zoo_20_33/lower2/solution.sol'.
