
Log started (V12.6.2.0) Sun Aug 26 11:06:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21189 rows and 32992 columns.
MIP Presolve modified 10869 coefficients.
Aggregator did 268 substitutions.
Reduced MIP has 5281 rows, 3439 columns, and 17618 nonzeros.
Reduced MIP has 2202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.11 ticks)
Found incumbent of value 85.000000 after 0.10 sec. (74.17 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17 coefficients.
Reduced MIP has 5281 rows, 3439 columns, and 17618 nonzeros.
Reduced MIP has 2202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 11777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (76.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       29.0000            65.88%
      0     0       29.4972    89       85.0000       29.4972     1725   65.30%
*     0+    0                           48.0000       29.4972            38.55%
*     0+    0                           41.0000       29.4972            28.06%
      0     0       32.0479   111       41.0000     Cuts: 141     2338   21.83%
      0     0       35.2594   104       41.0000     Cuts: 111     2701   14.00%
      0     0       37.2604   115       41.0000      Cuts: 88     2872    9.12%
      0     0       38.6432    84       41.0000      Cuts: 63     3172    5.75%
      0     0       39.3308    96       41.0000      Cuts: 48     3327    4.07%
      0     0       39.6507   109       41.0000      Cuts: 54     3514    3.29%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3089 rows and 1546 columns.
MIP Presolve modified 3802 coefficients.
Aggregator did 489 substitutions.
Reduced MIP has 1703 rows, 1404 columns, and 5677 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.71 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1686 rows, 1388 columns, and 5635 nonzeros.
Reduced MIP has 1000 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.34 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 1686 rows, 1388 columns, and 5635 nonzeros.
Reduced MIP has 1000 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Represolve time = 0.10 sec. (57.88 ticks)
Probing time = 0.01 sec. (3.08 ticks)
Clique table members: 3916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000       39.6507             3.29%
      0     0       39.7227    89       41.0000       39.7227     4024    3.12%
      0     0        cutoff             41.0000       41.0000     4046    0.00%
Elapsed time = 1.21 sec. (706.84 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  72
Cover cuts applied:  9
Implied bound cuts applied:  5
Flow cuts applied:  58
Mixed integer rounding cuts applied:  138
Zero-half cuts applied:  6
Lift and project cuts applied:  15
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.21 sec. (707.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (707.89 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    1.21 sec.  Iterations = 4046  Nodes = 0
Deterministic time = 708.00 ticks  (585.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_238/zoo_71_238.sol'.
