
Log started (V12.6.2.0) Wed Sep  5 05:10:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 19240 rows and 32756 columns.
Aggregator did 268 substitutions.
Reduced MIP has 2044 rows, 2200 columns, and 6224 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.14 ticks)
Found incumbent of value 83.000000 after 0.05 sec. (31.98 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 2044 rows, 2200 columns, and 6224 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.18 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 4827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (9.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000        2.0000            97.59%
*     0+    0                           44.0000        2.0000            95.45%
*     0     0      integral     0       40.0000       40.0000      445    0.00%
Elapsed time = 0.09 sec. (57.71 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (59.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (59.17 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.09 sec.  Iterations = 445  Nodes = 0
Deterministic time = 59.27 ticks  (632.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_238/zoo_71_238-lower.sol'.
