Number of groups: 41
Flow 2: {1 15} 
Flow 6: {2 31} 
Flow 7: {3 13} {13 32} {32 15} {15 51} 
Flow 10: {5 28} 
Flow 14: {8 28} 
Flow 15: {9 28} 
Flow 19: {10 30} {30 66} 
Flow 21: {12 30} 
Flow 23: {15 1} {1 37} 
Flow 24: {28 5} {5 41} 
Flow 25: {31 6} {6 42} 
Flow 26: {14 7} {7 43} 
Flow 27: {28 9} {9 45} 
Flow 28: {30 11} {11 47} 
Flow 29: {30 12} {12 48} 
Flow 33: {30 17} {17 53} 
Flow 34: {29 25} {25 61} 
Flow 36: {14 27} {27 63} 
Flow 51: {14 33} {33 69} 
Flow 56: {35 28} {28 8} {8 44} 
Flow 58: {30 10} {10 46} 
Flow 65: {28 18} {18 54} 
Flow 66: {28 20} {20 56} 
Flow 67: {28 21} {21 57} 
Flow 68: {30 22} {22 58} 
Flow 78: {33 35} {35 71} 
Flow 80: {16 30} 
Flow 84: {18 28} {28 64} 
Flow 85: {19 28} 
Flow 89: {20 28} 
Flow 91: {21 28} {28 35} {35 33} {33 13} {13 49} 
Flow 95: {26 29} {29 65} 
Flow 101: {22 30} 
Flow 104: {32 26} {26 62} 
Flow 107: {23 30} {30 34} {34 31} 
Flow 107: {31 15} {15 32} {32 68} 
Flow 109: {24 29} {29 26} {26 32} 
Flow 158: {31 2} {2 38} 
Flow 186: {32 13} {13 33} {33 14} {14 50} 
Flow 204: {34 30} {30 16} {16 52} 
Flow 223: {15 31} {31 34} {34 70} 
Time taken running everything: 2 seconds
