
Log started (V12.5.0.0) Fri Sep 21 21:54:12 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 57479 rows and 85775 columns.
MIP Presolve modified 19402 coefficients.
Aggregator did 587 substitutions.
Reduced MIP has 7998 rows, 5509 columns, and 26679 nonzeros.
Reduced MIP has 3476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (107.55 ticks)
Found incumbent of value 99.000000 after 0.21 sec. (141.69 ticks)
Probing time = 0.01 sec. (1.87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6655 coefficients.
Reduced MIP has 7998 rows, 5509 columns, and 26679 nonzeros.
Reduced MIP has 3476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.67 ticks)
Probing time = 0.01 sec. (1.71 ticks)
Clique table members: 4016.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (51.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000       30.0000     1200   69.70%
      0     0       30.0000    92       99.0000       30.0000     1200   69.70%
*     0+    0                           59.0000       30.0000     2403   49.15%
      0     0       30.0000   153       59.0000      Cuts: 92     2403   49.15%
*     0+    0                           50.0000       30.0000     2403   40.00%
      0     0       30.0000   114       50.0000      Cuts: 26     2632   40.00%
      0     0       30.0000   108       50.0000     Cuts: 130     3030   40.00%
*     0+    0                           36.0000       30.0000     3030   16.67%
      0     0       30.0000    92       36.0000     Cuts: 110     3350   16.67%
      0     0       30.0000   123       36.0000      Cuts: 87     3810   16.67%
*     0+    0                           35.0000       30.0000     3810   14.29%
*     0+    0                           34.0000       30.0000     3810   11.76%
      0     2       30.0000    76       34.0000       30.0000     3810   11.76%
Elapsed time = 2.41 sec. (1611.48 ticks, tree = 0.01 MB, solutions = 6)
      8    10       30.0000    95       34.0000       30.0000     5809   11.76%
     42    44       30.0000    67       34.0000       30.0000     9453   11.76%
    171   173       32.0000    42       34.0000       30.0000    17406   11.76%
    324   296       30.0000   147       34.0000       30.0000    25701   11.76%
    399   359       30.0750   123       34.0000       30.0000    36201   11.76%
    533   489       30.9999    77       34.0000       30.0000    44807   11.76%
    666   610       31.0000    58       34.0000       30.0000    52430   11.76%
    881   819       33.0000    68       34.0000       30.0000    61705   11.76%
   1030   956       32.5780    96       34.0000       30.0000    69740   11.76%
*  1071+  995                           33.0000       30.0000    73032    9.09%
*  1071+  989                           32.0000       30.0000    73032    6.25%
*  1191     0      integral     0       32.0000                  91561    0.00%
Elapsed time = 8.56 sec. (5329.43 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  83
Clique cuts applied:  5
Cover cuts applied:  106
Implied bound cuts applied:  11
Flow cuts applied:  60
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  4
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2.11 sec. (1427.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.20 sec. (3738.82 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.31 sec. (5166.06 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    8.57 sec.  Iterations = 91561  Nodes = 1191
Deterministic time = 5335.14 ticks  (622.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_558/standard/solution.sol'.
