
Log started (V12.5.0.0) Fri Sep 21 21:45:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 18487 rows and 27714 columns.
MIP Presolve modified 7885 coefficients.
Aggregator did 264 substitutions.
Reduced MIP has 3607 rows, 2447 columns, and 11958 nonzeros.
Reduced MIP has 1542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.27 ticks)
Found incumbent of value 73.000000 after 0.07 sec. (51.78 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.29 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 2002.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (23.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000       24.0000      706   67.12%
      0     0       24.0000    34       73.0000       24.0000      706   67.12%
*     0+    0                           39.0000       24.0000     1193   38.46%
      0     0       24.0000    93       39.0000      Cuts: 88     1193   38.46%
*     0+    0                           38.0000       24.0000     1193   36.84%
*     0+    0                           30.0000       24.0000     1787   20.00%
      0     0       24.7470   109       30.0000     Cuts: 125     1787   17.51%
      0     0       25.4948   128       30.0000     Cuts: 128     1976   15.02%
      0     0       26.4792    77       30.0000      Cuts: 90     2250   11.74%
      0     0       26.7575    84       30.0000      Cuts: 48     2373   10.81%
      0     0       26.9286    69       30.0000      Cuts: 47     2461   10.24%
*     0+    0                           29.0000       26.9286     2461    7.14%
      0     0       27.4690    76       29.0000      Cuts: 40     2624    5.28%
      0     0       27.7544    35       29.0000      Cuts: 31     2665    4.30%
*     0+    0                           28.0000       27.7544     2665    0.88%
*     0     0      integral     0       28.0000       27.7544     2665    0.88%
Elapsed time = 0.71 sec. (488.46 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  105
Cover cuts applied:  8
Implied bound cuts applied:  2
Flow cuts applied:  116
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.63 sec. (429.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (429.73 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.71 sec.  Iterations = 2665  Nodes = 0
Deterministic time = 490.35 ticks  (691.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_240/standard/solution.sol'.
