
Log started (V12.6.2.0) Tue Sep  4 04:11:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2342115 rows and 3565737 columns.
Aggregator did 6453 substitutions.
Reduced MIP has 59994 rows, 66058 columns, and 185410 nonzeros.
Reduced MIP has 66058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.62 sec. (2367.14 ticks)
Found incumbent of value 369.000000 after 6.18 sec. (3026.71 ticks)
Probing time = 0.14 sec. (21.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 59994 rows, 66058 columns, and 185410 nonzeros.
Reduced MIP has 66058 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (220.10 ticks)
Probing time = 0.07 sec. (18.85 ticks)
Clique table members: 141049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.14 sec. (1255.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369.0000        7.0000            98.10%
*     0+    0                          257.0000        7.0000            97.28%
*     0+    0                          242.0000        7.0000            97.11%
      0     0      136.0000   679      242.0000      136.0000       16   43.80%
*     0+    0                          150.0000      136.0000             9.33%
*     0+    0                          136.0000      136.0000             0.00%
      0     0        cutoff            136.0000      136.0000       16    0.00%
Elapsed time = 21.89 sec. (12632.71 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   22.23 sec. (12830.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.23 sec. (12830.93 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3600000000e+02
Solution time =   22.23 sec.  Iterations = 16  Nodes = 0
Deterministic time = 12841.34 ticks  (577.54 ticks/sec)


Incumbent solution written to file 'networks/rf_208_6428/rf_208_6428-lower.sol'.
