
Log started (V12.6.2.0) Wed Sep  5 05:08:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17653 rows and 28305 columns.
Aggregator did 307 substitutions.
Reduced MIP has 3065 rows, 3308 columns, and 9340 nonzeros.
Reduced MIP has 3308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.84 ticks)
Found incumbent of value 61.000000 after 0.05 sec. (34.37 ticks)
Probing time = 0.01 sec. (3.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 3065 rows, 3308 columns, and 9340 nonzeros.
Reduced MIP has 3308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.05 ticks)
Probing time = 0.01 sec. (3.14 ticks)
Clique table members: 7185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (19.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000        1.0000            98.36%
*     0+    0                           38.0000        1.0000            97.37%
*     0+    0                           30.0000        1.0000            96.67%
*     0     0      integral     0       20.0000       20.0000      668    0.00%
Elapsed time = 0.12 sec. (74.57 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (76.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (76.12 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.12 sec.  Iterations = 668  Nodes = 0
Deterministic time = 76.21 ticks  (637.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_304/zoo_46_304-lower.sol'.
