
Log started (V12.5.0.0) Fri Sep 21 23:04:42 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 30127 rows and 44971 columns.
MIP Presolve modified 10427 coefficients.
Aggregator did 285 substitutions.
Reduced MIP has 4592 rows, 3032 columns, and 15200 nonzeros.
Reduced MIP has 1919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.69 ticks)
Found incumbent of value 114.000000 after 0.10 sec. (75.68 ticks)
Probing time = 0.00 sec. (1.13 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           113.000000

Iteration log . . .
Iteration:     1   Dual objective     =           112.000000
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 3553 coefficients.
Reduced MIP has 4584 rows, 3026 columns, and 15180 nonzeros.
Reduced MIP has 1917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.92 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Clique table members: 2146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (58.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000       34.0000     1459   69.64%
      0     0       35.0045   177      112.0000       35.0045     1459   68.75%
*     0+    0                           67.0000       35.0045     1459   47.75%
*     0+    0                           52.0000       35.0045     2200   32.68%
      0     0       39.8501   172       52.0000     Cuts: 287     2200   23.37%
      0     0       42.5413   199       52.0000     Cuts: 201     2545   18.19%
      0     0       44.2769   196       52.0000     Cuts: 156     2802   14.85%
*     0+    0                           49.0000       44.2769     2802    9.64%
      0     0       45.8518   186       49.0000     Cuts: 114     3002    6.42%
      0     0       46.7274   143       49.0000      Cuts: 88     3209    4.64%
      0     0       47.1530    96       49.0000      Cuts: 80     3352    3.77%
      0     0       47.4290   100       49.0000      Cuts: 78     3435    3.21%
      0     0       47.6922    57       49.0000      Cuts: 45     3537    2.67%
      0     0       47.7841    57       49.0000      Cuts: 25     3580    2.48%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 2379 rows and 1255 columns.
MIP Presolve modified 2348 coefficients.
Aggregator did 388 substitutions.
Reduced MIP has 1816 rows, 1383 columns, and 5965 nonzeros.
Reduced MIP has 918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.94 ticks)
Probing fixed 2 vars, tightened 89 bounds.
Probing time = 0.02 sec. (8.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 52 rows and 46 columns.
MIP Presolve modified 265 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1744 rows, 1317 columns, and 5738 nonzeros.
Reduced MIP has 873 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.63 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 2 times.
MIP Presolve modified 111 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1743 rows, 1316 columns, and 5736 nonzeros.
Reduced MIP has 872 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.47 ticks)
Represolve time = 0.13 sec. (72.76 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Clique table members: 3525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (16.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       47.7841     4352    2.48%
      0     0       47.7841    86       49.0000       47.7841     4352    2.48%
      0     2       47.7841    86       49.0000       47.7841     4352    2.48%
Elapsed time = 1.21 sec. (784.70 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  144
Cover cuts applied:  15
Implied bound cuts applied:  17
Flow cuts applied:  95
Mixed integer rounding cuts applied:  224
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.07 sec. (688.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.13 sec. (71.97 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (760.40 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    1.33 sec.  Iterations = 5338  Nodes = 97
Deterministic time = 856.91 ticks  (643.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_255/standard/solution.sol'.
