Number of groups: 37
Flow 1: {1 2} 
Flow 5: {24 12} {12 46} 
Flow 13: {25 59} 
Flow 15: {2 8} {8 42} 
Flow 18: {4 8} {8 24} {24 15} 
Flow 21: {6 8} 
Flow 24: {7 1} {1 8} 
Flow 29: {8 9} {9 20} {20 16} {16 10} {10 44} 
Flow 31: {8 21} {21 18} {18 14} {14 48} 
Flow 51: {9 21} {21 55} 
Flow 53: {9 24} {24 58} 
Flow 56: {16 15} {15 24} 
Flow 57: {10 16} {16 20} {20 21} 
Flow 67: {11 20} {20 9} {9 23} {23 57} 
Flow 74: {12 24} {24 9} 
Flow 77: {12 20} 
Flow 78: {12 14} {14 18} {18 52} 
Flow 80: {24 21} 
Flow 93: {15 14} {14 12} 
Flow 95: {15 16} {16 50} 
Flow 97: {15 20} {20 54} 
Flow 101: {8 23} 
Flow 107: {17 18} {18 21} {21 9} 
Flow 108: {17 14} {14 15} {15 49} 
Flow 119: {19 20} 
Flow 120: {19 11} {11 15} 
Flow 121: {9 8} 
Flow 129: {21 8} {8 2} {2 36} 
Flow 133: {21 20} {20 12} 
Flow 141: {21 23} {23 25} {25 27} {27 61} 
Flow 143: {22 24} 
Flow 146: {23 8} {8 4} {4 38} 
Flow 148: {23 9} {9 43} 
Flow 165: {27 25} {25 23} {23 21} 
Flow 168: {29 21} {21 24} 
Flow 169: {30 24} {24 8} {8 1} {1 35} 
Flow 172: {30 20} {20 15} 
Time taken running everything: 2 seconds
