Number of groups: 17
Flow 1: {1 2 0} {2 36 0} 
Flow 2: {1 8 0} {8 4 0} {4 38 0} 
Flow 3: {8 42 0} 
Flow 4: {8 9 0} {9 43 0} 
Flow 5: {8 24 0} {24 12 0} {12 46 0} 
Flow 6: {24 15 0} {15 49 0} 
Flow 7: {9 20 0} {20 16 0} {16 50 0} 
Flow 8: {8 21 0} {21 18 0} {18 52 0} 
Flow 9: {20 54 0} 
Flow 10: {21 55 0} 
Flow 11: {8 23 0} {23 57 0} 
Flow 12: {24 58 0} 
Flow 13: {23 25 0} {25 59 0} 
Flow 14: {25 27 0} {27 61 0} 
Flow 15: {2 8 0} Flow 17: {4 8 0} Flow 21: {6 8 0} Flow 23: {7 1 0} Flow 25: {8 1 0} {1 35 0} 
Flow 26: {8 2 0} Flow 29: {16 10 0} {10 44 0} 
Flow 31: {18 14 0} {14 48 0} 
Flow 41: {9 8 0} Flow 45: {20 12 0} Flow 46: {12 14 0} Flow 47: {20 15 0} Flow 49: {9 21 0} Flow 52: {9 23 0} Flow 53: {9 24 0} Flow 56: {10 16 0} {16 15 0} {15 24 0} {24 8 0} Flow 57: {16 20 0} {20 21 0} Flow 59: {11 20 0} {20 9 0} Flow 63: {11 15 0} Flow 70: {12 24 0} Flow 74: {24 9 0} Flow 77: {12 20 0} Flow 78: {14 18 0} Flow 80: {24 21 0} Flow 85: {14 12 0} Flow 86: {18 21 0} Flow 93: {15 14 0} Flow 95: {15 16 0} Flow 97: {15 20 0} Flow 105: {17 18 0} {21 8 0} Flow 107: {21 9 0} Flow 108: {17 14 0} {14 15 0} Flow 115: {21 20 0} Flow 117: {21 23 0} Flow 118: {21 24 0} Flow 119: {19 20 0} Flow 120: {19 11 0} Flow 142: {22 24 0} Flow 144: {23 8 0} Flow 148: {23 9 0} Flow 152: {23 21 0} Flow 158: {25 23 0} Flow 161: {27 25 0} Flow 167: {29 21 0} Flow 169: {30 24 0} Flow 171: {30 20 0} Time taken running everything: 0 seconds
