
Log started (V12.6.2.0) Sun Sep  2 14:25:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103532 rows and 163946 columns.
Aggregator did 592 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (89.06 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (105.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (105.13 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 105.60 ticks  (706.56 ticks/sec)


Incumbent solution written to file 'networks/zoo_109_594/zoo_109_594-lower.sol'.
