
Log started (V12.6.2.0) Tue Sep  4 13:21:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 101815 rows and 160197 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 664 substitutions.
Reduced MIP has 3240 rows, 3677 columns, and 10135 nonzeros.
Reduced MIP has 3677 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (124.25 ticks)
Found incumbent of value 164.000000 after 0.23 sec. (154.77 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 3240 rows, 3677 columns, and 10135 nonzeros.
Reduced MIP has 3677 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.48 ticks)
Probing time = 0.01 sec. (3.38 ticks)
Clique table members: 7868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          164.0000       12.0000            92.68%
*     0+    0                          112.0000       12.0000            89.29%
*     0+    0                          107.0000       12.0000            88.79%
*     0     0      integral     0       75.0000       75.0000     1127    0.00%
Elapsed time = 0.32 sec. (207.06 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.33 sec. (214.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (214.94 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.5000000000e+01
Solution time =    0.33 sec.  Iterations = 1127  Nodes = 0
Deterministic time = 215.41 ticks  (647.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_109_594/zoo_109_594-lower.sol'.
