
Log started (V12.5.0.0) Fri Sep 21 23:18:50 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 56409 rows and 74927 columns.
MIP Presolve modified 11950 coefficients.
Aggregator did 436 substitutions.
Reduced MIP has 4741 rows, 3305 columns, and 15548 nonzeros.
Reduced MIP has 2052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (84.33 ticks)
Found incumbent of value 138.000000 after 0.14 sec. (105.17 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4088 coefficients.
Reduced MIP has 4741 rows, 3305 columns, and 15548 nonzeros.
Reduced MIP has 2052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.44 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 2467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (96.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000       27.0000     1886   80.43%
      0     0       28.3375   245      138.0000       28.3375     1886   79.47%
*     0+    0                           76.0000       28.3375     2637   62.71%
      0     0       39.8981   265       76.0000     Cuts: 424     2637   47.50%
      0     0       46.9760   246       76.0000     Cuts: 352     3194   38.19%
      0     0       50.5091   259       76.0000     Cuts: 238     3624   33.54%
*     0+    0                           70.0000       50.5091     3624   27.84%
*     0+    0                           68.0000       50.5091     3624   25.72%
      0     0       54.2959   177       68.0000     Cuts: 210     4108   20.15%
      0     0       56.1880   134       68.0000     Cuts: 118     4396   17.37%
      0     0       57.7445   158       68.0000     Cuts: 101     4608   15.08%
      0     0       59.3540   119       68.0000      Cuts: 87     4746   12.71%
      0     0       59.9888    88       68.0000      Cuts: 72     4916   11.78%
      0     0       60.4567   141       68.0000      Cuts: 45     5112   11.09%
      0     0       60.8269    91       68.0000      Cuts: 54     5215   10.55%
      0     0       61.5000    44       68.0000      Cuts: 34     5323    9.56%
*     0+    0                           67.0000       61.5000     5323    8.21%
*     0+    0                           64.0000       61.5000     5323    3.91%
      0     0       61.6161    63       64.0000      Cuts: 16     5377    3.72%
      0     0       61.6161    59       64.0000      Cuts: 20     5398    3.72%
      0     0       61.6888    74       64.0000      Cuts: 13     5487    3.61%
      0     0       61.8281    10       64.0000      Cuts: 28     5529    3.39%
*     0+    0                           63.0000       61.8281     5529    1.86%
      0     0       61.8594    62       63.0000       Cuts: 6     5570    1.81%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 2917 rows and 1905 columns.
MIP Presolve modified 978 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 1691 rows, 1276 columns, and 5160 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.72 ticks)
Probing fixed 1 vars, tightened 51 bounds.
Probing time = 0.01 sec. (2.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 32 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 1622 rows, 1197 columns, and 4981 nonzeros.
Reduced MIP has 715 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.57 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.01 sec. (2.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 44 coefficients.
Reduced MIP has 1622 rows, 1197 columns, and 4981 nonzeros.
Reduced MIP has 715 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.09 sec. (54.79 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Clique table members: 1668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000       61.8594     6263    1.81%
      0     0       62.0978    93       63.0000       62.0978     6263    1.43%
      0     0        cutoff             63.0000       62.0978     6263    1.43%
Elapsed time = 1.83 sec. (1218.65 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  218
Clique cuts applied:  2
Cover cuts applied:  27
Flow cuts applied:  109
Mixed integer rounding cuts applied:  248
Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1.67 sec. (1101.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.84 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (1102.55 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    1.85 sec.  Iterations = 6263  Nodes = 0
Deterministic time = 1225.52 ticks  (662.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_397/standard/solution.sol'.
