
Log started (V12.5.0.0) Thu Oct 18 00:45:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 578153 rows and 885690 columns.
Aggregator did 2654 substitutions.
Reduced LP has 99616 rows, 53678 columns, and 314314 nonzeros.
Presolve time = 0.76 sec. (338.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   829   Dual objective     =            60.000009
Iteration:  1528   Dual objective     =            60.000013
Iteration:  2198   Dual objective     =            60.000016
Iteration:  2823   Dual objective     =            60.000017
Iteration:  3348   Dual objective     =            60.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.66 sec.  Iterations = 3895 (0)
Deterministic time = 893.77 ticks  (538.30 ticks/sec)


Solution written to file 'networks/zoo_134_2653/lower2/solution.sol'.
