
Log started (V12.5.0.0) Mon Sep 17 02:22:17 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 367384 rows and 546265 columns.
MIP Presolve modified 108358 coefficients.
Aggregator did 2094 substitutions.
Reduced MIP has 49895 rows, 32668 columns, and 168302 nonzeros.
Reduced MIP has 21080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.10 sec. (657.39 ticks)
Found incumbent of value 176.000000 after 1.45 sec. (898.41 ticks)
Probing time = 0.03 sec. (8.32 ticks)
Tried aggregator 1 time.
MIP Presolve modified 36795 coefficients.
Reduced MIP has 49895 rows, 32668 columns, and 168302 nonzeros.
Reduced MIP has 21080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (150.42 ticks)
Probing time = 0.03 sec. (7.38 ticks)
Clique table members: 19004.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (295.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000       51.0000     4452   71.02%
      0     0       51.0000   116      176.0000       51.0000     4452   71.02%
*     0+    0                          113.0000       51.0000    11051   54.87%
      0     0       51.5000   319      113.0000     Cuts: 324    11051   54.42%
*     0+    0                          101.0000       51.5000    11051   49.01%
      0     0       52.4025   371      101.0000     Cuts: 359    16602   48.12%
      0     0       52.4753   356      101.0000     Cuts: 388    20032   48.04%
*     0+    0                           66.0000       52.4753    20032   20.49%
*     0+    0                           65.0000       52.4753    20032   19.27%
*     0+    0                           63.0000       52.4753    20032   16.71%
      0     0       52.5603   340       63.0000     Cuts: 344    24209   16.57%
      0     0       52.5603   367       63.0000     Cuts: 313    28831   16.57%
      0     0       52.6584   248       63.0000      Cuts: 72    32384   16.42%
      0     0       52.6584   345       63.0000     Cuts: 269    35629   16.42%
*     0+    0                           58.0000       52.6584    35629    9.21%
      0     2       52.6584   195       58.0000       52.6584    35629    9.21%
Elapsed time = 47.20 sec. (21985.52 ticks, tree = 0.01 MB, solutions = 7)
      2     4       53.0981   168       58.0000       52.6584    37148    9.21%
*     4+    4                           57.0000       53.0981    37301    6.85%
      4     6       53.0981   222       57.0000       53.0981    37301    6.85%
     11    13       53.2500   216       57.0000       53.0981    38309    6.85%
     13    15       54.0000   239       57.0000       53.0981    41908    6.85%
     31    33       54.0000   215       57.0000       53.0981    45553    6.85%
     45    47       54.0000   246       57.0000       53.0981    48276    6.85%
     51    53       53.8481   211       57.0000       53.0981    52058    6.85%
     64    66       54.0000   169       57.0000       53.0981    54226    6.85%
     72    74       54.0000   190       57.0000       53.0981    57883    6.85%
    136   138       54.0000   147       57.0000       53.0981    70113    6.85%
Elapsed time = 61.36 sec. (28660.14 ticks, tree = 12.79 MB, solutions = 9)
    171   173       54.0000   186       57.0000       53.0981    75064    6.85%
    212   214       54.0000    98       57.0000       53.0981    84880    6.85%
    292   294       54.0000    99       57.0000       53.0981   103629    6.85%
    351   353       54.0000   124       57.0000       53.0981   120561    6.85%
    390   392       55.0000   111       57.0000       53.0981   136317    6.85%
    482   482       54.0000    48       57.0000       53.0981   149450    6.85%
    577   555       54.0000   194       57.0000       53.0981   158052    6.85%
    613   591       54.0000   199       57.0000       53.0981   164065    6.85%
    629   603       53.2500   201       57.0000       53.0981   166562    6.85%
    650   624       54.0000   214       57.0000       53.0981   174102    6.85%
Elapsed time = 86.38 sec. (38850.67 ticks, tree = 149.72 MB, solutions = 9)
Nodefile size = 16.67 MB (8.34 MB after compression)
    677   646       54.0000   237       57.0000       53.0981   188729    6.85%
    726   693       55.0000   204       57.0000       53.0981   198215    6.85%
    784   743       55.0000   201       57.0000       53.0981   209706    6.85%
    895   846       54.0981   265       57.0000       53.0981   232098    6.85%
    899   850       54.8481   260       57.0000       53.0981   234444    6.85%
   1026   965       55.0000   212       57.0000       53.0981   256796    6.85%
   1125  1060       55.0000   260       57.0000       53.0981   269073    6.85%
*  1251+  782                           55.0000       54.2500   307055    1.36%
   1251   781        cutoff             55.0000       54.2500   307055    1.36%

GUB cover cuts applied:  714
Cover cuts applied:  52
Implied bound cuts applied:  1
Flow cuts applied:  419
Mixed integer rounding cuts applied:  970
Zero-half cuts applied:  7
Gomory fractional cuts applied:  81

Root node processing (before b&c):
  Real time             =   43.85 sec. (20351.88 ticks)
Parallel b&c, 4 threads:
  Real time             =   80.08 sec. (33998.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  123.94 sec. (54350.35 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =  125.71 sec.  Iterations = 307055  Nodes = 1251
Deterministic time = 55449.61 ticks  (441.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_2041/standard/solution.sol'.
