
Log started (V12.6.2.0) Wed Sep  5 05:08:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5040 rows and 8376 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 386 rows, 428 columns, and 1204 nonzeros.
Reduced MIP has 428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.35 ticks)
Found incumbent of value 53.000000 after 0.01 sec. (9.47 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 428 columns, and 1204 nonzeros.
Reduced MIP has 428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        7.0000            86.79%
*     0+    0                           34.0000        7.0000            79.41%
*     0+    0                           30.0000        7.0000            76.67%
*     0     0      integral     0       27.0000       27.0000      132    0.00%
Elapsed time = 0.02 sec. (14.84 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.27 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.03 sec.  Iterations = 132  Nodes = 0
Deterministic time = 15.30 ticks  (593.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_93/zoo_45_93-lower.sol'.
