Number of groups: 27
Flow 2: {2 12} {12 17} {17 40} 
Flow 4: {3 17} 
Flow 5: {4 17} {17 12} 
Flow 7: {6 19} {19 11} {11 12} {12 35} 
Flow 10: {10 20} {20 19} 
Flow 11: {12 2} {2 25} 
Flow 12: {17 4} {4 27} 
Flow 13: {21 7} {7 30} 
Flow 21: {12 1} {1 24} 
Flow 23: {17 3} {3 26} 
Flow 26: {21 8} {8 31} 
Flow 27: {17 9} {9 32} 
Flow 28: {11 19} 
Flow 30: {20 13} {13 36} 
Flow 31: {17 15} {15 38} 
Flow 38: {17 22} {22 45} 
Flow 39: {13 20} 
Flow 41: {14 16} {16 17} 
Flow 46: {12 18} {18 41} 
Flow 47: {17 19} {19 42} 
Flow 48: {20 43} 
Flow 69: {18 19} {19 20} {20 10} {10 33} 
Flow 76: {18 12} {12 21} {21 44} 
Flow 80: {19 17} {17 16} {16 39} 
Flow 82: {19 18} 
Flow 87: {21 12} {12 11} {11 34} 
Flow 93: {22 17} 
Time taken running everything: 1 seconds
