Number of groups: 19
Flow 1: {2 12 0} {12 35 0} 
Flow 2: {12 17 0} {17 40 0} 
Flow 3: {3 17 0} {17 12 0} Flow 5: {4 17 0} Flow 7: {6 19 0} {19 11 0} {11 12 0} Flow 8: {19 17 0} Flow 9: {10 20 0} {20 19 0} Flow 11: {12 2 0} {2 25 0} 
Flow 12: {17 4 0} {4 27 0} 
Flow 13: {21 7 0} {7 30 0} 
Flow 13: {12 21 0} Flow 15: {17 16 0} {16 39 0} 
Flow 17: {12 18 0} {18 41 0} 
Flow 18: {11 19 0} {19 42 0} 
Flow 19: {19 20 0} {20 43 0} 
Flow 20: {21 44 0} 
Flow 21: {12 1 0} {1 24 0} 
Flow 23: {17 3 0} {3 26 0} 
Flow 26: {21 8 0} {8 31 0} 
Flow 27: {17 9 0} {9 32 0} 
Flow 28: {20 10 0} {10 33 0} 
Flow 28: {12 11 0} Flow 29: {11 34 0} 
Flow 30: {20 13 0} {13 36 0} 
Flow 31: {17 15 0} {15 38 0} 
Flow 38: {17 22 0} {22 45 0} 
Flow 39: {13 20 0} Flow 41: {14 16 0} {16 17 0} Flow 47: {17 19 0} Flow 65: {18 12 0} Flow 69: {18 19 0} Flow 82: {19 18 0} Flow 87: {21 12 0} Flow 92: {22 17 0} Time taken running everything: 0 seconds
