Number of groups: 29
Flow 1: {1 2} {2 19} 
Flow 2: {1 20} {20 24} {24 23} {23 47} 
Flow 8: {4 23} {23 21} {21 12} {12 36} 
Flow 9: {4 24} {24 20} {20 3} {3 13} {13 37} 
Flow 25: {6 9} {9 18} {18 42} 
Flow 32: {10 9} 
Flow 33: {10 6} {6 19} {19 5} 
Flow 36: {3 20} {20 44} 
Flow 38: {13 12} {12 21} {21 23} 
Flow 39: {15 23} {23 24} {24 5} {5 19} {19 43} 
Flow 40: {15 21} {21 45} 
Flow 42: {16 20} 
Flow 43: {17 7} {7 18} {18 19} 
Flow 45: {20 16} {16 4} {4 28} 
Flow 47: {9 10} 
Flow 54: {19 2} {2 26} 
Flow 56: {5 24} {24 4} 
Flow 60: {19 6} {6 10} {10 34} 
Flow 61: {22 11} {11 35} 
Flow 65: {19 18} {18 7} {7 17} {17 41} 
Flow 69: {18 20} {20 22} {22 46} 
Flow 71: {20 1} {1 25} 
Flow 75: {5 29} 
Flow 76: {9 6} {6 30} 
Flow 82: {22 21} {21 15} {15 39} 
Flow 84: {20 17} 
Flow 90: {12 13} {13 3} {3 27} 
Flow 92: {21 22} {22 20} {20 18} {18 9} {9 33} 
Flow 93: {23 4} {4 16} {16 40} 
Time taken running everything: 1 seconds
