
Log started (V12.6.2.0) Sun Aug 26 10:39:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9134 rows and 12676 columns.
MIP Presolve modified 3270 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 1505 rows, 1003 columns, and 4853 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.74 ticks)
Found incumbent of value 78.000000 after 0.03 sec. (24.87 ticks)
Probing fixed 0 vars, tightened 151 bounds.
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 196 coefficients.
Reduced MIP has 1505 rows, 1003 columns, and 4853 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.04 ticks)
Probing fixed 0 vars, tightened 89 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 3250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       20.0000            74.36%
      0     0       20.4033    89       78.0000       20.4033      425   73.84%
      0     0       24.4350    68       78.0000     Cuts: 210      676   68.67%
*     0+    0                           32.0000       24.4350            23.64%
      0     0       26.5138    64       32.0000     Cuts: 106      829   17.14%
      0     0       27.1873    56       32.0000      Cuts: 42      880   15.04%
      0     0       28.8398    42       32.0000      Cuts: 44      958    9.88%
*     0+    0                           31.0000       28.8398             6.97%
      0     0       29.0000    16       31.0000      Cuts: 13      966    6.45%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000      966    0.00%
Elapsed time = 0.17 sec. (105.42 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  64
Clique cuts applied:  8
Cover cuts applied:  17
Implied bound cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.17 sec. (106.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (106.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.18 sec.  Iterations = 966  Nodes = 0
Deterministic time = 106.13 ticks  (605.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_111/zoo_47_111.sol'.
