
Log started (V12.6.2.0) Wed Sep  5 05:09:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 45929 rows and 73580 columns.
Aggregator did 541 substitutions.
Reduced MIP has 3224 rows, 3657 columns, and 10039 nonzeros.
Reduced MIP has 3657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.38 ticks)
Found incumbent of value 91.000000 after 0.11 sec. (70.40 ticks)
Probing time = 0.02 sec. (3.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 3224 rows, 3657 columns, and 10039 nonzeros.
Reduced MIP has 3657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.98 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 7766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000        3.0000            96.70%
*     0+    0                           59.0000        3.0000            94.92%
*     0     0      integral     0       34.0000       34.0000      894    0.00%
Elapsed time = 0.20 sec. (119.00 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (122.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (122.21 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.21 sec.  Iterations = 894  Nodes = 0
Deterministic time = 122.43 ticks  (590.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_522/zoo_60_522-lower.sol'.
