
Log started (V12.5.0.0) Fri Sep 21 21:55:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 40742 rows and 56004 columns.
MIP Presolve modified 11752 coefficients.
Aggregator did 375 substitutions.
Reduced MIP has 4853 rows, 3322 columns, and 16023 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (69.95 ticks)
Found incumbent of value 113.000000 after 0.13 sec. (90.47 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4018 coefficients.
Reduced MIP has 4853 rows, 3322 columns, and 16023 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.64 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Clique table members: 2444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (163.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000       24.0000     2427   78.76%
      0     0       24.3125   191      113.0000       24.3125     2427   78.48%
*     0+    0                           69.0000       24.3125     2427   64.76%
*     0+    0                           58.0000       24.3125     3502   58.08%
      0     0       29.8295   178       58.0000     Cuts: 317     3502   48.57%
      0     0       33.6798   173       58.0000     Cuts: 276     4137   41.93%
      0     0       35.4489   189       58.0000     Cuts: 186     4488   38.88%
*     0+    0                           53.0000       35.4489     4488   33.12%
      0     0       36.1403   190       53.0000     Cuts: 179     4814   31.81%
      0     0       37.9691   166       53.0000     Cuts: 142     5139   28.36%
      0     0       38.4231   150       53.0000     Cuts: 120     5337   27.50%
*     0+    0                           52.0000       38.4231     5337   26.11%
*     0+    0                           48.0000       38.4231     5337   19.95%
      0     0       39.2461   110       48.0000     Cuts: 104     5491   18.24%
      0     0       39.7977   105       48.0000      Cuts: 59     5688   17.09%
      0     0       41.0351   112       48.0000      Cuts: 70     5811   14.51%
      0     0       41.5697   137       48.0000      Cuts: 61     5930   13.40%
      0     0       42.5270    73       48.0000      Cuts: 93     6081   11.40%
      0     0       42.7656    52       48.0000      Cuts: 51     6161   10.90%
*     0+    0                           47.0000       42.7656     6161    9.01%
      0     0       42.8627   116       47.0000      Cuts: 31     6207    8.80%
*     0+    0                           46.0000       42.8627     6207    6.82%
      0     0       43.4501   122       46.0000      Cuts: 42     6370    5.54%
      0     0       43.8750    99       46.0000      Cuts: 54     6499    4.62%
      0     0       44.3542    72       46.0000      Cuts: 26     6565    3.58%
      0     0       44.5121    81       46.0000      Cuts: 32     6625    3.23%
      0     0       44.9643    70       46.0000      Cuts: 31     6689    2.25%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 2303 rows and 1300 columns.
MIP Presolve modified 1726 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 2315 rows, 1799 columns, and 7350 nonzeros.
Reduced MIP has 1129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.92 ticks)
Probing fixed 2 vars, tightened 99 bounds.
Probing time = 0.02 sec. (7.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 35 rows and 57 columns.
MIP Presolve modified 391 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 2212 rows, 1674 columns, and 7063 nonzeros.
Reduced MIP has 1059 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.38 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2209 rows, 1670 columns, and 7056 nonzeros.
Reduced MIP has 1056 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.89 ticks)
Represolve time = 0.13 sec. (72.62 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Clique table members: 2489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (30.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       44.9643     7873    2.25%
      0     0       45.4000   120       46.0000       45.4000     7873    1.30%
      0     0        cutoff             46.0000       45.4000     7873    1.30%
Elapsed time = 2.43 sec. (1507.87 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  302
Clique cuts applied:  4
Cover cuts applied:  23
Implied bound cuts applied:  1
Flow cuts applied:  181
Mixed integer rounding cuts applied:  347
Zero-half cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2.28 sec. (1405.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.87 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.29 sec. (1406.52 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    2.45 sec.  Iterations = 7873  Nodes = 0
Deterministic time = 1513.60 ticks  (617.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_348/standard/solution.sol'.
