
Log started (V12.6.2.0) Sun Aug 26 10:48:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 40742 rows and 56004 columns.
MIP Presolve modified 11752 coefficients.
Aggregator did 375 substitutions.
Reduced MIP has 4853 rows, 3322 columns, and 16023 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (71.51 ticks)
Found incumbent of value 113.000000 after 0.14 sec. (97.08 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.04 sec. (4.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4021 coefficients.
Reduced MIP has 4853 rows, 3322 columns, and 16023 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.23 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 10883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (144.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000       24.0000            78.76%
      0     0       24.3125   201      113.0000       24.3125     2168   78.48%
*     0+    0                           60.0000       24.3125            59.48%
      0     0       29.7436   162       60.0000     Cuts: 359     3551   50.43%
*     0+    0                           56.0000       29.7436            46.89%
      0     0       34.1795   201       56.0000     Cuts: 266     4284   38.97%
      0     0       35.5985   206       56.0000     Cuts: 203     4633   36.43%
*     0+    0                           51.0000       35.5985            30.20%
      0     0       36.1007   215       51.0000     Cuts: 175     4943   29.21%
      0     0       38.0771   187       51.0000     Cuts: 162     5342   25.34%
      0     0       38.7083   135       51.0000     Cuts: 125     5547   24.10%
      0     0       39.5246   124       51.0000      Cuts: 85     5775   22.50%
      0     0       39.9518   131       51.0000      Cuts: 87     6068   21.66%
*     0+    0                           49.0000       39.9518            18.47%
      0     0       40.7410    96       49.0000      Cuts: 88     6250   16.86%
*     0+    0                           47.0000       40.7410            13.32%
*     0+    0                           46.0000       40.7410            11.43%
      0     0       41.4402    83       46.0000      Cuts: 42     6413    9.91%
      0     0       42.4955   103       46.0000      Cuts: 50     6560    7.62%
      0     0       42.7641   124       46.0000      Cuts: 49     6639    7.03%
      0     0       42.9992   101       46.0000      Cuts: 42     6683    6.52%
      0     0       43.1734   108       46.0000      Cuts: 42     6720    6.14%
      0     0       43.9378   102       46.0000      Cuts: 29     6792    4.48%
      0     0       44.0493   116       46.0000      Cuts: 26     6853    4.24%
      0     0       44.5336    82       46.0000      Cuts: 56     6935    3.19%
      0     0        cutoff             46.0000                   6960    0.00%
Elapsed time = 2.29 sec. (1366.21 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  395
Clique cuts applied:  4
Cover cuts applied:  26
Implied bound cuts applied:  7
Flow cuts applied:  244
Mixed integer rounding cuts applied:  575
Zero-half cuts applied:  3
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2.30 sec. (1370.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.30 sec. (1370.29 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    2.30 sec.  Iterations = 6960  Nodes = 0
Deterministic time = 1370.46 ticks  (595.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_348/zoo_64_348.sol'.
