
Log started (V12.6.2.0) Tue Sep  4 14:16:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1317 rows and 2125 columns.
Aggregator did 61 substitutions.
Reduced MIP has 129 rows, 146 columns, and 411 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Found incumbent of value 28.000000 after 0.00 sec. (2.43 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 129 rows, 146 columns, and 411 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        9.0000            67.86%
*     0+    0                           16.0000        9.0000            43.75%
*     0     0      integral     0       15.0000       15.0000       66    0.00%
Elapsed time = 0.01 sec. (3.93 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.01 sec.  Iterations = 66  Nodes = 0
Deterministic time = 4.04 ticks  (428.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_44/zoo_22_44-lower.sol'.
