Number of groups: 16
Flow 2: {5 24} 
Flow 3: {2 7} {7 8} {8 5} {5 6} {6 25} 
Flow 5: {12 31} 
Flow 6: {11 19} {19 9} {9 15} {15 13} {13 32} 
Flow 8: {3 11} {11 19} {19 18} {18 17} {17 36} 
Flow 9: {3 11} {11 19} {19 38} 
Flow 10: {2 7} {7 8} Flow 13: {6 9} {9 15} {15 13} {13 12} {12 31} 
Flow 20: {3 11} {11 19} {19 9} {9 28} 
Flow 21: {13 12} {12 31} 
Flow 23: {13 14} {14 33} 
Flow 29: {2 7} {7 8} {8 5} {5 24} 
Flow 36: {9 19} {19 11} {11 3} {3 22} 
Flow 48: {7 2} {2 1} {1 4} {4 3} 
Flow 50: {8 5} {5 6} {6 25} 
Flow 61: {6 9} {9 15} {15 13} {13 32} 
Flow 62: {5 6} {6 9} {9 15} {15 34} 
Flow 74: {10 19} {19 9} {9 15} {15 13} {13 12} {12 31} 
Flow 75: {10 19} {19 9} {9 15} {15 13} {13 32} 
Flow 76: {9 15} {15 34} 
Flow 77: {10 19} {19 38} 
Flow 87: {15 9} {9 6} {6 25} 
Flow 91: {14 13} {13 32} 
Flow 92: {14 13} {13 15} {15 34} 
Flow 95: {15 9} {9 6} {6 5} {5 24} 
Flow 101: {12 16} {16 35} 
Flow 105: {3 4} {4 1} {1 2} {2 21} 
Flow 107: {9 6} {6 5} {5 24} 
Flow 108: {13 15} {15 9} {9 6} {6 25} 
Flow 109: {15 9} {9 28} 
Flow 115: {16 17} {17 18} {18 37} 
Flow 119: {18 19} {19 9} {9 28} 
Flow 122: {17 16} {16 12} {12 13} {13 15} {15 34} 
Flow 128: {5 8} {8 7} {7 26} 
Flow 130: {19 10} {10 29} 
Time taken running everything: 1 seconds
