Number of groups: 16
Flow 29: {2 7} {7 8} {8 5} {5 24} 
Flow 35: {3 11} {11 19} {19 38} 
Flow 44: {18 17} {17 36} 
Flow 45: {5 6} {6 9} {9 19} {19 18} {18 37} 
Flow 48: {7 2} {2 1} {1 4} {4 3} {3 22} 
Flow 51: {9 28} 
Flow 75: {10 19} {19 9} {9 15} {15 13} {13 32} 
Flow 92: {14 13} {13 15} {15 34} 
Flow 96: {15 9} {9 6} {6 25} 
Flow 101: {13 12} {12 16} {16 35} 
Flow 105: {16 17} {17 18} {18 19} {19 11} 
Flow 105: {11 3} {3 4} {4 1} {1 2} {2 21} 
Flow 112: {12 13} {13 14} {14 33} 
Flow 120: {17 16} {16 12} {12 31} 
Flow 128: {6 5} {5 8} {8 7} {7 26} 
Flow 130: {19 10} {10 29} 
Time taken running everything: 0 seconds
