
Log started (V12.6.2.0) Tue Sep  4 17:44:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7064 rows and 10949 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 1005 rows, 1093 columns, and 3072 nonzeros.
Reduced MIP has 1093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.24 ticks)
Found incumbent of value 50.000000 after 0.02 sec. (13.07 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1005 rows, 1093 columns, and 3072 nonzeros.
Reduced MIP has 1093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000        3.0000            94.00%
*     0+    0                           27.0000        3.0000            88.89%
*     0     0      integral     0       15.0000       15.0000      277    0.00%
Elapsed time = 0.05 sec. (27.15 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.05 sec.  Iterations = 277  Nodes = 0
Deterministic time = 27.69 ticks  (580.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_137/zoo_38_137-lower.sol'.
