Number of groups: 15
Flow 1: {1 4 0} {4 3 0} {3 22 0} 
Flow 2: {1 2 0} {2 7 0} {7 8 0} {8 5 0} {5 24 0} 
Flow 3: {5 6 0} {6 25 0} 
Flow 4: {3 11 0} {11 19 0} {19 9 0} {9 28 0} 
Flow 5: {9 15 0} {15 13 0} {13 12 0} {12 31 0} 
Flow 6: {13 32 0} 
Flow 7: {15 34 0} 
Flow 8: {19 18 0} {18 17 0} {17 36 0} 
Flow 9: {19 38 0} 
Flow 12: {6 9 0} Flow 16: {2 1 0} Flow 17: {2 21 0} 
Flow 17: {3 4 0} {4 1 0} Flow 18: {9 6 0} {6 5 0} Flow 23: {13 14 0} {14 33 0} 
Flow 25: {17 16 0} {16 35 0} 
Flow 27: {18 37 0} 
Flow 36: {9 19 0} {19 11 0} {11 3 0} Flow 48: {7 2 0} Flow 72: {10 19 0} Flow 80: {12 13 0} {13 15 0} {15 9 0} Flow 91: {14 13 0} Flow 101: {12 16 0} Flow 105: {16 17 0} {17 18 0} {18 19 0} Flow 107: {16 12 0} Flow 128: {5 8 0} {8 7 0} {7 26 0} 
Flow 130: {19 10 0} {10 29 0} 
Time taken running everything: 0 seconds
