
Log started (V12.5.0.0) Thu Oct 18 03:58:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 126618 rows and 187754 columns.
Aggregator did 1056 substitutions.
Reduced LP has 20825 rows, 11938 columns, and 65394 nonzeros.
Presolve time = 0.15 sec. (77.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   523   Dual objective     =            33.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.26 sec.  Iterations = 653 (0)
Deterministic time = 160.39 ticks  (609.37 ticks/sec)


Solution written to file 'networks/zoo_66_1056/lower2/solution.sol'.
