
Log started (V12.5.0.0) Fri Sep 21 21:46:24 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10024 rows and 13910 columns.
MIP Presolve modified 6321 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 3119 rows, 2004 columns, and 10335 nonzeros.
Reduced MIP has 1285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.88 ticks)
Found incumbent of value 73.000000 after 0.05 sec. (35.36 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.47 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 1493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (35.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000       18.0000     1022   75.34%
      0     0       18.0918    96       73.0000       18.0918     1022   75.22%
*     0+    0                           30.0000       18.0918     1750   39.69%
      0     0       18.6875   119       30.0000     Cuts: 200     1750   37.71%
      0     0       20.0625   109       30.0000     Cuts: 173     2144   33.12%
*     0+    0                           27.0000       20.0625     2144   25.69%
      0     0       21.0000   122       27.0000     Cuts: 109     2388   22.22%
*     0+    0                           23.0000       21.0000     2388    8.70%
*     0+    0                           22.0000       21.0000     2388    4.55%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 2128 rows and 1123 columns.
MIP Presolve modified 3094 coefficients.
Aggregator did 253 substitutions.
Reduced MIP has 738 rows, 628 columns, and 2492 nonzeros.
Reduced MIP has 460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.27 ticks)
Probing fixed 57 vars, tightened 64 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.01 sec. (4.20 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 263 rows and 191 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 420 rows, 383 columns, and 1532 nonzeros.
Reduced MIP has 305 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 419 rows, 382 columns, and 1530 nonzeros.
Reduced MIP has 305 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.07 sec. (34.22 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 2434.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000       21.0000     2755    4.55%
      0     0       21.0000    43       22.0000       21.0000     2755    4.55%
      0     2       21.0000    43       22.0000       21.0000     2755    4.55%
Elapsed time = 0.70 sec. (447.07 ticks, tree = 0.01 MB, solutions = 5)
*    17+    8                           21.0000       21.0000     3031    0.00%

GUB cover cuts applied:  39
Cover cuts applied:  13
Implied bound cuts applied:  4
Flow cuts applied:  20
Mixed integer rounding cuts applied:  43
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.63 sec. (405.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (6.66 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (412.01 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.71 sec.  Iterations = 3075  Nodes = 25
Deterministic time = 454.32 ticks  (635.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_130/standard/solution.sol'.
