
Log started (V12.6.2.0) Tue Sep  4 15:57:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9154 rows and 14318 columns.
Aggregator did 216 substitutions.
Reduced MIP has 1473 rows, 1636 columns, and 4536 nonzeros.
Reduced MIP has 1636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.12 ticks)
Found incumbent of value 47.000000 after 0.03 sec. (17.44 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1473 rows, 1636 columns, and 4536 nonzeros.
Reduced MIP has 1636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 3538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000           100.00%
*     0+    0                           26.0000        0.0000           100.00%
      0     0       15.0000    63       26.0000       15.0000      472   42.31%
*     0+    0                           19.0000       15.0000            21.05%
*     0+    0                           18.0000       15.0000            16.67%
*     0+    0                           15.0000       15.0000             0.00%
      0     0        cutoff             15.0000       15.0000      472    0.00%
Elapsed time = 0.12 sec. (72.41 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.13 sec. (73.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (73.30 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.13 sec.  Iterations = 472  Nodes = 0
Deterministic time = 73.34 ticks  (577.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_210/zoo_30_210-lower.sol'.
