
Log started (V12.6.2.0) Sun Sep  2 15:01:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1790030 rows and 2782843 columns.
Aggregator did 4795 substitutions.
All rows and columns eliminated.
Presolve time = 2.84 sec. (1517.87 ticks)

Root node processing (before b&c):
  Real time             =    3.45 sec. (1792.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.45 sec. (1792.28 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.9000000000e+01
Solution time =    3.46 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1800.25 ticks  (520.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_4798/zoo_220_4798-lower.sol'.
