
Log started (V12.6.2.0) Tue Sep  4 13:24:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 108668 rows and 173550 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 682 substitutions.
Reduced MIP has 3343 rows, 3792 columns, and 10396 nonzeros.
Reduced MIP has 3792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (127.91 ticks)
Found incumbent of value 173.000000 after 0.24 sec. (160.22 ticks)
Probing time = 0.02 sec. (3.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 3343 rows, 3792 columns, and 10396 nonzeros.
Reduced MIP has 3792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Clique table members: 8089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (32.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000       17.0000            90.17%
*     0+    0                          112.0000       17.0000            84.82%
*     0+    0                           97.0000       17.0000            82.47%
*     0     0      integral     0       76.0000       76.0000     1309    0.00%
Elapsed time = 0.35 sec. (224.61 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.37 sec. (233.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (233.12 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    0.37 sec.  Iterations = 1309  Nodes = 0
Deterministic time = 233.63 ticks  (636.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_616/zoo_112_616-lower.sol'.
