
Log started (V12.5.0.0) Sun Oct 14 02:01:43 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4826 rows and 7362 columns.
Aggregator did 23 substitutions.
Reduced LP has 618 rows, 681 columns, and 1999 nonzeros.
Presolve time = 0.00 sec. (2.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Iteration:    99   Dual objective     =            14.000000
Perturbation started.
Iteration:   103   Dual objective     =            14.000000
Iteration:   170   Dual objective     =            14.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 226 (0)
Deterministic time = 6.95 ticks  (493.72 ticks/sec)


Solution written to file 'networks/zoo_29_109/lower2/solution.sol'.
