
Log started (V12.5.0.0) Tue Sep 11 20:17:19 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 31186 rows and 50902 columns.
Aggregator did 19716 substitutions.
Reduced MIP has 4464 rows, 13113 columns, and 30597 nonzeros.
Reduced MIP has 13113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (86.71 ticks)
Found incumbent of value 31.000000 after 0.20 sec. (119.86 ticks)
Probing time = 0.02 sec. (5.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.37 ticks)
Probing time = 0.02 sec. (5.10 ticks)
Clique table members: 38600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (147.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        0.0000     2515  100.00%
      0     0       11.0000    98       31.0000       11.0000     2515   64.52%
*     0+    0                           13.0000       11.0000     2515   15.38%
*     0+    0                           11.0000       11.0000     2521    0.00%
      0     0        cutoff             11.0000       11.0000     2521    0.00%
Elapsed time = 0.92 sec. (638.22 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.67 sec. (494.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (494.59 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.92 sec.  Iterations = 2521  Nodes = 0
Deterministic time = 641.86 ticks  (693.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_37/vrp/solution.sol'.
