
Log started (V12.5.0.0) Wed Sep 12 01:01:08 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 31186 rows and 50902 columns.
Aggregator did 19716 substitutions.
Reduced MIP has 4464 rows, 13113 columns, and 30597 nonzeros.
Reduced MIP has 13113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (88.91 ticks)
Found incumbent of value 31.000000 after 0.20 sec. (121.14 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.91 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 1209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (84.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        0.0000     1874  100.00%
*     0+    0                           30.0000        0.0000     1874  100.00%
      0     0       11.0000    42       30.0000       11.0000     1874   63.33%
*     0+    0                           13.0000       11.0000     1874   15.38%
*     0+    0                           11.0000       11.0000     1874    0.00%
      0     0        cutoff             11.0000       11.0000     1874    0.00%
Elapsed time = 0.72 sec. (552.57 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.49 sec. (409.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (409.43 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.73 sec.  Iterations = 1874  Nodes = 0
Deterministic time = 556.73 ticks  (760.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_37/vrp/solution.sol'.
