
Log started (V12.5.0.0) Fri Sep 21 21:55:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 37318 rows and 56354 columns.
MIP Presolve modified 17554 coefficients.
Aggregator did 427 substitutions.
Reduced MIP has 8447 rows, 5558 columns, and 28297 nonzeros.
Reduced MIP has 3563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (85.58 ticks)
Found incumbent of value 90.000000 after 0.16 sec. (112.94 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 8447 rows, 5558 columns, and 28297 nonzeros.
Reduced MIP has 3563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Probing time = 0.01 sec. (1.63 ticks)
Clique table members: 3771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (121.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000       29.0000     1844   67.78%
      0     0       29.0000   109       90.0000       29.0000     1844   67.78%
      0     0       29.0000   124       90.0000     Cuts: 114     3490   67.78%
*     0+    0                           46.0000       29.0000     3490   36.96%
*     0+    0                           44.0000       29.0000     4597   34.09%
      0     0       29.1625   127       44.0000      Cuts: 99     4597   33.72%
*     0+    0                           39.0000       29.1625     4597   25.22%
      0     0       29.5117    80       39.0000     Cuts: 128     5061   24.33%
*     0+    0                           36.0000       29.5117     5061   18.02%
*     0+    0                           34.0000       29.5117     5061   13.20%
*     0+    0                           33.0000       29.5117     5061   10.57%
      0     0       29.7284   117       33.0000      Cuts: 70     6075    9.91%
      0     0       29.9982    60       33.0000      Cuts: 67     6408    9.10%
      0     0       30.0625    91       33.0000      Cuts: 30     6608    8.90%
*     0+    0                           32.0000       30.0625     6608    6.05%
      0     0       30.2268   106       32.0000      Cuts: 12     6941    5.54%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4911 rows and 2358 columns.
MIP Presolve modified 6767 coefficients.
Aggregator did 897 substitutions.
Reduced MIP has 2639 rows, 2303 columns, and 9178 nonzeros.
Reduced MIP has 1695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.82 ticks)
Probing time = 0.01 sec. (1.35 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 2622 rows, 2294 columns, and 9144 nonzeros.
Reduced MIP has 1694 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Represolve time = 0.11 sec. (70.00 ticks)
Probing time = 0.01 sec. (1.29 ticks)
Clique table members: 9067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000       30.2268     7627    5.54%
      0     0       30.2268    87       32.0000       30.2268     7627    5.54%
      0     2       30.2268    87       32.0000       30.2268     7627    5.54%
Elapsed time = 2.56 sec. (1658.47 ticks, tree = 0.01 MB, solutions = 8)

GUB cover cuts applied:  78
Cover cuts applied:  71
Implied bound cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  85
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.37 sec. (1528.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.18 sec. (101.29 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.55 sec. (1629.76 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    2.74 sec.  Iterations = 9546  Nodes = 71
Deterministic time = 1762.30 ticks  (643.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_397/standard/solution.sol'.
