
Log started (V12.6.2.0) Sun Sep  2 14:27:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 253241 rows and 397457 columns.
Aggregator did 1279 substitutions.
All rows and columns eliminated.
Presolve time = 0.32 sec. (216.79 ticks)

Root node processing (before b&c):
  Real time             =    0.40 sec. (255.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (255.89 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.41 sec.  Iterations = 0  Nodes = 0
Deterministic time = 257.03 ticks  (633.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1278/zoo_114_1278-lower.sol'.
