
Log started (V12.6.2.0) Tue Sep  4 13:24:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 249169 rows and 388424 columns.
Aggregator did 1323 substitutions.
Reduced MIP has 7907 rows, 8989 columns, and 24660 nonzeros.
Reduced MIP has 8989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (240.56 ticks)
Found incumbent of value 198.000000 after 0.56 sec. (314.76 ticks)
Probing time = 0.03 sec. (5.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 7907 rows, 8989 columns, and 24660 nonzeros.
Reduced MIP has 8989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.74 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 18988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (173.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000        2.0000            98.99%
*     0+    0                          124.0000        2.0000            98.39%
*     0+    0                          121.0000        2.0000            98.35%
*     0     0      integral     0       71.0000       71.0000     3306    0.00%
Elapsed time = 0.91 sec. (556.72 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.95 sec. (575.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (575.79 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    0.95 sec.  Iterations = 3306  Nodes = 0
Deterministic time = 576.93 ticks  (608.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1278/zoo_114_1278-lower.sol'.
