
Log started (V12.5.0.0) Sun Oct 14 01:31:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3884 rows and 5983 columns.
Aggregator did 24 substitutions.
Reduced LP has 436 rows, 503 columns, and 1454 nonzeros.
Presolve time = 0.00 sec. (2.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    75   Dual objective     =            12.000000
Perturbation started.
Iteration:   103   Dual objective     =            12.000000
Iteration:   165   Dual objective     =            13.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3000000000e+01
Solution time =    0.01 sec.  Iterations = 175 (0)
Deterministic time = 5.27 ticks  (447.48 ticks/sec)


Solution written to file 'networks/zoo_24_105/lower2/solution.sol'.
