
Log started (V12.6.2.0) Sun Sep  2 14:35:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 339965 rows and 550835 columns.
Aggregator did 1717 substitutions.
All rows and columns eliminated.
Presolve time = 0.43 sec. (295.66 ticks)

Root node processing (before b&c):
  Real time             =    0.55 sec. (349.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (349.10 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    0.55 sec.  Iterations = 0  Nodes = 0
Deterministic time = 350.68 ticks  (641.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_131_1716/zoo_131_1716-lower.sol'.
