
Log started (V12.6.2.0) Fri Aug 24 06:19:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3060166 rows and 4250538 columns.
MIP Presolve modified 415550 coefficients.
Aggregator did 7571 substitutions.
Reduced MIP has 192950 rows, 125969 columns, and 651782 nonzeros.
Reduced MIP has 81451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.15 sec. (4237.29 ticks)
Found incumbent of value 405.000000 after 11.92 sec. (5561.30 ticks)
Probing time = 0.39 sec. (44.01 ticks)
Tried aggregator 1 time.
MIP Presolve modified 140966 coefficients.
Reduced MIP has 192950 rows, 125969 columns, and 651782 nonzeros.
Reduced MIP has 81451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.53 sec. (722.58 ticks)
Probing time = 0.17 sec. (36.49 ticks)
Clique table members: 294294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.60 sec. (6811.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000       87.0000            78.52%
      0     0       87.0000   929      405.0000       87.0000       18   78.52%

GUB cover cuts applied:  321
Clique cuts applied:  2
Cover cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  303
Mixed integer rounding cuts applied:  577
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =  600.54 sec. (181926.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.54 sec. (181926.67 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0500000000e+02
Current MIP best bound =  8.7000000000e+01 (gap = 318, 78.52%)
Solution time =  600.55 sec.  Iterations = 81098  Nodes = 0 (1)
Deterministic time = 181939.21 ticks  (302.95 ticks/sec)


Incumbent solution written to file 'networks/rf_174_7482/rf_174_7482.sol'.
