
Log started (V12.6.2.0) Fri Aug 31 10:07:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3060166 rows and 4250538 columns.
MIP Presolve modified 415550 coefficients.
Aggregator did 7571 substitutions.
Reduced MIP has 192950 rows, 125969 columns, and 651782 nonzeros.
Reduced MIP has 81451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.13 sec. (4237.29 ticks)
Found incumbent of value 405.000000 after 11.90 sec. (5561.30 ticks)
Probing time = 0.38 sec. (44.01 ticks)
Tried aggregator 1 time.
MIP Presolve modified 140966 coefficients.
Reduced MIP has 192950 rows, 125969 columns, and 651782 nonzeros.
Reduced MIP has 81451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (722.58 ticks)
Probing time = 0.17 sec. (36.49 ticks)
Clique table members: 294294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.45 sec. (6811.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000       87.0000            78.52%
      0     0       87.0000   929      405.0000       87.0000       18   78.52%
*     0+    0                          201.0000       87.0000            56.72%
      0     0       93.0995   942      201.0000    Cuts: 1251   137522   53.68%
*     0+    0                          181.0000       93.0995            48.56%
      0     0       94.7890   963      181.0000    Cuts: 1252   228327   47.63%
*     0+    0                          170.0000       94.7890            44.24%
      0     0       97.7081  1043      170.0000    Cuts: 1227   340539   42.52%
*     0+    0                          163.0000       97.7081            40.06%
*     0+    0                          162.0000       97.7081            39.69%
*     0+    0                          158.0000       97.7081            38.16%
*     0+    0                          156.0000       97.7081            37.37%
*     0+    0                          155.0000       97.7081            36.96%
*     0+    0                          152.0000       97.7081            35.72%
*     0+    0                          151.0000       97.7081            35.29%
      0     0      100.8927  1020      151.0000    Cuts: 1250   369889   33.18%
*     0+    0                          150.0000      100.8927            32.74%
      0     0      103.8895  1063      150.0000    Cuts: 1190   415795   30.74%

GUB cover cuts applied:  1582
Cover cuts applied:  37
Implied bound cuts applied:  2
Flow cuts applied:  1782
Mixed integer rounding cuts applied:  3366
Zero-half cuts applied:  4
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             = 3601.02 sec. (1144890.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3601.02 sec. (1144890.71 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.5000000000e+02
Current MIP best bound =  1.0388947671e+02 (gap = 46.1105, 30.74%)
Solution time = 3601.04 sec.  Iterations = 427253  Nodes = 0 (1)
Deterministic time = 1144903.25 ticks  (317.94 ticks/sec)


Incumbent solution written to file 'networks/rf_174_7482/rf_174_7482-lower.sol'.
