
Log started (V12.5.0.0) Wed Sep 19 18:15:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 827 rows and 1096 columns.
MIP Presolve modified 518 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 209 rows, 144 columns, and 632 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Found incumbent of value 26.000000 after 0.01 sec. (2.85 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.12 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            25.000000
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 199 rows, 137 columns, and 608 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        9.0000       25   64.00%
      0     0        9.0000     8       25.0000        9.0000       25   64.00%
*     0+    0                           15.0000        9.0000       25   40.00%
      0     0       11.5833    13       15.0000      Cuts: 34       73   22.78%
*     0+    0                           14.0000       11.5833       73   17.26%
      0     0        cutoff             14.0000                     89    0.00%
Elapsed time = 0.02 sec. (7.42 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  11
Clique cuts applied:  7
Cover cuts applied:  6
Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.02 sec.  Iterations = 89  Nodes = 0
Deterministic time = 7.47 ticks  (372.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_27/standard/solution.sol'.
