
Log started (V12.5.0.0) Thu Nov 22 17:44:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 133104 rows and 204328 columns.
Aggregator did 1190 substitutions.
Reduced LP has 38059 rows, 20758 columns, and 119964 nonzeros.
Presolve time = 0.18 sec. (92.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   538   Dual objective     =            35.000003
Iteration:   858   Dual objective     =            35.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.35 sec.  Iterations = 918 (0)
Deterministic time = 223.87 ticks  (636.49 ticks/sec)


Solution written to file 'networks/zoo_70_1190/relax/solution.sol'.
