
Log started (V12.5.0.0) Thu Oct 18 00:49:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 194735 rows and 313502 columns.
Aggregator did 963 substitutions.
Reduced LP has 21925 rows, 12281 columns, and 68681 nonzeros.
Presolve time = 0.22 sec. (109.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            16.000000
Perturbation started.
Iteration:   203   Dual objective     =            65.000000
Iteration:   564   Dual objective     =            66.800023
Iteration:   913   Dual objective     =            66.800030
Iteration:  1213   Dual objective     =            66.880034
Iteration:  1472   Dual objective     =            66.880036
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6880000000e+01
Solution time =    0.43 sec.  Iterations = 1564 (0)
Deterministic time = 245.87 ticks  (566.51 ticks/sec)


Solution written to file 'networks/zoo_138_948/lower2/solution.sol'.
