
Log started (V12.5.0.0) Sun Oct 14 14:47:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 20954 rows and 28487 columns.
Aggregator did 66 substitutions.
Reduced LP has 780 rows, 899 columns, and 2530 nonzeros.
Presolve time = 0.02 sec. (10.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.890000
Iteration:   120   Dual objective     =            29.980000
Iteration:   229   Dual objective     =            40.990000
Iteration:   326   Dual objective     =            47.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    0.03 sec.  Iterations = 375 (0)
Deterministic time = 19.59 ticks  (573.60 ticks/sec)


Solution written to file 'networks/zoo_78_199/lower2/solution.sol'.
