
Log started (V12.6.2.0) Tue Sep  4 13:44:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 545948 rows and 809537 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2040 substitutions.
Reduced MIP has 13705 rows, 15431 columns, and 42641 nonzeros.
Reduced MIP has 15431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (524.67 ticks)
Found incumbent of value 271.000000 after 1.25 sec. (676.53 ticks)
Probing time = 0.04 sec. (6.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 13705 rows, 15431 columns, and 42641 nonzeros.
Reduced MIP has 15431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.98 ticks)
Probing time = 0.02 sec. (6.17 ticks)
Clique table members: 32698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.43 sec. (306.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          271.0000       10.0000            96.31%
*     0+    0                          181.0000       10.0000            94.48%
*     0+    0                          159.0000       10.0000            93.71%
*     0     0      integral     0       88.0000       88.0000       16    0.00%
Elapsed time = 1.96 sec. (1131.19 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.02 sec. (1170.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.02 sec. (1170.73 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =    2.02 sec.  Iterations = 16  Nodes = 0
Deterministic time = 1173.10 ticks  (579.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_1988/zoo_146_1988-lower.sol'.
