
Log started (V12.5.0.0) Thu Nov 22 14:21:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1143552 rows and 1760634 columns.
Aggregator did 4830 substitutions.
Reduced LP has 214878 rows, 114564 columns, and 678882 nonzeros.
Presolve time = 1.66 sec. (678.97 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:  1309   Dual objective     =            70.000008
Iteration:  2285   Dual objective     =            70.000013
Iteration:  3170   Dual objective     =            70.000017
Iteration:  3989   Dual objective     =            70.000019
Iteration:  4715   Dual objective     =            70.000020
Iteration:  5382   Dual objective     =            70.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    3.66 sec.  Iterations = 6059 (0)
Deterministic time = 1834.39 ticks  (501.64 ticks/sec)


Solution written to file 'networks/zoo_140_4830/relax/solution.sol'.
