
Log started (V12.5.0.0) Tue Sep 11 20:49:33 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 227654 rows and 376096 columns.
Aggregator did 148442 substitutions.
Reduced MIP has 32752 rows, 97842 columns, and 228298 nonzeros.
Reduced MIP has 97842 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.54 sec. (846.97 ticks)
Found incumbent of value 46.000000 after 1.97 sec. (1099.21 ticks)
Probing time = 0.17 sec. (32.79 ticks)
Tried aggregator 1 time.
Presolve time = 0.21 sec. (115.05 ticks)
Probing time = 0.20 sec. (32.79 ticks)
Clique table members: 257839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.29 sec. (734.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       15  100.00%
      0     0       14.0000   162       46.0000       14.0000       15   69.57%
*     0+    0                           16.0000       14.0000      104   12.50%
      0     0       14.0000   196       16.0000      Cuts: 24      104   12.50%
      0     0       14.0000   163       16.0000      Cuts: 22      240   12.50%
      0     0       14.0000   104       16.0000       Cuts: 8      259   12.50%
*     0+    0                           15.0000       14.0000      259    6.67%
*     0+    0                           14.0000       14.0000      521    0.00%
      0     0        cutoff             14.0000       14.0000      521    0.00%
Elapsed time = 32.25 sec. (19482.59 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  7
Zero-half cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   29.83 sec. (18220.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.83 sec. (18220.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =   32.33 sec.  Iterations = 521  Nodes = 0
Deterministic time = 19513.66 ticks  (603.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_123/vrp/solution.sol'.
