
Log started (V12.5.0.0) Wed Sep 12 01:15:45 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 227654 rows and 376096 columns.
Aggregator did 148442 substitutions.
Reduced MIP has 32752 rows, 97842 columns, and 228298 nonzeros.
Reduced MIP has 97842 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.58 sec. (866.05 ticks)
Found incumbent of value 46.000000 after 2.06 sec. (1136.73 ticks)
Probing time = 0.05 sec. (23.99 ticks)
Tried aggregator 1 time.
Presolve time = 0.23 sec. (129.86 ticks)
Probing time = 0.06 sec. (23.99 ticks)
Clique table members: 5750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.98 sec. (1238.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       12  100.00%
      0     0       14.0000   204       46.0000       14.0000       12   69.57%
*     0+    0                           16.0000       14.0000       36   12.50%
      0     0       14.0000   225       16.0000       Cuts: 7       36   12.50%
      0     0       14.0000   176       16.0000       Cuts: 8      142   12.50%
      0     0       14.0000   186       16.0000   ZeroHalf: 1      143   12.50%
*     0+    0                           15.0000       14.0000      143    6.67%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 93 rows and 38134 columns.
MIP Presolve modified 598 coefficients.
Aggregator did 11316 substitutions.
Reduced MIP has 21343 rows, 48392 columns, and 147798 nonzeros.
Reduced MIP has 48392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (629.52 ticks)
Probing fixed 31832 vars, tightened 0 bounds.
Probing time = 16.98 sec. (6443.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17173 rows and 37398 columns.
Aggregator did 644 substitutions.
Reduced MIP has 3526 rows, 10350 columns, and 33948 nonzeros.
Reduced MIP has 10350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (107.16 ticks)
Probing fixed 1218 vars, tightened 0 bounds.
Probing time = 1.75 sec. (947.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1168 rows and 3189 columns.
MIP Presolve modified 276 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2327 rows, 7130 columns, and 23460 nonzeros.
Reduced MIP has 7130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.32 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (27.46 ticks)
Represolve time = 20.05 sec. (8353.28 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Clique table members: 24282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (37.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000       14.0000      444    6.67%
      0     0       14.0000    28       15.0000       14.0000      444    6.67%
*     0+    0                           14.0000       14.0000      444    0.00%
      0     0        cutoff             14.0000       14.0000      444    0.00%
Elapsed time = 80.61 sec. (43107.21 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   78.24 sec. (41806.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   78.24 sec. (41806.96 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =   80.67 sec.  Iterations = 444  Nodes = 0
Deterministic time = 43137.85 ticks  (534.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_123/vrp/solution.sol'.
