
Log started (V12.5.0.0) Thu Oct 18 00:59:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1062755 rows and 1672874 columns.
Aggregator did 4189 substitutions.
Reduced LP has 266497 rows, 139405 columns, and 842392 nonzeros.
Presolve time = 1.66 sec. (676.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            77.000000
Iteration:  1232   Dual objective     =            77.000010
Iteration:  2189   Dual objective     =            77.000015
Iteration:  3084   Dual objective     =            77.000018
Iteration:  3999   Dual objective     =            77.000019
Iteration:  4824   Dual objective     =            77.000021
Iteration:  5597   Dual objective     =            77.000022
Iteration:  6354   Dual objective     =            77.000022
Iteration:  7076   Dual objective     =            77.000023
Iteration:  7715   Dual objective     =            77.000023
Iteration:  8327   Dual objective     =            77.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.7000000000e+01
Solution time =    5.62 sec.  Iterations = 8929 (0)
Deterministic time = 2510.19 ticks  (446.95 ticks/sec)


Solution written to file 'networks/zoo_168_4191/lower2/solution.sol'.
