
Log started (V12.6.2.0) Sat Aug 25 13:55:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5134435 rows and 7875292 columns.
MIP Presolve modified 1252500 coefficients.
Aggregator did 12522 substitutions.
Reduced MIP has 632740 rows, 396713 columns, and 2145134 nonzeros.
Reduced MIP has 260300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.60 sec. (9126.58 ticks)
Found incumbent of value 410.000000 after 29.72 sec. (12675.75 ticks)
Probing time = 1.48 sec. (132.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 421631 coefficients.
Reduced MIP has 632740 rows, 396713 columns, and 2145134 nonzeros.
Reduced MIP has 260300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.22 sec. (2059.68 ticks)
Probing time = 0.65 sec. (110.81 ticks)
Clique table members: 914208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.59 sec. (8019.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          410.0000      121.0000            70.49%
      0     0      121.0000   336      410.0000      121.0000    38836   70.49%
*     0+    0                          256.0000      121.0000            52.73%
      0     0      121.4375   706      256.0000     Cuts: 736    82298   52.56%
      0     0      121.9375   695      256.0000     Cuts: 693   107067   52.37%
      0     0      121.9375   645      256.0000     Cuts: 648   131938   52.37%
*     0+    0                          191.0000      121.9375            36.16%
      0     0      121.9375   609      191.0000     Cuts: 586   162081   36.16%
      0     0      121.9375   604      191.0000     Cuts: 540   189177   36.16%

GUB cover cuts applied:  1244
Clique cuts applied:  1
Cover cuts applied:  23
Implied bound cuts applied:  3
Flow cuts applied:  558
Mixed integer rounding cuts applied:  1534
Zero-half cuts applied:  3
Lift and project cuts applied:  10
Gomory fractional cuts applied:  96

Root node processing (before b&c):
  Real time             =  600.84 sec. (140657.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.84 sec. (140657.55 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.9100000000e+02
Current MIP best bound =  1.2193750000e+02 (gap = 69.0625, 36.16%)
Solution time =  600.89 sec.  Iterations = 210846  Nodes = 0 (1)
Deterministic time = 140681.25 ticks  (234.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_12402/zoo_250_12402.sol'.
