
Log started (V12.5.0.0) Thu Sep 20 03:27:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8008 rows and 11410 columns.
MIP Presolve modified 4984 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 2168 rows, 1526 columns, and 7182 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.60 ticks)
Found incumbent of value 40.000000 after 0.04 sec. (28.24 ticks)
Probing time = 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 1764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       14.0000      296   65.00%
      0     0       14.0000    20       40.0000       14.0000      296   65.00%
      0     0       14.0000    35       40.0000      Cuts: 27      387   65.00%
*     0+    0                           14.0000       14.0000      429    0.00%
      0     0        cutoff             14.0000       14.0000      429    0.00%
Elapsed time = 0.14 sec. (115.60 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  10
Cover cuts applied:  2
Flow cuts applied:  6
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.10 sec. (82.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (82.67 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.15 sec.  Iterations = 429  Nodes = 0
Deterministic time = 116.07 ticks  (796.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_182/standard/solution.sol'.
