
Log started (V12.6.2.0) Wed Sep  5 05:09:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 8 times.
MIP Presolve eliminated 34336 rows and 50432 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 399 substitutions.
Reduced MIP has 1595 rows, 1819 columns, and 5069 nonzeros.
Reduced MIP has 1819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.63 ticks)
Found incumbent of value 104.000000 after 0.10 sec. (93.12 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1595 rows, 1819 columns, and 5069 nonzeros.
Reduced MIP has 1819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.55 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 3954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          104.0000        6.0000            94.23%
*     0+    0                           67.0000        6.0000            91.04%
*     0+    0                           64.0000        6.0000            90.62%
*     0     0      integral     0       39.0000       39.0000      798    0.00%
Elapsed time = 0.15 sec. (121.26 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.15 sec. (123.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (123.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.15 sec.  Iterations = 798  Nodes = 0
Deterministic time = 123.93 ticks  (802.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_57_325/zoo_57_325-lower.sol'.
