
Log started (V12.6.2.0) Tue Sep  4 13:42:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 461 rows and 685 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 94 rows, 101 columns, and 282 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Found incumbent of value 20.000000 after 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 94 rows, 101 columns, and 282 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
*     0     0      integral     0        6.0000        6.0000       28    0.00%
Elapsed time = 0.01 sec. (1.97 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.00 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 28  Nodes = 0
Deterministic time = 2.00 ticks  (245.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_25/zoo_14_25-lower.sol'.
