Number of groups: 19
Flow 1: {1 4 0} {4 2 0} {2 24 0} 
Flow 2: {4 3 0} {3 25 0} 
Flow 3: {4 26 0} 
Flow 4: {4 7 0} {7 8 0} {8 5 0} {5 27 0} 
Flow 5: {5 6 0} {6 28 0} 
Flow 6: {7 29 0} 
Flow 7: {8 30 0} 
Flow 8: {2 10 0} {10 32 0} 
Flow 9: {1 16 0} {16 17 0} {17 18 0} {18 19 0} {19 22 0} {22 11 0} {11 33 0} 
Flow 10: {10 14 0} {14 36 0} 
Flow 11: {17 39 0} 
Flow 12: {18 40 0} 
Flow 13: {17 20 0} {20 42 0} 
Flow 14: {20 21 0} {21 43 0} 
Flow 15: {22 44 0} 
Flow 16: {4 1 0} {1 23 0} 
Flow 16: {3 4 0} Flow 17: {3 2 0} Flow 23: {6 9 0} {9 31 0} 
Flow 24: {3 10 0} Flow 25: {3 13 0} {13 14 0} {14 21 0} {21 22 0} Flow 27: {10 20 0} {20 17 0} Flow 29: {20 19 0} {19 41 0} 
Flow 48: {5 8 0} {8 7 0} {7 4 0} Flow 85: {9 6 0} {6 5 0} Flow 90: {10 2 0} {2 4 0} Flow 92: {10 3 0} Flow 105: {14 10 0} Flow 115: {16 1 0} Flow 118: {17 16 0} Flow 119: {20 10 0} Flow 127: {19 18 0} {18 17 0} Flow 128: {19 20 0} Flow 158: {21 20 0} Flow 159: {21 14 0} Flow 169: {22 12 0} {12 34 0} 
Flow 176: {22 19 0} Flow 182: {22 21 0} Time taken running everything: 0 seconds
