
Log started (V12.6.2.0) Sun Aug 26 10:38:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 13327 rows and 18545 columns.
MIP Presolve modified 7101 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 3361 rows, 2227 columns, and 11155 nonzeros.
Reduced MIP has 1415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.87 ticks)
Found incumbent of value 68.000000 after 0.06 sec. (46.24 ticks)
Probing fixed 0 vars, tightened 215 bounds.
Probing time = 0.03 sec. (6.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 223 coefficients.
Reduced MIP has 3361 rows, 2227 columns, and 11155 nonzeros.
Reduced MIP has 1415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Clique table members: 7523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (22.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       19.0000            72.06%
      0     0       19.0625    56       68.0000       19.0625      666   71.97%
*     0+    0                           30.0000       19.0625            36.46%
      0     0       19.2641   106       30.0000      Cuts: 74     1114   35.79%
*     0+    0                           25.0000       19.2641            22.94%
      0     0       19.3523   143       25.0000     Cuts: 163     2230   22.59%
      0     0       19.3991   161       25.0000     Cuts: 160     3142   22.40%
*     0+    0                           23.0000       19.3991            15.66%
      0     0       19.4323   137       23.0000     Cuts: 195     3545   15.51%
      0     0       19.7985   124       23.0000     Cuts: 112     4061   13.92%
      0     0       19.8442   129       23.0000     Cuts: 109     4259   13.72%
      0     0       20.3677   117       23.0000     Cuts: 101     4940   11.44%
      0     0       20.4542    69       23.0000     Cuts: 106     5440   11.07%
      0     0       20.4827   104       23.0000      Cuts: 60     5562   10.94%
*     0+    0                           22.0000       20.4827             6.90%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2007 rows and 1039 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2255 coefficients.
Aggregator did 281 substitutions.
Reduced MIP has 1075 rows, 907 columns, and 3406 nonzeros.
Reduced MIP has 613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.86 ticks)
Probing fixed 14 vars, tightened 43 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.02 sec. (7.88 ticks)
Cover probing fixed 4 vars, tightened 14 bounds.
Presolve time = 0.00 sec. (2.03 ticks)
Represolve time = 0.07 sec. (37.56 ticks)

Root node processing (before b&c):
  Real time             =    1.40 sec. (832.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (832.64 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    1.40 sec.  Iterations = 5562  Nodes = 0
Deterministic time = 832.70 ticks  (595.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_185/zoo_44_185.sol'.
