
Log started (V12.6.2.0) Mon Sep  3 03:42:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12647 rows and 19794 columns.
Aggregator did 186 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (11.13 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 13.15 ticks  (825.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_185/zoo_44_185-lower.sol'.
