Number of groups: 22
Flow 4: {7 8} {8 5} {5 27} 
Flow 5: {8 5} {5 6} {6 28} 
Flow 9: {18 19} {19 22} {22 11} {11 33} 
Flow 13: {20 42} 
Flow 14: {1 16} {16 17} {17 20} {20 21} {21 43} 
Flow 16: {3 4} {4 1} {1 23} 
Flow 17: {3 2} {2 24} 
Flow 23: {6 9} {9 31} 
Flow 29: {3 10} {10 20} {20 19} {19 41} 
Flow 32: {3 13} {13 14} {14 21} {21 22} {22 44} 
Flow 86: {9 6} {6 5} {5 8} {8 7} {7 4} 
Flow 86: {4 3} {3 25} 
Flow 88: {4 2} {2 10} {10 14} {14 36} 
Flow 93: {10 2} {2 4} {4 26} 
Flow 121: {17 16} {16 1} {1 4} {4 7} {7 29} 
Flow 162: {8 5} {5 27} 
Flow 167: {14 10} {10 32} 
Flow 169: {22 12} {12 34} 
Flow 172: {21 20} {20 17} {17 18} {18 40} 
Flow 178: {19 20} {20 10} {10 3} 
Flow 180: {8 30} 
Flow 182: {22 21} {21 14} 
Flow 183: {22 19} {19 18} {18 17} {17 39} 
Time taken running everything: 2 seconds
