
Log started (V12.6.2.0) Wed Sep  5 05:14:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 192880 rows and 318968 columns.
Aggregator did 1523 substitutions.
Reduced MIP has 9045 rows, 10433 columns, and 28294 nonzeros.
Reduced MIP has 10433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (202.67 ticks)
Found incumbent of value 130.000000 after 0.46 sec. (266.50 ticks)
Probing time = 0.02 sec. (5.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 9045 rows, 10433 columns, and 28294 nonzeros.
Reduced MIP has 10433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.43 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 21771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (111.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0     0      integral     0       44.0000       44.0000     2457    0.00%
Elapsed time = 0.72 sec. (448.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.75 sec. (462.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (462.38 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.75 sec.  Iterations = 2457  Nodes = 0
Deterministic time = 463.32 ticks  (620.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1518/zoo_88_1518-lower.sol'.
