
Log started (V12.5.0.0) Sun Oct 14 14:44:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 17467 rows and 28243 columns.
Aggregator did 6 substitutions.
Reduced LP has 1601 rows, 1847 columns, and 4988 nonzeros.
Presolve time = 0.02 sec. (9.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   149   Dual objective     =            20.000000
Perturbation started.
Iteration:   203   Dual objective     =            20.000000
Iteration:   311   Dual objective     =            20.000004
Iteration:   408   Dual objective     =            20.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.04 sec.  Iterations = 470 (0)
Deterministic time = 23.21 ticks  (598.20 ticks/sec)


Solution written to file 'networks/zoo_40_304/lower2/solution.sol'.
