
Log started (V12.5.0.0) Thu Oct 18 03:57:20 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 18380 rows and 28243 columns.
Aggregator did 304 substitutions.
Reduced LP has 5010 rows, 2932 columns, and 15628 nonzeros.
Presolve time = 0.02 sec. (13.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.04 sec.  Iterations = 137 (0)
Deterministic time = 26.35 ticks  (637.83 ticks/sec)


Solution written to file 'networks/zoo_40_304/lower2/solution.sol'.
