
Log started (V12.5.0.0) Thu Oct 18 04:03:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 191057 rows and 300874 columns.
Aggregator did 1355 substitutions.
Reduced LP has 41257 rows, 22588 columns, and 129973 nonzeros.
Presolve time = 0.24 sec. (123.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   614   Dual objective     =            43.000005
Iteration:   919   Dual objective     =            43.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.46 sec.  Iterations = 998 (0)
Deterministic time = 281.15 ticks  (604.91 ticks/sec)


Solution written to file 'networks/zoo_96_1354/lower2/solution.sol'.
