
Log started (V12.6.2.0) Wed Sep  5 05:17:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 296468 rows and 424892 columns.
Aggregator did 1471 substitutions.
Reduced MIP has 8742 rows, 9945 columns, and 27380 nonzeros.
Reduced MIP has 9945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (273.69 ticks)
Found incumbent of value 211.000000 after 0.66 sec. (358.82 ticks)
Probing time = 0.03 sec. (5.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 8742 rows, 9945 columns, and 27380 nonzeros.
Reduced MIP has 9945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.07 ticks)
Probing time = 0.02 sec. (4.82 ticks)
Clique table members: 21041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.29 sec. (200.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211.0000        4.0000            98.10%
*     0+    0                          158.0000        4.0000            97.47%
*     0+    0                          126.0000        4.0000            96.83%
      0     0       73.0000   266      126.0000       73.0000     3679   42.06%
*     0+    0                          100.0000       73.0000            27.00%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000     3679    0.00%
Elapsed time = 1.65 sec. (986.34 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1010.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.69 sec. (1010.12 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    1.69 sec.  Iterations = 3679  Nodes = 0
Deterministic time = 1011.37 ticks  (597.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_1412/zoo_98_1412-lower.sol'.
