
Log started (V12.5.0.0) Fri Sep 21 21:47:52 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10460 rows and 15469 columns.
MIP Presolve modified 4465 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 2059 rows, 1382 columns, and 6751 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.62 ticks)
Found incumbent of value 70.000000 after 0.04 sec. (29.25 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 2059 rows, 1382 columns, and 6751 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 1440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (9.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       20.0000      338   71.43%
      0     0       21.5156    62       70.0000       21.5156      338   69.26%
*     0+    0                           38.0000       21.5156      338   43.38%
      0     0       27.1847    59       38.0000     Cuts: 134      574   28.46%
*     0+    0                           31.0000       27.1847      574   12.31%
      0     0       28.1407    41       31.0000      Cuts: 81      694    9.22%
      0     0       29.8281    59       31.0000      Cuts: 47      845    3.78%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 1192 rows and 636 columns.
MIP Presolve modified 1370 coefficients.
Aggregator did 178 substitutions.
Reduced MIP has 689 rows, 568 columns, and 2102 nonzeros.
Reduced MIP has 361 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.11 ticks)
Probing fixed 3 vars, tightened 26 bounds.
Probing time = 0.01 sec. (2.53 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 25 rows and 16 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 657 rows, 545 columns, and 2014 nonzeros.
Reduced MIP has 348 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.33 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17 coefficients.
Reduced MIP has 657 rows, 545 columns, and 2014 nonzeros.
Reduced MIP has 348 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Represolve time = 0.04 sec. (22.35 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 2823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000       29.8281      988    3.78%
      0     0       29.8281    58       31.0000       29.8281      988    3.78%
      0     2       29.8281    58       31.0000       29.8281      988    3.78%
Elapsed time = 0.22 sec. (140.75 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  31
Clique cuts applied:  1
Cover cuts applied:  12
Flow cuts applied:  24
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.17 sec. (106.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (2.53 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (109.04 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.23 sec.  Iterations = 1013  Nodes = 13
Deterministic time = 143.25 ticks  (616.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_141/standard/solution.sol'.
