
Log started (V12.5.0.0) Thu Oct 18 04:00:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 178445 rows and 249315 columns.
Aggregator did 1065 substitutions.
Reduced LP has 16891 rows, 9961 columns, and 52786 nonzeros.
Presolve time = 0.19 sec. (94.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   575   Dual objective     =            37.000013
Iteration:   832   Dual objective     =            37.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.32 sec.  Iterations = 872 (0)
Deterministic time = 189.76 ticks  (595.44 ticks/sec)


Solution written to file 'networks/zoo_74_1065/lower2/solution.sol'.
