Number of groups: 17
Flow 1: {1 2 0} {2 20 0} 
Flow 2: {1 4 0} {4 3 0} {3 21 0} 
Flow 3: {4 22 0} 
Flow 4: {2 7 0} {7 5 0} {5 23 0} 
Flow 5: {5 6 0} {6 24 0} 
Flow 6: {7 25 0} 
Flow 7: {2 8 0} {8 26 0} 
Flow 8: {8 9 0} {9 27 0} 
Flow 9: {8 10 0} {10 28 0} 
Flow 10: {3 12 0} {12 13 0} {13 15 0} {15 33 0} 
Flow 11: {9 18 0} {18 16 0} {16 34 0} 
Flow 12: {18 36 0} 
Flow 13: {2 4 0} Flow 24: {3 4 0} Flow 25: {3 10 0} {10 8 0} {8 7 0} Flow 27: {10 9 0} Flow 28: {4 2 0} Flow 36: {5 7 0} {7 2 0} Flow 41: {7 8 0} Flow 42: {6 18 0} {18 9 0} Flow 44: {16 15 0} Flow 47: {6 5 0} Flow 48: {9 10 0} {10 3 0} Flow 66: {9 8 0} {8 2 0} {2 1 0} {1 19 0} 
Flow 71: {18 6 0} Flow 75: {9 14 0} {14 13 0} {13 11 0} {11 29 0} 
Flow 76: {13 31 0} 
Flow 77: {14 32 0} 
Flow 80: {16 17 0} {17 35 0} 
Flow 82: {4 1 0} Flow 91: {12 11 0} Flow 95: {11 12 0} {12 3 0} Flow 99: {11 13 0} {13 14 0} {14 9 0} Flow 105: {15 16 0} Flow 121: {13 12 0} Flow 138: {15 13 0} Flow 141: {16 18 0} Flow 162: {17 16 0} Time taken running everything: 0 seconds
