Number of groups: 21
Flow 5: {1 2} {2 7} {7 5} {5 6} {6 24} 
Flow 10: {1 4} {4 3} {3 12} {12 13} 
Flow 19: {2 8} {8 9} {9 27} 
Flow 38: {5 7} {7 2} {2 4} {4 22} 
Flow 43: {7 8} {8 10} {10 28} 
Flow 48: {18 9} {9 10} {10 3} {3 21} 
Flow 65: {6 18} {18 16} {16 34} 
Flow 76: {14 13} {13 31} 
Flow 77: {9 14} {14 32} 
Flow 80: {16 17} {17 35} 
Flow 82: {4 1} {1 19} 
Flow 95: {11 12} {12 3} {3 4} {4 2} {2 20} 
Flow 101: {3 10} {10 8} {8 26} 
Flow 104: {11 13} {13 15} {15 33} 
Flow 117: {12 11} {11 29} 
Flow 120: {10 9} {9 18} {18 36} 
Flow 122: {13 14} {14 9} {9 8} {8 7} {7 25} 
Flow 141: {15 16} {16 18} {18 6} {6 5} {5 23} 
Flow 159: {13 11} 
Flow 164: {17 16} {16 15} {15 13} {13 12} 
Flow 173: {8 2} {2 1} 
Time taken running everything: 6 seconds
