
Log started (V12.6.2.0) Sun Sep  2 17:13:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12465 rows and 18688 columns.
Aggregator did 182 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (10.73 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (12.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (12.62 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 12.68 ticks  (822.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_185/zoo_36_185-lower.sol'.
