
Log started (V12.5.0.0) Fri Sep 21 21:49:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 11402 rows and 16273 columns.
MIP Presolve modified 6644 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 3213 rows, 2087 columns, and 10661 nonzeros.
Reduced MIP has 1331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.64 ticks)
Found incumbent of value 71.000000 after 0.05 sec. (38.53 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.65 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (23.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000       19.0000      674   73.24%
      0     0       19.4000    77       71.0000       19.4000      674   72.68%
*     0+    0                           31.0000       19.4000     1427   37.42%
      0     0       20.0750   104       31.0000     Cuts: 154     1427   35.24%
*     0+    0                           26.0000       20.0750     2333   22.79%
      0     0       20.7475   158       26.0000     Cuts: 163     2333   20.20%
      0     0       21.1880   124       26.0000     Cuts: 190     2677   18.51%
*     0+    0                           23.0000       21.1880     2677    7.88%
      0     0       21.3808   140       23.0000     Cuts: 122     2899    7.04%
      0     0        cutoff             23.0000                   2949    0.00%
Elapsed time = 0.59 sec. (388.72 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  78
Clique cuts applied:  5
Cover cuts applied:  21
Implied bound cuts applied:  39
Flow cuts applied:  136
Mixed integer rounding cuts applied:  243
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.52 sec. (343.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (343.84 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2999999999e+01
Solution time =    0.59 sec.  Iterations = 2949  Nodes = 0
Deterministic time = 389.63 ticks  (661.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_152/standard/solution.sol'.
