
Log started (V12.5.0.0) Thu Oct 18 04:01:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 114183 rows and 176688 columns.
Aggregator did 892 substitutions.
Reduced LP has 16245 rows, 9395 columns, and 50893 nonzeros.
Presolve time = 0.13 sec. (68.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   544   Dual objective     =            39.000010
Iteration:   746   Dual objective     =            39.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.24 sec.  Iterations = 751 (0)
Deterministic time = 145.17 ticks  (608.54 ticks/sec)


Solution written to file 'networks/zoo_78_891/lower2/solution.sol'.
