
Log started (V12.5.0.0) Mon Sep 17 17:38:06 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 130860 rows and 199478 columns.
MIP Presolve modified 25389 coefficients.
Aggregator did 749 substitutions.
Reduced MIP has 10733 rows, 7263 columns, and 35675 nonzeros.
Reduced MIP has 4588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (194.01 ticks)
Found incumbent of value 187.000000 after 0.40 sec. (243.26 ticks)
Probing time = 0.01 sec. (2.13 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8658 coefficients.
Reduced MIP has 10733 rows, 7263 columns, and 35675 nonzeros.
Reduced MIP has 4588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.04 ticks)
Probing time = 0.01 sec. (1.90 ticks)
Clique table members: 4508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (170.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.0000       53.0000     3126   71.66%
      0     0       56.0625   244      187.0000       56.0625     3126   70.02%
*     0+    0                           87.0000       56.0625     5176   35.56%
      0     0       63.1423   208       87.0000     Cuts: 407     5176   27.42%
      0     0       69.8484   267       87.0000     Cuts: 258     6506   19.71%
      0     0       71.5337   172       87.0000     Cuts: 254     7279   17.78%
*     0+    0                           85.0000       71.5337     7279   15.84%
*     0+    0                           79.0000       71.5337     7279    9.45%
      0     0       72.8924   226       79.0000     Cuts: 159     8241    7.73%
      0     0       73.8358   191       79.0000     Cuts: 139     8652    6.54%
      0     0       74.7250   103       79.0000     Cuts: 131     9080    5.41%
      0     0       74.7708   116       79.0000      Cuts: 53     9289    5.35%
      0     0       74.7708   113       79.0000      Cuts: 54     9507    5.35%
      0     0       74.8926   132       79.0000      Cuts: 14     9751    5.20%
      0     0       75.0156   133       79.0000      Cuts: 68    10361    5.04%
      0     0       75.2219   140       79.0000      Cuts: 99    10991    4.78%
      0     0       75.2500    80       79.0000      Cuts: 86    11064    4.75%
*     0+    0                           77.0000       75.2500    11064    2.27%
*     0+    0                           76.0000       75.2500    11064    0.99%
      0     0        cutoff             76.0000       75.2500    11064    0.99%
Elapsed time = 3.51 sec. (2102.81 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  301
Clique cuts applied:  5
Cover cuts applied:  22
Implied bound cuts applied:  4
Flow cuts applied:  307
Mixed integer rounding cuts applied:  623
Zero-half cuts applied:  3
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    3.07 sec. (1830.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.07 sec. (1830.62 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    3.54 sec.  Iterations = 11064  Nodes = 0
Deterministic time = 2115.57 ticks  (597.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_685/standard/solution.sol'.
