
Log started (V12.5.0.0) Thu Oct 18 03:57:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 24368 rows and 37571 columns.
Aggregator did 360 substitutions.
Reduced LP has 9755 rows, 5384 columns, and 30616 nonzeros.
Presolve time = 0.03 sec. (19.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.1000000000e+01
Solution time =    0.07 sec.  Iterations = 155 (0)
Deterministic time = 40.66 ticks  (602.98 ticks/sec)


Solution written to file 'networks/zoo_50_360/lower2/solution.sol'.
