
Log started (V12.5.0.0) Thu Nov 22 14:14:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 945518 rows and 1474906 columns.
Aggregator did 4290 substitutions.
Reduced LP has 97162 rows, 54906 columns, and 306268 nonzeros.
Presolve time = 1.24 sec. (519.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   978   Dual objective     =            66.000009
Iteration:  1609   Dual objective     =            66.000013
Iteration:  2244   Dual objective     =            66.000017
Iteration:  2817   Dual objective     =            66.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    2.10 sec.  Iterations = 3055 (0)
Deterministic time = 1105.38 ticks  (526.92 ticks/sec)


Solution written to file 'networks/zoo_132_4290/relax/solution.sol'.
