
Log started (V12.6.2.0) Tue Sep  4 14:07:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 843 rows and 1466 columns.
Aggregator did 58 substitutions.
Reduced MIP has 169 rows, 192 columns, and 555 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 169 rows, 192 columns, and 555 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
*     0     0      integral     0        7.0000        7.0000       58    0.00%
Elapsed time = 0.01 sec. (3.93 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.00 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 58  Nodes = 0
Deterministic time = 4.01 ticks  (335.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_44/zoo_20_44-lower.sol'.
