
Log started (V12.6.2.0) Tue Sep  4 14:07:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 573 rows and 915 columns.
Aggregator did 46 substitutions.
Reduced MIP has 114 rows, 128 columns, and 361 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Found incumbent of value 19.000000 after 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 114 rows, 128 columns, and 361 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        1.0000            94.74%
*     0+    0                           10.0000        1.0000            90.00%
*     0     0      integral     0        7.0000        7.0000       46    0.00%
Elapsed time = 0.01 sec. (2.51 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.55 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 46  Nodes = 0
Deterministic time = 2.56 ticks  (277.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_33/zoo_20_33-lower.sol'.
