
Log started (V12.6.2.0) Wed Sep  5 05:08:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 44697 rows and 71410 columns.
Aggregator did 569 substitutions.
Reduced MIP has 3974 rows, 4453 columns, and 12281 nonzeros.
Reduced MIP has 4453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.12 ticks)
Found incumbent of value 83.000000 after 0.11 sec. (69.83 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 3974 rows, 4453 columns, and 12281 nonzeros.
Reduced MIP has 4453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 9471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (27.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000        0.0000           100.00%
*     0+    0                           46.0000        0.0000           100.00%
*     0     0      integral     0       26.0000       26.0000      980    0.00%
Elapsed time = 0.21 sec. (126.32 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (129.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (129.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.21 sec.  Iterations = 980  Nodes = 0
Deterministic time = 129.71 ticks  (605.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_562/zoo_55_562-lower.sol'.
