
Log started (V12.5.0.0) Wed Sep 19 08:01:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1660 rows and 2218 columns.
MIP Presolve modified 1362 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 586 rows, 411 columns, and 1899 nonzeros.
Reduced MIP has 252 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.47 ticks)
Found incumbent of value 26.000000 after 0.01 sec. (7.16 ticks)
Probing time = 0.00 sec. (0.46 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            25.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 582 rows, 408 columns, and 1889 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing fixed 0 vars, tightened 72 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Clique table members: 1018.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        9.0000       99   64.00%
      0     0        9.0000     9       25.0000        9.0000       99   64.00%
      0     0        9.0000    18       25.0000      Cuts: 24      143   64.00%
      0     0        9.0000    21       25.0000       Cuts: 6      157   64.00%
*     0+    0                           10.0000        9.0000      157   10.00%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 278 rows and 127 columns.
MIP Presolve modified 385 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 229 rows, 206 columns, and 666 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Probing fixed 3 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 86 rows and 54 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 98 rows, 107 columns, and 318 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.17 ticks)
Represolve time = 0.01 sec. (4.17 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        9.0000      181   10.00%
      0     0        9.0000    20       10.0000        9.0000      181   10.00%
      0     2        9.0000    20       10.0000        9.0000      181   10.00%
Elapsed time = 0.08 sec. (40.33 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  8
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (30.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (2.08 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (32.50 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.09 sec.  Iterations = 321  Nodes = 47
Deterministic time = 42.39 ticks  (457.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_55/standard/solution.sol'.
