
Log started (V12.5.0.0) Thu Oct 18 00:31:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 313308 rows and 501932 columns.
Aggregator did 2044 substitutions.
Reduced LP has 47797 rows, 26888 columns, and 150532 nonzeros.
Presolve time = 0.39 sec. (191.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            50.000000
Iteration:   718   Dual objective     =            50.000028
Iteration:  1174   Dual objective     =            50.000050
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    0.68 sec.  Iterations = 1602 (0)
Deterministic time = 407.98 ticks  (597.99 ticks/sec)


Solution written to file 'networks/zoo_102_2044/lower2/solution.sol'.
