
Log started (V12.6.2.0) Wed Sep  5 05:08:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 41941 rows and 65162 columns.
Aggregator did 527 substitutions.
Reduced MIP has 4596 rows, 5031 columns, and 14112 nonzeros.
Reduced MIP has 5031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.40 ticks)
Found incumbent of value 85.000000 after 0.11 sec. (68.60 ticks)
Probing time = 0.02 sec. (4.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 4596 rows, 5031 columns, and 14112 nonzeros.
Reduced MIP has 5031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.42 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 10833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (32.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        1.0000            98.82%
*     0+    0                           49.0000        1.0000            97.96%
      0     0       26.0000   144       49.0000       26.0000     1144   46.94%
*     0+    0                           39.0000       26.0000            33.33%
*     0+    0                           26.0000       26.0000             0.00%
      0     0        cutoff             26.0000       26.0000     1144    0.00%
Elapsed time = 0.37 sec. (210.82 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.37 sec. (214.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (214.23 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.37 sec.  Iterations = 1144  Nodes = 0
Deterministic time = 214.43 ticks  (574.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_520/zoo_52_520-lower.sol'.
