
Log started (V12.6.2.0) Mon Sep  3 03:42:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 44284 rows and 70199 columns.
Aggregator did 521 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (38.96 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.86 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 46.06 ticks  (766.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_520/zoo_52_520-lower.sol'.
