
Log started (V12.5.0.0) Sun Oct 14 14:46:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 70373 rows and 115581 columns.
Aggregator did 9 substitutions.
Reduced LP has 7461 rows, 8078 columns, and 22832 nonzeros.
Presolve time = 0.08 sec. (39.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   455   Dual objective     =            35.000012
Iteration:   655   Dual objective     =            35.000017
Iteration:   844   Dual objective     =            36.000015
Iteration:  1021   Dual objective     =            36.000018
Iteration:  1180   Dual objective     =            37.000019
Iteration:  1322   Dual objective     =            37.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.17 sec.  Iterations = 1424 (0)
Deterministic time = 111.19 ticks  (639.31 ticks/sec)


Solution written to file 'networks/zoo_71_719/lower2/solution.sol'.
