
Log started (V12.5.0.0) Thu Oct 18 03:59:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 72530 rows and 115581 columns.
Aggregator did 720 substitutions.
Reduced LP has 22924 rows, 12489 columns, and 72151 nonzeros.
Presolve time = 0.10 sec. (52.63 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   473   Dual objective     =            35.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.19 sec.  Iterations = 638 (0)
Deterministic time = 126.17 ticks  (660.69 ticks/sec)


Solution written to file 'networks/zoo_71_719/lower2/solution.sol'.
