
Log started (V12.5.0.0) Tue Sep 11 20:19:43 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 322460 rows and 513544 columns.
Aggregator did 191084 substitutions.
Reduced MIP has 33166 rows, 99084 columns, and 231196 nonzeros.
Reduced MIP has 99084 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.10 sec. (1195.19 ticks)
Found incumbent of value 26.000000 after 2.72 sec. (1582.85 ticks)
Probing time = 0.17 sec. (33.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.22 sec. (125.74 ticks)
Probing time = 0.21 sec. (33.19 ticks)
Clique table members: 255910.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.34 sec. (837.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        0.0000       13  100.00%
      0     0       14.0000   111       26.0000       14.0000       13   46.15%
*     0+    0                           14.0000       14.0000       31    0.00%
      0     0        cutoff             14.0000       14.0000       31    0.00%
Elapsed time = 6.77 sec. (3823.46 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  1
Zero-half cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.58 sec. (2060.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.58 sec. (2060.63 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    6.84 sec.  Iterations = 31  Nodes = 0
Deterministic time = 3852.77 ticks  (562.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_168/vrp/solution.sol'.
