
Log started (V12.5.0.0) Sun Sep 30 01:31:37 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 322460 rows and 513544 columns.
Aggregator did 191084 substitutions.
Reduced MIP has 33166 rows, 99084 columns, and 231196 nonzeros.
Reduced MIP has 99084 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.14 sec. (1215.83 ticks)
Found incumbent of value 36.000000 after 2.90 sec. (1798.17 ticks)
Probing time = 0.06 sec. (25.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.24 sec. (139.52 ticks)
Probing time = 0.06 sec. (25.20 ticks)
Clique table members: 7820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.48 sec. (943.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       10  100.00%
*     0+    0                           35.0000        0.0000       10  100.00%
      0     0       14.0000   179       35.0000       14.0000       10   60.00%
*     0+    0                           23.0000       14.0000       10   39.13%
*     0+    0                           14.0000       14.0000       12    0.00%
      0     0        cutoff             14.0000       14.0000       12    0.00%
Elapsed time = 11.30 sec. (7327.05 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.08 sec. (5354.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.08 sec. (5354.79 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =   11.37 sec.  Iterations = 12  Nodes = 0
Deterministic time = 7366.85 ticks  (648.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_168/vrp/solution.sol'.
