
Log started (V12.5.0.0) Thu Nov 22 14:00:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 71956 rows and 117324 columns.
Aggregator did 506 substitutions.
Reduced LP has 9783 rows, 5589 columns, and 30482 nonzeros.
Presolve time = 0.08 sec. (43.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            46.000000
Iteration:   462   Dual objective     =            50.000009
Iteration:   697   Dual objective     =            51.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.15 sec.  Iterations = 753 (0)
Deterministic time = 93.44 ticks  (622.60 ticks/sec)


Solution written to file 'networks/zoo_102_510/relax/solution.sol'.
