
Log started (V12.5.0.0) Mon Sep 17 10:16:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 493000 rows and 740169 columns.
MIP Presolve modified 101752 coefficients.
Aggregator did 2522 substitutions.
Reduced MIP has 44069 rows, 29752 columns, and 148262 nonzeros.
Reduced MIP has 18994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (766.27 ticks)
Found incumbent of value 196.000000 after 1.71 sec. (984.20 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34739 coefficients.
Reduced MIP has 44069 rows, 29752 columns, and 148262 nonzeros.
Reduced MIP has 18994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (128.84 ticks)
Probing time = 0.02 sec. (6.73 ticks)
Clique table members: 16747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.36 sec. (757.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000       56.0000     8035   71.43%
      0     0       56.0000   219      196.0000       56.0000     8035   71.43%
*     0+    0                           86.0000       56.0000     9523   34.88%
      0     0       56.0000   261       86.0000      Cuts: 97     9523   34.88%
      0     0       56.0000   229       86.0000      Cuts: 84    10412   34.88%
      0     0       56.2500   299       86.0000     Cuts: 287    12611   34.59%
*     0+    0                           71.0000       56.2500    12611   20.77%
*     0+    0                           67.0000       56.2500    12611   16.04%
      0     0       56.2500   291       67.0000     Cuts: 308    15281   16.04%
      0     0       56.2500   272       67.0000     Cuts: 278    17435   16.04%
      0     0       56.2500   274       67.0000     Cuts: 257    19232   16.04%
*     0+    0                           65.0000       56.2500    19232   13.46%
*     0+    0                           63.0000       56.2500    19232   10.71%
      0     2       56.2500   161       63.0000       56.2500    19232   10.71%
Elapsed time = 22.38 sec. (12004.47 ticks, tree = 0.01 MB, solutions = 6)
*     3+    3                           62.0000       56.2500    19252    9.27%
*     3+    3                           61.0000       56.2500    19252    7.79%
      3     5       56.2500   161       61.0000       56.2500    19252    7.79%
      9    11       57.0000   153       61.0000       56.2500    19769    7.79%
     11    13       57.0000   160       61.0000       56.2500    22830    7.79%
     15    17       57.0000   237       61.0000       56.2500    33880    7.79%
     19    21       57.0000   163       61.0000       56.2500    41626    7.79%
     43    45       57.0000   139       61.0000       56.2500    47945    7.79%
     58    60       58.0000   206       61.0000       56.2500    50840    7.79%
     89    91       57.0000   210       61.0000       56.2500    58769    7.79%
    156   158       58.0000   173       61.0000       56.2500    68873    7.79%
    239   241       58.0000   134       61.0000       56.2500    79048    7.79%
Elapsed time = 34.13 sec. (17132.88 ticks, tree = 5.70 MB, solutions = 8)
    288   290       57.0000   108       61.0000       56.2500    85568    7.79%
    469   467       60.0000    98       61.0000       56.2500   102483    7.79%
    549   533       57.0192   131       61.0000       56.2500   112992    7.79%
    624   604       60.0000    82       61.0000       56.2500   126245    7.79%
    649   619       59.0000   109       61.0000       56.2500   129641    7.79%
    650   620       57.0000   266       61.0000       56.2500   133431    7.79%
    694   664       60.0000    79       61.0000       57.0000   151055    6.56%
    726   693       57.0000   104       61.0000       57.0000   159729    6.56%
    769   736       57.2500   231       61.0000       57.0000   168960    6.56%
    836   791       57.2500   247       61.0000       57.0000   188189    6.56%
Elapsed time = 65.98 sec. (29389.36 ticks, tree = 14.25 MB, solutions = 8)
    934   888       57.0000   148       61.0000       57.0000   197199    6.56%
    996   943       58.0000   169       61.0000       57.0000   211534    6.56%
   1053   996       59.2500   112       61.0000       57.0000   230227    6.56%
   1097  1034       60.0000   115       61.0000       57.0000   237214    6.56%
   1161  1088       58.0000   219       61.0000       57.0000   251198    6.56%
   1162  1089       58.0000   174       61.0000       57.0000   254257    6.56%
*  1252+  782                           60.0000       59.3831   317961    1.03%
   1252   781        cutoff             60.0000       59.3831   317961    1.03%

GUB cover cuts applied:  1193
Cover cuts applied:  250
Implied bound cuts applied:  1
Flow cuts applied:  864
Mixed integer rounding cuts applied:  1680
Zero-half cuts applied:  13
Gomory fractional cuts applied:  75

Root node processing (before b&c):
  Real time             =   19.89 sec. (10680.25 ticks)
Parallel b&c, 4 threads:
  Real time             =  119.49 sec. (49340.29 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  139.38 sec. (60020.54 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =  141.39 sec.  Iterations = 317961  Nodes = 1252
Deterministic time = 61192.22 ticks  (432.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_2465/standard/solution.sol'.
