
Log started (V12.6.2.0) Sun Sep  2 15:06:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4365601 rows and 6613586 columns.
Aggregator did 10126 substitutions.
All rows and columns eliminated.
Presolve time = 7.12 sec. (3651.52 ticks)

Root node processing (before b&c):
  Real time             =    8.84 sec. (4311.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.84 sec. (4311.05 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+02
Solution time =    8.85 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4330.00 ticks  (489.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_10128/zoo_226_10128-lower.sol'.
