
Log started (V12.5.0.0) Tue Sep 11 20:14:48 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103530 rows and 159432 columns.
Aggregator did 55902 substitutions.
Reduced MIP has 7728 rows, 22806 columns, and 53214 nonzeros.
Reduced MIP has 22806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (255.56 ticks)
Found incumbent of value 29.000000 after 0.59 sec. (346.18 ticks)
Probing time = 0.03 sec. (8.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (28.43 ticks)
Probing time = 0.04 sec. (8.01 ticks)
Clique table members: 58821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (207.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        0.0000       14  100.00%
*     0     0      integral     0       21.0000       21.0000       14    0.00%
Elapsed time = 1.00 sec. (638.02 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (249.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (249.48 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    1.02 sec.  Iterations = 14  Nodes = 0
Deterministic time = 646.65 ticks  (632.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_63/vrp/solution.sol'.
