
Log started (V12.5.0.0) Wed Sep 12 00:58:27 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103530 rows and 159432 columns.
Aggregator did 55902 substitutions.
Reduced MIP has 7728 rows, 22806 columns, and 53214 nonzeros.
Reduced MIP has 22806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (259.75 ticks)
Found incumbent of value 42.000000 after 0.57 sec. (323.64 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (29.36 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Clique table members: 2730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (193.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000        8  100.00%
      0     0       21.0000   136       42.0000       21.0000        8   50.00%
*     0+    0                           23.0000       21.0000        8    8.70%
*     0+    0                           21.0000       21.0000        8    0.00%
      0     0        cutoff             21.0000       21.0000        8    0.00%
Elapsed time = 1.64 sec. (1032.49 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.01 sec. (669.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (669.40 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    1.66 sec.  Iterations = 8  Nodes = 0
Deterministic time = 1042.66 ticks  (629.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_63/vrp/solution.sol'.
