
Log started (V12.6.2.0) Mon Sep  3 03:44:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 97314 rows and 159712 columns.
Aggregator did 992 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (86.63 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (102.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (102.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 102.54 ticks  (697.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_992/zoo_64_992-lower.sol'.
