
Log started (V12.6.2.0) Sat Aug 25 17:13:34 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 17656 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 9391405 rows and 14164667 columns.
MIP Presolve modified 1592744 coefficients.
Aggregator did 17799 substitutions.
Reduced MIP has 795021 rows, 501352 columns, and 2694424 nonzeros.
Reduced MIP has 328300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 34.19 sec. (14168.16 ticks)
Found incumbent of value 528.000000 after 47.09 sec. (19037.58 ticks)
Probing time = 1.82 sec. (164.99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 536794 coefficients.
Reduced MIP has 795021 rows, 501352 columns, and 2694424 nonzeros.
Reduced MIP has 328300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.85 sec. (2692.11 ticks)
Probing time = 0.83 sec. (137.80 ticks)
Clique table members: 1143423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 281.17 sec. (56757.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528.0000      144.0000            72.73%
      0     0      144.1165   512      528.0000      144.1165    97282   72.71%

GUB cover cuts applied:  337
Clique cuts applied:  1
Cover cuts applied:  30
Implied bound cuts applied:  2
Flow cuts applied:  100
Mixed integer rounding cuts applied:  362
Lift and project cuts applied:  4
Gomory fractional cuts applied:  131

Root node processing (before b&c):
  Real time             =  601.64 sec. (130271.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.64 sec. (130271.83 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.2800000000e+02
Current MIP best bound =  1.4411650944e+02 (gap = 383.883, 72.71%)
Solution time =  601.70 sec.  Iterations = 160926  Nodes = 0 (1)
Deterministic time = 130313.84 ticks  (216.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_17653/zoo_298_17653.sol'.
