
Log started (V12.6.2.0) Sun Sep  2 15:48:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9321313 rows and 14475461 columns.
Aggregator did 17652 substitutions.
All rows and columns eliminated.
Presolve time = 16.42 sec. (7887.52 ticks)

Root node processing (before b&c):
  Real time             =   20.22 sec. (9314.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.22 sec. (9314.97 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4400000000e+02
Solution time =   20.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 9356.44 ticks  (462.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_17653/zoo_298_17653-lower.sol'.
