
Log started (V12.5.0.0) Sun Sep 30 04:18:41 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 204912 rows and 313056 columns.
Aggregator did 108144 substitutions.
Reduced MIP has 16416 rows, 48816 columns, and 113904 nonzeros.
Reduced MIP has 48816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.05 sec. (566.41 ticks)
Found incumbent of value 39.000000 after 1.37 sec. (823.91 ticks)
Probing time = 0.03 sec. (12.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.09 sec. (64.19 ticks)
Probing time = 0.03 sec. (12.74 ticks)
Clique table members: 4704.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.45 sec. (341.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000       10  100.00%
*     0+    0                           38.0000        0.0000       10  100.00%
      0     0       16.0000   171       38.0000       16.0000       10   57.89%
*     0+    0                           19.0000       16.0000       10   15.79%
*     0+    0                           16.0000       16.0000      107    0.00%
      0     0        cutoff             16.0000       16.0000      107    0.00%
Elapsed time = 3.59 sec. (2198.10 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.09 sec. (1292.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.09 sec. (1292.26 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    3.63 sec.  Iterations = 107  Nodes = 0
Deterministic time = 2221.31 ticks  (611.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_96/vrp/solution.sol'.
