
Log started (V12.5.0.0) Tue Sep 11 20:24:16 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 204912 rows and 313056 columns.
Aggregator did 108144 substitutions.
Reduced MIP has 16416 rows, 48816 columns, and 113904 nonzeros.
Reduced MIP has 48816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.04 sec. (559.09 ticks)
Found incumbent of value 30.000000 after 1.32 sec. (753.34 ticks)
Probing time = 0.08 sec. (16.36 ticks)
Tried aggregator 1 time.
Presolve time = 0.09 sec. (62.29 ticks)
Probing time = 0.09 sec. (16.36 ticks)
Clique table members: 123556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.51 sec. (400.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        0.0000       15  100.00%
      0     0       15.0000   155       30.0000       15.0000       15   50.00%
*     0+    0                           16.0000       15.0000       15    6.25%
*     0+    0                           15.0000       15.0000       15    0.00%
      0     0        cutoff             15.0000       15.0000       15    0.00%
Elapsed time = 2.81 sec. (1686.35 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.29 sec. (844.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (844.92 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    2.86 sec.  Iterations = 15  Nodes = 0
Deterministic time = 1706.53 ticks  (597.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_96/vrp/solution.sol'.
