
Log started (V12.6.2.0) Tue Sep  4 13:38:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 385321 rows and 631519 columns.
Aggregator did 1915 substitutions.
Reduced MIP has 15012 rows, 16700 columns, and 46465 nonzeros.
Reduced MIP has 16700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (409.82 ticks)
Found incumbent of value 198.000000 after 0.94 sec. (532.10 ticks)
Probing time = 0.04 sec. (7.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 15012 rows, 16700 columns, and 46465 nonzeros.
Reduced MIP has 16700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.98 ticks)
Probing time = 0.02 sec. (6.64 ticks)
Clique table members: 35518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (191.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000       20.0000            89.90%
*     0+    0                          122.0000       20.0000            83.61%
*     0     0      integral     0       84.0000       84.0000     3367    0.00%
Elapsed time = 1.42 sec. (845.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.47 sec. (872.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (872.23 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.4000000000e+01
Solution time =    1.47 sec.  Iterations = 3367  Nodes = 0
Deterministic time = 874.09 ticks  (594.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_1879/zoo_138_1879-lower.sol'.
