
Log started (V12.6.2.0) Sun Sep  2 14:43:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 552946 rows and 825024 columns.
Aggregator did 1984 substitutions.
All rows and columns eliminated.
Presolve time = 0.75 sec. (460.06 ticks)

Root node processing (before b&c):
  Real time             =    0.94 sec. (542.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (542.98 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =    0.94 sec.  Iterations = 0  Nodes = 0
Deterministic time = 545.34 ticks  (578.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_1988/zoo_146_1988-lower.sol'.
