
Log started (V12.6.2.0) Sun Aug 26 10:41:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 49070 rows and 72885 columns.
MIP Presolve modified 21419 coefficients.
Aggregator did 591 substitutions.
Reduced MIP has 10168 rows, 6830 columns, and 34101 nonzeros.
Reduced MIP has 4356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (113.97 ticks)
Found incumbent of value 83.000000 after 0.23 sec. (154.89 ticks)
Probing time = 0.02 sec. (5.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 10168 rows, 6830 columns, and 34101 nonzeros.
Reduced MIP has 4356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.84 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 22790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (78.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000       27.0000            67.47%
      0     0       27.0000    61       83.0000       27.0000     1264   67.47%
*     0+    0                           31.0000       27.0000            12.90%
      0     0       27.0000    74       31.0000      Cuts: 23     1485   12.90%
*     0+    0                           27.0000       27.0000             0.00%
      0     0        cutoff             27.0000       27.0000     1564    0.00%
Elapsed time = 1.88 sec. (1224.81 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  11
Cover cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.88 sec. (1228.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.88 sec. (1228.17 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    1.89 sec.  Iterations = 1564  Nodes = 0
Deterministic time = 1228.40 ticks  (651.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_564/zoo_54_564.sol'.
