
Log started (V12.5.0.0) Thu Oct 18 01:12:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4776577 rows and 7263039 columns.
Aggregator did 11992 substitutions.
Reduced LP has 560643 rows, 298107 columns, and 1772103 nonzeros.
Presolve time = 6.97 sec. (2585.63 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           110.000000
Iteration:  1874   Dual objective     =           110.000011
Iteration:  3399   Dual objective     =           110.000017
Iteration:  4848   Dual objective     =           110.000021
Iteration:  6203   Dual objective     =           110.000025
Iteration:  7522   Dual objective     =           110.000028
Iteration:  8813   Dual objective     =           110.000030
Iteration:  9930   Dual objective     =           110.000031
Iteration: 11042   Dual objective     =           110.000033
Iteration: 12098   Dual objective     =           110.000034
Iteration: 13080   Dual objective     =           110.000035
Iteration: 14055   Dual objective     =           110.000039
Iteration: 15045   Dual objective     =           110.000041
Iteration: 16003   Dual objective     =           110.000041
Iteration: 16843   Dual objective     =           110.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1000000000e+02
Solution time =   18.45 sec.  Iterations = 17024 (0)
Deterministic time = 7583.30 ticks  (411.13 ticks/sec)


Solution written to file 'networks/zoo_220_11990/lower2/solution.sol'.
