
Log started (V12.6.2.0) Sun Sep  2 14:32:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 772471 rows and 1215120 columns.
Aggregator did 3660 substitutions.
All rows and columns eliminated.
Presolve time = 1.16 sec. (662.00 ticks)

Root node processing (before b&c):
  Real time             =    1.42 sec. (781.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (781.39 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    1.42 sec.  Iterations = 0  Nodes = 0
Deterministic time = 784.88 ticks  (553.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_3660/zoo_122_3660-lower.sol'.
