
Log started (V12.5.0.0) Thu Oct 18 00:54:28 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 577485 rows and 874025 columns.
Aggregator did 2166 substitutions.
Reduced LP has 51344 rows, 28779 columns, and 161391 nonzeros.
Presolve time = 0.68 sec. (305.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            72.000000
Iteration:   822   Dual objective     =            72.000020
Iteration:  1379   Dual objective     =            72.000028
Iteration:  1914   Dual objective     =            72.000031
Iteration:  2311   Dual objective     =            72.000032
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.2000000000e+01
Solution time =    1.21 sec.  Iterations = 2535 (0)
Deterministic time = 653.53 ticks  (539.23 ticks/sec)


Solution written to file 'networks/zoo_148_2161/lower2/solution.sol'.
