
Log started (V12.6.2.0) Tue Sep  4 15:57:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 1198 rows and 1826 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 147 rows, 164 columns, and 462 nonzeros.
Reduced MIP has 164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Found incumbent of value 29.000000 after 0.01 sec. (3.08 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 147 rows, 164 columns, and 462 nonzeros.
Reduced MIP has 164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        3.0000            89.66%
*     0+    0                           17.0000        3.0000            82.35%
*     0     0      integral     0       12.0000       12.0000       48    0.00%
Elapsed time = 0.01 sec. (4.68 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.77 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.01 sec.  Iterations = 48  Nodes = 0
Deterministic time = 4.77 ticks  (374.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_42/zoo_30_42-lower.sol'.
