
Log started (V12.5.0.0) Fri Sep 21 21:50:12 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 61710 rows and 86707 columns.
MIP Presolve modified 31195 coefficients.
Aggregator did 634 substitutions.
Reduced MIP has 15319 rows, 9968 columns, and 51550 nonzeros.
Reduced MIP has 6434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (145.24 ticks)
Found incumbent of value 98.000000 after 0.30 sec. (194.23 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 15319 rows, 9968 columns, and 51550 nonzeros.
Reduced MIP has 6434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.84 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Clique table members: 6731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (83.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       28.0000     1679   71.43%
      0     0       28.0000    72       98.0000       28.0000     1679   71.43%
*     0+    0                           55.0000       28.0000     2155   49.09%
      0     0       28.0000    99       55.0000      Cuts: 33     2155   49.09%
      0     0       28.0000   117       55.0000      Cuts: 96     2610   49.09%
*     0+    0                           45.0000       28.0000     2610   37.78%
*     0+    0                           36.0000       28.0000     2610   22.22%
      0     2       28.0000    68       36.0000       28.0000     2610   22.22%
Elapsed time = 2.80 sec. (2078.88 ticks, tree = 0.01 MB, solutions = 4)
*     9+    9                           35.0000       28.0000     2708   20.00%
      9    11       28.2000    59       35.0000       28.0000     2708   20.00%
     15    17       28.4375    94       35.0000       28.0000     7172   20.00%
    100   101       30.0000    99       35.0000       28.2000    11195   19.43%
    188   189       29.0000    79       35.0000       28.2000    17832   19.43%
*   263+  262                           34.0000       28.2000    20435   17.06%
    271   272       31.0000    27       34.0000       28.2000    20496   17.06%
    401   394       29.0000    56       34.0000       28.2000    24358   17.06%
    489   476       29.0000    51       34.0000       28.2000    29207   17.06%
    595   570       29.0556    49       34.0000       28.2000    33702   17.06%
*   618+  589                           32.0000       28.2000    34626   11.87%
    745   564       29.0000    90       32.0000       28.2000    38366   11.87%
    997   789       29.0000   163       32.0000       28.4375    58367   11.13%
Elapsed time = 9.19 sec. (5847.00 ticks, tree = 6.49 MB, solutions = 8)
*  1229+  676                           31.0000       28.4375    72822    8.27%
*  1229+    0                           29.0000       29.0000    77769    0.00%
   1229     0        cutoff             29.0000       29.0000    77769    0.00%

GUB cover cuts applied:  232
Cover cuts applied:  99
Implied bound cuts applied:  1
Flow cuts applied:  126
Mixed integer rounding cuts applied:  323
Zero-half cuts applied:  1
Gomory fractional cuts applied:  66

Root node processing (before b&c):
  Real time             =    2.42 sec. (1846.95 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.79 sec. (8227.27 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.21 sec. (10074.22 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =   16.57 sec.  Iterations = 77769  Nodes = 1229
Deterministic time = 10302.70 ticks  (621.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_605/standard/solution.sol'.
