
Log started (V12.6.2.0) Sun Aug 26 10:43:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 61710 rows and 86707 columns.
MIP Presolve modified 31195 coefficients.
Aggregator did 634 substitutions.
Reduced MIP has 15319 rows, 9968 columns, and 51550 nonzeros.
Reduced MIP has 6434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (151.82 ticks)
Found incumbent of value 98.000000 after 0.34 sec. (212.30 ticks)
Probing time = 0.03 sec. (6.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 15319 rows, 9968 columns, and 51550 nonzeros.
Reduced MIP has 6434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.02 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 29909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (109.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       28.0000            71.43%
      0     0       28.0000    81       98.0000       28.0000     2243   71.43%
*     0+    0                           59.0000       28.0000            52.54%
      0     0       28.0000   127       59.0000      Cuts: 73     3217   52.54%
*     0+    0                           39.0000       28.0000            28.21%
      0     0       28.0000    62       39.0000      Cuts: 54     3386   28.21%
*     0+    0                           36.0000       28.0000            22.22%
      0     0       28.4375   147       36.0000      Cuts: 91     4332   21.01%
*     0+    0                           35.0000       28.4375            18.75%
*     0+    0                           34.0000       28.4375            16.36%
*     0+    0                           32.0000       28.4375            11.13%
      0     0       28.4375   155       32.0000     Cuts: 196     5802   11.13%
*     0+    0                           31.0000       28.4375             8.27%
*     0+    0                           30.0000       28.4375             5.21%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 10417 rows and 5347 columns.
MIP Presolve modified 14532 coefficients.
Aggregator did 1166 substitutions.
Reduced MIP has 3736 rows, 3455 columns, and 12259 nonzeros.
Reduced MIP has 2545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (83.58 ticks)
Probing fixed 70 vars, tightened 70 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.10 sec. (27.07 ticks)
Cover probing fixed 14 vars, tightened 26 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 426 rows and 304 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3199 rows, 3040 columns, and 10682 nonzeros.
Reduced MIP has 2303 binaries, 308 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.02 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3199 rows, 3040 columns, and 10682 nonzeros.
Reduced MIP has 2303 binaries, 324 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.67 ticks)
Represolve time = 0.38 sec. (187.56 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 7108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (20.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000       28.4375             5.21%
      0     0       28.4375   140       30.0000       28.4375     6265    5.21%
*     0+    0                           29.0000       28.4375             1.94%
      0     0        cutoff             29.0000       28.4375     6412    1.94%
Elapsed time = 6.14 sec. (3664.55 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  78
Clique cuts applied:  1
Cover cuts applied:  19
Implied bound cuts applied:  3
Flow cuts applied:  35
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  16
Lift and project cuts applied:  7
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    6.15 sec. (3673.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.15 sec. (3673.14 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    6.15 sec.  Iterations = 6412  Nodes = 0
Deterministic time = 3673.42 ticks  (597.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_605/zoo_56_605.sol'.
