
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 486 rows and 647 columns.
Aggregator did 29 substitutions.
Reduced LP has 272 rows, 163 columns, and 808 nonzeros.
Presolve time = 0.00 sec. (0.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 24 (0)
Deterministic time = 0.88 ticks  (478.48 ticks/sec)


Solution written to file 'networks/zoo_20_25/relax/solution.sol'.
