
Log started (V12.5.0.0) Sun Oct 14 14:47:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 73039 rows and 111675 columns.
Aggregator did 24 substitutions.
Reduced LP has 7026 rows, 7494 columns, and 21443 nonzeros.
Presolve time = 0.07 sec. (39.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.970000
Perturbation started.
Iteration:   203   Dual objective     =            33.970000
Iteration:   475   Dual objective     =            35.980010
Iteration:   716   Dual objective     =            37.980018
Iteration:   938   Dual objective     =            38.980020
Iteration:  1136   Dual objective     =            38.980023
Iteration:  1311   Dual objective     =            38.980025
Iteration:  1473   Dual objective     =            38.980027
Iteration:  1626   Dual objective     =            38.980029
Iteration:  1777   Dual objective     =            39.990028
Iteration:  1909   Dual objective     =            39.990029
Iteration:  2037   Dual objective     =            40.000030
Iteration:  2155   Dual objective     =            40.000030
Iteration:  2264   Dual objective     =            40.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.0000000000e+01
Solution time =    0.25 sec.  Iterations = 2272 (0)
Deterministic time = 177.29 ticks  (696.15 ticks/sec)


Solution written to file 'networks/zoo_78_593/lower2/solution.sol'.
