
Log started (V12.5.0.0) Fri Sep 21 21:56:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 76724 rows and 111039 columns.
MIP Presolve modified 23685 coefficients.
Aggregator did 671 substitutions.
Reduced MIP has 10004 rows, 6806 columns, and 33413 nonzeros.
Reduced MIP has 4312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (137.18 ticks)
Found incumbent of value 117.000000 after 0.28 sec. (180.40 ticks)
Probing time = 0.01 sec. (2.12 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8094 coefficients.
Reduced MIP has 10004 rows, 6806 columns, and 33413 nonzeros.
Reduced MIP has 4312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.99 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Clique table members: 4708.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (52.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       32.0000     1397   72.65%
      0     0       32.0000   102      117.0000       32.0000     1397   72.65%
*     0+    0                           62.0000       32.0000     3031   48.39%
      0     0       32.8310   186       62.0000     Cuts: 221     3031   47.05%
      0     0       33.9333   217       62.0000     Cuts: 258     4136   45.27%
*     0+    0                           57.0000       33.9333     4136   40.47%
      0     0       35.1779   207       57.0000     Cuts: 201     5000   38.28%
*     0+    0                           47.0000       35.1779     5000   25.15%
*     0+    0                           46.0000       35.1779     5000   23.53%
      0     0       35.3048   154       46.0000     Cuts: 152     6069   23.25%
      0     0       35.4000   203       46.0000     Cuts: 120     6982   23.04%
      0     0       35.4444   133       46.0000     Cuts: 149     7559   22.95%
      0     0       35.8214   187       46.0000     Cuts: 109     8495   22.13%
      0     0       36.5962   191       46.0000     Cuts: 153     9288   20.44%
      0     0       36.8764   198       46.0000     Cuts: 104     9982   19.83%
      0     0       37.6571   209       46.0000     Cuts: 134    10904   18.14%
      0     0       38.1071   168       46.0000     Cuts: 116    11638   17.16%
      0     0       39.0923   158       46.0000      Cuts: 70    12063   15.02%
      0     0       39.1967   176       46.0000      Cuts: 90    12590   14.79%
      0     0       40.2560   166       46.0000     Cuts: 103    13023   12.49%
*     0+    0                           44.0000       40.2560    13023    8.51%
*     0+    0                           43.0000       40.2560    13023    6.38%
      0     0       40.2886   130       43.0000      Cuts: 83    13128    6.31%
      0     0       40.3594    88       43.0000      Cuts: 34    13503    6.14%
      0     0       40.3750    30       43.0000      Cuts: 59    13539    6.10%
      0     0       40.5017    91       43.0000       Cuts: 9    13583    5.81%
      0     0       41.2083    83       43.0000      Cuts: 21    13602    4.17%
      0     0       41.3333    18       43.0000      Cuts: 24    13606    3.88%
      0     0       41.6538    87       43.0000       Cuts: 5    13726    3.13%
      0     0       41.6836    48       43.0000      Cuts: 67    13766    3.06%
*     0+    0                           42.0000       41.6836    13766    0.75%
      0     0        cutoff             42.0000       41.6836    13766    0.75%
Elapsed time = 4.52 sec. (2724.02 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  415
Clique cuts applied:  2
Cover cuts applied:  29
Implied bound cuts applied:  11
Flow cuts applied:  327
Mixed integer rounding cuts applied:  724
Zero-half cuts applied:  10
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.20 sec. (2516.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.20 sec. (2516.73 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    4.53 sec.  Iterations = 13766  Nodes = 0
Deterministic time = 2732.93 ticks  (603.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_65_634/standard/solution.sol'.
