
Log started (V12.5.0.0) Wed Sep 12 00:55:22 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1890 rows and 3276 columns.
Aggregator did 1386 substitutions.
Reduced MIP has 504 rows, 1386 columns, and 3234 nonzeros.
Reduced MIP has 1386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.63 ticks)
Found incumbent of value 14.000000 after 0.02 sec. (10.01 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Clique table members: 1860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000      281  100.00%
*     0+    0                           12.0000        0.0000      281  100.00%
*     0     0      integral     0        6.0000        6.0000      281    0.00%
Elapsed time = 0.03 sec. (19.21 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.26 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.03 sec.  Iterations = 281  Nodes = 0
Deterministic time = 19.48 ticks  (590.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_12/vrp/solution.sol'.
