
Log started (V12.5.0.0) Tue Sep 11 20:11:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1890 rows and 3276 columns.
Aggregator did 1386 substitutions.
Reduced MIP has 504 rows, 1386 columns, and 3234 nonzeros.
Reduced MIP has 1386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.60 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.73 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 6110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        6.0000        6.0000      296    0.00%
Elapsed time = 0.04 sec. (20.42 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.05 sec.  Iterations = 296  Nodes = 0
Deterministic time = 20.60 ticks  (455.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_12/vrp/solution.sol'.
