
Log started (V12.5.0.0) Thu Sep 20 03:27:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6504 rows and 8537 columns.
MIP Presolve modified 3641 coefficients.
Aggregator did 144 substitutions.
Reduced MIP has 1625 rows, 1114 columns, and 5338 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 48.000000 after 0.03 sec. (20.66 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.32 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 1260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       13.0000      219   72.92%
      0     0       13.0000    27       48.0000       13.0000      219   72.92%
      0     0       13.2500    68       48.0000      Cuts: 76      515   72.40%
*     0+    0                           28.0000       13.2500      515   52.68%
      0     0       13.5000    59       28.0000     Cuts: 104      758   51.79%
*     0+    0                           23.0000       13.5000      758   41.30%
      0     0       15.0390    79       23.0000      Cuts: 64     1114   34.61%
      0     0       15.2624    67       23.0000      Cuts: 63     1158   33.64%
      0     0       15.4126    98       23.0000      Cuts: 28     1255   32.99%
      0     0       16.1689    90       23.0000      Cuts: 68     1369   29.70%
      0     0       16.6944    86       23.0000      Cuts: 45     1419   27.42%
*     0+    0                           18.0000       16.6944     1419    7.25%
      0     0       16.7067    71       18.0000      Cuts: 53     1444    7.18%
      0     0       16.7499    28       18.0000      Cuts: 39     1472    6.94%
      0     0       16.7499    30       18.0000      Cuts: 16     1475    6.94%
      0     0       16.7499    21       18.0000      Cuts: 10     1484    6.94%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 742 rows and 414 columns.
MIP Presolve modified 725 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 783 rows, 600 columns, and 2371 nonzeros.
Reduced MIP has 348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.41 ticks)
Probing fixed 11 vars, tightened 52 bounds.
Probing time = 0.01 sec. (2.17 ticks)
Cover probing fixed 9 vars, tightened 21 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 122 rows and 87 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 636 rows, 488 columns, and 1938 nonzeros.
Reduced MIP has 292 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.66 ticks)
Probing time = 0.00 sec. (1.55 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 20 rows and 11 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 602 rows, 463 columns, and 1868 nonzeros.
Reduced MIP has 278 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.88 ticks)
Represolve time = 0.05 sec. (23.18 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 1433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000       16.7499     1819    6.94%
      0     0       16.7499    21       18.0000       16.7499     1819    6.94%
      0     2       16.7499    21       18.0000       16.7499     1819    6.94%
Elapsed time = 0.38 sec. (235.17 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  60
Cover cuts applied:  15
Implied bound cuts applied:  3
Flow cuts applied:  37
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.33 sec. (210.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (7.17 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (217.85 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.39 sec.  Iterations = 1832  Nodes = 5
Deterministic time = 242.32 ticks  (617.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_125/standard/solution.sol'.
