
Log started (V12.5.0.0) Fri Sep 21 21:45:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 28880 rows and 42993 columns.
MIP Presolve modified 12482 coefficients.
Aggregator did 386 substitutions.
Reduced MIP has 5742 rows, 3895 columns, and 19155 nonzeros.
Reduced MIP has 2468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.39 ticks)
Found incumbent of value 76.000000 after 0.12 sec. (81.71 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.42 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Clique table members: 2886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (46.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000       25.0000     1171   67.11%
      0     0       25.0000    64       76.0000       25.0000     1171   67.11%
*     0+    0                           30.0000       25.0000     1527   16.67%
      0     0       25.0000    91       30.0000      Cuts: 46     1527   16.67%
      0     0       25.0317   108       30.0000      Cuts: 49     2144   16.56%
      0     0       25.4375   108       30.0000     Cuts: 130     2367   15.21%
*     0+    0                           28.0000       25.4375     2367    9.15%
      0     0       25.4375    92       28.0000     Cuts: 105     2458    9.15%
      0     0       25.6458    87       28.0000      Cuts: 59     2600    8.41%
      0     0       26.0833    85       28.0000      Cuts: 63     2735    6.85%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2910 rows and 1327 columns.
MIP Presolve modified 4182 coefficients.
Aggregator did 630 substitutions.
Reduced MIP has 2202 rows, 1938 columns, and 7237 nonzeros.
Reduced MIP has 1332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.02 ticks)
Probing time = 0.01 sec. (1.47 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2190 rows, 1929 columns, and 7212 nonzeros.
Reduced MIP has 1329 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.63 ticks)
Represolve time = 0.07 sec. (42.29 ticks)
Probing time = 0.01 sec. (1.48 ticks)
Clique table members: 8743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (18.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       26.0833     3301    6.85%
      0     0       26.2083    74       28.0000       26.2083     3301    6.40%
      0     2       26.2083    74       28.0000       26.2083     3301    6.40%
Elapsed time = 1.32 sec. (935.22 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  66
Cover cuts applied:  53
Flow cuts applied:  80
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.17 sec. (840.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.14 sec. (90.74 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.32 sec. (931.65 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    1.46 sec.  Iterations = 4570  Nodes = 61
Deterministic time = 1026.84 ticks  (704.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_361/standard/solution.sol'.
