
Log started (V12.6.2.0) Tue Sep  4 14:04:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 966 rows and 1491 columns.
Aggregator did 61 substitutions.
Reduced MIP has 146 rows, 168 columns, and 479 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Found incumbent of value 23.000000 after 0.00 sec. (2.07 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 146 rows, 168 columns, and 479 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        4.0000            82.61%
*     0+    0                           17.0000        4.0000            76.47%
*     0+    0                           15.0000        4.0000            73.33%
*     0     0      integral     0       10.0000       10.0000       69    0.00%
Elapsed time = 0.01 sec. (3.89 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.97 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 69  Nodes = 0
Deterministic time = 3.98 ticks  (368.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_43/zoo_18_43-lower.sol'.
