
Log started (V12.6.2.0) Sat Aug 25 12:13:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 824940 rows and 1223840 columns.
MIP Presolve modified 173593 coefficients.
Aggregator did 2476 substitutions.
Reduced MIP has 84452 rows, 53794 columns, and 285150 nonzeros.
Reduced MIP has 35032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.74 sec. (1344.40 ticks)
Found incumbent of value 340.000000 after 3.71 sec. (1849.58 ticks)
Probing time = 0.19 sec. (20.75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 58662 coefficients.
Reduced MIP has 84452 rows, 53794 columns, and 285150 nonzeros.
Reduced MIP has 35032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (292.28 ticks)
Probing time = 0.10 sec. (17.75 ticks)
Clique table members: 134421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.09 sec. (3313.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340.0000       81.0000            76.18%
      0     0       82.2908  1065      340.0000       82.2908       56   75.80%
*     0+    0                          133.0000       82.2908            38.13%
      0     0       83.8316   930      133.0000    Cuts: 1497    25166   36.97%
      0     0       85.7452   940      133.0000    Cuts: 1171    50519   35.53%
      0     0       87.4604   915      133.0000    Cuts: 1086    62612   34.24%
*     0+    0                          115.0000       87.4604            23.95%
*     0+    0                          113.0000       87.4604            22.60%
*     0+    0                          111.0000       87.4604            21.21%
*     0+    0                          110.0000       87.4604            20.49%
      0     0       88.9189   815      110.0000     Cuts: 902    73804   19.16%
      0     0       90.8879   882      110.0000     Cuts: 770    85245   17.37%
      0     0       92.0879   887      110.0000     Cuts: 786   100527   16.28%
      0     0       92.6193   894      110.0000     Cuts: 819   112703   15.80%
      0     0       92.9014   957      110.0000     Cuts: 734   119845   15.54%
      0     0       93.2965   911      110.0000     Cuts: 775   133341   15.18%

GUB cover cuts applied:  1085
Cover cuts applied:  27
Implied bound cuts applied:  8
Flow cuts applied:  1895
Mixed integer rounding cuts applied:  4116
Zero-half cuts applied:  7
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =  600.17 sec. (221443.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.17 sec. (221443.10 ticks)

Solution pool: 6 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1000000000e+02
Current MIP best bound =  9.3296517271e+01 (gap = 16.7035, 15.18%)
Solution time =  600.17 sec.  Iterations = 134826  Nodes = 0 (1)
Deterministic time = 221446.76 ticks  (368.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_2398/zoo_220_2398.sol'.
