
Log started (V12.5.0.0) Fri Sep 21 21:46:27 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 33540 rows and 46670 columns.
MIP Presolve modified 19500 coefficients.
Aggregator did 413 substitutions.
Reduced MIP has 9549 rows, 6217 columns, and 32064 nonzeros.
Reduced MIP has 4007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (84.70 ticks)
Found incumbent of value 82.000000 after 0.17 sec. (114.12 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.76 ticks)
Probing time = 0.01 sec. (1.91 ticks)
Clique table members: 4177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (46.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000       22.0000     1264   73.17%
      0     0       22.0000    69       82.0000       22.0000     1264   73.17%
*     0+    0                           43.0000       22.0000     3019   48.84%
      0     0       22.0000   116       43.0000      Cuts: 83     3019   48.84%
*     0+    0                           42.0000       22.0000     3019   47.62%
      0     0       22.0000   128       42.0000      Cuts: 50     3316   47.62%
*     0+    0                           40.0000       22.0000     3316   45.00%
*     0+    0                           32.0000       22.0000     3316   31.25%
*     0+    0                           29.0000       22.0000     3316   24.14%
      0     2       22.0000    63       29.0000       22.0000     3316   24.14%
Elapsed time = 2.54 sec. (1779.96 ticks, tree = 0.01 MB, solutions = 6)
*     3+    3                           28.0000       22.0000     4132   21.43%
*     3+    3                           27.0000       22.0000     4132   18.52%
      5     7       22.2500   113       27.0000       22.0000     6000   18.52%
*     9+    9                           26.0000       22.0000     6648   15.38%
*    10+   10                           26.0000       22.0000     6656   15.38%
*    10+   10                           25.0000       22.0000     6656   12.00%
     30    32       22.3333   120       25.0000       22.0000    10323   12.00%
    181   177       22.0000    84       25.0000       22.0000    16826   12.00%
    255   246       24.0000    59       25.0000       22.0000    21459   12.00%
*   258   245      integral     0       24.0000       22.0000    21614    8.33%
    346   209       22.2500    60       24.0000       22.0000    27957    8.33%
    374   205       22.2500    55       24.0000       22.0000    32275    8.33%
    391   200       23.0000    84       24.0000       22.0000    36963    8.33%
    423   210       23.0000    79       24.0000       22.0000    40416    8.33%
    543   269       22.0000   134       24.0000       22.0000    60928    8.33%
Elapsed time = 8.08 sec. (4958.17 ticks, tree = 14.17 MB, solutions = 12)
    691   389        cutoff             24.0000       22.0000    76957    8.33%
*   758+  386                           23.0000       22.0000    80745    4.35%

GUB cover cuts applied:  27
Cover cuts applied:  172
Implied bound cuts applied:  20
Flow cuts applied:  10
Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2.30 sec. (1632.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.21 sec. (4176.67 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.51 sec. (5809.41 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    9.72 sec.  Iterations = 80745  Nodes = 850
Deterministic time = 5944.98 ticks  (611.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_390/standard/solution.sol'.
