
Log started (V12.5.0.0) Thu Nov 22 17:47:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 236898 rows and 372660 columns.
Aggregator did 1806 substitutions.
Reduced LP has 65083 rows, 35184 columns, and 205374 nonzeros.
Presolve time = 0.32 sec. (162.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   643   Dual objective     =            43.000001
Iteration:  1096   Dual objective     =            43.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.63 sec.  Iterations = 1129 (0)
Deterministic time = 385.63 ticks  (610.70 ticks/sec)


Solution written to file 'networks/zoo_86_1806/relax/solution.sol'.
