
Log started (V12.5.0.0) Fri Sep 21 23:06:29 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 87701 rows and 129181 columns.
MIP Presolve modified 35413 coefficients.
Aggregator did 788 substitutions.
Reduced MIP has 18086 rows, 11830 columns, and 60859 nonzeros.
Reduced MIP has 7623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (182.06 ticks)
Found incumbent of value 112.000000 after 0.38 sec. (258.29 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10607 coefficients.
Reduced MIP has 18086 rows, 11830 columns, and 60859 nonzeros.
Reduced MIP has 7623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.04 ticks)
Probing time = 0.01 sec. (3.23 ticks)
Clique table members: 7307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (71.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000       33.0000     1310   70.54%
      0     0       33.0000    60      112.0000       33.0000     1310   70.54%
*     0+    0                           67.0000       33.0000     2651   50.75%
      0     0       33.0000   127       67.0000      Cuts: 97     2651   50.75%
*     0+    0                           64.0000       33.0000     3041   48.44%
      0     0       33.0000    79       64.0000      Cuts: 45     3041   48.44%
      0     0       33.0000    98       64.0000     Cuts: 128     3907   48.44%
*     0+    0                           41.0000       33.0000     3907   19.51%
*     0+    0                           38.0000       33.0000     3907   13.16%
*     0+    0                           36.0000       33.0000     3907    8.33%
*     0+    0                           35.0000       33.0000     3907    5.71%
      0     2       33.0000    25       35.0000       33.0000     3907    5.71%
Elapsed time = 3.87 sec. (2843.48 ticks, tree = 0.01 MB, solutions = 7)
*     3+    3                           34.0000       33.0000     3934    2.94%
      8    10       33.0000    69       34.0000       33.0000     4590    2.94%
     79    73       33.0000    12       34.0000       33.0000     8654    2.94%
    175   129       33.0000    61       34.0000       33.0000    13286    2.94%
*   176    98      integral     0       33.0000       33.0000    13299    0.00%

GUB cover cuts applied:  71
Cover cuts applied:  22
Implied bound cuts applied:  6
Flow cuts applied:  35
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    3.34 sec. (2510.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.22 sec. (803.43 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.56 sec. (3314.21 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    5.04 sec.  Iterations = 13673  Nodes = 192
Deterministic time = 3633.27 ticks  (720.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_756/standard/solution.sol'.
