
Log started (V12.5.0.0) Thu Oct 18 00:43:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 166575 rows and 263902 columns.
Aggregator did 850 substitutions.
Reduced LP has 16519 rows, 9402 columns, and 51617 nonzeros.
Presolve time = 0.18 sec. (91.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            22.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   560   Dual objective     =            60.000021
Iteration:   883   Dual objective     =            60.000033
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    0.32 sec.  Iterations = 1016 (0)
Deterministic time = 186.17 ticks  (586.66 ticks/sec)


Solution written to file 'networks/zoo_129_833/lower2/solution.sol'.
