
Log started (V12.5.0.0) Thu Oct 18 01:06:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 415867 rows and 650829 columns.
Aggregator did 1682 substitutions.
Reduced LP has 129788 rows, 67275 columns, and 409911 nonzeros.
Presolve time = 0.62 sec. (278.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   954   Dual objective     =            66.000008
Iteration:  1650   Dual objective     =            66.000013
Iteration:  2443   Dual objective     =            66.000016
Iteration:  3236   Dual objective     =            66.000020
Iteration:  3962   Dual objective     =            66.000022
Iteration:  4668   Dual objective     =            66.000023
Iteration:  5329   Dual objective     =            66.000024
Iteration:  5910   Dual objective     =            66.000024
Iteration:  6434   Dual objective     =            66.000138
Iteration:  6830   Dual objective     =            66.000349
Iteration:  7479   Dual objective     =            66.000655
Iteration:  7939   Dual objective     =            66.000764
Iteration:  8499   Dual objective     =            66.001019
Iteration:  9020   Dual objective     =            66.001115
Iteration:  9747   Dual objective     =            66.001159
Markowitz threshold set to 0.1
Iteration: 10352   Dual objective     =            66.001159
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    2.66 sec.  Iterations = 10808 (0)
Deterministic time = 1431.98 ticks  (539.26 ticks/sec)


Solution written to file 'networks/zoo_183_1675/lower2/solution.sol'.
