
Log started (V12.5.0.0) Sun Oct 14 03:35:30 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1226 rows and 2065 columns.
Aggregator did 19 substitutions.
Reduced LP has 169 rows, 184 columns, and 527 nonzeros.
Presolve time = 0.00 sec. (0.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  1.4000000000e+01
Solution time =    0.00 sec.  Iterations = 48 (1)
Deterministic time = 1.38 ticks  (496.03 ticks/sec)


Solution written to file 'networks/zoo_32_42/lower2/solution.sol'.
