
Log started (V12.5.0.0) Wed Sep 12 02:07:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1740110 rows and 2609980 columns.
Aggregator did 869870 substitutions.
Reduced MIP has 100048 rows, 299478 columns, and 698782 nonzeros.
Reduced MIP has 299478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.20 sec. (7336.31 ticks)
Found incumbent of value 56.000000 after 15.06 sec. (9404.23 ticks)
Probing time = 0.20 sec. (72.93 ticks)
Tried aggregator 1 time.
Presolve time = 0.82 sec. (397.61 ticks)
Probing time = 0.21 sec. (72.93 ticks)
Clique table members: 25012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 9.54 sec. (5192.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000       11  100.00%
*     0+    0                           55.0000        0.0000       11  100.00%
      0     0       23.0000   257       55.0000       23.0000       11   58.18%
*     0+    0                           29.0000       23.0000       11   20.69%
*     0+    0                           25.0000       23.0000       11    8.00%
*     0+    0                           24.0000       23.0000       11    4.17%
*     0+    0                           23.0000       23.0000       11    0.00%
      0     0        cutoff             23.0000       23.0000       11    0.00%
Elapsed time = 41.33 sec. (23103.37 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =   25.22 sec. (13234.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.22 sec. (13234.02 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =   41.74 sec.  Iterations = 11  Nodes = 0
Deterministic time = 23339.90 ticks  (559.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_336/vrp/solution.sol'.
