
Log started (V12.5.0.0) Tue Sep 11 21:37:10 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1740110 rows and 2609980 columns.
Aggregator did 869870 substitutions.
Reduced MIP has 100048 rows, 299478 columns, and 698782 nonzeros.
Reduced MIP has 299478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.11 sec. (7308.80 ticks)
Found incumbent of value 39.000000 after 14.42 sec. (8547.78 ticks)
Probing time = 0.55 sec. (89.78 ticks)
Tried aggregator 1 time.
Presolve time = 0.77 sec. (376.73 ticks)
Probing time = 0.63 sec. (89.78 ticks)
Clique table members: 688098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.82 sec. (4215.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000       18  100.00%
      0     0       22.0000   263       39.0000       22.0000       18   43.59%
*     0+    0                           22.0000       22.0000       28    0.00%
      0     0        cutoff             22.0000       22.0000       28    0.00%
Elapsed time = 58.36 sec. (35533.34 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =   42.35 sec. (26452.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.35 sec. (26452.18 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =   58.67 sec.  Iterations = 28  Nodes = 0
Deterministic time = 35669.59 ticks  (607.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_336/vrp/solution.sol'.
