
Log started (V12.5.0.0) Fri Sep 21 23:34:52 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 175612 rows and 250864 columns.
MIP Presolve modified 39946 coefficients.
Aggregator did 1078 substitutions.
Reduced MIP has 17037 rows, 11551 columns, and 57011 nonzeros.
Reduced MIP has 7341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (275.37 ticks)
Found incumbent of value 166.000000 after 0.52 sec. (352.84 ticks)
Probing time = 0.01 sec. (3.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13661 coefficients.
Reduced MIP has 17037 rows, 11551 columns, and 57011 nonzeros.
Reduced MIP has 7341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.24 ticks)
Probing time = 0.01 sec. (2.83 ticks)
Clique table members: 6935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (244.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000       42.0000     3863   74.70%
      0     0       42.0000   180      166.0000       42.0000     3863   74.70%
*     0+    0                          100.0000       42.0000     5799   58.00%
      0     0       42.0000   288      100.0000     Cuts: 133     5799   58.00%
      0     0       42.0000   316      100.0000     Cuts: 163     7134   58.00%
*     0+    0                           92.0000       42.0000     7134   54.35%
*     0+    0                           85.0000       42.0000     7134   50.59%
*     0+    0                           79.0000       42.0000     7134   46.84%
*     0+    0                           69.0000       42.0000     7134   39.13%
      0     2       42.0000   230       69.0000       42.0000     7134   39.13%
Elapsed time = 8.55 sec. (5426.11 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           68.0000       42.0000     7375   38.24%
*     4+    4                           65.0000       42.0000     7375   35.38%
*     4+    4                           64.0000       42.0000     7375   34.37%
      8    10       42.0000   228       64.0000       42.0000     7614   34.37%
*    11+   11                           63.0000       42.0000     8442   33.33%
*    11+   11                           62.0000       42.0000     8442   32.26%
     21    23       42.0000   225       62.0000       42.0000     9459   32.26%
     59    61       43.0000   195       62.0000       42.0000    12046   32.26%
    103   105       42.0000   236       62.0000       42.0000    17230   32.26%
    155   157       43.0000   208       62.0000       42.0000    23249   32.26%
    203   205       43.0000   209       62.0000       42.0000    30156   32.26%
    271   273       45.0000   181       62.0000       42.0000    36822   32.26%
    312   314       43.0000   169       62.0000       42.0000    41866   32.26%
    336   338       42.0000   196       62.0000       42.0000    46033   32.26%
    526   528       47.0736   179       62.0000       42.0000    66063   32.26%
Elapsed time = 14.64 sec. (8890.34 ticks, tree = 8.68 MB, solutions = 12)
    967   963       55.2500    48       62.0000       42.0000    86204   32.26%
*  1230+  797                           61.0000       42.0000   103957   31.15%
*  1230+  530                           60.0000       53.7874   135547   10.35%
*  1230+  353                           57.0000       53.8235   135728    5.57%
*  1230+  234                           56.0000       53.8421   135823    3.85%
*  1230+  156                           55.0000       54.0000   137166    1.82%
*  1230+  104                           54.0000       54.0000   137166    0.00%
*  1230    68      integral     0       54.0000       54.0000   137166    0.00%

GUB cover cuts applied:  1134
Cover cuts applied:  65
Implied bound cuts applied:  1
Flow cuts applied:  468
Mixed integer rounding cuts applied:  1262
Zero-half cuts applied:  15
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    7.82 sec. (4973.98 ticks)
Parallel b&c, 4 threads:
  Real time             =   39.43 sec. (21185.17 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.25 sec. (26159.15 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =   47.88 sec.  Iterations = 137166  Nodes = 1230
Deterministic time = 26584.51 ticks  (555.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_1033/standard/solution.sol'.
