
Log started (V12.6.2.0) Wed Sep  5 05:08:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 56252 rows and 83887 columns.
Aggregator did 593 substitutions.
Reduced MIP has 3137 rows, 3597 columns, and 9859 nonzeros.
Reduced MIP has 3597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.39 ticks)
Found incumbent of value 103.000000 after 0.12 sec. (77.33 ticks)
Probing time = 0.01 sec. (3.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 3137 rows, 3597 columns, and 9859 nonzeros.
Reduced MIP has 3597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.79 ticks)
Probing time = 0.01 sec. (3.01 ticks)
Clique table members: 7631.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (20.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000        2.0000            98.06%
*     0+    0                           69.0000        2.0000            97.10%
*     0+    0                           61.0000        2.0000            96.72%
*     0     0      integral     0       37.0000       37.0000      927    0.00%
Elapsed time = 0.19 sec. (122.64 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.20 sec. (126.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (126.86 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.20 sec.  Iterations = 927  Nodes = 0
Deterministic time = 127.11 ticks  (634.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_561/zoo_54_561-lower.sol'.
