
Log started (V12.6.2.0) Mon Sep  3 03:42:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 57886 rows and 87516 columns.
Aggregator did 561 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (49.33 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.10 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 58.36 ticks  (746.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_561/zoo_54_561-lower.sol'.
