Number of groups: 19
Flow 8: {1 16} {16 14} {14 15} {15 31} 
Flow 21: {2 16} {16 32} 
Flow 24: {3 4} {4 20} 
Flow 26: {5 6} {6 22} 
Flow 29: {3 8} 
Flow 72: {6 5} {5 4} {4 7} {7 23} 
Flow 77: {7 10} {10 11} {11 12} {12 28} 
Flow 100: {8 4} {4 5} {5 21} 
Flow 103: {8 7} {7 14} {14 13} {13 29} 
Flow 107: {9 8} {8 3} 
Flow 112: {10 7} {7 4} {4 1} {1 17} 
Flow 132: {10 9} {9 25} 
Flow 139: {12 13} {13 14} {14 30} 
Flow 142: {4 3} {3 19} 
Flow 149: {13 12} {12 11} {11 10} {10 26} 
Flow 150: {11 27} 
Flow 156: {14 16} {16 2} {2 18} 
Flow 174: {15 14} {14 7} {7 8} {8 24} 
Flow 186: {16 1} {1 4} {4 8} {8 9} 
Time taken running everything: 1 seconds
