Number of groups: 19
Flow 4: {1 4} {4 8} {8 24} 
Flow 10: {2 16} {16 1} {1 17} 
Flow 17: {16 14} {14 13} {13 12} {12 28} 
Flow 23: {3 4} {4 1} {1 16} {16 2} {2 18} 
Flow 26: {5 6} {6 22} 
Flow 29: {3 8} {8 9} {9 25} 
Flow 31: {4 7} {7 10} {10 11} {11 27} 
Flow 69: {6 5} {5 4} {4 3} 
Flow 89: {10 9} 
Flow 98: {8 3} {3 19} 
Flow 100: {8 4} {4 5} {5 21} 
Flow 110: {9 8} {8 7} {7 14} {14 30} 
Flow 118: {10 7} {7 23} 
Flow 134: {11 12} {12 13} {13 29} 
Flow 136: {14 15} {15 31} 
Flow 143: {13 14} {14 7} {7 4} {4 20} 
Flow 147: {7 8} 
Flow 149: {12 11} {11 10} {10 26} 
Flow 177: {15 14} {14 16} {16 32} 
Time taken running everything: 2 seconds
