
Log started (V12.6.2.0) Sun Sep  2 17:13:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10615 rows and 16512 columns.
Aggregator did 192 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (9.40 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (11.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (11.04 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 11.09 ticks  (816.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_192/zoo_32_192-lower.sol'.
