Number of groups: 16
Flow 1: {1 4 0} {4 3 0} {3 19 0} 
Flow 2: {4 20 0} 
Flow 3: {4 5 0} {5 21 0} 
Flow 4: {4 8 0} {8 24 0} 
Flow 5: {8 9 0} {9 25 0} 
Flow 6: {1 16 0} {16 14 0} {14 13 0} {13 12 0} {12 28 0} 
Flow 7: {14 30 0} 
Flow 8: {14 15 0} {15 31 0} 
Flow 9: {16 32 0} 
Flow 10: {16 1 0} {1 17 0} 
Flow 10: {2 16 0} Flow 16: {14 7 0} {7 10 0} {10 26 0} 
Flow 18: {13 29 0} 
Flow 22: {3 4 0} {4 1 0} Flow 23: {16 2 0} {2 18 0} 
Flow 26: {5 6 0} {6 22 0} 
Flow 27: {4 7 0} {7 23 0} 
Flow 28: {3 8 0} Flow 31: {10 11 0} {11 27 0} 
Flow 32: {11 12 0} Flow 33: {7 14 0} Flow 52: {5 4 0} Flow 67: {6 5 0} Flow 82: {7 4 0} Flow 83: {14 16 0} Flow 88: {7 8 0} Flow 89: {10 9 0} Flow 97: {8 4 0} Flow 98: {8 3 0} Flow 102: {8 7 0} Flow 107: {9 8 0} Flow 112: {10 7 0} Flow 127: {11 10 0} Flow 134: {12 13 0} Flow 138: {12 11 0} Flow 139: {13 14 0} Flow 170: {15 14 0} Time taken running everything: 0 seconds
