
Log started (V12.6.2.0) Tue Sep  4 13:30:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 443528 rows and 678436 columns.
Aggregator did 2208 substitutions.
Reduced MIP has 26676 rows, 28664 columns, and 81664 nonzeros.
Reduced MIP has 28664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (464.25 ticks)
Found incumbent of value 208.000000 after 1.16 sec. (618.40 ticks)
Probing time = 0.06 sec. (10.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 26676 rows, 28664 columns, and 81664 nonzeros.
Reduced MIP has 28664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (65.14 ticks)
Probing time = 0.03 sec. (9.77 ticks)
Clique table members: 62036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.88 sec. (514.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
      0     0       56.0000   664      111.0000       56.0000       15   49.55%
*     0+    0                           76.0000       56.0000            26.32%
*     0+    0                           56.0000       56.0000             0.00%
      0     0        cutoff             56.0000       56.0000       15    0.00%
Elapsed time = 5.36 sec. (2896.84 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    5.43 sec. (2935.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.43 sec. (2935.59 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    5.43 sec.  Iterations = 15  Nodes = 0
Deterministic time = 2937.62 ticks  (540.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_123_2196/zoo_123_2196-lower.sol'.
