
Log started (V12.6.2.0) Wed Sep  5 05:11:24 2018

New value for variables to include in .sol and .mst files: 3
Found incumbent of value 4.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 25 columns.
Aggregator did 5 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.03 ticks  (20.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_3/zoo_7_3-lower.sol'.
