
Log started (V12.5.0.0) Thu Nov 22 17:49:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 267063 rows and 420285 columns.
Aggregator did 1807 substitutions.
Reduced LP has 58404 rows, 31838 columns, and 184173 nonzeros.
Presolve time = 0.35 sec. (167.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   717   Dual objective     =            47.000004
Iteration:  1153   Dual objective     =            47.000005
Iteration:  1606   Dual objective     =            47.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.69 sec.  Iterations = 1640 (0)
Deterministic time = 408.17 ticks  (589.03 ticks/sec)


Solution written to file 'networks/zoo_96_1807/relax/solution.sol'.
