
Log started (V12.5.0.0) Thu Oct 18 00:47:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 472111 rows and 709582 columns.
Aggregator did 1880 substitutions.
Reduced LP has 41314 rows, 23347 columns, and 129725 nonzeros.
Presolve time = 0.55 sec. (249.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   770   Dual objective     =            66.000021
Iteration:  1294   Dual objective     =            66.000030
Iteration:  1760   Dual objective     =            66.000033
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    0.93 sec.  Iterations = 2054 (0)
Deterministic time = 510.24 ticks  (548.48 ticks/sec)


Solution written to file 'networks/zoo_138_1877/lower2/solution.sol'.
