
Log started (V12.6.2.0) Wed Sep  5 05:14:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 137 columns.
Aggregator did 19 substitutions.
Reduced MIP has 15 rows, 15 columns, and 40 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Found incumbent of value 9.000000 after 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 15 columns, and 40 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        5.0000            44.44%
*     0+    0                            7.0000        5.0000            28.57%
*     0     0      integral     0        6.0000        6.0000        4    0.00%
Elapsed time = 0.00 sec. (0.34 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.34 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 4  Nodes = 0
Deterministic time = 0.34 ticks  (78.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_8_9/zoo_8_9-lower.sol'.
