
Log started (V12.6.2.0) Tue Sep  4 13:47:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 878110 rows and 1337996 columns.
Aggregator did 3266 substitutions.
Reduced MIP has 27135 rows, 30104 columns, and 83970 nonzeros.
Reduced MIP has 30104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (842.69 ticks)
Found incumbent of value 275.000000 after 2.16 sec. (1094.55 ticks)
Probing time = 0.05 sec. (11.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 27135 rows, 30104 columns, and 83970 nonzeros.
Reduced MIP has 30104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.75 ticks)
Probing time = 0.03 sec. (9.91 ticks)
Clique table members: 64071.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.94 sec. (604.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          275.0000        1.0000            99.64%
*     0+    0                          172.0000        1.0000            99.42%
*     0+    0                          155.0000        1.0000            99.35%
      0     0       80.0000   725      155.0000       80.0000       18   48.39%
*     0+    0                          106.0000       80.0000            24.53%
*     0+    0                           80.0000       80.0000             0.00%
      0     0        cutoff             80.0000       80.0000       18    0.00%
Elapsed time = 7.89 sec. (4578.37 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    8.02 sec. (4653.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.02 sec. (4653.12 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+01
Solution time =    8.02 sec.  Iterations = 18  Nodes = 0
Deterministic time = 4657.05 ticks  (580.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_3242/zoo_148_3242-lower.sol'.
