
Log started (V12.6.2.0) Sun Sep  2 14:46:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 891825 rows and 1368124 columns.
Aggregator did 3242 substitutions.
All rows and columns eliminated.
Presolve time = 1.34 sec. (752.67 ticks)

Root node processing (before b&c):
  Real time             =    1.63 sec. (888.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.63 sec. (888.48 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    1.63 sec.  Iterations = 0  Nodes = 0
Deterministic time = 892.40 ticks  (545.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_3242/zoo_148_3242-lower.sol'.
