
Log started (V12.5.0.0) Sat Sep 22 00:39:21 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 187850 rows and 285509 columns.
MIP Presolve modified 73282 coefficients.
Aggregator did 1486 substitutions.
Reduced MIP has 42770 rows, 27593 columns, and 144469 nonzeros.
Reduced MIP has 17900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (415.08 ticks)
Found incumbent of value 126.000000 after 0.97 sec. (605.37 ticks)
Probing time = 0.03 sec. (8.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12572 coefficients.
Reduced MIP has 42770 rows, 27593 columns, and 144469 nonzeros.
Reduced MIP has 17900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (118.99 ticks)
Probing time = 0.02 sec. (6.93 ticks)
Clique table members: 16045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (191.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000       41.0000     2589   67.46%
      0     0       41.0000    61      126.0000       41.0000     2589   67.46%
*     0+    0                           78.0000       41.0000     6166   47.44%
      0     0       41.0000   150       78.0000     Cuts: 116     6166   47.44%
*     0+    0                           67.0000       41.0000     6486   38.81%
      0     0       41.0000    68       67.0000      Cuts: 19     6486   38.81%
      0     0       41.0000    73       67.0000     Cuts: 101     7157   38.81%
*     0+    0                           46.0000       41.0000     7157   10.87%
*     0+    0                           45.0000       41.0000     7157    8.89%
*     0+    0                           43.0000       41.0000     7157    4.65%
*     0+    0                           42.0000       41.0000     7157    2.38%
*     0+    0                           41.0000       41.0000     7157    0.00%
      0     0        cutoff             41.0000       41.0000     7157    0.00%
Elapsed time = 13.05 sec. (9699.55 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  62
Cover cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  27
Mixed integer rounding cuts applied:  78
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =   11.88 sec. (8967.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.88 sec. (8967.72 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =   13.09 sec.  Iterations = 7157  Nodes = 0
Deterministic time = 9723.29 ticks  (742.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1445/standard/solution.sol'.
