
Log started (V12.5.0.0) Fri Sep 21 23:03:43 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 127330 rows and 192040 columns.
MIP Presolve modified 63578 coefficients.
Aggregator did 1225 substitutions.
Reduced MIP has 32858 rows, 21305 columns, and 110940 nonzeros.
Reduced MIP has 13795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (320.45 ticks)
Found incumbent of value 103.000000 after 0.70 sec. (423.65 ticks)
Probing time = 0.02 sec. (5.64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7 coefficients.
Reduced MIP has 32858 rows, 21305 columns, and 110940 nonzeros.
Reduced MIP has 13795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.79 ticks)
Probing time = 0.02 sec. (5.64 ticks)
Clique table members: 14871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (178.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000       35.0000     3041   66.02%
      0     0       35.0000    68      103.0000       35.0000     3041   66.02%
*     0+    0                           42.0000       35.0000     3732   16.67%
      0     0       35.0000    75       42.0000      Cuts: 37     3732   16.67%
      0     0       35.0000    43       42.0000      Cuts: 12     3878   16.67%
      0     0       35.0000    57       42.0000      Cuts: 60     4400   16.67%
*     0+    0                           40.0000       35.0000     4400   12.50%
*     0+    0                           36.0000       35.0000     4400    2.78%
*     0+    0                           35.0000       35.0000     4683    0.00%
      0     0        cutoff             35.0000       35.0000     4683    0.00%
Elapsed time = 6.49 sec. (5074.91 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  29
Cover cuts applied:  2
Implied bound cuts applied:  2
Flow cuts applied:  19
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    5.69 sec. (4595.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.69 sec. (4595.01 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    6.51 sec.  Iterations = 4683  Nodes = 0
Deterministic time = 5086.84 ticks  (780.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_1190/standard/solution.sol'.
