
Log started (V12.6.2.0) Sun Aug 26 11:06:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 127330 rows and 192040 columns.
MIP Presolve modified 63578 coefficients.
Aggregator did 1225 substitutions.
Reduced MIP has 32858 rows, 21305 columns, and 110940 nonzeros.
Reduced MIP has 13795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (334.53 ticks)
Found incumbent of value 103.000000 after 0.80 sec. (462.45 ticks)
Probing time = 0.05 sec. (9.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7 coefficients.
Reduced MIP has 32858 rows, 21305 columns, and 110940 nonzeros.
Reduced MIP has 13795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (63.32 ticks)
Probing time = 0.03 sec. (8.97 ticks)
Clique table members: 56000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (207.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000       35.0000            66.02%
      0     0       35.0000   111      103.0000       35.0000     3390   66.02%
*     0+    0                           41.0000       35.0000            14.63%
      0     0       35.0000   109       41.0000      Cuts: 37     4056   14.63%
      0     0       35.0000   194       41.0000     Cuts: 159     6154   14.63%
*     0+    0                           37.0000       35.0000             5.41%
      0     0       35.0000    77       37.0000      Cuts: 11     6186    5.41%
*     0+    0                           36.0000       35.0000             2.78%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000     6186    0.00%
Elapsed time = 7.96 sec. (5238.43 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  46
Cover cuts applied:  2
Implied bound cuts applied:  4
Flow cuts applied:  29
Mixed integer rounding cuts applied:  53
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    7.98 sec. (5250.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.98 sec. (5250.30 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    7.99 sec.  Iterations = 6186  Nodes = 0
Deterministic time = 5250.91 ticks  (657.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_1190/zoo_71_1190.sol'.
