
Log started (V12.6.2.0) Wed Sep  5 05:08:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10190 rows and 16121 columns.
Aggregator did 177 substitutions.
Reduced MIP has 1252 rows, 1334 columns, and 3792 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 71.000000 after 0.03 sec. (17.48 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1252 rows, 1334 columns, and 3792 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        2.0000            97.18%
*     0+    0                           35.0000        2.0000            94.29%
*     0     0      integral     0       23.0000       23.0000      268    0.00%
Elapsed time = 0.06 sec. (33.16 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (33.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (33.90 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.06 sec.  Iterations = 268  Nodes = 0
Deterministic time = 33.95 ticks  (537.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_152/zoo_56_152-lower.sol'.
