
Log started (V12.6.2.0) Sat Aug 25 17:46:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2170277 rows and 3296636 columns.
MIP Presolve modified 378698 coefficients.
Aggregator did 4518 substitutions.
Reduced MIP has 188247 rows, 118787 columns, and 636842 nonzeros.
Reduced MIP has 77672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.16 sec. (3291.13 ticks)
Found incumbent of value 488.000000 after 9.68 sec. (4487.41 ticks)
Probing time = 0.41 sec. (41.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 127727 coefficients.
Reduced MIP has 188247 rows, 118787 columns, and 636842 nonzeros.
Reduced MIP has 77672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (686.00 ticks)
Probing time = 0.16 sec. (34.91 ticks)
Clique table members: 276749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 26.38 sec. (8084.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488.0000      128.0000            73.77%
      0     0      131.5434  1176      488.0000      131.5434       44   73.04%

GUB cover cuts applied:  294
Clique cuts applied:  3
Cover cuts applied:  6
Implied bound cuts applied:  17
Flow cuts applied:  444
Mixed integer rounding cuts applied:  868
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =  600.45 sec. (185129.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.45 sec. (185129.07 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.8800000000e+02
Current MIP best bound =  1.3154343015e+02 (gap = 356.457, 73.04%)
Solution time =  600.47 sec.  Iterations = 68891  Nodes = 0 (1)
Deterministic time = 185138.85 ticks  (308.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_4411/zoo_298_4411.sol'.
