
Log started (V12.6.2.0) Sun Sep  2 14:32:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 629950 rows and 981215 columns.
Aggregator did 2929 substitutions.
All rows and columns eliminated.
Presolve time = 0.94 sec. (538.12 ticks)

Root node processing (before b&c):
  Real time             =    1.15 sec. (634.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.15 sec. (634.90 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =    1.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 637.72 ticks  (552.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_123_2929/zoo_123_2929-lower.sol'.
