
Log started (V12.5.0.0) Thu Oct 18 00:31:26 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 308 rows and 376 columns.
Aggregator did 20 substitutions.
Reduced LP has 225 rows, 136 columns, and 668 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 19 (0)
Deterministic time = 0.64 ticks  (465.47 ticks/sec)


Solution written to file 'networks/zoo_10_20/lower2/solution.sol'.
