
Log started (V12.6.2.0) Tue Sep  4 13:18:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 305132 rows and 499888 columns.
Aggregator did 2047 substitutions.
Reduced MIP has 15350 rows, 17241 columns, and 47666 nonzeros.
Reduced MIP has 17241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (324.85 ticks)
Found incumbent of value 153.000000 after 0.79 sec. (427.26 ticks)
Probing time = 0.03 sec. (7.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 15350 rows, 17241 columns, and 47666 nonzeros.
Reduced MIP has 17241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.79 ticks)
Probing time = 0.02 sec. (6.79 ticks)
Clique table members: 36455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (188.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          153.0000        0.0000           100.00%
*     0+    0                           94.0000        0.0000           100.00%
      0     0       55.0000   101       94.0000       55.0000     3304   41.49%
*     0+    0                           63.0000       55.0000            12.70%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000     3304    0.00%
Elapsed time = 1.56 sec. (951.74 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.60 sec. (976.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (976.61 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    1.60 sec.  Iterations = 3304  Nodes = 0
Deterministic time = 978.10 ticks  (611.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_2044/zoo_102_2044-lower.sol'.
