Number of groups: 25.999999999933333
Flow 2: {20 8} {8 5} {5 9} {9 31} 
Flow 3: {1 13} {13 14} 
Flow 5: {4 1} {1 23} 
Flow 16: {20 18} {18 17} 
Flow 19: {13 21} {21 43} 
Flow 20: {4 3} {3 14} {14 20} {20 8} {8 30} 
Flow 24: {5 8} Flow 35: {9 15} {15 16} {16 38} 
Flow 38: {8 18} {18 19} {19 41} 
Flow 44: {6 9} {9 5} {5 8} {8 30} 
Flow 45: {6 9} {9 31} 
Flow 49: {6 15} {15 18} {18 20} {20 14} {14 36} 
Flow 59: {7 8} {8 5} {5 9} {9 6} {6 28} 
Flow 62: {7 2} {2 20} {20 11} {11 33} 
Flow 76: {3 4} {4 26} 
Flow 81: {8 10} {10 32} 
Flow 102: {5 8} {8 20} {20 42} 
Flow 110: {18 8} {8 30} 
Flow 111: {15 9} {9 31} 
Flow 124: {20 8} {8 5} {5 27} 
Flow 142: {15 9} {9 5} {5 27} 
Flow 159: {14 3} {3 25} 
Flow 162: {18 8} {8 7} 
Flow 167: {14 13} {13 35} 
Flow 170: {16 17} {17 39} 
Flow 181: {17 16} {16 15} {15 37} 
Flow 182: {17 18} {18 40} 
Flow 203: {12 21} {21 13} {13 1} 
Flow 204: {19 11} {11 20} {20 2} {2 24} 
Flow 225: {2 7} {7 29} 
Flow 229: {11 19} {19 12} {12 34} 
Flow 240: {21 12} {12 19} {19 18} {18 15} {15 6} 
Flow 243: {15 9} 
Time taken running everything: 4 seconds
