
Log started (V12.6.2.0) Mon Sep  3 03:42:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 18977 rows and 29234 columns.
Aggregator did 250 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (16.48 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.40 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 19.48 ticks  (817.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_252/zoo_43_252-lower.sol'.
