Number of groups: 25.999999999975692
Flow 4: {1 13} {13 14} 
Flow 5: {3 4} {4 1} {1 23} 
Flow 8: {2 7} 
Flow 20: {4 3} {3 14} {14 20} {20 8} {8 30} 
Flow 35: {5 9} {9 15} {15 16} {16 38} 
Flow 43: {6 9} {9 5} {5 8} {8 7} {7 29} 
Flow 51: {6 15} {15 18} {18 17} 
Flow 59: {9 6} {6 28} 
Flow 62: {7 2} {2 20} {20 11} {11 33} 
Flow 70: {7 8} {8 18} {18 19} {19 41} 
Flow 75: {14 3} {3 25} 
Flow 76: {4 26} 
Flow 81: {8 10} {10 32} 
Flow 92: {13 21} {21 43} 
Flow 102: {8 20} {20 42} 
Flow 105: {19 11} {11 20} {20 2} {2 24} 
Flow 149: {14 13} {13 35} 
Flow 170: {16 17} {17 39} 
Flow 177: {17 16} {16 15} {15 9} {9 31} 
Flow 180: {17 18} {18 20} {20 14} {14 36} 
Flow 181: {15 37} 
Flow 203: {12 21} {21 13} {13 1} 
Flow 206: {18 8} {8 5} {5 27} 
Flow 224: {20 18} {18 15} {15 6} 
Flow 229: {11 19} {19 12} {12 34} 
Flow 251: {21 12} {12 19} {19 18} {18 40} 
Time taken running everything: 2 seconds
