Number of groups: 21
Flow 1: {1 13 0} {13 14 0} {14 20 0} {20 8 0} {8 30 0} 
Flow 2: {8 5 0} {5 9 0} {9 31 0} 
Flow 3: {20 18 0} {18 15 0} {15 37 0} 
Flow 4: {20 42 0} 
Flow 5: {4 1 0} {1 23 0} 
Flow 5: {3 4 0} Flow 6: {20 2 0} {2 24 0} 
Flow 6: {3 14 0} Flow 7: {15 6 0} {6 28 0} 
Flow 8: {2 7 0} {7 29 0} 
Flow 11: {20 11 0} {11 33 0} 
Flow 12: {21 12 0} {12 34 0} 
Flow 12: {14 13 0} {13 21 0} Flow 13: {13 35 0} 
Flow 14: {14 36 0} 
Flow 16: {18 17 0} {17 39 0} 
Flow 17: {18 40 0} 
Flow 19: {21 43 0} 
Flow 20: {4 3 0} Flow 23: {5 8 0} {8 20 0} {20 14 0} {13 1 0} Flow 24: {8 7 0} {7 2 0} Flow 25: {14 3 0} {3 25 0} 
Flow 26: {9 6 0} Flow 31: {8 18 0} {18 19 0} {19 12 0} Flow 34: {9 15 0} Flow 35: {15 16 0} {16 38 0} 
Flow 38: {19 41 0} 
Flow 41: {6 15 0} {15 18 0} {18 20 0} Flow 43: {6 9 0} {9 5 0} Flow 46: {19 11 0} Flow 54: {12 21 0} Flow 55: {2 20 0} Flow 58: {5 27 0} 
Flow 58: {7 8 0} Flow 76: {4 26 0} 
Flow 81: {8 10 0} {10 32 0} 
Flow 104: {21 13 0} Flow 105: {11 20 0} {12 19 0} Flow 107: {19 18 0} {18 8 0} Flow 111: {15 9 0} Flow 157: {16 15 0} Flow 170: {16 17 0} Flow 174: {17 18 0} Flow 177: {17 16 0} Flow 229: {11 19 0} Time taken running everything: 0 seconds
