
Log started (V12.6.2.0) Sat Sep  1 12:13:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 112757 rows and 174157 columns.
MIP Presolve modified 21394 coefficients.
Aggregator did 671 substitutions.
Reduced MIP has 8881 rows, 6062 columns, and 29442 nonzeros.
Reduced MIP has 3812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (175.78 ticks)
Found incumbent of value 179.000000 after 0.34 sec. (228.17 ticks)
Probing time = 0.03 sec. (5.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7340 coefficients.
Reduced MIP has 8881 rows, 6062 columns, and 29442 nonzeros.
Reduced MIP has 3812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.10 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 19901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (114.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179.0000       54.0000            69.83%
      0     0       55.0469   192      179.0000       55.0469     2566   69.25%
*     0+    0                          104.0000       55.0469            47.07%
*     0+    0                           85.0000       55.0469            35.24%
      0     0       56.1700   254       85.0000     Cuts: 332     4335   33.92%
      0     0       59.6388   259       85.0000     Cuts: 365     5207   29.84%
      0     0       62.4827   233       85.0000     Cuts: 268     5900   26.49%
*     0+    0                           79.0000       62.4827            20.91%
*     0+    0                           78.0000       62.4827            19.89%
*     0+    0                           77.0000       62.4827            18.85%
*     0+    0                           76.0000       62.4827            17.79%
      0     0       65.4712   217       76.0000     Cuts: 186     6510   13.85%
      0     0       66.7725   199       76.0000     Cuts: 160     7087   12.14%
      0     0       67.7339   170       76.0000     Cuts: 124     7911   10.88%
      0     0       68.5159   151       76.0000     Cuts: 103     8354    9.85%
      0     0       68.9409   130       76.0000      Cuts: 69     8598    9.29%
      0     0       69.6365   170       76.0000      Cuts: 67     9080    8.37%
      0     0       70.6276   210       76.0000      Cuts: 78     9483    7.07%
      0     0       70.8540   150       76.0000      Cuts: 91     9775    6.77%
      0     0       71.1281   174       76.0000      Cuts: 66     9991    6.41%
      0     0       71.6758   149       76.0000      Cuts: 52    10314    5.69%
      0     0       71.8590   142       76.0000      Cuts: 60    10569    5.45%
      0     0       72.1953   141       76.0000      Cuts: 53    10767    5.01%
      0     0       72.5129   163       76.0000      Cuts: 51    11085    4.59%
      0     0       72.9261   181       76.0000      Cuts: 57    11474    4.04%
      0     0       73.3844   181       76.0000      Cuts: 65    11801    3.44%
      0     0       73.7691   149       76.0000      Cuts: 73    12248    2.94%
      0     0       74.1593   167       76.0000      Cuts: 44    12552    2.42%
      0     0       74.8115   101       76.0000      Cuts: 56    12650    1.56%
      0     0        cutoff             76.0000                  12668    0.00%
Elapsed time = 5.36 sec. (2939.53 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  501
Cover cuts applied:  24
Flow cuts applied:  359
Mixed integer rounding cuts applied:  850
Zero-half cuts applied:  8
Lift and project cuts applied:  11
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    5.38 sec. (2951.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.38 sec. (2951.85 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    5.39 sec.  Iterations = 12668  Nodes = 0
Deterministic time = 2952.36 ticks  (548.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_616/zoo_112_616-lower.sol'.
