
Log started (V12.6.2.0) Sun Sep  2 14:27:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 110439 rows and 177404 columns.
Aggregator did 620 substitutions.
All rows and columns eliminated.
Presolve time = 0.13 sec. (95.64 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (112.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (112.92 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 113.43 ticks  (701.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_616/zoo_112_616-lower.sol'.
