
Log started (V12.5.0.0) Thu Oct 18 00:33:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 92381 rows and 137235 columns.
Aggregator did 572 substitutions.
Reduced LP has 12930 rows, 7205 columns, and 40353 nonzeros.
Presolve time = 0.10 sec. (52.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.600000
Iteration:   519   Dual objective     =            38.000011
Iteration:   844   Dual objective     =            38.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.18 sec.  Iterations = 856 (0)
Deterministic time = 113.30 ticks  (631.08 ticks/sec)


Solution written to file 'networks/zoo_106_552/lower2/solution.sol'.
