
Log started (V12.6.2.0) Tue Sep  4 15:57:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1586 rows and 2479 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 217 rows, 234 columns, and 681 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Found incumbent of value 32.000000 after 0.01 sec. (3.69 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 234 columns, and 681 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        4.0000            87.50%
*     0+    0                           19.0000        4.0000            78.95%
*     0     0      integral     0       14.0000       14.0000       84    0.00%
Elapsed time = 0.01 sec. (6.38 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.50 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.02 sec.  Iterations = 84  Nodes = 0
Deterministic time = 6.51 ticks  (428.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_48/zoo_30_48-lower.sol'.
