
Log started (V12.6.2.0) Sat Aug 25 18:08:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1885 rows and 2521 columns.
MIP Presolve modified 1359 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 610 rows, 407 columns, and 1961 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.86 ticks)
Found incumbent of value 35.000000 after 0.01 sec. (8.03 ticks)
Probing fixed 0 vars, tightened 67 bounds.
Probing time = 0.00 sec. (1.52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 75 coefficients.
Reduced MIP has 610 rows, 407 columns, and 1961 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 0 vars, tightened 36 bounds.
Probing time = 0.00 sec. (1.48 ticks)
Clique table members: 1273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000       11.0000            68.57%
      0     0       11.0000    18       35.0000       11.0000      114   68.57%
*     0+    0                           15.0000       11.0000            26.67%
      0     0       12.3333    38       15.0000      Cuts: 55      192   17.78%
      0     0       13.4808    14       15.0000      Cuts: 60      231   10.13%
      0     0       13.5000    14       15.0000      Cuts: 16      234   10.00%
*     0+    0                           14.0000       13.5000             3.57%
      0     0        cutoff             14.0000       13.5000      234    3.57%
Elapsed time = 0.05 sec. (27.67 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  17
Clique cuts applied:  5
Cover cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  20
Mixed integer rounding cuts applied:  23
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.80 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.05 sec.  Iterations = 234  Nodes = 0
Deterministic time = 27.81 ticks  (523.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_48/zoo_30_48.sol'.
