Number of groups: 11
Flow 1: {2 1 0} {1 4 0} {4 3 0} {3 19 0} 
Flow 2: {2 5 0} {5 8 0} {8 7 0} {7 23 0} 
Flow 3: {4 1 0} {1 17 0} 
Flow 3: {3 4 0} Flow 4: {8 5 0} {5 2 0} {2 18 0} 
Flow 4: {3 8 0} Flow 5: {4 20 0} 
Flow 6: {5 21 0} 
Flow 7: {4 6 0} {6 22 0} 
Flow 9: {8 24 0} 
Flow 10: {5 11 0} {11 27 0} 
Flow 11: {3 16 0} {16 14 0} {14 12 0} {12 28 0} 
Flow 12: {14 30 0} 
Flow 13: {1 2 0} Flow 19: {8 3 0} Flow 20: {6 4 0} Flow 21: {7 8 0} Flow 26: {7 16 0} Flow 33: {14 16 0} {16 3 0} Flow 37: {16 7 0} Time taken running everything: 1 seconds
