OKAY
Number of groups: 14
Flow 1: {2 1 0} {1 4 1} 
Flow 2: {5 8 0} {8 7 1} 
Flow 3: {4 1 0} {1 17 1} 
Flow 7: {4 6 0} {6 22 1} 
Flow 10: {5 11 0} {11 27 1} 
Flow 11: {14 12 0} {12 28 1} 
Flow 15: {1 2 0} {2 5 1} {5 21 2} 
Flow 20: {6 4 0} {4 3 1} {3 19 2} 
Flow 25: {7 8 0} {8 24 1} 
Flow 26: {7 16 0} {16 14 1} {14 30 2} 
Flow 32: {8 3 0} {3 16 1} 
Flow 35: {14 16 1} {16 3 2} {3 4 3} {4 20 4} 
Flow 40: {3 8 0} {8 5 1} {5 2 2} {2 18 3} 
Flow 45: {16 7 0} {7 23 1} 
Time taken running everything: 0 seconds
