
Log started (V12.5.0.0) Thu Nov 22 14:10:51 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 606 rows and 762 columns.
Aggregator did 30 substitutions.
Reduced LP has 372 rows, 222 columns, and 1116 nonzeros.
Presolve time = 0.00 sec. (0.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 32 (0)
Deterministic time = 1.13 ticks  (553.19 ticks/sec)


Solution written to file 'networks/zoo_12_30/relax/solution.sol'.
