
Log started (V12.5.0.0) Fri Sep 21 21:42:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3502 rows and 5113 columns.
MIP Presolve modified 1883 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 811 rows, 562 columns, and 2606 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Found incumbent of value 42.000000 after 0.02 sec. (11.37 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000       12.0000      232   71.43%
      0     0       12.0000    46       42.0000       12.0000      232   71.43%
*     0+    0                           23.0000       12.0000      232   47.83%
      0     0       14.7969    44       23.0000      Cuts: 82      370   35.67%
      0     0       17.3289    50       23.0000      Cuts: 69      484   24.66%
*     0+    0                           22.0000       17.3289      484   21.23%
      0     0       19.2534    51       22.0000      Cuts: 36      570   12.48%
      0     0       20.3304    26       22.0000      Cuts: 30      629    7.59%
      0     0       20.4375    10       22.0000       Cuts: 6      657    7.10%
*     0+    0                           21.0000       20.4375      657    2.68%
      0     0        cutoff             21.0000       20.4375      657    2.68%
Elapsed time = 0.08 sec. (49.28 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  40
Clique cuts applied:  1
Cover cuts applied:  7
Flow cuts applied:  38
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.06 sec. (36.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (36.08 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.08 sec.  Iterations = 657  Nodes = 0
Deterministic time = 49.56 ticks  (642.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_76/standard/solution.sol'.
