
Log started (V12.6.2.0) Sun Aug 26 10:37:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3502 rows and 5113 columns.
MIP Presolve modified 1883 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 811 rows, 562 columns, and 2606 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Found incumbent of value 42.000000 after 0.02 sec. (12.42 ticks)
Probing fixed 0 vars, tightened 100 bounds.
Probing time = 0.00 sec. (1.87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 105 coefficients.
Reduced MIP has 811 rows, 562 columns, and 2606 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing fixed 0 vars, tightened 39 bounds.
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 1628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000       12.0000            71.43%
      0     0       12.0000    49       42.0000       12.0000      229   71.43%
*     0+    0                           27.0000       12.0000            55.56%
      0     0       14.7083    49       27.0000      Cuts: 90      458   45.52%
*     0+    0                           25.0000       14.7083            41.17%
      0     0       16.5163    47       25.0000      Cuts: 93      547   33.93%
*     0+    0                           21.0000       16.5163            21.35%
      0     0       18.5848    38       21.0000      Cuts: 34      592   11.50%
      0     0       19.5156    27       21.0000      Cuts: 19      642    7.07%
      0     0        cutoff             21.0000                    652    0.00%
Elapsed time = 0.11 sec. (55.57 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  47
Clique cuts applied:  2
Cover cuts applied:  6
Flow cuts applied:  41
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.11 sec. (55.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (55.86 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.11 sec.  Iterations = 652  Nodes = 0
Deterministic time = 55.87 ticks  (520.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_76/zoo_40_76.sol'.
