
Log started (V12.6.2.0) Sun Sep  2 14:31:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 461369 rows and 726875 columns.
Aggregator did 2197 substitutions.
All rows and columns eliminated.
Presolve time = 0.62 sec. (395.53 ticks)

Root node processing (before b&c):
  Real time             =    0.78 sec. (466.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (466.91 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.78 sec.  Iterations = 0  Nodes = 0
Deterministic time = 468.99 ticks  (603.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_2196/zoo_122_2196-lower.sol'.
