
Log started (V12.6.2.0) Sun Sep  2 15:01:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 815659 rows and 1256551 columns.
Aggregator did 2399 substitutions.
All rows and columns eliminated.
Presolve time = 1.22 sec. (689.02 ticks)

Root node processing (before b&c):
  Real time             =    1.50 sec. (813.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (813.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.1000000000e+01
Solution time =    1.50 sec.  Iterations = 0  Nodes = 0
Deterministic time = 817.04 ticks  (544.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_2398/zoo_220_2398-lower.sol'.
