
Log started (V12.6.2.0) Tue Sep  4 13:18:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 349673 rows and 544224 columns.
Aggregator did 2053 substitutions.
Reduced MIP has 19254 rows, 21121 columns, and 59355 nonzeros.
Reduced MIP has 21121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (365.09 ticks)
Found incumbent of value 176.000000 after 0.89 sec. (483.90 ticks)
Probing time = 0.06 sec. (8.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 19254 rows, 21121 columns, and 59355 nonzeros.
Reduced MIP has 21121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.63 ticks)
Probing time = 0.03 sec. (7.84 ticks)
Clique table members: 45230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.57 sec. (371.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000        2.0000            98.86%
*     0+    0                          108.0000        2.0000            98.15%
*     0+    0                          106.0000        2.0000            98.11%
*     0     0      integral     0       55.0000       55.0000     4530    0.00%
Elapsed time = 1.73 sec. (998.86 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.78 sec. (1026.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (1026.06 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    1.78 sec.  Iterations = 4530  Nodes = 0
Deterministic time = 1027.68 ticks  (576.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_2041/zoo_102_2041-lower.sol'.
