
Log started (V12.5.0.0) Wed Sep 12 03:35:46 2018

New value for writelevel: 3
Aggregator has done 1417250 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2327380 rows and 3756610 columns.
Aggregator did 1429230 substitutions.
Reduced MIP has 223579 rows, 670098 columns, and 1563562 nonzeros.
Reduced MIP has 670098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 24.11 sec. (15662.54 ticks)
Probing time = 0.57 sec. (159.14 ticks)
Tried aggregator 1 time.
Presolve time = 1.93 sec. (828.86 ticks)
Probing time = 0.67 sec. (159.14 ticks)
Clique table members: 36068.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.61 sec. (5888.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        0.0000       11  100.00%
*     0+    0                           55.0000        0.0000       11  100.00%
      0     0       24.0000   393       55.0000       24.0000       11   56.36%
*     0+    0                           32.0000       24.0000       11   25.00%

Root node processing (before b&c):
  Real time             =  568.00 sec. (256726.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  568.00 sec. (256726.53 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.2000000000e+01
Current MIP best bound =  2.4000000000e+01 (gap = 8, 25.00%)
Solution time =  601.19 sec.  Iterations = 11  Nodes = 0 (1)
Deterministic time = 276502.12 ticks  (459.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_506/vrp/solution.sol'.
