
Log started (V12.5.0.0) Tue Sep 11 20:11:55 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17304 rows and 28080 columns.
Aggregator did 10776 substitutions.
Reduced MIP has 2352 rows, 6840 columns, and 15960 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (46.98 ticks)
Found incumbent of value 14.000000 after 0.12 sec. (72.74 ticks)
Probing time = 0.01 sec. (3.00 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.26 ticks)
Probing time = 0.01 sec. (3.00 ticks)
Clique table members: 21784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (49.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000     1115  100.00%
*     0     0      integral     0        8.0000        8.0000     1115    0.00%
Elapsed time = 0.23 sec. (146.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.30 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.23 sec.  Iterations = 1115  Nodes = 0
Deterministic time = 148.04 ticks  (633.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_34/vrp/solution.sol'.
