
Log started (V12.5.0.0) Sat Sep 29 13:12:48 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17304 rows and 28080 columns.
Aggregator did 10776 substitutions.
Reduced MIP has 2352 rows, 6840 columns, and 15960 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.04 ticks)
Found incumbent of value 24.000000 after 0.11 sec. (67.48 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.42 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Clique table members: 864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (53.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000     1221  100.00%
      0     0        9.0000    48       24.0000        9.0000     1221   62.50%
*     0+    0                           15.0000        9.0000     1221   40.00%
*     0+    0                            9.0000        9.0000     1221    0.00%
      0     0        cutoff              9.0000        9.0000     1221    0.00%
Elapsed time = 0.37 sec. (279.19 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.25 sec. (199.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (199.55 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.38 sec.  Iterations = 1221  Nodes = 0
Deterministic time = 281.16 ticks  (744.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_34/vrp/solution.sol'.
