
Log started (V12.5.0.0) Thu Nov 22 14:21:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 180315 rows and 273648 columns.
Aggregator did 970 substitutions.
Reduced LP has 38024 rows, 20366 columns, and 119671 nonzeros.
Presolve time = 0.22 sec. (109.57 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   742   Dual objective     =            45.000008
Iteration:  1200   Dual objective     =            45.000010
Iteration:  1652   Dual objective     =            45.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.48 sec.  Iterations = 1930 (0)
Deterministic time = 277.01 ticks  (572.28 ticks/sec)


Solution written to file 'networks/zoo_140_966/relax/solution.sol'.
