Number of groups: 32
Flow 5: {1 5} {5 9} {9 43} 
Flow 11: {2 1} {1 3} 
Flow 16: {7 41} 
Flow 23: {29 19} {19 53} 
Flow 58: {24 18} {18 52} 
Flow 61: {10 24} {24 23} 
Flow 70: {16 21} {21 11} {11 10} {10 9} {9 8} 
Flow 72: {3 37} 
Flow 77: {18 6} {6 5} {5 7} {7 8} {8 42} 
Flow 82: {17 18} {18 24} {24 10} {10 20} {20 19} 
Flow 83: {17 21} {21 55} 
Flow 84: {17 22} {22 23} {23 57} 
Flow 86: {5 1} {1 2} {2 29} {29 28} {28 62} 
Flow 90: {33 67} 
Flow 102: {6 4} {4 25} {25 34} {34 68} 
Flow 103: {20 8} {8 29} {29 2} {2 36} 
Flow 112: {20 10} {10 11} {11 21} {21 17} {17 51} 
Flow 117: {20 9} {9 5} {5 3} {3 30} 
Flow 118: {3 31} 
Flow 120: {10 14} {14 1} 
Flow 122: {11 24} {24 5} {5 4} {4 38} 
Flow 157: {25 4} {4 5} {5 39} 
Flow 168: {29 8} {8 9} {9 10} {10 44} 
Flow 179: {30 3} {3 33} {33 34} {34 25} {25 59} 
Flow 181: {30 31} {31 65} 
Flow 192: {5 6} {6 18} {18 17} 
Flow 196: {31 30} {30 64} 
Flow 199: {32 31} {31 3} {3 1} {1 14} {14 10} 
Flow 200: {3 5} {5 24} {24 11} {11 45} 
Flow 218: {4 6} {6 40} 
Flow 225: {29 63} 
Flow 225: {34 33} {33 3} 
Time taken running everything: 2 seconds
