
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 894 rows and 1200 columns.
Aggregator did 42 substitutions.
Reduced LP has 493 rows, 300 columns, and 1494 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 32 (0)
Deterministic time = 1.57 ticks  (699.98 ticks/sec)


Solution written to file 'networks/zoo_20_42/relax/solution.sol'.
