
Log started (V12.5.0.0) Sat Sep 22 01:56:45 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 196893 rows and 276038 columns.
MIP Presolve modified 35644 coefficients.
Aggregator did 992 substitutions.
Reduced MIP has 15152 rows, 10268 columns, and 50517 nonzeros.
Reduced MIP has 6512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (278.20 ticks)
Found incumbent of value 205.000000 after 0.52 sec. (347.83 ticks)
Probing time = 0.01 sec. (2.81 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           204.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 12181 coefficients.
Reduced MIP has 15148 rows, 10265 columns, and 50507 nonzeros.
Reduced MIP has 6511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.26 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Clique table members: 6195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (309.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          204.0000       46.0000       17   77.45%
      0     0       46.0000   441      204.0000       46.0000       17   77.45%
*     0+    0                          140.0000       46.0000       17   67.14%
*     0+    0                           98.0000       46.0000     7411   53.06%
      0     0       47.7180   441       98.0000     Cuts: 617     7411   51.31%
      0     0       50.6771   439       98.0000     Cuts: 629     9259   48.29%
      0     0       52.7329   423       98.0000     Cuts: 491    10660   46.19%
*     0+    0                           80.0000       52.7329    10660   34.08%
*     0+    0                           79.0000       52.7329    10660   33.25%
*     0+    0                           76.0000       52.7329    10660   30.61%
      0     0       56.0434   419       76.0000     Cuts: 386    12341   26.26%
      0     0       57.4745   375       76.0000     Cuts: 308    13313   24.38%
      0     0       58.6234   368       76.0000     Cuts: 249    14430   22.86%
      0     0       59.9059   370       76.0000     Cuts: 222    15363   21.18%
      0     0       61.9044   396       76.0000     Cuts: 225    16506   18.55%
      0     0       62.2807   373       76.0000     Cuts: 212    17113   18.05%
      0     0       63.2529   364       76.0000     Cuts: 173    17866   16.77%
      0     0       64.1883   266       76.0000     Cuts: 172    18677   15.54%
      0     0       64.6962   365       76.0000     Cuts: 127    19334   14.87%
      0     0       64.9696   325       76.0000     Cuts: 137    19797   14.51%
      0     0       65.0952   322       76.0000     Cuts: 119    20241   14.35%
      0     0       65.9454   262       76.0000     Cuts: 104    20738   13.23%
*     0+    0                           75.0000       65.9454    20738   12.07%
*     0+    0                           73.0000       65.9454    20738    9.66%
*     0+    0                           71.0000       65.9454    20738    7.12%
      0     0       66.3323   291       71.0000     Cuts: 108    21481    6.57%
      0     0       66.4937   135       71.0000     Cuts: 115    21911    6.35%
      0     0       67.0359   239       71.0000      Cuts: 53    22278    5.58%
      0     0       67.4002   224       71.0000      Cuts: 91    22816    5.07%
      0     0       67.5446   247       71.0000      Cuts: 93    23267    4.87%
      0     0       67.6458    42       71.0000      Cuts: 51    23311    4.72%
      0     0       68.0830   161       71.0000      Cuts: 13    23946    4.11%
      0     0       68.0937   143       71.0000      Cuts: 29    23989    4.09%
      0     0       68.0937   135       71.0000      Cuts: 21    24004    4.09%
*     0+    0                           70.0000       68.0937    24004    2.72%
      0     2       68.0937   135       70.0000       68.0937    24004    2.72%
Elapsed time = 17.72 sec. (10078.90 ticks, tree = 0.01 MB, solutions = 10)
      4     6       68.1667   113       70.0000       68.0937    24347    2.72%
     12    14       68.3477   134       70.0000       68.0937    25762    2.72%
     36    38       68.1187   148       70.0000       68.0937    26847    2.72%
     62    60       68.7549   126       70.0000       68.0937    30322    2.72%
     81    79       68.8984   139       70.0000       68.0937    34369    2.72%
    135   119       68.6484   177       70.0000       68.0937    40259    2.72%
    160   140       68.7153    80       70.0000       68.0937    47046    2.72%
    199   171        cutoff             70.0000       68.0937    51722    2.72%
    231   193       69.0000    31       70.0000       68.0937    54101    2.72%
    330   252        cutoff             70.0000       68.1189    66177    2.69%
Elapsed time = 26.05 sec. (13983.83 ticks, tree = 11.30 MB, solutions = 10)
    454   335       68.8281   144       70.0000       68.1189    80562    2.69%
    542   382       68.8281    66       70.0000       68.1211   100932    2.68%
    610   358       68.8281   119       70.0000       68.2188   120337    2.54%
    680   307        cutoff             70.0000       68.5000   148718    2.14%

GUB cover cuts applied:  906
Clique cuts applied:  1
Cover cuts applied:  59
Implied bound cuts applied:  17
Flow cuts applied:  778
Mixed integer rounding cuts applied:  1477
Zero-half cuts applied:  5
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   16.88 sec. (9597.64 ticks)
Parallel b&c, 4 threads:
  Real time             =   19.28 sec. (9024.07 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.15 sec. (18621.71 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =   36.78 sec.  Iterations = 169845  Nodes = 1003
Deterministic time = 19040.01 ticks  (517.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_942/standard/solution.sol'.
