
Log started (V12.5.0.0) Thu Oct 18 00:51:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 401465 rows and 661701 columns.
Aggregator did 1994 substitutions.
Reduced LP has 39895 rows, 22829 columns, and 125373 nonzeros.
Presolve time = 0.48 sec. (224.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   694   Dual objective     =            68.000028
Iteration:  1104   Dual objective     =            68.000042
Iteration:  1531   Dual objective     =            68.000059
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    0.83 sec.  Iterations = 1597 (0)
Deterministic time = 461.16 ticks  (557.84 ticks/sec)


Solution written to file 'networks/zoo_144_1989/lower2/solution.sol'.
