
Log started (V12.5.0.0) Thu Nov 22 14:02:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 635960 rows and 902596 columns.
Aggregator did 2762 substitutions.
Reduced LP has 73241 rows, 40638 columns, and 230748 nonzeros.
Presolve time = 0.78 sec. (340.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   979   Dual objective     =            53.000015
Iteration:  1666   Dual objective     =            53.000023
Iteration:  2246   Dual objective     =            53.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    1.39 sec.  Iterations = 2591 (0)
Deterministic time = 737.99 ticks  (531.90 ticks/sec)


Solution written to file 'networks/zoo_106_2756/relax/solution.sol'.
