
Log started (V12.5.0.0) Wed Sep 19 04:12:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1131551 rows and 1720815 columns.
MIP Presolve modified 279271 coefficients.
Aggregator did 4165 substitutions.
Reduced MIP has 134467 rows, 86204 columns, and 454737 nonzeros.
Reduced MIP has 56080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.97 sec. (1915.49 ticks)
Found incumbent of value 273.000000 after 5.13 sec. (2646.16 ticks)
Probing time = 0.11 sec. (20.52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94445 coefficients.
Reduced MIP has 134467 rows, 86204 columns, and 454737 nonzeros.
Reduced MIP has 56080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (478.49 ticks)
Probing time = 0.07 sec. (17.98 ticks)
Clique table members: 45313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.05 sec. (2779.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          273.0000       79.0000    17881   71.06%
      0     0       79.0000   250      273.0000       79.0000    17881   71.06%
*     0+    0                          114.0000       79.0000    31546   30.70%
      0     0       79.7500   452      114.0000     Cuts: 499    31546   30.04%
      0     0       80.9842   504      114.0000     Cuts: 538    44897   28.96%
      0     0       81.1964   481      114.0000     Cuts: 505    56279   28.78%
*     0+    0                           99.0000       81.1964    56279   17.98%
*     0+    0                           97.0000       81.1964    56279   16.29%
*     0+    0                           92.0000       81.1964    56279   11.74%
      0     0       81.6038   500       92.0000     Cuts: 448    66868   11.30%
      0     0       82.0357   465       92.0000     Cuts: 471    77305   10.83%
*     0+    0                           91.0000       82.0357    89632    9.85%
      0     0       82.2500   493       91.0000     Cuts: 384    89632    9.62%
*     0+    0                           87.0000       82.2500    89632    5.46%
*     0+    0                           84.0000       82.2500    89632    2.08%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 101953 rows and 51760 columns.
MIP Presolve modified 160555 coefficients.
Aggregator did 13548 substitutions.
Reduced MIP has 18964 rows, 20896 columns, and 78730 nonzeros.
Reduced MIP has 18722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.20 sec. (1351.94 ticks)
Probing fixed 3050 vars, tightened 814 bounds.
Probing changed sense of 52 constraints.
Probing time = 3.39 sec. (1200.36 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 5141 rows and 5119 columns.
MIP Presolve modified 3558 coefficients.
Aggregator did 582 substitutions.
Reduced MIP has 13241 rows, 15195 columns, and 55292 nonzeros.
Reduced MIP has 13918 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (154.64 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.10 sec. (30.48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 13231 rows, 15183 columns, and 55248 nonzeros.
Reduced MIP has 13906 binaries, 234 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (89.94 ticks)
Represolve time = 6.85 sec. (3637.68 ticks)
Probing time = 0.03 sec. (5.96 ticks)
Clique table members: 67743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (127.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000       82.2500    93531    2.08%
      0     0       82.2500   232       84.0000       82.2500    93531    2.08%
*     0+    0                           83.0000       82.2500    93531    0.90%
      0     0        cutoff             83.0000       82.2500    93531    0.90%
Elapsed time = 154.69 sec. (53573.14 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  442
Clique cuts applied:  1
Cover cuts applied:  11
Implied bound cuts applied:  2
Flow cuts applied:  241
Mixed integer rounding cuts applied:  248
Zero-half cuts applied:  8
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =  148.75 sec. (50454.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  148.75 sec. (50454.02 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  8.3000000000e+01
Solution time =  154.92 sec.  Iterations = 93531  Nodes = 0
Deterministic time = 53720.37 ticks  (346.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_4085/standard/solution.sol'.
