
Log started (V12.5.0.0) Tue Sep 11 23:24:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 351792 rows and 602784 columns.
Aggregator did 250992 substitutions.
Reduced MIP has 24696 rows, 73584 columns, and 171696 nonzeros.
Reduced MIP has 73584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.26 sec. (1208.62 ticks)
Found incumbent of value 37.000000 after 2.73 sec. (1513.99 ticks)
Probing time = 0.12 sec. (23.67 ticks)
Tried aggregator 1 time.
Presolve time = 0.15 sec. (88.42 ticks)
Probing time = 0.14 sec. (23.67 ticks)
Clique table members: 179442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.85 sec. (618.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        0.0000       14  100.00%
      0     0       21.0000   135       37.0000       21.0000       14   43.24%
*     0+    0                           27.0000       21.0000       14   22.22%
*     0+    0                           24.0000       21.0000       14   12.50%
*     0+    0                           21.0000       21.0000       14    0.00%
      0     0        cutoff             21.0000       21.0000       14    0.00%
Elapsed time = 6.47 sec. (3864.56 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    3.43 sec. (2228.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.43 sec. (2228.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    6.56 sec.  Iterations = 14  Nodes = 0
Deterministic time = 3910.57 ticks  (596.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_120/vrp/solution.sol'.
