
Log started (V12.5.0.0) Wed Sep 12 04:15:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 351792 rows and 602784 columns.
Aggregator did 250992 substitutions.
Reduced MIP has 24696 rows, 73584 columns, and 171696 nonzeros.
Reduced MIP has 73584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.28 sec. (1217.93 ticks)
Found incumbent of value 49.000000 after 2.86 sec. (1707.73 ticks)
Probing time = 0.04 sec. (18.05 ticks)
Tried aggregator 1 time.
Presolve time = 0.15 sec. (94.75 ticks)
Probing time = 0.04 sec. (18.05 ticks)
Clique table members: 6832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.67 sec. (446.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000        0.0000       11  100.00%
*     0+    0                           46.0000        0.0000       11  100.00%
*     0     0      integral     0       21.0000       21.0000       11    0.00%
Elapsed time = 4.02 sec. (2431.26 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.94 sec. (600.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (600.55 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    4.10 sec.  Iterations = 11  Nodes = 0
Deterministic time = 2470.91 ticks  (603.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_120/vrp/solution.sol'.
