
Log started (V12.5.0.0) Fri Sep 21 21:55:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 18128 rows and 27050 columns.
MIP Presolve modified 8807 coefficients.
Aggregator did 229 substitutions.
Reduced MIP has 4277 rows, 2782 columns, and 14212 nonzeros.
Reduced MIP has 1775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.52 ticks)
Found incumbent of value 87.000000 after 0.07 sec. (55.39 ticks)
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23 coefficients.
Reduced MIP has 4277 rows, 2782 columns, and 14212 nonzeros.
Reduced MIP has 1775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 2042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       26.0000      771   70.11%
      0     0       27.0385    83       87.0000       27.0385      771   68.92%
*     0+    0                           41.0000       27.0385     1154   34.05%
      0     0       31.9801    63       41.0000     Cuts: 192     1154   22.00%
      0     0       32.6740   104       41.0000      Cuts: 70     1428   20.31%
*     0+    0                           39.0000       32.6740     1428   16.22%
      0     0       33.3199    66       39.0000      Cuts: 96     1562   14.56%
*     0+    0                           38.0000       33.3199     1562   12.32%
      0     0       33.5824    63       38.0000      Cuts: 45     1635   11.63%
*     0+    0                           36.0000       33.5824     1635    6.72%
      0     0       33.8180   109       36.0000      Cuts: 33     1850    6.06%
*     0+    0                           35.0000       33.8180     1850    3.38%
*     0+    0                           34.0000       33.8180     1858    0.54%
      0     0        cutoff             34.0000       33.8180     1858    0.54%
Elapsed time = 0.45 sec. (301.89 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  51
Clique cuts applied:  1
Cover cuts applied:  15
Flow cuts applied:  49
Mixed integer rounding cuts applied:  131
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.37 sec. (238.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (238.11 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.46 sec.  Iterations = 1858  Nodes = 0
Deterministic time = 303.96 ticks  (663.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_199/standard/solution.sol'.
