
Log started (V12.5.0.0) Thu Oct 18 03:59:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 26663 rows and 42431 columns.
Aggregator did 249 substitutions.
Reduced LP has 3872 rows, 2264 columns, and 11917 nonzeros.
Presolve time = 0.03 sec. (16.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.05 sec.  Iterations = 195 (0)
Deterministic time = 30.70 ticks  (592.25 ticks/sec)


Solution written to file 'networks/zoo_72_252/lower2/solution.sol'.
