
Log started (V12.5.0.0) Sat Sep 22 00:44:38 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 143 rows and 144 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 61 rows, 41 columns, and 174 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Found incumbent of value 11.000000 after 0.00 sec. (0.68 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.02 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 14 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 41 rows, 27 columns, and 126 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        6.0000        3   33.33%
      0     0        6.0000     1        9.0000        6.0000        3   33.33%
*     0+    0                            6.0000        6.0000        3    0.00%
      0     0        cutoff              6.0000        6.0000        3    0.00%
Elapsed time = 0.01 sec. (3.06 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.21 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 3  Nodes = 0
Deterministic time = 3.07 ticks  (252.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_8_9/standard/solution.sol'.
