
Log started (V12.6.2.0) Sat Sep  1 15:01:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 124480 rows and 189157 columns.
MIP Presolve modified 22958 coefficients.
Aggregator did 723 substitutions.
Reduced MIP has 9506 rows, 6497 columns, and 31524 nonzeros.
Reduced MIP has 4086 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (191.51 ticks)
Found incumbent of value 184.000000 after 0.40 sec. (247.85 ticks)
Probing time = 0.04 sec. (5.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7856 coefficients.
Reduced MIP has 9506 rows, 6497 columns, and 31524 nonzeros.
Reduced MIP has 4086 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.94 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 21308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (120.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000       53.0000            71.20%
      0     0       54.7265   231      184.0000       54.7265     2664   70.26%
*     0+    0                          110.0000       54.7265            50.25%
*     0+    0                           84.0000       54.7265            34.85%
      0     0       57.9008   278       84.0000     Cuts: 376     4621   31.07%
      0     0       63.4293   237       84.0000     Cuts: 378     5756   24.49%
      0     0       66.6078   221       84.0000     Cuts: 226     6637   20.71%
*     0+    0                           77.0000       66.6078            13.50%
*     0+    0                           76.0000       66.6078            12.36%
      0     0       68.6971   190       76.0000     Cuts: 165     7057    9.61%
      0     0       69.8385   187       76.0000     Cuts: 129     7530    8.11%
*     0+    0                           75.0000       69.8385             6.88%
      0     0       70.9704   152       75.0000     Cuts: 114     7885    5.37%
*     0+    0                           74.0000       70.9704             4.09%
      0     0       71.2237   133       74.0000      Cuts: 82     8062    3.75%
      0     0       72.0199    58       74.0000      Cuts: 71     8269    2.68%
      0     0       72.1523    80       74.0000      Cuts: 49     8538    2.50%
      0     0       72.1947    88       74.0000      Cuts: 53     8623    2.44%
      0     0       72.4542   139       74.0000      Cuts: 55     8846    2.09%
      0     0       72.5529    83       74.0000      Cuts: 46     8963    1.96%
      0     0        cutoff             74.0000                   9006    0.00%
Elapsed time = 3.70 sec. (2012.47 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  319
Clique cuts applied:  6
Cover cuts applied:  36
Implied bound cuts applied:  17
Flow cuts applied:  325
Mixed integer rounding cuts applied:  555
Zero-half cuts applied:  3
Lift and project cuts applied:  11
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    3.72 sec. (2025.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.72 sec. (2025.84 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    3.72 sec.  Iterations = 9006  Nodes = 0
Deterministic time = 2026.40 ticks  (544.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_662/zoo_116_662-lower.sol'.
