
Log started (V12.6.2.0) Tue Sep  4 13:26:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 120087 rows and 188499 columns.
Aggregator did 721 substitutions.
Reduced MIP has 3595 rows, 4084 columns, and 11192 nonzeros.
Reduced MIP has 4084 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (115.30 ticks)
Found incumbent of value 180.000000 after 0.24 sec. (150.63 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 3595 rows, 4084 columns, and 11192 nonzeros.
Reduced MIP has 4084 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 8703.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (29.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000        7.0000            96.11%
*     0+    0                          114.0000        7.0000            93.86%
*     0     0      integral     0       74.0000       74.0000     1248    0.00%
Elapsed time = 0.35 sec. (212.51 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.36 sec. (220.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (220.47 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    0.36 sec.  Iterations = 1248  Nodes = 0
Deterministic time = 221.02 ticks  (608.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_662/zoo_116_662-lower.sol'.
