
Log started (V12.6.2.0) Sun Sep  2 14:41:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1159440 rows and 1830570 columns.
Aggregator did 4830 substitutions.
All rows and columns eliminated.
Presolve time = 1.81 sec. (996.21 ticks)

Root node processing (before b&c):
  Real time             =    2.19 sec. (1175.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.19 sec. (1175.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    2.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1180.88 ticks  (538.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_4830/zoo_140_4830-lower.sol'.
