
Log started (V12.5.0.0) Thu Sep 13 21:09:52 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1392 rows and 2208 columns.
Aggregator did 816 substitutions.
Reduced MIP has 372 rows, 1008 columns, and 2352 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.58 ticks)
Found incumbent of value 12.000000 after 0.01 sec. (7.02 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 1554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        0.0000       97  100.00%
*     0+    0                           11.0000        0.0000       97  100.00%
      0     0        6.0000    12       11.0000        6.0000       97   45.45%
*     0+    0                            7.0000        6.0000       97   14.29%
*     0+    0                            6.0000        6.0000       97    0.00%
      0     0        cutoff              6.0000        6.0000       97    0.00%
Elapsed time = 0.03 sec. (13.99 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.68 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.03 sec.  Iterations = 97  Nodes = 0
Deterministic time = 14.19 ticks  (505.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_8_12/vrp/solution.sol'.
