
Log started (V12.6.2.0) Sun Sep  2 14:33:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 269492 rows and 450874 columns.
Aggregator did 1513 substitutions.
All rows and columns eliminated.
Presolve time = 0.35 sec. (238.43 ticks)

Root node processing (before b&c):
  Real time             =    0.44 sec. (281.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (281.61 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    0.44 sec.  Iterations = 0  Nodes = 0
Deterministic time = 282.90 ticks  (636.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_1513/zoo_124_1513-lower.sol'.
