
Log started (V12.5.0.0) Tue Sep 11 23:16:06 2018

New value for writelevel: 3
Aggregator has done 1339545 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1982439 rows and 3324420 columns.
Aggregator did 1341981 substitutions.
Reduced MIP has 122130 rows, 365769 columns, and 853461 nonzeros.
Reduced MIP has 365769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.04 sec. (12352.28 ticks)
Found incumbent of value 69.000000 after 21.16 sec. (13459.51 ticks)
Probing time = 0.69 sec. (111.17 ticks)
Tried aggregator 1 time.
Presolve time = 1.00 sec. (457.95 ticks)
Probing time = 0.78 sec. (111.17 ticks)
Clique table members: 852507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.06 sec. (2013.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69.0000        0.0000       14  100.00%
      0     0       24.0000   170       69.0000       24.0000       14   65.22%
*     0+    0                           26.0000       24.0000       14    7.69%
*     0+    0                           24.0000       24.0000       96    0.00%
      0     0        cutoff             24.0000       24.0000       96    0.00%
Elapsed time = 40.80 sec. (23226.10 ticks, tree = 0.00 MB, solutions = 3)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.66 sec. (9132.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.66 sec. (9132.15 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   41.26 sec.  Iterations = 96  Nodes = 0
Deterministic time = 23441.81 ticks  (568.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_442/vrp/solution.sol'.
