
Log started (V12.5.0.0) Sun Sep 30 09:52:02 2018

New value for writelevel: 3
Aggregator has done 1339545 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1982439 rows and 3324420 columns.
Aggregator did 1341981 substitutions.
Reduced MIP has 122130 rows, 365769 columns, and 853461 nonzeros.
Reduced MIP has 365769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.15 sec. (12379.03 ticks)
Found incumbent of value 69.000000 after 21.54 sec. (13520.65 ticks)
Probing time = 0.23 sec. (86.59 ticks)
Tried aggregator 1 time.
Presolve time = 1.05 sec. (477.13 ticks)
Probing time = 0.26 sec. (86.59 ticks)
Clique table members: 30636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.45 sec. (10793.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69.0000        0.0000       11  100.00%
      0     0       24.0000   257       69.0000       24.0000       11   65.22%
*     0+    0                           31.0000       24.0000       11   22.58%
*     0+    0                           24.0000       24.0000       13    0.00%
      0     0        cutoff             24.0000       24.0000       13    0.00%
Elapsed time = 95.78 sec. (62404.40 ticks, tree = 0.00 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   72.82 sec. (48272.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   72.82 sec. (48272.85 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   96.18 sec.  Iterations = 13  Nodes = 0
Deterministic time = 62619.25 ticks  (651.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_442/vrp/solution.sol'.
