
Log started (V12.6.2.0) Sun Sep  2 06:14:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2051469 rows and 2819079 columns.
Aggregator did 3785 substitutions.
All rows and columns eliminated.
Presolve time = 3.07 sec. (1633.97 ticks)

Root node processing (before b&c):
  Real time             =    3.75 sec. (1927.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.75 sec. (1927.83 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.5000000000e+01
Solution time =    3.75 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1935.91 ticks  (516.32 ticks/sec)


Incumbent solution written to file 'networks/rf_276_3784/rf_276_3784-lower.sol'.
