
Log started (V12.6.2.0) Sat Aug 25 21:04:28 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 15282 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 6620557 rows and 10270302 columns.
MIP Presolve modified 1877315 coefficients.
Aggregator did 15282 substitutions.
Reduced MIP has 965824 rows, 600392 columns, and 3276459 nonzeros.
Reduced MIP has 395166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 29.17 sec. (12457.90 ticks)
Found incumbent of value 433.000000 after 43.02 sec. (17552.21 ticks)
Probing time = 2.49 sec. (198.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 630821 coefficients.
Reduced MIP has 965824 rows, 600392 columns, and 3276459 nonzeros.
Reduced MIP has 395166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.02 sec. (2947.72 ticks)
Probing time = 1.04 sec. (167.18 ticks)
Clique table members: 1381159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 29.62 sec. (11465.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000      133.0000            69.28%
      0     0      133.0000   324      433.0000      133.0000    51695   69.28%
*     0+    0                          271.0000      133.0000            50.92%
      0     0      133.0000   647      271.0000     Cuts: 560   145718   50.92%
      0     0      133.2500   476      271.0000     Cuts: 220   171326   50.83%

GUB cover cuts applied:  424
Cover cuts applied:  15
Implied bound cuts applied:  17
Flow cuts applied:  174
Mixed integer rounding cuts applied:  517
Lift and project cuts applied:  2
Gomory fractional cuts applied:  96

Root node processing (before b&c):
  Real time             =  600.95 sec. (155443.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.95 sec. (155443.55 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.7100000000e+02
Current MIP best bound =  1.3325000000e+02 (gap = 137.75, 50.83%)
Solution time =  601.03 sec.  Iterations = 199710  Nodes = 0 (1)
Deterministic time = 155474.69 ticks  (258.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_15150/zoo_317_15150.sol'.
