
Log started (V12.5.0.0) Thu Oct 18 01:28:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6368384 rows and 10008758 columns.
Aggregator did 15500 substitutions.
Reduced LP has 958643 rows, 502364 columns, and 3031800 nonzeros.
Presolve time = 9.83 sec. (3618.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           125.000000
Iteration:  2268   Dual objective     =           125.000008
Iteration:  4195   Dual objective     =           125.000014
Iteration:  6033   Dual objective     =           125.000019
Iteration:  7806   Dual objective     =           125.000022
Iteration:  9469   Dual objective     =           125.000025
Iteration: 11104   Dual objective     =           125.000027
Iteration: 12595   Dual objective     =           125.000042
Iteration: 14208   Dual objective     =           125.000043
Iteration: 15677   Dual objective     =           125.000045
Iteration: 17088   Dual objective     =           125.000046
Iteration: 18463   Dual objective     =           125.000046
Iteration: 19738   Dual objective     =           125.000051
Iteration: 20950   Dual objective     =           125.000079
Iteration: 22080   Dual objective     =           125.000160
Iteration: 23228   Dual objective     =           125.000226
Iteration: 24443   Dual objective     =           125.000227
Iteration: 25462   Dual objective     =           125.000274
Iteration: 26453   Dual objective     =           125.000385
Iteration: 27554   Dual objective     =           125.000407
Iteration: 28599   Dual objective     =           125.000412
Iteration: 29819   Dual objective     =           125.000418
Iteration: 30883   Dual objective     =           125.000418
Markowitz threshold set to 0.1
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2500000000e+02
Solution time =   34.25 sec.  Iterations = 31742 (0)
Deterministic time = 14091.40 ticks  (411.41 ticks/sec)


Solution written to file 'networks/zoo_250_15500/lower2/solution.sol'.
