
Log started (V12.5.0.0) Thu Oct 18 04:04:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 405957 rows and 574908 columns.
Aggregator did 1885 substitutions.
Reduced LP has 37984 rows, 21704 columns, and 119293 nonzeros.
Presolve time = 0.46 sec. (212.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   717   Dual objective     =            49.000015
Iteration:  1205   Dual objective     =            49.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    0.78 sec.  Iterations = 1500 (0)
Deterministic time = 429.44 ticks  (551.44 ticks/sec)


Solution written to file 'networks/zoo_98_1881/lower2/solution.sol'.
