
Log started (V12.5.0.0) Sat Sep 29 23:15:30 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 108280 rows and 181520 columns.
Aggregator did 73240 substitutions.
Reduced MIP has 8640 rows, 25560 columns, and 59640 nonzeros.
Reduced MIP has 25560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (322.67 ticks)
Found incumbent of value 40.000000 after 0.67 sec. (393.50 ticks)
Probing time = 0.01 sec. (6.89 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (33.06 ticks)
Probing time = 0.01 sec. (6.89 ticks)
Clique table members: 3000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (214.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000        9  100.00%
      0     0       19.0000    94       40.0000       19.0000        9   52.50%
*     0+    0                           22.0000       19.0000        9   13.64%
*     0+    0                           19.0000       19.0000        9    0.00%
      0     0        cutoff             19.0000       19.0000        9    0.00%
Elapsed time = 1.55 sec. (1129.50 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.81 sec. (691.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (691.92 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.57 sec.  Iterations = 9  Nodes = 0
Deterministic time = 1141.50 ticks  (727.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_73/vrp/solution.sol'.
