
Log started (V12.5.0.0) Thu Nov 22 14:07:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 669064 rows and 1024058 columns.
Aggregator did 3307 substitutions.
Reduced LP has 75339 rows, 42527 columns, and 237384 nonzeros.
Presolve time = 0.84 sec. (369.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   953   Dual objective     =            58.000010
Iteration:  1567   Dual objective     =            58.000014
Iteration:  2078   Dual objective     =            58.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.45 sec.  Iterations = 2369 (0)
Deterministic time = 782.47 ticks  (539.96 ticks/sec)


Solution written to file 'networks/zoo_116_3306/relax/solution.sol'.
