
Log started (V12.6.2.0) Sun Sep  2 15:41:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6424 rows and 10005 columns.
Aggregator did 145 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (5.76 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.76 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6.79 ticks  (753.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_145/zoo_29_145-lower.sol'.
