OKAY
Number of groups: 13
Flow 1: {1 4 0} {4 3 1} {3 2 2} {2 17 3} 
Flow 4: {14 5 0} {5 6 1} {6 21 2} 
Flow 17: {2 6 0} {6 9 1} {9 8 2} {8 23 3} 
Flow 19: {9 10 0} {10 11 1} 
Flow 24: {3 4 0} {4 1 1} {1 14 2} {14 29 3} 
Flow 45: {5 14 0} {14 13 1} {13 12 2} {12 27 3} 
Flow 59: {13 14 0} {14 1 1} {1 16 2} 
Flow 62: {7 8 0} {8 9 1} {9 6 2} {6 5 3} {5 20 4} 
Flow 77: {8 12 0} {12 11 1} {11 26 2} 
Flow 105: {6 2 0} {2 3 1} {3 18 2} 
Flow 109: {11 10 0} {10 9 1} {9 24 2} 
Flow 111: {11 12 0} {12 13 1} {13 28 2} 
Flow 140: {12 8 0} {8 7 1} {7 22 2} 
Time taken running everything: 0 seconds
