
Log started (V12.6.2.0) Tue Sep  4 15:23:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5994 rows and 9088 columns.
Aggregator did 163 substitutions.
Reduced MIP has 798 rows, 899 columns, and 2541 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.56 ticks)
Found incumbent of value 44.000000 after 0.02 sec. (10.91 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 798 rows, 899 columns, and 2541 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000           100.00%
*     0+    0                           25.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
*     0     0      integral     0       13.0000       13.0000      322    0.00%
Elapsed time = 0.04 sec. (23.80 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.29 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.04 sec.  Iterations = 322  Nodes = 0
Deterministic time = 24.31 ticks  (593.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_145/zoo_29_145-lower.sol'.
