
Log started (V12.6.2.0) Sat Aug 25 16:56:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6960 rows and 9233 columns.
MIP Presolve modified 4634 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 2106 rows, 1435 columns, and 6971 nonzeros.
Reduced MIP has 904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.62 ticks)
Found incumbent of value 44.000000 after 0.04 sec. (27.49 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 2106 rows, 1435 columns, and 6971 nonzeros.
Reduced MIP has 904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Clique table members: 3479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       12.0000            72.73%
      0     0       12.0000    25       44.0000       12.0000       77   72.73%
*     0+    0                           23.0000       12.0000            47.83%
      0     0       12.0000    52       23.0000      Cuts: 23      171   47.83%
*     0+    0                           19.0000       12.0000            36.84%
      0     0       12.0000    43       19.0000      Cuts: 31      238   36.84%
      0     0       12.0000    69       19.0000      Cuts: 66      320   36.84%
*     0+    0                           18.0000       12.0000            33.33%
*     0+    0                           17.0000       12.0000            29.41%
*     0+    0                           16.0000       12.0000            25.00%
*     0+    0                           15.0000       12.0000            20.00%
      0     2       12.0000    16       15.0000       12.0000      320   20.00%
Elapsed time = 0.35 sec. (227.23 ticks, tree = 0.00 MB, solutions = 7)
*     8+    8                           14.0000       12.0000            14.29%
*   211+  141                           13.0000       12.0000             7.69%

GUB cover cuts applied:  21
Cover cuts applied:  44
Implied bound cuts applied:  5
Flow cuts applied:  6
Mixed integer rounding cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.35 sec. (227.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.19 sec. (123.28 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (350.31 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.54 sec.  Iterations = 4657  Nodes = 304
Deterministic time = 350.34 ticks  (647.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_145/zoo_29_145.sol'.
