
Log started (V12.6.2.0) Tue Sep  4 17:44:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 3593 rows and 5528 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 195 rows, 225 columns, and 614 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Found incumbent of value 47.000000 after 0.01 sec. (8.77 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 195 rows, 225 columns, and 614 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       15.0000            68.09%
*     0+    0                           33.0000       15.0000            54.55%
*     0     0      integral     0       27.0000       27.0000       57    0.00%
Elapsed time = 0.02 sec. (11.11 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.36 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.02 sec.  Iterations = 57  Nodes = 0
Deterministic time = 11.37 ticks  (633.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_69/zoo_38_69-lower.sol'.
