Number of groups: 15
Flow 1: {1 4 0} {4 17 0} {17 36 0} 
Flow 2: {2 19 0} {19 17 0} Flow 3: {3 4 0} Flow 4: {17 6 0} {6 25 0} 
Flow 5: {4 10 0} {10 29 0} 
Flow 6: {4 3 0} {3 11 0} {11 30 0} 
Flow 8: {17 18 0} {18 37 0} 
Flow 9: {5 6 0} {6 17 0} Flow 10: {3 22 0} 
Flow 10: {17 4 0} Flow 11: {4 23 0} 
Flow 12: {17 7 0} {7 26 0} 
Flow 13: {6 8 0} {8 27 0} 
Flow 14: {17 10 0} Flow 15: {10 11 0} Flow 16: {6 13 0} {13 12 0} {12 31 0} 
Flow 17: {13 32 0} 
Flow 20: {7 17 0} Flow 21: {8 17 0} Flow 23: {8 6 0} Flow 24: {8 7 0} Flow 25: {6 9 0} {9 28 0} 
Flow 28: {17 12 0} Flow 32: {17 19 0} {19 38 0} 
Flow 33: {9 6 0} Flow 34: {10 17 0} Flow 37: {11 10 0} Flow 40: {12 17 0} Flow 44: {13 6 0} Flow 45: {13 17 0} Flow 46: {16 17 0} Flow 47: {4 1 0} {1 20 0} 
Flow 50: {6 5 0} {5 24 0} 
Flow 53: {17 8 0} Flow 58: {17 13 0} Flow 61: {18 17 0} Time taken running everything: 0 seconds
