OKAY
Number of groups: 27
Flow 1: {1 4 0} 
Flow 2: {2 19 0} {19 17 1} 
Flow 3: {3 4 0} {4 17 1} 
Flow 5: {4 10 0} {10 29 1} 
Flow 6: {4 3 0} {3 11 1} 
Flow 9: {5 6 2} {6 17 3} {17 36 4} 
Flow 10: {3 22 0} 
Flow 13: {6 8 0} 
Flow 16: {6 13 0} {13 12 1} 
Flow 20: {7 17 0} 
Flow 24: {8 7 0} 
Flow 25: {8 6 0} {6 9 1} {9 28 2} 
Flow 27: {8 17 0} {17 10 1} {10 11 2} {11 30 3} 
Flow 32: {17 19 0} {19 38 1} 
Flow 33: {9 6 0} 
Flow 39: {11 10 0} {10 17 1} {17 18 2} {18 37 3} 
Flow 40: {12 17 0} {17 6 1} 
Flow 44: {13 6 0} {6 25 1} 
Flow 45: {13 17 0} 
Flow 46: {16 17 0} 
Flow 47: {4 1 0} {1 20 1} 
Flow 50: {6 5 0} {5 24 1} 
Flow 52: {17 7 0} {7 26 1} 
Flow 53: {17 8 0} {8 27 1} 
Flow 57: {17 12 0} {12 31 1} 
Flow 58: {17 13 0} {13 32 1} 
Flow 62: {18 17 0} {17 4 1} {4 23 2} 
Time taken running everything: 1 seconds
