
Log started (V12.6.2.0) Sun Sep  2 14:24:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 211047 rows and 328901 columns.
Aggregator did 1147 substitutions.
All rows and columns eliminated.
Presolve time = 0.26 sec. (180.22 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (212.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (212.68 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.33 sec.  Iterations = 0  Nodes = 0
Deterministic time = 213.62 ticks  (655.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1146/zoo_108_1146-lower.sol'.
