
Log started (V12.6.2.0) Tue Sep  4 17:44:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6737 rows and 10020 columns.
Aggregator did 147 substitutions.
Reduced MIP has 835 rows, 903 columns, and 2586 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.10 ticks)
Found incumbent of value 56.000000 after 0.02 sec. (11.61 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 835 rows, 903 columns, and 2586 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.01 sec. (2.29 ticks)
Clique table members: 2040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        3.0000            94.64%
*     0+    0                           32.0000        3.0000            90.62%
*     0+    0                           30.0000        3.0000            90.00%
*     0     0      integral     0       17.0000       17.0000      265    0.00%
Elapsed time = 0.04 sec. (23.51 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.05 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.04 sec.  Iterations = 265  Nodes = 0
Deterministic time = 24.08 ticks  (576.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_123/zoo_35_123-lower.sol'.
