
Log started (V12.5.0.0) Fri Sep 21 23:09:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 130248 rows and 180839 columns.
MIP Presolve modified 25558 coefficients.
Aggregator did 843 substitutions.
Reduced MIP has 10243 rows, 7152 columns, and 34032 nonzeros.
Reduced MIP has 4485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (187.73 ticks)
Found incumbent of value 159.000000 after 0.36 sec. (234.66 ticks)
Probing time = 0.01 sec. (2.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8783 coefficients.
Reduced MIP has 10243 rows, 7152 columns, and 34032 nonzeros.
Reduced MIP has 4485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.87 ticks)
Probing time = 0.01 sec. (1.90 ticks)
Clique table members: 4811.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (157.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000       36.0000     2811   77.36%
      0     0       36.0000   187      159.0000       36.0000     2811   77.36%
*     0+    0                           93.0000       36.0000     2811   61.29%
      0     0       37.5833   306       93.0000     Cuts: 380     5745   59.59%
      0     0       39.1070   328       93.0000     Cuts: 441     7797   57.95%
      0     0       43.2979   284       93.0000     Cuts: 401     8901   53.44%
*     0+    0                           90.0000       43.2979     8901   51.89%
*     0+    0                           79.0000       43.2979     8901   45.19%
*     0+    0                           78.0000       43.2979     8901   44.49%
*     0+    0                           77.0000       43.2979     8901   43.77%
*     0+    0                           76.0000       43.2979     8901   43.03%
*     0+    0                           75.0000       43.2979     8901   42.27%
      0     0       46.3843   298       75.0000     Cuts: 318     9729   38.15%
      0     0       48.5871   346       75.0000     Cuts: 303    10462   35.22%
      0     0       51.8249   290       75.0000     Cuts: 286    11304   30.90%
      0     0       54.4139   315       75.0000     Cuts: 219    12171   27.45%
      0     0       56.3246   255       75.0000     Cuts: 171    12777   24.90%
      0     0       57.5814   285       75.0000     Cuts: 152    13252   23.22%
      0     0       58.9680   301       75.0000     Cuts: 135    13747   21.38%
      0     0       60.0093   250       75.0000     Cuts: 132    14192   19.99%
      0     0       61.2957   246       75.0000     Cuts: 101    14590   18.27%
*     0+    0                           74.0000       61.2957    14590   17.17%
*     0+    0                           66.0000       61.2957    14590    7.13%
      0     0       61.8214   229       66.0000     Cuts: 104    14939    6.33%
      0     0       62.1674   208       66.0000      Cuts: 90    15178    5.81%
      0     0       63.1215   132       66.0000      Cuts: 68    15489    4.36%
      0     0       63.4094   131       66.0000      Cuts: 55    15711    3.93%
      0     0       64.1202   123       66.0000      Cuts: 31    15970    2.85%
      0     0       64.3858   107       66.0000      Cuts: 38    16129    2.45%
      0     0       64.5577    86       66.0000      Cuts: 33    16214    2.19%
      0     0       64.6154    85       66.0000      Cuts: 18    16254    2.10%
      0     0       64.6648   100       66.0000      Cuts: 11    16357    2.02%
      0     0       64.6905    52       66.0000      Cuts: 30    16383    1.98%
      0     0       64.8333    25       66.0000      Cuts: 15    16457    1.77%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 4819 rows and 2750 columns.
MIP Presolve modified 3546 coefficients.
Aggregator did 320 substitutions.
Reduced MIP has 5073 rows, 4082 columns, and 15791 nonzeros.
Reduced MIP has 2493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.00 ticks)
Probing time = 0.01 sec. (1.58 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 0 rows and 113 columns.
MIP Presolve modified 272 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 4900 rows, 3796 columns, and 15298 nonzeros.
Reduced MIP has 2308 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.74 ticks)
Probing time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.02 ticks)
Represolve time = 0.22 sec. (138.88 ticks)
Probing time = 0.01 sec. (1.35 ticks)
Clique table members: 5174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (81.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       64.8333    18801    1.77%
      0     0       64.8571   116       66.0000       64.8571    18801    1.73%
      0     2       64.8571   116       66.0000       64.8571    18801    1.73%
Elapsed time = 7.09 sec. (4260.87 ticks, tree = 0.01 MB, solutions = 10)

GUB cover cuts applied:  596
Clique cuts applied:  1
Cover cuts applied:  42
Implied bound cuts applied:  3
Flow cuts applied:  430
Mixed integer rounding cuts applied:  686
Zero-half cuts applied:  22
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    6.67 sec. (3996.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.10 sec. (66.23 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.78 sec. (4062.84 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    7.21 sec.  Iterations = 19087  Nodes = 11
Deterministic time = 4336.84 ticks  (601.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_799/standard/solution.sol'.
