
Log started (V12.6.2.0) Sun Aug 26 11:12:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 130248 rows and 180839 columns.
MIP Presolve modified 25558 coefficients.
Aggregator did 843 substitutions.
Reduced MIP has 10243 rows, 7152 columns, and 34032 nonzeros.
Reduced MIP has 4485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (197.73 ticks)
Found incumbent of value 159.000000 after 0.40 sec. (257.62 ticks)
Probing time = 0.04 sec. (5.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8783 coefficients.
Reduced MIP has 10243 rows, 7152 columns, and 34032 nonzeros.
Reduced MIP has 4485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.24 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Clique table members: 23058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (151.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000       36.0000            77.36%
      0     0       36.0000   185      159.0000       36.0000     2769   77.36%
*     0+    0                           78.0000       36.0000            53.85%
      0     0       37.5000   320       78.0000     Cuts: 362     5083   51.92%
      0     0       39.4236   338       78.0000     Cuts: 467     7310   49.46%
      0     0       42.7915   320       78.0000     Cuts: 397     8420   45.14%
*     0+    0                           72.0000       42.7915            40.57%
*     0+    0                           71.0000       42.7915            39.73%
*     0+    0                           70.0000       42.7915            38.87%
      0     0       46.8307   301       70.0000     Cuts: 322     9204   33.10%
      0     0       49.0415   251       70.0000     Cuts: 288    10001   29.94%
      0     0       51.1587   306       70.0000     Cuts: 243    10823   26.92%
      0     0       54.7507   249       70.0000     Cuts: 226    11733   21.78%
      0     0       55.7947   263       70.0000     Cuts: 158    12394   20.29%
      0     0       56.9722   257       70.0000     Cuts: 137    12818   18.61%
      0     0       58.1478   247       70.0000     Cuts: 146    13383   16.93%
      0     0       59.7833   239       70.0000     Cuts: 130    13846   14.60%
      0     0       60.8904   216       70.0000      Cuts: 92    14166   13.01%
      0     0       61.3774   201       70.0000      Cuts: 94    14396   12.32%
      0     0       61.7201   161       70.0000      Cuts: 79    14642   11.83%
      0     0       62.5571   152       70.0000      Cuts: 64    15049   10.63%
      0     0       62.7115   108       70.0000      Cuts: 61    15255   10.41%
*     0+    0                           68.0000       62.7115             7.78%
*     0+    0                           67.0000       62.7115             6.40%
      0     0       63.6511   142       67.0000      Cuts: 49    15732    5.00%
      0     0       63.9123    88       67.0000      Cuts: 43    15781    4.61%
      0     0       64.1986    53       67.0000      Cuts: 29    15843    4.18%
      0     0       64.5133   167       67.0000      Cuts: 18    16064    3.71%
      0     0       64.6154    18       67.0000      Cuts: 31    16134    3.56%
      0     0       64.7983   180       67.0000      Cuts: 13    16275    3.29%
*     0+    0                           66.0000       64.7983             1.82%
      0     0       64.9762    37       66.0000       Cuts: 5    16322    1.55%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 5550 rows and 3279 columns.
MIP Presolve added 22 rows and 0 columns.
MIP Presolve modified 3078 coefficients.
Aggregator did 333 substitutions.
Reduced MIP has 4382 rows, 3540 columns, and 13539 nonzeros.
Reduced MIP has 2157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (52.98 ticks)
Probing time = 0.02 sec. (3.70 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7 rows and 143 columns.
MIP Presolve modified 225 coefficients.
Aggregator did 187 substitutions.
Reduced MIP has 4188 rows, 3210 columns, and 12946 nonzeros.
Reduced MIP has 1931 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.09 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4187 rows, 3208 columns, and 12942 nonzeros.
Reduced MIP has 1929 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.79 ticks)
Represolve time = 0.27 sec. (163.16 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 9109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (59.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       64.9762             1.55%
      0     0       64.9762   183       66.0000       64.9762    18277    1.55%
      0     0        cutoff             66.0000                  18277    0.00%
Elapsed time = 8.08 sec. (4178.18 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  547
Cover cuts applied:  26
Flow cuts applied:  377
Mixed integer rounding cuts applied:  593
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    8.10 sec. (4189.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.10 sec. (4189.89 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    8.10 sec.  Iterations = 18277  Nodes = 0
Deterministic time = 4190.43 ticks  (517.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_799/zoo_74_799.sol'.
