
Log started (V12.5.0.0) Thu Nov 22 17:43:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 95026 rows and 145412 columns.
Aggregator did 930 substitutions.
Reduced LP has 16775 rows, 9732 columns, and 52646 nonzeros.
Presolve time = 0.11 sec. (59.68 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   450   Dual objective     =            31.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.20 sec.  Iterations = 511 (0)
Deterministic time = 125.70 ticks  (620.11 ticks/sec)


Solution written to file 'networks/zoo_62_930/relax/solution.sol'.
