
Log started (V12.5.0.0) Fri Sep 21 21:42:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 14376 rows and 21271 columns.
MIP Presolve modified 6661 coefficients.
Aggregator did 245 substitutions.
Reduced MIP has 2958 rows, 2052 columns, and 9799 nonzeros.
Reduced MIP has 1284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.28 ticks)
Found incumbent of value 59.000000 after 0.05 sec. (42.02 ticks)
Probing time = 0.00 sec. (0.88 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            58.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2954 rows, 2049 columns, and 9789 nonzeros.
Reduced MIP has 1283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.56 ticks)
Probing time = 0.00 sec. (0.89 ticks)
Clique table members: 1893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (12.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       20.0000      422   65.52%
      0     0       20.0000    29       58.0000       20.0000      422   65.52%
*     0+    0                           33.0000       20.0000      693   39.39%
      0     0       20.0000    71       33.0000      Cuts: 70      693   39.39%
      0     0       20.0000    17       33.0000      Cuts: 23      709   39.39%
      0     0       20.0000    16       33.0000      Cuts: 35      753   39.39%
*     0+    0                           20.0000       20.0000      753    0.00%
      0     0        cutoff             20.0000       20.0000      753    0.00%
Elapsed time = 0.28 sec. (213.05 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  31
Clique cuts applied:  1
Cover cuts applied:  2
Flow cuts applied:  22
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.21 sec. (162.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (162.51 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.28 sec.  Iterations = 753  Nodes = 0
Deterministic time = 214.05 ticks  (771.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_228/standard/solution.sol'.
