
Log started (V12.6.2.0) Sun Aug 26 10:37:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 14376 rows and 21271 columns.
MIP Presolve modified 6661 coefficients.
Aggregator did 245 substitutions.
Reduced MIP has 2958 rows, 2052 columns, and 9799 nonzeros.
Reduced MIP has 1284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.80 ticks)
Found incumbent of value 59.000000 after 0.06 sec. (45.97 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2954 rows, 2049 columns, and 9789 nonzeros.
Reduced MIP has 1283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.03 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 4236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       20.0000            65.52%
      0     0       20.0000    27       58.0000       20.0000      414   65.52%
*     0+    0                           29.0000       20.0000            31.03%
      0     0       20.0000    63       29.0000      Cuts: 65      681   31.03%
*     0+    0                           26.0000       20.0000            23.08%
      0     0       20.0000    44       26.0000      Cuts: 14      773   23.08%
*     0+    0                           23.0000       20.0000            13.04%
      0     0       20.0000    13       23.0000      Cuts: 60      863   13.04%
*     0+    0                           22.0000       20.0000             9.09%
      0     0       20.0000    60       22.0000      Cuts: 18     1026    9.09%
*     0+    0                           21.0000       20.0000             4.76%
*     0+    0                           20.0000       20.0000             0.00%
      0     0        cutoff             20.0000       20.0000     1026    0.00%
Elapsed time = 0.48 sec. (273.99 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  30
Clique cuts applied:  1
Cover cuts applied:  2
Flow cuts applied:  27
Mixed integer rounding cuts applied:  38
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.48 sec. (275.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (275.60 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.48 sec.  Iterations = 1026  Nodes = 0
Deterministic time = 275.67 ticks  (571.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_228/zoo_40_228.sol'.
