
Log started (V12.6.2.0) Tue Sep  4 13:31:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 772166 rows and 1189312 columns.
Aggregator did 3671 substitutions.
Reduced MIP has 44314 rows, 47757 columns, and 136021 nonzeros.
Reduced MIP has 47757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.55 sec. (822.05 ticks)
Found incumbent of value 217.000000 after 2.15 sec. (1087.25 ticks)
Probing time = 0.08 sec. (16.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 44314 rows, 47757 columns, and 136021 nonzeros.
Reduced MIP has 47757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.84 ticks)
Probing time = 0.05 sec. (14.79 ticks)
Clique table members: 103178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.90 sec. (1114.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          217.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0       61.0000   797      116.0000       61.0000       15   47.41%
*     0+    0                           91.0000       61.0000            32.97%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000       15    0.00%
Elapsed time = 8.38 sec. (5120.34 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    8.50 sec. (5188.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.50 sec. (5188.11 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    8.50 sec.  Iterations = 15  Nodes = 0
Deterministic time = 5191.66 ticks  (610.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_123_3660/zoo_123_3660-lower.sol'.
