
Log started (V12.5.0.0) Thu Oct 18 00:48:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 735716 rows and 1099588 columns.
Aggregator did 2821 substitutions.
Reduced LP has 67808 rows, 37997 columns, and 213434 nonzeros.
Presolve time = 0.90 sec. (389.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:   906   Dual objective     =            69.000018
Iteration:  1513   Dual objective     =            69.000025
Iteration:  2086   Dual objective     =            69.000029
Iteration:  2605   Dual objective     =            69.000030
Iteration:  3077   Dual objective     =            69.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    1.61 sec.  Iterations = 3109 (0)
Deterministic time = 855.02 ticks  (530.87 ticks/sec)


Solution written to file 'networks/zoo_138_2817/lower2/solution.sol'.
