
Log started (V12.6.2.0) Mon Sep  3 03:45:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96558 rows and 159894 columns.
Aggregator did 846 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (85.76 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (101.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (101.17 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 101.63 ticks  (678.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_846/zoo_76_846-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 93827 rows and 153814 columns.
Aggregator did 866 substitutions.
Reduced MIP has 5328 rows, 6060 columns, and 16642 nonzeros.
Reduced MIP has 6060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (100.34 ticks)
Found incumbent of value 114.000000 after 0.22 sec. (134.26 ticks)
Probing time = 0.02 sec. (4.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 5328 rows, 6060 columns, and 16642 nonzeros.
Reduced MIP has 6060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.42 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 12814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (76.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
*     0     0      integral     0       40.0000       40.0000     1752    0.00%
Elapsed time = 0.39 sec. (252.34 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.40 sec. (258.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (258.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.40 sec.  Iterations = 1752  Nodes = 0
Deterministic time = 259.44 ticks  (652.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_846/zoo_76_846-lower.sol'.
