
Log started (V12.6.2.0) Mon Sep  3 03:45:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96558 rows and 159894 columns.
Aggregator did 846 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (85.76 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (101.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (101.17 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 101.63 ticks  (678.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_846/zoo_76_846-lower.sol'.
