
Log started (V12.6.2.0) Mon Sep  3 03:46:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 257637 rows and 390320 columns.
Aggregator did 1640 substitutions.
All rows and columns eliminated.
Presolve time = 0.31 sec. (217.64 ticks)

Root node processing (before b&c):
  Real time             =    0.39 sec. (256.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (256.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    0.39 sec.  Iterations = 0  Nodes = 0
Deterministic time = 257.79 ticks  (655.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_1640/zoo_82_1640-lower.sol'.
