
Log started (V12.6.2.0) Mon Sep  3 03:48:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 184295 rows and 281556 columns.
Aggregator did 1188 substitutions.
All rows and columns eliminated.
Presolve time = 0.22 sec. (156.68 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (184.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (184.72 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.27 sec.  Iterations = 0  Nodes = 0
Deterministic time = 185.53 ticks  (676.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_90_1188/zoo_90_1188-lower.sol'.
