
Log started (V12.6.2.0) Wed Sep  5 05:08:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 9 times.
MIP Presolve eliminated 8439 rows and 12589 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 510 rows, 558 columns, and 1630 nonzeros.
Reduced MIP has 558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.85 ticks)
Found incumbent of value 68.000000 after 0.03 sec. (24.99 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 558 columns, and 1630 nonzeros.
Reduced MIP has 558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Clique table members: 1306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       10.0000            85.29%
*     0+    0                           39.0000       10.0000            74.36%
*     0     0      integral     0       29.0000       29.0000      212    0.00%
Elapsed time = 0.04 sec. (32.55 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.10 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.04 sec.  Iterations = 212  Nodes = 0
Deterministic time = 33.14 ticks  (773.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_111/zoo_47_111-lower.sol'.
