
Log started (V12.6.2.0) Wed Sep  5 05:08:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 11031 rows and 18174 columns.
Aggregator did 210 substitutions.
Reduced MIP has 917 rows, 1041 columns, and 2894 nonzeros.
Reduced MIP has 1041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Found incumbent of value 61.000000 after 0.03 sec. (17.45 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 917 rows, 1041 columns, and 2894 nonzeros.
Reduced MIP has 1041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.01 sec. (2.39 ticks)
Clique table members: 2287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      367    0.00%
Elapsed time = 0.06 sec. (32.50 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (33.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (33.30 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.06 sec.  Iterations = 367  Nodes = 0
Deterministic time = 33.36 ticks  (547.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_185/zoo_45_185-lower.sol'.
