
Log started (V12.5.0.0) Sun Oct 14 14:49:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 183764 rows and 301012 columns.
Aggregator did 7 substitutions.
Reduced LP has 8554 rows, 9871 columns, and 26755 nonzeros.
Presolve time = 0.19 sec. (94.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   490   Dual objective     =            43.000009
Iteration:   762   Dual objective     =            43.000014
Iteration:   998   Dual objective     =            43.000019
Iteration:  1209   Dual objective     =            43.000022
Iteration:  1405   Dual objective     =            43.000025
Iteration:  1595   Dual objective     =            43.000026
Iteration:  1765   Dual objective     =            43.000028
Iteration:  1932   Dual objective     =            43.000030
Iteration:  2059   Dual objective     =            43.000030
Iteration:  2177   Dual objective     =            43.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.39 sec.  Iterations = 2211 (0)
Deterministic time = 257.90 ticks  (663.34 ticks/sec)


Solution written to file 'networks/zoo_86_1446/lower2/solution.sol'.
