
Log started (V12.5.0.0) Thu Oct 18 04:02:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 188102 rows and 301012 columns.
Aggregator did 1446 substitutions.
Reduced LP has 26871 rows, 15540 columns, and 84442 nonzeros.
Presolve time = 0.22 sec. (114.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   596   Dual objective     =            43.000017
Iteration:   907   Dual objective     =            43.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.42 sec.  Iterations = 1035 (0)
Deterministic time = 246.81 ticks  (592.05 ticks/sec)


Solution written to file 'networks/zoo_86_1446/lower2/solution.sol'.
