
Log started (V12.6.2.0) Sun Sep  2 16:08:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9334794 rows and 14964801 columns.
Aggregator did 18705 substitutions.
All rows and columns eliminated.
Presolve time = 16.73 sec. (8023.86 ticks)

Root node processing (before b&c):
  Real time             =   20.65 sec. (9479.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.65 sec. (9479.51 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4900000000e+02
Solution time =   20.65 sec.  Iterations = 0  Nodes = 0
Deterministic time = 9522.38 ticks  (461.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_18706/zoo_306_18706-lower.sol'.
