
Log started (V12.5.0.0) Thu Nov 22 14:06:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 267078 rows and 409784 columns.
Aggregator did 1332 substitutions.
Reduced LP has 26367 rows, 15064 columns, and 82650 nonzeros.
Presolve time = 0.30 sec. (145.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   669   Dual objective     =            58.000011
Iteration:  1010   Dual objective     =            58.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    0.52 sec.  Iterations = 1270 (0)
Deterministic time = 295.23 ticks  (566.20 ticks/sec)


Solution written to file 'networks/zoo_116_1323/relax/solution.sol'.
