
Log started (V12.5.0.0) Fri Sep 21 05:58:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9568 rows and 13060 columns.
MIP Presolve modified 9770 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 4825 rows, 3117 columns, and 16192 nonzeros.
Reduced MIP has 2011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.50 ticks)
Found incumbent of value 48.000000 after 0.07 sec. (48.95 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.90 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Clique table members: 2433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (15.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       16.0000      320   66.67%
      0     0       16.0000    21       48.0000       16.0000      320   66.67%
*     0+    0                           16.0000       16.0000      707    0.00%
      0     0        cutoff             16.0000       16.0000      707    0.00%
Elapsed time = 0.27 sec. (268.49 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  3
Cover cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.19 sec. (209.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (209.82 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.27 sec.  Iterations = 707  Nodes = 0
Deterministic time = 269.09 ticks  (986.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_184/standard/solution.sol'.
