Number of groups: 37
Flow 1: {1 21} {21 23} {23 30} {30 4} {4 34} 
Flow 6: {3 29} {29 23} {23 24} {24 54} 
Flow 9: {21 1} {1 31} 
Flow 11: {29 3} {3 33} 
Flow 12: {8 5} {5 35} 
Flow 15: {7 8} {8 38} 
Flow 16: {30 9} {9 39} 
Flow 17: {30 11} {11 41} 
Flow 19: {30 13} {13 43} 
Flow 20: {30 14} {14 44} 
Flow 21: {30 15} {15 45} 
Flow 22: {4 30} {30 16} {16 46} 
Flow 23: {30 17} {17 47} 
Flow 24: {30 18} {18 48} 
Flow 25: {30 19} {19 49} 
Flow 27: {29 22} {22 52} 
Flow 30: {24 25} {25 55} 
Flow 33: {23 28} {28 58} 
Flow 41: {5 8} {8 7} {7 30} {30 12} {12 42} 
Flow 57: {6 7} {7 37} 
Flow 115: {9 30} 
Flow 119: {10 30} {30 23} {23 53} 
Flow 124: {11 30} {30 7} {7 6} {6 36} 
Flow 132: {12 30} 
Flow 139: {13 30} 
Flow 142: {14 30} 
Flow 145: {15 30} 
Flow 147: {16 30} 
Flow 148: {17 30} 
Flow 153: {18 30} 
Flow 155: {19 30} 
Flow 162: {20 30} {30 60} 
Flow 234: {25 24} {24 23} {23 27} {27 57} 
Flow 251: {26 23} {23 29} {29 59} 
Flow 253: {27 23} {23 21} {21 2} {2 32} 
Flow 296: {28 23} {23 26} {26 56} 
Flow 342: {21 51} 
Time taken running everything: 2 seconds
