
Log started (V12.6.2.0) Wed Sep  5 05:09:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 27778 rows and 46456 columns.
Aggregator did 382 substitutions.
Reduced MIP has 1894 rows, 2162 columns, and 5990 nonzeros.
Reduced MIP has 2162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.82 ticks)
Found incumbent of value 82.000000 after 0.06 sec. (41.70 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1894 rows, 2162 columns, and 5990 nonzeros.
Reduced MIP has 2162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.16 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 4653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
*     0     0      integral     0       37.0000       37.0000      446    0.00%
Elapsed time = 0.10 sec. (64.96 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (66.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (66.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.11 sec.  Iterations = 446  Nodes = 0
Deterministic time = 67.12 ticks  (632.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_350/zoo_60_350-lower.sol'.
