
Log started (V12.6.2.0) Wed Sep  5 05:08:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5318 rows and 8075 columns.
Aggregator did 124 substitutions.
Reduced MIP has 1036 rows, 1083 columns, and 3206 nonzeros.
Reduced MIP has 1083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.31 ticks)
Found incumbent of value 55.000000 after 0.02 sec. (10.95 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 1036 rows, 1083 columns, and 3206 nonzeros.
Reduced MIP has 1083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Probing time = 0.01 sec. (2.37 ticks)
Clique table members: 2488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        3.0000            94.55%
*     0+    0                           31.0000        3.0000            90.32%
*     0+    0                           26.0000        3.0000            88.46%
*     0     0      integral     0       16.0000       16.0000      312    0.00%
Elapsed time = 0.04 sec. (23.77 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.22 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.04 sec.  Iterations = 312  Nodes = 0
Deterministic time = 24.24 ticks  (541.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_102/zoo_44_102-lower.sol'.
