
Log started (V12.5.0.0) Sat Sep 22 00:44:31 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 100059 rows and 158864 columns.
MIP Presolve modified 26816 coefficients.
Aggregator did 804 substitutions.
Reduced MIP has 11107 rows, 7630 columns, and 37095 nonzeros.
Reduced MIP has 4818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (170.35 ticks)
Found incumbent of value 128.000000 after 0.32 sec. (220.91 ticks)
Probing time = 0.01 sec. (2.28 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9194 coefficients.
Reduced MIP has 11107 rows, 7630 columns, and 37095 nonzeros.
Reduced MIP has 4818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.16 ticks)
Probing time = 0.01 sec. (2.03 ticks)
Clique table members: 4877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (123.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000       44.0000     2228   65.62%
      0     0       44.9999   132      128.0000       44.9999     2228   64.84%
*     0+    0                           73.0000       44.9999     2228   38.36%
*     0+    0                           59.0000       44.9999     3129   23.73%
      0     0       44.9999   154       59.0000      Cuts: 87     3129   23.73%
      0     0       45.5832   173       59.0000      Cuts: 96     4014   22.74%
      0     0       47.1110   155       59.0000     Cuts: 190     5186   20.15%
*     0+    0                           55.0000       47.1110     5186   14.34%
*     0+    0                           54.0000       47.1110     5186   12.76%
      0     0       47.1111   106       54.0000     Cuts: 159     6100   12.76%
      0     0       47.5354   120       54.0000     Cuts: 110     6490   11.97%
      0     0       47.6731   118       54.0000      Cuts: 88     6610   11.72%
      0     0       48.0847   127       54.0000      Cuts: 91     6968   10.95%
      0     0       49.1385    87       54.0000      Cuts: 91     7546    9.00%
      0     0       49.7414    91       54.0000      Cuts: 56     7667    7.89%
      0     0       50.3623   115       54.0000      Cuts: 58     7854    6.74%
      0     0       50.4856   102       54.0000      Cuts: 67     7997    6.51%
      0     0       50.7200   162       54.0000      Cuts: 59     8829    6.07%
      0     0       51.0121   142       54.0000      Cuts: 99     9137    5.53%
      0     0       51.2202    98       54.0000      Cuts: 55     9335    5.15%
      0     0       51.4819   123       54.0000      Cuts: 47     9783    4.66%
      0     0       51.5068   145       54.0000      Cuts: 65    10284    4.62%
      0     0       51.5903   150       54.0000      Cuts: 58    10601    4.46%
      0     0       51.6111   132       54.0000      Cuts: 64    11130    4.42%
      0     0       51.6198   102       54.0000      Cuts: 52    11211    4.41%
      0     0       51.6426   113       54.0000      Cuts: 27    11322    4.37%
      0     0       51.6667    90       54.0000      Cuts: 26    11392    4.32%
      0     0       51.8107   143       54.0000      Cuts: 32    11817    4.05%
      0     0       51.8120   148       54.0000      Cuts: 42    11843    4.05%
*     0+    0                           53.0000       51.8120    11843    2.24%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 8038 rows and 4931 columns.
MIP Presolve modified 3821 coefficients.
Aggregator did 697 substitutions.
Reduced MIP has 2372 rows, 2002 columns, and 7171 nonzeros.
Reduced MIP has 1250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.57 ticks)
Probing fixed 114 vars, tightened 226 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.04 sec. (12.81 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 831 rows and 644 columns.
MIP Presolve modified 378 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 1344 rows, 1162 columns, and 4276 nonzeros.
Reduced MIP has 762 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.42 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1343 rows, 1160 columns, and 4273 nonzeros.
Reduced MIP has 761 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Represolve time = 0.17 sec. (121.45 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 3665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000       51.8120    12664    2.24%
      0     0       51.8125    63       53.0000       51.8125    12664    2.24%
      0     2       51.8125    63       53.0000       51.8125    12664    2.24%
Elapsed time = 6.46 sec. (4163.96 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  159
Implied bound cuts applied:  2
Flow cuts applied:  169
Mixed integer rounding cuts applied:  208
Zero-half cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    6.08 sec. (3909.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.05 sec. (28.09 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.13 sec. (3937.37 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    6.51 sec.  Iterations = 12978  Nodes = 26
Deterministic time = 4198.16 ticks  (644.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_758/standard/solution.sol'.
