
Log started (V12.5.0.0) Sun Oct 14 01:19:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 887 rows and 1510 columns.
Aggregator did 14 substitutions.
Reduced LP has 169 rows, 192 columns, and 555 nonzeros.
Presolve time = 0.00 sec. (0.58 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 48 (0)
Deterministic time = 1.08 ticks  (646.37 ticks/sec)


Solution written to file 'networks/zoo_20_44/lower2/solution.sol'.
