
Log started (V12.5.0.0) Thu Oct 18 01:10:36 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1019 rows and 1510 columns.
Aggregator did 44 substitutions.
Reduced LP has 551 rows, 331 columns, and 1671 nonzeros.
Presolve time = 0.00 sec. (0.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 36 (0)
Deterministic time = 1.79 ticks  (586.38 ticks/sec)


Solution written to file 'networks/zoo_20_44/lower2/solution.sol'.
