
Log started (V12.5.0.0) Tue Sep 11 22:13:39 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1615748 rows and 2627656 columns.
Aggregator did 1011908 substitutions.
Reduced MIP has 95336 rows, 285396 columns, and 665924 nonzeros.
Reduced MIP has 285396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.29 sec. (8455.14 ticks)
Found incumbent of value 40.000000 after 15.50 sec. (9649.06 ticks)
Probing time = 0.53 sec. (87.24 ticks)
Tried aggregator 1 time.
Presolve time = 0.73 sec. (363.55 ticks)
Probing time = 0.62 sec. (87.24 ticks)
Clique table members: 665692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.94 sec. (1664.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000       14  100.00%
      0     0       22.0000   230       40.0000       22.0000       14   45.00%
*     0+    0                           25.0000       22.0000       14   12.00%
*     0+    0                           22.0000       22.0000       27    0.00%
      0     0        cutoff             22.0000       22.0000       27    0.00%
Elapsed time = 45.50 sec. (28944.37 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   28.51 sec. (18793.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.51 sec. (18793.35 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =   45.86 sec.  Iterations = 27  Nodes = 0
Deterministic time = 29112.40 ticks  (634.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_370/vrp/solution.sol'.
