
Log started (V12.5.0.0) Thu Oct 18 04:04:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 284488 rows and 442256 columns.
Aggregator did 1980 substitutions.
Reduced LP has 65317 rows, 35556 columns, and 206048 nonzeros.
Presolve time = 0.38 sec. (186.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   699   Dual objective     =            45.000006
Iteration:  1141   Dual objective     =            45.000008
Iteration:  1478   Dual objective     =            45.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.77 sec.  Iterations = 1789 (0)
Deterministic time = 463.78 ticks  (605.67 ticks/sec)


Solution written to file 'networks/zoo_96_1980/lower2/solution.sol'.
