
Log started (V12.6.2.0) Mon Sep  3 03:50:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 510601 rows and 738528 columns.
Aggregator did 2352 substitutions.
All rows and columns eliminated.
Presolve time = 0.65 sec. (420.21 ticks)

Root node processing (before b&c):
  Real time             =    0.82 sec. (495.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (495.54 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.82 sec.  Iterations = 0  Nodes = 0
Deterministic time = 497.66 ticks  (608.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_2352/zoo_98_2352-lower.sol'.
