
Log started (V12.6.2.0) Wed Sep  5 05:17:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 502654 rows and 720716 columns.
Aggregator did 2383 substitutions.
Reduced MIP has 15646 rows, 17781 columns, and 48826 nonzeros.
Reduced MIP has 17781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (468.49 ticks)
Found incumbent of value 217.000000 after 1.14 sec. (615.32 ticks)
Probing time = 0.03 sec. (7.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 15646 rows, 17781 columns, and 48826 nonzeros.
Reduced MIP has 17781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.72 ticks)
Probing time = 0.02 sec. (6.91 ticks)
Clique table members: 37420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.51 sec. (343.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          217.0000        0.0000           100.00%
*     0+    0                          156.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
      0     0       73.0000   543      135.0000       73.0000        0   45.93%
*     0+    0                           95.0000       73.0000            23.16%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000      131    0.00%
Elapsed time = 3.43 sec. (2105.89 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.50 sec. (2146.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.50 sec. (2146.29 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    3.50 sec.  Iterations = 131  Nodes = 0
Deterministic time = 2148.41 ticks  (614.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_2352/zoo_98_2352-lower.sol'.
