
Log started (V12.6.2.0) Tue Sep  4 14:45:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 7 times.
MIP Presolve eliminated 733 rows and 1181 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 98 rows, 111 columns, and 306 nonzeros.
Reduced MIP has 111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.35 ticks)
Found incumbent of value 22.000000 after 0.01 sec. (2.77 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 6 columns.
Reduced MIP has 93 rows, 105 columns, and 293 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        5.0000            76.19%
*     0+    0                           11.0000        5.0000            54.55%
*     0     0      integral     0       10.0000       10.0000       33    0.00%
Elapsed time = 0.01 sec. (4.76 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.82 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 33  Nodes = 0
Deterministic time = 4.82 ticks  (378.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_32/zoo_25_32-lower.sol'.
