
Log started (V12.6.2.0) Sat Aug 25 14:51:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 907 rows and 1200 columns.
MIP Presolve modified 770 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 332 rows, 227 columns, and 1050 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.15 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (4.30 ticks)
Probing fixed 0 vars, tightened 40 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 41 coefficients.
Reduced MIP has 332 rows, 227 columns, and 1050 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        9.0000            62.50%
      0     0        9.0000     4       24.0000        9.0000       27   62.50%
*     0+    0                           10.0000        9.0000            10.00%
      0     0        cutoff             10.0000                     27    0.00%
Elapsed time = 0.02 sec. (7.99 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.04 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 27  Nodes = 0
Deterministic time = 8.05 ticks  (372.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_32/zoo_25_32.sol'.
