
Log started (V12.5.0.0) Wed Sep 12 07:12:39 2018

New value for writelevel: 3
Aggregator has done 2906176 substitutions...
Aggregator has done 2927314 substitutions...
Aggregator has done 2948400 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4806750 rows and 7763730 columns.
Aggregator did 2956980 substitutions.
Reduced MIP has 265455 rows, 795600 columns, and 1856400 nonzeros.
Reduced MIP has 795600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 54.45 sec. (38027.21 ticks)
Found incumbent of value 59.000000 after 63.38 sec. (41886.79 ticks)
Probing time = 0.75 sec. (191.34 ticks)
Tried aggregator 1 time.
Presolve time = 2.50 sec. (1020.23 ticks)
Probing time = 0.94 sec. (191.34 ticks)
Clique table members: 59840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.28 sec. (6366.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        0.0000       11  100.00%
*     0+    0                           58.0000        0.0000       11  100.00%
      0     0       27.0000   354       58.0000       27.0000       11   53.45%
*     0+    0                           38.0000       27.0000       11   28.95%

Root node processing (before b&c):
  Real time             =  533.88 sec. (333906.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  533.88 sec. (333906.31 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8000000000e+01
Current MIP best bound =  2.7000000000e+01 (gap = 11, 28.95%)
Solution time =  601.67 sec.  Iterations = 11  Nodes = 0 (1)
Deterministic time = 377595.74 ticks  (627.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_702/vrp/solution.sol'.
