
Log started (V12.5.0.0) Sun Sep 30 16:20:40 2018

New value for writelevel: 3
Aggregator has done 2906176 substitutions...
Aggregator has done 2927314 substitutions...
Aggregator has done 2948400 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4806750 rows and 7763730 columns.
Aggregator did 2956980 substitutions.
Reduced MIP has 265455 rows, 795600 columns, and 1856400 nonzeros.
Reduced MIP has 795600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 54.56 sec. (38027.21 ticks)
Found incumbent of value 59.000000 after 63.52 sec. (41886.79 ticks)
Probing time = 0.75 sec. (191.34 ticks)
Tried aggregator 1 time.
Presolve time = 2.50 sec. (1020.23 ticks)
Probing time = 0.94 sec. (191.34 ticks)
Clique table members: 59840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.29 sec. (6366.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        0.0000       11  100.00%
*     0+    0                           58.0000        0.0000       11  100.00%
      0     0       27.0000   354       58.0000       27.0000       11   53.45%
*     0+    0                           38.0000       27.0000       11   28.95%
*     0+    0                           27.0000       27.0000       13    0.00%
      0     0        cutoff             27.0000       27.0000       13    0.00%
Elapsed time = 666.84 sec. (419309.27 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  599.86 sec. (376153.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  599.86 sec. (376153.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =  667.85 sec.  Iterations = 13  Nodes = 0
Deterministic time = 419877.04 ticks  (628.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_702/vrp/solution.sol'.
