
Log started (V12.5.0.0) Sat Sep 22 01:35:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 66029 rows and 96419 columns.
MIP Presolve modified 24669 coefficients.
Aggregator did 486 substitutions.
Reduced MIP has 11518 rows, 7446 columns, and 38569 nonzeros.
Reduced MIP has 4795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (126.83 ticks)
Found incumbent of value 142.000000 after 0.26 sec. (175.40 ticks)
Probing time = 0.01 sec. (2.22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8365 coefficients.
Reduced MIP has 11518 rows, 7446 columns, and 38569 nonzeros.
Reduced MIP has 4795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.79 ticks)
Probing time = 0.01 sec. (1.99 ticks)
Clique table members: 4523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.50 sec. (316.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000       36.0000       25   74.65%
      0     0       36.6467   322      142.0000       36.6467       25   74.19%
*     0+    0                           83.0000       36.6467       25   55.85%
*     0+    0                           57.0000       36.6467     2555   35.71%
      0     0       41.5953   228       57.0000     Cuts: 483     2555   27.03%
      0     0       44.2014   288       57.0000     Cuts: 304     4155   22.45%
      0     0       45.6443   261       57.0000     Cuts: 311     5353   19.92%
*     0+    0                           53.0000       45.6443     5353   13.88%
      0     0       46.5095   294       53.0000     Cuts: 167     6488   12.25%
      0     0       47.7951   168       53.0000     Cuts: 240     7691    9.82%
      0     0       48.2465   157       53.0000     Cuts: 151     8332    8.97%
      0     0       49.0165    93       53.0000     Cuts: 125     9314    7.52%
      0     0       49.4517   104       53.0000      Cuts: 73     9965    6.69%
      0     0       49.4602   108       53.0000      Cuts: 69    11100    6.68%
      0     0       49.4686    73       53.0000      Cuts: 94    11372    6.66%
      0     0       49.5377   124       53.0000      Cuts: 52    12232    6.53%
      0     0       49.5830   202       53.0000      Cuts: 86    12746    6.45%
      0     0       49.9018   278       53.0000     Cuts: 109    13901    5.85%
      0     0       50.0633   180       53.0000     Cuts: 135    14488    5.54%
      0     0       50.0732   241       53.0000     Cuts: 131    14978    5.52%
      0     0       50.2650   176       53.0000     Cuts: 109    16237    5.16%
      0     0       50.3893   325       53.0000      Cuts: 82    17116    4.93%
*     0+    0                           52.0000       50.3893    17116    3.10%
      0     0       50.5209    94       52.0000     Cuts: 141    17703    2.84%
      0     0       50.5499   215       52.0000     Cuts: 120    18069    2.79%
      0     0       50.6042   229       52.0000     Cuts: 119    18437    2.68%
      0     0       50.6231   135       52.0000      Cuts: 63    18972    2.65%
      0     0       50.6298   132       52.0000      Cuts: 93    19338    2.64%
      0     0       50.6320   192       52.0000      Cuts: 22    19718    2.63%

Repeating presolve.
Tried aggregator 7 times.
MIP Presolve eliminated 7606 rows and 4030 columns.
MIP Presolve modified 8304 coefficients.
Aggregator did 946 substitutions.
Reduced MIP has 2964 rows, 2470 columns, and 10565 nonzeros.
Reduced MIP has 1867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (85.01 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 15 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2942 rows, 2450 columns, and 10520 nonzeros.
Reduced MIP has 1851 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.97 ticks)
Represolve time = 0.25 sec. (166.91 ticks)
Probing time = 0.01 sec. (1.35 ticks)
Clique table members: 9535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (70.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.6320    21461    2.63%
      0     0       50.6491   198       52.0000       50.6491    21461    2.60%
      0     2       50.6491   198       52.0000       50.6491    21461    2.60%
Elapsed time = 10.84 sec. (6713.26 ticks, tree = 0.01 MB, solutions = 5)
    145    88       50.7007   207       52.0000       50.6500    26319    2.60%
    385   231        cutoff             52.0000       50.6902    34479    2.52%
    649   288        cutoff             52.0000       50.7629    42043    2.38%

GUB cover cuts applied:  251
Clique cuts applied:  1
Cover cuts applied:  144
Implied bound cuts applied:  24
Flow cuts applied:  192
Mixed integer rounding cuts applied:  527
Zero-half cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   10.52 sec. (6502.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.42 sec. (856.52 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.94 sec. (7359.07 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =   12.26 sec.  Iterations = 47312  Nodes = 1154
Deterministic time = 7571.29 ticks  (617.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_452/standard/solution.sol'.
