
Log started (V12.6.2.0) Sun Aug 26 13:04:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 66029 rows and 96419 columns.
MIP Presolve modified 24669 coefficients.
Aggregator did 486 substitutions.
Reduced MIP has 11518 rows, 7446 columns, and 38569 nonzeros.
Reduced MIP has 4795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (132.90 ticks)
Found incumbent of value 142.000000 after 0.30 sec. (191.72 ticks)
Probing time = 0.05 sec. (5.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8365 coefficients.
Reduced MIP has 11518 rows, 7446 columns, and 38569 nonzeros.
Reduced MIP has 4795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.76 ticks)
Probing time = 0.02 sec. (4.98 ticks)
Clique table members: 25603.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (322.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000       36.0000            74.65%
      0     0       36.6467   322      142.0000       36.6467       25   74.19%
*     0+    0                           84.0000       36.6467            56.37%
*     0+    0                           57.0000       36.6467            35.71%
      0     0       41.5953   248       57.0000     Cuts: 485     2108   27.03%
      0     0       43.9575   285       57.0000     Cuts: 321     4236   22.88%
      0     0       45.8648   257       57.0000     Cuts: 296     6206   19.54%
*     0+    0                           56.0000       45.8648            18.10%
*     0+    0                           54.0000       45.8648            15.07%
      0     0       46.4987   280       54.0000     Cuts: 208     7377   13.89%
*     0+    0                           53.0000       46.4987            12.27%
      0     0       47.5227   236       53.0000     Cuts: 209     8911   10.33%
      0     0       48.1948   184       53.0000     Cuts: 183     9855    9.07%
*     0+    0                           52.0000       48.1948             7.32%
      0     0       48.3876   140       52.0000     Cuts: 134    10054    6.95%
      0     0       49.0937   103       52.0000      Cuts: 62    10423    5.59%
      0     0       49.3724   156       52.0000      Cuts: 79    11371    5.05%
      0     0       49.5178   151       52.0000      Cuts: 66    11668    4.77%
      0     0       49.6672   204       52.0000      Cuts: 59    12255    4.49%
      0     0       49.8340   200       52.0000     Cuts: 112    14109    4.17%
      0     0       50.1511   251       52.0000     Cuts: 142    16065    3.56%
      0     0       50.2048   132       52.0000     Cuts: 145    16587    3.45%
      0     0       50.3329   158       52.0000      Cuts: 59    16986    3.21%
      0     0       50.4490   125       52.0000     Cuts: 113    17724    2.98%
      0     0       50.5314   284       52.0000     Cuts: 116    18777    2.82%
      0     0       50.5947   272       52.0000     Cuts: 157    19355    2.70%
      0     0       50.6306   111       52.0000      Cuts: 95    19884    2.63%
      0     0       50.6477   231       52.0000      Cuts: 68    20790    2.60%
      0     0       50.6500    68       52.0000     Cuts: 118    20890    2.60%
      0     0       50.6711    69       52.0000      Cuts: 43    21432    2.56%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 5693 rows and 2814 columns.
MIP Presolve added 10 rows and 0 columns.
MIP Presolve modified 6539 coefficients.
Aggregator did 730 substitutions.
Reduced MIP has 5105 rows, 3902 columns, and 16834 nonzeros.
Reduced MIP has 2636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (119.39 ticks)
Probing fixed 11 vars, tightened 213 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.09 sec. (25.45 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 139 rows and 97 columns.
MIP Presolve modified 652 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 4923 rows, 3762 columns, and 16320 nonzeros.
Reduced MIP has 2561 binaries, 175 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.72 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 4915 rows, 3754 columns, and 16289 nonzeros.
Reduced MIP has 2556 binaries, 195 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.70 ticks)
Represolve time = 0.52 sec. (273.08 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 11402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (108.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.6711             2.56%
      0     0       50.6827   178       52.0000       50.6827    23849    2.53%
      0     0       50.7500    30       52.0000      Cuts: 21    23918    2.40%
      0     0       50.8616    96       52.0000      Cuts: 21    24099    2.19%
      0     0       50.8750    41       52.0000      Cuts: 47    24129    2.16%
      0     0       50.9167    25       52.0000       Cuts: 6    24137    2.08%
      0     0       50.9571    40       52.0000      Cuts: 17    24153    2.01%
      0     0       51.0000    32       52.0000      Cuts: 15    24164    1.92%
      0     0        cutoff             52.0000                  24167    0.00%
Elapsed time = 13.65 sec. (7468.80 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  228
Clique cuts applied:  4
Cover cuts applied:  70
Implied bound cuts applied:  41
Flow cuts applied:  220
Mixed integer rounding cuts applied:  644
Zero-half cuts applied:  20
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.66 sec. (7476.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.66 sec. (7476.39 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =   13.66 sec.  Iterations = 24167  Nodes = 0
Deterministic time = 7476.68 ticks  (547.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_452/zoo_96_452.sol'.
