
Log started (V12.5.0.0) Wed Sep 12 06:34:49 2018

New value for writelevel: 3
Aggregator has done 3552388 substitutions...
Aggregator has done 3573578 substitutions...
Aggregator has done 3594742 substitutions...
Aggregator has done 3615712 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 7162826 rows and 10782658 columns.
Aggregator did 3619832 substitutions.
Reduced MIP has 285001 rows, 854076 columns, and 1992844 nonzeros.
Reduced MIP has 854076 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 69.17 sec. (47013.26 ticks)
Found incumbent of value 79.000000 after 79.14 sec. (51273.73 ticks)
Probing time = 0.81 sec. (207.36 ticks)
Tried aggregator 1 time.
Presolve time = 2.74 sec. (1128.79 ticks)
Probing time = 0.97 sec. (207.36 ticks)
Clique table members: 72512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 26.51 sec. (12064.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000        0.0000       13  100.00%
      0     0       37.0000   420       79.0000       37.0000       13   53.16%
*     0+    0                           37.0000       37.0000      131    0.00%
      0     0        cutoff             37.0000       37.0000      131    0.00%
Elapsed time = 241.78 sec. (129046.27 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  158.67 sec. (76264.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  158.67 sec. (76264.82 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =  242.86 sec.  Iterations = 131  Nodes = 0
Deterministic time = 129592.53 ticks  (533.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_702/vrp/solution.sol'.
