
Log started (V12.6.2.0) Sat Aug 25 12:00:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 325 rows and 392 columns.
MIP Presolve modified 319 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 133 rows, 88 columns, and 400 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Found incumbent of value 17.000000 after 0.01 sec. (1.65 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 17 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 107 rows, 71 columns, and 330 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14 coefficients.
Reduced MIP has 107 rows, 71 columns, and 330 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        7.0000            50.00%
      0     0        7.0000     2       14.0000        7.0000        8   50.00%
*     0+    0                            8.0000        7.0000            12.50%
      0     0        cutoff              8.0000                      8    0.00%
Elapsed time = 0.02 sec. (5.25 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.27 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 8  Nodes = 0
Deterministic time = 5.27 ticks  (331.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_15/zoo_19_15.sol'.
