
Log started (V12.5.0.0) Sun Oct 14 01:16:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1788350 rows and 2886290 columns.
Aggregator did 1 substitutions.
Reduced LP has 177259 rows, 183683 columns, and 537645 nonzeros.
Presolve time = 2.44 sec. (988.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            87.000000
Iteration:  1427   Dual objective     =            87.000004
Iteration:  2580   Dual objective     =            87.000007
Iteration:  3707   Dual objective     =            87.000010
Iteration:  4773   Dual objective     =            87.000012
Iteration:  5796   Dual objective     =            87.000014
Iteration:  6775   Dual objective     =            87.000017
Iteration:  7709   Dual objective     =            87.000018
Iteration:  8608   Dual objective     =            87.000020
Iteration:  9507   Dual objective     =            87.000022
Iteration: 10368   Dual objective     =            87.000024
Iteration: 11204   Dual objective     =            87.000025
Iteration: 11990   Dual objective     =            87.000026
Iteration: 12768   Dual objective     =            87.000027
Iteration: 13474   Dual objective     =            87.000028
Iteration: 14202   Dual objective     =            87.000030
Iteration: 14831   Dual objective     =            87.000030
Iteration: 15476   Dual objective     =            87.000031
Iteration: 16144   Dual objective     =            87.000032
Iteration: 16748   Dual objective     =            87.000033
Iteration: 17345   Dual objective     =            87.000033
Iteration: 17908   Dual objective     =            87.000034
Iteration: 18513   Dual objective     =            87.000034
Iteration: 18975   Dual objective     =            87.000035
Iteration: 19468   Dual objective     =            87.000035
Iteration: 19996   Dual objective     =            87.000035
Iteration: 20535   Dual objective     =            87.000036
Iteration: 20997   Dual objective     =            87.000036
Iteration: 21484   Dual objective     =            87.000036
Iteration: 21918   Dual objective     =            87.000037
Iteration: 22386   Dual objective     =            87.000037
Iteration: 22845   Dual objective     =            87.000037
Iteration: 23291   Dual objective     =            87.000037
Iteration: 23761   Dual objective     =            87.000037
Iteration: 24098   Dual objective     =            87.000038
Iteration: 24433   Dual objective     =            87.000038
Iteration: 24736   Dual objective     =            87.000038
Iteration: 25182   Dual objective     =            87.000038
Iteration: 25571   Dual objective     =            87.000038
Iteration: 25918   Dual objective     =            87.000038
Iteration: 26197   Dual objective     =            87.000038
Iteration: 26591   Dual objective     =            87.000038
Iteration: 26921   Dual objective     =            87.000039
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  8.7000000000e+01
Solution time =   12.58 sec.  Iterations = 0 (0)
Deterministic time = 5751.77 ticks  (457.37 ticks/sec)


Solution written to file 'networks/zoo_183_6703/lower2/solution.sol'.
