
Log started (V12.5.0.0) Thu Oct 18 01:07:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1808461 rows and 2886291 columns.
Aggregator did 6703 substitutions.
Reduced LP has 537925 rows, 278877 columns, and 1701433 nonzeros.
Presolve time = 3.16 sec. (1204.63 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            87.000000
Iteration:  1624   Dual objective     =            87.000004
Iteration:  3014   Dual objective     =            87.000007
Iteration:  4361   Dual objective     =            87.000011
Iteration:  5684   Dual objective     =            87.000014
Iteration:  6920   Dual objective     =            87.000015
Iteration:  8084   Dual objective     =            87.000017
Iteration:  9116   Dual objective     =            87.000017
Iteration: 10303   Dual objective     =            87.000018
Iteration: 11416   Dual objective     =            87.000019
Iteration: 12523   Dual objective     =            87.000020
Iteration: 13546   Dual objective     =            87.000020
Iteration: 14425   Dual objective     =            87.000048
Iteration: 15184   Dual objective     =            87.000210
Iteration: 16088   Dual objective     =            87.000302
Iteration: 16681   Dual objective     =            87.000523
Iteration: 17603   Dual objective     =            87.000975
Iteration: 18644   Dual objective     =            87.001078
Iteration: 19399   Dual objective     =            87.001143
Iteration: 20039   Dual objective     =            87.001297
Iteration: 20613   Dual objective     =            87.001331
Iteration: 21454   Dual objective     =            87.001434
Iteration: 22379   Dual objective     =            87.001674
Iteration: 23288   Dual objective     =            87.001893
Iteration: 24121   Dual objective     =            87.001973
Iteration: 25015   Dual objective     =            87.002126
Iteration: 25904   Dual objective     =            87.002421
Iteration: 26703   Dual objective     =            87.002428
Iteration: 27621   Dual objective     =            87.002429
Iteration: 28371   Dual objective     =            87.002429
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.7000000000e+01
Solution time =   16.20 sec.  Iterations = 28973 (0)
Deterministic time = 7598.41 ticks  (469.08 ticks/sec)


Solution written to file 'networks/zoo_183_6703/lower2/solution.sol'.
