Number of groups: 14
Flow 1: {1 4 0} {4 5 0} {5 7 0} {7 3 0} {3 21 0} 
Flow 2: {4 22 0} 
Flow 3: {7 25 0} 
Flow 4: {1 18 0} {18 9 0} {9 27 0} 
Flow 5: {9 8 0} {8 10 0} {10 28 0} 
Flow 6: {9 2 0} {2 17 0} {17 11 0} {11 12 0} {12 30 0} 
Flow 7: {11 13 0} {13 31 0} 
Flow 8: {10 15 0} {15 33 0} 
Flow 9: {17 16 0} {16 34 0} 
Flow 10: {17 35 0} 
Flow 11: {18 1 0} {1 19 0} 
Flow 11: {2 9 0} {9 18 0} Flow 12: {10 3 0} Flow 14: {3 7 0} Flow 19: {11 6 0} {6 14 0} {14 32 0} 
Flow 20: {16 15 0} Flow 23: {7 5 0} {5 4 0} {4 1 0} Flow 26: {3 10 0} {10 8 0} {8 9 0} Flow 28: {15 13 0} {13 12 0} Flow 31: {15 16 0} Flow 32: {16 17 0} Flow 43: {8 26 0} 
Flow 46: {13 11 0} {11 29 0} 
Flow 49: {13 14 0} Flow 67: {11 17 0} {17 2 0} Flow 68: {13 15 0} {15 10 0} Flow 78: {12 11 0} Flow 80: {12 13 0} Flow 99: {14 6 0} {6 11 0} Flow 100: {14 13 0} Time taken running everything: 0 seconds
