Number of groups: 18
Flow 1: {4 5} {5 7} {7 3} {3 21} 
Flow 5: {1 18} {18 9} {9 8} {8 10} {10 28} 
Flow 6: {11 12} {12 30} 
Flow 7: {9 2} {2 17} {17 11} {11 13} {13 31} 
Flow 9: {9 2} {2 17} Flow 17: {2 17} {17 11} Flow 19: {17 11} {11 6} {6 14} 
Flow 26: {8 9} {9 27} 
Flow 43: {3 10} {10 8} {8 26} 
Flow 46: {10 15} {15 13} {13 11} {11 29} 
Flow 53: {7 5} {5 4} {4 1} {1 19} 
Flow 63: {13 14} {14 32} 
Flow 79: {1 4} {4 22} 
Flow 83: {12 13} {13 15} {15 33} 
Flow 84: {12 11} {11 17} {17 16} {16 34} 
Flow 99: {17 2} {2 9} {9 18} {18 1} 
Flow 99: {14 6} {6 11} 
Flow 105: {14 13} {13 12} 
Flow 118: {15 16} {16 17} {17 35} 
Flow 120: {16 15} {15 10} {10 3} {3 7} {7 25} 
Time taken running everything: 2 seconds
