
Log started (V12.5.0.0) Sat Sep 22 01:16:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 93 rows and 86 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 29 rows, 21 columns, and 71 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Found incumbent of value 9.000000 after 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             8.000000

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 10 columns.
Reduced MIP has 15 rows, 11 columns, and 37 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        4.0000        3   42.86%
      0     0        4.0000     2        7.0000        4.0000        3   42.86%
*     0+    0                            6.0000        4.0000        3   33.33%
      0     0        cutoff              6.0000                      3    0.00%
Elapsed time = 0.01 sec. (2.43 ticks, tree = 0.00 MB, solutions = 2)

Clique cuts applied:  4
Cover cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 3  Nodes = 0
Deterministic time = 2.44 ticks  (209.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_9_6/standard/solution.sol'.
