
Log started (V12.6.2.0) Sun Sep  2 17:04:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4844749 rows and 7896127 columns.
Aggregator did 11338 substitutions.
All rows and columns eliminated.
Presolve time = 8.22 sec. (4208.98 ticks)

Root node processing (before b&c):
  Real time             =   10.22 sec. (4971.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.22 sec. (4971.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3200000000e+02
Solution time =   10.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4994.09 ticks  (488.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_11345/zoo_317_11345-lower.sol'.
