
Log started (V12.6.2.0) Sat Aug 25 20:51:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4889736 rows and 7610434 columns.
MIP Presolve modified 1410398 coefficients.
Aggregator did 11464 substitutions.
Reduced MIP has 725887 rows, 451112 columns, and 2462227 nonzeros.
Reduced MIP has 296912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.88 sec. (9247.61 ticks)
Found incumbent of value 427.000000 after 31.06 sec. (13154.08 ticks)
Probing time = 1.76 sec. (150.35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 473907 coefficients.
Reduced MIP has 725887 rows, 451112 columns, and 2462227 nonzeros.
Reduced MIP has 296912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.98 sec. (2301.75 ticks)
Probing time = 0.80 sec. (126.22 ticks)
Clique table members: 1035830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 23.18 sec. (9141.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          427.0000      132.0000            69.09%
      0     0      132.7101   320      427.0000      132.7101    46038   68.92%
*     0+    0                          256.0000      132.7101            48.16%
      0     0      134.1594   661      256.0000     Cuts: 724   103143   47.59%
      0     0      135.2938   670      256.0000     Cuts: 692   133756   47.15%
      0     0      135.6154   660      256.0000     Cuts: 619   163993   47.03%
*     0+    0                          182.0000      135.6154            25.49%
*     0+    0                          168.0000      135.6154            19.28%
*     0+    0                          156.0000      135.6154            13.07%
*     0+    0                          152.0000      135.6154            10.78%
      0     0      135.8214   561      152.0000     Cuts: 529   191034   10.64%

GUB cover cuts applied:  956
Clique cuts applied:  4
Cover cuts applied:  41
Implied bound cuts applied:  2
Flow cuts applied:  502
Mixed integer rounding cuts applied:  1206
Zero-half cuts applied:  2
Lift and project cuts applied:  11
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =  601.04 sec. (139031.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.04 sec. (139031.69 ticks)

Solution pool: 6 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.5200000000e+02
Current MIP best bound =  1.3582142857e+02 (gap = 16.1786, 10.64%)
Solution time =  601.07 sec.  Iterations = 203158  Nodes = 0 (1)
Deterministic time = 139054.78 ticks  (231.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_11345/zoo_317_11345.sol'.
