
Log started (V12.6.2.0) Sun Sep  2 14:27:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 483336 rows and 756755 columns.
Aggregator did 2465 substitutions.
All rows and columns eliminated.
Presolve time = 0.63 sec. (413.60 ticks)

Root node processing (before b&c):
  Real time             =    0.79 sec. (488.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (488.13 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.79 sec.  Iterations = 0  Nodes = 0
Deterministic time = 490.30 ticks  (623.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_2465/zoo_112_2465-lower.sol'.
