
Log started (V12.5.0.0) Sun Oct 14 14:47:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 84389 rows and 133575 columns.
Aggregator did 14 substitutions.
Reduced LP has 5751 rows, 6406 columns, and 17792 nonzeros.
Presolve time = 0.09 sec. (44.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   438   Dual objective     =            34.000008
Iteration:   653   Dual objective     =            34.000014
Iteration:   827   Dual objective     =            34.000017
Iteration:  1004   Dual objective     =            34.000020
Iteration:  1159   Dual objective     =            34.000022
Iteration:  1302   Dual objective     =            34.000024
Iteration:  1461   Dual objective     =            34.990028
Iteration:  1603   Dual objective     =            35.990028
Iteration:  1720   Dual objective     =            36.000029
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.6000000000e+01
Solution time =    0.21 sec.  Iterations = 1763 (0)
Deterministic time = 132.30 ticks  (631.51 ticks/sec)


Solution written to file 'networks/zoo_72_765/lower2/solution.sol'.
