
Log started (V12.5.0.0) Thu Oct 18 03:59:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 86689 rows and 133575 columns.
Aggregator did 766 substitutions.
Reduced LP has 17848 rows, 10015 columns, and 56045 nonzeros.
Presolve time = 0.10 sec. (55.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   492   Dual objective     =            34.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.19 sec.  Iterations = 609 (0)
Deterministic time = 120.86 ticks  (628.08 ticks/sec)


Solution written to file 'networks/zoo_72_765/lower2/solution.sol'.
