
Log started (V12.6.2.0) Tue Sep  4 13:39:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 591014 rows and 963251 columns.
Aggregator did 2859 substitutions.
Reduced MIP has 22765 rows, 25399 columns, and 70612 nonzeros.
Reduced MIP has 25399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (602.88 ticks)
Found incumbent of value 210.000000 after 1.51 sec. (790.48 ticks)
Probing time = 0.05 sec. (9.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 22765 rows, 25399 columns, and 70612 nonzeros.
Reduced MIP has 25399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.06 ticks)
Probing time = 0.04 sec. (8.86 ticks)
Clique table members: 53898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.72 sec. (510.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        3.0000            98.57%
*     0+    0                          126.0000        3.0000            97.62%
      0     0       72.0000   157      126.0000       72.0000       20   42.86%
*     0+    0                           75.0000       72.0000             4.00%
*     0+    0                           72.0000       72.0000             0.00%
      0     0        cutoff             72.0000       72.0000       20    0.00%
Elapsed time = 4.22 sec. (2795.59 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    4.30 sec. (2843.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.30 sec. (2843.04 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =    4.30 sec.  Iterations = 20  Nodes = 0
Deterministic time = 2845.87 ticks  (661.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_2841/zoo_138_2841-lower.sol'.
