
Log started (V12.5.0.0) Thu Oct 18 04:03:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 158138 rows and 246160 columns.
Aggregator did 1188 substitutions.
Reduced LP has 36233 rows, 19833 columns, and 114122 nonzeros.
Presolve time = 0.20 sec. (103.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   533   Dual objective     =            39.000004
Iteration:   835   Dual objective     =            39.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.40 sec.  Iterations = 897 (0)
Deterministic time = 241.23 ticks  (609.89 ticks/sec)


Solution written to file 'networks/zoo_96_1188/lower2/solution.sol'.
