Number of groups: 33
Flow 10: {2 7} {7 13} {13 6} {6 23} 
Flow 12: {3 14} 
Flow 16: {8 13} {13 9} {9 10} 
Flow 20: {4 22} {22 14} {14 19} {19 49} 
Flow 27: {5 14} 
Flow 37: {7 16} {16 10} {10 40} 
Flow 42: {1 22} {22 21} {21 51} 
Flow 47: {28 58} 
Flow 51: {13 7} {7 37} 
Flow 59: {10 16} {16 7} {7 2} {2 1} {1 31} 
Flow 61: {10 9} {9 13} {13 8} 
Flow 69: {11 14} 
Flow 73: {12 14} {14 13} {13 16} {16 46} 
Flow 78: {6 36} 
Flow 82: {14 12} {12 42} 
Flow 90: {14 26} {26 56} 
Flow 103: {16 13} {13 14} {14 22} {22 52} 
Flow 105: {24 54} 
Flow 107: {14 27} {27 57} 
Flow 111: {18 14} 
Flow 114: {19 14} {14 28} {28 29} 
Flow 115: {20 13} 
Flow 116: {20 14} 
Flow 127: {21 30} {30 29} {29 59} 
Flow 129: {22 1} {1 2} {2 32} 
Flow 132: {22 4} {4 8} {8 38} 
Flow 146: {23 6} {6 13} {13 43} 
Flow 147: {23 24} {24 14} 
Flow 154: {25 14} 
Flow 157: {26 14} {14 44} 
Flow 158: {27 14} 
Flow 173: {29 28} {28 14} {14 24} {24 23} {23 53} 
Flow 174: {30 21} {21 22} 
Time taken running everything: 1 seconds
