
Log started (V12.6.2.0) Wed Sep  5 05:09:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 13174 rows and 20578 columns.
Aggregator did 221 substitutions.
Reduced MIP has 848 rows, 951 columns, and 2705 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.73 ticks)
Found incumbent of value 77.000000 after 0.03 sec. (19.82 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 848 rows, 951 columns, and 2705 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 2132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        8.0000            89.61%
*     0+    0                           51.0000        8.0000            84.31%
*     0+    0                           46.0000        8.0000            82.61%
*     0     0      integral     0       33.0000       33.0000      318    0.00%
Elapsed time = 0.05 sec. (33.16 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (34.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (34.20 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.05 sec.  Iterations = 318  Nodes = 0
Deterministic time = 34.26 ticks  (634.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_59_174/zoo_59_174-lower.sol'.
