
Log started (V12.5.0.0) Thu Sep 20 03:27:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2656 rows and 3444 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 771 rows, 523 columns, and 2487 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (9.63 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       10.0000      147   73.68%
      0     0       10.0000    24       38.0000       10.0000      147   73.68%
      0     0       11.5062    47       38.0000      Cuts: 67      356   69.72%
*     0+    0                           18.0000       11.5062      356   36.08%
      0     0       13.6869    52       18.0000      Cuts: 73      465   23.96%
      0     0       13.9297    27       18.0000      Cuts: 53      518   22.61%
*     0+    0                           17.0000       13.9297      518   18.06%
      0     0       14.1721    12       17.0000      Cuts: 31      553   16.63%
      0     0       14.2500     7       17.0000       Cuts: 8      559   16.18%
*     0+    0                           15.0000       14.2500      559    5.00%
*     0     0      integral     0       15.0000       14.2500      559    5.00%
Elapsed time = 0.07 sec. (43.14 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  35
Clique cuts applied:  1
Cover cuts applied:  13
Flow cuts applied:  42
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.07 sec.  Iterations = 559  Nodes = 0
Deterministic time = 43.35 ticks  (611.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_63/standard/solution.sol'.
