
Log started (V12.6.2.0) Sat Aug 25 15:49:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2656 rows and 3444 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 771 rows, 523 columns, and 2487 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Found incumbent of value 38.000000 after 0.02 sec. (10.52 ticks)
Probing fixed 0 vars, tightened 88 bounds.
Probing time = 0.00 sec. (1.79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 93 coefficients.
Reduced MIP has 771 rows, 523 columns, and 2487 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Probing fixed 0 vars, tightened 40 bounds.
Probing time = 0.00 sec. (1.75 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       10.0000            73.68%
      0     0       10.0000    29       38.0000       10.0000      114   73.68%
      0     0       11.5156    51       38.0000      Cuts: 79      382   69.70%
*     0+    0                           19.0000       11.5156            39.39%
      0     0       12.7482    61       19.0000      Cuts: 90      531   32.90%
*     0+    0                           16.0000       12.7482            20.32%
      0     0       14.0035    34       16.0000      Cuts: 59      589   12.48%
*     0+    0                           15.0000       14.0035             6.64%
      0     0        cutoff             15.0000       14.0035      589    6.64%
Elapsed time = 0.08 sec. (44.29 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  36
Clique cuts applied:  4
Cover cuts applied:  13
Implied bound cuts applied:  2
Flow cuts applied:  36
Mixed integer rounding cuts applied:  64
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.08 sec. (44.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (44.49 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.08 sec.  Iterations = 589  Nodes = 0
Deterministic time = 44.50 ticks  (544.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_63/zoo_25_63.sol'.
