
Log started (V12.6.2.0) Mon Sep  3 03:47:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 107638 rows and 162602 columns.
Aggregator did 691 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (90.79 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (107.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (107.07 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 107.54 ticks  (678.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_689/zoo_84_689-lower.sol'.
