
Log started (V12.6.2.0) Wed Sep  5 05:10:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 23911 rows and 36039 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 280 substitutions.
Reduced MIP has 1345 rows, 1481 columns, and 4211 nonzeros.
Reduced MIP has 1481 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.12 ticks)
Found incumbent of value 98.000000 after 0.06 sec. (46.62 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 1345 rows, 1481 columns, and 4211 nonzeros.
Reduced MIP has 1481 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 3292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       11.0000            88.78%
*     0+    0                           63.0000       11.0000            82.54%
*     0+    0                           60.0000       11.0000            81.67%
*     0     0      integral     0       37.0000       37.0000      631    0.00%
Elapsed time = 0.10 sec. (70.00 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.81 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.10 sec.  Iterations = 631  Nodes = 0
Deterministic time = 71.92 ticks  (708.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_67_225/zoo_67_225-lower.sol'.
