
Log started (V12.5.0.0) Thu Oct 18 00:48:28 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 602378 rows and 966089 columns.
Aggregator did 2841 substitutions.
Reduced LP has 70796 rows, 39554 columns, and 223053 nonzeros.
Presolve time = 0.76 sec. (339.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   811   Dual objective     =            68.000012
Iteration:  1374   Dual objective     =            68.000022
Iteration:  1873   Dual objective     =            68.000024
Iteration:  2290   Dual objective     =            68.000039
Iteration:  2765   Dual objective     =            68.000040
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    1.42 sec.  Iterations = 2863 (0)
Deterministic time = 772.70 ticks  (545.16 ticks/sec)


Solution written to file 'networks/zoo_138_2841/lower2/solution.sol'.
