
Log started (V12.6.2.0) Sun Aug 26 10:50:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 76724 rows and 111039 columns.
MIP Presolve modified 23685 coefficients.
Aggregator did 671 substitutions.
Reduced MIP has 10004 rows, 6806 columns, and 33413 nonzeros.
Reduced MIP has 4312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (143.96 ticks)
Found incumbent of value 117.000000 after 0.30 sec. (197.18 ticks)
Probing time = 0.04 sec. (5.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8094 coefficients.
Reduced MIP has 10004 rows, 6806 columns, and 33413 nonzeros.
Reduced MIP has 4312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.24 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 22446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (54.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       32.0000            72.65%
      0     0       32.0000   103      117.0000       32.0000     1471   72.65%
*     0+    0                           62.0000       32.0000            48.39%
      0     0       32.7870   212       62.0000     Cuts: 228     3044   47.12%
*     0+    0                           57.0000       32.7870            42.48%
      0     0       33.4915   175       57.0000     Cuts: 295     3984   41.24%
      0     0       34.3279   222       57.0000     Cuts: 168     5384   39.78%
*     0+    0                           44.0000       34.3279            21.98%
*     0+    0                           43.0000       34.3279            20.17%
*     0+    0                           42.0000       34.3279            18.27%
      0     0       34.8394   222       42.0000     Cuts: 178     6182   17.05%
      0     0       35.1507   215       42.0000     Cuts: 203     7698   16.31%
      0     0       36.0208   147       42.0000     Cuts: 163     8485   14.24%
      0     0       37.9778   209       42.0000     Cuts: 146     9260    9.58%
      0     0       39.2519   203       42.0000     Cuts: 170    10028    6.54%
      0     0       39.2958   226       42.0000     Cuts: 137    10498    6.44%
      0     0       40.4365   183       42.0000     Cuts: 143    10861    3.72%
      0     0       40.6079   144       42.0000     Cuts: 138    11205    3.31%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 4825 rows and 2382 columns.
MIP Presolve modified 5551 coefficients.
Aggregator did 743 substitutions.
Reduced MIP has 4436 rows, 3681 columns, and 13555 nonzeros.
Reduced MIP has 2304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (83.74 ticks)
Probing fixed 73 vars, tightened 298 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.07 sec. (18.69 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 493 rows and 342 columns.
MIP Presolve modified 976 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 3853 rows, 3249 columns, and 11938 nonzeros.
Reduced MIP has 2080 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.48 ticks)
Probing fixed 40 vars, tightened 43 bounds.
Probing time = 0.07 sec. (15.00 ticks)
Cover probing fixed 10 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 135 rows and 121 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3693 rows, 3099 columns, and 11432 nonzeros.
Reduced MIP has 1981 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.12 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.02 sec. (6.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 3693 rows, 3099 columns, and 11432 nonzeros.
Reduced MIP has 1981 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.54 ticks)
Represolve time = 0.54 sec. (247.73 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.02 sec. (4.69 ticks)
Clique table members: 8010.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (45.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000       40.6079             3.31%
      0     0       41.0089   175       42.0000       41.0089    12361    2.36%
      0     0        cutoff             42.0000       41.0089    12361    2.36%
Elapsed time = 4.74 sec. (2501.32 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  265
Cover cuts applied:  26
Implied bound cuts applied:  11
Flow cuts applied:  203
Mixed integer rounding cuts applied:  340
Zero-half cuts applied:  7
Lift and project cuts applied:  12
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4.75 sec. (2507.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.75 sec. (2507.08 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    4.75 sec.  Iterations = 12361  Nodes = 0
Deterministic time = 2507.42 ticks  (527.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_65_634/zoo_65_634.sol'.
