
Log started (V12.5.0.0) Thu Nov 22 14:00:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 260377 rows and 395284 columns.
Aggregator did 1532 substitutions.
Reduced LP has 45967 rows, 25193 columns, and 144769 nonzeros.
Presolve time = 0.32 sec. (154.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   755   Dual objective     =            47.000008
Iteration:  1170   Dual objective     =            47.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.61 sec.  Iterations = 1507 (0)
Deterministic time = 347.26 ticks  (571.18 ticks/sec)


Solution written to file 'networks/zoo_102_1530/relax/solution.sol'.
