
Log started (V12.5.0.0) Thu Oct 18 00:56:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 980909 rows and 1602353 columns.
Aggregator did 3994 substitutions.
Reduced LP has 61871 rows, 36805 columns, and 194487 nonzeros.
Presolve time = 1.22 sec. (522.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            81.000000
Iteration:   869   Dual objective     =            81.000029
Iteration:  1503   Dual objective     =            81.000054
Iteration:  2089   Dual objective     =            81.000071
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.1000000000e+01
Solution time =    1.93 sec.  Iterations = 2417 (0)
Deterministic time = 1011.07 ticks  (524.14 ticks/sec)


Solution written to file 'networks/zoo_164_3994/lower2/solution.sol'.
