
Log started (V12.5.0.0) Thu Nov 22 14:21:28 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 966 rows and 1260 columns.
Aggregator did 42 substitutions.
Reduced LP has 567 rows, 336 columns, and 1722 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 39 (0)
Deterministic time = 1.72 ticks  (694.68 ticks/sec)


Solution written to file 'networks/zoo_14_42/relax/solution.sol'.
