
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1343 rows and 1876 columns.
Aggregator did 54 substitutions.
Reduced LP has 767 rows, 453 columns, and 2347 nonzeros.
Presolve time = 0.00 sec. (1.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 46 (0)
Deterministic time = 2.35 ticks  (677.86 ticks/sec)


Solution written to file 'networks/zoo_21_54/relax/solution.sol'.
