
Log started (V12.5.0.0) Sun Oct 14 02:46:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 11619986 rows and 18495733 columns.
Aggregator did 17 substitutions.
Reduced LP has 388624 rows, 411378 columns, and 1187646 nonzeros.
Presolve time = 15.73 sec. (5767.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.950000
Perturbation started.
Iteration:   304   Dual objective     =           152.960000
Iteration:  2159   Dual objective     =           153.960012
Iteration:  3928   Dual objective     =           153.960020
Iteration:  5651   Dual objective     =           153.960027
Iteration:  7300   Dual objective     =           153.960033
Iteration:  8856   Dual objective     =           153.960038
Iteration: 10372   Dual objective     =           153.960043
Iteration: 11859   Dual objective     =           153.960048
Iteration: 13275   Dual objective     =           153.960053
Iteration: 14687   Dual objective     =           153.960057
Iteration: 16048   Dual objective     =           153.960061
Iteration: 17386   Dual objective     =           153.960065
Iteration: 18706   Dual objective     =           153.960069
Iteration: 19995   Dual objective     =           153.960072
Iteration: 21250   Dual objective     =           153.960076
Iteration: 22387   Dual objective     =           154.960078
Iteration: 23465   Dual objective     =           165.000069
Iteration: 24514   Dual objective     =           165.000072
Iteration: 25538   Dual objective     =           165.000073
Iteration: 26515   Dual objective     =           165.000075
Iteration: 27397   Dual objective     =           165.000076
Iteration: 28185   Dual objective     =           165.000077
Iteration: 29008   Dual objective     =           165.000078
Iteration: 29855   Dual objective     =           165.000079
Iteration: 30625   Dual objective     =           165.000080
Iteration: 31364   Dual objective     =           165.000080
Iteration: 32114   Dual objective     =           165.000081
Iteration: 32923   Dual objective     =           165.000082
Iteration: 33710   Dual objective     =           166.000082
Iteration: 34487   Dual objective     =           166.000083
Iteration: 35328   Dual objective     =           166.000084
Iteration: 36062   Dual objective     =           167.000082
Iteration: 36726   Dual objective     =           167.000084
Iteration: 37286   Dual objective     =           167.000084
Iteration: 37878   Dual objective     =           167.000084
Iteration: 38501   Dual objective     =           167.000085
Iteration: 39067   Dual objective     =           167.000085
Iteration: 39525   Dual objective     =           167.000085
Iteration: 40172   Dual objective     =           167.000086
Iteration: 40637   Dual objective     =           167.000086
Iteration: 41247   Dual objective     =           167.000086
Iteration: 41788   Dual objective     =           167.000087
Iteration: 42312   Dual objective     =           167.000087
Iteration: 42774   Dual objective     =           167.000087
Iteration: 43402   Dual objective     =           167.000087
Iteration: 44037   Dual objective     =           167.000088
Iteration: 44569   Dual objective     =           167.000088
Iteration: 45122   Dual objective     =           167.000089
Iteration: 45501   Dual objective     =           167.000089
Iteration: 46052   Dual objective     =           167.000089
Iteration: 46565   Dual objective     =           167.000089
Iteration: 47187   Dual objective     =           167.000089
Iteration: 47787   Dual objective     =           167.000090
Iteration: 48447   Dual objective     =           167.000090
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.6700000000e+02
Solution time =   46.65 sec.  Iterations = 0 (0)
Deterministic time = 18589.61 ticks  (398.50 ticks/sec)


Solution written to file 'networks/zoo_306_23256/lower2/solution.sol'.
