
Log started (V12.6.2.0) Tue Sep  4 13:25:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 261789 rows and 408465 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 1376 substitutions.
Reduced MIP has 8425 rows, 9550 columns, and 26321 nonzeros.
Reduced MIP has 9550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (374.51 ticks)
Found incumbent of value 200.000000 after 0.71 sec. (452.68 ticks)
Probing time = 0.02 sec. (5.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 8425 rows, 9550 columns, and 26321 nonzeros.
Reduced MIP has 9550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.00 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Clique table members: 20229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (124.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200.0000        2.0000            99.00%
*     0+    0                          129.0000        2.0000            98.45%
*     0+    0                          116.0000        2.0000            98.28%
*     0     0      integral     0       74.0000       74.0000     2901    0.00%
Elapsed time = 1.01 sec. (649.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.04 sec. (669.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (669.43 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    1.05 sec.  Iterations = 2901  Nodes = 0
Deterministic time = 670.63 ticks  (641.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_1323/zoo_116_1323-lower.sol'.
