
Log started (V12.5.0.0) Sun Oct 14 01:25:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1358 rows and 2164 columns.
Aggregator did 18 substitutions.
Reduced LP has 131 rows, 150 columns, and 417 nonzeros.
Presolve time = 0.00 sec. (0.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             7.000000

Dual simplex - Optimal:  Objective =  1.5000000000e+01
Solution time =    0.00 sec.  Iterations = 57 (1)
Deterministic time = 1.43 ticks  (646.54 ticks/sec)


Solution written to file 'networks/zoo_22_44/lower2/solution.sol'.
