
Log started (V12.5.0.0) Thu Oct 18 01:17:05 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1499 rows and 2164 columns.
Aggregator did 47 substitutions.
Reduced LP has 453 rows, 277 columns, and 1349 nonzeros.
Presolve time = 0.00 sec. (1.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000

Dual simplex - Optimal:  Objective =  1.1000000000e+01
Solution time =    0.00 sec.  Iterations = 49 (0)
Deterministic time = 2.03 ticks  (710.74 ticks/sec)


Solution written to file 'networks/zoo_22_44/lower2/solution.sol'.
