
Log started (V12.6.2.0) Sun Sep  2 16:38:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10439100 rows and 16602305 columns.
Aggregator did 19883 substitutions.
All rows and columns eliminated.
Presolve time = 18.96 sec. (8946.54 ticks)

Root node processing (before b&c):
  Real time             =   23.33 sec. (10566.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.33 sec. (10566.52 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.5300000000e+02
Solution time =   23.34 sec.  Iterations = 0  Nodes = 0
Deterministic time = 10614.08 ticks  (454.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_19883/zoo_316_19883-lower.sol'.
