
Log started (V12.5.0.0) Sun Oct 14 01:07:23 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 983 rows and 1471 columns.
Aggregator did 16 substitutions.
Reduced LP has 201 rows, 223 columns, and 660 nonzeros.
Presolve time = 0.00 sec. (0.64 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             7.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 72 (0)
Deterministic time = 1.32 ticks  (556.63 ticks/sec)


Solution written to file 'networks/zoo_16_45/lower2/solution.sol'.
