
Log started (V12.5.0.0) Thu Oct 18 00:56:59 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1118 rows and 1471 columns.
Aggregator did 45 substitutions.
Reduced LP has 650 rows, 381 columns, and 1978 nonzeros.
Presolve time = 0.00 sec. (1.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 42 (0)
Deterministic time = 1.95 ticks  (706.54 ticks/sec)


Solution written to file 'networks/zoo_16_45/lower2/solution.sol'.
