
Log started (V12.5.0.0) Thu Oct 18 01:02:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1165107 rows and 1847521 columns.
Aggregator did 4595 substitutions.
Reduced LP has 351061 rows, 182295 columns, and 1110104 nonzeros.
Presolve time = 1.95 sec. (778.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            78.000000
Iteration:  1363   Dual objective     =            78.000004
Iteration:  2445   Dual objective     =            78.000007
Iteration:  3486   Dual objective     =            78.000010
Iteration:  4513   Dual objective     =            78.000012
Iteration:  5519   Dual objective     =            78.000013
Iteration:  6534   Dual objective     =            78.000014
Iteration:  7528   Dual objective     =            78.000015
Iteration:  8502   Dual objective     =            78.000015
Iteration:  9381   Dual objective     =            78.000017
Iteration: 10236   Dual objective     =            78.000019
Iteration: 11057   Dual objective     =            78.000049
Iteration: 11934   Dual objective     =            78.000063
Iteration: 12686   Dual objective     =            78.000064
Iteration: 13565   Dual objective     =            78.000064
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.8000000000e+01
Solution time =    8.61 sec.  Iterations = 13800 (0)
Deterministic time = 3691.53 ticks  (428.85 ticks/sec)


Solution written to file 'networks/zoo_176_4597/lower2/solution.sol'.
