
Log started (V12.5.0.0) Sun Oct 14 01:12:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1151312 rows and 1847519 columns.
Reduced LP has 115662 rows, 119997 columns, and 350799 nonzeros.
Presolve time = 1.46 sec. (605.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            78.000000
Iteration:  1214   Dual objective     =            78.000004
Iteration:  2157   Dual objective     =            78.000008
Iteration:  3073   Dual objective     =            78.000011
Iteration:  3954   Dual objective     =            78.000014
Iteration:  4797   Dual objective     =            78.000017
Iteration:  5603   Dual objective     =            78.000019
Iteration:  6377   Dual objective     =            78.000021
Iteration:  7100   Dual objective     =            78.000023
Iteration:  7795   Dual objective     =            78.000025
Iteration:  8450   Dual objective     =            78.000027
Iteration:  9148   Dual objective     =            78.000029
Iteration:  9816   Dual objective     =            78.000030
Iteration: 10436   Dual objective     =            78.000031
Iteration: 11055   Dual objective     =            78.000033
Iteration: 11622   Dual objective     =            78.000033
Iteration: 12149   Dual objective     =            78.000034
Iteration: 12636   Dual objective     =            78.000035
Iteration: 13112   Dual objective     =            78.000036
Iteration: 13554   Dual objective     =            78.000036
Iteration: 13989   Dual objective     =            78.000037
Iteration: 14478   Dual objective     =            78.000037
Iteration: 14920   Dual objective     =            78.000038
Iteration: 15365   Dual objective     =            78.000038
Iteration: 15720   Dual objective     =            78.000039
Iteration: 16077   Dual objective     =            78.000039
Iteration: 16461   Dual objective     =            78.000039
Iteration: 16734   Dual objective     =            78.000039
Iteration: 17109   Dual objective     =            78.000039
Iteration: 17363   Dual objective     =            78.000039
Iteration: 17746   Dual objective     =            78.000040
Iteration: 18075   Dual objective     =            78.000040
Iteration: 18331   Dual objective     =            78.000040
Iteration: 18668   Dual objective     =            78.000040
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  7.8000000000e+01
Solution time =    6.20 sec.  Iterations = 0 (0)
Deterministic time = 3149.80 ticks  (507.62 ticks/sec)


Solution written to file 'networks/zoo_176_4597/lower2/solution.sol'.
