
Log started (V12.6.2.0) Sun Sep  2 14:33:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 139270 rows and 215208 columns.
Aggregator did 732 substitutions.
All rows and columns eliminated.
Presolve time = 0.17 sec. (118.61 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (139.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (139.92 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.21 sec.  Iterations = 0  Nodes = 0
Deterministic time = 140.53 ticks  (670.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_123_732/zoo_123_732-lower.sol'.
