
Log started (V12.6.2.0) Sun Aug 26 10:51:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 103946 rows and 150338 columns.
MIP Presolve modified 32428 coefficients.
Aggregator did 879 substitutions.
Reduced MIP has 13789 rows, 9372 columns, and 46192 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (196.69 ticks)
Found incumbent of value 119.000000 after 0.41 sec. (270.91 ticks)
Probing time = 0.06 sec. (6.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11085 coefficients.
Reduced MIP has 13789 rows, 9372 columns, and 46192 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.70 ticks)
Probing time = 0.02 sec. (5.46 ticks)
Clique table members: 30941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (115.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000       33.0000            72.27%
      0     0       33.0000   112      119.0000       33.0000     2304   72.27%
*     0+    0                           63.0000       33.0000            47.62%
      0     0       33.5000   205       63.0000     Cuts: 237     4768   46.83%
      0     0       33.7500   220       63.0000     Cuts: 256     6407   46.43%
*     0+    0                           60.0000       33.7500            43.75%
      0     0       33.7500   187       60.0000     Cuts: 233     7636   43.75%
*     0+    0                           48.0000       33.7500            29.69%
*     0+    0                           46.0000       33.7500            26.63%
*     0+    0                           45.0000       33.7500            25.00%
*     0+    0                           44.0000       33.7500            23.30%
      0     0       33.8841   206       44.0000     Cuts: 210     9216   22.99%
      0     0       33.9000   214       44.0000     Cuts: 189    10898   22.95%
      0     0       34.0755   198       44.0000     Cuts: 201    12075   22.56%
      0     0       34.6055   226       44.0000     Cuts: 175    13534   21.35%
      0     0       34.6470   256       44.0000     Cuts: 207    15489   21.26%
      0     0       35.1714   190       44.0000     Cuts: 197    16344   20.06%
      0     0       35.5376   199       44.0000     Cuts: 160    17778   19.23%
      0     0       35.8916   197       44.0000     Cuts: 144    19127   18.43%
      0     0       36.3364   157       44.0000     Cuts: 154    20115   17.42%
      0     0       37.1786   238       44.0000      Cuts: 93    21326   15.50%
      0     0       37.9286   123       44.0000     Cuts: 154    22195   13.80%
      0     0       37.9286   145       44.0000      Cuts: 67    23014   13.80%
      0     0       37.9723    55       44.0000       Cuts: 8    23602   13.70%
      0     0       38.0451    32       44.0000      Cuts: 50    24201   13.53%
*     0+    0                           42.0000       38.0451             9.42%
*     0+    0                           41.0000       38.0451             7.21%
*     0+    0                           40.0000       38.0451             4.89%
*     0+    0                           39.0000       38.0451             2.45%
      0     0        cutoff             39.0000       38.0451    24201    2.45%
Elapsed time = 14.41 sec. (6547.49 ticks, tree = 0.00 MB, solutions = 11)

GUB cover cuts applied:  485
Clique cuts applied:  1
Cover cuts applied:  20
Flow cuts applied:  493
Mixed integer rounding cuts applied:  866
Zero-half cuts applied:  11
Lift and project cuts applied:  8
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   14.44 sec. (6562.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.44 sec. (6562.76 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =   14.44 sec.  Iterations = 24201  Nodes = 0
Deterministic time = 6563.22 ticks  (454.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_845/zoo_66_845.sol'.
