
Log started (V12.5.0.0) Mon Sep 17 02:08:16 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 168568 rows and 245620 columns.
MIP Presolve modified 47678 coefficients.
Aggregator did 1026 substitutions.
Reduced MIP has 21604 rows, 14216 columns, and 72554 nonzeros.
Reduced MIP has 9134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (293.69 ticks)
Found incumbent of value 168.000000 after 0.57 sec. (389.87 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16212 coefficients.
Reduced MIP has 21604 rows, 14216 columns, and 72554 nonzeros.
Reduced MIP has 9134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.69 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 8139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.79 sec. (461.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168.0000       43.0000       22   74.40%
      0     0       43.3125   344      168.0000       43.3125       22   74.22%
*     0+    0                           75.0000       43.3125     3052   42.25%
      0     0       45.4250   313       75.0000     Cuts: 505     3052   39.43%
      0     0       45.8452   405       75.0000     Cuts: 450     5887   38.87%
      0     0       46.5704   406       75.0000     Cuts: 439     9457   37.91%
      0     0       47.2210   379       75.0000     Cuts: 417    14620   37.04%
      0     0       47.4062   323       75.0000     Cuts: 392    18648   36.79%
*     0+    0                           73.0000       47.4062    18648   35.06%
      0     0       47.6965   384       73.0000     Cuts: 245    22995   34.66%
*     0+    0                           58.0000       47.6965    22995   17.76%
*     0+    0                           57.0000       47.6965    22995   16.32%
      0     0       48.3751   408       57.0000     Cuts: 284    25846   15.13%
      0     0       48.7774   453       57.0000     Cuts: 327    28919   14.43%
      0     0       49.2433   351       57.0000     Cuts: 341    31302   13.61%
      0     0       49.2820   454       57.0000     Cuts: 174    33027   13.54%
      0     0       49.8878   344       57.0000     Cuts: 195    35273   12.48%
      0     0       49.9023   372       57.0000     Cuts: 177    37239   12.45%
      0     0       49.9977   408       57.0000     Cuts: 145    40412   12.28%
      0     0       50.0253   427       57.0000     Cuts: 189    42891   12.24%
      0     0       50.5259   227       57.0000     Cuts: 235    46458   11.36%
      0     0       50.5278   317       57.0000     Cuts: 181    50343   11.35%
      0     0       50.5301   233       57.0000      Cuts: 86    54007   11.35%
      0     0       50.5500   205       57.0000     Cuts: 167    56661   11.32%
      0     0       50.5876   225       57.0000      Cuts: 87    59063   11.25%
      0     0       50.6046   350       57.0000      Cuts: 72    64995   11.22%
      0     0       50.6398   245       57.0000     Cuts: 227    66845   11.16%
*     0+    0                           55.0000       50.6398    66845    7.93%
*     0+    0                           52.0000       50.6398    66845    2.62%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 14023 rows and 6778 columns.
MIP Presolve modified 20420 coefficients.
Aggregator did 2438 substitutions.
Reduced MIP has 5143 rows, 5000 columns, and 18697 nonzeros.
Reduced MIP has 3935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (126.32 ticks)
Probing fixed 231 vars, tightened 297 bounds.
Probing changed sense of 24 constraints.
Probing time = 0.35 sec. (124.68 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 760 rows and 607 columns.
MIP Presolve modified 575 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 4301 rows, 4311 columns, and 15903 nonzeros.
Reduced MIP has 3504 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (50.98 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 4300 rows, 4310 columns, and 15897 nonzeros.
Reduced MIP has 3503 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.03 ticks)
Represolve time = 0.85 sec. (525.73 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Clique table members: 24742.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (92.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.6398    68831    2.62%
      0     0       50.9688   160       52.0000       50.9688    68831    1.98%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 2333 rows and 2447 columns.
MIP Presolve modified 428 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 1838 rows, 1734 columns, and 6454 nonzeros.
Reduced MIP has 1357 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.58 ticks)
Probing fixed 352 vars, tightened 155 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.04 sec. (13.75 ticks)
Cover probing fixed 12 vars, tightened 27 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 723 rows and 726 columns.
MIP Presolve modified 300 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 1006 rows, 901 columns, and 3347 nonzeros.
Reduced MIP has 659 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Probing fixed 10 vars, tightened 7 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.02 sec. (5.74 ticks)
Tried aggregator 12 times.
MIP Presolve eliminated 44 rows and 65 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 920 rows, 794 columns, and 3024 nonzeros.
Reduced MIP has 563 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (25.77 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 920 rows, 794 columns, and 3024 nonzeros.
Reduced MIP has 563 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Represolve time = 0.23 sec. (128.91 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Clique table members: 3385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.9688    69255    1.98%
      0     0       51.6250    17       52.0000       51.6250    69255    0.72%
      0     0        cutoff             52.0000       51.6250    69255    0.72%
Elapsed time = 56.54 sec. (31081.85 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  154
Clique cuts applied:  1
Cover cuts applied:  9
Flow cuts applied:  136
Mixed integer rounding cuts applied:  193
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   55.87 sec. (30632.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (1.83 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.88 sec. (30634.49 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =   56.58 sec.  Iterations = 69255  Nodes = 0
Deterministic time = 31098.65 ticks  (549.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_980/standard/solution.sol'.
