
Log started (V12.5.0.0) Sun Sep 30 16:04:10 2018

New value for writelevel: 3
Aggregator has done 1769477 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2891700 rows and 4674065 columns.
Aggregator did 1782365 substitutions.
Reduced MIP has 150280 rows, 450075 columns, and 1050175 nonzeros.
Reduced MIP has 450075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.47 sec. (15998.42 ticks)
Found incumbent of value 85.000000 after 28.71 sec. (17460.00 ticks)
Probing time = 0.30 sec. (103.81 ticks)
Tried aggregator 1 time.
Presolve time = 1.36 sec. (596.50 ticks)
Probing time = 0.35 sec. (103.81 ticks)
Clique table members: 35955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 9.82 sec. (4743.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000       14  100.00%
      0     0       27.0000   319       85.0000       27.0000       14   68.24%
*     0+    0                           28.0000       27.0000       19    3.57%
      0     0       27.0000   358       28.0000   Impl Bds: 1       19    3.57%
*     0+    0                           27.0000       27.0000       19    0.00%
      0     0        cutoff             27.0000       27.0000       19    0.00%
Elapsed time = 198.34 sec. (86884.91 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =  167.80 sec. (68665.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  167.80 sec. (68665.81 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =  198.90 sec.  Iterations = 19  Nodes = 0
Deterministic time = 87179.21 ticks  (438.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_421/vrp/solution.sol'.
