
Log started (V12.6.2.0) Sun Sep  2 17:02:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4834938 rows and 7673573 columns.
Aggregator did 9925 substitutions.
All rows and columns eliminated.
Presolve time = 8.08 sec. (4139.37 ticks)

Root node processing (before b&c):
  Real time             =   10.08 sec. (4888.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.08 sec. (4888.85 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+02
Solution time =   10.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4910.83 ticks  (487.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_9927/zoo_316_9927-lower.sol'.
