
Log started (V12.5.0.0) Thu Oct 18 01:59:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3957955 rows and 6076905 columns.
Aggregator did 8361 substitutions.
Reduced LP has 485563 rows, 255082 columns, and 1534711 nonzeros.
Presolve time = 5.76 sec. (2154.38 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           124.000000
Iteration:  1858   Dual objective     =           124.000024
Iteration:  3328   Dual objective     =           124.000033
Iteration:  4710   Dual objective     =           124.000040
Iteration:  6008   Dual objective     =           124.000045
Iteration:  7272   Dual objective     =           124.000048
Iteration:  8531   Dual objective     =           124.000050
Iteration:  9758   Dual objective     =           124.000056
Iteration: 10980   Dual objective     =           124.000059
Iteration: 12143   Dual objective     =           124.000061
Iteration: 13240   Dual objective     =           124.000062
Iteration: 14283   Dual objective     =           124.000063
Iteration: 15306   Dual objective     =           124.000063
Iteration: 16201   Dual objective     =           124.000075
Iteration: 17065   Dual objective     =           124.000094
Iteration: 17808   Dual objective     =           124.000153
Iteration: 18501   Dual objective     =           124.000286
Iteration: 19035   Dual objective     =           124.000430
Iteration: 19734   Dual objective     =           124.000828
Iteration: 20642   Dual objective     =           124.001193
Iteration: 21544   Dual objective     =           124.001284
Iteration: 22325   Dual objective     =           124.001315
Iteration: 23076   Dual objective     =           124.001484
Iteration: 23920   Dual objective     =           124.001535
Iteration: 24746   Dual objective     =           124.001660
Iteration: 25586   Dual objective     =           124.001861
Iteration: 26558   Dual objective     =           124.001896
Iteration: 27519   Dual objective     =           124.001897
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2400000000e+02
Solution time =   24.28 sec.  Iterations = 27927 (0)
Deterministic time = 9588.29 ticks  (394.86 ticks/sec)


Solution written to file 'networks/zoo_290_8359/lower2/solution.sol'.
