
Log started (V12.5.0.0) Thu Oct 18 00:55:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1190717 rows and 1789457 columns.
Aggregator did 4322 substitutions.
Reduced LP has 119574 rows, 66130 columns, and 377058 nonzeros.
Presolve time = 1.55 sec. (635.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:   981   Dual objective     =            74.000015
Iteration:  1672   Dual objective     =            74.000021
Iteration:  2461   Dual objective     =            74.000027
Iteration:  3119   Dual objective     =            74.000029
Iteration:  3662   Dual objective     =            74.000042
Iteration:  4136   Dual objective     =            74.000046
Iteration:  4694   Dual objective     =            74.000057
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    2.88 sec.  Iterations = 4983 (0)
Deterministic time = 1494.05 ticks  (518.44 ticks/sec)


Solution written to file 'networks/zoo_148_4321/lower2/solution.sol'.
