
Log started (V12.5.0.0) Sun Oct 14 03:35:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6858 rows and 10142 columns.
Aggregator did 24 substitutions.
Reduced LP has 837 rows, 904 columns, and 2590 nonzeros.
Presolve time = 0.01 sec. (3.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.990000
Iteration:   116   Dual objective     =            15.000000
Perturbation started.
Iteration:   154   Dual objective     =            15.000000
Iteration:   237   Dual objective     =            16.000008
Iteration:   310   Dual objective     =            17.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.7000000000e+01
Solution time =    0.02 sec.  Iterations = 338 (0)
Deterministic time = 10.45 ticks  (542.35 ticks/sec)


Solution written to file 'networks/zoo_35_123/lower2/solution.sol'.
