
Log started (V12.5.0.0) Wed Sep 19 00:17:05 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1215 rows and 1471 columns.
MIP Presolve modified 1233 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 546 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.48 ticks)
Found incumbent of value 23.000000 after 0.01 sec. (6.03 ticks)
Probing fixed 0 vars, tightened 65 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 65 coefficients.
Reduced MIP has 546 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        7.0000       79   69.57%
      0     0        7.0000    20       23.0000        7.0000       79   69.57%
      0     0        7.0000    22       23.0000       Cuts: 8      111   69.57%
      0     0        7.0000    13       23.0000      Cuts: 21      129   69.57%
      0     0        7.0000     3       23.0000      Cuts: 17      135   69.57%
*     0+    0                            7.0000        7.0000      135    0.00%
      0     0        cutoff              7.0000        7.0000      135    0.00%
Elapsed time = 0.04 sec. (27.37 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  8
Flow cuts applied:  5
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.65 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.04 sec.  Iterations = 135  Nodes = 0
Deterministic time = 27.44 ticks  (614.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_45/standard/solution.sol'.
