
Log started (V12.5.0.0) Thu Nov 22 14:12:37 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 101 rows and 99 columns.
Aggregator did 4 substitutions.
Reduced LP has 36 rows, 24 columns, and 95 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 8 (0)
Deterministic time = 0.15 ticks  (150.58 ticks/sec)


Solution written to file 'networks/zoo_12_6/relax/solution.sol'.
