
Log started (V12.5.0.0) Thu Oct 18 00:56:21 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 326628 rows and 534970 columns.
Aggregator did 1343 substitutions.
Reduced LP has 19358 rows, 11544 columns, and 60323 nonzeros.
Presolve time = 0.36 sec. (173.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:   618   Dual objective     =            82.000042
Iteration:   995   Dual objective     =            82.000107
Iteration:  1368   Dual objective     =            91.000129
Iteration:  1661   Dual objective     =            91.000146
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.1000000000e+01
Solution time =    0.60 sec.  Iterations = 1667 (0)
Deterministic time = 341.03 ticks  (569.66 ticks/sec)


Solution written to file 'networks/zoo_164_1329/lower2/solution.sol'.
