
Log started (V12.5.0.0) Sun Oct 14 01:06:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 322640 rows and 534970 columns.
Aggregator did 108 substitutions.
Reduced LP has 6068 rows, 7154 columns, and 19262 nonzeros.
Presolve time = 0.34 sec. (159.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   304   Dual objective     =            82.000000
Iteration:   580   Dual objective     =           101.000027
Iteration:   834   Dual objective     =           118.000023
Iteration:  1068   Dual objective     =           119.000032
Iteration:  1267   Dual objective     =           122.000031
Iteration:  1432   Dual objective     =           122.000034
Iteration:  1600   Dual objective     =           122.000037
Iteration:  1765   Dual objective     =           123.000037
Iteration:  1876   Dual objective     =           123.000038
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2300000000e+02
Solution time =    0.54 sec.  Iterations = 1906 (0)
Deterministic time = 316.91 ticks  (582.53 ticks/sec)


Solution written to file 'networks/zoo_164_1329/lower2/solution.sol'.
