
Log started (V12.6.2.0) Wed Sep  5 05:14:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 79825 rows and 128556 columns.
Aggregator did 728 substitutions.
Reduced MIP has 8201 rows, 8809 columns, and 25030 nonzeros.
Reduced MIP has 8809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (93.14 ticks)
Found incumbent of value 115.000000 after 0.21 sec. (128.35 ticks)
Probing time = 0.02 sec. (5.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 8201 rows, 8809 columns, and 25030 nonzeros.
Reduced MIP has 8809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.94 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Clique table members: 19105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (99.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        1.0000            99.13%
*     0+    0                           60.0000        1.0000            98.33%
*     0     0      integral     0       34.0000       34.0000     2103    0.00%
Elapsed time = 0.46 sec. (279.51 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.47 sec. (285.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (285.23 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.47 sec.  Iterations = 2103  Nodes = 0
Deterministic time = 285.63 ticks  (608.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_723/zoo_86_723-lower.sol'.
