
Log started (V12.6.2.0) Mon Sep  3 03:47:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 83985 rows and 137371 columns.
Aggregator did 722 substitutions.
All rows and columns eliminated.
Presolve time = 0.10 sec. (74.38 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (87.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (87.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.12 sec.  Iterations = 0  Nodes = 0
Deterministic time = 88.07 ticks  (721.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_723/zoo_86_723-lower.sol'.
