
Log started (V12.6.2.0) Sat Sep  1 04:03:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 181459 rows and 276360 columns.
MIP Presolve modified 38073 coefficients.
Aggregator did 1106 substitutions.
Reduced MIP has 15860 rows, 10884 columns, and 53014 nonzeros.
Reduced MIP has 6882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (298.61 ticks)
Found incumbent of value 167.000000 after 0.61 sec. (392.52 ticks)
Probing time = 0.05 sec. (6.64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 13034 coefficients.
Reduced MIP has 15856 rows, 10881 columns, and 53004 nonzeros.
Reduced MIP has 6881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.80 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Clique table members: 35614.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.35 sec. (223.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000       48.0000            71.08%
      0     0       48.0469   220      166.0000       48.0469     3719   71.06%
*     0+    0                           81.0000       48.0469            40.68%
      0     0       50.5127   292       81.0000     Cuts: 349     5662   37.64%
      0     0       51.8873   301       81.0000     Cuts: 383     7413   35.94%
*     0+    0                           80.0000       51.8873            35.14%
      0     0       53.2950   264       80.0000     Cuts: 311     8914   33.38%
*     0+    0                           79.0000       53.2950            32.54%
*     0+    0                           67.0000       53.2950            20.46%
*     0+    0                           66.0000       53.2950            19.25%
*     0+    0                           65.0000       53.2950            18.01%
      0     0       54.4656   306       65.0000     Cuts: 253    10302   16.21%
*     0+    0                           64.0000       54.4656            14.90%
      0     0       55.4639   293       64.0000     Cuts: 202    11542   13.34%
      0     0       56.0662   237       64.0000     Cuts: 200    12141   12.40%
*     0+    0                           61.0000       56.0662             8.09%
      0     0       56.3506   269       61.0000     Cuts: 159    13204    7.62%
      0     0       56.5098   251       61.0000     Cuts: 162    13783    7.36%
      0     0       56.9198   140       61.0000     Cuts: 153    14498    6.69%
      0     0       57.2185   174       61.0000     Cuts: 102    15182    6.20%
*     0+    0                           60.0000       57.2185             4.64%
      0     0       57.4615    92       60.0000     Cuts: 106    15579    4.23%
      0     0       57.6351   132       60.0000      Cuts: 41    16203    3.94%
      0     0       57.6531    98       60.0000      Cuts: 46    16483    3.91%
      0     0       57.6750   114       60.0000      Cuts: 36    16853    3.88%
      0     0       57.7812    77       60.0000      Cuts: 40    17190    3.70%
      0     0       57.8668   205       60.0000      Cuts: 33    17506    3.56%
      0     0       58.2279   242       60.0000      Cuts: 83    17894    2.95%
      0     0       58.3611   247       60.0000     Cuts: 127    18402    2.73%
      0     0       58.9375    51       60.0000      Cuts: 93    18703    1.77%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 11010 rows and 6508 columns.
MIP Presolve added 34 rows and 0 columns.
MIP Presolve modified 6098 coefficients.
Aggregator did 1072 substitutions.
Reduced MIP has 3808 rows, 3301 columns, and 11755 nonzeros.
Reduced MIP has 2102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (84.68 ticks)
Probing fixed 0 vars, tightened 90 bounds.
Probing time = 0.05 sec. (10.96 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 387 rows and 324 columns.
MIP Presolve modified 813 coefficients.
Aggregator did 307 substitutions.
Reduced MIP has 3114 rows, 2670 columns, and 9721 nonzeros.
Reduced MIP has 1715 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.05 ticks)
Probing time = 0.01 sec. (3.38 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 31 rows and 29 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 3033 rows, 2591 columns, and 9521 nonzeros.
Reduced MIP has 1669 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.86 ticks)
Probing time = 0.01 sec. (3.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3031 rows, 2588 columns, and 9515 nonzeros.
Reduced MIP has 1666 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.94 ticks)
Represolve time = 0.46 sec. (288.94 ticks)
Probing time = 0.01 sec. (3.33 ticks)
Clique table members: 6777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (74.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000       58.9375             1.77%
      0     0       58.9375   123       60.0000       58.9375    20516    1.77%
      0     0        cutoff             60.0000                  20516    0.00%
Elapsed time = 11.71 sec. (5835.86 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  326
Cover cuts applied:  20
Implied bound cuts applied:  24
Flow cuts applied:  283
Mixed integer rounding cuts applied:  417
Zero-half cuts applied:  7
Lift and project cuts applied:  8
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   11.74 sec. (5857.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.74 sec. (5857.59 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =   11.74 sec.  Iterations = 20516  Nodes = 0
Deterministic time = 5858.41 ticks  (498.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_1061/zoo_104_1061-lower.sol'.
