
Log started (V12.5.0.0) Fri Sep 21 21:47:16 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 43932 rows and 65507 columns.
MIP Presolve modified 18237 coefficients.
Aggregator did 549 substitutions.
Reduced MIP has 8092 rows, 5529 columns, and 27068 nonzeros.
Reduced MIP has 3503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (90.61 ticks)
Found incumbent of value 80.000000 after 0.18 sec. (124.58 ticks)
Probing time = 0.01 sec. (1.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5790 coefficients.
Reduced MIP has 8092 rows, 5529 columns, and 27068 nonzeros.
Reduced MIP has 3503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.09 ticks)
Probing time = 0.01 sec. (1.74 ticks)
Clique table members: 4085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (38.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000       26.0000     1135   67.50%
      0     0       26.0000    39       80.0000       26.0000     1135   67.50%
*     0+    0                           44.0000       26.0000     2267   40.91%
      0     0       26.0000   105       44.0000      Cuts: 67     2267   40.91%
*     0+    0                           36.0000       26.0000     2339   27.78%
      0     0       26.0000    47       36.0000       Cuts: 7     2339   27.78%
      0     0       26.0000    83       36.0000      Cuts: 64     2689   27.78%
*     0+    0                           35.0000       26.0000     2689   25.71%
*     0+    0                           31.0000       26.0000     2689   16.13%
*     0+    0                           30.0000       26.0000     2689   13.33%
*     0+    0                           28.0000       26.0000     2689    7.14%
*     0+    0                           27.0000       26.0000     2689    3.70%
*     0+    0                           26.0000       26.0000     2689    0.00%
      0     0        cutoff             26.0000       26.0000     2689    0.00%
Elapsed time = 1.49 sec. (1208.91 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  30
Cover cuts applied:  3
Flow cuts applied:  25
Mixed integer rounding cuts applied:  52
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.28 sec. (1062.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (1062.13 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    1.50 sec.  Iterations = 2689  Nodes = 0
Deterministic time = 1214.78 ticks  (808.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_523/standard/solution.sol'.
