
Log started (V12.5.0.0) Fri Sep 21 21:51:05 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 59418 rows and 82689 columns.
MIP Presolve modified 16755 coefficients.
Aggregator did 522 substitutions.
Reduced MIP has 6911 rows, 4744 columns, and 22950 nonzeros.
Reduced MIP has 2988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (99.02 ticks)
Found incumbent of value 118.000000 after 0.19 sec. (128.69 ticks)
Probing time = 0.01 sec. (1.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5745 coefficients.
Reduced MIP has 6911 rows, 4744 columns, and 22950 nonzeros.
Reduced MIP has 2988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.88 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Clique table members: 3238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (65.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000       29.0000     1459   75.42%
      0     0       29.0000   138      118.0000       29.0000     1459   75.42%
*     0+    0                           59.0000       29.0000     2523   50.85%
      0     0       30.0000   225       59.0000     Cuts: 272     2523   49.15%
      0     0       31.0000   218       59.0000     Cuts: 296     3906   47.46%
      0     0       31.3654   217       59.0000     Cuts: 262     5420   46.84%
*     0+    0                           46.0000       31.3654     5420   31.81%
*     0+    0                           42.0000       31.3654     5420   25.32%
      0     0       32.1227   242       42.0000     Cuts: 223     6327   23.52%
      0     0       32.8916   241       42.0000     Cuts: 224     6925   21.69%
      0     0       33.5673   255       42.0000     Cuts: 152     7318   20.08%
      0     0       34.2042   236       42.0000     Cuts: 140     7769   18.56%
      0     0       35.0244   224       42.0000     Cuts: 130     8131   16.61%
      0     0       35.3524   226       42.0000     Cuts: 119     8321   15.83%
      0     0       36.3761   234       42.0000     Cuts: 100     8578   13.39%
      0     0       36.5915   209       42.0000      Cuts: 89     8801   12.88%
      0     0       37.0637   125       42.0000      Cuts: 81     9006   11.75%
      0     0       37.3716   175       42.0000      Cuts: 37     9102   11.02%
      0     0       38.0194   185       42.0000      Cuts: 54     9357    9.48%
      0     0       38.1369   170       42.0000      Cuts: 58     9557    9.20%
      0     0       38.5003   174       42.0000      Cuts: 54     9758    8.33%
      0     0       38.6281   202       42.0000      Cuts: 37     9911    8.03%
      0     0       38.7113   193       42.0000      Cuts: 89    10020    7.83%
      0     0       38.8077   176       42.0000      Cuts: 46    10189    7.60%
      0     0       38.9218   190       42.0000      Cuts: 59    10418    7.33%
      0     0       39.0000   162       42.0000      Cuts: 50    10613    7.14%
*     0+    0                           39.0000       39.0000    10613    0.00%
      0     0        cutoff             39.0000       39.0000    10613    0.00%
Elapsed time = 3.56 sec. (2225.66 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  455
Cover cuts applied:  21
Flow cuts applied:  411
Mixed integer rounding cuts applied:  700
Zero-half cuts applied:  5
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3.34 sec. (2077.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.34 sec. (2077.48 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    3.57 sec.  Iterations = 10613  Nodes = 0
Deterministic time = 2230.51 ticks  (625.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_487/standard/solution.sol'.
