
Log started (V12.6.2.0) Tue Sep  4 13:30:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 135621 rows and 217038 columns.
Aggregator did 792 substitutions.
Reduced MIP has 4145 rows, 4698 columns, and 12913 nonzeros.
Reduced MIP has 4698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (182.44 ticks)
Found incumbent of value 183.000000 after 0.33 sec. (222.64 ticks)
Probing time = 0.02 sec. (3.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 4145 rows, 4698 columns, and 12913 nonzeros.
Reduced MIP has 4698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.58 ticks)
Probing time = 0.02 sec. (3.56 ticks)
Clique table members: 10012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (34.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          183.0000        6.0000            96.72%
*     0+    0                          118.0000        6.0000            94.92%
*     0+    0                          101.0000        6.0000            94.06%
*     0     0      integral     0       76.0000       76.0000     1236    0.00%
Elapsed time = 0.46 sec. (295.44 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.48 sec. (306.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (306.08 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    0.48 sec.  Iterations = 1236  Nodes = 0
Deterministic time = 306.72 ticks  (635.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_732/zoo_122_732-lower.sol'.
