
Log started (V12.6.2.0) Sat Aug 25 13:07:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1561 rows and 2164 columns.
MIP Presolve modified 931 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 386 rows, 272 columns, and 1215 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.44 ticks)
Found incumbent of value 31.000000 after 0.01 sec. (5.84 ticks)
Probing fixed 0 vars, tightened 51 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 374 rows, 263 columns, and 1185 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       11.0000            60.71%
      0     0       11.0000    16       28.0000       11.0000       70   60.71%
*     0+    0                           16.0000       11.0000            31.25%
      0     0       13.0000    10       16.0000      Cuts: 20       80   18.75%
*     0+    0                           15.0000       13.0000            13.33%
      0     0       13.0000     8       15.0000      Cuts: 24       91   13.33%
      0     0       13.0000    27       15.0000      Cuts: 15      123   13.33%
      0     0       13.0000    16       15.0000       Cuts: 6      145   13.33%
      0     0       13.3333    14       15.0000      Cuts: 10      164   11.11%
      0     0        cutoff             15.0000                    166    0.00%
Elapsed time = 0.05 sec. (27.71 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  14
Cover cuts applied:  5
Flow cuts applied:  16
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.82 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.05 sec.  Iterations = 166  Nodes = 0
Deterministic time = 27.82 ticks  (537.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_44/zoo_22_44.sol'.
