
Log started (V12.6.2.0) Sun Sep  2 05:27:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1015305 rows and 1473048 columns.
Aggregator did 2994 substitutions.
All rows and columns eliminated.
Presolve time = 1.48 sec. (832.82 ticks)

Root node processing (before b&c):
  Real time             =    1.81 sec. (982.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.81 sec. (982.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    1.82 sec.  Iterations = 0  Nodes = 0
Deterministic time = 986.89 ticks  (543.58 ticks/sec)


Incumbent solution written to file 'networks/rf_174_2994/rf_174_2994-lower.sol'.
