
Log started (V12.6.2.0) Sun Sep  2 14:26:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 459533 rows and 718760 columns.
Aggregator did 2380 substitutions.
All rows and columns eliminated.
Presolve time = 0.60 sec. (393.14 ticks)

Root node processing (before b&c):
  Real time             =    0.76 sec. (463.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (463.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    0.76 sec.  Iterations = 0  Nodes = 0
Deterministic time = 466.02 ticks  (610.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_2380/zoo_110_2380-lower.sol'.
