
Log started (V12.5.0.0) Thu Oct 18 01:00:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 317193 rows and 500890 columns.
Aggregator did 1381 substitutions.
Reduced LP has 51588 rows, 27712 columns, and 162415 nonzeros.
Presolve time = 0.39 sec. (185.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            67.000000
Iteration:   776   Dual objective     =            67.000014
Iteration:  1314   Dual objective     =            67.000019
Iteration:  1786   Dual objective     =            67.000021
Iteration:  2224   Dual objective     =            67.000040
Iteration:  2643   Dual objective     =            67.000060
Iteration:  3069   Dual objective     =            67.000060
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.7000000000e+01
Solution time =    0.89 sec.  Iterations = 3198 (0)
Deterministic time = 496.49 ticks  (555.92 ticks/sec)


Solution written to file 'networks/zoo_176_1362/lower2/solution.sol'.
