
Log started (V12.6.2.0) Fri Aug 24 06:31:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4391936 rows and 6466660 columns.
MIP Presolve modified 566910 coefficients.
Aggregator did 10816 substitutions.
Reduced MIP has 260508 rows, 171018 columns, and 880206 nonzeros.
Reduced MIP has 110404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.49 sec. (6172.85 ticks)
Found incumbent of value 406.000000 after 17.67 sec. (7927.36 ticks)
Probing time = 0.58 sec. (58.38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 192514 coefficients.
Reduced MIP has 260508 rows, 171018 columns, and 880206 nonzeros.
Reduced MIP has 110404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.09 sec. (903.91 ticks)
Probing time = 0.25 sec. (48.54 ticks)
Clique table members: 395884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.16 sec. (8367.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          406.0000      104.0000            74.38%
      0     0      108.2000   663      406.0000      108.2000       19   73.35%
*     0+    0                          215.0000      108.2000            49.67%
      0     0      111.1875   799      215.0000     Cuts: 947    28159   48.28%
      0     0      111.5625   832      215.0000    Cuts: 1015    50654   48.11%
*     0+    0                          204.0000      111.5625            45.31%
      0     0      112.3125   822      204.0000     Cuts: 940    74663   44.94%
*     0+    0                          178.0000      112.3125            36.90%
*     0+    0                          176.0000      112.3125            36.19%
*     0+    0                          173.0000      112.3125            35.08%
*     0+    0                          167.0000      112.3125            32.75%
*     0+    0                          166.0000      112.3125            32.34%
*     0+    0                          165.0000      112.3125            31.93%

GUB cover cuts applied:  953
Cover cuts applied:  13
Implied bound cuts applied:  11
Flow cuts applied:  924
Mixed integer rounding cuts applied:  1675
Lift and project cuts applied:  1
Gomory fractional cuts applied:  85

Root node processing (before b&c):
  Real time             =  601.29 sec. (203100.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.29 sec. (203100.68 ticks)

Solution pool: 9 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.6500000000e+02
Current MIP best bound =  1.1231250000e+02 (gap = 52.6875, 31.93%)
Solution time =  601.34 sec.  Iterations = 97239  Nodes = 0 (1)
Deterministic time = 203119.70 ticks  (337.78 ticks/sec)


Incumbent solution written to file 'networks/rf_208_10712/rf_208_10712.sol'.
