
Log started (V12.5.0.0) Tue Sep 11 20:17:03 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 353464 rows and 556232 columns.
Aggregator did 202768 substitutions.
Reduced MIP has 31786 rows, 94944 columns, and 221536 nonzeros.
Reduced MIP has 94944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.27 sec. (1295.42 ticks)
Found incumbent of value 27.000000 after 2.87 sec. (1673.64 ticks)
Probing time = 0.17 sec. (31.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.22 sec. (123.09 ticks)
Probing time = 0.20 sec. (31.88 ticks)
Clique table members: 243242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.70 sec. (1033.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        0.0000       15  100.00%
      0     0       14.0000   184       27.0000       14.0000       15   48.15%
*     0+    0                           14.0000       14.0000       24    0.00%
      0     0        cutoff             14.0000       14.0000       24    0.00%
Elapsed time = 14.31 sec. (9957.29 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.98 sec. (8108.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.98 sec. (8108.03 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =   14.39 sec.  Iterations = 24  Nodes = 0
Deterministic time = 9988.34 ticks  (694.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_182/vrp/solution.sol'.
