
Log started (V12.5.0.0) Sun Sep 30 00:22:03 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 353464 rows and 556232 columns.
Aggregator did 202768 substitutions.
Reduced MIP has 31786 rows, 94944 columns, and 221536 nonzeros.
Reduced MIP has 94944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.31 sec. (1315.92 ticks)
Found incumbent of value 36.000000 after 3.03 sec. (1833.20 ticks)
Probing time = 0.06 sec. (25.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.22 sec. (136.43 ticks)
Probing time = 0.07 sec. (25.20 ticks)
Clique table members: 8464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.62 sec. (1147.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000        9  100.00%
*     0+    0                           35.0000        0.0000        9  100.00%
      0     0       14.0000   170       35.0000       14.0000        9   60.00%
*     0+    0                           20.0000       14.0000        9   30.00%
*     0+    0                           14.0000       14.0000       11    0.00%
      0     0        cutoff             14.0000       14.0000       11    0.00%
Elapsed time = 18.88 sec. (14772.65 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.54 sec. (12768.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.54 sec. (12768.97 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =   18.96 sec.  Iterations = 11  Nodes = 0
Deterministic time = 14814.93 ticks  (781.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_182/vrp/solution.sol'.
