
Log started (V12.6.2.0) Wed Sep  5 05:07:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17530 rows and 26480 columns.
Aggregator did 279 substitutions.
Reduced MIP has 1786 rows, 1969 columns, and 5564 nonzeros.
Reduced MIP has 1969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.15 ticks)
Found incumbent of value 72.000000 after 0.04 sec. (28.29 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1786 rows, 1969 columns, and 5564 nonzeros.
Reduced MIP has 1969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.67 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Clique table members: 4310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (18.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        4.0000            94.44%
*     0+    0                           44.0000        4.0000            90.91%
      0     0       23.0000    53       44.0000       23.0000      705   47.73%
*     0+    0                           27.0000       23.0000            14.81%
*     0+    0                           23.0000       23.0000             0.00%
      0     0        cutoff             23.0000       23.0000      705    0.00%
Elapsed time = 0.17 sec. (105.30 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.17 sec. (106.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (106.68 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.17 sec.  Iterations = 705  Nodes = 0
Deterministic time = 106.76 ticks  (613.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_252/zoo_42_252-lower.sol'.
