
Log started (V12.5.0.0) Sun Oct 14 14:44:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 12156 rows and 19236 columns.
Aggregator did 4 substitutions.
Reduced LP has 2139 rows, 2278 columns, and 6450 nonzeros.
Presolve time = 0.01 sec. (7.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:   170   Dual objective     =            20.000000
Perturbation started.
Iteration:   203   Dual objective     =            20.000000
Iteration:   335   Dual objective     =            21.000004
Iteration:   451   Dual objective     =            21.000006
Iteration:   544   Dual objective     =            21.000007
Iteration:   628   Dual objective     =            22.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.04 sec.  Iterations = 670 (0)
Deterministic time = 27.06 ticks  (641.42 ticks/sec)


Solution written to file 'networks/zoo_46_203/lower2/solution.sol'.
