
Log started (V12.5.0.0) Sun Oct 14 02:20:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 11625168 rows and 17957847 columns.
Aggregator did 12 substitutions.
Reduced LP has 389937 rows, 411457 columns, and 1190296 nonzeros.
Presolve time = 15.49 sec. (5694.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.970000
Perturbation started.
Iteration:   304   Dual objective     =           148.970000
Iteration:  2219   Dual objective     =           148.970013
Iteration:  4015   Dual objective     =           148.970021
Iteration:  5763   Dual objective     =           148.970029
Iteration:  7445   Dual objective     =           148.970035
Iteration:  9049   Dual objective     =           148.970041
Iteration: 10592   Dual objective     =           148.970046
Iteration: 12098   Dual objective     =           148.970051
Iteration: 13546   Dual objective     =           148.970055
Iteration: 14923   Dual objective     =           148.970060
Iteration: 16259   Dual objective     =           148.970063
Iteration: 17587   Dual objective     =           148.970067
Iteration: 18854   Dual objective     =           148.970070
Iteration: 20075   Dual objective     =           148.970073
Iteration: 21294   Dual objective     =           148.970076
Iteration: 22505   Dual objective     =           148.970079
Iteration: 23671   Dual objective     =           148.970082
Iteration: 24801   Dual objective     =           159.000074
Iteration: 25826   Dual objective     =           159.000076
Iteration: 26766   Dual objective     =           159.000078
Iteration: 27712   Dual objective     =           159.000079
Iteration: 28600   Dual objective     =           159.000081
Iteration: 29441   Dual objective     =           159.000082
Iteration: 30299   Dual objective     =           159.000083
Iteration: 31150   Dual objective     =           159.000084
Iteration: 31868   Dual objective     =           159.000085
Iteration: 32726   Dual objective     =           159.000085
Iteration: 33529   Dual objective     =           159.000086
Iteration: 34294   Dual objective     =           159.000087
Iteration: 34998   Dual objective     =           159.000088
Iteration: 35634   Dual objective     =           159.000088
Iteration: 36283   Dual objective     =           159.000089
Iteration: 37044   Dual objective     =           159.000089
Iteration: 37885   Dual objective     =           159.000090
Iteration: 38657   Dual objective     =           159.000091
Iteration: 39399   Dual objective     =           160.000089
Iteration: 40059   Dual objective     =           160.000089
Iteration: 40689   Dual objective     =           160.000090
Iteration: 41343   Dual objective     =           160.000090
Iteration: 41999   Dual objective     =           160.000091
Iteration: 42782   Dual objective     =           160.000091
Iteration: 43418   Dual objective     =           160.000091
Iteration: 44123   Dual objective     =           160.000092
Iteration: 44661   Dual objective     =           160.000092
Iteration: 45378   Dual objective     =           160.000092
Iteration: 45878   Dual objective     =           160.000093
Iteration: 46403   Dual objective     =           160.000093
Iteration: 47104   Dual objective     =           160.000093
Iteration: 47796   Dual objective     =           160.000093
Iteration: 48173   Dual objective     =           160.000094
Iteration: 48809   Dual objective     =           160.000094
Iteration: 49438   Dual objective     =           160.000094
Iteration: 49950   Dual objective     =           160.000094
Iteration: 50582   Dual objective     =           160.000094
Iteration: 51134   Dual objective     =           160.000095
Elapsed time = 25.59 sec. (10000.16 ticks, 51722 iterations)
Iteration: 51791   Dual objective     =           160.000095
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.6100000000e+02
Solution time =   50.63 sec.  Iterations = 0 (0)
Deterministic time = 19549.42 ticks  (386.15 ticks/sec)


Solution written to file 'networks/zoo_298_22052/lower2/solution.sol'.
