
Log started (V12.5.0.0) Mon Oct  1 00:22:57 2018

New value for writelevel: 3
Aggregator has done 1674480 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2493226 rows and 4171430 columns.
Aggregator did 1678204 substitutions.
Reduced MIP has 103028 rows, 308310 columns, and 719390 nonzeros.
Reduced MIP has 308310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.99 sec. (12967.05 ticks)
Found incumbent of value 76.000000 after 24.01 sec. (14790.93 ticks)
Probing time = 0.20 sec. (71.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.90 sec. (454.26 ticks)
Probing time = 0.22 sec. (71.74 ticks)
Clique table members: 30358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.67 sec. (4006.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000        0.0000       11  100.00%
*     0+    0                           75.0000        0.0000       11  100.00%
*     0     0      integral     0       39.0000       39.0000       11    0.00%
Elapsed time = 33.39 sec. (20095.37 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    8.21 sec. (4734.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.21 sec. (4734.85 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =   33.95 sec.  Iterations = 11  Nodes = 0
Deterministic time = 20357.68 ticks  (599.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_351/vrp/solution.sol'.
