
Log started (V12.5.0.0) Sun Sep 30 10:25:22 2018

New value for writelevel: 3
Aggregator has done 1684713 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2699543 rows and 4399087 columns.
Aggregator did 1699544 substitutions.
Reduced MIP has 152537 rows, 456918 columns, and 1066142 nonzeros.
Reduced MIP has 456918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.70 sec. (16705.37 ticks)
Found incumbent of value 77.000000 after 29.00 sec. (18158.62 ticks)
Probing time = 0.30 sec. (107.24 ticks)
Tried aggregator 1 time.
Presolve time = 1.38 sec. (599.18 ticks)
Probing time = 0.34 sec. (107.24 ticks)
Clique table members: 37191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 21.76 sec. (11295.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000       12  100.00%
      0     0       25.0000   292       77.0000       25.0000       12   67.53%
*     0+    0                           25.0000       25.0000       12    0.00%
      0     0        cutoff             25.0000       25.0000       12    0.00%
Elapsed time = 192.35 sec. (126431.89 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  161.43 sec. (107482.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  161.43 sec. (107482.87 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =  192.81 sec.  Iterations = 12  Nodes = 0
Deterministic time = 126667.67 ticks  (656.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_481/vrp/solution.sol'.
