
Log started (V12.6.2.0) Tue Sep  4 13:32:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 163248 rows and 263093 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 896 substitutions.
Reduced MIP has 5251 rows, 5903 columns, and 16309 nonzeros.
Reduced MIP has 5903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (195.93 ticks)
Found incumbent of value 186.000000 after 0.38 sec. (244.97 ticks)
Probing time = 0.02 sec. (4.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 5251 rows, 5903 columns, and 16309 nonzeros.
Reduced MIP has 5903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.46 ticks)
Probing time = 0.02 sec. (3.89 ticks)
Clique table members: 12583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (69.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000       24.0000            87.10%
*     0+    0                          128.0000       24.0000            81.25%
*     0+    0                          117.0000       24.0000            79.49%
      0     0       88.0000    55      117.0000       88.0000     1921   24.79%
*     0+    0                           94.0000       88.0000             6.38%
*     0+    0                           88.0000       88.0000             0.00%
      0     0        cutoff             88.0000       88.0000     1921    0.00%
Elapsed time = 0.68 sec. (438.91 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.70 sec. (453.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (453.63 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =    0.70 sec.  Iterations = 1921  Nodes = 0
Deterministic time = 454.40 ticks  (646.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_129_833/zoo_129_833-lower.sol'.
