
Log started (V12.5.0.0) Sun Oct 14 00:49:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 525197 rows and 817543 columns.
Aggregator did 10 substitutions.
Reduced LP has 18783 rows, 21229 columns, and 58473 nonzeros.
Presolve time = 0.58 sec. (259.85 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Perturbation started.
Iteration:   203   Dual objective     =            57.990000
Iteration:   663   Dual objective     =            57.990010
Iteration:  1090   Dual objective     =            57.990018
Iteration:  1486   Dual objective     =            59.000023
Iteration:  1854   Dual objective     =            59.000028
Iteration:  2194   Dual objective     =            59.000032
Iteration:  2515   Dual objective     =            60.000035
Iteration:  2815   Dual objective     =            61.000036
Iteration:  3096   Dual objective     =            62.000036
Iteration:  3362   Dual objective     =            62.000038
Iteration:  3587   Dual objective     =            62.000040
Iteration:  3743   Dual objective     =            62.000040
Iteration:  3954   Dual objective     =            62.000041
Iteration:  4149   Dual objective     =            62.000042
Iteration:  4351   Dual objective     =            62.000043
Iteration:  4551   Dual objective     =            62.000044
Iteration:  4707   Dual objective     =            62.000044
Iteration:  4894   Dual objective     =            62.000045
Iteration:  5064   Dual objective     =            62.000045
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.2000000000e+01
Solution time =    1.42 sec.  Iterations = 0 (0)
Deterministic time = 842.55 ticks  (593.64 ticks/sec)


Solution written to file 'networks/zoo_116_2646/lower2/solution.sol'.
