
Log started (V12.5.0.0) Thu Oct 18 00:37:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 533136 rows and 817543 columns.
Aggregator did 2646 substitutions.
Reduced LP has 58626 rows, 33182 columns, and 184572 nonzeros.
Presolve time = 0.65 sec. (293.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   797   Dual objective     =            58.000011
Iteration:  1321   Dual objective     =            58.000015
Iteration:  1803   Dual objective     =            58.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.14 sec.  Iterations = 2195 (0)
Deterministic time = 629.31 ticks  (553.47 ticks/sec)


Solution written to file 'networks/zoo_116_2646/lower2/solution.sol'.
