
Log started (V12.6.2.0) Tue Sep  4 13:33:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 522809 rows and 828450 columns.
Aggregator did 2524 substitutions.
Reduced MIP has 17875 rows, 20162 columns, and 55575 nonzeros.
Reduced MIP has 20162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (607.89 ticks)
Found incumbent of value 211.000000 after 1.35 sec. (767.46 ticks)
Probing time = 0.04 sec. (8.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 17875 rows, 20162 columns, and 55575 nonzeros.
Reduced MIP has 20162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.78 ticks)
Probing time = 0.02 sec. (7.46 ticks)
Clique table members: 42538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (343.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211.0000        6.0000            97.16%
*     0+    0                          141.0000        6.0000            95.74%
*     0+    0                          132.0000        6.0000            95.45%
      0     0       76.0000    70      132.0000       76.0000     4427   42.42%
*     0+    0                           79.0000       76.0000             3.80%
*     0+    0                           76.0000       76.0000             0.00%
      0     0        cutoff             76.0000       76.0000     4427    0.00%
Elapsed time = 2.52 sec. (1564.36 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.60 sec. (1610.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.60 sec. (1610.76 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    2.60 sec.  Iterations = 4427  Nodes = 0
Deterministic time = 1613.19 ticks  (620.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_2496/zoo_130_2496-lower.sol'.
