
Log started (V12.5.0.0) Fri Sep 21 21:57:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 19943 rows and 30059 columns.
MIP Presolve modified 7286 coefficients.
Aggregator did 248 substitutions.
Reduced MIP has 3036 rows, 2050 columns, and 9997 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.42 ticks)
Found incumbent of value 90.000000 after 0.06 sec. (50.89 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2507 coefficients.
Reduced MIP has 3036 rows, 2050 columns, and 9997 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.14 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 1750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (22.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000       29.0000      672   67.78%
      0     0       29.0000    70       90.0000       29.0000      672   67.78%
*     0+    0                           40.0000       29.0000     1195   27.50%
      0     0       30.3070   102       40.0000     Cuts: 144     1195   24.23%
      0     0       31.9450   124       40.0000     Cuts: 132     1487   20.14%
      0     0       33.1042    59       40.0000     Cuts: 107     1594   17.24%
      0     0       34.1508   103       40.0000      Cuts: 48     1734   14.62%
      0     0       35.5000    17       40.0000      Cuts: 54     1768   11.25%
      0     0       36.3333    19       40.0000      Cuts: 12     1825    9.17%
*     0+    0                           37.0000       36.3333     1825    1.80%
      0     0        cutoff             37.0000       36.3333     1825    1.80%
Elapsed time = 0.35 sec. (231.64 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  89
Clique cuts applied:  1
Cover cuts applied:  11
Flow cuts applied:  92
Mixed integer rounding cuts applied:  149
Zero-half cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.27 sec. (171.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (171.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.35 sec.  Iterations = 1825  Nodes = 0
Deterministic time = 233.00 ticks  (665.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_212/standard/solution.sol'.
