
Log started (V12.6.2.0) Wed Sep  5 05:08:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 24131 rows and 38642 columns.
Aggregator did 380 substitutions.
Reduced MIP has 2116 rows, 2418 columns, and 6598 nonzeros.
Reduced MIP has 2418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.63 ticks)
Found incumbent of value 68.000000 after 0.06 sec. (37.81 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 2116 rows, 2418 columns, and 6598 nonzeros.
Reduced MIP has 2418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.48 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Clique table members: 5136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000        0.0000           100.00%
*     0+    0                           38.0000        0.0000           100.00%
*     0     0      integral     0       22.0000       22.0000      607    0.00%
Elapsed time = 0.10 sec. (65.24 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (66.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (66.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.11 sec.  Iterations = 607  Nodes = 0
Deterministic time = 67.08 ticks  (627.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_370/zoo_45_370-lower.sol'.
