
Log started (V12.5.0.0) Wed Sep 12 00:59:56 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 211922 rows and 333592 columns.
Aggregator did 121670 substitutions.
Reduced MIP has 18860 rows, 56166 columns, and 131054 nonzeros.
Reduced MIP has 56166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.17 sec. (648.84 ticks)
Found incumbent of value 36.000000 after 1.54 sec. (904.58 ticks)
Probing time = 0.03 sec. (14.27 ticks)
Tried aggregator 1 time.
Presolve time = 0.12 sec. (70.17 ticks)
Probing time = 0.03 sec. (14.27 ticks)
Clique table members: 5106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.60 sec. (416.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       12  100.00%
      0     0       14.0000   111       36.0000       14.0000       12   61.11%
*     0+    0                           14.0000       14.0000       18    0.00%
      0     0        cutoff             14.0000       14.0000       18    0.00%
Elapsed time = 4.69 sec. (3356.40 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.98 sec. (2357.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.98 sec. (2357.83 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    4.73 sec.  Iterations = 18  Nodes = 0
Deterministic time = 3374.86 ticks  (713.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_109/vrp/solution.sol'.
