
Log started (V12.5.0.0) Tue Sep 11 20:16:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 211922 rows and 333592 columns.
Aggregator did 121670 substitutions.
Reduced MIP has 18860 rows, 56166 columns, and 131054 nonzeros.
Reduced MIP has 56166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (641.34 ticks)
Found incumbent of value 24.000000 after 1.49 sec. (867.35 ticks)
Probing time = 0.09 sec. (18.97 ticks)
Tried aggregator 1 time.
Presolve time = 0.11 sec. (66.07 ticks)
Probing time = 0.11 sec. (18.97 ticks)
Clique table members: 144254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.62 sec. (478.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000       14  100.00%
      0     0       14.0000   136       24.0000       14.0000       14   41.67%
*     0+    0                           14.0000       14.0000       16    0.00%
      0     0        cutoff             14.0000       14.0000       16    0.00%
Elapsed time = 4.57 sec. (2654.61 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.84 sec. (1689.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.84 sec. (1689.56 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    4.62 sec.  Iterations = 16  Nodes = 0
Deterministic time = 2673.21 ticks  (579.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_109/vrp/solution.sol'.
