
Log started (V12.5.0.0) Thu Nov 22 14:04:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 460795 rows and 702630 columns.
Aggregator did 2381 substitutions.
Reduced LP has 50962 rows, 28954 columns, and 160373 nonzeros.
Presolve time = 0.55 sec. (254.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            55.000000
Iteration:   825   Dual objective     =            55.000010
Iteration:  1327   Dual objective     =            55.000013
Iteration:  1723   Dual objective     =            55.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    0.98 sec.  Iterations = 2085 (0)
Deterministic time = 551.73 ticks  (561.21 ticks/sec)


Solution written to file 'networks/zoo_110_2380/relax/solution.sol'.
