
Log started (V12.5.0.0) Thu Nov 22 17:45:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 30308 rows and 48754 columns.
Aggregator did 296 substitutions.
Reduced LP has 4706 rows, 2716 columns, and 14546 nonzeros.
Presolve time = 0.03 sec. (18.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Iteration:   164   Dual objective     =            35.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.06 sec.  Iterations = 339 (0)
Deterministic time = 39.05 ticks  (604.76 ticks/sec)


Solution written to file 'networks/zoo_76_282/relax/solution.sol'.
