Number of groups: 11
Flow 1: {1 5 0} {5 11 0} {11 2 0} {2 13 0} 
Flow 2: {1 3 0} {3 14 0} 
Flow 3: {5 4 0} {4 15 0} 
Flow 4: {5 16 0} 
Flow 5: {5 6 0} {6 17 0} 
Flow 6: {1 8 0} {8 7 0} {7 18 0} 
Flow 7: {8 19 0} 
Flow 8: {5 9 0} {9 20 0} 
Flow 9: {5 10 0} {10 21 0} 
Flow 10: {11 5 0} {5 1 0} {1 12 0} 
Flow 10: {2 11 0} Flow 13: {2 7 0} {7 6 0} Flow 15: {11 8 0} Flow 17: {11 10 0} Flow 18: {3 1 0} Flow 25: {4 5 0} Flow 29: {4 9 0} {9 8 0} Flow 32: {9 10 0} Flow 38: {6 7 0} Flow 42: {11 22 0} 
Flow 43: {6 5 0} Flow 49: {7 8 0} {8 1 0} Flow 50: {7 2 0} Flow 56: {8 9 0} Flow 57: {7 11 0} Flow 60: {9 4 0} Flow 65: {9 5 0} Flow 74: {10 5 0} Flow 77: {10 11 0} {11 7 0} Flow 78: {10 9 0} Time taken running everything: 0 seconds
