Number of groups: 19
Flow 9: {1 5 0} {5 10 1} 
Flow 13: {2 7 0} {7 6 1} {6 17 2} 
Flow 15: {2 11 0} {11 8 1} {8 19 2} 
Flow 22: {3 1 0} {1 8 1} 
Flow 26: {4 5 0} {5 11 1} {11 2 2} 
Flow 29: {9 8 0} {8 7 1} 
Flow 32: {4 9 0} {9 10 1} 
Flow 38: {5 6 0} {6 7 1} 
Flow 42: {11 22 0} 
Flow 49: {7 8 0} {8 1 1} {1 12 2} 
Flow 50: {7 2 0} {2 13 1} 
Flow 52: {6 5 0} {5 4 1} {4 15 2} 
Flow 57: {7 11 0} {11 10 1} {10 21 2} 
Flow 60: {8 9 0} {9 4 1} 
Flow 67: {9 5 0} {5 1 1} {1 3 2} {3 14 3} 
Flow 76: {10 5 0} {5 16 1} 
Flow 77: {10 11 0} {11 7 1} {7 18 2} 
Flow 78: {10 9 0} 
Flow 87: {11 5 0} {5 9 1} {9 20 2} 
Time taken running everything: 1 seconds
