Number of groups: 19
Flow 13: {2 7 0} {7 6 0} {6 17 0} 
Flow 15: {2 11 0} {11 8 0} {8 19 0} 
Flow 20: {3 1 0} {1 5 0} {5 4 0} {4 15 0} 
Flow 26: {4 5 0} {5 11 0} {11 2 0} {2 13 0} 
Flow 29: {4 9 0} {9 8 0} {8 7 0} 
Flow 38: {5 6 0} {6 7 0} 
Flow 39: {1 8 0} 
Flow 42: {11 22 0} 
Flow 48: {6 5 0} {5 10 0} 
Flow 49: {7 8 0} {8 1 0} {1 12 0} 
Flow 57: {7 11 0} {11 10 0} {10 21 0} 
Flow 59: {7 2 0} 
Flow 60: {8 9 0} {9 4 0} 
Flow 67: {9 5 0} {5 1 0} {1 3 0} {3 14 0} 
Flow 73: {9 10 0} 
Flow 76: {10 5 0} {5 16 0} 
Flow 77: {10 11 0} {11 7 0} {7 18 0} 
Flow 78: {10 9 0} 
Flow 87: {11 5 0} {5 9 0} {9 20 0} 
Time taken running everything: 0 seconds
