Number of groups: 19
Flow 9: {1 5} {5 10} 
Flow 13: {2 7} {7 6} {6 17} 
Flow 15: {2 11} {11 8} {8 19} 
Flow 22: {3 1} {1 8} 
Flow 26: {4 5} {5 11} {11 2} 
Flow 29: {9 8} {8 7} 
Flow 32: {4 9} {9 10} 
Flow 38: {5 6} {6 7} 
Flow 42: {11 22} 
Flow 49: {7 8} {8 1} {1 12} 
Flow 50: {7 2} {2 13} 
Flow 52: {6 5} {5 4} {4 15} 
Flow 57: {7 11} {11 10} {10 21} 
Flow 60: {8 9} {9 4} 
Flow 67: {9 5} {5 1} {1 3} {3 14} 
Flow 76: {10 5} {5 16} 
Flow 77: {10 11} {11 7} {7 18} 
Flow 78: {10 9} 
Flow 87: {11 5} {5 9} {9 20} 
Time taken running everything: 1 seconds
