
Log started (V12.5.0.0) Tue Sep 11 21:23:37 2018

New value for writelevel: 3
Aggregator has done 1176750 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2216250 rows and 3393000 columns.
Aggregator did 1176750 substitutions.
Reduced MIP has 146475 rows, 438750 columns, and 1023750 nonzeros.
Reduced MIP has 438750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.70 sec. (11259.31 ticks)
Found incumbent of value 47.000000 after 21.17 sec. (13041.12 ticks)
Probing time = 0.84 sec. (131.51 ticks)
Tried aggregator 1 time.
Presolve time = 1.22 sec. (538.70 ticks)
Probing time = 0.95 sec. (131.51 ticks)
Clique table members: 1019327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.98 sec. (6457.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000        0.0000       20  100.00%
      0     0       24.0000   325       47.0000       24.0000       20   48.94%
*     0+    0                           24.0000       24.0000      137    0.00%
      0     0        cutoff             24.0000       24.0000      137    0.00%
Elapsed time = 375.45 sec. (210991.93 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  351.81 sec. (197185.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  351.81 sec. (197185.79 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =  375.89 sec.  Iterations = 137  Nodes = 0
Deterministic time = 211172.93 ticks  (561.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_420/vrp/solution.sol'.
