
Log started (V12.5.0.0) Thu Oct 18 03:59:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 21850 rows and 31497 columns.
Aggregator did 227 substitutions.
Reduced LP has 4384 rows, 2484 columns, and 13557 nonzeros.
Presolve time = 0.02 sec. (13.78 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.04 sec.  Iterations = 213 (0)
Deterministic time = 27.10 ticks  (637.66 ticks/sec)


Solution written to file 'networks/zoo_68_225/lower2/solution.sol'.
