
Log started (V12.6.2.0) Sun Aug 26 11:35:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 35272 rows and 48592 columns.
MIP Presolve modified 12219 coefficients.
Aggregator did 338 substitutions.
Reduced MIP has 5279 rows, 3530 columns, and 17488 nonzeros.
Reduced MIP has 2238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (67.79 ticks)
Found incumbent of value 109.000000 after 0.14 sec. (94.56 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.04 sec. (6.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4169 coefficients.
Reduced MIP has 5279 rows, 3530 columns, and 17488 nonzeros.
Reduced MIP has 2238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.34 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 11794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (134.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000       22.0000            79.82%
      0     0       23.3177   208      109.0000       23.3177     2197   78.61%
*     0+    0                           61.0000       23.3177            61.77%
*     0+    0                           48.0000       23.3177            51.42%
      0     0       25.8850   218       48.0000     Cuts: 346     3018   46.07%
*     0+    0                           46.0000       25.8850            43.73%
      0     0       28.1308   230       46.0000     Cuts: 305     3576   38.85%
      0     0       30.4821   240       46.0000     Cuts: 236     4174   33.73%
*     0+    0                           41.0000       30.4821            25.65%
*     0+    0                           40.0000       30.4821            23.79%
      0     0       31.3456   243       40.0000     Cuts: 226     4680   21.64%
      0     0       32.1221   242       40.0000     Cuts: 180     5104   19.69%
      0     0       32.9510   252       40.0000     Cuts: 175     5449   17.62%
      0     0       34.5039   184       40.0000     Cuts: 170     5863   13.74%
      0     0       36.0106   172       40.0000     Cuts: 116     6269    9.97%
      0     0       36.5292   220       40.0000      Cuts: 74     6604    8.68%
      0     0       36.7458   139       40.0000      Cuts: 72     6745    8.14%
      0     0       37.0186   175       40.0000      Cuts: 53     6875    7.45%
      0     0       37.0310    66       40.0000      Cuts: 41     6898    7.42%
*     0+    0                           38.0000       37.0310             2.55%
      0     0        cutoff             38.0000       37.0310     6898    2.55%
Elapsed time = 2.41 sec. (1376.02 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  290
Clique cuts applied:  2
Cover cuts applied:  22
Implied bound cuts applied:  2
Flow cuts applied:  295
Mixed integer rounding cuts applied:  584
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.42 sec. (1379.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.42 sec. (1379.62 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    2.42 sec.  Iterations = 6898  Nodes = 0
Deterministic time = 1379.77 ticks  (570.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_80_312/zoo_80_312.sol'.
