
Log started (V12.5.0.0) Thu Nov 22 17:46:03 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 81 rows and 82 columns.
Aggregator did 11 substitutions.
Reduced LP has 59 rows, 35 columns, and 166 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 7 (0)
Deterministic time = 0.18 ticks  (184.81 ticks/sec)


Solution written to file 'networks/zoo_7_7/relax/solution.sol'.
