
Log started (V12.5.0.0) Thu Oct 18 00:38:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 277989 rows and 427193 columns.
Aggregator did 1385 substitutions.
Reduced LP has 26958 rows, 15426 columns, and 84517 nonzeros.
Presolve time = 0.31 sec. (150.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   642   Dual objective     =            58.000011
Iteration:  1025   Dual objective     =            58.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    0.53 sec.  Iterations = 1236 (0)
Deterministic time = 305.30 ticks  (574.57 ticks/sec)


Solution written to file 'networks/zoo_118_1370/lower2/solution.sol'.
