
Log started (V12.5.0.0) Mon Sep 17 10:13:14 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 487872 rows and 732126 columns.
MIP Presolve modified 103289 coefficients.
Aggregator did 2520 substitutions.
Reduced MIP has 44927 rows, 30267 columns, and 151185 nonzeros.
Reduced MIP has 19338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (763.68 ticks)
Found incumbent of value 194.000000 after 1.72 sec. (985.55 ticks)
Probing time = 0.03 sec. (7.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 35251 coefficients.
Reduced MIP has 44927 rows, 30267 columns, and 151185 nonzeros.
Reduced MIP has 19338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (131.83 ticks)
Probing time = 0.02 sec. (6.84 ticks)
Clique table members: 17571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.45 sec. (767.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194.0000       55.0000     8652   71.65%
      0     0       55.0000   214      194.0000       55.0000     8652   71.65%
*     0+    0                          102.0000       55.0000    12320   46.08%
      0     0       55.0000   301      102.0000     Cuts: 139    12320   46.08%
*     0+    0                           98.0000       55.0000    12951   43.88%
      0     0       55.0000   171       98.0000      Cuts: 71    12951   43.88%
      0     0       55.0000   312       98.0000     Cuts: 249    14743   43.88%
*     0+    0                           70.0000       55.0000    14743   21.43%
*     0+    0                           69.0000       55.0000    14743   20.29%
*     0+    0                           68.0000       55.0000    14743   19.12%
*     0+    0                           64.0000       55.0000    14743   14.06%
      0     2       55.0000    86       64.0000       55.0000    14743   14.06%
Elapsed time = 22.91 sec. (14162.77 ticks, tree = 0.01 MB, solutions = 7)
      4     6       55.0000    98       64.0000       55.0000    14940   14.06%
     13    15       55.0000   106       64.0000       55.0000    15267   14.06%
     39    41       55.0000    99       64.0000       55.0000    17336   14.06%
     71    73       56.0000   100       64.0000       55.0000    18869   14.06%
     93    95       55.0000   152       64.0000       55.0000    21209   14.06%
    123   125       55.0000   143       64.0000       55.0000    22733   14.06%
    176   178       55.0000   115       64.0000       55.0000    24876   14.06%
    211   213       56.0000    98       64.0000       55.0000    27217   14.06%
    252   254       56.0000    65       64.0000       55.0000    29313   14.06%
    412   414       56.0000   152       64.0000       55.0000    36724   14.06%
Elapsed time = 30.42 sec. (17652.34 ticks, tree = 167.15 MB, solutions = 7)
Nodefile size = 25.12 MB (11.49 MB after compression)
    523   525       61.0000    25       64.0000       55.0000    44025   14.06%
    653   653    infeasible             64.0000       55.0000    50444   14.06%
    687   683       55.0000    64       64.0000       55.0000    52413   14.06%
    795   785       55.0000   105       64.0000       55.0000    58630   14.06%
    871   859       56.3333   154       64.0000       55.0000    71964   14.06%
    967   955       57.0000   125       64.0000       55.0000    80282   14.06%
   1039  1021       57.0000   176       64.0000       55.0000    89940   14.06%
   1103  1079       57.0000   153       64.0000       55.0000    95915   14.06%
*  1146+ 1120                           63.0000       55.0000    98988   12.70%
*  1150+  666                           61.0000       55.0000   112598    9.84%
*  1150+  444                           60.0000       57.5000   164506    4.17%
*  1150+  296                           59.0000       57.5000   164506    2.54%
*  1150     0      integral     0       59.0000                 173466    0.00%

GUB cover cuts applied:  1197
Clique cuts applied:  10
Cover cuts applied:  205
Implied bound cuts applied:  23
Flow cuts applied:  702
Mixed integer rounding cuts applied:  1112
Zero-half cuts applied:  44
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =   20.61 sec. (12907.89 ticks)
Parallel b&c, 4 threads:
  Real time             =  139.82 sec. (60577.25 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  160.43 sec. (73485.14 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =  162.47 sec.  Iterations = 173466  Nodes = 1150
Deterministic time = 74668.15 ticks  (459.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_2464/standard/solution.sol'.
