
Log started (V12.5.0.0) Thu Nov 22 17:47:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 141976 rows and 215067 columns.
Aggregator did 985 substitutions.
Reduced LP has 17173 rows, 9991 columns, and 53766 nonzeros.
Presolve time = 0.16 sec. (82.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   561   Dual objective     =            41.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.26 sec.  Iterations = 782 (0)
Deterministic time = 164.10 ticks  (624.42 ticks/sec)


Solution written to file 'networks/zoo_82_984/relax/solution.sol'.
