
Log started (V12.5.0.0) Sun Oct 14 01:15:45 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 368 rows and 520 columns.
Aggregator did 5 substitutions.
Reduced LP has 9 rows, 15 columns, and 21 nonzeros.
Presolve time = 0.00 sec. (0.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             2.000000
Iteration:     4   Dual objective     =            10.000000

Dual simplex - Optimal:  Objective =  1.5000000000e+01
Solution time =    0.00 sec.  Iterations = 9 (3)
Deterministic time = 0.31 ticks  (305.58 ticks/sec)


Solution written to file 'networks/zoo_18_15/lower2/solution.sol'.
