
Log started (V12.6.2.0) Sun Sep  2 14:23:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 283555 rows and 447353 columns.
Aggregator did 1591 substitutions.
All rows and columns eliminated.
Presolve time = 0.36 sec. (243.70 ticks)

Root node processing (before b&c):
  Real time             =    0.46 sec. (287.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (287.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =    0.46 sec.  Iterations = 0  Nodes = 0
Deterministic time = 288.91 ticks  (630.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_1592/zoo_104_1592-lower.sol'.
