
Log started (V12.5.0.0) Tue Sep 18 12:37:38 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 389 rows and 482 columns.
MIP Presolve modified 353 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 151 rows, 102 columns, and 466 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Found incumbent of value 18.000000 after 0.00 sec. (1.74 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.10 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            17.000000

Iteration log . . .
Iteration:     1   Dual objective     =            16.000000
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 143 rows, 96 columns, and 446 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        7.0000       11   56.25%
      0     0        7.0000     5       16.0000        7.0000       11   56.25%
*     0+    0                            7.0000        7.0000       11    0.00%
      0     0        cutoff              7.0000        7.0000       11    0.00%
Elapsed time = 0.01 sec. (4.92 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.79 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 11  Nodes = 0
Deterministic time = 4.94 ticks  (481.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_17/standard/solution.sol'.
