
Log started (V12.6.2.0) Tue Sep  4 14:55:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2549 rows and 3809 columns.
Aggregator did 94 substitutions.
Reduced MIP has 226 rows, 255 columns, and 732 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Found incumbent of value 41.000000 after 0.01 sec. (4.30 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 226 rows, 255 columns, and 732 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 618.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000        7.0000            82.93%
*     0+    0                           28.0000        7.0000            75.00%
*     0     0      integral     0       21.0000       21.0000       85    0.00%
Elapsed time = 0.01 sec. (7.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.01 sec.  Iterations = 85  Nodes = 0
Deterministic time = 7.21 ticks  (487.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_63/zoo_26_63-lower.sol'.
