
Log started (V12.6.2.0) Sun Sep  2 14:23:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 71547 rows and 120367 columns.
Aggregator did 503 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (63.66 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (75.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (75.17 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 75.51 ticks  (735.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_510/zoo_102_510-lower.sol'.
