
Log started (V12.6.2.0) Fri Aug 24 20:10:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 73477 rows and 117324 columns.
MIP Presolve modified 19291 coefficients.
Aggregator did 545 substitutions.
Reduced MIP has 8223 rows, 5550 columns, and 27362 nonzeros.
Reduced MIP has 3511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (130.99 ticks)
Found incumbent of value 140.000000 after 0.25 sec. (176.41 ticks)
Probing time = 0.03 sec. (5.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6608 coefficients.
Reduced MIP has 8223 rows, 5550 columns, and 27362 nonzeros.
Reduced MIP has 3511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.17 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 18414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (145.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000       46.0000            67.14%
      0     0       56.9997   127      140.0000       56.9997     2876   59.29%
*     0+    0                           79.0000       56.9997            27.85%
*     0+    0                           71.0000       56.9997            19.72%
      0     0       58.1248   144       71.0000      Cuts: 68     3150   18.13%
      0     0       60.6664   146       71.0000     Cuts: 201     3888   14.55%
      0     0       61.9998   138       71.0000     Cuts: 167     4294   12.68%
*     0+    0                           70.0000       61.9998            11.43%
      0     0       61.9998   149       70.0000     Cuts: 118     4842   11.43%
*     0+    0                           69.0000       61.9998            10.15%
      0     0       62.1534   143       69.0000      Cuts: 51     5642    8.78%
      0     0       64.0998   119       69.0000     Cuts: 179     5994    7.10%
      0     0       64.2498   134       69.0000      Cuts: 93     6478    6.64%
      0     0       64.2861    75       69.0000     Cuts: 118     6825    6.64%
      0     0       64.4722   105       69.0000      Cuts: 72     6974    6.56%
      0     0       65.3762   113       69.0000      Cuts: 79     7192    5.25%
      0     0       66.9375   106       69.0000      Cuts: 54     7388    2.99%
      0     0       67.4375   104       69.0000      Cuts: 40     7473    2.26%
      0     0        cutoff             69.0000                   7495    0.00%
Elapsed time = 3.07 sec. (1818.79 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  211
Cover cuts applied:  5
Implied bound cuts applied:  2
Flow cuts applied:  241
Mixed integer rounding cuts applied:  502
Zero-half cuts applied:  10
Lift and project cuts applied:  16
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    3.08 sec. (1825.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.08 sec. (1825.55 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    3.08 sec.  Iterations = 7495  Nodes = 0
Deterministic time = 1825.91 ticks  (592.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_510/zoo_102_510.sol'.
