
Log started (V12.6.2.0) Mon Sep  3 03:46:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 124658 rows and 174460 columns.
Aggregator did 793 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (101.45 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (119.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (119.54 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 120.04 ticks  (684.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_793/zoo_78_793-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 122505 rows and 169658 columns.
Aggregator did 850 substitutions.
Reduced MIP has 4104 rows, 4745 columns, and 12916 nonzeros.
Reduced MIP has 4745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (118.52 ticks)
Found incumbent of value 157.000000 after 0.25 sec. (154.76 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 4104 rows, 4745 columns, and 12916 nonzeros.
Reduced MIP has 4745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 10007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (43.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        6.0000            96.18%
*     0+    0                          115.0000        6.0000            94.78%
*     0+    0                          101.0000        6.0000            94.06%
*     0     0      integral     0       61.0000       61.0000     1719    0.00%
Elapsed time = 0.37 sec. (233.03 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.39 sec. (241.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (241.42 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.39 sec.  Iterations = 1719  Nodes = 0
Deterministic time = 241.93 ticks  (626.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_793/zoo_78_793-lower.sol'.
