
Log started (V12.5.0.0) Thu Sep 20 14:11:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1438 rows and 1859 columns.
MIP Presolve modified 1046 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 456 rows, 311 columns, and 1446 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.38 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (5.68 ticks)
Probing fixed 0 vars, tightened 56 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 59 coefficients.
Reduced MIP has 456 rows, 311 columns, and 1446 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Clique table members: 627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        8.0000       78   73.33%
      0     0        8.0000    21       30.0000        8.0000       78   73.33%
      0     0        9.7749    19       30.0000      Cuts: 56      139   67.42%
*     0+    0                           13.0000        9.7749      139   24.81%
      0     0       11.5986    17       13.0000      Cuts: 38      163   10.78%
      0     0       11.6667     8       13.0000      Cuts: 18      172   10.26%
*     0     0      integral     0       12.0000      Cuts: 12      176    0.00%
      0     0        cutoff             12.0000       12.0000      176    0.00%
Elapsed time = 0.03 sec. (17.56 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  13
Clique cuts applied:  4
Cover cuts applied:  13
Implied bound cuts applied:  2
Flow cuts applied:  12
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.59 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.03 sec.  Iterations = 176  Nodes = 0
Deterministic time = 17.66 ticks  (551.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_42/standard/solution.sol'.
