
Log started (V12.6.2.0) Tue Sep  4 13:17:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 445006 rows and 674412 columns.
Aggregator did 2460 substitutions.
Reduced MIP has 21564 rows, 23828 columns, and 66661 nonzeros.
Reduced MIP has 23828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (451.81 ticks)
Found incumbent of value 186.000000 after 1.09 sec. (596.34 ticks)
Probing time = 0.04 sec. (9.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 21564 rows, 23828 columns, and 66661 nonzeros.
Reduced MIP has 23828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.01 ticks)
Probing time = 0.03 sec. (8.48 ticks)
Clique table members: 50823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.76 sec. (522.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                          106.0000        0.0000           100.00%
      0     0       57.0000   575      106.0000       57.0000       14   46.23%
*     0+    0                           72.0000       57.0000            20.83%
*     0+    0                           57.0000       57.0000             0.00%
      0     0        cutoff             57.0000       57.0000       14    0.00%
Elapsed time = 4.11 sec. (2450.67 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.18 sec. (2488.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.18 sec. (2488.92 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    4.18 sec.  Iterations = 14  Nodes = 0
Deterministic time = 2490.93 ticks  (596.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_2450/zoo_100_2450-lower.sol'.
