
Log started (V12.6.2.0) Sun Sep  2 14:22:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 455886 rows and 698250 columns.
Aggregator did 2450 substitutions.
All rows and columns eliminated.
Presolve time = 0.59 sec. (386.70 ticks)

Root node processing (before b&c):
  Real time             =    0.74 sec. (456.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (456.13 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.74 sec.  Iterations = 0  Nodes = 0
Deterministic time = 458.14 ticks  (622.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_2450/zoo_100_2450-lower.sol'.
