
Log started (V12.5.0.0) Mon Sep 17 06:49:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 229289 rows and 345879 columns.
MIP Presolve modified 44371 coefficients.
Aggregator did 1243 substitutions.
Reduced MIP has 18717 rows, 12758 columns, and 62602 nonzeros.
Reduced MIP has 8090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (338.81 ticks)
Found incumbent of value 189.000000 after 0.66 sec. (427.02 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15190 coefficients.
Reduced MIP has 18717 rows, 12758 columns, and 62602 nonzeros.
Reduced MIP has 8090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.37 ticks)
Probing time = 0.01 sec. (3.08 ticks)
Clique table members: 7716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.72 sec. (447.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          189.0000       54.0000       28   71.43%
      0     0       54.0625   369      189.0000       54.0625       28   71.40%
*     0+    0                           83.0000       54.0625     3153   34.86%
      0     0       54.9998   349       83.0000     Cuts: 229     3153   33.74%
      0     0       55.3040   357       83.0000     Cuts: 407     6205   33.37%
      0     0       56.1967   323       83.0000     Cuts: 361     7519   32.29%
*     0+    0                           74.0000       56.1967     7519   24.06%
*     0+    0                           72.0000       56.1967     7519   21.95%
*     0+    0                           71.0000       56.1967     7519   20.85%
      0     0       57.7034   349       71.0000     Cuts: 323     9880   18.73%
      0     0       58.4738   280       71.0000     Cuts: 321    11308   17.64%
      0     0       58.9620   320       71.0000     Cuts: 254    12512   16.95%
      0     0       60.2621   319       71.0000     Cuts: 283    13504   15.12%
      0     0       60.5622   363       71.0000     Cuts: 191    15155   14.70%
      0     0       61.3015   267       71.0000     Cuts: 205    16621   13.66%
      0     0       61.7462   255       71.0000     Cuts: 123    17937   13.03%
      0     0       61.9354   263       71.0000     Cuts: 180    19821   12.77%
      0     0       62.3212   208       71.0000     Cuts: 172    21866   12.22%
      0     0       62.5009   219       71.0000     Cuts: 132    22486   11.97%
      0     0       62.5447   254       71.0000     Cuts: 103    23290   11.91%
      0     0       62.7880   278       71.0000     Cuts: 125    24332   11.57%
      0     0       62.8969   289       71.0000     Cuts: 131    25841   11.41%
      0     0       63.0615   308       71.0000     Cuts: 141    26548   11.18%
      0     0       63.3510   255       71.0000     Cuts: 142    27442   10.77%
      0     0       63.6640   226       71.0000     Cuts: 103    28260   10.33%
      0     0       63.6767   211       71.0000     Cuts: 146    28568   10.31%
      0     0       63.7329   244       71.0000      Cuts: 78    29251   10.24%
      0     0       63.8140   217       71.0000      Cuts: 93    29721   10.12%
      0     0       63.9404   255       71.0000      Cuts: 66    30273    9.94%
*     0+    0                           68.0000       63.9404    30273    5.97%
*     0+    0                           67.0000       63.9404    30273    4.57%
      0     0       63.9755   265       67.0000      Cuts: 52    30990    4.51%
      0     0       64.2153   245       67.0000      Cuts: 80    31535    4.16%
      0     0       64.3234   198       67.0000      Cuts: 95    31733    3.99%
      0     0       65.1068   186       67.0000      Cuts: 58    32562    2.83%
      0     0        cutoff             67.0000                  32673    0.00%
Elapsed time = 23.15 sec. (13020.05 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  760
Cover cuts applied:  27
Implied bound cuts applied:  8
Flow cuts applied:  770
Mixed integer rounding cuts applied:  1593
Zero-half cuts applied:  4
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   22.42 sec. (12542.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.42 sec. (12542.73 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =   23.20 sec.  Iterations = 32673  Nodes = 0
Deterministic time = 13044.60 ticks  (562.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1188/standard/solution.sol'.
