
Log started (V12.5.0.0) Thu Nov 22 17:44:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 126618 rows and 187754 columns.
Aggregator did 1056 substitutions.
Reduced LP has 20825 rows, 11938 columns, and 65394 nonzeros.
Presolve time = 0.14 sec. (77.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   530   Dual objective     =            33.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.26 sec.  Iterations = 658 (0)
Deterministic time = 160.00 ticks  (612.65 ticks/sec)


Solution written to file 'networks/zoo_66_1056/relax/solution.sol'.
