
Log started (V12.5.0.0) Thu Oct 18 04:00:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 125683 rows and 170450 columns.
Aggregator did 801 substitutions.
Reduced LP has 12972 rows, 7596 columns, and 40461 nonzeros.
Presolve time = 0.13 sec. (68.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            32.000000
Iteration:   525   Dual objective     =            32.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.23 sec.  Iterations = 703 (0)
Deterministic time = 135.29 ticks  (598.34 ticks/sec)


Solution written to file 'networks/zoo_78_793/lower2/solution.sol'.
