
Log started (V12.6.2.0) Mon Sep  3 03:43:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 68514 rows and 97615 columns.
Aggregator did 521 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (56.42 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (66.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (66.46 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 66.74 ticks  (740.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_522/zoo_64_522-lower.sol'.
