
Log started (V12.6.2.0) Sun Sep  2 14:23:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 226316 rows and 334205 columns.
Aggregator did 1107 substitutions.
All rows and columns eliminated.
Presolve time = 0.28 sec. (188.21 ticks)

Root node processing (before b&c):
  Real time             =    0.35 sec. (221.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (221.98 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =    0.35 sec.  Iterations = 0  Nodes = 0
Deterministic time = 222.94 ticks  (639.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_1103/zoo_106_1103-lower.sol'.
