
Log started (V12.6.2.0) Tue Sep  4 13:19:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 221736 rows and 324323 columns.
Aggregator did 1161 substitutions.
Reduced MIP has 8923 rows, 9828 columns, and 27534 nonzeros.
Reduced MIP has 9828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (222.74 ticks)
Found incumbent of value 203.000000 after 0.50 sec. (291.52 ticks)
Probing time = 0.02 sec. (5.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 8923 rows, 9828 columns, and 27534 nonzeros.
Reduced MIP has 9828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.32 ticks)
Probing time = 0.02 sec. (4.82 ticks)
Clique table members: 21097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (196.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000       11.0000            94.58%
*     0+    0                          133.0000       11.0000            91.73%
*     0+    0                          122.0000       11.0000            90.98%
      0     0       69.5000    75      122.0000       69.5000     3678   43.03%
*     0+    0                           76.0000       69.5000             8.55%
*     0+    0                           70.0000       69.5000             0.71%
      0     0        cutoff             70.0000       69.5000     3761    0.71%
Elapsed time = 1.08 sec. (674.75 ticks, tree = 0.00 MB, solutions = 5)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.11 sec. (693.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (693.04 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    1.11 sec.  Iterations = 3761  Nodes = 0
Deterministic time = 694.00 ticks  (626.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_1103/zoo_106_1103-lower.sol'.
