
Log started (V12.6.2.0) Tue Sep  4 13:27:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 696044 rows and 1080686 columns.
Aggregator did 3427 substitutions.
Reduced MIP has 24822 rows, 28037 columns, and 77298 nonzeros.
Reduced MIP has 28037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (687.63 ticks)
Found incumbent of value 207.000000 after 1.77 sec. (896.78 ticks)
Probing time = 0.05 sec. (10.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 24822 rows, 28037 columns, and 77298 nonzeros.
Reduced MIP has 28037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (64.32 ticks)
Probing time = 0.04 sec. (9.66 ticks)
Clique table members: 59077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.81 sec. (600.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
      0     0       64.0000   531      126.0000       64.0000        0   49.21%
*     0+    0                           81.0000       64.0000            20.99%
*     0+    0                           64.0000       64.0000             0.00%
      0     0        cutoff             64.0000       64.0000        0    0.00%
Elapsed time = 5.30 sec. (3095.23 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    5.41 sec. (3155.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.41 sec. (3155.87 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.4000000000e+01
Solution time =    5.41 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3159.05 ticks  (583.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_3422/zoo_118_3422-lower.sol'.
