
Log started (V12.6.2.0) Sun Sep  2 14:30:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 708561 rows and 1108728 columns.
Aggregator did 3422 substitutions.
All rows and columns eliminated.
Presolve time = 1.05 sec. (605.84 ticks)

Root node processing (before b&c):
  Real time             =    1.30 sec. (715.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.30 sec. (715.04 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    1.30 sec.  Iterations = 0  Nodes = 0
Deterministic time = 718.22 ticks  (553.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_3422/zoo_118_3422-lower.sol'.
