
Log started (V12.6.2.0) Mon Sep  3 03:48:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 62494 rows and 97856 columns.
Aggregator did 435 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (53.84 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (63.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (63.48 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 63.76 ticks  (730.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_433/zoo_95_433-lower.sol'.
