
Log started (V12.6.2.0) Wed Sep  5 05:15:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 60101 rows and 92882 columns.
Aggregator did 468 substitutions.
Reduced MIP has 4639 rows, 4941 columns, and 14110 nonzeros.
Reduced MIP has 4941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (75.57 ticks)
Found incumbent of value 140.000000 after 0.16 sec. (99.24 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 4639 rows, 4941 columns, and 14110 nonzeros.
Reduced MIP has 4941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.31 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 10830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (37.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        7.0000            95.00%
*     0+    0                           83.0000        7.0000            91.57%
*     0+    0                           78.0000        7.0000            91.03%
      0     0       47.0000   134       78.0000       47.0000     1113   39.74%
*     0+    0                           58.0000       47.0000            18.97%
*     0+    0                           47.0000       47.0000             0.00%
      0     0        cutoff             47.0000       47.0000     1113    0.00%
Elapsed time = 0.42 sec. (243.15 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.42 sec. (248.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (248.53 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =    0.43 sec.  Iterations = 1113  Nodes = 0
Deterministic time = 248.81 ticks  (583.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_433/zoo_95_433-lower.sol'.
