
Log started (V12.6.2.0) Sat Aug 25 08:32:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 558 rows and 678 columns.
MIP Presolve modified 550 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 238 rows, 160 columns, and 744 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (2.91 ticks)
Probing fixed 0 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 33 coefficients.
Reduced MIP has 238 rows, 160 columns, and 744 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        6.0000            70.00%
      0     0        6.0000     9       20.0000        6.0000       36   70.00%
      0     0        6.4375    11       20.0000      Cuts: 26       78   67.81%
*     0+    0                            9.0000        6.4375            28.47%
      0     0        7.3320    20        9.0000      Cuts: 17      105   18.53%
      0     0        8.0000    12        9.0000      Cuts: 13      109   11.11%
*     0+    0                            8.0000        8.0000             0.00%
      0     0        cutoff              8.0000        8.0000      109    0.00%
Elapsed time = 0.02 sec. (8.37 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  9
Clique cuts applied:  2
Cover cuts applied:  6
Implied bound cuts applied:  3
Flow cuts applied:  4
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.41 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 109  Nodes = 0
Deterministic time = 8.41 ticks  (340.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_23/zoo_16_23.sol'.
