
Log started (V12.5.0.0) Tue Sep 18 06:27:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 219746 rows and 330486 columns.
MIP Presolve modified 35867 coefficients.
Aggregator did 1007 substitutions.
Reduced MIP has 15296 rows, 10329 columns, and 50942 nonzeros.
Reduced MIP has 6547 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (309.74 ticks)
Found incumbent of value 230.000000 after 0.57 sec. (382.50 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12250 coefficients.
Reduced MIP has 15296 rows, 10329 columns, and 50942 nonzeros.
Reduced MIP has 6547 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (39.47 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 5995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (354.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000       61.0000       22   73.48%
      0     0       65.3187   392      230.0000       65.3187       22   71.60%
*     0+    0                           95.0000       65.3187     2020   31.24%
      0     0       69.1630   406       95.0000     Cuts: 628     2020   27.20%
      0     0       72.6888   342       95.0000     Cuts: 503     3317   23.49%
      0     0       73.9406   403       95.0000     Cuts: 325     4509   22.17%
      0     0       77.0093   378       95.0000     Cuts: 345     5744   18.94%
      0     0       80.8981   378       95.0000     Cuts: 291     6929   14.84%
      0     0       83.6122   343       95.0000     Cuts: 207     7692   11.99%
      0     0       84.8583   328       95.0000     Cuts: 217     8260   10.68%
      0     0       85.6947   293       95.0000     Cuts: 177     8873    9.80%
      0     0       86.0156   286       95.0000     Cuts: 147     9071    9.46%
      0     0       86.7300   317       95.0000      Cuts: 77     9805    8.71%
      0     0       87.0259   264       95.0000     Cuts: 126    10175    8.39%
      0     0       87.6349   201       95.0000     Cuts: 101    10388    7.75%
*     0+    0                           94.0000       87.6349    10388    6.77%
*     0+    0                           92.0000       87.6349    10388    4.74%
      0     0       88.0948   250       92.0000      Cuts: 74    10651    4.24%
      0     0       88.6155   249       92.0000     Cuts: 108    10869    3.68%
      0     0       89.0277   202       92.0000      Cuts: 74    11115    3.23%
      0     0       89.4798   138       92.0000      Cuts: 87    11267    2.74%
      0     0       89.5852   130       92.0000      Cuts: 33    11341    2.62%
      0     0       89.5852   106       92.0000      Cuts: 30    11370    2.62%
      0     0       89.7948   104       92.0000      Cuts: 28    11440    2.40%
      0     0       89.8390   154       92.0000      Cuts: 32    11483    2.35%
      0     0       89.9015   134       92.0000      Cuts: 24    11514    2.28%
      0     0       90.1080    95       92.0000      Cuts: 31    11571    2.06%
      0     0       90.1108   142       92.0000      Cuts: 22    11598    2.05%
      0     0       90.2351    32       92.0000      Cuts: 19    11628    1.92%
      0     0       90.2727    25       92.0000      Cuts: 11    11652    1.88%
*     0+    0                           91.0000       90.2727    11652    0.80%
      0     0        cutoff             91.0000       90.2727    11652    0.80%
Elapsed time = 7.95 sec. (4710.41 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  665
Clique cuts applied:  6
Cover cuts applied:  33
Implied bound cuts applied:  3
Flow cuts applied:  533
Mixed integer rounding cuts applied:  1250
Zero-half cuts applied:  14
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    7.31 sec. (4285.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.31 sec. (4285.64 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  9.1000000000e+01
Solution time =    7.98 sec.  Iterations = 11652  Nodes = 0
Deterministic time = 4729.13 ticks  (592.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_137_939/standard/solution.sol'.
