
Log started (V12.5.0.0) Sat Sep 15 13:08:17 2018

New value for writelevel: 3
Presolve has eliminated 20133954 rows and 28037977 columns...
Presolve has improved bounds 404406 times...
Tried aggregator 3 times.
Aggregator has done 25667 substitutions...
MIP Presolve eliminated 20236054 rows and 28038289 columns.
MIP Presolve modified 1526178 coefficients.
Aggregator did 25667 substitutions.
Reduced MIP has 718365 rows, 465936 columns, and 2429875 nonzeros.
Reduced MIP has 302118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 54.61 sec. (24014.62 ticks)
Found incumbent of value 790.000000 after 63.45 sec. (28316.37 ticks)
Probing time = 0.80 sec. (103.30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 516749 coefficients.
Reduced MIP has 718365 rows, 465936 columns, and 2429875 nonzeros.
Reduced MIP has 302118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.54 sec. (2286.40 ticks)
Probing time = 0.50 sec. (89.85 ticks)
Clique table members: 253204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 178.88 sec. (43239.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          790.0000      161.0000       30   79.62%
      0     0      174.2499  1849      790.0000      174.2499       30   77.94%

GUB cover cuts applied:  635
Clique cuts applied:  7
Cover cuts applied:  7
Implied bound cuts applied:  6
Flow cuts applied:  572
Mixed integer rounding cuts applied:  1043
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             = 3532.09 sec. (866100.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3532.09 sec. (866100.21 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.9000000000e+02
Current MIP best bound =  1.7424994375e+02 (gap = 615.75, 77.94%)
Solution time = 3603.25 sec.  Iterations = 175405  Nodes = 0 (1)
Deterministic time = 897847.15 ticks  (249.18 ticks/sec)


Incumbent solution written to file 'networks/defo_322_25486/standard/solution.sol'.
