
Log started (V12.5.0.0) Thu Nov 22 17:48:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 271284 rows and 411164 columns.
Aggregator did 1729 substitutions.
Reduced LP has 65146 rows, 35087 columns, and 205504 nonzeros.
Presolve time = 0.35 sec. (171.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   814   Dual objective     =            45.000005
Iteration:  1322   Dual objective     =            45.000006
Iteration:  1813   Dual objective     =            45.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.76 sec.  Iterations = 2158 (0)
Deterministic time = 442.02 ticks  (582.93 ticks/sec)


Solution written to file 'networks/zoo_95_1729/relax/solution.sol'.
