
Log started (V12.5.0.0) Thu Sep 20 09:55:50 2018

New value for writelevel: 3
Aggregator has done 17656 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 9391405 rows and 14164667 columns.
MIP Presolve modified 1592744 coefficients.
Aggregator did 17799 substitutions.
Reduced MIP has 795021 rows, 501352 columns, and 2694424 nonzeros.
Reduced MIP has 328300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 31.94 sec. (13469.92 ticks)
Found incumbent of value 528.000000 after 40.37 sec. (17380.60 ticks)
Probing time = 0.83 sec. (112.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 536794 coefficients.
Reduced MIP has 795021 rows, 501352 columns, and 2694424 nonzeros.
Reduced MIP has 328300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.72 sec. (2288.51 ticks)
Probing time = 0.52 sec. (96.82 ticks)
Clique table members: 258766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 253.01 sec. (51651.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528.0000      144.0000    95666   72.73%
      0     0      144.1165   515      528.0000      144.1165    95666   72.71%
*     0+    0                          206.0000      144.1165   166657   30.04%
      0     0      145.6094   946      206.0000     Cuts: 974   166657   29.32%
      0     0      145.7500   965      206.0000     Cuts: 980   225206   29.25%
      0     0      146.1094   960      206.0000     Cuts: 997   309105   29.07%
*     0+    0                          176.0000      146.1094   309105   16.98%
*     0+    0                          166.0000      146.1094   309105   11.98%
*     0+    0                          165.0000      146.1094   309105   11.45%
*     0+    0                          164.0000      146.1094   309105   10.91%
*     0+    0                          163.0000      146.1094   309105   10.36%
      0     0      146.1445   987      163.0000     Cuts: 941   384778   10.34%

GUB cover cuts applied:  1498
Clique cuts applied:  1
Cover cuts applied:  31
Implied bound cuts applied:  10
Flow cuts applied:  895
Mixed integer rounding cuts applied:  1966
Zero-half cuts applied:  4
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             = 3554.75 sec. (674283.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3554.75 sec. (674283.26 ticks)

Solution pool: 7 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.6300000000e+02
Current MIP best bound =  1.4614453125e+02 (gap = 16.8555, 10.34%)
Solution time = 3602.50 sec.  Iterations = 418255  Nodes = 0 (1)
Deterministic time = 694923.32 ticks  (192.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_17653/standard/solution.sol'.
