
Log started (V12.5.0.0) Thu Nov 22 14:02:43 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 324321 rows and 495735 columns.
Aggregator did 1719 substitutions.
Reduced LP has 35130 rows, 20048 columns, and 110365 nonzeros.
Presolve time = 0.38 sec. (178.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   707   Dual objective     =            54.000009
Iteration:  1134   Dual objective     =            54.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.65 sec.  Iterations = 1413 (0)
Deterministic time = 368.79 ticks  (566.56 ticks/sec)


Solution written to file 'networks/zoo_108_1718/relax/solution.sol'.
