
Log started (V12.6.2.0) Sat Aug 25 16:46:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4037407 rows and 6076905 columns.
MIP Presolve modified 807041 coefficients.
Aggregator did 8485 substitutions.
Reduced MIP has 405987 rows, 254958 columns, and 1375559 nonzeros.
Reduced MIP has 167142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.53 sec. (6546.26 ticks)
Found incumbent of value 479.000000 after 20.44 sec. (8978.82 ticks)
Probing time = 0.87 sec. (85.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 271785 coefficients.
Reduced MIP has 405987 rows, 254958 columns, and 1375559 nonzeros.
Reduced MIP has 167142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.27 sec. (1401.76 ticks)
Probing time = 0.38 sec. (72.36 ticks)
Clique table members: 579698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 38.26 sec. (10840.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          479.0000      124.0000            74.11%
      0     0      124.4683   515      479.0000      124.4683    49600   74.01%
*     0+    0                          275.0000      124.4683            54.74%
      0     0      125.4978   904      275.0000     Cuts: 940    98649   54.36%
      0     0      126.7760   951      275.0000    Cuts: 1057   129701   53.90%
      0     0      127.3583   902      275.0000     Cuts: 946   169363   53.69%
*     0+    0                          205.0000      127.3583            37.87%
*     0+    0                          190.0000      127.3583            32.97%
*     0+    0                          188.0000      127.3583            32.26%
*     0+    0                          179.0000      127.3583            28.85%
*     0+    0                          165.0000      127.3583            22.81%
*     0+    0                          163.0000      127.3583            21.87%
      0     0      127.7106   925      163.0000     Cuts: 907   203262   21.65%

GUB cover cuts applied:  1029
Cover cuts applied:  35
Implied bound cuts applied:  5
Flow cuts applied:  704
Mixed integer rounding cuts applied:  1503
Zero-half cuts applied:  5
Lift and project cuts applied:  11
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =  600.99 sec. (138157.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.99 sec. (138157.88 ticks)

Solution pool: 8 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.6300000000e+02
Current MIP best bound =  1.2771059495e+02 (gap = 35.2894, 21.65%)
Solution time =  601.03 sec.  Iterations = 203262  Nodes = 0 (1)
Deterministic time = 138176.02 ticks  (229.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_8359/zoo_290_8359.sol'.
