
Log started (V12.6.2.0) Sun Sep  2 15:41:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4004440 rows and 6235814 columns.
Aggregator did 8359 substitutions.
All rows and columns eliminated.
Presolve time = 6.81 sec. (3395.01 ticks)

Root node processing (before b&c):
  Real time             =    8.22 sec. (4009.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.22 sec. (4009.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2400000000e+02
Solution time =    8.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4027.07 ticks  (489.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_8359/zoo_290_8359-lower.sol'.
