
Log started (V12.5.0.0) Sat Sep 22 00:43:14 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 203412 rows and 320486 columns.
MIP Presolve modified 56838 coefficients.
Aggregator did 1562 substitutions.
Reduced MIP has 23904 rows, 16372 columns, and 80286 nonzeros.
Reduced MIP has 10394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (351.49 ticks)
Found incumbent of value 130.000000 after 0.72 sec. (466.34 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 19452 coefficients.
Reduced MIP has 23904 rows, 16372 columns, and 80286 nonzeros.
Reduced MIP has 10394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (69.38 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 10196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.40 sec. (241.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000       44.0000     4062   66.15%
      0     0       44.0000   119      130.0000       44.0000     4062   66.15%
*     0+    0                           68.0000       44.0000     4180   35.29%
      0     0       44.0000    87       68.0000      Cuts: 19     4180   35.29%
      0     0       44.0000   105       68.0000     Cuts: 165     4797   35.29%
*     0+    0                           61.0000       44.0000     4981   27.87%
      0     0       44.0000    77       61.0000      Cuts: 22     4981   27.87%
*     0+    0                           49.0000       44.0000     4981   10.20%
      0     0       44.0000   115       49.0000      Cuts: 89     5783   10.20%
*     0+    0                           47.0000       44.0000     5783    6.38%
*     0+    0                           46.0000       44.0000     5783    4.35%
      0     2       44.0000    22       46.0000       44.0000     5783    4.35%
Elapsed time = 8.09 sec. (6002.00 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           45.0000       44.0000     6361    2.22%
      4     6       44.0000    62       45.0000       44.0000     6361    2.22%
     12    14       44.0000    61       45.0000       44.0000     9308    2.22%
     26    28       44.0000   118       45.0000       44.0000    12574    2.22%
     86    80       44.0000    44       45.0000       44.0000    17951    2.22%
    147   141       44.0000    31       45.0000       44.0000    22966    2.22%
*   211+  167                           44.0000       44.0000    25448    0.00%
    214   171       44.0000    12       44.0000       44.0000    25551    0.00%

GUB cover cuts applied:  65
Cover cuts applied:  31
Implied bound cuts applied:  2
Flow cuts applied:  56
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    7.16 sec. (5427.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.35 sec. (2055.36 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.51 sec. (7482.60 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =   11.37 sec.  Iterations = 26081  Nodes = 236
Deterministic time = 8046.44 ticks  (707.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1518/standard/solution.sol'.
