
Log started (V12.5.0.0) Thu Nov 22 14:04:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 107186 rows and 165566 columns.
Aggregator did 621 substitutions.
Reduced LP has 10157 rows, 5870 columns, and 31568 nonzeros.
Presolve time = 0.11 sec. (58.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            23.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   490   Dual objective     =            52.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.19 sec.  Iterations = 599 (0)
Deterministic time = 114.03 ticks  (599.22 ticks/sec)


Solution written to file 'networks/zoo_110_594/relax/solution.sol'.
