
Log started (V12.5.0.0) Thu Oct 18 01:00:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1836504 rows and 2899116 columns.
Aggregator did 6972 substitutions.
Reduced LP has 450186 rows, 235416 columns, and 1423572 nonzeros.
Presolve time = 3.02 sec. (1160.80 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            84.000000
Iteration:  1516   Dual objective     =            84.000009
Iteration:  2737   Dual objective     =            84.000013
Iteration:  3914   Dual objective     =            84.000016
Iteration:  5011   Dual objective     =            84.000018
Iteration:  6087   Dual objective     =            84.000020
Iteration:  7131   Dual objective     =            84.000021
Iteration:  8117   Dual objective     =            84.000022
Iteration:  9084   Dual objective     =            84.000022
Iteration: 10053   Dual objective     =            84.000023
Iteration: 10940   Dual objective     =            84.000067
Iteration: 11576   Dual objective     =            84.000219
Iteration: 12310   Dual objective     =            84.000347
Iteration: 13144   Dual objective     =            84.000355
Iteration: 13868   Dual objective     =            84.000357
Iteration: 14606   Dual objective     =            84.000357
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.4000000000e+01
Solution time =   11.06 sec.  Iterations = 15413 (0)
Deterministic time = 4852.95 ticks  (438.98 ticks/sec)


Solution written to file 'networks/zoo_168_6972/lower2/solution.sol'.
