
Log started (V12.5.0.0) Wed Sep 12 01:03:59 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 280508 rows and 455032 columns.
Aggregator did 174524 substitutions.
Reduced MIP has 24334 rows, 72588 columns, and 169372 nonzeros.
Reduced MIP has 72588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.76 sec. (1004.09 ticks)
Found incumbent of value 46.000000 after 2.06 sec. (1207.63 ticks)
Probing time = 0.04 sec. (18.35 ticks)
Tried aggregator 1 time.
Presolve time = 0.16 sec. (100.72 ticks)
Probing time = 0.04 sec. (18.35 ticks)
Clique table members: 6716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.85 sec. (616.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       11  100.00%
      0     0       15.0000   159       46.0000       15.0000       11   67.39%
*     0+    0                           26.0000       15.0000       11   42.31%
*     0+    0                           15.0000       15.0000       29    0.00%
      0     0        cutoff             15.0000       15.0000       29    0.00%
Elapsed time = 6.86 sec. (4379.05 ticks, tree = 0.00 MB, solutions = 3)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.58 sec. (3042.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.58 sec. (3042.73 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    6.92 sec.  Iterations = 29  Nodes = 0
Deterministic time = 4409.12 ticks  (637.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_144/vrp/solution.sol'.
