
Log started (V12.6.2.0) Sun Sep  2 14:38:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 216194 rows and 336156 columns.
Aggregator did 945 substitutions.
All rows and columns eliminated.
Presolve time = 0.27 sec. (183.73 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (216.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (216.91 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.34 sec.  Iterations = 0  Nodes = 0
Deterministic time = 217.88 ticks  (648.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_137_939/zoo_137_939-lower.sol'.
