
Log started (V12.6.2.0) Tue Sep  4 13:38:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 213162 rows and 329560 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 1010 substitutions.
Reduced MIP has 5810 rows, 6531 columns, and 17984 nonzeros.
Reduced MIP has 6531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (244.24 ticks)
Found incumbent of value 223.000000 after 0.48 sec. (305.12 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 5810 rows, 6531 columns, and 17984 nonzeros.
Reduced MIP has 6531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.53 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 13909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (49.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          223.0000       10.0000            95.52%
*     0+    0                          145.0000       10.0000            93.10%
*     0+    0                          127.0000       10.0000            92.13%
*     0     0      integral     0       90.0000       90.0000     1774    0.00%
Elapsed time = 0.65 sec. (407.61 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.67 sec. (423.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (423.73 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+01
Solution time =    0.68 sec.  Iterations = 1774  Nodes = 0
Deterministic time = 424.70 ticks  (628.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_137_939/zoo_137_939-lower.sol'.
