
Log started (V12.6.2.0) Tue Sep  4 14:07:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 378 columns.
Aggregator did 29 substitutions.
Reduced MIP has 41 rows, 43 columns, and 117 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Found incumbent of value 16.000000 after 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 37 rows, 39 columns, and 107 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        6.0000            57.14%
*     0+    0                            9.0000        6.0000            33.33%
*     0     0      integral     0        8.0000        8.0000        6    0.00%
Elapsed time = 0.01 sec. (1.82 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.01 sec.  Iterations = 6  Nodes = 0
Deterministic time = 1.84 ticks  (216.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_15/zoo_19_15-lower.sol'.
