
Log started (V12.5.0.0) Thu Oct 18 03:57:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 73052 rows and 105388 columns.
Aggregator did 712 substitutions.
Reduced LP has 13167 rows, 7580 columns, and 41264 nonzeros.
Presolve time = 0.08 sec. (45.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            27.000000
Iteration:   434   Dual objective     =            27.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7000000000e+01
Solution time =    0.16 sec.  Iterations = 471 (0)
Deterministic time = 96.23 ticks  (615.66 ticks/sec)


Solution written to file 'networks/zoo_54_702/lower2/solution.sol'.
