
Log started (V12.5.0.0) Wed Sep 12 00:55:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 972 rows and 1728 columns.
Aggregator did 756 substitutions.
Reduced MIP has 360 rows, 972 columns, and 2268 nonzeros.
Reduced MIP has 972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.06 ticks)
Found incumbent of value 12.000000 after 0.01 sec. (6.53 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Clique table members: 2067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        0.0000      116  100.00%
*     0     0      integral     0        4.0000        4.0000      116    0.00%
Elapsed time = 0.02 sec. (12.12 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.31 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.02 sec.  Iterations = 116  Nodes = 0
Deterministic time = 12.25 ticks  (529.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_9/vrp/solution.sol'.
