
Log started (V12.6.2.0) Tue Sep  4 13:21:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 221059 rows and 344693 columns.
Aggregator did 1229 substitutions.
Reduced MIP has 7101 rows, 8102 columns, and 22171 nonzeros.
Reduced MIP has 8102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (213.48 ticks)
Found incumbent of value 188.000000 after 0.49 sec. (278.04 ticks)
Probing time = 0.03 sec. (4.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 7101 rows, 8102 columns, and 22171 nonzeros.
Reduced MIP has 8102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.60 ticks)
Probing time = 0.02 sec. (4.36 ticks)
Clique table members: 17092.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (119.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000        1.0000            99.47%
*     0+    0                          121.0000        1.0000            99.17%
*     0+    0                          106.0000        1.0000            99.06%
*     0     0      integral     0       67.0000       67.0000     2577    0.00%
Elapsed time = 0.77 sec. (458.85 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.80 sec. (475.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (475.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =    0.80 sec.  Iterations = 2577  Nodes = 0
Deterministic time = 476.80 ticks  (595.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1188/zoo_110_1188-lower.sol'.
