
Log started (V12.5.0.0) Mon Sep 17 13:31:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 282222 rows and 427193 columns.
MIP Presolve modified 53159 coefficients.
Aggregator did 1437 substitutions.
Reduced MIP has 22673 rows, 15374 columns, and 75947 nonzeros.
Reduced MIP has 9770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (414.77 ticks)
Found incumbent of value 202.000000 after 0.88 sec. (523.21 ticks)
Probing time = 0.02 sec. (4.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18180 coefficients.
Reduced MIP has 22673 rows, 15374 columns, and 75947 nonzeros.
Reduced MIP has 9770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.11 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 9058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.74 sec. (468.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000       58.0000       21   71.29%
      0     0       58.0000   374      202.0000       58.0000       21   71.29%
*     0+    0                          126.0000       58.0000       21   53.97%
      0     0       58.6944   393      126.0000     Cuts: 527     3304   53.42%
*     0+    0                          108.0000       58.6944     3304   45.65%
*     0+    0                           98.0000       58.6944     7559   40.11%
      0     0       59.3208   398       98.0000     Cuts: 461     7559   39.47%
      0     0       59.8950   390       98.0000     Cuts: 430     9117   38.88%
*     0+    0                           83.0000       59.8950     9117   27.84%
*     0+    0                           81.0000       59.8950     9117   26.06%
      0     0       60.9074   437       81.0000     Cuts: 361    12266   24.81%
      0     0       61.8397   413       81.0000     Cuts: 357    13723   23.65%
      0     0       62.5304   414       81.0000     Cuts: 248    15749   22.80%
      0     0       63.7263   339       81.0000     Cuts: 282    17338   21.33%
      0     0       64.4269   377       81.0000     Cuts: 196    18848   20.46%
      0     0       65.0953   299       81.0000     Cuts: 232    20638   19.64%
      0     0       65.4809   345       81.0000     Cuts: 172    21684   19.16%
      0     0       65.9416   315       81.0000     Cuts: 162    22895   18.59%
*     0+    0                           78.0000       65.9416    22895   15.46%
*     0+    0                           75.0000       65.9416    22895   12.08%
*     0+    0                           74.0000       65.9416    22895   10.89%
      0     0       66.3980   318       74.0000     Cuts: 151    24205   10.27%
      0     0       66.8454   292       74.0000     Cuts: 122    24919    9.67%
      0     0       67.3250   239       74.0000     Cuts: 104    26241    9.02%
      0     0       68.1408   150       74.0000     Cuts: 120    27450    7.92%
      0     0       68.8877   227       74.0000      Cuts: 58    27912    6.91%
      0     0       69.0007   225       74.0000     Cuts: 110    28706    6.76%
      0     0       69.1245   190       74.0000      Cuts: 68    29110    6.59%
      0     0       69.4882   170       74.0000      Cuts: 54    29523    6.10%
      0     0       69.6777   200       74.0000      Cuts: 75    30285    5.84%
      0     0       69.9021   177       74.0000      Cuts: 55    30842    5.54%
      0     0       70.3774   176       74.0000      Cuts: 63    31611    4.90%
      0     0       70.4633   140       74.0000      Cuts: 58    32267    4.78%
      0     0       70.5479   106       74.0000      Cuts: 57    32726    4.66%
      0     0       70.6272   194       74.0000      Cuts: 52    33229    4.56%
      0     0       70.7059   141       74.0000      Cuts: 52    33538    4.45%
      0     0       70.7297   132       74.0000      Cuts: 33    33690    4.42%
      0     0       70.8058   177       74.0000      Cuts: 28    33865    4.32%
      0     0       70.9023   216       74.0000      Cuts: 38    34266    4.19%
      0     0       71.0442   260       74.0000      Cuts: 54    35135    3.99%
      0     0       71.1017   163       74.0000      Cuts: 75    35484    3.92%
      0     0       71.2489   170       74.0000      Cuts: 37    35885    3.72%
      0     0       71.3438    85       74.0000      Cuts: 52    35972    3.59%
      0     0       71.4291   139       74.0000      Cuts: 19    36066    3.47%
      0     0       71.4808   127       74.0000      Cuts: 21    36322    3.40%
      0     0       71.5250    64       74.0000      Cuts: 31    36379    3.34%
*     0+    0                           73.0000       71.5250    36379    2.02%
*     0+    0                           72.0000       71.5250    36379    0.66%
      0     0        cutoff             72.0000       71.5250    36379    0.66%
Elapsed time = 35.29 sec. (19686.51 ticks, tree = 0.00 MB, solutions = 11)

GUB cover cuts applied:  853
Cover cuts applied:  18
Flow cuts applied:  800
Mixed integer rounding cuts applied:  1759
Zero-half cuts applied:  9
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   34.33 sec. (19108.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.33 sec. (19108.28 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =   35.37 sec.  Iterations = 36379  Nodes = 0
Deterministic time = 19728.64 ticks  (557.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_1370/standard/solution.sol'.
