
Log started (V12.5.0.0) Tue Sep 11 20:11:54 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1344 rows and 2544 columns.
Aggregator did 1200 substitutions.
Reduced MIP has 420 rows, 1152 columns, and 2688 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.45 ticks)
Found incumbent of value 10.000000 after 0.01 sec. (8.41 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Clique table members: 5106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        0.0000      184  100.00%
*     0     0      integral     0        5.0000        5.0000      184    0.00%
Elapsed time = 0.03 sec. (15.60 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.47 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.03 sec.  Iterations = 184  Nodes = 0
Deterministic time = 15.79 ticks  (523.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_12/vrp/solution.sol'.
