
Log started (V12.5.0.0) Wed Sep 12 00:55:30 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1344 rows and 2544 columns.
Aggregator did 1200 substitutions.
Reduced MIP has 420 rows, 1152 columns, and 2688 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.48 ticks)
Found incumbent of value 12.000000 after 0.01 sec. (8.27 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 2218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        0.0000      164  100.00%
*     0     0      integral     0        5.0000        5.0000      164    0.00%
Elapsed time = 0.03 sec. (15.01 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.14 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.03 sec.  Iterations = 164  Nodes = 0
Deterministic time = 15.19 ticks  (562.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_12/vrp/solution.sol'.
