
Log started (V12.5.0.0) Thu Nov 22 14:22:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 196830 rows and 329030 columns.
Aggregator did 1026 substitutions.
Reduced LP has 19003 rows, 10880 columns, and 59426 nonzeros.
Presolve time = 0.22 sec. (110.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            17.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:   556   Dual objective     =            70.000013
Iteration:   867   Dual objective     =            70.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    0.38 sec.  Iterations = 1059 (0)
Deterministic time = 223.08 ticks  (581.22 ticks/sec)


Solution written to file 'networks/zoo_144_994/relax/solution.sol'.
