
Log started (V12.5.0.0) Sun Oct 14 14:47:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 121915 rows and 196530 columns.
Aggregator did 5 substitutions.
Reduced LP has 5680 rows, 6640 columns, and 17803 nonzeros.
Presolve time = 0.12 sec. (62.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   444   Dual objective     =            37.000007
Iteration:   669   Dual objective     =            37.000012
Iteration:   860   Dual objective     =            37.000015
Iteration:  1022   Dual objective     =            37.000017
Iteration:  1168   Dual objective     =            37.000018
Iteration:  1315   Dual objective     =            37.000020
Iteration:  1449   Dual objective     =            37.000021
Iteration:  1583   Dual objective     =            37.000022
Iteration:  1687   Dual objective     =            37.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.26 sec.  Iterations = 1718 (0)
Deterministic time = 168.99 ticks  (653.14 ticks/sec)


Solution written to file 'networks/zoo_74_1075/lower2/solution.sol'.
