
Log started (V12.5.0.0) Thu Oct 18 04:00:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 125140 rows and 196530 columns.
Aggregator did 1075 substitutions.
Reduced LP has 17900 rows, 10505 columns, and 56140 nonzeros.
Presolve time = 0.14 sec. (76.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   559   Dual objective     =            37.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.25 sec.  Iterations = 731 (0)
Deterministic time = 154.57 ticks  (613.97 ticks/sec)


Solution written to file 'networks/zoo_74_1075/lower2/solution.sol'.
