
Log started (V12.5.0.0) Wed Sep 19 08:01:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 174 rows and 190 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 50 rows, 35 columns, and 138 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (0.55 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.02 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000

Iteration log . . .
Iteration:     1   Dual objective     =            11.000000

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 38 rows, 26 columns, and 108 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        5.0000        8   50.00%
      0     0        5.0000     4       10.0000        5.0000        8   50.00%
*     0+    0                            7.0000        5.0000        8   28.57%
      0     0        cutoff              7.0000                      8    0.00%
Elapsed time = 0.01 sec. (3.90 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  4
Cover cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.30 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 8  Nodes = 0
Deterministic time = 3.91 ticks  (454.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_9/standard/solution.sol'.
