Number of groups: 17
Flow 4: {2 15} {15 7} {7 6} {6 23} 
Flow 8: {11 10} {10 27} 
Flow 11: {1 4} {4 3} {3 14} {14 13} {13 30} 
Flow 14: {10 16} {16 33} 
Flow 53: {15 2} {2 1} {1 18} 
Flow 59: {14 3} {3 9} {9 26} 
Flow 77: {6 13} {13 14} {14 5} {5 12} {12 29} 
Flow 84: {3 4} {4 1} {1 2} {2 19} 
Flow 95: {7 15} {15 32} 
Flow 112: {9 12} {12 8} {8 11} {11 17} {17 34} 
Flow 115: {12 9} {9 3} {3 20} 
Flow 116: {8 12} {12 5} {5 22} 
Flow 118: {13 6} {6 7} {7 24} 
Flow 154: {5 14} {14 31} 
Flow 208: {16 10} {10 11} {11 8} {8 25} 
Flow 216: {16 17} 
Flow 217: {17 11} {11 28} 
Time taken running everything: 1 seconds
