Number of groups: 16
Flow 1: {1 2 0} {2 19 0} 
Flow 2: {1 4 0} {4 3 0} {3 20 0} 
Flow 3: {3 14 0} {14 5 0} {5 22 0} 
Flow 4: {2 15 0} {15 7 0} {7 6 0} {6 23 0} 
Flow 5: {7 24 0} 
Flow 6: {3 9 0} {9 12 0} {12 8 0} {8 25 0} 
Flow 7: {9 26 0} 
Flow 8: {8 11 0} {11 10 0} {10 27 0} 
Flow 9: {11 28 0} 
Flow 10: {12 29 0} 
Flow 11: {14 13 0} {13 30 0} 
Flow 12: {14 31 0} 
Flow 13: {15 32 0} 
Flow 14: {10 16 0} {16 33 0} 
Flow 15: {11 17 0} {17 34 0} 
Flow 16: {2 1 0} Flow 17: {4 1 0} {1 18 0} 
Flow 17: {3 4 0} Flow 20: {13 6 0} Flow 21: {6 7 0} Flow 47: {5 14 0} {14 3 0} Flow 49: {5 12 0} Flow 53: {7 15 0} {15 2 0} Flow 55: {6 13 0} {13 14 0} Flow 83: {8 12 0} {12 9 0} {9 3 0} Flow 86: {12 5 0} Flow 113: {10 11 0} {11 8 0} Flow 202: {16 10 0} Flow 216: {16 17 0} Flow 217: {17 11 0} Time taken running everything: 0 seconds
