
Log started (V12.6.2.0) Tue Sep  4 17:44:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10658 rows and 16536 columns.
Aggregator did 223 substitutions.
Reduced MIP has 1737 rows, 1903 columns, and 5316 nonzeros.
Reduced MIP has 1903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.04 ticks)
Found incumbent of value 53.000000 after 0.03 sec. (20.20 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1737 rows, 1903 columns, and 5316 nonzeros.
Reduced MIP has 1903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.48 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 4131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        2.0000            96.23%
*     0+    0                           29.0000        2.0000            93.10%
*     0+    0                           27.0000        2.0000            92.59%
      0     0       17.0000    56       27.0000       17.0000      588   37.04%
*     0+    0                           21.0000       17.0000            19.05%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      588    0.00%
Elapsed time = 0.15 sec. (89.69 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.15 sec. (90.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (90.72 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.15 sec.  Iterations = 588  Nodes = 0
Deterministic time = 90.77 ticks  (598.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_217/zoo_34_217-lower.sol'.
