
Log started (V12.5.0.0) Wed Sep 12 00:58:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 348684 rows and 521556 columns.
Aggregator did 172872 substitutions.
Reduced MIP has 26019 rows, 77616 columns, and 181104 nonzeros.
Reduced MIP has 77616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.92 sec. (1089.62 ticks)
Found incumbent of value 37.000000 after 2.49 sec. (1554.98 ticks)
Probing time = 0.05 sec. (21.21 ticks)
Tried aggregator 1 time.
Presolve time = 0.17 sec. (109.71 ticks)
Probing time = 0.06 sec. (21.21 ticks)
Clique table members: 7742.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.95 sec. (704.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        0.0000       11  100.00%
      0     0       18.0000   104       37.0000       18.0000       11   51.35%
*     0+    0                           18.0000       18.0000       15    0.00%
      0     0        cutoff             18.0000       18.0000       15    0.00%
Elapsed time = 6.65 sec. (4973.05 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.91 sec. (3273.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.91 sec. (3273.96 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    6.71 sec.  Iterations = 15  Nodes = 0
Deterministic time = 5000.83 ticks  (745.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_156/vrp/solution.sol'.
