
Log started (V12.5.0.0) Sat Sep 22 00:59:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 203634 rows and 294582 columns.
MIP Presolve modified 83571 coefficients.
Aggregator did 1336 substitutions.
Reduced MIP has 39916 rows, 25658 columns, and 134735 nonzeros.
Reduced MIP has 16659 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (404.33 ticks)
Found incumbent of value 153.000000 after 0.93 sec. (585.19 ticks)
Probing time = 0.03 sec. (6.62 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28289 coefficients.
Reduced MIP has 39916 rows, 25658 columns, and 134735 nonzeros.
Reduced MIP has 16659 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (113.41 ticks)
Probing time = 0.02 sec. (5.90 ticks)
Clique table members: 14185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.61 sec. (820.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          153.0000       40.0000       19   73.86%
      0     0       40.0918   302      153.0000       40.0918       19   73.80%
*     0+    0                           79.0000       40.0918     6277   49.25%
      0     0       40.0918   350       79.0000     Cuts: 182     6277   49.25%
      0     0       40.2074   348       79.0000     Cuts: 177     9774   49.10%
      0     0       40.2080   394       79.0000     Cuts: 442    16631   49.10%
*     0+    0                           64.0000       40.2080    16631   37.17%
      0     2       40.2080   318       64.0000       40.2080    16631   37.17%
Elapsed time = 36.11 sec. (18517.97 ticks, tree = 0.01 MB, solutions = 3)
      1     3       40.2172   359       64.0000       40.2080    27938   37.17%
      2     4       40.4551   261       64.0000       40.2080    31610   37.17%
*     4+    4                           60.0000       40.2172    36442   32.97%
      4     6       40.3624   298       60.0000       40.2172    36442   32.97%
*     5+    5                           58.0000       40.2172    43356   30.66%
*     5+    5                           55.0000       40.2172    43356   26.88%
*     5+    5                           54.0000       40.2172    43356   25.52%
      5     7       40.2441   358       54.0000       40.2172    43356   25.52%
      8    10       40.2678   294       54.0000       40.2172    47782   25.52%
*    13+   13                           53.0000       40.2556    49391   24.05%
*    13+   13                           52.0000       40.2556    49391   22.59%
     13    15       41.0000   324       52.0000       40.2556    49391   22.59%
     16    18       40.4375   292       52.0000       40.2556    54478   22.59%
     44    44       41.0000   257       52.0000       40.2556    59870   22.59%
    113   113       41.0000   260       52.0000       40.2556    67766   22.59%
    121   121       41.0000   264       52.0000       40.2556    72730   22.59%
Elapsed time = 60.07 sec. (30411.88 ticks, tree = 8.41 MB, solutions = 9)
    197   197       41.3333   230       52.0000       40.2556    90238   22.59%
    310   310       44.0000   228       52.0000       40.2556   107331   22.59%
    334   334       44.0000   233       52.0000       40.2556   116733   22.59%
    501   501       44.0000   180       52.0000       40.2556   126387   22.59%
    620   620       44.0000   161       52.0000       40.2556   142130   22.59%
    747   747       42.0000   228       52.0000       40.2556   162759   22.59%
    794   794       42.0000   260       52.0000       40.2556   177345   22.59%
    932   932       43.0000   208       52.0000       40.2556   202724   22.59%
*   970+  968                           49.0000       40.2556   207903   17.85%
   1086  1078       40.7906   273       49.0000       40.2556   222648   17.85%
*  1140+ 1094                           48.0000       40.2556   234497   16.13%
   1141  1094       40.4054   269       48.0000       40.2556   244049   16.13%
Elapsed time = 87.03 sec. (42582.98 ticks, tree = 19.31 MB, solutions = 10)
   1143  1062       40.3782   280       48.0000       40.2556   249384   16.13%
*  1180+  732                           47.0000       40.2687   300532   14.32%
*  1180+  488                           46.0000       45.1208   571354    1.91%
   1180   487        cutoff             46.0000       45.1208   571354    1.91%

GUB cover cuts applied:  1735
Clique cuts applied:  5
Cover cuts applied:  99
Implied bound cuts applied:  44
Flow cuts applied:  1620
Mixed integer rounding cuts applied:  3607
Zero-half cuts applied:  13
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   33.93 sec. (17452.31 ticks)
Parallel b&c, 4 threads:
  Real time             =  548.93 sec. (230646.03 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  582.86 sec. (248098.34 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =  584.03 sec.  Iterations = 571354  Nodes = 1180
Deterministic time = 248831.38 ticks  (426.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_1297/standard/solution.sol'.
