
Log started (V12.5.0.0) Thu Oct 18 00:38:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 122740 rows and 189157 columns.
Aggregator did 672 substitutions.
Reduced LP has 11297 rows, 6548 columns, and 35106 nonzeros.
Presolve time = 0.13 sec. (66.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   512   Dual objective     =            53.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    0.22 sec.  Iterations = 716 (0)
Deterministic time = 129.97 ticks  (603.04 ticks/sec)


Solution written to file 'networks/zoo_116_662/lower2/solution.sol'.
