
Log started (V12.5.0.0) Tue Sep 11 20:12:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 33046 rows and 56082 columns.
Aggregator did 23036 substitutions.
Reduced MIP has 4212 rows, 12402 columns, and 28938 nonzeros.
Reduced MIP has 12402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (100.89 ticks)
Found incumbent of value 25.000000 after 0.22 sec. (134.09 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.13 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Clique table members: 37213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (82.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000     1352  100.00%
*     0     0      integral     0       10.0000       10.0000     1352    0.00%
Elapsed time = 0.42 sec. (260.14 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (102.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (102.34 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.43 sec.  Iterations = 1352  Nodes = 0
Deterministic time = 263.50 ticks  (615.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_55/vrp/solution.sol'.
