
Log started (V12.5.0.0) Wed Sep 12 01:23:52 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 134736 rows and 221856 columns.
Aggregator did 87120 substitutions.
Reduced MIP has 8256 rows, 24336 columns, and 56784 nonzeros.
Reduced MIP has 24336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (362.52 ticks)
Found incumbent of value 38.000000 after 0.82 sec. (481.97 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (31.86 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 3072.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (184.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000     2325  100.00%
*     0+    0                           37.0000        0.0000     2325  100.00%
*     0     0      integral     0       24.0000       24.0000     2325    0.00%
Elapsed time = 1.18 sec. (753.60 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.29 sec. (229.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (229.09 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    1.21 sec.  Iterations = 2325  Nodes = 0
Deterministic time = 767.83 ticks  (635.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_62/vrp/solution.sol'.
