
Log started (V12.5.0.0) Tue Sep 11 20:59:30 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 134736 rows and 221856 columns.
Aggregator did 87120 substitutions.
Reduced MIP has 8256 rows, 24336 columns, and 56784 nonzeros.
Reduced MIP has 24336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (356.86 ticks)
Found incumbent of value 35.000000 after 0.79 sec. (457.79 ticks)
Probing time = 0.03 sec. (8.28 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (31.04 ticks)
Probing time = 0.04 sec. (8.28 ticks)
Clique table members: 60290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (198.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        0.0000       12  100.00%
*     0     0      integral     0       24.0000       24.0000       12    0.00%
Elapsed time = 1.23 sec. (749.25 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.34 sec. (245.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (245.48 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    1.25 sec.  Iterations = 12  Nodes = 0
Deterministic time = 761.31 ticks  (607.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_62/vrp/solution.sol'.
