
Log started (V12.6.2.0) Mon Sep  3 03:43:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 45150 rows and 75456 columns.
Aggregator did 524 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (40.61 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.86 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 48.08 ticks  (762.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_524/zoo_60_524-lower.sol'.
