
Log started (V12.5.0.0) Sun Oct 14 14:49:53 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 265014 rows and 393780 columns.
Aggregator did 19 substitutions.
Reduced LP has 15036 rows, 16457 columns, and 46288 nonzeros.
Presolve time = 0.28 sec. (133.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.950000
Perturbation started.
Iteration:   405   Dual objective     =            43.980000
Iteration:   789   Dual objective     =            44.980015
Iteration:  1154   Dual objective     =            46.980023
Iteration:  1480   Dual objective     =            47.980028
Iteration:  1771   Dual objective     =            54.980026
Iteration:  2041   Dual objective     =            55.980028
Iteration:  2279   Dual objective     =            55.980030
Iteration:  2493   Dual objective     =            55.980032
Iteration:  2719   Dual objective     =            55.980034
Iteration:  2931   Dual objective     =            55.980037
Iteration:  3099   Dual objective     =            55.980037
Iteration:  3255   Dual objective     =            55.980038
Iteration:  3438   Dual objective     =            55.990038
Iteration:  3619   Dual objective     =            55.990039
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    0.71 sec.  Iterations = 3772 (0)
Deterministic time = 427.80 ticks  (605.90 ticks/sec)


Solution written to file 'networks/zoo_90_1584/lower2/solution.sol'.
