
Log started (V12.5.0.0) Thu Nov 22 17:49:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 224629 rows and 347813 columns.
Aggregator did 1585 substitutions.
Reduced LP has 51939 rows, 28276 columns, and 163757 nonzeros.
Presolve time = 0.29 sec. (147.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   670   Dual objective     =            43.000004
Iteration:  1043   Dual objective     =            43.000004
Iteration:  1376   Dual objective     =            43.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.61 sec.  Iterations = 1431 (0)
Deterministic time = 360.59 ticks  (590.60 ticks/sec)


Solution written to file 'networks/zoo_96_1585/relax/solution.sol'.
