
Log started (V12.6.2.0) Wed Sep  5 05:16:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 331166 rows and 531484 columns.
Aggregator did 2256 substitutions.
Reduced MIP has 23644 rows, 25748 columns, and 72732 nonzeros.
Reduced MIP has 25748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (371.37 ticks)
Found incumbent of value 152.000000 after 0.91 sec. (495.40 ticks)
Probing time = 0.05 sec. (10.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 23644 rows, 25748 columns, and 72732 nonzeros.
Reduced MIP has 25748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.68 ticks)
Probing time = 0.03 sec. (9.08 ticks)
Clique table members: 55315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.67 sec. (481.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
      0     0       48.0000   348       93.0000       48.0000        0   48.39%
*     0+    0                           61.0000       48.0000            21.31%
*     0+    0                           48.0000       48.0000             0.00%
      0     0        cutoff             48.0000       48.0000        0    0.00%
Elapsed time = 3.97 sec. (2257.06 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    4.02 sec. (2283.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.02 sec. (2283.91 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    4.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2285.51 ticks  (568.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_2256/zoo_96_2256-lower.sol'.
