
Log started (V12.5.0.0) Sun Oct 14 14:44:53 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 24189 rows and 35607 columns.
Aggregator did 22 substitutions.
Reduced LP has 2076 rows, 2339 columns, and 6507 nonzeros.
Presolve time = 0.02 sec. (12.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Iteration:   176   Dual objective     =            18.000000
Perturbation started.
Iteration:   203   Dual objective     =            18.000000
Iteration:   339   Dual objective     =            18.000008
Iteration:   463   Dual objective     =            20.000010
Iteration:   568   Dual objective     =            20.000014
Iteration:   663   Dual objective     =            21.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3000000000e+01
Solution time =    0.06 sec.  Iterations = 698 (0)
Deterministic time = 33.09 ticks  (589.50 ticks/sec)


Solution written to file 'networks/zoo_43_336/lower2/solution.sol'.
