
Log started (V12.5.0.0) Thu Oct 18 00:33:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 397507 rows and 607504 columns.
Aggregator did 2211 substitutions.
Reduced LP has 52763 rows, 29598 columns, and 166151 nonzeros.
Presolve time = 0.48 sec. (225.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   762   Dual objective     =            51.000009
Iteration:  1250   Dual objective     =            51.000011
Iteration:  1614   Dual objective     =            51.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.90 sec.  Iterations = 1990 (0)
Deterministic time = 501.88 ticks  (555.28 ticks/sec)


Solution written to file 'networks/zoo_106_2206/lower2/solution.sol'.
