
Log started (V12.6.2.0) Tue Sep  4 17:44:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2528 rows and 4012 columns.
Aggregator did 90 substitutions.
Reduced MIP has 351 rows, 383 columns, and 1138 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.46 ticks)
Found incumbent of value 37.000000 after 0.01 sec. (4.92 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 383 columns, and 1138 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 921.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        1.0000            97.30%
*     0+    0                           22.0000        1.0000            95.45%
*     0     0      integral     0       13.0000       13.0000      115    0.00%
Elapsed time = 0.02 sec. (9.43 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.02 sec.  Iterations = 115  Nodes = 0
Deterministic time = 9.63 ticks  (470.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_69/zoo_36_69-lower.sol'.
