
Log started (V12.6.2.0) Mon Sep  3 03:47:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 289464 rows and 432222 columns.
Aggregator did 1722 substitutions.
All rows and columns eliminated.
Presolve time = 0.36 sec. (242.75 ticks)

Root node processing (before b&c):
  Real time             =    0.45 sec. (286.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (286.24 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    0.45 sec.  Iterations = 0  Nodes = 0
Deterministic time = 287.48 ticks  (632.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_1722/zoo_84_1722-lower.sol'.
