
Log started (V12.6.2.0) Tue Sep  4 13:23:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 99758 rows and 152480 columns.
Aggregator did 645 substitutions.
Reduced MIP has 6498 rows, 6930 columns, and 19778 nonzeros.
Reduced MIP has 6930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (121.83 ticks)
Found incumbent of value 169.000000 after 0.25 sec. (158.25 ticks)
Probing time = 0.02 sec. (4.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 6498 rows, 6930 columns, and 19778 nonzeros.
Reduced MIP has 6930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.87 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 15142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (66.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          169.0000        5.0000            97.04%
*     0+    0                          100.0000        5.0000            95.00%
*     0+    0                           91.0000        5.0000            94.51%
      0     0       59.5000    70       91.0000       59.5000     1924   34.62%
*     0+    0                           65.0000       59.5000             8.46%
*     0+    0                           60.0000       59.5000             0.83%
      0     0        cutoff             60.0000       59.5000     1940    0.83%
Elapsed time = 0.59 sec. (376.05 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (384.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (384.80 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =    0.61 sec.  Iterations = 1940  Nodes = 0
Deterministic time = 385.26 ticks  (632.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_595/zoo_110_595-lower.sol'.
