
Log started (V12.5.0.0) Thu Nov 22 14:15:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 578153 rows and 885690 columns.
Aggregator did 2654 substitutions.
Reduced LP has 99616 rows, 53678 columns, and 314314 nonzeros.
Presolve time = 0.77 sec. (338.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   945   Dual objective     =            60.000010
Iteration:  1592   Dual objective     =            60.000014
Iteration:  2289   Dual objective     =            60.000017
Iteration:  2916   Dual objective     =            60.000019
Iteration:  3456   Dual objective     =            60.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.66 sec.  Iterations = 3980 (0)
Deterministic time = 886.80 ticks  (533.75 ticks/sec)


Solution written to file 'networks/zoo_134_2653/relax/solution.sol'.
