
Log started (V12.6.2.0) Sun Sep  2 15:25:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2435079 rows and 4040700 columns.
Aggregator did 6420 substitutions.
All rows and columns eliminated.
Presolve time = 4.02 sec. (2129.44 ticks)

Root node processing (before b&c):
  Real time             =    4.89 sec. (2517.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.89 sec. (2517.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2400000000e+02
Solution time =    4.89 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2528.59 ticks  (517.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_254_6424/zoo_254_6424-lower.sol'.
