
Log started (V12.5.0.0) Sun Sep 30 16:10:59 2018

New value for writelevel: 3
Aggregator has done 2232158 substitutions...
Aggregator has done 2258918 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3663205 rows and 5927030 columns.
Aggregator did 2263825 substitutions.
Reduced MIP has 208662 rows, 625239 columns, and 1458891 nonzeros.
Reduced MIP has 625239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 37.61 sec. (24848.30 ticks)
Probing time = 0.44 sec. (146.81 ticks)
Tried aggregator 1 time.
Presolve time = 1.92 sec. (802.59 ticks)
Probing time = 0.51 sec. (146.81 ticks)
Clique table members: 46812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 35.25 sec. (15979.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           67.0000        0.0000       14  100.00%
      0     0       26.0000   388       67.0000       26.0000       14   61.19%
*     0+    0                           42.0000       26.0000       14   38.10%
*     0+    0                           26.0000       26.0000       16    0.00%
      0     0        cutoff             26.0000       26.0000       16    0.00%
Elapsed time = 301.80 sec. (124511.04 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  255.75 sec. (95813.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  255.75 sec. (95813.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =  302.55 sec.  Iterations = 16  Nodes = 0
Deterministic time = 124887.24 ticks  (412.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_562/vrp/solution.sol'.
