
Log started (V12.5.0.0) Thu Oct 18 01:40:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3714754 rows and 6079679 columns.
Aggregator did 9719 substitutions.
Reduced LP has 270504 rows, 149623 columns, and 853774 nonzeros.
Presolve time = 5.10 sec. (1974.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   304   Dual objective     =           126.000000
Iteration:  1419   Dual objective     =           126.000023
Iteration:  2523   Dual objective     =           126.000069
Iteration:  3505   Dual objective     =           126.000079
Iteration:  4482   Dual objective     =           126.000098
Iteration:  5402   Dual objective     =           126.000118
Iteration:  6074   Dual objective     =           126.000125
Iteration:  6669   Dual objective     =           126.000130
Iteration:  7453   Dual objective     =           126.000136
Iteration:  7954   Dual objective     =           126.000137
Iteration:  8396   Dual objective     =           126.000137
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2600000000e+02
Solution time =    9.37 sec.  Iterations = 8602 (0)
Deterministic time = 4408.86 ticks  (470.78 ticks/sec)


Solution written to file 'networks/zoo_254_9711/lower2/solution.sol'.
