
Log started (V12.5.0.0) Sun Oct 14 01:46:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3685621 rows and 6079679 columns.
Aggregator did 39 substitutions.
Reduced LP has 87150 rows, 96478 columns, and 270231 nonzeros.
Presolve time = 4.58 sec. (1830.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   304   Dual objective     =           126.000000
Iteration:  1231   Dual objective     =           126.000019
Iteration:  2096   Dual objective     =           128.000032
Iteration:  2893   Dual objective     =           129.000043
Iteration:  3686   Dual objective     =           129.000056
Iteration:  4449   Dual objective     =           135.000050
Iteration:  5184   Dual objective     =           135.000058
Iteration:  5925   Dual objective     =           135.000067
Iteration:  6615   Dual objective     =           135.000074
Iteration:  7218   Dual objective     =           136.000078
Iteration:  7794   Dual objective     =           136.000083
Iteration:  8308   Dual objective     =           138.000077
Iteration:  8804   Dual objective     =           138.000079
Iteration:  9220   Dual objective     =           138.000080
Iteration:  9671   Dual objective     =           138.000081
Iteration: 10085   Dual objective     =           138.000083
Iteration: 10435   Dual objective     =           138.000083
Iteration: 10739   Dual objective     =           138.000085
Iteration: 11164   Dual objective     =           138.000087
Iteration: 11549   Dual objective     =           139.000083
Iteration: 11859   Dual objective     =           139.000083
Iteration: 12241   Dual objective     =           139.000084
Iteration: 12586   Dual objective     =           139.000084
Iteration: 12975   Dual objective     =           139.000085
Iteration: 13265   Dual objective     =           139.000086
Iteration: 13626   Dual objective     =           139.000086
Iteration: 13983   Dual objective     =           139.000087
Iteration: 14283   Dual objective     =           139.000087
Iteration: 14618   Dual objective     =           139.000088
Iteration: 14993   Dual objective     =           139.000089
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.4200000000e+02
Solution time =    9.50 sec.  Iterations = 0 (0)
Deterministic time = 4839.68 ticks  (509.41 ticks/sec)


Solution written to file 'networks/zoo_254_9711/lower2/solution.sol'.
