
Log started (V12.6.2.0) Wed Sep  5 05:09:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73111 rows and 115712 columns.
Aggregator did 747 substitutions.
Reduced MIP has 4169 rows, 4813 columns, and 12983 nonzeros.
Reduced MIP has 4813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.62 ticks)
Found incumbent of value 100.000000 after 0.16 sec. (102.20 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 4169 rows, 4813 columns, and 12983 nonzeros.
Reduced MIP has 4813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.13 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 10064.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (45.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000        1.0000            99.00%
*     0+    0                           62.0000        1.0000            98.39%
      0     0       31.0000   149       62.0000       31.0000     1323   50.00%
*     0+    0                           38.0000       31.0000            18.42%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     1323    0.00%
Elapsed time = 0.51 sec. (304.33 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.52 sec. (310.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (310.15 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.52 sec.  Iterations = 1323  Nodes = 0
Deterministic time = 310.49 ticks  (593.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_744/zoo_62_744-lower.sol'.
