
Log started (V12.6.2.0) Sun Sep  2 14:27:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 508246 rows and 796536 columns.
Aggregator did 2553 substitutions.
All rows and columns eliminated.
Presolve time = 0.69 sec. (435.08 ticks)

Root node processing (before b&c):
  Real time             =    0.85 sec. (513.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (513.49 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.85 sec.  Iterations = 0  Nodes = 0
Deterministic time = 515.78 ticks  (603.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_2553/zoo_114_2553-lower.sol'.
