
Log started (V12.5.0.0) Tue Sep 11 20:11:51 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 15876 rows and 25578 columns.
Aggregator did 9702 substitutions.
Reduced MIP has 2709 rows, 7938 columns, and 18522 nonzeros.
Reduced MIP has 7938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (46.79 ticks)
Found incumbent of value 12.000000 after 0.11 sec. (75.92 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (9.55 ticks)
Probing time = 0.02 sec. (3.56 ticks)
Clique table members: 26279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (84.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        0.0000     1828  100.00%
*     0     0      integral     0        7.0000        7.0000     1828    0.00%
Elapsed time = 0.27 sec. (188.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.12 sec. (96.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (96.90 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.27 sec.  Iterations = 1828  Nodes = 0
Deterministic time = 189.75 ticks  (700.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_42/vrp/solution.sol'.
