
Log started (V12.5.0.0) Sat Sep 29 06:35:59 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 15876 rows and 25578 columns.
Aggregator did 9702 substitutions.
Reduced MIP has 2709 rows, 7938 columns, and 18522 nonzeros.
Reduced MIP has 7938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (47.79 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (9.73 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Clique table members: 924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (84.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        0.0000     1857  100.00%
      0     0        7.0000    65       10.0000        7.0000     1857   30.00%
*     0+    0                            8.0000        7.0000     1857   12.50%
*     0+    0                            7.0000        7.0000     1857    0.00%
      0     0        cutoff              7.0000        7.0000     1857    0.00%
Elapsed time = 0.64 sec. (248.58 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.35 sec. (154.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (154.53 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.65 sec.  Iterations = 1857  Nodes = 0
Deterministic time = 250.45 ticks  (387.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_42/vrp/solution.sol'.
