
Log started (V12.5.0.0) Thu Oct 18 03:57:21 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 18539 rows and 26731 columns.
Aggregator did 256 substitutions.
Reduced LP has 5556 rows, 3119 columns, and 17327 nonzeros.
Presolve time = 0.02 sec. (13.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.04 sec.  Iterations = 151 (0)
Deterministic time = 26.75 ticks  (606.49 ticks/sec)


Solution written to file 'networks/zoo_42_252/lower2/solution.sol'.
