
Log started (V12.5.0.0) Sat Sep 29 14:28:39 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 28128 rows and 45504 columns.
Aggregator did 17376 substitutions.
Reduced MIP has 4200 rows, 12384 columns, and 28896 nonzeros.
Reduced MIP has 12384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (86.02 ticks)
Found incumbent of value 24.000000 after 0.28 sec. (118.16 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 1392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (137.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000     2494  100.00%
*     0     0      integral     0        8.0000        8.0000     2494    0.00%
Elapsed time = 0.52 sec. (294.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (154.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (154.31 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.54 sec.  Iterations = 2494  Nodes = 0
Deterministic time = 297.09 ticks  (548.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_56/vrp/solution.sol'.
