Number of groups: 43
Flow 16: {2 41} 
Flow 19: {3 44} {44 8} 
Flow 24: {5 8} 
Flow 30: {6 7} {7 10} {10 11} {11 55} 
Flow 49: {7 8} {8 18} {18 62} 
Flow 61: {8 5} {5 49} 
Flow 68: {1 16} {16 60} 
Flow 75: {41 36} {36 80} 
Flow 82: {9 8} {8 20} {20 64} 
Flow 104: {11 10} {10 7} {7 6} {6 50} 
Flow 116: {8 44} {44 38} {38 82} 
Flow 122: {12 8} {8 6} 
Flow 135: {13 41} 
Flow 139: {14 41} 
Flow 150: {15 40} {40 41} {41 28} {28 72} 
Flow 156: {16 1} {1 41} 
Flow 160: {17 29} {29 10} {10 54} 
Flow 172: {18 8} {8 10} {10 30} {30 74} 
Flow 177: {19 4} 
Flow 179: {20 8} {8 7} {7 1} {1 45} 
Flow 190: {21 42} {42 41} 
Flow 195: {22 4} {4 1} 
Flow 201: {23 6} {6 8} {8 41} 
Flow 202: {24 8} 
Flow 205: {25 8} 
Flow 208: {26 41} 
Flow 213: {27 44} {44 41} 
Flow 217: {41 1} {1 7} {7 51} 
Flow 228: {28 41} {41 44} {44 88} 
Flow 241: {30 10} {10 8} {8 12} {12 56} 
Flow 249: {31 4} {4 41} {41 8} {8 52} 
Flow 254: {32 41} {41 85} 
Flow 255: {33 41} 
Flow 258: {34 41} {41 4} {4 48} 
Flow 271: {35 41} {41 40} {40 15} {15 59} 
Flow 291: {36 41} {41 35} {35 79} 
Flow 297: {37 38} {38 41} 
Flow 312: {38 44} 
Flow 313: {39 40} 
Flow 350: {42 1} {1 4} {4 19} {19 63} 
Flow 355: {41 38} 
Flow 356: {42 40} {40 84} 
Flow 359: {43 41} 
Time taken running everything: 3 seconds
