
Log started (V12.6.2.0) Mon Sep  3 03:42:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 46277 rows and 75600 columns.
Aggregator did 600 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (41.35 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.70 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 48.91 ticks  (747.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_600/zoo_50_600-lower.sol'.
