Number of groups: 25
Flow 9: {1 4} {4 10} {10 35} 
Flow 11: {4 2} {2 12} {12 37} 
Flow 18: {25 19} {19 44} 
Flow 111: {5 25} {25 16} {16 41} 
Flow 213: {9 6} {6 7} {7 2} {2 22} {22 47} 
Flow 219: {10 4} {4 3} {3 28} 
Flow 253: {11 2} {2 3} {3 14} {14 39} 
Flow 268: {12 2} {2 4} {4 29} 
Flow 304: {13 17} {17 42} 
Flow 310: {7 8} {8 23} {23 48} 
Flow 311: {2 7} {7 25} {25 24} {24 49} 
Flow 313: {14 3} {3 4} {4 1} {1 26} 
Flow 347: {15 2} {2 11} {11 36} 
Flow 367: {16 25} {25 7} {7 32} 
Flow 386: {17 3} {3 2} {2 27} 
Flow 427: {18 25} {25 20} {20 45} 
Flow 450: {19 25} {25 18} {18 43} 
Flow 476: {20 25} {25 6} {6 21} {21 46} 
Flow 489: {21 6} {6 9} {9 34} 
Flow 493: {3 17} {17 13} {13 38} 
Flow 504: {6 25} {25 50} 
Flow 519: {22 2} {2 15} {15 40} 
Flow 534: {8 7} {7 6} {6 31} 
Flow 536: {23 8} {8 33} 
Flow 557: {24 25} {25 5} {5 30} 
Time taken running everything: 3 seconds
