
Log started (V12.5.0.0) Thu Oct 18 04:03:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 215341 rows and 322264 columns.
Aggregator did 1356 substitutions.
Reduced LP has 42848 rows, 23376 columns, and 134964 nonzeros.
Presolve time = 0.26 sec. (130.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            42.000000
Iteration:   681   Dual objective     =            42.000005
Iteration:  1089   Dual objective     =            42.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.2000000000e+01
Solution time =    0.52 sec.  Iterations = 1455 (0)
Deterministic time = 303.45 ticks  (583.97 ticks/sec)


Solution written to file 'networks/zoo_96_1355/lower2/solution.sol'.
