
Log started (V12.5.0.0) Mon Sep 17 02:52:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 386022 rows and 583391 columns.
MIP Presolve modified 80073 coefficients.
Aggregator did 2174 substitutions.
Reduced MIP has 33771 rows, 23104 columns, and 113442 nonzeros.
Reduced MIP has 14678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (601.86 ticks)
Found incumbent of value 178.000000 after 1.23 sec. (769.38 ticks)
Probing time = 0.02 sec. (6.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 27399 coefficients.
Reduced MIP has 33771 rows, 23104 columns, and 113442 nonzeros.
Reduced MIP has 14678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (98.67 ticks)
Probing time = 0.02 sec. (5.39 ticks)
Clique table members: 13664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.58 sec. (357.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000       52.0000     5172   70.79%
      0     0       52.0000   162      178.0000       52.0000     5172   70.79%
*     0+    0                          112.0000       52.0000    10230   53.57%
      0     0       52.0000   302      112.0000     Cuts: 215    10230   53.57%
*     0+    0                           94.0000       52.0000    10725   44.68%
      0     0       52.0000   165       94.0000      Cuts: 43    10725   44.68%
      0     0       52.5833   165       94.0000     Cuts: 214    11546   44.06%
*     0+    0                           64.0000       52.5833    11546   17.84%
*     0+    0                           63.0000       52.5833    11546   16.53%
      0     0       52.8333   243       63.0000     Cuts: 179    13045   16.14%
      0     0       53.5000   213       63.0000     Cuts: 216    14387   15.08%
      0     0       53.5000   255       63.0000     Cuts: 198    15279   15.08%
*     0+    0                           59.0000       53.5000    15279    9.32%
      0     2       53.5000    69       59.0000       53.5000    15279    9.32%
Elapsed time = 15.67 sec. (10014.55 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           58.0000       53.5000    15285    7.76%
*     4+    4                           57.0000       53.5000    15285    6.14%
      6     8       54.2500   150       57.0000       53.5000    15457    6.14%
     13    15       55.0000    63       57.0000       53.5000    15837    6.14%
     24    26       55.0000   129       57.0000       53.5000    19713    6.14%
     59    61       55.0000   129       57.0000       53.5000    22713    6.14%
     67    69       55.0000   143       57.0000       53.5000    24173    6.14%
     96    98       55.0000   111       57.0000       53.5000    26366    6.14%
    147   149       56.0000    57       57.0000       53.5000    29937    6.14%
    184   186       56.0000    56       57.0000       53.5000    34621    6.14%
    221   223       56.0000    51       57.0000       53.5000    37631    6.14%
    407   401       55.0000   125       57.0000       53.5000    50375    6.14%
Elapsed time = 22.13 sec. (13502.24 ticks, tree = 4.42 MB, solutions = 8)
    549   529       55.0000   112       57.0000       53.5000    61506    6.14%
    695   655       55.0000   171       57.0000       53.5000    68392    6.14%
*   828+  763                           56.0000       53.5000    78390    4.46%
    889   487       55.0000    77       56.0000       54.2500    83241    3.12%
   1033   609       55.0000   192       56.0000       54.2500    93710    3.12%

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =   43.04 sec.  Iterations = 113641  Nodes = 1168
Deterministic time = 24344.39 ticks  (565.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_2121/standard/solution.sol'.
