
Log started (V12.5.0.0) Thu Oct 18 00:55:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 891077 rows and 1341237 columns.
Aggregator did 3245 substitutions.
Reduced LP has 84175 rows, 46812 columns, and 265147 nonzeros.
Presolve time = 1.11 sec. (472.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:   867   Dual objective     =            74.000015
Iteration:  1564   Dual objective     =            74.000024
Iteration:  2220   Dual objective     =            74.000030
Iteration:  2803   Dual objective     =            74.000032
Iteration:  3299   Dual objective     =            74.000033
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    1.96 sec.  Iterations = 3549 (0)
Deterministic time = 1036.16 ticks  (528.26 ticks/sec)


Solution written to file 'networks/zoo_148_3242/lower2/solution.sol'.
