
Log started (V12.6.2.0) Sat Aug 25 13:32:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2091448 rows and 3081953 columns.
MIP Presolve modified 361046 coefficients.
Aggregator did 5167 substitutions.
Reduced MIP has 175014 rows, 111812 columns, and 591785 nonzeros.
Reduced MIP has 72816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.80 sec. (3136.13 ticks)
Found incumbent of value 409.000000 after 9.16 sec. (4316.08 ticks)
Probing time = 0.38 sec. (39.50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 122033 coefficients.
Reduced MIP has 175014 rows, 111812 columns, and 591785 nonzeros.
Reduced MIP has 72816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.34 sec. (699.05 ticks)
Probing time = 0.16 sec. (33.04 ticks)
Clique table members: 265135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 16.27 sec. (5685.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000      101.0000            75.31%
      0     0      101.1165   954      409.0000      101.1165       26   75.28%
*     0+    0                          182.0000      101.1165            44.44%
      0     0      102.4045   865      182.0000    Cuts: 1279    43770   43.73%
      0     0      103.4383   940      182.0000    Cuts: 1106    72914   43.17%

GUB cover cuts applied:  691
Cover cuts applied:  12
Implied bound cuts applied:  15
Flow cuts applied:  881
Mixed integer rounding cuts applied:  1632
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =  600.43 sec. (184602.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.43 sec. (184602.49 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.8200000000e+02
Current MIP best bound =  1.0343826502e+02 (gap = 78.5617, 43.17%)
Solution time =  600.44 sec.  Iterations = 122377  Nodes = 0 (1)
Deterministic time = 184611.65 ticks  (307.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_5064/zoo_226_5064.sol'.
