
Log started (V12.5.0.0) Thu Oct 18 00:32:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 298376 rows and 456077 columns.
Aggregator did 1663 substitutions.
Reduced LP has 38691 rows, 21734 columns, and 121685 nonzeros.
Presolve time = 0.35 sec. (168.39 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   680   Dual objective     =            51.000009
Iteration:  1097   Dual objective     =            51.000014
Iteration:  1480   Dual objective     =            51.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.68 sec.  Iterations = 1814 (0)
Deterministic time = 381.45 ticks  (562.90 ticks/sec)


Solution written to file 'networks/zoo_106_1655/lower2/solution.sol'.
