
Log started (V12.5.0.0) Sun Oct 14 14:44:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 13150 rows and 21271 columns.
Aggregator did 18 substitutions.
Reduced LP has 1111 rows, 1283 columns, and 3528 nonzeros.
Presolve time = 0.01 sec. (7.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.990000
Iteration:   128   Dual objective     =            20.000000
Perturbation started.
Iteration:   203   Dual objective     =            20.000000
Iteration:   291   Dual objective     =            20.000005
Iteration:   372   Dual objective     =            20.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.03 sec.  Iterations = 381 (0)
Deterministic time = 16.83 ticks  (580.53 ticks/sec)


Solution written to file 'networks/zoo_40_228/lower2/solution.sol'.
