
Log started (V12.5.0.0) Thu Oct 18 03:57:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 13839 rows and 21271 columns.
Aggregator did 227 substitutions.
Reduced LP has 3513 rows, 2070 columns, and 10909 nonzeros.
Presolve time = 0.02 sec. (10.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.03 sec.  Iterations = 124 (0)
Deterministic time = 19.35 ticks  (600.59 ticks/sec)


Solution written to file 'networks/zoo_40_228/lower2/solution.sol'.
