
Log started (V12.5.0.0) Thu Oct 18 00:47:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 819410 rows and 1281610 columns.
Aggregator did 3645 substitutions.
Reduced LP has 95640 rows, 53175 columns, and 301540 nonzeros.
Presolve time = 1.08 sec. (455.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   830   Dual objective     =            68.000009
Iteration:  1506   Dual objective     =            68.000014
Iteration:  2150   Dual objective     =            68.000032
Iteration:  2775   Dual objective     =            68.000100
Iteration:  3385   Dual objective     =            68.000108
Iteration:  3847   Dual objective     =            68.000111
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    2.05 sec.  Iterations = 3934 (0)
Deterministic time = 1066.36 ticks  (519.30 ticks/sec)


Solution written to file 'networks/zoo_136_3645/lower2/solution.sol'.
