
Log started (V12.5.0.0) Sun Oct 14 00:45:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 208656 rows and 322183 columns.
Aggregator did 47 substitutions.
Reduced LP has 6853 rows, 7818 columns, and 21471 nonzeros.
Presolve time = 0.21 sec. (102.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            50.000000
Iteration:   492   Dual objective     =            51.000019
Iteration:   742   Dual objective     =            52.000028
Iteration:   983   Dual objective     =            52.000037
Iteration:  1209   Dual objective     =            55.000046
Iteration:  1400   Dual objective     =            61.000038
Iteration:  1578   Dual objective     =            61.000041
Iteration:  1743   Dual objective     =            62.000044
Iteration:  1885   Dual objective     =            62.000046
Iteration:  2031   Dual objective     =            62.000050
Iteration:  2185   Dual objective     =            63.000047
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    0.43 sec.  Iterations = 2306 (0)
Deterministic time = 260.46 ticks  (608.60 ticks/sec)


Solution written to file 'networks/zoo_108_1146/lower2/solution.sol'.
