
Log started (V12.5.0.0) Wed Sep 12 00:55:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 42862 rows and 67541 columns.
Aggregator did 24679 substitutions.
Reduced MIP has 5162 rows, 15225 columns, and 35525 nonzeros.
Reduced MIP has 15225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (119.84 ticks)
Found incumbent of value 28.000000 after 0.27 sec. (161.23 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (18.94 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 1711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (173.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000        9  100.00%
      0     0       12.0000   110       28.0000       12.0000        9   57.14%
*     0+    0                           12.0000       12.0000        9    0.00%
      0     0        cutoff             12.0000       12.0000        9    0.00%
Elapsed time = 1.08 sec. (710.28 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.77 sec. (522.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (522.32 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.09 sec.  Iterations = 9  Nodes = 0
Deterministic time = 714.18 ticks  (657.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_57/vrp/solution.sol'.
