
Log started (V12.5.0.0) Tue Sep 11 20:12:13 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 42862 rows and 67541 columns.
Aggregator did 24679 substitutions.
Reduced MIP has 5162 rows, 15225 columns, and 35525 nonzeros.
Reduced MIP has 15225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (117.70 ticks)
Found incumbent of value 28.000000 after 0.26 sec. (158.27 ticks)
Probing time = 0.02 sec. (6.00 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (18.45 ticks)
Probing time = 0.03 sec. (6.00 ticks)
Clique table members: 44459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (178.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000       12  100.00%
      0     0       12.0000    26       28.0000       12.0000       12   57.14%
*     0+    0                           14.0000       12.0000       12   14.29%
*     0+    0                           12.0000       12.0000       13    0.00%
      0     0        cutoff             12.0000       12.0000       13    0.00%
Elapsed time = 0.85 sec. (597.85 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (411.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (411.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.86 sec.  Iterations = 13  Nodes = 0
Deterministic time = 602.50 ticks  (702.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_57/vrp/solution.sol'.
