
Log started (V12.5.0.0) Thu Nov 22 17:47:53 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 106721 rows and 161295 columns.
Aggregator did 734 substitutions.
Reduced LP has 16539 rows, 9278 columns, and 51805 nonzeros.
Presolve time = 0.12 sec. (63.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   525   Dual objective     =            41.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.22 sec.  Iterations = 824 (0)
Deterministic time = 135.73 ticks  (604.92 ticks/sec)


Solution written to file 'networks/zoo_86_724/relax/solution.sol'.
