
Log started (V12.6.2.0) Sun Sep  2 14:32:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 137805 rows and 221797 columns.
Aggregator did 731 substitutions.
All rows and columns eliminated.
Presolve time = 0.17 sec. (119.41 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (140.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (140.99 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.21 sec.  Iterations = 0  Nodes = 0
Deterministic time = 141.63 ticks  (681.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_732/zoo_122_732-lower.sol'.
