
Log started (V12.6.2.0) Sun Sep  2 14:37:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1030559 rows and 1618452 columns.
Aggregator did 4422 substitutions.
All rows and columns eliminated.
Presolve time = 1.59 sec. (882.97 ticks)

Root node processing (before b&c):
  Real time             =    1.94 sec. (1042.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.94 sec. (1042.00 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =    1.94 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1046.64 ticks  (539.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_4422/zoo_134_4422-lower.sol'.
