
Log started (V12.6.2.0) Tue Sep  4 13:36:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1002788 rows and 1558954 columns.
Aggregator did 4428 substitutions.
Reduced MIP has 55303 rows, 59492 columns, and 169663 nonzeros.
Reduced MIP has 59492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.06 sec. (1079.27 ticks)
Found incumbent of value 233.000000 after 2.84 sec. (1419.62 ticks)
Probing time = 0.13 sec. (19.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 55303 rows, 59492 columns, and 169663 nonzeros.
Reduced MIP has 59492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (170.63 ticks)
Probing time = 0.08 sec. (17.60 ticks)
Clique table members: 128627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.49 sec. (1419.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
      0     0       69.0000   727      132.0000       69.0000       14   47.73%
*     0+    0                          108.0000       69.0000            36.11%
*     0+    0                           69.0000       69.0000             0.00%
      0     0        cutoff             69.0000       69.0000       14    0.00%
Elapsed time = 12.13 sec. (7548.15 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   12.28 sec. (7636.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.28 sec. (7636.76 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =   12.29 sec.  Iterations = 14  Nodes = 0
Deterministic time = 7641.41 ticks  (621.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_4422/zoo_134_4422-lower.sol'.
