
Log started (V12.5.0.0) Sat Sep 15 03:14:15 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6577422 rows and 8409637 columns.
MIP Presolve modified 477249 coefficients.
Aggregator did 9934 substitutions.
Reduced MIP has 215544 rows, 142627 columns, and 726819 nonzeros.
Reduced MIP has 91768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.27 sec. (7508.64 ticks)
Found incumbent of value 666.000000 after 18.77 sec. (8836.96 ticks)
Probing time = 0.21 sec. (32.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 162314 coefficients.
Reduced MIP has 215544 rows, 142627 columns, and 726819 nonzeros.
Reduced MIP has 91768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.31 sec. (718.58 ticks)
Probing time = 0.14 sec. (28.14 ticks)
Clique table members: 77731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 28.66 sec. (9267.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          666.0000      100.0000       15   84.98%
      0     0      133.2000  1543      666.0000      133.2000       15   80.00%
*     0+    0                          294.0000      133.2000    75057   54.69%
      0     0      143.5625  1507      294.0000    Cuts: 1772    75057   51.17%
      0     0      150.5513  1482      294.0000    Cuts: 1777   206692   48.79%
      0     0      154.2100  1731      294.0000    Cuts: 1638   322273   47.55%
*     0+    0                          233.0000      154.2100   322273   33.82%
      0     0      156.6343  1885      233.0000    Cuts: 1855   361355   32.77%
      0     0      158.7059  1821      233.0000    Cuts: 1988   412050   31.89%

GUB cover cuts applied:  2689
Clique cuts applied:  3
Cover cuts applied:  26
Implied bound cuts applied:  10
Flow cuts applied:  2411
Mixed integer rounding cuts applied:  4851
Zero-half cuts applied:  6
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             = 3579.84 sec. (1038797.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3579.84 sec. (1038797.90 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.3299999999e+02
Current MIP best bound =  1.5870585203e+02 (gap = 74.2941, 31.89%)
Solution time = 3600.97 sec.  Iterations = 433318  Nodes = 0 (1)
Deterministic time = 1048765.26 ticks  (291.25 ticks/sec)


Incumbent solution written to file 'networks/defo_200_9817/standard/solution.sol'.
