
Log started (V12.5.0.0) Thu Oct 18 00:51:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 843659 rows and 1376245 columns.
Aggregator did 3993 substitutions.
Reduced LP has 86790 rows, 49269 columns, and 273513 nonzeros.
Presolve time = 1.11 sec. (471.66 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            71.000000
Iteration:   830   Dual objective     =            71.000025
Iteration:  1484   Dual objective     =            71.000046
Iteration:  2057   Dual objective     =            71.000071
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    1.84 sec.  Iterations = 2362 (0)
Deterministic time = 969.44 ticks  (528.05 ticks/sec)


Solution written to file 'networks/zoo_144_3988/lower2/solution.sol'.
