
Log started (V12.5.0.0) Thu Nov 22 14:17:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 216913 rows and 330486 columns.
Aggregator did 952 substitutions.
Reduced LP has 18184 rows, 10384 columns, and 56718 nonzeros.
Presolve time = 0.24 sec. (115.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.400000
Iteration:   613   Dual objective     =            61.000017
Iteration:   980   Dual objective     =            61.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    0.41 sec.  Iterations = 1267 (0)
Deterministic time = 229.94 ticks  (566.99 ticks/sec)


Solution written to file 'networks/zoo_137_939/relax/solution.sol'.
