
Log started (V12.5.0.0) Sun Sep 30 04:43:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 707350 rows and 1042300 columns.
Aggregator did 334950 substitutions.
Reduced MIP has 37660 rows, 112350 columns, and 262150 nonzeros.
Reduced MIP has 112350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.70 sec. (2014.87 ticks)
Found incumbent of value 55.000000 after 4.57 sec. (2620.19 ticks)
Probing time = 0.06 sec. (27.53 ticks)
Tried aggregator 1 time.
Presolve time = 0.26 sec. (162.39 ticks)
Probing time = 0.07 sec. (27.53 ticks)
Clique table members: 10780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.46 sec. (926.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        0.0000       12  100.00%
*     0+    0                           54.0000        0.0000       12  100.00%
      0     0       24.5000   289       54.0000       24.5000       12   54.63%
*     0+    0                           30.0000       24.5000       12   18.33%
*     0+    0                           25.0000       24.5000       20    2.00%
      0     0        cutoff             25.0000       24.5000       20    2.00%
Elapsed time = 15.34 sec. (9968.82 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.42 sec. (7149.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.42 sec. (7149.43 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =   15.47 sec.  Iterations = 20  Nodes = 0
Deterministic time = 10042.10 ticks  (649.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_39_152/vrp/solution.sol'.
