
Log started (V12.5.0.0) Thu Nov 22 14:05:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 605060 rows and 923680 columns.
Aggregator did 3081 substitutions.
Reduced LP has 68915 rows, 38979 columns, and 217098 nonzeros.
Presolve time = 0.75 sec. (334.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            56.000000
Iteration:   909   Dual objective     =            56.000009
Iteration:  1452   Dual objective     =            56.000012
Iteration:  1958   Dual objective     =            56.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    1.31 sec.  Iterations = 2297 (0)
Deterministic time = 716.43 ticks  (546.92 ticks/sec)


Solution written to file 'networks/zoo_112_3080/relax/solution.sol'.
