
Log started (V12.6.2.0) Sun Aug 26 11:06:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 79972 rows and 116398 columns.
MIP Presolve modified 37773 coefficients.
Aggregator did 745 substitutions.
Reduced MIP has 18602 rows, 12084 columns, and 62637 nonzeros.
Reduced MIP has 7807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (192.10 ticks)
Found incumbent of value 108.000000 after 0.41 sec. (264.70 ticks)
Probing time = 0.03 sec. (7.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 18602 rows, 12084 columns, and 62637 nonzeros.
Reduced MIP has 7807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.70 ticks)
Probing time = 0.02 sec. (6.52 ticks)
Clique table members: 24040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (122.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       31.0000            71.30%
      0     0       31.0000    85      108.0000       31.0000     2677   71.30%
*     0+    0                           54.0000       31.0000            42.59%
      0     0       31.0000   104       54.0000      Cuts: 36     3180   42.59%
*     0+    0                           37.0000       31.0000            16.22%
      0     0       31.0000    80       37.0000     Cuts: 103     3840   16.22%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     4625    0.00%
Elapsed time = 4.07 sec. (2313.46 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  58
Cover cuts applied:  8
Flow cuts applied:  40
Mixed integer rounding cuts applied:  87
Lift and project cuts applied:  5
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    4.08 sec. (2319.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.08 sec. (2319.74 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    4.08 sec.  Iterations = 4625  Nodes = 0
Deterministic time = 2320.11 ticks  (568.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_714/zoo_70_714.sol'.
