
Log started (V12.6.2.0) Mon Sep  3 03:44:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 77220 rows and 123522 columns.
Aggregator did 714 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (67.74 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (79.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (79.81 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 80.17 ticks  (736.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_714/zoo_70_714-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:06:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73555 rows and 115685 columns.
Aggregator did 718 substitutions.
Reduced MIP has 7224 rows, 7833 columns, and 22075 nonzeros.
Reduced MIP has 7833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (84.69 ticks)
Found incumbent of value 108.000000 after 0.19 sec. (116.39 ticks)
Probing time = 0.03 sec. (4.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7224 rows, 7833 columns, and 22075 nonzeros.
Reduced MIP has 7833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.24 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 16889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (134.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        1.0000            99.07%
*     0+    0                           56.0000        1.0000            98.21%
      0     0       31.0000   143       56.0000       31.0000     2232   44.64%
*     0+    0                           34.0000       31.0000             8.82%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     2232    0.00%
Elapsed time = 0.76 sec. (466.04 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.76 sec. (472.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (472.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.77 sec.  Iterations = 2232  Nodes = 0
Deterministic time = 472.37 ticks  (616.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_714/zoo_70_714-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:08:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73555 rows and 115685 columns.
Aggregator did 718 substitutions.
Reduced MIP has 7224 rows, 7833 columns, and 22075 nonzeros.
Reduced MIP has 7833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (84.69 ticks)
Found incumbent of value 108.000000 after 0.19 sec. (116.39 ticks)
Probing time = 0.02 sec. (4.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7224 rows, 7833 columns, and 22075 nonzeros.
Reduced MIP has 7833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.24 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 16889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (134.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        1.0000            99.07%
*     0+    0                           56.0000        1.0000            98.21%
      0     0       31.0000   143       56.0000       31.0000     2232   44.64%
*     0+    0                           34.0000       31.0000             8.82%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     2232    0.00%
Elapsed time = 0.74 sec. (466.04 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.75 sec. (472.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (472.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.76 sec.  Iterations = 2232  Nodes = 0
Deterministic time = 472.37 ticks  (625.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_714/zoo_70_714-lower.sol'.
