
Log started (V12.5.0.0) Fri Sep 21 21:44:13 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29130 rows and 40505 columns.
MIP Presolve modified 12026 coefficients.
Aggregator did 352 substitutions.
Reduced MIP has 5052 rows, 3436 columns, and 16788 nonzeros.
Reduced MIP has 2173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.40 ticks)
Found incumbent of value 84.000000 after 0.11 sec. (78.05 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4115 coefficients.
Reduced MIP has 5052 rows, 3436 columns, and 16788 nonzeros.
Reduced MIP has 2173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.01 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Clique table members: 2589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000       21.0000      852   75.00%
      0     0       21.1250    90       84.0000       21.1250      852   74.85%
*     0+    0                           47.0000       21.1250     1519   55.05%
      0     0       21.5200   151       47.0000     Cuts: 192     1519   54.21%
*     0+    0                           46.0000       21.5200     2252   53.22%
      0     0       21.8305   183       46.0000     Cuts: 204     2252   52.17%
      0     0       21.8305   177       46.0000     Cuts: 194     2774   52.17%
*     0+    0                           38.0000       22.0000     3294   42.11%
      0     0       22.3625   172       38.0000     Cuts: 164     3294   41.15%
*     0+    0                           34.0000       22.3625     3294   34.23%
      0     0       22.6125   169       34.0000     Cuts: 140     3696   33.49%
*     0+    0                           32.0000       22.6125     3696   29.34%
      0     0       22.6396   175       32.0000      Cuts: 85     4017   29.25%
*     0+    0                           30.0000       22.6396     4017   24.53%
*     0+    0                           29.0000       22.6396     4017   21.93%
      0     0       22.6406   174       29.0000     Cuts: 131     4228   21.93%
      0     0       22.9257    40       29.0000      Cuts: 33     4445   20.95%
      0     0       22.9375   162       29.0000      Cuts: 63     4951   20.91%
      0     0       23.0125   151       29.0000     Cuts: 112     5295   20.65%
      0     0       23.6875   171       29.0000     Cuts: 105     5659   18.32%
      0     0       23.8277   201       29.0000      Cuts: 70     6162   17.84%
      0     0       24.5000   114       29.0000     Cuts: 166     6461   15.52%
      0     0       24.5000   168       29.0000      Cuts: 59     6732   15.52%
*     0+    0                           28.0000       24.5000     6732   12.50%
*     0+    0                           26.0000       24.5000     6732    5.77%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2357 rows and 1106 columns.
MIP Presolve modified 3667 coefficients.
Aggregator did 391 substitutions.
Reduced MIP has 2304 rows, 1939 columns, and 6965 nonzeros.
Reduced MIP has 1199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.30 ticks)
Probing fixed 131 vars, tightened 194 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (15.47 ticks)
Cover probing fixed 13 vars, tightened 24 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 502 rows and 393 columns.
MIP Presolve modified 328 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 1736 rows, 1480 columns, and 5321 nonzeros.
Reduced MIP has 939 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.22 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1729 rows, 1469 columns, and 5301 nonzeros.
Reduced MIP has 932 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.05 ticks)
Represolve time = 0.16 sec. (81.94 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 5133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (25.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000       24.5000     7414    5.77%
      0     0       24.5000    82       26.0000       24.5000     7414    5.77%
      0     2       24.5000    82       26.0000       24.5000     7414    5.77%
Elapsed time = 3.18 sec. (2042.88 ticks, tree = 0.01 MB, solutions = 10)

GUB cover cuts applied:  222
Cover cuts applied:  11
Implied bound cuts applied:  3
Flow cuts applied:  182
Mixed integer rounding cuts applied:  225
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.03 sec. (1949.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.23 sec. (123.47 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.26 sec. (2073.44 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    3.40 sec.  Iterations = 11665  Nodes = 113
Deterministic time = 2168.20 ticks  (637.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_331/standard/solution.sol'.
