
Log started (V12.5.0.0) Fri Sep 21 21:49:09 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 26967 rows and 36967 columns.
MIP Presolve modified 14677 coefficients.
Aggregator did 326 substitutions.
Reduced MIP has 7180 rows, 4672 columns, and 24034 nonzeros.
Reduced MIP has 3006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.98 ticks)
Found incumbent of value 85.000000 after 0.12 sec. (86.17 ticks)
Probing time = 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.36 ticks)
Probing time = 0.00 sec. (1.45 ticks)
Clique table members: 2999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (206.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       20.0000       21   76.47%
      0     0       20.1313   184       85.0000       20.1313       21   76.32%
*     0+    0                           36.0000       20.1313     1870   44.08%
      0     0       20.5763   162       36.0000     Cuts: 145     1870   42.84%
      0     0       21.2708   138       36.0000     Cuts: 272     3461   40.91%
      0     0       21.6164   172       36.0000     Cuts: 178     4864   39.95%
*     0+    0                           34.0000       21.6164     4864   36.42%
*     0+    0                           30.0000       21.6164     4864   27.95%
      0     0       22.2164   172       30.0000     Cuts: 186     7163   25.95%
      0     0       22.8336   194       30.0000     Cuts: 167     8434   23.89%
      0     0       23.3690   172       30.0000     Cuts: 155     8792   22.10%
      0     0       24.0133   167       30.0000     Cuts: 108     9006   19.96%
      0     0       24.2801   128       30.0000      Cuts: 92     9264   19.07%
      0     0       24.3750    67       30.0000      Cuts: 58     9380   18.75%
      0     0       24.4952    88       30.0000      Cuts: 33     9436   18.35%
      0     0       24.5245    99       30.0000      Cuts: 36     9566   18.25%
      0     0       24.5919   127       30.0000      Cuts: 41     9676   18.03%
      0     0       25.2003   155       30.0000      Cuts: 54    10093   16.00%
      0     0       25.3542   109       30.0000      Cuts: 90    10355   15.49%
      0     0       25.7899   130       30.0000      Cuts: 55    10530   14.03%
      0     0       25.8906   107       30.0000      Cuts: 58    10640   13.70%
      0     0       25.8906   142       30.0000      Cuts: 45    10751   13.70%
      0     0       25.9375   114       30.0000      Cuts: 24    11636   13.54%
      0     0       25.9375    95       30.0000      Cuts: 16    11877   13.54%
      0     0       25.9375   117       30.0000      Cuts: 36    12807   13.54%
*     0+    0                           28.0000       25.9375    12807    7.37%
*     0+    0                           27.0000       25.9375    12807    3.94%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 4726 rows and 2606 columns.
MIP Presolve modified 3828 coefficients.
Aggregator did 482 substitutions.
Reduced MIP has 1972 rows, 1584 columns, and 6186 nonzeros.
Reduced MIP has 1046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.60 ticks)
Probing fixed 41 vars, tightened 160 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.04 sec. (13.28 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 302 rows and 192 columns.
MIP Presolve modified 364 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 1602 rows, 1325 columns, and 5176 nonzeros.
Reduced MIP has 924 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (18.56 ticks)
Probing time = 0.02 sec. (7.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 16 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1585 rows, 1304 columns, and 5138 nonzeros.
Reduced MIP has 908 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.14 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.72 ticks)
Represolve time = 0.20 sec. (108.25 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 4246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000       25.9375    13359    3.94%
      0     0       25.9930    31       27.0000       25.9930    13359    3.73%
      0     2       25.9930    31       27.0000       25.9930    13359    3.73%
Elapsed time = 4.93 sec. (3259.61 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  159
Cover cuts applied:  6
Implied bound cuts applied:  6
Flow cuts applied:  143
Mixed integer rounding cuts applied:  207
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.78 sec. (3158.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (47.77 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.86 sec. (3206.74 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    5.00 sec.  Iterations = 14007  Nodes = 39
Deterministic time = 3308.07 ticks  (661.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_303/standard/solution.sol'.
