
Log started (V12.5.0.0) Mon Sep 17 10:08:38 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 105331 rows and 153072 columns.
MIP Presolve modified 35290 coefficients.
Aggregator did 649 substitutions.
Reduced MIP has 16688 rows, 10722 columns, and 55987 nonzeros.
Reduced MIP has 6929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (194.29 ticks)
Found incumbent of value 173.000000 after 0.39 sec. (266.66 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11943 coefficients.
Reduced MIP has 16688 rows, 10722 columns, and 55987 nonzeros.
Reduced MIP has 6929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.24 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Clique table members: 6329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.72 sec. (435.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000       44.0000       26   74.57%
      0     0       44.5937   371      173.0000       44.5937       26   74.22%
*     0+    0                           66.0000       44.5937     4565   32.43%
      0     0       47.5967   324       66.0000     Cuts: 585     4565   27.88%
      0     0       51.1225   274       66.0000     Cuts: 408     6292   22.54%
      0     0       52.2714   230       66.0000     Cuts: 252     7101   20.80%
*     0+    0                           62.0000       52.2714     7101   15.69%
*     0+    0                           61.0000       52.2714     7101   14.31%
      0     0       53.1078   257       61.0000     Cuts: 189     7778   12.94%
      0     0       53.6865   284       61.0000     Cuts: 162     8976   11.99%
      0     0       53.9943   210       61.0000     Cuts: 184     9910   11.48%
      0     0       54.0369   184       61.0000     Cuts: 125    10407   11.41%
      0     0       54.7800   175       61.0000     Cuts: 101    10948   10.20%
      0     0       56.0205   241       61.0000      Cuts: 89    11453    8.16%
      0     0       56.1315   121       61.0000     Cuts: 133    11840    7.98%
      0     0       57.0384   115       61.0000      Cuts: 64    12054    6.49%
      0     0       57.0957   205       61.0000      Cuts: 59    12380    6.40%
      0     0       57.3816   156       61.0000      Cuts: 81    12718    5.93%
      0     0       57.3952    72       61.0000      Cuts: 75    12967    5.91%
      0     0       57.8522   128       61.0000      Cuts: 25    13416    5.16%
      0     0       57.8857   190       61.0000      Cuts: 42    13827    5.11%
      0     0       57.9781   155       61.0000      Cuts: 80    14050    4.95%
      0     0       58.0972   150       61.0000      Cuts: 43    14220    4.76%
      0     0       58.1318   122       61.0000      Cuts: 48    14294    4.70%
      0     0       58.3073   166       61.0000      Cuts: 38    14668    4.41%
      0     0       58.3628   144       61.0000      Cuts: 43    14795    4.32%
      0     0       58.4674   151       61.0000      Cuts: 35    14882    4.15%
      0     0       58.5307   171       61.0000      Cuts: 47    15031    4.05%
      0     0       58.6753   177       61.0000      Cuts: 49    15427    3.81%
      0     0       58.7715   176       61.0000      Cuts: 62    15652    3.65%
      0     0       58.8538   184       61.0000      Cuts: 51    16093    3.52%
      0     0       58.8884   130       61.0000      Cuts: 79    16210    3.46%
      0     0       58.9806   153       61.0000      Cuts: 29    16459    3.31%
      0     0       59.3833   144       61.0000      Cuts: 45    16695    2.65%
      0     0       59.4375    14       61.0000      Cuts: 82    16937    2.56%
*     0+    0                           60.0000       59.4375    16937    0.94%
      0     0        cutoff             60.0000       59.4375    16937    0.94%
Elapsed time = 12.00 sec. (7199.43 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  525
Clique cuts applied:  8
Cover cuts applied:  39
Implied bound cuts applied:  3
Flow cuts applied:  449
Mixed integer rounding cuts applied:  1163
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.53 sec. (6885.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.53 sec. (6885.14 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =   12.01 sec.  Iterations = 16937  Nodes = 0
Deterministic time = 7208.51 ticks  (600.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_595/standard/solution.sol'.
