
Log started (V12.6.2.0) Sat Aug 25 12:35:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2763657 rows and 4134870 columns.
MIP Presolve modified 547897 coefficients.
Aggregator did 7299 substitutions.
Reduced MIP has 267886 rows, 170539 columns, and 906789 nonzeros.
Reduced MIP has 111258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.89 sec. (4313.53 ticks)
Found incumbent of value 380.000000 after 13.64 sec. (6048.93 ticks)
Probing time = 0.63 sec. (59.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 185028 coefficients.
Reduced MIP has 267886 rows, 170539 columns, and 906789 nonzeros.
Reduced MIP has 111258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.21 sec. (1042.90 ticks)
Probing time = 0.26 sec. (50.00 ticks)
Clique table members: 397751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.98 sec. (4143.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380.0000      101.0000            73.42%
      0     0      101.0720   484      380.0000      101.0720    27904   73.40%
*     0+    0                          214.0000      101.0720            52.77%
      0     0      101.8726   779      214.0000     Cuts: 851    63921   52.40%
      0     0      102.9921   807      214.0000     Cuts: 902    99520   51.87%
*     0+    0                          208.0000      102.9921            50.48%
*     0+    0                          201.0000      102.9921            48.76%
      0     0      103.1190   873      201.0000     Cuts: 826   128193   48.70%
*     0+    0                          197.0000      103.1190            47.66%
*     0+    0                          155.0000      103.1190            33.47%
*     0+    0                          142.0000      103.1190            27.38%
*     0+    0                          139.0000      103.1190            25.81%
*     0+    0                          131.0000      103.1190            21.28%
*     0+    0                          130.0000      103.1190            20.68%

GUB cover cuts applied:  856
Cover cuts applied:  19
Implied bound cuts applied:  11
Flow cuts applied:  676
Mixed integer rounding cuts applied:  1425
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =  600.80 sec. (151945.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.80 sec. (151945.24 ticks)

Solution pool: 10 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3000000000e+02
Current MIP best bound =  1.0311899602e+02 (gap = 26.881, 20.68%)
Solution time =  600.82 sec.  Iterations = 182112  Nodes = 0 (1)
Deterministic time = 151957.58 ticks  (252.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_7197/zoo_220_7197.sol'.
