
Log started (V12.6.2.0) Sun Sep  2 15:03:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2735239 rows and 4239032 columns.
Aggregator did 7198 substitutions.
All rows and columns eliminated.
Presolve time = 4.46 sec. (2315.95 ticks)

Root node processing (before b&c):
  Real time             =    5.42 sec. (2734.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.42 sec. (2734.52 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0100000000e+02
Solution time =    5.42 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2746.67 ticks  (506.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_7197/zoo_220_7197-lower.sol'.
