
Log started (V12.6.2.0) Tue Sep  4 14:13:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2682787 rows and 4127675 columns.
Aggregator did 7215 substitutions.
Reduced MIP has 104519 rows, 111340 columns, and 319723 nonzeros.
Reduced MIP has 111340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.57 sec. (2726.73 ticks)
Found incumbent of value 378.000000 after 7.52 sec. (3539.84 ticks)
Probing time = 0.18 sec. (34.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 104519 rows, 111340 columns, and 319723 nonzeros.
Reduced MIP has 111340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (353.53 ticks)
Probing time = 0.14 sec. (30.44 ticks)
Clique table members: 241989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.16 sec. (3691.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          378.0000        4.0000            98.94%
*     0+    0                          229.0000        4.0000            98.25%
*     0+    0                          211.0000        4.0000            98.10%
      0     0      111.0000  1121      211.0000      111.0000       20   47.39%
*     0+    0                          167.0000      111.0000            33.53%
*     0+    0                          111.0000      111.0000             0.00%
      0     0        cutoff            111.0000      111.0000       39    0.00%
Elapsed time = 35.04 sec. (20046.75 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.43 sec. (20278.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.43 sec. (20278.31 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1100000000e+02
Solution time =   35.44 sec.  Iterations = 39  Nodes = 0
Deterministic time = 20290.46 ticks  (572.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_7197/zoo_220_7197-lower.sol'.
