
Log started (V12.5.0.0) Thu Oct 18 00:40:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 465073 rows and 714831 columns.
Aggregator did 2201 substitutions.
Reduced LP has 46126 rows, 26251 columns, and 145041 nonzeros.
Presolve time = 0.55 sec. (252.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   757   Dual objective     =            61.000012
Iteration:  1274   Dual objective     =            61.000023
Iteration:  1684   Dual objective     =            61.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    0.96 sec.  Iterations = 1740 (0)
Deterministic time = 525.34 ticks  (547.44 ticks/sec)


Solution written to file 'networks/zoo_122_2197/lower2/solution.sol'.
