
Log started (V12.6.2.0) Fri Aug 24 07:03:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2397660 rows and 3572162 columns.
MIP Presolve modified 339161 coefficients.
Aggregator did 6523 substitutions.
Reduced MIP has 155851 rows, 102252 columns, and 526199 nonzeros.
Reduced MIP has 65991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.45 sec. (3438.33 ticks)
Found incumbent of value 369.000000 after 9.64 sec. (4491.31 ticks)
Probing time = 0.32 sec. (36.18 ticks)
Tried aggregator 1 time.
MIP Presolve modified 115171 coefficients.
Reduced MIP has 155851 rows, 102252 columns, and 526199 nonzeros.
Reduced MIP has 65991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (566.88 ticks)
Probing time = 0.14 sec. (30.32 ticks)
Clique table members: 241678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.64 sec. (5409.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369.0000       93.0000            74.80%
      0     0       97.0720   665      369.0000       97.0720       22   73.69%
*     0+    0                          193.0000       97.0720            49.70%
      0     0       99.8278   762      193.0000     Cuts: 930    22901   48.28%
      0     0      101.2500   712      193.0000     Cuts: 948    41690   47.54%
      0     0      101.4427   793      193.0000     Cuts: 822    62436   47.44%
*     0+    0                          166.0000      101.4427            38.89%
*     0+    0                          163.0000      101.4427            37.77%
*     0+    0                          162.0000      101.4427            37.38%
*     0+    0                          161.0000      101.4427            36.99%
*     0+    0                          159.0000      101.4427            36.20%
*     0+    0                          154.0000      101.4427            34.13%
*     0+    0                          153.0000      101.4427            33.70%
*     0+    0                          148.0000      101.4427            31.46%
*     0+    0                          145.0000      101.4427            30.04%
      0     0      102.3506   754      145.0000     Cuts: 846    81387   29.41%
      0     0      104.3684   750      145.0000     Cuts: 771    97836   28.02%
      0     0      105.2154   819      145.0000     Cuts: 730   124465   27.44%

GUB cover cuts applied:  1325
Cover cuts applied:  23
Implied bound cuts applied:  6
Flow cuts applied:  1436
Mixed integer rounding cuts applied:  2561
Zero-half cuts applied:  3
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =  600.76 sec. (207553.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.76 sec. (207553.49 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4500000000e+02
Current MIP best bound =  1.0521538975e+02 (gap = 39.7846, 27.44%)
Solution time =  600.78 sec.  Iterations = 125700  Nodes = 0 (1)
Deterministic time = 207564.02 ticks  (345.49 ticks/sec)


Incumbent solution written to file 'networks/rf_208_6428/rf_208_6428.sol'.
