
Log started (V12.5.0.0) Thu Nov 22 17:48:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 222735 rows and 344032 columns.
Aggregator did 1514 substitutions.
Reduced LP has 27850 rows, 16123 columns, and 87477 nonzeros.
Presolve time = 0.26 sec. (130.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   657   Dual objective     =            44.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.44 sec.  Iterations = 978 (0)
Deterministic time = 260.89 ticks  (596.73 ticks/sec)


Solution written to file 'networks/zoo_88_1514/relax/solution.sol'.
