
Log started (V12.5.0.0) Sat Sep 22 00:38:52 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 47662 rows and 69751 columns.
MIP Presolve modified 12848 coefficients.
Aggregator did 383 substitutions.
Reduced MIP has 5484 rows, 3680 columns, and 18133 nonzeros.
Reduced MIP has 2316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.47 ticks)
Found incumbent of value 134.000000 after 0.14 sec. (102.86 ticks)
Probing time = 0.00 sec. (1.31 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           133.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 4359 coefficients.
Reduced MIP has 5480 rows, 3677 columns, and 18123 nonzeros.
Reduced MIP has 2315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.18 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Clique table members: 2583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (58.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133.0000       36.0000     1583   72.93%
      0     0       38.2187   154      133.0000       38.2187     1583   71.26%
*     0+    0                           75.0000       38.2187     1583   49.04%
*     0+    0                           65.0000       38.2187     2470   41.20%
      0     0       46.1150   170       65.0000     Cuts: 306     2470   29.05%
      0     0       49.1237   150       65.0000     Cuts: 235     3228   24.43%
*     0+    0                           63.0000       49.1237     3228   22.03%
      0     0       49.9844   165       63.0000     Cuts: 147     3546   20.66%
*     0+    0                           56.0000       49.9844     3546   10.74%
      0     0       50.7641   138       56.0000     Cuts: 147     3924    9.35%
      0     0       51.6976   101       56.0000      Cuts: 93     4047    7.68%
      0     0       51.8742    95       56.0000      Cuts: 59     4182    7.37%
      0     0       51.9141   107       56.0000      Cuts: 60     4257    7.30%
      0     0       52.8750    41       56.0000      Cuts: 36     4364    5.58%
      0     0       52.9375    65       56.0000      Cuts: 23     4505    5.47%
      0     0       53.0625    68       56.0000      Cuts: 22     4537    5.25%
*     0+    0                           54.0000       53.0625     4537    1.74%
      0     0        cutoff             54.0000       53.0625     4537    1.74%
Elapsed time = 1.21 sec. (815.54 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  189
Clique cuts applied:  6
Cover cuts applied:  21
Flow cuts applied:  194
Mixed integer rounding cuts applied:  372
Zero-half cuts applied:  5
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    1.05 sec. (694.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (694.08 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    1.22 sec.  Iterations = 4537  Nodes = 0
Deterministic time = 820.09 ticks  (671.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_345/standard/solution.sol'.
