
Log started (V12.6.2.0) Wed Sep  5 05:09:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 30792 rows and 48348 columns.
Aggregator did 383 substitutions.
Reduced MIP has 1817 rows, 2077 columns, and 5768 nonzeros.
Reduced MIP has 2077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.41 ticks)
Found incumbent of value 90.000000 after 0.07 sec. (43.74 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1817 rows, 2077 columns, and 5768 nonzeros.
Reduced MIP has 2077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 4484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        1.0000            98.89%
*     0+    0                           61.0000        1.0000            98.36%
*     0+    0                           54.0000        1.0000            98.15%
*     0     0      integral     0       32.0000       32.0000      656    0.00%
Elapsed time = 0.11 sec. (71.52 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (73.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (73.96 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.12 sec.  Iterations = 656  Nodes = 0
Deterministic time = 74.10 ticks  (633.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_348/zoo_60_348-lower.sol'.
