
Log started (V12.5.0.0) Thu Nov 22 17:48:28 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 183412 rows and 270581 columns.
Aggregator did 1192 substitutions.
Reduced LP has 34264 rows, 18836 columns, and 107820 nonzeros.
Presolve time = 0.22 sec. (109.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   655   Dual objective     =            38.000006
Iteration:  1086   Dual objective     =            38.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.40 sec.  Iterations = 1134 (0)
Deterministic time = 246.09 ticks  (609.08 ticks/sec)


Solution written to file 'networks/zoo_90_1188/relax/solution.sol'.
