
Log started (V12.5.0.0) Tue Sep 18 19:00:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 275673 rows and 417292 columns.
MIP Presolve modified 45811 coefficients.
Aggregator did 1163 substitutions.
Reduced MIP has 20107 rows, 13396 columns, and 67191 nonzeros.
Reduced MIP has 8540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (391.48 ticks)
Found incumbent of value 251.000000 after 0.80 sec. (487.21 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15616 coefficients.
Reduced MIP has 20107 rows, 13396 columns, and 67191 nonzeros.
Reduced MIP has 8540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.58 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Clique table members: 7493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.78 sec. (469.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          251.0000       70.0000       23   72.11%
      0     0       71.2982   490      251.0000       71.2982       23   71.59%
*     0+    0                          109.0000       71.2982     3212   34.59%
      0     0       74.7080   459      109.0000     Cuts: 766     3212   31.46%
      0     0       79.7202   410      109.0000     Cuts: 587     5057   26.86%
      0     0       81.1676   466      109.0000     Cuts: 405     7287   25.53%
*     0+    0                          101.0000       81.1676     7287   19.64%
      0     0       83.0185   418      101.0000     Cuts: 414     8930   17.80%
      0     0       83.8330   421      101.0000     Cuts: 366    10140   17.00%
      0     0       85.2548   407      101.0000     Cuts: 247    11986   15.59%
      0     0       87.5325   396      101.0000     Cuts: 254    13571   13.33%
      0     0       88.9320   386      101.0000     Cuts: 226    15415   11.95%
      0     0       90.1012   210      101.0000     Cuts: 169    16171   10.79%
      0     0       90.6617   239      101.0000      Cuts: 98    16735   10.24%
      0     0       90.8977   325      101.0000     Cuts: 126    17209   10.00%
      0     0       91.4841   346      101.0000     Cuts: 102    17844    9.42%
      0     0       92.1273   361      101.0000     Cuts: 166    18357    8.78%
      0     0       92.4119   342      101.0000     Cuts: 118    18919    8.50%
      0     0       92.5702   372      101.0000     Cuts: 114    19564    8.35%
      0     0       92.8589   359      101.0000     Cuts: 125    20784    8.06%
      0     0       93.0354   357      101.0000     Cuts: 139    21448    7.89%
      0     0       93.1912   343      101.0000     Cuts: 133    21848    7.73%
      0     0       93.3477   299      101.0000     Cuts: 110    22560    7.58%
*     0+    0                           99.0000       93.3477    22560    5.71%
*     0+    0                           97.0000       93.3477    22560    3.77%
*     0+    0                           96.0000       93.3477    22560    2.76%
      0     0       93.6072   363       96.0000      Cuts: 75    23524    2.49%
      0     0       93.7575   356       96.0000      Cuts: 97    23876    2.34%
      0     0       93.8240   256       96.0000      Cuts: 82    24416    2.27%
      0     0       93.9622   335       96.0000      Cuts: 61    24760    2.12%
      0     0       94.1290   360       96.0000      Cuts: 46    25332    1.95%
      0     0       94.2201   273       96.0000      Cuts: 93    25730    1.85%
      0     0       94.3388   265       96.0000      Cuts: 76    26201    1.73%
      0     0       94.3637   286       96.0000      Cuts: 69    26844    1.70%
      0     0       94.4389   290       96.0000      Cuts: 33    29170    1.63%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 11371 rows and 6440 columns.
MIP Presolve modified 8960 coefficients.
Aggregator did 1188 substitutions.
Reduced MIP has 7548 rows, 5768 columns, and 25124 nonzeros.
Reduced MIP has 3878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (127.73 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.07 sec. (20.51 ticks)
Cover probing fixed 12 vars, tightened 1 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 46 rows and 39 columns.
MIP Presolve modified 296 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 7484 rows, 5711 columns, and 24913 nonzeros.
Reduced MIP has 3841 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (63.97 ticks)
Represolve time = 0.49 sec. (326.20 ticks)
Probing time = 0.01 sec. (2.15 ticks)
Clique table members: 12676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.50 sec. (280.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       94.4389    29198    1.63%
      0     0       94.4389   313       96.0000       94.4389    29198    1.63%
      0     2       94.4389   313       96.0000       94.4389    29198    1.63%
Elapsed time = 26.93 sec. (14773.48 ticks, tree = 0.01 MB, solutions = 8)
      4     6       94.4389   318       96.0000       94.4389    29423    1.63%
      8    10       94.4560   275       96.0000       94.4389    30608    1.63%
     16    14       94.5436   225       96.0000       94.4389    33845    1.63%
     23    21       94.5535   238       96.0000       94.4389    40881    1.63%
     64    60       94.5724   226       96.0000       94.4389    45204    1.63%
    121   113       94.6348   161       96.0000       94.4389    50767    1.63%
    160   147       94.8275   217       96.0000       94.4389    54577    1.63%
    200   177       94.5606   222       96.0000       94.4389    60430    1.63%
    240   200       94.5593   260       96.0000       94.5378    66870    1.52%
    477   397       94.6957   122       96.0000       94.5378    87228    1.52%
Elapsed time = 33.01 sec. (18112.68 ticks, tree = 1.02 MB, solutions = 8)
    694   587       94.6507   283       96.0000       94.5419   106250    1.52%
    963   810       94.8227   188       96.0000       94.5419   129111    1.52%
   1163   974       94.6328   229       96.0000       94.5534   149894    1.51%
   1369  1129       94.5822   207       96.0000       94.5590   175062    1.50%
   1622  1331       94.7353   207       96.0000       94.5598   203215    1.50%
   1892  1547       94.7205   235       96.0000       94.5635   229917    1.50%
   2139  1728       94.6240   139       96.0000       94.5701   253813    1.49%
   2322  1885       94.8651   194       96.0000       94.5713   274166    1.49%
*  2430     0      integral     0       96.0000                 295786    0.00%

GUB cover cuts applied:  457
Clique cuts applied:  18
Cover cuts applied:  169
Implied bound cuts applied:  10
Flow cuts applied:  282
Mixed integer rounding cuts applied:  870
Zero-half cuts applied:  16
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   25.96 sec. (14198.31 ticks)
Parallel b&c, 4 threads:
  Real time             =   25.85 sec. (14100.55 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.80 sec. (28298.86 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  9.6000000000e+01
Solution time =   52.73 sec.  Iterations = 295786  Nodes = 2430
Deterministic time = 28863.95 ticks  (547.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_1081/standard/solution.sol'.
