
Log started (V12.5.0.0) Sun Sep 30 06:30:39 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 645696 rows and 1011840 columns.
Aggregator did 366144 substitutions.
Reduced MIP has 42624 rows, 127296 columns, and 297024 nonzeros.
Reduced MIP has 127296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.07 sec. (2194.74 ticks)
Found incumbent of value 50.000000 after 5.35 sec. (3256.79 ticks)
Probing time = 0.07 sec. (30.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.31 sec. (183.57 ticks)
Probing time = 0.08 sec. (30.88 ticks)
Clique table members: 10880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.64 sec. (958.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000        0.0000       12  100.00%
*     0+    0                           49.0000        0.0000       12  100.00%
      0     0       19.3333   233       49.0000       19.3333       12   60.54%
*     0+    0                           26.0000       19.3333       12   25.64%
*     0+    0                           20.0000       19.3333      241    3.33%
      0     0        cutoff             20.0000       20.0000      241    0.00%
Elapsed time = 31.94 sec. (23247.76 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.17 sec. (19765.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.17 sec. (19765.74 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =   32.07 sec.  Iterations = 241  Nodes = 0
Deterministic time = 23322.05 ticks  (727.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_168/vrp/solution.sol'.
