
Log started (V12.5.0.0) Thu Nov 22 14:20:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 915076 rows and 1408966 columns.
Aggregator did 3864 substitutions.
Reduced LP has 170574 rows, 90964 columns, and 538748 nonzeros.
Presolve time = 1.32 sec. (542.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:  1221   Dual objective     =            70.000009
Iteration:  2137   Dual objective     =            70.000013
Iteration:  2945   Dual objective     =            70.000016
Iteration:  3703   Dual objective     =            70.000018
Iteration:  4454   Dual objective     =            70.000019
Iteration:  5134   Dual objective     =            70.000020
Iteration:  5768   Dual objective     =            70.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    3.13 sec.  Iterations = 5998 (0)
Deterministic time = 1535.17 ticks  (490.11 ticks/sec)


Solution written to file 'networks/zoo_140_3864/relax/solution.sol'.
