
Log started (V12.6.2.0) Sat Aug 25 14:08:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
Aggregator has done 15625 substitutions...
MIP Presolve eliminated 6525504 rows and 10008758 columns.
MIP Presolve modified 1584588 coefficients.
Aggregator did 15625 substitutions.
Reduced MIP has 801398 rows, 502239 columns, and 2717310 nonzeros.
Reduced MIP has 329617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.89 sec. (11588.04 ticks)
Found incumbent of value 417.000000 after 38.78 sec. (16068.55 ticks)
Probing time = 1.99 sec. (166.90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 533356 coefficients.
Reduced MIP has 801398 rows, 502239 columns, and 2717310 nonzeros.
Reduced MIP has 329617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.79 sec. (2591.52 ticks)
Probing time = 0.86 sec. (140.98 ticks)
Clique table members: 1165050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 21.60 sec. (8410.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          417.0000      125.0000            70.02%
      0     0      125.0000   277      417.0000      125.0000    40529   70.02%
*     0+    0                          282.0000      125.0000            55.67%
      0     0      125.4375   661      282.0000     Cuts: 739   101980   55.52%
      0     0      125.4375   718      282.0000     Cuts: 678   129451   55.52%
      0     0      125.4375   598      282.0000     Cuts: 341   164703   55.52%
*     0+    0                          204.0000      125.4375            38.51%
      0     0      125.4375   572      204.0000     Cuts: 625   185757   38.51%
      0     0      125.4375   527      204.0000     Cuts: 501   202074   38.51%

GUB cover cuts applied:  1002
Clique cuts applied:  1
Cover cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  339
Mixed integer rounding cuts applied:  1149
Gomory fractional cuts applied:  123

Root node processing (before b&c):
  Real time             =  601.12 sec. (147266.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.12 sec. (147266.07 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.0400000000e+02
Current MIP best bound =  1.2543750000e+02 (gap = 78.5625, 38.51%)
Solution time =  601.17 sec.  Iterations = 202074  Nodes = 0 (1)
Deterministic time = 147296.18 ticks  (245.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_15500/zoo_250_15500.sol'.
