
Log started (V12.5.0.0) Sat Sep 22 00:42:16 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 227100 rows and 344032 columns.
MIP Presolve modified 55939 coefficients.
Aggregator did 1558 substitutions.
Reduced MIP has 23441 rows, 16079 columns, and 78659 nonzeros.
Reduced MIP has 10200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (372.26 ticks)
Found incumbent of value 146.000000 after 0.79 sec. (481.98 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 19151 coefficients.
Reduced MIP has 23441 rows, 16079 columns, and 78659 nonzeros.
Reduced MIP has 10200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.04 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 10393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (241.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000       44.0000     3928   69.86%
      0     0       44.0000   130      146.0000       44.0000     3928   69.86%
*     0+    0                           81.0000       44.0000     4827   45.68%
      0     0       44.0000   218       81.0000      Cuts: 44     4827   45.68%
*     0+    0                           72.0000       44.0000     5083   38.89%
      0     0       44.0000   107       72.0000      Cuts: 48     5083   38.89%
      0     0       44.0000   126       72.0000     Cuts: 154     5608   38.89%
*     0+    0                           53.0000       44.0000     5608   16.98%
*     0+    0                           52.0000       44.0000     5608   15.38%
*     0+    0                           51.0000       44.0000     5608   13.73%
*     0+    0                           50.0000       44.0000     5608   12.00%
      0     2       44.0000    35       50.0000       44.0000     5608   12.00%
Elapsed time = 7.36 sec. (5036.11 ticks, tree = 0.01 MB, solutions = 7)
*     4+    4                           49.0000       44.0000     5735   10.20%
     13    15       44.0000    56       49.0000       44.0000     6291   10.20%
     43    45       44.0000   119       49.0000       44.0000    12421   10.20%
     99   101       44.0000    66       49.0000       44.0000    14811   10.20%
    163   165       44.0000    75       49.0000       44.0000    18202   10.20%
    226   228       44.0000    57       49.0000       44.0000    20544   10.20%
    267   269       44.0000    51       49.0000       44.0000    22167   10.20%
    356   358       44.0000    68       49.0000       44.0000    25957   10.20%
    412   414       44.3333    34       49.0000       44.0000    27426   10.20%
*   439+  437                           47.0000       44.0000    28770    6.38%
    482   437       45.0000    78       47.0000       44.0000    30081    6.38%
*   646+  587                           46.0000       44.0000    37695    4.35%
    745   567       45.0000    89       46.0000       44.0000    43801    4.35%
Elapsed time = 14.06 sec. (8662.97 ticks, tree = 79.37 MB, solutions = 11)
*  1013+  774                           45.0000       44.0000    51346    2.22%
   1025   775       44.0000   163       45.0000       44.0000    52266    2.22%
   1434   719       44.0000    84       45.0000       44.0000    61280    2.22%
   1758   983    infeasible             45.0000       44.0000    70893    2.22%
   1982  1037        cutoff             45.0000       44.0000    81189    2.22%
   2069  1012       44.0000    87       45.0000       44.0000    93399    2.22%
   2246  1054    infeasible             45.0000       44.0000   107051    2.22%
   2377  1075        cutoff             45.0000       44.0000   117805    2.22%
   2671   962       44.0000    63       45.0000       44.0000   130057    2.22%
   2931  1090       44.0000    57       45.0000       44.0000   143097    2.22%
   3208  1205       44.0000    37       45.0000       44.0000   148672    2.22%
Elapsed time = 33.58 sec. (18753.59 ticks, tree = 184.47 MB, solutions = 12)
Nodefile size = 71.30 MB (35.70 MB after compression)
   3343  1138    infeasible             45.0000       44.0000   151749    2.22%
   3522  1089    infeasible             45.0000       44.0000   156099    2.22%
   3747  1166    infeasible             45.0000       44.0000   159870    2.22%
   3983  1154       44.0000   143       45.0000       44.0000   167278    2.22%
   4121  1076    infeasible             45.0000       44.0000   176566    2.22%
   4359  1114       44.0000   129       45.0000       44.0000   192305    2.22%
   4662  1393       44.0000    64       45.0000       44.0000   205517    2.22%
*  5100     0      integral     0       45.0000                 217072    0.00%

GUB cover cuts applied:  33
Cover cuts applied:  328
Flow cuts applied:  18
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  9
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    6.34 sec. (4441.11 ticks)
Parallel b&c, 4 threads:
  Real time             =   46.00 sec. (23206.84 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.34 sec. (27647.96 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =   53.28 sec.  Iterations = 217072  Nodes = 5100
Deterministic time = 28221.73 ticks  (529.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1514/standard/solution.sol'.
