
Log started (V12.5.0.0) Thu Nov 22 17:43:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 27898 rows and 43954 columns.
Aggregator did 352 substitutions.
Reduced LP has 6369 rows, 3666 columns, and 19866 nonzeros.
Presolve time = 0.03 sec. (18.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Iteration:   180   Dual objective     =            25.000000
Perturbation started.
Iteration:   203   Dual objective     =            25.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5000000000e+01
Solution time =    0.07 sec.  Iterations = 238 (0)
Deterministic time = 40.08 ticks  (606.22 ticks/sec)


Solution written to file 'networks/zoo_59_348/relax/solution.sol'.
