
Log started (V12.5.0.0) Thu Nov 22 14:01:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 89102 rows and 138635 columns.
Aggregator did 516 substitutions.
Reduced LP has 8605 rows, 5033 columns, and 26727 nonzeros.
Presolve time = 0.09 sec. (48.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            21.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   465   Dual objective     =            50.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0040000000e+01
Solution time =    0.16 sec.  Iterations = 579 (0)
Deterministic time = 96.19 ticks  (598.26 ticks/sec)


Solution written to file 'networks/zoo_104_531/relax/solution.sol'.
