
Log started (V12.5.0.0) Sun Oct 14 14:44:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4865 rows and 7577 columns.
Aggregator did 27 substitutions.
Reduced LP has 423 rows, 460 columns, and 1309 nonzeros.
Presolve time = 0.00 sec. (2.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             9.000000
Iteration:    79   Dual objective     =            18.000000
Iteration:   142   Dual objective     =            22.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.01 sec.  Iterations = 142 (1)
Deterministic time = 5.29 ticks  (416.70 ticks/sec)


Solution written to file 'networks/zoo_43_84/lower2/solution.sol'.
