
Log started (V12.6.2.0) Wed Sep  5 05:09:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 43912 rows and 72532 columns.
Aggregator did 538 substitutions.
Reduced MIP has 2902 rows, 3345 columns, and 9042 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.22 ticks)
Found incumbent of value 84.000000 after 0.10 sec. (64.65 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 2902 rows, 3345 columns, and 9042 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.42 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Clique table members: 7029.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        1.0000            98.81%
*     0+    0                           51.0000        1.0000            98.04%
*     0     0      integral     0       30.0000       30.0000      710    0.00%
Elapsed time = 0.16 sec. (101.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (104.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (104.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.16 sec.  Iterations = 710  Nodes = 0
Deterministic time = 104.84 ticks  (641.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_527/zoo_60_527-lower.sol'.
