
Log started (V12.6.2.0) Sun Aug 26 10:45:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 47435 rows and 73057 columns.
MIP Presolve modified 18536 coefficients.
Aggregator did 556 substitutions.
Reduced MIP has 7664 rows, 5273 columns, and 25600 nonzeros.
Reduced MIP has 3329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (99.12 ticks)
Found incumbent of value 86.000000 after 0.20 sec. (139.31 ticks)
Probing time = 0.03 sec. (4.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6357 coefficients.
Reduced MIP has 7664 rows, 5273 columns, and 25600 nonzeros.
Reduced MIP has 3329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.60 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 17250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (53.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000       29.0000            66.28%
      0     0       29.0000    73       86.0000       29.0000     1374   66.28%
*     0+    0                           38.0000       29.0000            23.68%
      0     0       29.0000    83       38.0000      Cuts: 41     1567   23.68%
      0     0       29.0000    56       38.0000      Cuts: 42     1709   23.68%
      0     0       29.0000    79       38.0000      Cuts: 70     2052   23.68%
*     0+    0                           36.0000       29.0000            19.44%
*     0+    0                           30.0000       29.0000             3.33%
      0     0        cutoff             30.0000       29.9328     2052    0.22%
Elapsed time = 1.61 sec. (1086.20 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  41
Cover cuts applied:  1
Flow cuts applied:  34
Mixed integer rounding cuts applied:  46
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.62 sec. (1090.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (1090.02 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    1.62 sec.  Iterations = 2052  Nodes = 0
Deterministic time = 1090.24 ticks  (672.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_527/zoo_60_527.sol'.
