
Log started (V12.6.2.0) Sun Sep  2 06:24:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10973902 rows and 15554385 columns.
Aggregator did 15477 substitutions.
All rows and columns eliminated.
Presolve time = 19.01 sec. (8865.49 ticks)

Root node processing (before b&c):
  Real time             =   23.37 sec. (10463.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.37 sec. (10463.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3700000000e+02
Solution time =   23.42 sec.  Iterations = 0  Nodes = 0
Deterministic time = 10507.89 ticks  (448.69 ticks/sec)


Incumbent solution written to file 'networks/rf_322_15477/rf_322_15477-lower.sol'.
