
Log started (V12.5.0.0) Tue Sep 18 01:50:28 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 190 rows and 206 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 63 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.67 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 63 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        5.0000       10   64.29%
      0     0        5.0000     3       14.0000        5.0000       10   64.29%
*     0+    0                            8.0000        5.0000       10   37.50%
      0     0        cutoff              8.0000                     10    0.00%
Elapsed time = 0.01 sec. (1.26 ticks, tree = 0.00 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.01 sec.  Iterations = 10  Nodes = 0
Deterministic time = 1.27 ticks  (191.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_9/standard/solution.sol'.
