
Log started (V12.6.2.0) Mon Sep  3 03:49:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 316225 rows and 485814 columns.
Aggregator did 1806 substitutions.
All rows and columns eliminated.
Presolve time = 0.39 sec. (269.08 ticks)

Root node processing (before b&c):
  Real time             =    0.49 sec. (317.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (317.32 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =    0.49 sec.  Iterations = 0  Nodes = 0
Deterministic time = 318.71 ticks  (646.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1806/zoo_96_1806-lower.sol'.
