
Log started (V12.6.2.0) Wed Sep  5 05:16:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 306751 rows and 465401 columns.
Aggregator did 1821 substitutions.
Reduced MIP has 18764 rows, 20398 columns, and 57629 nonzeros.
Reduced MIP has 20398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (323.17 ticks)
Found incumbent of value 175.000000 after 0.78 sec. (430.53 ticks)
Probing time = 0.04 sec. (8.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 18764 rows, 20398 columns, and 57629 nonzeros.
Reduced MIP has 20398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.15 ticks)
Probing time = 0.03 sec. (7.61 ticks)
Clique table members: 43881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.57 sec. (390.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000        3.0000            98.29%
*     0+    0                          106.0000        3.0000            97.17%
*     0+    0                          104.0000        3.0000            97.12%
      0     0       54.0000   450      104.0000       54.0000       15   48.08%
*     0+    0                           76.0000       54.0000            28.95%
*     0+    0                           54.0000       54.0000             0.00%
      0     0        cutoff             54.0000       54.0000       15    0.00%
Elapsed time = 3.56 sec. (2060.32 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.60 sec. (2086.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.60 sec. (2086.96 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    3.61 sec.  Iterations = 15  Nodes = 0
Deterministic time = 2088.36 ticks  (579.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1806/zoo_96_1806-lower.sol'.
