
Log started (V12.5.0.0) Thu Nov 22 14:07:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 132333 rows and 203686 columns.
Aggregator did 703 substitutions.
Reduced LP has 12466 rows, 7157 columns, and 38776 nonzeros.
Presolve time = 0.15 sec. (71.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   537   Dual objective     =            53.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    0.24 sec.  Iterations = 786 (0)
Deterministic time = 141.28 ticks  (599.98 ticks/sec)


Solution written to file 'networks/zoo_117_685/relax/solution.sol'.
