
Log started (V12.5.0.0) Sun Oct 14 00:54:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 133558 rows and 220921 columns.
Aggregator did 83 substitutions.
Reduced LP has 3999 rows, 4582 columns, and 12640 nonzeros.
Presolve time = 0.13 sec. (67.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.000000
Iteration:   266   Dual objective     =            60.990000
Iteration:   479   Dual objective     =            66.990000
Iteration:   684   Dual objective     =            78.990000
Iteration:   866   Dual objective     =            81.990000
Iteration:  1032   Dual objective     =            86.990000
Iteration:  1187   Dual objective     =            89.990000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.0000000000e+01
Solution time =    0.22 sec.  Iterations = 1307 (0)
Deterministic time = 133.33 ticks  (593.19 ticks/sec)


Solution written to file 'networks/zoo_124_757/lower2/solution.sol'.
