
Log started (V12.5.0.0) Thu Oct 18 00:43:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 135836 rows and 220921 columns.
Aggregator did 777 substitutions.
Reduced LP has 12648 rows, 7361 columns, and 39401 nonzeros.
Presolve time = 0.15 sec. (75.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   506   Dual objective     =            58.000022
Iteration:   812   Dual objective     =            58.000046
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    0.26 sec.  Iterations = 957 (0)
Deterministic time = 153.20 ticks  (598.94 ticks/sec)


Solution written to file 'networks/zoo_124_757/lower2/solution.sol'.
