
Log started (V12.5.0.0) Fri Sep 21 05:58:46 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2646 rows and 3296 columns.
MIP Presolve modified 2690 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 1337 rows, 849 columns, and 4389 nonzeros.
Reduced MIP has 543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Found incumbent of value 44.000000 after 0.02 sec. (12.94 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.85 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (20.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        9.0000      707   79.55%
      0     0        9.9500    77       44.0000        9.9500      707   77.39%
*     0+    0                           24.0000        9.9500      707   58.54%
      0     0       11.0094    80       24.0000     Cuts: 154     1054   54.13%
*     0+    0                           19.0000       11.0094     1054   42.06%
      0     0       11.5867    77       19.0000     Cuts: 119     1249   39.02%
*     0+    0                           15.0000       11.5867     1354   22.76%
      0     0       11.7220    78       15.0000      Cuts: 89     1354   21.85%
      0     0       11.9233    55       15.0000      Cuts: 72     1497   20.51%
      0     0       11.9579    55       15.0000      Cuts: 40     1558   20.28%
      0     0       11.9733    69       15.0000      Cuts: 41     1652   20.18%
      0     0       12.0443    42       15.0000      Cuts: 40     1778   19.70%
      0     0       12.0471    72       15.0000      Cuts: 21     1857   19.69%
      0     0       12.2701    63       15.0000      Cuts: 51     2059   18.20%
*     0+    0                           14.0000       12.2701     2059   12.36%
      0     0       12.2833    57       14.0000      Cuts: 29     2085   12.26%
*     0+    0                           13.0000       12.2833     2085    5.51%
      0     0        cutoff             13.0000       12.2833     2085    5.51%
Elapsed time = 0.27 sec. (185.15 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  75
Clique cuts applied:  2
Cover cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  204
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.25 sec. (169.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (169.49 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.27 sec.  Iterations = 2085  Nodes = 0
Deterministic time = 185.43 ticks  (685.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_55/standard/solution.sol'.
