
Log started (V12.6.2.0) Sun Sep  2 15:08:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5505795 rows and 8352960 columns.
Aggregator did 12656 substitutions.
All rows and columns eliminated.
Presolve time = 9.10 sec. (4609.27 ticks)

Root node processing (before b&c):
  Real time             =   11.28 sec. (5441.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.28 sec. (5441.71 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1300000000e+02
Solution time =   11.28 sec.  Iterations = 0  Nodes = 0
Deterministic time = 5465.65 ticks  (484.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_12656/zoo_226_12656-lower.sol'.
