
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1620 rows and 2166 columns.
MIP Presolve modified 1375 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 595 rows, 413 columns, and 1927 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.46 ticks)
Found incumbent of value 26.000000 after 0.01 sec. (7.17 ticks)
Probing fixed 0 vars, tightened 81 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
MIP Presolve modified 82 coefficients.
Reduced MIP has 595 rows, 413 columns, and 1927 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 1112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        9.0000      121   65.38%
      0     0        9.0000    19       26.0000        9.0000      121   65.38%
*     0+    0                           14.0000        9.0000      121   35.71%
      0     0        9.0000    20       14.0000      Cuts: 10      150   35.71%
*     0+    0                           11.0000        9.0000      150   18.18%
      0     0        9.0000    23       11.0000       Cuts: 9      187   18.18%
*     0+    0                           10.0000        9.0000      187   10.00%
*     0+    0                            9.0000        9.0000      187    0.00%
      0     0        cutoff              9.0000        9.0000      187    0.00%
Elapsed time = 0.07 sec. (36.71 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  5
Cover cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.63 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.07 sec.  Iterations = 187  Nodes = 0
Deterministic time = 36.86 ticks  (534.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_54/standard/solution.sol'.
