
Log started (V12.6.2.0) Tue Sep  4 13:46:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 9 times.
MIP Presolve eliminated 224483 rows and 359203 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 1130 substitutions.
Reduced MIP has 11735 rows, 12612 columns, and 35879 nonzeros.
Reduced MIP has 12612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (570.90 ticks)
Found incumbent of value 207.000000 after 0.89 sec. (645.65 ticks)
Probing time = 0.03 sec. (6.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 11735 rows, 12612 columns, and 35879 nonzeros.
Reduced MIP has 12612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.62 ticks)
Probing time = 0.02 sec. (5.59 ticks)
Clique table members: 27372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (168.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000       11.0000            94.69%
*     0+    0                          119.0000       11.0000            90.76%
*     0+    0                          110.0000       11.0000            90.00%
*     0     0      integral     0       68.0000       68.0000     3000    0.00%
Elapsed time = 1.31 sec. (897.83 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.34 sec. (915.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (915.70 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    1.34 sec.  Iterations = 3000  Nodes = 0
Deterministic time = 916.77 ticks  (684.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_147_1081/zoo_147_1081-lower.sol'.
