
Log started (V12.5.0.0) Fri Sep 21 05:58:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 14400 rows and 19556 columns.
MIP Presolve modified 7866 coefficients.
Aggregator did 258 substitutions.
Reduced MIP has 3588 rows, 2448 columns, and 11938 nonzeros.
Reduced MIP has 1546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.33 ticks)
Found incumbent of value 56.000000 after 0.06 sec. (45.91 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3588 rows, 2448 columns, and 11938 nonzeros.
Reduced MIP has 1546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.50 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 2086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       16.0000      171   71.43%
      0     0       16.0000    26       56.0000       16.0000      171   71.43%
*     0+    0                           37.0000       16.0000      366   56.76%
      0     0       16.0000    63       37.0000      Cuts: 34      366   56.76%
*     0+    0                           23.0000       16.0000      366   30.43%
      0     0       16.2500    70       23.0000      Cuts: 41      553   29.35%
      0     0       16.2500    61       23.0000      Cuts: 83      734   29.35%
      0     0       16.2500    65       23.0000      Cuts: 76      889   29.35%
*     0+    0                           22.0000       16.2500      889   26.14%
*     0+    0                           21.0000       16.2500      889   22.62%
*     0+    0                           20.0000       16.2500      889   18.75%
      0     2       16.2500    28       20.0000       16.2500      889   18.75%
Elapsed time = 0.45 sec. (322.67 ticks, tree = 0.01 MB, solutions = 6)
*     5+    5                           19.0000       16.2500     1078   14.47%
    129    92       18.0000    42       19.0000       17.0000     8092   10.53%
    447   295       18.0000    58       19.0000       17.2500    15202    9.21%

GUB cover cuts applied:  56
Cover cuts applied:  35
Implied bound cuts applied:  11
Flow cuts applied:  36
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.36 sec. (267.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.09 sec. (647.95 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.45 sec. (915.46 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.53 sec.  Iterations = 19245  Nodes = 1032
Deterministic time = 970.08 ticks  (635.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_240/standard/solution.sol'.
