
Log started (V12.5.0.0) Fri Sep 28 01:50:31 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6588 rows and 10584 columns.
Aggregator did 3996 substitutions.
Reduced MIP has 1242 rows, 3564 columns, and 8316 nonzeros.
Reduced MIP has 3564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (19.12 ticks)
Found incumbent of value 17.000000 after 0.10 sec. (28.08 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.40 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (15.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000      619  100.00%
*     0     0      integral     0        6.0000        6.0000      619    0.00%
Elapsed time = 0.19 sec. (55.55 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (20.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (20.77 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.22 sec.  Iterations = 619  Nodes = 0
Deterministic time = 56.22 ticks  (251.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_24/vrp/solution.sol'.
