
Log started (V12.5.0.0) Wed Sep 19 18:15:07 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5544 rows and 7504 columns.
MIP Presolve modified 3522 coefficients.
Aggregator did 144 substitutions.
Reduced MIP has 1528 rows, 1074 columns, and 5030 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.01 ticks)
Found incumbent of value 38.000000 after 0.03 sec. (19.59 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 1344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       12.0000      230   68.42%
      0     0       12.0000    19       38.0000       12.0000      230   68.42%
      0     0       12.0000    32       38.0000      Cuts: 13      294   68.42%
*     0+    0                           14.0000       12.0000      294   14.29%
      0     0       12.0000    17       14.0000      Cuts: 17      327   14.29%
      0     0       12.0000    32       14.0000      Cuts: 27      361   14.29%
*     0+    0                           13.0000       12.0000      361    7.69%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 706 rows and 315 columns.
MIP Presolve modified 1073 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 650 rows, 587 columns, and 1946 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.38 ticks)
Represolve time = 0.02 sec. (7.76 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (101.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (101.12 ticks)

Solution pool: 3 solutions saved.

MIP - Integer unbounded:  Objective =  1.3000000000e+01
Current MIP best bound is infinite.
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 124.22 ticks  (749.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_132/standard/solution.sol'.
