
Log started (V12.5.0.0) Thu Oct 18 04:01:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 158058 rows and 213910 columns.
Aggregator did 999 substitutions.
Reduced LP has 17109 rows, 9963 columns, and 53524 nonzeros.
Presolve time = 0.17 sec. (86.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            32.000000
Iteration:   554   Dual objective     =            32.000012
Iteration:   837   Dual objective     =            32.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.30 sec.  Iterations = 918 (0)
Deterministic time = 177.56 ticks  (588.77 ticks/sec)


Solution written to file 'networks/zoo_78_992/lower2/solution.sol'.
