
Log started (V12.5.0.0) Thu Nov 22 17:49:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 45813 rows and 72930 columns.
Aggregator did 397 substitutions.
Reduced LP has 11023 rows, 6050 columns, and 34507 nonzeros.
Presolve time = 0.05 sec. (30.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   401   Dual objective     =            34.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.11 sec.  Iterations = 424 (0)
Deterministic time = 69.51 ticks  (649.67 ticks/sec)


Solution written to file 'networks/zoo_96_396/relax/solution.sol'.
