
Log started (V12.6.2.0) Wed Sep  5 05:08:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 26022 rows and 39654 columns.
Aggregator did 328 substitutions.
Reduced MIP has 1412 rows, 1606 columns, and 4474 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.89 ticks)
Found incumbent of value 95.000000 after 0.05 sec. (37.12 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 1412 rows, 1606 columns, and 4474 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 3498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        6.0000            93.68%
*     0+    0                           61.0000        6.0000            90.16%
*     0     0      integral     0       39.0000       39.0000      437    0.00%
Elapsed time = 0.09 sec. (56.94 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (58.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (58.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.09 sec.  Iterations = 437  Nodes = 0
Deterministic time = 58.78 ticks  (636.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_281/zoo_54_281-lower.sol'.
