Number of groups: 39
Flow 9: {6 9} {9 11} {11 38} 
Flow 10: {17 12} {12 39} 
Flow 11: {10 13} {13 40} 
Flow 12: {17 16} {16 43} 
Flow 44: {22 24} {24 51} 
Flow 68: {22 23} {23 50} 
Flow 102: {1 26} {26 22} {22 21} {21 48} 
Flow 110: {7 8} {8 5} {5 32} 
Flow 111: {4 1} {1 6} {6 33} 
Flow 113: {7 2} {2 10} {10 9} {9 36} 
Flow 118: {3 21} {21 15} {15 42} 
Flow 123: {7 4} {4 20} {20 47} 
Flow 134: {8 7} 
Flow 136: {8 3} {3 18} {18 45} 
Flow 146: {9 10} {10 4} {4 17} {17 44} 
Flow 167: {3 19} 
Flow 173: {4 22} {22 25} {25 52} 
Flow 181: {12 17} {17 4} {4 27} 
Flow 184: {13 10} 
Flow 187: {14 9} {9 6} {6 1} {1 28} 
Flow 191: {14 10} {10 2} {2 3} {3 8} {8 35} 
Flow 194: {15 21} {21 3} {3 2} {2 29} 
Flow 197: {16 17} 
Flow 206: {17 21} 
Flow 212: {18 3} {3 4} {4 31} 
Flow 227: {19 3} 
Flow 229: {19 18} {18 27} 
Flow 231: {20 4} 
Flow 235: {2 7} {7 34} 
Flow 236: {21 22} {22 49} 
Flow 237: {21 27} {27 54} 
Flow 254: {22 26} {26 53} 
Flow 258: {23 22} {22 4} {4 3} {3 30} 
Flow 261: {24 22} 
Flow 263: {25 22} 
Flow 267: {26 1} {1 4} {4 7} 
Flow 275: {27 4} {4 10} {10 37} 
Flow 278: {27 18} {18 19} {19 46} 
Flow 279: {27 21} 
Time taken running everything: 2 seconds
