Number of groups: 39
Flow 7: {6 9} {9 36} 
Flow 10: {17 12} {12 39} 
Flow 12: {17 16} {16 43} 
Flow 15: {3 19} 
Flow 17: {22 21} {21 48} 
Flow 19: {1 26} {26 22} {22 23} {23 50} 
Flow 20: {22 25} {25 52} 
Flow 32: {10 9} {9 11} {11 38} 
Flow 52: {4 1} {1 6} {6 33} 
Flow 69: {4 22} {22 24} {24 51} 
Flow 110: {7 8} {8 5} {5 32} 
Flow 117: {7 2} {2 10} {10 13} {13 40} 
Flow 123: {7 4} {4 20} {20 47} 
Flow 134: {8 7} 
Flow 136: {8 3} {3 18} {18 45} 
Flow 146: {9 10} {10 4} {4 17} {17 44} 
Flow 163: {3 21} {21 15} {15 42} 
Flow 181: {12 17} {17 4} {4 27} {27 54} 
Flow 184: {13 10} 
Flow 187: {14 9} {9 6} {6 1} {1 28} 
Flow 191: {14 10} {10 2} {2 3} {3 8} {8 35} 
Flow 195: {15 21} {21 3} {3 2} {2 7} 
Flow 196: {16 17} 
Flow 197: {2 29} 
Flow 206: {17 21} 
Flow 212: {18 3} {3 4} {4 31} 
Flow 226: {19 3} {3 30} 
Flow 229: {19 18} {18 27} 
Flow 231: {20 4} {4 7} {7 34} 
Flow 236: {21 22} {22 49} 
Flow 237: {21 27} 
Flow 254: {22 26} {26 53} 
Flow 257: {23 22} 
Flow 261: {24 22} 
Flow 262: {25 22} {22 4} {4 3} 
Flow 266: {26 1} {1 4} 
Flow 275: {27 4} {4 10} {10 37} 
Flow 278: {27 18} {18 19} {19 46} 
Flow 279: {27 21} 
Time taken running everything: 1 seconds
