
Log started (V12.5.0.0) Fri Sep 21 23:18:42 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21941 rows and 28477 columns.
MIP Presolve modified 5662 coefficients.
Aggregator did 228 substitutions.
Reduced MIP has 2230 rows, 1546 columns, and 7183 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.58 ticks)
Found incumbent of value 106.000000 after 0.05 sec. (43.64 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1894 coefficients.
Reduced MIP has 2230 rows, 1546 columns, and 7183 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.07 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 1410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106.0000       20.0000      891   81.13%
      0     0       23.3318   129      106.0000       23.3318      891   77.99%
*     0+    0                           64.0000       23.3318      891   63.54%
      0     0       36.0352   121       64.0000     Cuts: 272     1344   43.70%
      0     0       41.0594   138       64.0000     Cuts: 175     1672   35.84%
*     0+    0                           58.0000       41.0594     1672   29.21%
      0     0       44.1050   140       58.0000     Cuts: 142     1884   23.96%
      0     0       46.6166    85       58.0000      Cuts: 98     2049   19.63%
*     0+    0                           57.0000       46.6166     2049   18.22%
      0     0       47.0677   100       57.0000      Cuts: 50     2125   17.43%
*     0+    0                           53.0000       47.0677     2125   11.19%
      0     0       48.2050   129       53.0000      Cuts: 54     2270    9.05%
*     0+    0                           52.0000       48.2050     2270    7.30%
      0     0       49.4021    50       52.0000      Cuts: 48     2331    5.00%
*     0+    0                           51.0000       49.4021     2331    3.13%
      0     0       49.7188    13       51.0000      Cuts: 15     2369    2.51%
*     0+    0                           50.0000       49.7188     2369    0.56%
      0     0        cutoff             50.0000       49.7188     2369    0.56%
Elapsed time = 0.37 sec. (251.36 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  168
Clique cuts applied:  1
Cover cuts applied:  40
Flow cuts applied:  86
Mixed integer rounding cuts applied:  240
Zero-half cuts applied:  6
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.31 sec. (201.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (201.94 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.38 sec.  Iterations = 2369  Nodes = 0
Deterministic time = 253.64 ticks  (671.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_199/standard/solution.sol'.
