
Log started (V12.6.2.0) Sat Aug 25 12:01:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 759 rows and 948 columns.
MIP Presolve modified 749 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 314 rows, 220 columns, and 1001 nonzeros.
Reduced MIP has 133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.90 ticks)
Found incumbent of value 19.000000 after 0.01 sec. (3.99 ticks)
Probing fixed 0 vars, tightened 41 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 314 rows, 220 columns, and 1001 nonzeros.
Reduced MIP has 133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 381.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        7.0000            63.16%
      0     0        7.0000     7       19.0000        7.0000       39   63.16%
      0     0        7.0000     7       19.0000      Cuts: 17       57   63.16%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000       57    0.00%
Elapsed time = 0.02 sec. (8.41 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.45 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.02 sec.  Iterations = 57  Nodes = 0
Deterministic time = 8.45 ticks  (372.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_33/zoo_20_33.sol'.
