
Log started (V12.6.2.0) Sun Sep  2 14:27:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 369981 rows and 580548 columns.
Aggregator did 1916 substitutions.
All rows and columns eliminated.
Presolve time = 0.47 sec. (316.97 ticks)

Root node processing (before b&c):
  Real time             =    0.59 sec. (374.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (374.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.59 sec.  Iterations = 0  Nodes = 0
Deterministic time = 375.76 ticks  (634.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1916/zoo_114_1916-lower.sol'.
