
Log started (V12.6.2.0) Tue Sep  4 13:24:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 363460 rows and 565973 columns.
Aggregator did 1932 substitutions.
Reduced MIP has 12835 rows, 14559 columns, and 39956 nonzeros.
Reduced MIP has 14559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (356.30 ticks)
Found incumbent of value 193.000000 after 0.85 sec. (465.01 ticks)
Probing time = 0.03 sec. (6.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 12835 rows, 14559 columns, and 39956 nonzeros.
Reduced MIP has 14559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.09 ticks)
Probing time = 0.02 sec. (6.00 ticks)
Clique table members: 30657.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (261.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
      0     0       59.0000   155      117.0000       59.0000     3928   49.57%
*     0+    0                           69.0000       59.0000            14.49%
*     0+    0                           59.0000       59.0000             0.00%
      0     0        cutoff             59.0000       59.0000     3928    0.00%
Elapsed time = 1.73 sec. (1109.18 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.78 sec. (1140.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (1140.94 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    1.79 sec.  Iterations = 3928  Nodes = 0
Deterministic time = 1142.60 ticks  (639.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1916/zoo_114_1916-lower.sol'.
