
Log started (V12.5.0.0) Fri Sep 21 23:23:59 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 34468 rows and 52222 columns.
MIP Presolve modified 10674 coefficients.
Aggregator did 359 substitutions.
Reduced MIP has 4335 rows, 2988 columns, and 14327 nonzeros.
Reduced MIP has 1867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.53 ticks)
Found incumbent of value 101.000000 after 0.11 sec. (81.03 ticks)
Probing time = 0.00 sec. (1.15 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            99.000000

Iteration log . . .
Iteration:     1   Dual objective     =            97.000000
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 14 columns.
MIP Presolve modified 3642 coefficients.
Reduced MIP has 4313 rows, 2974 columns, and 14265 nonzeros.
Reduced MIP has 1861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.48 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 2359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (32.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000       27.0000     1031   72.16%
      0     0       27.8125   103       97.0000       27.8125     1031   71.33%
*     0+    0                           60.0000       27.8125     1031   53.65%
      0     0       30.4101   157       60.0000     Cuts: 201     1880   49.32%
*     0+    0                           53.0000       30.4101     1880   42.62%
      0     0       33.9878   157       53.0000     Cuts: 212     2693   35.87%
      0     0       35.9458   137       53.0000     Cuts: 166     2896   32.18%
*     0+    0                           51.0000       35.9458     2896   29.52%
*     0+    0                           45.0000       35.9458     2896   20.12%
*     0+    0                           44.0000       35.9458     2896   18.30%
*     0+    0                           43.0000       35.9458     2896   16.41%
      0     0       37.2637   176       43.0000     Cuts: 134     3117   13.34%
      0     0       38.5415   150       43.0000     Cuts: 109     3366   10.37%
      0     0       40.1035    81       43.0000     Cuts: 107     3507    6.74%
      0     0       40.1833    95       43.0000      Cuts: 46     3543    6.55%
      0     0       40.6094    60       43.0000      Cuts: 20     3584    5.56%
      0     0       41.0500    23       43.0000      Cuts: 14     3638    4.53%
      0     0       41.1060    26       43.0000      Cuts: 14     3676    4.40%
      0     0       41.2602    34       43.0000      Cuts: 13     3728    4.05%
      0     0       41.4439    54       43.0000      Cuts: 14     3786    3.62%
      0     0       41.6071    38       43.0000      Cuts: 13     3822    3.24%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 1903 rows and 1058 columns.
MIP Presolve modified 1611 coefficients.
Aggregator did 289 substitutions.
Reduced MIP has 2118 rows, 1627 columns, and 6687 nonzeros.
Reduced MIP has 995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.15 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 15 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2095 rows, 1589 columns, and 6627 nonzeros.
Reduced MIP has 967 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.86 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Tried aggregator 2 times.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2094 rows, 1588 columns, and 6625 nonzeros.
Reduced MIP has 966 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.58 ticks)
Represolve time = 0.08 sec. (49.14 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 2498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       41.6071     4771    3.24%
      0     0       41.6071    57       43.0000       41.6071     4771    3.24%
      0     2       41.6071    57       43.0000       41.6071     4771    3.24%
Elapsed time = 1.35 sec. (858.17 ticks, tree = 0.01 MB, solutions = 9)

GUB cover cuts applied:  200
Clique cuts applied:  1
Cover cuts applied:  11
Flow cuts applied:  157
Mixed integer rounding cuts applied:  247
Zero-half cuts applied:  8
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.20 sec. (757.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.06 sec. (34.08 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.27 sec. (791.95 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    1.41 sec.  Iterations = 5002  Nodes = 13
Deterministic time = 894.91 ticks  (633.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_79_328/standard/solution.sol'.
