
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 370 rows and 478 columns.
MIP Presolve modified 436 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 192 rows, 130 columns, and 604 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 16.000000 after 0.00 sec. (2.03 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.17 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            15.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 188 rows, 127 columns, and 594 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        6.0000       26   60.00%
      0     0        6.0000     7       15.0000        6.0000       26   60.00%
*     0+    0                            6.0000        6.0000       26    0.00%
      0     0        cutoff              6.0000        6.0000       26    0.00%
Elapsed time = 0.01 sec. (4.68 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.12 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 26  Nodes = 0
Deterministic time = 4.70 ticks  (398.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_18/standard/solution.sol'.
