
Log started (V12.5.0.0) Mon Sep 17 10:32:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 377454 rows and 567889 columns.
MIP Presolve modified 78043 coefficients.
Aggregator did 1972 substitutions.
Reduced MIP has 33701 rows, 22765 columns, and 113239 nonzeros.
Reduced MIP has 14519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.96 sec. (587.14 ticks)
Found incumbent of value 193.000000 after 1.19 sec. (751.11 ticks)
Probing time = 0.02 sec. (5.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26649 coefficients.
Reduced MIP has 33701 rows, 22765 columns, and 113239 nonzeros.
Reduced MIP has 14519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (95.82 ticks)
Probing time = 0.02 sec. (5.20 ticks)
Clique table members: 13467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.12 sec. (662.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000       54.0000       18   72.02%
      0     0       54.0000   354      193.0000       54.0000       18   72.02%
*     0+    0                          119.0000       54.0000       18   54.62%
*     0+    0                           91.0000       54.0000     2886   40.66%
      0     0       54.0000   262       91.0000     Cuts: 128     2886   40.66%
      0     0       54.0000   225       91.0000     Cuts: 364     5309   40.66%
      0     0       54.0000   240       91.0000     Cuts: 261     7367   40.66%
*     0+    0                           72.0000       54.0000     7367   25.00%
*     0+    0                           70.0000       54.0000     7367   22.86%
      0     0       54.0667   253       70.0000      Cuts: 80    10283   22.76%
      0     0       54.5833   259       70.0000     Cuts: 249    12802   22.02%
      0     0       54.5833   310       70.0000     Cuts: 244    15542   22.02%
*     0+    0                           66.0000       54.5833    15542   17.30%
*     0+    0                           62.0000       54.5833    15542   11.96%
      0     2       54.5833   230       62.0000       54.5833    15542   11.96%
Elapsed time = 20.54 sec. (11371.70 ticks, tree = 0.01 MB, solutions = 7)
      2     4       54.5833   225       62.0000       54.5833    16574   11.96%
      7     9       54.5833   178       62.0000       54.5833    17581   11.96%
     12    14       54.5833   171       62.0000       54.5833    21183   11.96%
     24    26       54.5833   177       62.0000       54.5833    26130   11.96%
     49    51       55.3333   179       62.0000       54.5833    33537   11.96%
     88    90       56.5000   156       62.0000       54.5833    40602   11.96%
    108   110       56.0000   161       62.0000       54.5833    43551   11.96%
    167   169       58.0000    88       62.0000       54.5833    51597   11.96%
    198   200       56.0000   179       62.0000       54.5833    56129   11.96%
    330   332       60.0000    56       62.0000       54.5833    75784   11.96%
Elapsed time = 28.38 sec. (15227.57 ticks, tree = 3.39 MB, solutions = 7)
    471   467       61.0000    65       62.0000       54.5833    94692   11.96%
    569   548       54.5833   201       62.0000       54.5833   113277   11.96%
    602   573       55.2500   254       62.0000       54.5833   125219   11.96%
    654   613       55.2500   216       62.0000       54.5833   141521   11.96%
    778   727       56.0000   267       62.0000       54.5833   160104   11.96%
    859   808       57.0000   161       62.0000       54.5833   170344   11.96%
    915   864       58.0000   102       62.0000       54.5833   180908   11.96%
    991   940       56.0064   177       62.0000       54.5833   194179   11.96%
   1108  1055       60.0000    39       62.0000       54.5833   208370   11.96%
*  1239+ 1182                           61.0000       54.5833   222653   10.52%
*  1243+  662                           59.0000       54.5833   235378    7.49%
*  1243     0      integral     0       59.0000                 292170    0.00%
Elapsed time = 128.88 sec. (61228.68 ticks, tree = 0.00 MB, solutions = 11)

GUB cover cuts applied:  801
Clique cuts applied:  9
Cover cuts applied:  94
Implied bound cuts applied:  18
Flow cuts applied:  467
Mixed integer rounding cuts applied:  876
Zero-half cuts applied:  33
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =   18.63 sec. (10308.35 ticks)
Parallel b&c, 4 threads:
  Real time             =  108.93 sec. (50080.89 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  127.56 sec. (60389.24 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =  128.97 sec.  Iterations = 292170  Nodes = 1243
Deterministic time = 61283.67 ticks  (475.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_1916/standard/solution.sol'.
