
Log started (V12.6.2.0) Wed Sep  5 05:07:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 23853 rows and 35271 columns.
Aggregator did 358 substitutions.
Reduced MIP has 2076 rows, 2339 columns, and 6507 nonzeros.
Reduced MIP has 2339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.40 ticks)
Found incumbent of value 74.000000 after 0.05 sec. (36.67 ticks)
Probing time = 0.01 sec. (2.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 2076 rows, 2339 columns, and 6507 nonzeros.
Reduced MIP has 2339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Clique table members: 5042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (18.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        1.0000            98.65%
*     0+    0                           44.0000        1.0000            97.73%
*     0     0      integral     0       23.0000       23.0000      785    0.00%
Elapsed time = 0.11 sec. (71.07 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (72.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (72.65 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.11 sec.  Iterations = 785  Nodes = 0
Deterministic time = 72.76 ticks  (643.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_336/zoo_43_336-lower.sol'.
