
Log started (V12.6.2.0) Mon Sep  3 03:42:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 24938 rows and 37632 columns.
Aggregator did 336 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (21.49 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.28 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 25.38 ticks  (777.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_336/zoo_43_336-lower.sol'.
