Number of groups: 18
Flow 1: {1 4 0} {4 26 0} 
Flow 2: {1 13 0} {13 14 0} {14 20 0} {20 18 0} {18 15 0} {15 6 0} {6 28 0} 
Flow 3: {20 2 0} {2 7 0} {7 29 0} 
Flow 4: {20 8 0} {8 30 0} 
Flow 5: {8 5 0} {5 9 0} {9 31 0} 
Flow 6: {8 10 0} {10 32 0} 
Flow 7: {20 11 0} {11 33 0} 
Flow 8: {21 12 0} {12 34 0} 
Flow 8: {13 21 0} Flow 9: {13 35 0} 
Flow 10: {14 36 0} 
Flow 11: {15 37 0} 
Flow 12: {15 16 0} {16 38 0} 
Flow 13: {18 17 0} {17 39 0} 
Flow 14: {18 40 0} 
Flow 15: {12 19 0} {19 41 0} 
Flow 16: {20 42 0} 
Flow 17: {21 43 0} 
Flow 18: {20 14 0} {14 13 0} {13 1 0} {1 23 0} 
Flow 18: {2 20 0} Flow 19: {14 3 0} {3 4 0} Flow 32: {11 19 0} Flow 35: {4 1 0} Flow 37: {3 14 0} Flow 53: {4 3 0} Flow 69: {5 8 0} {8 20 0} Flow 71: {9 6 0} Flow 72: {8 7 0} Flow 77: {8 18 0} {18 19 0} {19 12 0} Flow 80: {9 15 0} Flow 87: {6 15 0} {15 18 0} {18 20 0} Flow 89: {6 9 0} {9 5 0} Flow 93: {19 11 0} Flow 102: {12 21 0} Flow 103: {7 2 0} Flow 105: {7 8 0} Flow 153: {10 8 0} Flow 169: {11 20 0} Flow 171: {19 18 0} Flow 174: {15 9 0} Flow 222: {18 8 0} Flow 235: {16 15 0} Flow 247: {16 17 0} Flow 252: {17 18 0} Flow 254: {17 16 0} Flow 286: {21 13 0} Time taken running everything: 0 seconds
