
Log started (V12.5.0.0) Thu Nov 22 14:12:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 564926 rows and 915077 columns.
Aggregator did 3026 substitutions.
Reduced LP has 62154 rows, 35521 columns, and 195729 nonzeros.
Presolve time = 0.70 sec. (319.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            62.000000
Iteration:   871   Dual objective     =            62.000011
Iteration:  1396   Dual objective     =            62.000015
Iteration:  1829   Dual objective     =            62.000017
Iteration:  2256   Dual objective     =            62.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.2000000000e+01
Solution time =    1.26 sec.  Iterations = 2347 (0)
Deterministic time = 693.03 ticks  (551.70 ticks/sec)


Solution written to file 'networks/zoo_124_3025/relax/solution.sol'.
