
Log started (V12.5.0.0) Fri Sep 21 21:43:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 33264 rows and 48558 columns.
MIP Presolve modified 15954 coefficients.
Aggregator did 484 substitutions.
Reduced MIP has 7318 rows, 4988 columns, and 24496 nonzeros.
Reduced MIP has 3164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.43 ticks)
Found incumbent of value 68.000000 after 0.15 sec. (99.66 ticks)
Probing time = 0.01 sec. (1.78 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (10.77 ticks)
Probing time = 0.01 sec. (1.78 ticks)
Clique table members: 3930.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (39.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       22.0000     1022   67.65%
      0     0       22.0000    59       68.0000       22.0000     1022   67.65%
*     0+    0                           23.0000       22.0000     1183    4.35%
      0     0       22.0000    57       23.0000      Cuts: 24     1183    4.35%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3840 rows and 1754 columns.
MIP Presolve modified 6691 coefficients.
Aggregator did 660 substitutions.
Reduced MIP has 2818 rows, 2574 columns, and 8524 nonzeros.
Reduced MIP has 1684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.44 ticks)
Probing time = 0.09 sec. (32.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 100 rows and 74 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 2686 rows, 2468 columns, and 8058 nonzeros.
Reduced MIP has 1608 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.44 ticks)
Probing time = 0.01 sec. (1.67 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.27 ticks)
Represolve time = 0.21 sec. (97.64 ticks)
Probing time = 0.01 sec. (1.72 ticks)
Clique table members: 10015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (12.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000       22.0000     1410    4.35%
      0     0       22.0000    38       23.0000       22.0000     1410    4.35%
*     0+    0                           22.0000       22.0000     1410    0.00%
      0     0        cutoff             22.0000       22.0000     1410    0.00%
Elapsed time = 0.94 sec. (610.66 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  2
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.77 sec. (496.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (496.64 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.95 sec.  Iterations = 1410  Nodes = 0
Deterministic time = 612.92 ticks  (647.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_462/standard/solution.sol'.
