Number of groups: 18
Flow 4: {1 5} {5 23} 
Flow 5: {4 3} {3 6} {6 24} 
Flow 6: {5 8} {8 7} {7 25} 
Flow 8: {14 11} {11 12} {12 9} {9 27} 
Flow 9: {9 10} {10 28} 
Flow 16: {17 35} 
Flow 17: {17 18} {18 36} 
Flow 18: {2 1} {1 19} 
Flow 36: {3 4} {4 18} {18 17} {17 2} {2 20} 
Flow 88: {6 3} {3 21} 
Flow 109: {7 8} {8 26} 
Flow 115: {7 8} {8 5} Flow 116: {7 8} {8 5} Flow 135: {8 5} {5 1} {1 2} {2 17} {17 35} 
Flow 140: {16 15} {15 18} {18 4} {4 22} 
Flow 164: {10 9} {9 12} {12 30} 
Flow 185: {11 14} {14 13} {13 16} {16 34} 
Flow 198: {12 11} {11 29} 
Flow 217: {13 14} {14 32} 
Flow 302: {18 15} {15 16} {16 13} {13 31} 
Flow 304: {15 33} 
Time taken running everything: 1 seconds
