Number of groups: 18
Flow 1: {1 2} {2 20} 
Flow 2: {4 3} {3 21} 
Flow 3: {2 17} {17 18} {18 4} {4 22} 
Flow 5: {3 6} {6 24} 
Flow 9: {12 9} {9 10} {10 28} 
Flow 102: {6 3} {3 4} {4 18} {18 36} 
Flow 109: {7 8} {8 26} 
Flow 120: {8 5} {5 1} {1 19} 
Flow 152: {16 15} {15 18} {18 17} {17 35} 
Flow 162: {10 9} {9 27} 
Flow 166: {9 12} {12 11} {11 14} {14 32} 
Flow 226: {17 2} {2 1} {1 5} {5 23} 
Flow 236: {14 13} {13 16} {16 34} 
Flow 296: {5 8} {8 7} {7 25} 
Flow 300: {13 14} {14 11} {11 29} 
Flow 301: {11 12} {12 30} 
Flow 302: {15 16} {16 13} {13 31} 
Flow 304: {18 15} {15 33} 
Time taken running everything: 2 seconds
