
Log started (V12.6.2.0) Tue Sep  4 14:47:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4855863 rows and 8018166 columns.
Aggregator did 12846 substitutions.
Reduced MIP has 116421 rows, 128868 columns, and 361027 nonzeros.
Reduced MIP has 128868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.93 sec. (5138.58 ticks)
Found incumbent of value 383.000000 after 13.42 sec. (6498.25 ticks)
Probing time = 0.28 sec. (39.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 116421 rows, 128868 columns, and 361027 nonzeros.
Reduced MIP has 128868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (730.55 ticks)
Probing time = 0.21 sec. (35.08 ticks)
Clique table members: 274386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.04 sec. (3288.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          383.0000        1.0000            99.74%
*     0+    0                          256.0000        1.0000            99.61%
      0     0      128.0000   169      256.0000      128.0000        0   50.00%
*     0+    0                          131.0000      128.0000             2.29%
*     0+    0                          128.0000      128.0000             0.00%
      0     0        cutoff            128.0000      128.0000        0    0.00%
Elapsed time = 31.66 sec. (17751.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   32.47 sec. (18141.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.47 sec. (18141.33 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2800000000e+02
Solution time =   32.49 sec.  Iterations = 0  Nodes = 0
Deterministic time = 18164.67 ticks  (559.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_254_12830/zoo_254_12830-lower.sol'.
