
Log started (V12.5.0.0) Thu Oct 18 01:18:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4334628 rows and 6471432 columns.
Aggregator did 10130 substitutions.
Reduced LP has 437019 rows, 233488 columns, and 1380856 nonzeros.
Presolve time = 6.08 sec. (2281.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   304   Dual objective     =           110.000000
Iteration:  1745   Dual objective     =           110.000020
Iteration:  3106   Dual objective     =           110.000028
Iteration:  4361   Dual objective     =           110.000034
Iteration:  5555   Dual objective     =           110.000038
Iteration:  6678   Dual objective     =           110.000041
Iteration:  7711   Dual objective     =           110.000043
Iteration:  8703   Dual objective     =           110.000044
Iteration:  9628   Dual objective     =           110.000052
Iteration: 10505   Dual objective     =           110.000053
Iteration: 10988   Dual objective     =           110.000079
Iteration: 11966   Dual objective     =           110.000095
Iteration: 12662   Dual objective     =           110.000095
Iteration: 13415   Dual objective     =           110.000097
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1000000000e+02
Solution time =   14.50 sec.  Iterations = 14098 (0)
Deterministic time = 6190.31 ticks  (426.88 ticks/sec)


Solution written to file 'networks/zoo_226_10128/lower2/solution.sol'.
