
Log started (V12.6.2.0) Mon Sep  3 03:47:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 186663 rows and 309444 columns.
Aggregator did 1446 substitutions.
All rows and columns eliminated.
Presolve time = 0.23 sec. (165.44 ticks)

Root node processing (before b&c):
  Real time             =    0.29 sec. (195.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (195.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.30 sec.  Iterations = 0  Nodes = 0
Deterministic time = 196.11 ticks  (664.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1446/zoo_86_1446-lower.sol'.
