
Log started (V12.6.2.0) Mon Sep  3 03:50:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 193315 rows and 281658 columns.
Aggregator did 942 substitutions.
All rows and columns eliminated.
Presolve time = 0.22 sec. (159.58 ticks)

Root node processing (before b&c):
  Real time             =    0.28 sec. (188.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (188.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.28 sec.  Iterations = 0  Nodes = 0
Deterministic time = 189.03 ticks  (670.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_942/zoo_98_942-lower.sol'.
