
Log started (V12.5.0.0) Sun Oct 14 14:45:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 26852 rows and 43954 columns.
Aggregator did 25 substitutions.
Reduced LP has 2034 rows, 2305 columns, and 6363 nonzeros.
Presolve time = 0.03 sec. (14.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.990000
Iteration:   173   Dual objective     =            25.000000
Perturbation started.
Iteration:   203   Dual objective     =            25.000000
Iteration:   336   Dual objective     =            25.000010
Iteration:   457   Dual objective     =            27.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.9000000000e+01
Solution time =    0.05 sec.  Iterations = 551 (0)
Deterministic time = 32.38 ticks  (591.07 ticks/sec)


Solution written to file 'networks/zoo_59_348/lower2/solution.sol'.
