
Log started (V12.6.2.0) Tue Sep  4 13:20:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 207513 rows and 321039 columns.
Aggregator did 1194 substitutions.
Reduced MIP has 6849 rows, 7815 columns, and 21463 nonzeros.
Reduced MIP has 7815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (200.50 ticks)
Found incumbent of value 180.000000 after 0.45 sec. (261.53 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 6849 rows, 7815 columns, and 21463 nonzeros.
Reduced MIP has 7815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.03 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 16525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (105.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000        3.0000            98.33%
*     0+    0                          119.0000        3.0000            97.48%
*     0+    0                          101.0000        3.0000            97.03%
*     0     0      integral     0       63.0000       63.0000     2431    0.00%
Elapsed time = 0.70 sec. (425.66 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.73 sec. (441.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (441.45 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    0.73 sec.  Iterations = 2431  Nodes = 0
Deterministic time = 442.39 ticks  (609.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1146/zoo_108_1146-lower.sol'.
