
Log started (V12.5.0.0) Sun Oct 14 01:31:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3983 rows and 5579 columns.
Aggregator did 33 substitutions.
Reduced LP has 327 rows, 372 columns, and 1066 nonzeros.
Presolve time = 0.00 sec. (1.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             2.000000
Iteration:    77   Dual objective     =            14.000000
Iteration:   139   Dual objective     =            19.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.9000000000e+01
Solution time =    0.01 sec.  Iterations = 146 (1)
Deterministic time = 4.24 ticks  (393.26 ticks/sec)


Solution written to file 'networks/zoo_22_88/lower2/solution.sol'.
