Number of groups: 15
Flow 1: {1 4 0} {4 3 0} {3 23 0} 
Flow 2: {1 15 0} {15 7 0} {7 27 0} 
Flow 3: {1 2 0} {2 5 0} {5 8 0} {8 28 0} 
Flow 4: {15 10 0} {10 30 0} 
Flow 5: {15 35 0} 
Flow 6: {15 17 0} {17 37 0} 
Flow 7: {2 1 0} {1 21 0} 
Flow 8: {2 4 0} Flow 9: {7 6 0} {6 26 0} 
Flow 13: {3 12 0} {12 11 0} {11 31 0} 
Flow 14: {15 14 0} {14 34 0} 
Flow 17: {3 20 0} {20 19 0} {19 39 0} 
Flow 18: {3 4 0} {4 1 0} Flow 19: {3 17 0} {17 15 0} Flow 21: {7 8 0} Flow 22: {7 9 0} {9 29 0} 
Flow 25: {10 13 0} {13 33 0} 
Flow 34: {4 2 0} Flow 40: {5 2 0} Flow 42: {8 7 0} Flow 45: {8 10 0} Flow 47: {10 14 0} Flow 51: {6 7 0} {7 15 0} {15 1 0} Flow 52: {17 3 0} Flow 55: {6 9 0} {9 10 0} Flow 61: {8 5 0} {5 25 0} 
Flow 70: {10 16 0} {16 36 0} 
Flow 72: {17 18 0} {18 19 0} Flow 77: {9 7 0} Flow 84: {10 15 0} Flow 86: {10 8 0} Flow 87: {10 9 0} {9 6 0} Flow 97: {11 20 0} {20 3 0} Flow 101: {12 3 0} Flow 108: {13 10 0} Flow 114: {13 14 0} Flow 119: {16 10 0} Flow 120: {16 17 0} Flow 141: {18 17 0} Flow 147: {19 20 0} {20 11 0} Flow 152: {19 18 0} Time taken running everything: 0 seconds
