Number of groups: 25
Flow 1: {1 4} 
Flow 3: {1 2} 
Flow 13: {3 12} {12 11} 
Flow 14: {2 1} {1 15} {15 14} 
Flow 22: {15 7} {7 9} {9 29} 
Flow 25: {15 10} {10 13} {13 33} 
Flow 34: {4 2} {2 5} {5 8} {8 28} 
Flow 42: {7 6} 
Flow 45: {8 10} {10 30} 
Flow 50: {5 2} {2 4} {4 3} {3 20} {20 19} 
Flow 51: {15 1} 
Flow 56: {6 9} {9 10} {10 14} {14 34} 
Flow 58: {6 7} 
Flow 61: {7 8} {8 5} {5 25} 
Flow 70: {10 16} {16 36} 
Flow 82: {9 7} {7 15} {15 35} 
Flow 96: {10 15} {15 17} {17 18} {18 19} {19 39} 
Flow 100: {11 20} {20 3} {3 17} {17 37} 
Flow 101: {12 3} {3 4} {4 1} {1 21} 
Flow 110: {13 10} {10 9} {9 6} {6 26} 
Flow 114: {13 14} 
Flow 120: {16 17} {17 3} {3 23} 
Flow 122: {16 10} {10 8} {8 7} {7 27} 
Flow 147: {19 20} {20 11} {11 31} 
Flow 152: {19 18} {18 17} {17 15} 
Time taken running everything: 2 seconds
