
Log started (V12.5.0.0) Fri Sep 21 21:44:03 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29232 rows and 43230 columns.
MIP Presolve modified 15159 coefficients.
Aggregator did 430 substitutions.
Reduced MIP has 7070 rows, 4760 columns, and 23678 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.06 ticks)
Found incumbent of value 68.000000 after 0.13 sec. (92.90 ticks)
Probing time = 0.00 sec. (1.58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7070 rows, 4760 columns, and 23678 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.68 ticks)
Probing time = 0.00 sec. (1.58 ticks)
Clique table members: 4088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (54.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       23.0000     1176   66.18%
      0     0       23.0000    41       68.0000       23.0000     1176   66.18%
*     0+    0                           26.0000       23.0000     1217   11.54%
      0     0       23.0000    44       26.0000      Cuts: 16     1217   11.54%
*     0+    0                           24.0000       23.0000     1226    4.17%
      0     0       23.0000    31       24.0000       Cuts: 4     1226    4.17%
*     0+    0                           23.0000       23.0000     1226    0.00%
      0     0        cutoff             23.0000       23.0000     1226    0.00%
Elapsed time = 1.09 sec. (837.75 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  7
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.93 sec. (731.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (731.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    1.09 sec.  Iterations = 1226  Nodes = 0
Deterministic time = 840.12 ticks  (769.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_406/standard/solution.sol'.
