Number of groups: 24
Flow 9: {17 20} {20 12} {12 14} 
Flow 14: {1 21} {21 42} 
Flow 23: {13 12} {12 15} {15 9} {9 10} {10 31} 
Flow 32: {3 21} {21 20} {20 19} {19 40} 
Flow 58: {4 2} {2 7} 
Flow 59: {4 5} {5 8} {8 29} 
Flow 82: {5 2} {2 3} {3 13} {13 34} 
Flow 87: {19 11} {11 18} {18 39} 
Flow 93: {6 8} {8 5} {5 4} 
Flow 103: {21 1} {1 17} {17 38} 
Flow 107: {7 2} {2 23} 
Flow 111: {7 8} {8 6} {6 27} 
Flow 130: {8 7} {7 28} 
Flow 145: {12 13} {13 3} {3 24} 
Flow 157: {11 19} {19 20} {20 17} {17 1} {1 22} 
Flow 170: {9 15} {15 36} 
Flow 171: {10 11} {11 16} {16 37} 
Flow 188: {16 15} {15 14} {14 35} 
Flow 240: {14 15} {15 16} {16 11} {11 32} 
Flow 241: {14 12} {12 33} 
Flow 264: {15 12} {12 20} {20 41} 
Flow 282: {2 4} {4 25} 
Flow 298: {18 11} {11 10} {10 9} {9 30} 
Flow 312: {20 21} {21 3} {3 2} {2 5} {5 26} 
Time taken running everything: 10 seconds
