Number of groups: 21
Flow 1: {1 21 0} {21 3 0} {3 2 0} {2 23 0} 
Flow 2: {3 24 0} 
Flow 3: {2 4 0} {4 25 0} 
Flow 4: {2 7 0} {7 28 0} 
Flow 5: {2 5 0} {5 8 0} {8 29 0} 
Flow 6: {1 17 0} {17 20 0} {20 12 0} {15 9 0} {9 30 0} 
Flow 6: {12 15 0} Flow 7: {20 19 0} {19 11 0} {11 32 0} 
Flow 8: {12 33 0} 
Flow 9: {12 14 0} {14 35 0} 
Flow 10: {15 36 0} 
Flow 11: {15 16 0} {16 37 0} 
Flow 12: {17 38 0} 
Flow 13: {20 41 0} 
Flow 14: {21 42 0} 
Flow 15: {21 1 0} {1 22 0} 
Flow 15: {2 3 0} {3 21 0} Flow 18: {5 26 0} 
Flow 19: {8 6 0} {6 27 0} 
Flow 22: {3 13 0} {13 12 0} Flow 23: {9 10 0} {10 31 0} 
Flow 24: {21 20 0} Flow 26: {13 34 0} 
Flow 31: {11 18 0} {18 39 0} 
Flow 32: {19 40 0} 
Flow 53: {4 2 0} Flow 56: {4 5 0} Flow 72: {5 2 0} Flow 75: {5 4 0} Flow 90: {6 8 0} {8 5 0} Flow 94: {8 7 0} Flow 106: {7 2 0} Flow 111: {7 8 0} Flow 144: {9 15 0} {15 12 0} {12 13 0} {13 3 0} Flow 149: {10 11 0} Flow 151: {15 14 0} Flow 154: {12 20 0} {20 17 0} Flow 156: {20 21 0} Flow 157: {11 19 0} {19 20 0} {17 1 0} Flow 158: {10 9 0} Flow 171: {11 16 0} Flow 185: {11 10 0} Flow 188: {16 15 0} Flow 232: {14 12 0} Flow 239: {14 15 0} Flow 240: {16 11 0} Flow 290: {18 11 0} Time taken running everything: 1 seconds
