
Log started (V12.5.0.0) Thu Nov 22 17:47:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 108187 rows and 158469 columns.
Aggregator did 695 substitutions.
Reduced LP has 13247 rows, 7578 columns, and 41354 nonzeros.
Presolve time = 0.11 sec. (61.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   534   Dual objective     =            39.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.20 sec.  Iterations = 786 (0)
Deterministic time = 125.91 ticks  (632.50 ticks/sec)


Solution written to file 'networks/zoo_84_689/relax/solution.sol'.
