
Log started (V12.6.2.0) Wed Sep  5 05:09:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34132 rows and 55957 columns.
Aggregator did 420 substitutions.
Reduced MIP has 3263 rows, 3570 columns, and 10091 nonzeros.
Reduced MIP has 3570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (39.67 ticks)
Found incumbent of value 90.000000 after 0.09 sec. (54.95 ticks)
Probing time = 0.02 sec. (3.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 3263 rows, 3570 columns, and 10091 nonzeros.
Reduced MIP has 3570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.72 ticks)
Probing time = 0.01 sec. (3.38 ticks)
Clique table members: 7758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (19.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000           100.00%
*     0+    0                           49.0000        0.0000           100.00%
*     0     0      integral     0       31.0000       31.0000      835    0.00%
Elapsed time = 0.17 sec. (98.18 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.18 sec. (100.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (100.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.18 sec.  Iterations = 835  Nodes = 0
Deterministic time = 100.83 ticks  (560.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_397/zoo_64_397-lower.sol'.
