
Log started (V12.6.2.0) Tue Sep  4 13:32:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 76 rows and 101 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.12 ticks  (67.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_6/zoo_12_6-lower.sol'.
