
Log started (V12.5.0.0) Wed Sep 12 02:17:01 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 357184 rows and 571520 columns.
Aggregator did 214336 substitutions.
Reduced MIP has 23936 rows, 71232 columns, and 166208 nonzeros.
Reduced MIP has 71232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.01 sec. (1015.21 ticks)
Found incumbent of value 42.000000 after 2.54 sec. (1434.20 ticks)
Probing time = 0.04 sec. (17.64 ticks)
Tried aggregator 1 time.
Presolve time = 0.15 sec. (95.04 ticks)
Probing time = 0.04 sec. (17.64 ticks)
Clique table members: 6080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.87 sec. (605.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000       10  100.00%
*     0+    0                           41.0000        0.0000       10  100.00%
      0     0       24.0000   223       41.0000       24.0000       10   41.46%
*     0+    0                           30.0000       24.0000       10   20.00%
      0     0       24.0000   189       30.0000       Cuts: 5       19   20.00%
*     0+    0                           25.0000       24.0000       19    4.00%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4863 rows and 37032 columns.
MIP Presolve modified 512 coefficients.
Aggregator did 8942 substitutions.
Reduced MIP has 10131 rows, 25258 columns, and 77272 nonzeros.
Reduced MIP has 25258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (335.00 ticks)
Represolve time = 0.87 sec. (501.26 ticks)

Root node processing (before b&c):
  Real time             =    7.69 sec. (4687.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.69 sec. (4687.49 ticks)

Solution pool: 4 solutions saved.

MIP - Integer unbounded:  Objective =  2.5000000000e+01
Current MIP best bound is infinite.
Solution time =   10.49 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6271.35 ticks  (597.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_93/vrp/solution.sol'.
