
Log started (V12.5.0.0) Thu Oct 18 03:57:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 32751 rows and 47017 columns.
Aggregator did 420 substitutions.
Reduced LP has 8126 rows, 4655 columns, and 25419 nonzeros.
Presolve time = 0.04 sec. (22.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.1000000000e+01
Solution time =    0.07 sec.  Iterations = 179 (0)
Deterministic time = 44.10 ticks  (593.39 ticks/sec)


Solution written to file 'networks/zoo_43_420/lower2/solution.sol'.
