
Log started (V12.6.2.0) Tue Sep  4 15:53:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 11 times.
MIP Presolve eliminated 2115963 rows and 3292257 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 4471 substitutions.
Reduced MIP has 73737 rows, 77687 columns, and 224559 nonzeros.
Reduced MIP has 77687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.94 sec. (6133.10 ticks)
Found incumbent of value 467.000000 after 11.45 sec. (6754.61 ticks)
Probing time = 0.13 sec. (24.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 73737 rows, 77687 columns, and 224559 nonzeros.
Reduced MIP has 77687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (256.37 ticks)
Probing time = 0.09 sec. (21.78 ticks)
Clique table members: 169939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.40 sec. (1626.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          467.0000       24.0000            94.86%
*     0+    0                          271.0000       24.0000            91.14%
*     0+    0                          253.0000       24.0000            90.51%
      0     0      146.5000   631      253.0000      146.5000       28   42.09%
*     0+    0                          165.0000      146.5000            11.21%
*     0+    0                          148.0000      146.5000             1.01%
      0     0      146.5000   689      148.0000   ZeroHalf: 4      269    1.01%
      0     0      146.5000   121      148.0000       Cuts: 8     1256    1.01%
*     0+    0                          147.0000      146.5000             0.34%
      0     0        cutoff            147.0000      146.5000     1256    0.34%
Elapsed time = 36.95 sec. (19436.46 ticks, tree = 0.00 MB, solutions = 6)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   37.30 sec. (19642.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.30 sec. (19642.94 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4700000000e+02
Solution time =   37.31 sec.  Iterations = 1256  Nodes = 0
Deterministic time = 19652.60 ticks  (526.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_4411/zoo_298_4411-lower.sol'.
