
Log started (V12.5.0.0) Thu Sep 20 08:48:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6960 rows and 9233 columns.
MIP Presolve modified 4634 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 2106 rows, 1435 columns, and 6971 nonzeros.
Reduced MIP has 904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.75 ticks)
Found incumbent of value 44.000000 after 0.03 sec. (25.05 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.05 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 1463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       12.0000       77   72.73%
      0     0       12.0000    25       44.0000       12.0000       77   72.73%
      0     0       12.0000    56       44.0000      Cuts: 33      214   72.73%
*     0+    0                           17.0000       12.0000      214   29.41%
      0     0       12.0000    19       17.0000       Cuts: 9      236   29.41%
      0     0       12.0000    39       17.0000      Cuts: 26      287   29.41%
*     0+    0                           16.0000       12.0000      287   25.00%
*     0+    0                           15.0000       12.0000      287   20.00%
*     0+    0                           14.0000       12.0000      287   14.29%
      0     2       12.0000     6       14.0000       12.0000      287   14.29%
Elapsed time = 0.22 sec. (163.62 ticks, tree = 0.01 MB, solutions = 5)
*     9+    9                           13.0000       12.0000      417    7.69%

GUB cover cuts applied:  14
Cover cuts applied:  26
Flow cuts applied:  4
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.17 sec. (133.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (28.01 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (161.23 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.29 sec.  Iterations = 436  Nodes = 16
Deterministic time = 191.18 ticks  (661.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_145/standard/solution.sol'.
