
Log started (V12.6.2.0) Tue Sep  4 17:44:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2932 rows and 4672 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 181 rows, 208 columns, and 586 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.11 ticks)
Found incumbent of value 40.000000 after 0.01 sec. (5.25 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 181 rows, 208 columns, and 586 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       12.0000            70.00%
*     0+    0                           29.0000       12.0000            58.62%
*     0     0      integral     0       24.0000       24.0000       99    0.00%
Elapsed time = 0.01 sec. (7.62 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.82 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.01 sec.  Iterations = 99  Nodes = 0
Deterministic time = 7.84 ticks  (552.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_62/zoo_36_62-lower.sol'.
