
Log started (V12.6.2.0) Wed Sep  5 05:09:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73563 rows and 108175 columns.
Aggregator did 676 substitutions.
Reduced MIP has 3540 rows, 4075 columns, and 11146 nonzeros.
Reduced MIP has 4075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (72.96 ticks)
Found incumbent of value 114.000000 after 0.15 sec. (97.66 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 3540 rows, 4075 columns, and 11146 nonzeros.
Reduced MIP has 4075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.80 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 8623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (53.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000        2.0000            98.25%
*     0+    0                           77.0000        2.0000            97.40%
*     0+    0                           66.0000        2.0000            96.97%
      0     0       35.5000    74       66.0000       35.5000     1610   46.21%
*     0+    0                           40.0000       35.5000            11.25%
*     0+    0                           36.0000       35.5000             1.39%
      0     0        cutoff             36.0000       35.5000     1612    1.39%
Elapsed time = 0.45 sec. (287.28 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.46 sec. (293.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (293.44 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.46 sec.  Iterations = 1612  Nodes = 0
Deterministic time = 293.77 ticks  (636.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_649/zoo_58_649-lower.sol'.
