
Log started (V12.6.2.0) Mon Sep  3 03:44:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 84250 rows and 125851 columns.
Aggregator did 673 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (71.07 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (83.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (83.75 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 84.11 ticks  (735.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_673/zoo_68_673-lower.sol'.
