
Log started (V12.5.0.0) Thu Oct 18 00:40:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 601933 rows and 925611 columns.
Aggregator did 2930 substitutions.
Reduced LP has 64501 rows, 36541 columns, and 203117 nonzeros.
Presolve time = 0.74 sec. (330.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   822   Dual objective     =            58.000011
Iteration:  1384   Dual objective     =            58.000018
Iteration:  1881   Dual objective     =            58.000023
Iteration:  2247   Dual objective     =            58.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.33 sec.  Iterations = 2432 (0)
Deterministic time = 721.27 ticks  (542.98 ticks/sec)


Solution written to file 'networks/zoo_121_2929/lower2/solution.sol'.
