
Log started (V12.5.0.0) Wed Sep 12 01:05:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 542245 rows and 841610 columns.
Aggregator did 299365 substitutions.
Reduced MIP has 38720 rows, 115665 columns, and 269885 nonzeros.
Reduced MIP has 115665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.42 sec. (1955.05 ticks)
Found incumbent of value 46.000000 after 4.32 sec. (2594.68 ticks)
Probing time = 0.07 sec. (29.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.28 sec. (167.96 ticks)
Probing time = 0.07 sec. (29.01 ticks)
Clique table members: 10670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.41 sec. (909.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       11  100.00%
*     0+    0                           43.0000        0.0000       11  100.00%
      0     0       19.0000   252       43.0000       19.0000       11   55.81%
*     0+    0                           23.0000       19.0000       11   17.39%
*     0+    0                           19.0000       19.0000       11    0.00%
      0     0        cutoff             19.0000       19.0000       11    0.00%
Elapsed time = 19.80 sec. (12223.44 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   15.11 sec. (9421.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.11 sec. (9421.67 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =   19.91 sec.  Iterations = 11  Nodes = 0
Deterministic time = 12285.52 ticks  (616.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_192/vrp/solution.sol'.
