
Log started (V12.5.0.0) Tue Sep 11 23:01:23 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 645216 rows and 978744 columns.
Aggregator did 333528 substitutions.
Reduced MIP has 30342 rows, 90324 columns, and 210756 nonzeros.
Reduced MIP has 90324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.30 sec. (1683.58 ticks)
Found incumbent of value 49.000000 after 3.90 sec. (2084.18 ticks)
Probing time = 0.14 sec. (27.08 ticks)
Tried aggregator 1 time.
Presolve time = 0.18 sec. (121.56 ticks)
Probing time = 0.17 sec. (27.08 ticks)
Clique table members: 203800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.03 sec. (679.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000        0.0000       13  100.00%
      0     0       29.0000   120       49.0000       29.0000       13   40.82%
*     0+    0                           31.0000       29.0000       13    6.45%
*     0+    0                           29.0000       29.0000       13    0.00%
      0     0        cutoff             29.0000       29.0000       13    0.00%
Elapsed time = 7.85 sec. (4307.37 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    3.56 sec. (2057.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.56 sec. (2057.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    7.98 sec.  Iterations = 13  Nodes = 0
Deterministic time = 4367.19 ticks  (547.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_111/vrp/solution.sol'.
