
Log started (V12.5.0.0) Wed Sep 12 03:46:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 645216 rows and 978744 columns.
Aggregator did 333528 substitutions.
Reduced MIP has 30342 rows, 90324 columns, and 210756 nonzeros.
Reduced MIP has 90324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.32 sec. (1693.59 ticks)
Found incumbent of value 62.000000 after 4.01 sec. (2248.21 ticks)
Probing time = 0.05 sec. (22.09 ticks)
Tried aggregator 1 time.
Presolve time = 0.19 sec. (126.55 ticks)
Probing time = 0.05 sec. (22.09 ticks)
Clique table members: 8814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.00 sec. (625.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000        0.0000       10  100.00%
*     0+    0                           61.0000        0.0000       10  100.00%
      0     0       29.0000   109       61.0000       29.0000       10   52.46%
*     0+    0                           34.0000       29.0000       10   14.71%
*     0+    0                           29.0000       29.0000       10    0.00%
      0     0        cutoff             29.0000       29.0000       10    0.00%
Elapsed time = 7.78 sec. (4540.07 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    3.51 sec. (2135.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.51 sec. (2135.94 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    7.90 sec.  Iterations = 10  Nodes = 0
Deterministic time = 4609.06 ticks  (583.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_111/vrp/solution.sol'.
