
Log started (V12.5.0.0) Sun Sep 30 06:03:54 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 520795 rows and 888965 columns.
Aggregator did 368170 substitutions.
Reduced MIP has 38995 rows, 116490 columns, and 271810 nonzeros.
Reduced MIP has 116490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.80 sec. (2188.37 ticks)
Found incumbent of value 46.000000 after 4.71 sec. (2916.93 ticks)
Probing time = 0.06 sec. (28.08 ticks)
Tried aggregator 1 time.
Presolve time = 0.28 sec. (169.73 ticks)
Probing time = 0.07 sec. (28.08 ticks)
Clique table members: 10285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.51 sec. (899.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       11  100.00%
*     0+    0                           45.0000        0.0000       11  100.00%
      0     0       22.0000   122       45.0000       22.0000       11   51.11%
*     0+    0                           24.0000       22.0000       11    8.33%
*     0+    0                           22.0000       22.0000       11    0.00%
      0     0        cutoff             22.0000       22.0000       11    0.00%
Elapsed time = 10.90 sec. (6304.56 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    5.82 sec. (3179.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.82 sec. (3179.73 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =   11.03 sec.  Iterations = 11  Nodes = 0
Deterministic time = 6372.48 ticks  (577.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_185/vrp/solution.sol'.
