
Log started (V12.5.0.0) Thu Oct 18 04:00:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 90858 rows and 123937 columns.
Aggregator did 602 substitutions.
Reduced LP has 9136 rows, 5387 columns, and 28372 nonzeros.
Presolve time = 0.09 sec. (49.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   466   Dual objective     =            31.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.16 sec.  Iterations = 546 (0)
Deterministic time = 96.77 ticks  (618.13 ticks/sec)


Solution written to file 'networks/zoo_78_595/lower2/solution.sol'.
