
Log started (V12.6.2.0) Sun Sep  2 17:13:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1288 rows and 2224 columns.
Aggregator did 44 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.46 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1.46 ticks  (358.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_42/zoo_32_42-lower.sol'.
