
Log started (V12.6.2.0) Sat Aug 25 21:50:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1434 rows and 2065 columns.
MIP Presolve modified 1061 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 462 rows, 313 columns, and 1471 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.71 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (6.35 ticks)
Probing fixed 0 vars, tightened 53 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
MIP Presolve modified 55 coefficients.
Reduced MIP has 462 rows, 313 columns, and 1471 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 824.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000       10.0000            66.67%
      0     0       10.0000    20       30.0000       10.0000       90   66.67%
*     0+    0                           16.0000       10.0000            37.50%
      0     0       11.4444    21       16.0000      Cuts: 53      147   28.47%
*     0+    0                           15.0000       11.4444            23.70%
      0     0       13.0000    11       15.0000      Cuts: 32      182   13.33%
*     0+    0                           14.0000       13.0000             7.14%
      0     0        cutoff             14.0000                    202    0.00%
Elapsed time = 0.04 sec. (19.50 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  14
Clique cuts applied:  2
Cover cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  10
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.62 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.04 sec.  Iterations = 202  Nodes = 0
Deterministic time = 19.62 ticks  (481.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_42/zoo_32_42.sol'.
