Number of groups: 10
Flow 1: {1 15 0} {15 14 0} {14 10 0} {10 27 0} 
Flow 2: {2 14 0} Flow 3: {14 31 0} 
Flow 4: {14 15 0} {15 32 0} 
Flow 5: {3 14 0} Flow 8: {7 12 0} {12 14 0} Flow 9: {8 14 0} Flow 11: {14 2 0} {2 19 0} 
Flow 11: {10 14 0} Flow 12: {15 4 0} {4 21 0} 
Flow 13: {10 5 0} {5 22 0} 
Flow 14: {14 12 0} {12 7 0} {7 24 0} 
Flow 15: {14 9 0} {9 26 0} 
Flow 16: {14 11 0} {11 28 0} 
Flow 17: {12 13 0} {13 30 0} 
Flow 25: {12 11 0} Flow 28: {13 12 0} Time taken running everything: 0 seconds
