
Log started (V12.6.2.0) Tue Sep  4 17:43:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1184 rows and 2023 columns.
Aggregator did 63 substitutions.
Reduced MIP has 167 rows, 182 columns, and 523 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 167 rows, 182 columns, and 523 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        3.0000            90.00%
*     0+    0                           16.0000        3.0000            81.25%
*     0     0      integral     0       14.0000       14.0000       46    0.00%
Elapsed time = 0.01 sec. (4.34 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 46  Nodes = 0
Deterministic time = 4.44 ticks  (347.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_42/zoo_32_42-lower.sol'.
