
Log started (V12.6.2.0) Sun Aug 26 12:33:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 128905 rows and 187084 columns.
MIP Presolve modified 55133 coefficients.
Aggregator did 897 substitutions.
Reduced MIP has 26328 rows, 16908 columns, and 88741 nonzeros.
Reduced MIP has 10969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (272.29 ticks)
Found incumbent of value 145.000000 after 0.69 sec. (408.86 ticks)
Probing time = 0.07 sec. (8.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 18666 coefficients.
Reduced MIP has 26324 rows, 16905 columns, and 88731 nonzeros.
Reduced MIP has 10968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (83.76 ticks)
Probing time = 0.03 sec. (8.08 ticks)
Clique table members: 55627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.91 sec. (538.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000       38.0000            73.61%
      0     0       38.0000   358      144.0000       38.0000       23   73.61%
*     0+    0                           97.0000       38.0000            60.82%
*     0+    0                           57.0000       38.0000            33.33%
      0     0       38.5464   337       57.0000     Cuts: 522    11030   32.37%
      0     0       38.7005   286       57.0000     Cuts: 476    14190   32.10%
      0     0       38.7754   398       57.0000     Cuts: 350    29150   31.97%
*     0+    0                           49.0000       38.7754            20.87%
*     0+    0                           48.0000       38.7754            19.22%
*     0+    0                           47.0000       38.7754            17.50%
      0     0       39.2504   373       47.0000     Cuts: 464    35109   16.49%
*     0+    0                           46.0000       39.2504            14.67%
      0     0       39.7768   271       46.0000     Cuts: 335    40631   13.53%
      0     0       39.8516   305       46.0000     Cuts: 218    43260   13.37%
*     0+    0                           45.0000       39.8516            11.44%
      0     0       39.9721   352       45.0000     Cuts: 238    46226   11.17%
      0     0       40.1273   314       45.0000     Cuts: 251    48164   10.83%
      0     0       40.1926   328       45.0000     Cuts: 208    49234   10.68%
      0     0       40.3007   323       45.0000     Cuts: 205    50428   10.44%
*     0+    0                           43.0000       40.3007             6.28%
      0     0       40.4106   316       43.0000     Cuts: 160    51911    6.02%
*     0+    0                           42.0000       40.4106             3.78%
      0     0       40.5109   333       42.0000     Cuts: 178    53519    3.55%
      0     0       40.6292   281       42.0000     Cuts: 183    54428    3.26%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 15185 rows and 7569 columns.
MIP Presolve added 34 rows and 0 columns.
MIP Presolve modified 18244 coefficients.
Aggregator did 1821 substitutions.
Reduced MIP has 9352 rows, 7515 columns, and 31164 nonzeros.
Reduced MIP has 5269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (219.45 ticks)
Probing fixed 402 vars, tightened 681 bounds.
Probing changed sense of 83 constraints.
Probing time = 0.33 sec. (70.62 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 1118 rows and 961 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 1586 coefficients.
Aggregator did 236 substitutions.
Reduced MIP has 8004 rows, 6318 columns, and 26759 nonzeros.
Reduced MIP has 4405 binaries, 294 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (116.57 ticks)
Probing fixed 126 vars, tightened 234 bounds.
Probing time = 0.22 sec. (55.25 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 269 rows and 219 columns.
MIP Presolve modified 798 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 7708 rows, 6072 columns, and 25821 nonzeros.
Reduced MIP has 4235 binaries, 320 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (81.88 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 251 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7707 rows, 6070 columns, and 25818 nonzeros.
Reduced MIP has 4235 binaries, 320 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.29 ticks)
Represolve time = 1.60 sec. (756.00 ticks)
Probing time = 0.03 sec. (5.90 ticks)
Clique table members: 17619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.45 sec. (272.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000       40.6292             3.26%
      0     0       40.8635   214       42.0000       40.8635    54428    2.71%
      0     0        cutoff             42.0000                  54455    0.00%
Elapsed time = 72.36 sec. (28548.89 ticks, tree = 0.00 MB, solutions = 11)

GUB cover cuts applied:  333
Clique cuts applied:  4
Cover cuts applied:  42
Implied bound cuts applied:  24
Flow cuts applied:  416
Mixed integer rounding cuts applied:  778
Zero-half cuts applied:  11
Lift and project cuts applied:  13
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   72.39 sec. (28565.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   72.39 sec. (28565.70 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =   72.39 sec.  Iterations = 54455  Nodes = 0
Deterministic time = 28566.28 ticks  (394.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_865/zoo_95_865.sol'.
