
Log started (V12.5.0.0) Sat Sep 22 01:14:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 128905 rows and 187084 columns.
MIP Presolve modified 55133 coefficients.
Aggregator did 897 substitutions.
Reduced MIP has 26328 rows, 16908 columns, and 88741 nonzeros.
Reduced MIP has 10969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (259.92 ticks)
Found incumbent of value 145.000000 after 0.60 sec. (374.40 ticks)
Probing time = 0.02 sec. (4.56 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           144.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 18666 coefficients.
Reduced MIP has 26324 rows, 16905 columns, and 88731 nonzeros.
Reduced MIP has 10968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.28 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 9547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.88 sec. (522.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144.0000       38.0000       23   73.61%
      0     0       38.0000   358      144.0000       38.0000       23   73.61%
*     0+    0                           97.0000       38.0000       23   60.82%
*     0+    0                           59.0000       38.0000    11742   35.59%
      0     0       38.5464   344       59.0000     Cuts: 520    11742   34.67%
      0     0       39.0755   332       59.0000     Cuts: 468    20007   33.77%
      0     0       39.1774   394       59.0000     Cuts: 376    28626   33.60%
*     0+    0                           50.0000       39.1774    28626   21.65%
*     0+    0                           48.0000       39.1774    28626   18.38%
*     0+    0                           47.0000       39.1774    28626   16.64%
      0     0       39.4136   349       47.0000     Cuts: 409    31954   16.14%
      0     0       39.6189   284       47.0000     Cuts: 323    34511   15.70%
      0     0       39.6566   279       47.0000     Cuts: 191    38331   15.62%
      0     0       39.7322   288       47.0000     Cuts: 206    40463   15.46%
*     0+    0                           46.0000       39.7322    43600   13.63%
      0     0       39.8931   314       46.0000     Cuts: 212    43600   13.28%
*     0+    0                           43.0000       39.8931    43600    7.23%
      0     0       40.0524   332       43.0000     Cuts: 175    45394    6.85%
      0     0       40.1986   340       43.0000     Cuts: 207    48120    6.51%
      0     0       40.3598   320       43.0000     Cuts: 240    49713    6.14%
      0     0       40.4936   317       43.0000     Cuts: 217    51127    5.83%
      0     0       40.6407   311       43.0000     Cuts: 223    52423    5.49%
      0     0       40.6824   337       43.0000     Cuts: 178    52994    5.39%
      0     0       40.7780   289       43.0000     Cuts: 171    54028    5.17%
      0     0       40.8056   217       43.0000     Cuts: 146    54894    5.10%
      0     0       40.8746   272       43.0000     Cuts: 138    57514    4.94%
      0     0       40.8957   269       43.0000     Cuts: 149    58697    4.89%
      0     0       40.9144   213       43.0000     Cuts: 109    60075    4.85%
      0     0       40.9455   316       43.0000      Cuts: 75    61316    4.78%
      0     0       40.9860   235       43.0000     Cuts: 120    62051    4.68%
      0     0       41.0004   318       43.0000      Cuts: 79    62578    4.65%
      0     0       41.0129   346       43.0000     Cuts: 120    63675    4.62%
      0     0       41.1639   167       43.0000     Cuts: 156    64542    4.27%
      0     0       41.1676   177       43.0000      Cuts: 98    64845    4.26%
      0     0       41.2089   164       43.0000      Cuts: 85    66290    4.17%
      0     0       41.2222   191       43.0000      Cuts: 69    66976    4.13%
      0     0       41.2249   175       43.0000     Cuts: 112    67329    4.13%
*     0+    0                           42.0000       41.2249    67329    1.85%
      0     0        cutoff             42.0000       41.2249    67329    1.85%
Elapsed time = 69.58 sec. (38445.47 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  587
Clique cuts applied:  2
Cover cuts applied:  39
Implied bound cuts applied:  22
Flow cuts applied:  857
Mixed integer rounding cuts applied:  1904
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   68.85 sec. (37984.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   68.85 sec. (37984.54 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =   69.60 sec.  Iterations = 67329  Nodes = 0
Deterministic time = 38462.32 ticks  (552.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_865/standard/solution.sol'.
