
Log started (V12.5.0.0) Thu Oct 18 04:03:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 267063 rows and 420285 columns.
Aggregator did 1807 substitutions.
Reduced LP has 58404 rows, 31838 columns, and 184173 nonzeros.
Presolve time = 0.36 sec. (168.29 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   713   Dual objective     =            47.000005
Iteration:  1146   Dual objective     =            47.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.70 sec.  Iterations = 1589 (0)
Deterministic time = 398.98 ticks  (570.84 ticks/sec)


Solution written to file 'networks/zoo_96_1807/lower2/solution.sol'.
