
Log started (V12.6.2.0) Sat Aug 25 21:50:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8499 rows and 11652 columns.
MIP Presolve modified 4444 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 2014 rows, 1370 columns, and 6632 nonzeros.
Reduced MIP has 859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.21 ticks)
Found incumbent of value 55.000000 after 0.04 sec. (29.07 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2014 rows, 1370 columns, and 6632 nonzeros.
Reduced MIP has 859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.00 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 3339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       16.0000            70.91%
      0     0       16.0000    41       55.0000       16.0000      368   70.91%
*     0+    0                           23.0000       16.0000            30.43%
      0     0       16.0000    51       23.0000      Cuts: 27      433   30.43%
      0     0       16.0000    51       23.0000      Cuts: 26      519   30.43%
*     0+    0                           19.0000       16.0000            15.79%
      0     2       16.0000    41       19.0000       16.0000      519   15.79%
Elapsed time = 0.35 sec. (216.90 ticks, tree = 0.00 MB, solutions = 3)
    331   198       17.2500    70       19.0000       17.0000    11655   10.53%
    337   198       17.2500    64       19.0000       17.0000    12936   10.53%
    338   197        cutoff             19.0000       17.0000    12960   10.53%
    339   198       17.2500    48       19.0000       17.0000    13087   10.53%
    340   197    infeasible             19.0000       17.0000    13107   10.53%
    341   198       18.0000    33       19.0000       17.0000    13292   10.53%
    342   197        cutoff             19.0000       17.0000    13388   10.53%
    343   198       17.2500    36       19.0000       17.0000    13398   10.53%
    344   197    infeasible             19.0000       17.0000    13444   10.53%

GUB cover cuts applied:  12
Cover cuts applied:  129
Implied bound cuts applied:  17
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.35 sec. (216.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.00 sec. (611.80 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) =    1.35 sec. (828.24 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.35 sec.  Iterations = 34666  Nodes = 748
Deterministic time = 828.28 ticks  (613.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_144/zoo_32_144.sol'.
