
Log started (V12.5.0.0) Fri Sep 21 05:58:35 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8499 rows and 11652 columns.
MIP Presolve modified 4444 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 2014 rows, 1370 columns, and 6632 nonzeros.
Reduced MIP has 859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.27 ticks)
Found incumbent of value 55.000000 after 0.03 sec. (26.54 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2014 rows, 1370 columns, and 6632 nonzeros.
Reduced MIP has 859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Clique table members: 1327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       16.0000      349   70.91%
      0     0       16.0000    42       55.0000       16.0000      349   70.91%
      0     0       16.0000    66       55.0000      Cuts: 34      480   70.91%
*     0+    0                           28.0000       16.0000      480   42.86%
      0     0       16.2500    81       28.0000      Cuts: 54      622   41.96%
      0     0       16.2500    95       28.0000      Cuts: 87      744   41.96%
*     0+    0                           27.0000       16.2500      744   39.81%
*     0+    0                           24.0000       16.2500      744   32.29%
*     0+    0                           22.0000       16.2500      744   26.14%
*     0+    0                           21.0000       16.2500      744   22.62%
      0     2       16.2500    24       21.0000       16.2500      744   22.62%
Elapsed time = 0.30 sec. (218.68 ticks, tree = 0.01 MB, solutions = 6)
*    97+   97                           20.0000       17.0000     3051   15.00%
*    98    88      integral     0       19.0000       17.0000     3056   10.53%
    511   150       18.0000    32       19.0000       17.0000    20126   10.53%
    922   161    infeasible             19.0000       18.0000    35529    5.26%

GUB cover cuts applied:  38
Cover cuts applied:  50
Implied bound cuts applied:  27
Flow cuts applied:  16
Mixed integer rounding cuts applied:  39
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.25 sec. (187.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.97 sec. (626.28 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.22 sec. (813.29 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.26 sec.  Iterations = 39532  Nodes = 1152
Deterministic time = 844.79 ticks  (669.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_144/standard/solution.sol'.
