
Log started (V12.5.0.0) Sat Sep 22 01:34:24 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 351936 rows and 533740 columns.
MIP Presolve modified 130530 coefficients.
Aggregator did 2304 substitutions.
Reduced MIP has 61090 rows, 39702 columns, and 206354 nonzeros.
Reduced MIP has 25700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (686.13 ticks)
Found incumbent of value 152.000000 after 1.64 sec. (988.86 ticks)
Probing time = 0.06 sec. (10.51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 44262 coefficients.
Reduced MIP has 61090 rows, 39702 columns, and 206354 nonzeros.
Reduced MIP has 25700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (196.57 ticks)
Probing time = 0.04 sec. (9.73 ticks)
Clique table members: 23278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.16 sec. (598.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000       48.0000     6388   68.42%
      0     0       48.0000    92      152.0000       48.0000     6388   68.42%
*     0+    0                           64.0000       48.0000     7649   25.00%
      0     0       48.0000   110       64.0000      Cuts: 48     7649   25.00%
      0     0       48.0000    72       64.0000      Cuts: 21     7850   25.00%
      0     0       48.0000   186       64.0000     Cuts: 125     9543   25.00%
*     0+    0                           54.0000       48.0000     9543   11.11%
*     0+    0                           53.0000       48.0000     9543    9.43%
*     0+    0                           52.0000       48.0000     9543    7.69%
      0     2       48.0000    21       52.0000       48.0000     9543    7.69%
Elapsed time = 31.77 sec. (22574.72 ticks, tree = 0.01 MB, solutions = 5)
      4     6       48.0000    47       52.0000       48.0000     9758    7.69%
     12    14       48.0000    83       52.0000       48.0000    11756    7.69%
     20    22       48.2500    60       52.0000       48.0000    15003    7.69%
     40    42       48.0000    37       52.0000       48.0000    16682    7.69%
     65    67       48.0000    42       52.0000       48.0000    18685    7.69%
     89    91       48.0000    46       52.0000       48.0000    21679    7.69%
    105   107       48.0000    38       52.0000       48.0000    22606    7.69%
*   127+   98                           48.0000       48.0000    23976    0.00%

GUB cover cuts applied:  47
Cover cuts applied:  48
Flow cuts applied:  26
Mixed integer rounding cuts applied:  73
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   29.51 sec. (21282.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.01 sec. (2429.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.52 sec. (23712.39 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =   36.57 sec.  Iterations = 24337  Nodes = 129
Deterministic time = 24944.66 ticks  (682.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_2256/standard/solution.sol'.
