
Log started (V12.5.0.0) Mon Sep 17 04:13:49 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 215457 rows and 322183 columns.
MIP Presolve modified 42840 coefficients.
Aggregator did 1200 substitutions.
Reduced MIP has 18077 rows, 12319 columns, and 60458 nonzeros.
Reduced MIP has 7811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (330.30 ticks)
Found incumbent of value 184.000000 after 0.62 sec. (415.30 ticks)
Probing time = 0.01 sec. (3.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14658 coefficients.
Reduced MIP has 18077 rows, 12319 columns, and 60458 nonzeros.
Reduced MIP has 7811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.88 ticks)
Probing time = 0.01 sec. (2.96 ticks)
Clique table members: 7301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (363.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000       50.0000       18   72.83%
      0     0       50.0000   342      184.0000       50.0000       18   72.83%
*     0+    0                          119.0000       50.0000       18   57.98%
      0     0       51.3333   393      119.0000     Cuts: 493     2986   56.86%
*     0+    0                           97.0000       51.3333     2986   47.08%
*     0+    0                           91.0000       51.3333     7159   43.59%
      0     0       52.0420   431       91.0000     Cuts: 476     7159   42.81%
*     0+    0                           90.0000       52.0420     8556   42.18%
      0     0       52.6135   394       90.0000     Cuts: 450     8556   41.54%
*     0+    0                           66.0000       52.6135     8556   20.28%
      0     0       54.2163   355       66.0000     Cuts: 343     9995   17.85%
      0     0       54.5307   382       66.0000     Cuts: 315    11254   17.38%
      0     0       55.5047   348       66.0000     Cuts: 262    12893   15.90%
      0     0       55.8189   379       66.0000     Cuts: 191    13927   15.43%
      0     0       55.9501   324       66.0000     Cuts: 200    14523   15.23%
      0     0       57.2771   312       66.0000     Cuts: 154    16575   13.22%
      0     0       57.5783   307       66.0000     Cuts: 138    17243   12.76%
      0     0       59.1317   255       66.0000     Cuts: 114    18227   10.41%
      0     0       59.3815   194       66.0000     Cuts: 127    18560   10.03%
      0     0       59.9528   160       66.0000      Cuts: 59    19610    9.16%
      0     0       60.2468   191       66.0000      Cuts: 64    19931    8.72%
      0     0       60.5616   213       66.0000      Cuts: 66    20440    8.24%
      0     0       60.6310   194       66.0000      Cuts: 68    21170    8.13%
      0     0       60.7129   125       66.0000      Cuts: 69    21296    8.01%
      0     0       60.8366   160       66.0000      Cuts: 49    21625    7.82%
      0     0       60.9137   211       66.0000      Cuts: 69    21975    7.71%
      0     0       61.4693   187       66.0000      Cuts: 61    23284    6.86%
      0     0       61.7405   194       66.0000      Cuts: 49    23729    6.45%
      0     0       61.8441   292       66.0000      Cuts: 68    24352    6.30%
      0     0       61.8697   193       66.0000      Cuts: 72    24610    6.26%
      0     0       62.1640   213       66.0000      Cuts: 43    25062    5.81%
      0     0       62.2812   147       66.0000      Cuts: 62    25322    5.63%
      0     0       62.3689   143       66.0000      Cuts: 32    25688    5.50%
*     0+    0                           65.0000       62.3689    25688    4.05%
*     0+    0                           64.0000       62.3689    25688    2.55%
      0     0       62.5000    61       64.0000      Cuts: 28    26069    2.34%
      0     0       62.5000    26       64.0000      Cuts: 17    26143    2.34%
      0     0       62.5000    10       64.0000      Cuts: 28    26211    2.34%
      0     0       62.5000    10       64.0000       Cuts: 4    26213    2.34%
*     0+    0                           63.0000       62.5000    26213    0.79%
*     0     0      integral     0       63.0000       62.5000    26213    0.79%
Elapsed time = 22.55 sec. (13269.87 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  721
Clique cuts applied:  2
Cover cuts applied:  20
Implied bound cuts applied:  5
Flow cuts applied:  764
Mixed integer rounding cuts applied:  1405
Zero-half cuts applied:  5
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   21.86 sec. (12808.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.86 sec. (12808.13 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =   22.60 sec.  Iterations = 26213  Nodes = 0
Deterministic time = 13297.25 ticks  (588.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1146/standard/solution.sol'.
