
Log started (V12.5.0.0) Thu Oct 18 04:04:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 63841 rows and 96419 columns.
Aggregator did 459 substitutions.
Reduced LP has 13733 rows, 7473 columns, and 42999 nonzeros.
Presolve time = 0.07 sec. (40.58 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            36.000000
Iteration:   489   Dual objective     =            36.000008
Iteration:   774   Dual objective     =            36.000015
Iteration:  1021   Dual objective     =            36.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.6000000000e+01
Solution time =    0.17 sec.  Iterations = 1069 (0)
Deterministic time = 103.70 ticks  (623.34 ticks/sec)


Solution written to file 'networks/zoo_96_452/lower2/solution.sol'.
