
Log started (V12.5.0.0) Sun Oct 14 14:51:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 62468 rows and 96418 columns.
Aggregator did 49 substitutions.
Reduced LP has 4460 rows, 4781 columns, and 13664 nonzeros.
Presolve time = 0.06 sec. (32.71 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.970000
Iteration:   253   Dual objective     =            39.000000
Perturbation started.
Iteration:   304   Dual objective     =            39.000000
Iteration:   497   Dual objective     =            43.000010
Iteration:   667   Dual objective     =            48.000012
Iteration:   809   Dual objective     =            48.000018
Iteration:   966   Dual objective     =            48.000028
Iteration:  1107   Dual objective     =            48.000035
Iteration:  1250   Dual objective     =            50.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    0.14 sec.  Iterations = 1262 (0)
Deterministic time = 85.31 ticks  (616.57 ticks/sec)


Solution written to file 'networks/zoo_96_452/lower2/solution.sol'.
