
Log started (V12.6.2.0) Sat Sep  1 11:18:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 212 rows and 222 columns.
MIP Presolve modified 235 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 96 rows, 65 columns, and 285 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (1.15 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15 coefficients.
Reduced MIP has 96 rows, 65 columns, and 285 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        4.0000            69.23%
      0     0        4.0000     4       13.0000        4.0000        9   69.23%
*     0+    0                            7.0000        4.0000            42.86%
      0     0        5.4375     9        7.0000      Cuts: 13       38   22.32%
*     0+    0                            6.0000        5.4375             9.37%
      0     0        cutoff              6.0000        5.4375       38    9.37%
Elapsed time = 0.01 sec. (2.38 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  2
Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.39 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 38  Nodes = 0
Deterministic time = 2.40 ticks  (194.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_11_12/zoo_11_12-lower.sol'.
