
Log started (V12.6.2.0) Tue Sep  4 13:23:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 156 rows and 220 columns.
Aggregator did 24 substitutions.
Reduced MIP has 18 rows, 20 columns, and 51 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Found incumbent of value 10.000000 after 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 18 rows, 20 columns, and 51 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        4.0000            60.00%
*     0+    0                            8.0000        4.0000            50.00%
*     0+    0                            6.0000        4.0000            33.33%
      0     0        cutoff              6.0000        6.0000        6    0.00%
      0     0        cutoff              6.0000        6.0000        6    0.00%
Elapsed time = 0.01 sec. (0.56 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.57 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 6  Nodes = 0
Deterministic time = 0.57 ticks  (79.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_11_12/zoo_11_12-lower.sol'.
