
Log started (V12.5.0.0) Sat Sep 22 00:46:46 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 188898 rows and 270581 columns.
MIP Presolve modified 62454 coefficients.
Aggregator did 1230 substitutions.
Reduced MIP has 28740 rows, 18798 columns, and 96772 nonzeros.
Reduced MIP has 12121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (345.96 ticks)
Found incumbent of value 155.000000 after 0.73 sec. (473.71 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21204 coefficients.
Reduced MIP has 28740 rows, 18798 columns, and 96772 nonzeros.
Reduced MIP has 12121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (77.08 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 11151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.98 sec. (526.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000       38.0000     6483   75.48%
      0     0       38.3596   253      155.0000       38.3596     6483   75.25%
*     0+    0                           71.0000       38.3596    16155   45.97%
      0     0       39.8600   347       71.0000     Cuts: 469    16155   43.86%
      0     0       41.0041   345       71.0000     Cuts: 459    19931   42.25%
      0     0       42.2448   405       71.0000     Cuts: 402    24159   40.50%
*     0+    0                           57.0000       42.2448    24159   25.89%
      0     0       43.1124   359       57.0000     Cuts: 411    29137   24.36%
      0     0       43.1233   359       57.0000     Cuts: 340    33149   24.35%
      0     0       43.1502   405       57.0000     Cuts: 322    42985   24.30%
      0     0       43.2035   406       57.0000     Cuts: 376    46529   24.20%
      0     0       43.9931   422       57.0000     Cuts: 363    54369   22.82%
*     0+    0                           56.0000       43.9931    59925   21.44%
      0     0       44.5497   371       56.0000     Cuts: 345    59925   20.45%
*     0+    0                           55.0000       44.5497    59925   19.00%
*     0+    0                           54.0000       44.5497    59925   17.50%
*     0+    0                           53.0000       44.5497    59925   15.94%
*     0+    0                           52.0000       44.5497    59925   14.33%
      0     0       44.6571   380       52.0000     Cuts: 296    64217   14.12%
      0     0       44.8625   388       52.0000     Cuts: 247    67235   13.73%
      0     0       45.1332   403       52.0000     Cuts: 276    69422   13.21%
      0     0       46.0216   342       52.0000     Cuts: 243    71342   11.50%
      0     0       46.4304   333       52.0000     Cuts: 215    75126   10.71%
      0     0       46.5906   314       52.0000     Cuts: 240    77054   10.40%
      0     0       46.7911   324       52.0000     Cuts: 200    79975   10.02%
      0     0       46.9196   353       52.0000     Cuts: 202    82578    9.77%
      0     0       47.1156   352       52.0000     Cuts: 233    88123    9.39%
      0     0       47.1285   246       52.0000     Cuts: 238    89526    9.37%
      0     0       47.1674   290       52.0000     Cuts: 108    92711    9.29%
      0     0       47.2038   369       52.0000     Cuts: 154    94401    9.22%
      0     0       47.2669   308       52.0000     Cuts: 188    95946    9.10%
      0     0       47.5962   398       52.0000     Cuts: 137    98696    8.47%
      0     0       47.6682   338       52.0000     Cuts: 244   101867    8.33%
      0     0       47.7682   332       52.0000     Cuts: 151   104074    8.14%
      0     0       48.3841   323       52.0000     Cuts: 117   108743    6.95%
      0     0       48.4606   334       52.0000     Cuts: 182   112708    6.81%
      0     0       48.4667   309       52.0000     Cuts: 199   115534    6.79%
      0     0       48.5470   336       52.0000     Cuts: 158   121381    6.64%
      0     0       49.2550   296       52.0000     Cuts: 180   126685    5.28%
      0     0       49.2735   265       52.0000     Cuts: 153   128124    5.24%
      0     0       49.2852   229       52.0000     Cuts: 116   128805    5.22%
      0     0       49.2852   260       52.0000      Cuts: 93   128959    5.22%
*     0+    0                           51.0000       49.2852   128959    3.36%
*     0+    0                           50.0000       49.2852   128959    1.43%
*     0     0      integral     0       50.0000       49.2852   128959    1.43%
Elapsed time = 120.50 sec. (62254.89 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  991
Cover cuts applied:  20
Implied bound cuts applied:  1
Flow cuts applied:  1378
Mixed integer rounding cuts applied:  2962
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  119.65 sec. (61702.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  119.65 sec. (61702.89 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =  120.56 sec.  Iterations = 128959  Nodes = 0
Deterministic time = 62280.65 ticks  (516.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_90_1188/standard/solution.sol'.
