
Log started (V12.5.0.0) Thu Nov 22 14:11:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 623841 rows and 945990 columns.
Aggregator did 2932 substitutions.
Reduced LP has 108816 rows, 58693 columns, and 343419 nonzeros.
Presolve time = 0.84 sec. (364.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   962   Dual objective     =            60.000008
Iteration:  1645   Dual objective     =            60.000011
Iteration:  2333   Dual objective     =            60.000013
Iteration:  2868   Dual objective     =            60.000014
Iteration:  3393   Dual objective     =            60.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.79 sec.  Iterations = 3937 (0)
Deterministic time = 943.82 ticks  (528.63 ticks/sec)


Solution written to file 'networks/zoo_123_2929/relax/solution.sol'.
