
Log started (V12.6.2.0) Mon Sep  3 03:44:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 97308 rows and 162963 columns.
Aggregator did 953 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (87.47 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (103.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (103.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 103.56 ticks  (698.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_953/zoo_71_953-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:06:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 92301 rows and 152197 columns.
Aggregator did 956 substitutions.
Reduced MIP has 9911 rows, 10763 columns, and 30391 nonzeros.
Reduced MIP has 10763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (114.28 ticks)
Found incumbent of value 101.000000 after 0.26 sec. (156.25 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 9911 rows, 10763 columns, and 30391 nonzeros.
Reduced MIP has 10763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.45 ticks)
Probing time = 0.02 sec. (5.28 ticks)
Clique table members: 23180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (49.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                           55.0000        0.0000           100.00%
*     0     0      integral     0       35.0000       35.0000     1390    0.00%
Elapsed time = 0.46 sec. (274.40 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.47 sec. (281.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (281.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.47 sec.  Iterations = 1390  Nodes = 0
Deterministic time = 281.67 ticks  (596.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_953/zoo_71_953-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 92301 rows and 152197 columns.
Aggregator did 956 substitutions.
Reduced MIP has 9911 rows, 10763 columns, and 30391 nonzeros.
Reduced MIP has 10763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (114.28 ticks)
Found incumbent of value 101.000000 after 0.26 sec. (156.25 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 9911 rows, 10763 columns, and 30391 nonzeros.
Reduced MIP has 10763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.45 ticks)
Probing time = 0.02 sec. (5.28 ticks)
Clique table members: 23180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (49.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        0.0000           100.00%
*     0+    0                           55.0000        0.0000           100.00%
*     0     0      integral     0       35.0000       35.0000     1390    0.00%
Elapsed time = 0.46 sec. (274.40 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.47 sec. (281.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (281.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.47 sec.  Iterations = 1390  Nodes = 0
Deterministic time = 281.67 ticks  (596.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_953/zoo_71_953-lower.sol'.
