
Log started (V12.6.2.0) Mon Sep  3 03:45:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 69933 rows and 110908 columns.
Aggregator did 566 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (60.75 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 71.95 ticks  (726.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_563/zoo_76_563-lower.sol'.
