
Log started (V12.6.2.0) Mon Sep  3 03:45:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 69933 rows and 110908 columns.
Aggregator did 566 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (60.75 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 71.95 ticks  (726.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_563/zoo_76_563-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 67568 rows and 105839 columns.
Aggregator did 588 substitutions.
Reduced MIP has 4604 rows, 5047 columns, and 14149 nonzeros.
Reduced MIP has 5047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (71.80 ticks)
Found incumbent of value 121.000000 after 0.15 sec. (96.74 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 4604 rows, 5047 columns, and 14149 nonzeros.
Reduced MIP has 5047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.58 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 10881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (69.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000       11.0000            90.91%
*     0+    0                           74.0000       11.0000            85.14%
*     0+    0                           67.0000       11.0000            83.58%
*     0     0      integral     0       39.0000       39.0000     1799    0.00%
Elapsed time = 0.32 sec. (199.30 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.33 sec. (204.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (204.65 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.33 sec.  Iterations = 1799  Nodes = 0
Deterministic time = 204.97 ticks  (617.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_563/zoo_76_563-lower.sol'.
