
Log started (V12.5.0.0) Thu Oct 18 02:59:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 7512297 rows and 11754028 columns.
Aggregator did 14936 substitutions.
Reduced LP has 1087781 rows, 566037 columns, and 3440537 nonzeros.
Presolve time = 11.65 sec. (4217.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           144.000000
Iteration:  2531   Dual objective     =           144.000021
Iteration:  4671   Dual objective     =           144.000030
Iteration:  6687   Dual objective     =           144.000036
Iteration:  8615   Dual objective     =           144.000041
Iteration: 10449   Dual objective     =           144.000045
Iteration: 12189   Dual objective     =           144.000049
Iteration: 13826   Dual objective     =           144.000051
Iteration: 15424   Dual objective     =           144.000053
Iteration: 16879   Dual objective     =           144.000054
Iteration: 18314   Dual objective     =           144.000056
Iteration: 19767   Dual objective     =           144.000057
Iteration: 21153   Dual objective     =           144.000058
Iteration: 22372   Dual objective     =           144.000061
Iteration: 23568   Dual objective     =           144.000061
Iteration: 24513   Dual objective     =           144.000064
Iteration: 25565   Dual objective     =           144.000064
Iteration: 26766   Dual objective     =           144.000065
Iteration: 27951   Dual objective     =           144.000065
Iteration: 29075   Dual objective     =           144.000065
Iteration: 30430   Dual objective     =           144.000065
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.4400000000e+02
Solution time =   42.63 sec.  Iterations = 30625 (0)
Deterministic time = 16026.22 ticks  (375.90 ticks/sec)


Solution written to file 'networks/zoo_316_14934/lower2/solution.sol'.
