
Log started (V12.5.0.0) Sun Oct 14 14:49:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 37374 rows and 60706 columns.
Aggregator did 43 substitutions.
Reduced LP has 1881 rows, 2165 columns, and 5916 nonzeros.
Presolve time = 0.03 sec. (19.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.990000
Iteration:   180   Dual objective     =            28.000000
Iteration:   325   Dual objective     =            32.000000
Iteration:   457   Dual objective     =            40.000000
Iteration:   576   Dual objective     =            43.000000
Iteration:   696   Dual objective     =            43.000000
Perturbation started.
Iteration:   703   Dual objective     =            43.000000
Iteration:   793   Dual objective     =            43.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.08 sec.  Iterations = 875 (0)
Deterministic time = 46.93 ticks  (621.30 ticks/sec)


Solution written to file 'networks/zoo_88_379/lower2/solution.sol'.
