
Log started (V12.5.0.0) Thu Nov 22 13:59:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 268475 rows and 400214 columns.
Aggregator did 1472 substitutions.
Reduced LP has 40231 rows, 22227 columns, and 126595 nonzeros.
Presolve time = 0.32 sec. (153.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   746   Dual objective     =            49.000009
Iteration:  1170   Dual objective     =            49.000011
Iteration:  1569   Dual objective     =            49.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    0.60 sec.  Iterations = 1626 (0)
Deterministic time = 348.02 ticks  (583.38 ticks/sec)


Solution written to file 'networks/zoo_100_1470/relax/solution.sol'.
