
Log started (V12.5.0.0) Thu Nov 22 17:46:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 201755 rows and 291180 columns.
Aggregator did 1252 substitutions.
Reduced LP has 26425 rows, 15003 columns, and 82967 nonzeros.
Presolve time = 0.23 sec. (112.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            40.000000
Iteration:   632   Dual objective     =            40.000008
Iteration:   918   Dual objective     =            40.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.0000000000e+01
Solution time =    0.41 sec.  Iterations = 980 (0)
Deterministic time = 237.08 ticks  (581.93 ticks/sec)


Solution written to file 'networks/zoo_80_1248/relax/solution.sol'.
