
Log started (V12.5.0.0) Sun Oct 14 14:44:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 10438 rows and 15987 columns.
Aggregator did 28 substitutions.
Reduced LP has 1013 rows, 1121 columns, and 3193 nonzeros.
Presolve time = 0.01 sec. (5.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.990000
Iteration:   123   Dual objective     =            16.990000
Iteration:   226   Dual objective     =            17.000000
Perturbation started.
Iteration:   304   Dual objective     =            17.000000
Iteration:   374   Dual objective     =            19.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.9333333333e+01
Solution time =    0.03 sec.  Iterations = 434 (0)
Deterministic time = 15.10 ticks  (567.99 ticks/sec)


Solution written to file 'networks/zoo_43_168/lower2/solution.sol'.
