
Log started (V12.5.0.0) Thu Oct 18 04:02:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 179602 rows and 285509 columns.
Aggregator did 1445 substitutions.
Reduced LP has 51059 rows, 27634 columns, and 161047 nonzeros.
Presolve time = 0.24 sec. (125.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   633   Dual objective     =            41.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.48 sec.  Iterations = 899 (0)
Deterministic time = 288.11 ticks  (599.03 ticks/sec)


Solution written to file 'networks/zoo_86_1445/lower2/solution.sol'.
