
Log started (V12.5.0.0) Fri Sep 21 21:57:35 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 77365 rows and 111667 columns.
MIP Presolve modified 23717 coefficients.
Aggregator did 668 substitutions.
Reduced MIP has 10026 rows, 6820 columns, and 33485 nonzeros.
Reduced MIP has 4321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (137.91 ticks)
Found incumbent of value 118.000000 after 0.28 sec. (181.42 ticks)
Probing time = 0.01 sec. (2.15 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           117.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 8097 coefficients.
Reduced MIP has 10022 rows, 6817 columns, and 33475 nonzeros.
Reduced MIP has 4320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.22 ticks)
Probing time = 0.01 sec. (1.94 ticks)
Clique table members: 4695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (81.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       32.0000     1750   72.65%
      0     0       32.0000   102      117.0000       32.0000     1750   72.65%
      0     0       32.5000   165      117.0000     Cuts: 219     3361   72.22%
*     0+    0                           64.0000       32.5000     3361   49.22%
      0     0       32.5000   210       64.0000     Cuts: 222     4334   49.22%
*     0+    0                           57.0000       32.5000     4334   42.98%
      0     0       32.7500   165       57.0000      Cuts: 48     5660   42.54%
*     0+    0                           47.0000       32.7500     5660   30.32%
*     0+    0                           46.0000       32.7500     5660   28.80%
*     0+    0                           45.0000       32.7500     5660   27.22%
      0     0       32.7500   204       45.0000     Cuts: 169     7073   27.22%
*     0+    0                           41.0000       32.7500     7073   20.12%
*     0+    0                           40.0000       32.7500     7073   18.12%
      0     2       32.7500   119       40.0000       32.7500     7073   18.12%
Elapsed time = 3.67 sec. (2322.65 ticks, tree = 0.01 MB, solutions = 8)
*     4+    4                           39.0000       33.5000     7288   14.10%
     11    13       34.2500   155       39.0000       33.5000     9048   14.10%
*    13+   13                           38.0000       33.5000     9550   11.84%
     94    96       36.0000    59       38.0000       33.5000    16019   11.84%
    135   137       36.0000    56       38.0000       33.5000    22017   11.84%
    185   177       36.0000    55       38.0000       33.5000    28051   11.84%
    194   186       35.0000   101       38.0000       33.5000    36416   11.84%
    240   232       36.0000    79       38.0000       33.5000    44405   11.84%
    282   262       36.0000    90       38.0000       33.5000    50057   11.84%
    304   280       36.0000    91       38.0000       34.2500    59556    9.87%
    343   319       36.0064   126       38.0000       34.2500    63425    9.87%
    571   513       35.3077   173       38.0000       34.2500    94800    9.87%
Elapsed time = 9.72 sec. (5879.73 ticks, tree = 5.22 MB, solutions = 11)
    730   652       36.0000   158       38.0000       34.2500   124563    9.87%
    851   771       36.0015   184       38.0000       34.2500   152462    9.87%
   1050   962       35.2500   146       38.0000       34.2500   182646    9.87%
   1133  1037       34.5000   133       38.0000       34.2500   206996    9.87%
*  1250     0      integral     0       38.0000                 237652    0.00%

GUB cover cuts applied:  229
Clique cuts applied:  2
Cover cuts applied:  96
Implied bound cuts applied:  12
Flow cuts applied:  129
Mixed integer rounding cuts applied:  224
Zero-half cuts applied:  6
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    3.22 sec. (2063.81 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.56 sec. (11744.99 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.78 sec. (13808.80 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =   24.13 sec.  Iterations = 237652  Nodes = 1250
Deterministic time = 14031.66 ticks  (581.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_634/standard/solution.sol'.
