
Log started (V12.6.2.0) Mon Sep  3 03:47:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 240331 rows and 393708 columns.
Aggregator did 1806 substitutions.
All rows and columns eliminated.
Presolve time = 0.31 sec. (212.42 ticks)

Root node processing (before b&c):
  Real time             =    0.39 sec. (250.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (250.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.39 sec.  Iterations = 0  Nodes = 0
Deterministic time = 251.60 ticks  (644.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1806/zoo_86_1806-lower.sol'.
