
Log started (V12.6.2.0) Sun Aug 26 11:50:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 247422 rows and 372660 columns.
MIP Presolve modified 88798 coefficients.
Aggregator did 1849 substitutions.
Reduced MIP has 54516 rows, 35141 columns, and 184240 nonzeros.
Reduced MIP has 22811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (553.89 ticks)
Found incumbent of value 133.000000 after 1.53 sec. (849.21 ticks)
Probing time = 0.08 sec. (15.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20453 coefficients.
Reduced MIP has 54516 rows, 35141 columns, and 184240 nonzeros.
Reduced MIP has 22811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (188.16 ticks)
Probing time = 0.06 sec. (13.91 ticks)
Clique table members: 109661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (239.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133.0000       43.0000            67.67%
      0     0       43.0000    73      133.0000       43.0000     3379   67.67%
*     0+    0                           75.0000       43.0000            42.67%
      0     0       43.0000   101       75.0000      Cuts: 27     3972   42.67%
*     0+    0                           45.0000       43.0000             4.44%
*     0+    0                           44.0000       43.0000             2.27%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 40126 rows and 20870 columns.
MIP Presolve modified 53829 coefficients.
Aggregator did 4086 substitutions.
Reduced MIP has 10304 rows, 10185 columns, and 35782 nonzeros.
Reduced MIP has 8092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (315.15 ticks)
Probing time = 0.60 sec. (164.54 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 734 rows and 517 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 255 substitutions.
Reduced MIP has 9315 rows, 9413 columns, and 32277 nonzeros.
Reduced MIP has 7562 binaries, 1089 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (64.11 ticks)
Probing time = 0.02 sec. (6.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 9315 rows, 9413 columns, and 32277 nonzeros.
Reduced MIP has 7562 binaries, 1089 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.59 ticks)
Represolve time = 1.49 sec. (667.76 ticks)
Probing time = 0.02 sec. (6.59 ticks)
Clique table members: 20829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (36.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       43.0000             2.27%
      0     0       43.0000   153       44.0000       43.0000     4356    2.27%
*     0+    0                           43.0000       43.0000             0.00%
      0     0        cutoff             43.0000       43.0000     4464    0.00%
Elapsed time = 18.17 sec. (12992.43 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  9
Cover cuts applied:  12
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   18.21 sec. (13014.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.21 sec. (13014.84 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =   18.21 sec.  Iterations = 4464  Nodes = 0
Deterministic time = 13016.01 ticks  (714.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1806/zoo_86_1806.sol'.
