
Log started (V12.6.2.0) Sun Sep  2 14:53:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1524881 rows and 2417581 columns.
Aggregator did 5444 substitutions.
All rows and columns eliminated.
Presolve time = 2.43 sec. (1309.26 ticks)

Root node processing (before b&c):
  Real time             =    2.95 sec. (1545.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.95 sec. (1545.75 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.2000000000e+01
Solution time =    2.95 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1552.68 ticks  (526.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_5445/zoo_176_5445-lower.sol'.
