
Log started (V12.5.0.0) Tue Sep 11 20:25:20 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 479528 rows and 749112 columns.
Aggregator did 269584 substitutions.
Reduced MIP has 31808 rows, 94920 columns, and 221480 nonzeros.
Reduced MIP has 94920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.85 sec. (1580.26 ticks)
Found incumbent of value 36.000000 after 3.46 sec. (1984.40 ticks)
Probing time = 0.16 sec. (30.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.21 sec. (123.86 ticks)
Probing time = 0.19 sec. (30.46 ticks)
Clique table members: 230169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.93 sec. (645.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       13  100.00%
*     0     0      integral     0       22.0000       22.0000       13    0.00%
Elapsed time = 5.31 sec. (2987.40 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.41 sec. (826.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.41 sec. (826.87 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    5.40 sec.  Iterations = 13  Nodes = 0
Deterministic time = 3027.68 ticks  (560.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_163/vrp/solution.sol'.
