
Log started (V12.6.2.0) Mon Sep  3 03:45:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96119 rows and 154399 columns.
Aggregator did 801 substitutions.
All rows and columns eliminated.
Presolve time = 0.11 sec. (84.02 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (99.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (99.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.14 sec.  Iterations = 0  Nodes = 0
Deterministic time = 99.53 ticks  (704.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_800/zoo_74_800-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 93526 rows and 148652 columns.
Aggregator did 813 substitutions.
Reduced MIP has 5055 rows, 5735 columns, and 15679 nonzeros.
Reduced MIP has 5735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (97.12 ticks)
Found incumbent of value 120.000000 after 0.21 sec. (129.09 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5055 rows, 5735 columns, and 15679 nonzeros.
Reduced MIP has 5735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.12 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 12108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (66.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000        1.0000            99.17%
*     0+    0                           74.0000        1.0000            98.65%
*     0+    0                           70.0000        1.0000            98.57%
      0     0       38.0000    73       70.0000       38.0000     1741   45.71%
*     0+    0                           43.0000       38.0000            11.63%
*     0+    0                           38.0000       38.0000             0.00%
      0     0        cutoff             38.0000       38.0000     1741    0.00%
Elapsed time = 0.49 sec. (311.84 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.50 sec. (320.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (320.32 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.50 sec.  Iterations = 1741  Nodes = 0
Deterministic time = 320.76 ticks  (636.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_800/zoo_74_800-lower.sol'.
