
Log started (V12.6.2.0) Mon Sep  3 03:45:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96119 rows and 154399 columns.
Aggregator did 801 substitutions.
All rows and columns eliminated.
Presolve time = 0.11 sec. (84.02 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (99.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (99.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.14 sec.  Iterations = 0  Nodes = 0
Deterministic time = 99.53 ticks  (704.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_800/zoo_74_800-lower.sol'.
