
Log started (V12.6.2.0) Tue Sep  4 13:42:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 176454 rows and 272689 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 993 substitutions.
Reduced MIP has 12432 rows, 13220 columns, and 37849 nonzeros.
Reduced MIP has 13220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (193.46 ticks)
Found incumbent of value 184.000000 after 0.45 sec. (258.42 ticks)
Probing time = 0.03 sec. (6.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 12432 rows, 13220 columns, and 37849 nonzeros.
Reduced MIP has 13220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.39 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Clique table members: 28822.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (213.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000        9.0000            95.11%
*     0+    0                           98.0000        9.0000            90.82%
      0     0       50.0000   184       98.0000       50.0000     3350   48.98%
*     0+    0                           62.0000       50.0000            19.35%
*     0+    0                           50.0000       50.0000             0.00%
      0     0        cutoff             50.0000       50.0000     3350    0.00%
Elapsed time = 1.23 sec. (799.26 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.25 sec. (813.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (813.03 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    1.25 sec.  Iterations = 3350  Nodes = 0
Deterministic time = 813.85 ticks  (648.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_966/zoo_140_966-lower.sol'.
