
Log started (V12.6.2.0) Sun Sep  2 14:42:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 182762 rows and 285935 columns.
Aggregator did 967 substitutions.
All rows and columns eliminated.
Presolve time = 0.22 sec. (156.71 ticks)

Root node processing (before b&c):
  Real time             =    0.28 sec. (184.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (184.86 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.28 sec.  Iterations = 0  Nodes = 0
Deterministic time = 185.68 ticks  (662.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_966/zoo_140_966-lower.sol'.
