
Log started (V12.5.0.0) Thu Oct 18 00:37:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 605372 rows and 888029 columns.
Aggregator did 2646 substitutions.
Reduced LP has 52555 rows, 30133 columns, and 165265 nonzeros.
Presolve time = 0.71 sec. (317.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   781   Dual objective     =            57.000013
Iteration:  1317   Dual objective     =            57.000021
Iteration:  1836   Dual objective     =            57.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.22 sec.  Iterations = 2187 (0)
Deterministic time = 654.92 ticks  (538.31 ticks/sec)


Solution written to file 'networks/zoo_116_2645/lower2/solution.sol'.
