
Log started (V12.5.0.0) Sun Oct 14 00:49:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 597432 rows and 888029 columns.
Aggregator did 36 substitutions.
Reduced LP has 16748 rows, 19170 columns, and 52393 nonzeros.
Presolve time = 0.65 sec. (285.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.950000
Perturbation started.
Iteration:   203   Dual objective     =            56.960000
Iteration:   662   Dual objective     =            57.960017
Iteration:  1091   Dual objective     =            57.960027
Iteration:  1491   Dual objective     =            57.960034
Iteration:  1869   Dual objective     =            58.960040
Iteration:  2224   Dual objective     =            59.970045
Iteration:  2557   Dual objective     =            60.970048
Iteration:  2875   Dual objective     =            63.990050
Iteration:  3142   Dual objective     =            68.000050
Iteration:  3376   Dual objective     =            68.000052
Iteration:  3602   Dual objective     =            69.000053
Iteration:  3813   Dual objective     =            69.000054
Iteration:  3998   Dual objective     =            70.000054
Iteration:  4228   Dual objective     =            71.000053
Iteration:  4417   Dual objective     =            71.000054
Iteration:  4641   Dual objective     =            71.000055
Iteration:  4860   Dual objective     =            71.000057
Iteration:  5064   Dual objective     =            71.000058
Iteration:  5263   Dual objective     =            71.000058
Iteration:  5441   Dual objective     =            71.000059
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    1.55 sec.  Iterations = 0 (0)
Deterministic time = 855.79 ticks  (552.86 ticks/sec)


Solution written to file 'networks/zoo_116_2645/lower2/solution.sol'.
