
Log started (V12.6.2.0) Wed Sep  5 05:07:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 23989 rows and 36218 columns.
Aggregator did 353 substitutions.
Reduced MIP has 2480 rows, 2741 columns, and 7653 nonzeros.
Reduced MIP has 2741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.63 ticks)
Found incumbent of value 75.000000 after 0.06 sec. (38.72 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 2480 rows, 2741 columns, and 7653 nonzeros.
Reduced MIP has 2741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.06 ticks)
Probing time = 0.01 sec. (2.87 ticks)
Clique table members: 5919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (19.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000           100.00%
*     0+    0                           44.0000        0.0000           100.00%
*     0+    0                           43.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      866    0.00%
Elapsed time = 0.12 sec. (76.75 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (78.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (78.64 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.12 sec.  Iterations = 866  Nodes = 0
Deterministic time = 78.76 ticks  (642.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_336/zoo_42_336-lower.sol'.
