
Log started (V12.6.2.0) Fri Aug 24 06:08:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2376468 rows and 3304863 columns.
MIP Presolve modified 332539 coefficients.
Aggregator did 6076 substitutions.
Reduced MIP has 154468 rows, 100792 columns, and 521584 nonzeros.
Reduced MIP has 65165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.13 sec. (3318.15 ticks)
Found incumbent of value 393.000000 after 9.31 sec. (4382.99 ticks)
Probing time = 0.30 sec. (35.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 112805 coefficients.
Reduced MIP has 154468 rows, 100792 columns, and 521584 nonzeros.
Reduced MIP has 65165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (590.78 ticks)
Probing time = 0.14 sec. (29.86 ticks)
Clique table members: 240478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.01 sec. (5250.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          393.0000       83.0000            78.88%
      0     0       83.0000   968      393.0000       83.0000       22   78.88%

GUB cover cuts applied:  314
Clique cuts applied:  2
Cover cuts applied:  14
Implied bound cuts applied:  2
Flow cuts applied:  338
Mixed integer rounding cuts applied:  624
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =  600.41 sec. (179677.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.41 sec. (179677.98 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.9300000000e+02
Current MIP best bound =  8.3000000000e+01 (gap = 310, 78.88%)
Solution time =  600.42 sec.  Iterations = 83279  Nodes = 0 (1)
Deterministic time = 179687.75 ticks  (299.27 ticks/sec)


Incumbent solution written to file 'networks/rf_174_5986/rf_174_5986.sol'.
