
Log started (V12.6.2.0) Sun Sep  2 14:24:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 323171 rows and 506809 columns.
Aggregator did 1719 substitutions.
All rows and columns eliminated.
Presolve time = 0.42 sec. (276.87 ticks)

Root node processing (before b&c):
  Real time             =    0.53 sec. (326.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (326.75 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.53 sec.  Iterations = 0  Nodes = 0
Deterministic time = 328.20 ticks  (616.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1718/zoo_108_1718-lower.sol'.
