
Log started (V12.6.2.0) Sun Sep  2 14:47:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 974780 rows and 1621564 columns.
Aggregator did 3994 substitutions.
All rows and columns eliminated.
Presolve time = 1.52 sec. (856.17 ticks)

Root node processing (before b&c):
  Real time             =    1.85 sec. (1011.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (1011.71 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.1000000000e+01
Solution time =    1.86 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1016.36 ticks  (547.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_3994/zoo_164_3994-lower.sol'.
