
Log started (V12.5.0.0) Thu Oct 18 04:02:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 167118 rows and 258191 columns.
Aggregator did 1136 substitutions.
Reduced LP has 20072 rows, 11665 columns, and 62911 nonzeros.
Presolve time = 0.19 sec. (97.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   574   Dual objective     =            44.000016
Iteration:   857   Dual objective     =            44.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.32 sec.  Iterations = 927 (0)
Deterministic time = 198.77 ticks  (619.68 ticks/sec)


Solution written to file 'networks/zoo_88_1135/lower2/solution.sol'.
