
Log started (V12.5.0.0) Thu Oct 18 00:39:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 590759 rows and 906717 columns.
Aggregator did 2834 substitutions.
Reduced LP has 62062 rows, 35176 columns, and 195400 nonzeros.
Presolve time = 0.72 sec. (323.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   798   Dual objective     =            60.000009
Iteration:  1382   Dual objective     =            60.000018
Iteration:  1858   Dual objective     =            60.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.25 sec.  Iterations = 2231 (0)
Deterministic time = 687.97 ticks  (550.32 ticks/sec)


Solution written to file 'networks/zoo_120_2833/lower2/solution.sol'.
