
Log started (V12.5.0.0) Thu Oct 18 04:04:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 512062 rows and 723068 columns.
Aggregator did 2353 substitutions.
Reduced LP has 48948 rows, 27893 columns, and 153924 nonzeros.
Presolve time = 0.59 sec. (267.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   787   Dual objective     =            49.000013
Iteration:  1289   Dual objective     =            49.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    0.98 sec.  Iterations = 1636 (0)
Deterministic time = 542.43 ticks  (555.23 ticks/sec)


Solution written to file 'networks/zoo_98_2352/lower2/solution.sol'.
