Number of groups: 15
Flow 2: {1 4 0} 
Flow 7: {2 4 0} {4 12 0} {12 8 0} {8 20 0} 
Flow 10: {3 4 0} {4 1 0} {1 13 0} 
Flow 12: {3 12 0} {12 7 0} {7 19 0} 
Flow 16: {4 2 0} {2 14 0} 
Flow 23: {4 11 0} {11 23 0} 
Flow 26: {5 12 0} {12 11 0} {11 10 0} {10 22 0} 
Flow 29: {6 12 0} {12 24 0} 
Flow 31: {7 12 0} 
Flow 32: {8 12 0} 
Flow 34: {9 12 0} {12 4 0} {4 16 0} 
Flow 37: {11 4 0} {4 3 0} {3 15 0} 
Flow 39: {11 12 0} {12 5 0} {5 17 0} 
Flow 46: {12 3 0} 
Flow 51: {12 9 0} {9 21 0} 
Time taken running everything: 0 seconds
