
Log started (V12.6.2.0) Sun Sep  2 15:11:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1887 rows and 3018 columns.
Aggregator did 56 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.73 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.04 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2.04 ticks  (498.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_53/zoo_24_53-lower.sol'.
