Number of groups: 15
Flow 2: {1 4 0} 
Flow 7: {2 4 0} {4 12 1} {12 8 2} {8 20 3} 
Flow 10: {3 4 0} {4 1 1} {1 13 2} 
Flow 12: {3 12 0} {12 7 1} {7 19 2} 
Flow 16: {4 2 0} {2 14 1} 
Flow 21: {12 9 0} {9 21 1} 
Flow 23: {4 11 0} {11 23 1} 
Flow 26: {5 12 0} {12 11 1} {11 10 2} {10 22 3} 
Flow 29: {6 12 0} {12 24 1} 
Flow 30: {7 12 0} {12 4 1} {4 16 2} 
Flow 33: {8 12 0} 
Flow 35: {9 12 0} 
Flow 37: {11 4 0} {4 3 1} 
Flow 39: {11 12 0} {12 5 1} {5 17 2} 
Flow 46: {12 3 0} {3 15 1} 
Time taken running everything: 1 seconds
