
Log started (V12.5.0.0) Tue Sep 18 23:16:31 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 661597 rows and 1071556 columns.
MIP Presolve modified 85477 coefficients.
Aggregator did 2742 substitutions.
Reduced MIP has 34068 rows, 23980 columns, and 114054 nonzeros.
Reduced MIP has 15072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (910.14 ticks)
Found incumbent of value 245.000000 after 1.98 sec. (1096.13 ticks)
Probing time = 0.03 sec. (6.02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29371 coefficients.
Reduced MIP has 34068 rows, 23980 columns, and 114054 nonzeros.
Reduced MIP has 15072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (100.21 ticks)
Probing time = 0.02 sec. (5.42 ticks)
Clique table members: 15271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.57 sec. (350.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          245.0000       82.0000     6119   66.53%
      0     0       83.0000   236      245.0000       83.0000     6119   66.12%
      0     0       85.4702   251      245.0000     Cuts: 413     7851   65.11%
      0     0       87.6649   213      245.0000     Cuts: 318     8830   64.22%
      0     0       90.3015   152      245.0000     Cuts: 204     9589   63.14%
*     0+    0                          108.0000       90.3015     9589   16.39%
*     0+    0                          103.0000       90.3015     9589   12.33%
      0     0       93.0313   169      103.0000     Cuts: 134    10557    9.68%
      0     0       96.4249   159      103.0000      Cuts: 96    11467    6.38%
      0     0       97.2515    84      103.0000      Cuts: 90    11647    5.58%
      0     0       98.4063    60      103.0000      Cuts: 45    11734    4.46%
      0     0       99.4330    92      103.0000      Cuts: 32    11829    3.46%
      0     0      100.5673    45      103.0000      Cuts: 46    11949    2.36%
*     0+    0                          102.0000      100.5673    11949    1.40%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 19148 rows and 10129 columns.
MIP Presolve modified 17111 coefficients.
Aggregator did 2833 substitutions.
Reduced MIP has 12087 rows, 11018 columns, and 35912 nonzeros.
Reduced MIP has 6557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (152.68 ticks)
Probing time = 0.01 sec. (3.29 ticks)
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 12081 rows, 11012 columns, and 35911 nonzeros.
Reduced MIP has 6553 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.15 ticks)
Represolve time = 0.43 sec. (305.55 ticks)
Probing time = 0.01 sec. (3.30 ticks)
Clique table members: 16984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (79.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000      100.5673    13790    1.40%
      0     0      100.5673   162      102.0000      100.5673    13790    1.40%
      0     2      100.5673   162      102.0000      100.5673    13790    1.40%
Elapsed time = 7.98 sec. (4616.79 ticks, tree = 0.01 MB, solutions = 4)
      9    11      100.5673   195      102.0000      100.5673    14855    1.40%
     32    23      100.6708   172      102.0000      100.5673    19632    1.40%
     76    30        cutoff            102.0000      100.6083    22229    1.36%
    111     7        cutoff            102.0000      100.6708    26677    1.30%

GUB cover cuts applied:  310
Cover cuts applied:  168
Implied bound cuts applied:  1
Flow cuts applied:  297
Mixed integer rounding cuts applied:  318
Zero-half cuts applied:  4
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    5.81 sec. (3400.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.66 sec. (1122.84 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.47 sec. (4523.00 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0200000000e+02
Solution time =    9.68 sec.  Iterations = 27104  Nodes = 119
Deterministic time = 5764.88 ticks  (595.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_2657/standard/solution.sol'.
