
Log started (V12.5.0.0) Fri Sep 21 21:42:32 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 33180 rows and 45660 columns.
MIP Presolve modified 17120 coefficients.
Aggregator did 443 substitutions.
Reduced MIP has 8122 rows, 5407 columns, and 27224 nonzeros.
Reduced MIP has 3457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (77.56 ticks)
Found incumbent of value 75.000000 after 0.15 sec. (103.69 ticks)
Probing time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 8122 rows, 5407 columns, and 27224 nonzeros.
Reduced MIP has 3457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.27 ticks)
Probing time = 0.01 sec. (1.74 ticks)
Clique table members: 3795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000       21.0000      373   72.00%
      0     0       21.0000    42       75.0000       21.0000      373   72.00%
*     0+    0                           47.0000       21.0000     1413   55.32%
      0     0       21.0000    96       47.0000      Cuts: 75     1413   55.32%
*     0+    0                           37.0000       21.0000     1413   43.24%
      0     0       21.2500    73       37.0000      Cuts: 44     1823   42.57%
*     0+    0                           30.0000       21.2500     1823   29.17%
      0     0       21.5000   108       30.0000      Cuts: 76     2177   28.33%
      0     0       21.5000   116       30.0000     Cuts: 110     2624   28.33%
*     0+    0                           28.0000       21.5000     2624   23.21%
*     0+    0                           27.0000       21.5000     2624   20.37%
*     0+    0                           26.0000       21.5000     2624   17.31%
*     0+    0                           25.0000       21.5000     2624   14.00%
      0     2       21.5000    46       25.0000       21.5000     2624   14.00%
Elapsed time = 1.59 sec. (1216.86 ticks, tree = 0.01 MB, solutions = 8)
*     5+    5                           24.0000       21.5000     2756   10.42%
     20    22       22.2500    72       24.0000       21.5000     5544   10.42%
    160   142       23.0000    23       24.0000       22.2500    12338    7.29%
    258   192    infeasible             24.0000       22.2500    15943    7.29%
    390   212    infeasible             24.0000       23.0000    21305    4.17%
    456   150    infeasible             24.0000       23.0000    28010    4.17%

GUB cover cuts applied:  86
Cover cuts applied:  53
Implied bound cuts applied:  11
Flow cuts applied:  51
Mixed integer rounding cuts applied:  97
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.39 sec. (1093.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.52 sec. (1455.45 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.91 sec. (2549.26 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    4.10 sec.  Iterations = 34156  Nodes = 645
Deterministic time = 2671.87 ticks  (652.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_420/standard/solution.sol'.
