
Log started (V12.6.2.0) Sun Aug 26 10:37:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 33180 rows and 45660 columns.
MIP Presolve modified 17120 coefficients.
Aggregator did 443 substitutions.
Reduced MIP has 8122 rows, 5407 columns, and 27224 nonzeros.
Reduced MIP has 3457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (81.17 ticks)
Found incumbent of value 75.000000 after 0.17 sec. (113.52 ticks)
Probing time = 0.02 sec. (4.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 8122 rows, 5407 columns, and 27224 nonzeros.
Reduced MIP has 3457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.21 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 18180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000       21.0000            72.00%
      0     0       21.0000    37       75.0000       21.0000      378   72.00%
*     0+    0                           42.0000       21.0000            50.00%
      0     0       21.0000   103       42.0000      Cuts: 61     1138   50.00%
*     0+    0                           36.0000       21.0000            41.67%
      0     0       21.2500    70       36.0000      Cuts: 32     1272   40.56%
      0     0       21.5000   113       36.0000      Cuts: 89     1793   40.28%
*     0+    0                           31.0000       21.5000            30.65%
*     0+    0                           30.0000       21.5000            28.33%
*     0+    0                           28.0000       21.5000            23.21%
*     0+    0                           27.0000       21.5000            20.37%
      0     0       21.6664    99       27.0000     Cuts: 120     2171   19.75%
      0     0       21.7826   135       27.0000     Cuts: 121     2684   19.32%
      0     0       21.8136   138       27.0000     Cuts: 145     3218   19.21%
*     0+    0                           26.0000       21.8136            16.10%
*     0+    0                           25.0000       21.8136            12.75%
      0     0       22.2457   121       25.0000     Cuts: 143     3747   11.02%
      0     0       22.5548   138       25.0000     Cuts: 108     4499    9.78%
*     0+    0                           24.0000       22.5548             6.02%
      0     0       22.8214   133       24.0000     Cuts: 134     5381    4.91%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4945 rows and 2437 columns.
MIP Presolve modified 6464 coefficients.
Aggregator did 735 substitutions.
Reduced MIP has 2442 rows, 2235 columns, and 7935 nonzeros.
Reduced MIP has 1584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (39.50 ticks)
Probing fixed 15 vars, tightened 54 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.13 sec. (51.21 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 265 rows and 179 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 2076 rows, 1955 columns, and 6918 nonzeros.
Reduced MIP has 1419 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.04 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2076 rows, 1955 columns, and 6918 nonzeros.
Reduced MIP has 1419 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.28 ticks)
Represolve time = 0.32 sec. (166.42 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Clique table members: 4893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000       22.8214             4.91%
      0     0       23.5714   108       24.0000       23.5714     5598    1.79%
      0     0        cutoff             24.0000       23.5714     5598    1.79%
Elapsed time = 3.09 sec. (1762.58 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  159
Cover cuts applied:  12
Flow cuts applied:  95
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  3
Lift and project cuts applied:  6
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    3.10 sec. (1766.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.10 sec. (1766.46 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    3.10 sec.  Iterations = 5598  Nodes = 0
Deterministic time = 1766.61 ticks  (570.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_420/zoo_42_420.sol'.
