
Log started (V12.6.2.0) Sun Aug 26 12:35:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 93 rows and 86 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 29 rows, 21 columns, and 71 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Found incumbent of value 9.000000 after 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 10 columns.
Reduced MIP has 15 rows, 11 columns, and 37 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 11 columns, and 37 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        4.0000            42.86%
      0     0        4.0000     2        7.0000        4.0000        3   42.86%
*     0+    0                            6.0000        4.0000            33.33%
      0     0        cutoff              6.0000                      5    0.00%
Elapsed time = 0.01 sec. (2.48 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.49 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 5  Nodes = 0
Deterministic time = 2.49 ticks  (200.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_9_6/zoo_9_6.sol'.
