
Log started (V12.5.0.0) Thu Oct 18 00:37:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 636452 rows and 972856 columns.
Aggregator did 3193 substitutions.
Reduced LP has 72534 rows, 40955 columns, and 228530 nonzeros.
Presolve time = 0.80 sec. (351.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   843   Dual objective     =            57.000009
Iteration:  1421   Dual objective     =            57.000014
Iteration:  1896   Dual objective     =            57.000017
Iteration:  2435   Dual objective     =            57.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.41 sec.  Iterations = 2564 (0)
Deterministic time = 775.14 ticks  (551.66 ticks/sec)


Solution written to file 'networks/zoo_114_3192/lower2/solution.sol'.
