
Log started (V12.5.0.0) Thu Oct 18 01:02:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1105515 rows and 1720815 columns.
Aggregator did 4086 substitutions.
Reduced LP has 160582 rows, 86283 columns, and 506967 nonzeros.
Presolve time = 1.52 sec. (628.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            79.000000
Iteration:  1067   Dual objective     =            79.000013
Iteration:  1847   Dual objective     =            79.000018
Iteration:  2590   Dual objective     =            79.000022
Iteration:  3241   Dual objective     =            79.000024
Iteration:  3968   Dual objective     =            79.000025
Iteration:  4739   Dual objective     =            79.000069
Iteration:  5424   Dual objective     =            79.000186
Iteration:  6096   Dual objective     =            79.000192
Iteration:  6708   Dual objective     =            79.000194
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.9000000000e+01
Solution time =    3.34 sec.  Iterations = 7123 (0)
Deterministic time = 1738.74 ticks  (520.98 ticks/sec)


Solution written to file 'networks/zoo_176_4085/lower2/solution.sol'.
