
Log started (V12.5.0.0) Fri Sep 21 23:04:45 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 58478 rows and 85449 columns.
MIP Presolve modified 22310 coefficients.
Aggregator did 530 substitutions.
Reduced MIP has 12516 rows, 8137 columns, and 42029 nonzeros.
Reduced MIP has 5245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (124.14 ticks)
Found incumbent of value 112.000000 after 0.27 sec. (174.95 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3229 coefficients.
Reduced MIP has 12516 rows, 8137 columns, and 42029 nonzeros.
Reduced MIP has 5245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.80 ticks)
Probing time = 0.01 sec. (2.31 ticks)
Clique table members: 4894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (176.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000       33.0000     2550   70.54%
      0     0       33.0000    86      112.0000       33.0000     2550   70.54%
*     0+    0                           59.0000       33.0000     4744   44.07%
      0     0       33.0000   223       59.0000     Cuts: 201     4744   44.07%
      0     0       33.0000   181       59.0000      Cuts: 97     6294   44.07%
      0     0       33.0000   205       59.0000     Cuts: 191     7868   44.07%
*     0+    0                           53.0000       33.0000     7868   37.74%
*     0+    0                           47.0000       33.0000     7868   29.79%
*     0+    0                           41.0000       33.0000     7868   19.51%
*     0+    0                           40.0000       33.0000     7868   17.50%
*     0+    0                           39.0000       33.0000     7868   15.38%
*     0+    0                           37.0000       33.0000     7868   10.81%
      0     2       33.0000   183       37.0000       33.0000     7868   10.81%
Elapsed time = 6.26 sec. (4029.92 ticks, tree = 0.01 MB, solutions = 8)
      3     5       33.0000   181       37.0000       33.0000     9533   10.81%
*     4+    4                           36.0000       33.0000     9559    8.33%
      9    11       33.0000   203       36.0000       33.0000    11585    8.33%
     34    36       33.0000   182       36.0000       33.0000    18450    8.33%
     85    85       33.0000   145       36.0000       33.0000    28161    8.33%
    101   101       33.0000   156       36.0000       33.0000    35613    8.33%
    124   115       33.0000   114       36.0000       33.0000    37509    8.33%
    172   147       33.0000   127       36.0000       33.0000    51102    8.33%
    197   172       33.0109   154       36.0000       33.0000    59691    8.33%
    249   222       33.0151   124       36.0000       33.0000    67795    8.33%
    355   306       33.0000   128       36.0000       33.0000    82946    8.33%
Elapsed time = 12.77 sec. (7772.54 ticks, tree = 8.96 MB, solutions = 10)
    518   451       34.0000   132       36.0000       33.0000   101383    8.33%
    756   631       33.3707   155       36.0000       33.0000   131205    8.33%
    895   748       33.2472   159       36.0000       33.0000   152536    8.33%
   1036   875       33.3378   213       36.0000       33.0000   183616    8.33%
   1116   947       34.0980   169       36.0000       33.0000   210785    8.33%
   1202  1013       33.3378   195       36.0000       33.0000   238240    8.33%
   1330  1130       33.4001   207       36.0000       33.0000   268195    8.33%
   1431  1215       34.0391   124       36.0000       33.0000   299173    8.33%
   1581  1353       33.1359   217       36.0000       33.0000   323519    8.33%
   1627  1397       34.0833   146       36.0000       33.0000   342096    8.33%
Elapsed time = 31.35 sec. (18149.76 ticks, tree = 14.61 MB, solutions = 10)
   1745  1503       33.2106   216       36.0000       33.0000   370578    8.33%
   1886  1632       33.3378   171       36.0000       33.0000   393621    8.33%
   2099  1823       33.3697   192       36.0000       33.0000   429369    8.33%
   2270  1987       33.7375   172       36.0000       33.0000   465954    8.33%
   2312  2024       34.0000   187       36.0000       33.0000   479796    8.33%
*  2437+ 1425                           35.0000       33.6221   588655    3.94%
*  2437   949      integral     0       35.0000       34.1181   590873    2.52%

GUB cover cuts applied:  365
Cover cuts applied:  115
Flow cuts applied:  181
Mixed integer rounding cuts applied:  420
Zero-half cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    5.78 sec. (3761.12 ticks)
Parallel b&c, 4 threads:
  Real time             =   91.21 sec. (52425.07 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   96.99 sec. (56186.19 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =   97.33 sec.  Iterations = 590873  Nodes = 2437
Deterministic time = 56401.90 ticks  (579.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_504/standard/solution.sol'.
