
Log started (V12.6.2.0) Tue Sep  4 13:28:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 333 columns.
Aggregator did 28 substitutions.
Reduced MIP has 66 rows, 71 columns, and 199 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 71 columns, and 199 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
*     0     0      integral     0        5.0000        5.0000       19    0.00%
Elapsed time = 0.01 sec. (1.21 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.23 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 19  Nodes = 0
Deterministic time = 1.23 ticks  (157.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_18/zoo_12_18-lower.sol'.
