
Log started (V12.5.0.0) Wed Sep 12 14:52:49 2018

New value for writelevel: 3
Aggregator has done 4305492 substitutions...
Aggregator has done 4323021 substitutions...
Aggregator has done 4340426 substitutions...
Aggregator has done 4357823 substitutions...
Aggregator has done 4375089 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 7308562 rows and 11686508 columns.
Aggregator did 4377946 substitutions.
Reduced MIP has 281285 rows, 842946 columns, and 1966874 nonzeros.
Reduced MIP has 842946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 81.39 sec. (57298.33 ticks)
Probing time = 0.61 sec. (193.45 ticks)
Tried aggregator 1 time.
Presolve time = 2.75 sec. (1121.94 ticks)
Probing time = 0.68 sec. (193.45 ticks)
Clique table members: 75346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.81 sec. (9754.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000        0.0000       14  100.00%
*     0+    0                           81.0000        0.0000       14  100.00%
      0     0       31.0000   395       81.0000       31.0000       14   61.73%
*     0+    0                           38.0000       31.0000       14   18.42%
*     0+    0                           34.0000       31.0000       14    8.82%
      0     2       31.0000   395       34.0000       31.0000       14    8.82%
Elapsed time = 233.85 sec. (110935.94 ticks, tree = 0.01 MB, solutions = 4)
      1     3       31.0000   204       34.0000       31.0000       30    8.82%
      2     4       31.0000   297       34.0000       31.0000    19936    8.82%
      4     6       31.0000   156       34.0000       31.0000    20307    8.82%
      6     8       31.0000   108       34.0000       31.0000    21201    8.82%
      8    10       31.0000    14       34.0000       31.0000    21779    8.82%

Root node processing (before b&c):
  Real time             =  137.13 sec. (47653.73 ticks)
Parallel b&c, 4 threads:
  Real time             =  369.83 sec. (157281.79 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  506.96 sec. (204935.52 ticks)

Solution pool: 4 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.4000000000e+01
Current MIP best bound =  3.1000000000e+01 (gap = 3, 8.82%)
Solution time =  602.04 sec.  Iterations = 36193  Nodes = 9 (10)
Deterministic time = 268113.77 ticks  (445.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_744/vrp/solution.sol'.
