
Log started (V12.5.0.0) Sun Oct 14 14:46:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 93254 rows and 153150 columns.
Aggregator did 2 substitutions.
Reduced LP has 9912 rows, 10764 columns, and 30393 nonzeros.
Presolve time = 0.10 sec. (52.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   480   Dual objective     =            35.000008
Iteration:   722   Dual objective     =            35.000013
Iteration:   924   Dual objective     =            35.000016
Iteration:  1077   Dual objective     =            35.000017
Iteration:  1202   Dual objective     =            35.000018
Iteration:  1346   Dual objective     =            35.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.22 sec.  Iterations = 1372 (0)
Deterministic time = 137.70 ticks  (635.40 ticks/sec)


Solution written to file 'networks/zoo_71_953/lower2/solution.sol'.
