
Log started (V12.5.0.0) Thu Oct 18 03:59:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 96114 rows and 153150 columns.
Aggregator did 953 substitutions.
Reduced LP has 30494 rows, 16626 columns, and 96083 nonzeros.
Presolve time = 0.13 sec. (69.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   427   Dual objective     =            35.000001
Iteration:   680   Dual objective     =            35.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.27 sec.  Iterations = 872 (0)
Deterministic time = 176.16 ticks  (654.58 ticks/sec)


Solution written to file 'networks/zoo_71_953/lower2/solution.sol'.
