
Log started (V12.5.0.0) Sun Oct 14 14:46:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 73598 rows and 111668 columns.
Aggregator did 22 substitutions.
Reduced LP has 3809 rows, 4332 columns, and 11840 nonzeros.
Presolve time = 0.07 sec. (37.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.980000
Iteration:   234   Dual objective     =            32.000000
Perturbation started.
Iteration:   304   Dual objective     =            32.000000
Iteration:   484   Dual objective     =            32.000009
Iteration:   649   Dual objective     =            32.000016
Iteration:   786   Dual objective     =            32.000019
Iteration:   922   Dual objective     =            33.000022
Iteration:  1065   Dual objective     =            38.000019
Iteration:  1169   Dual objective     =            38.000021
Iteration:  1279   Dual objective     =            38.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.15 sec.  Iterations = 1343 (0)
Deterministic time = 93.74 ticks  (609.43 ticks/sec)


Solution written to file 'networks/zoo_66_634/lower2/solution.sol'.
