
Log started (V12.5.0.0) Thu Sep 20 06:46:55 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1927000 rows and 2895160 columns.
MIP Presolve modified 372861 coefficients.
Aggregator did 4300 substitutions.
Reduced MIP has 186122 rows, 117205 columns, and 629755 nonzeros.
Reduced MIP has 76700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.23 sec. (2845.28 ticks)
Found incumbent of value 457.000000 after 7.93 sec. (3840.51 ticks)
Probing time = 0.15 sec. (26.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 125654 coefficients.
Reduced MIP has 186122 rows, 117205 columns, and 629755 nonzeros.
Reduced MIP has 76700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.05 sec. (630.34 ticks)
Probing time = 0.10 sec. (23.22 ticks)
Clique table members: 59518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.76 sec. (8508.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          457.0000      112.0000       74   75.49%
      0     0      112.8633  1308      457.0000      112.8633       74   75.30%
*     0+    0                          215.0000      112.8633   163866   47.51%
      0     0      114.8458  1190      215.0000    Cuts: 1839   163866   46.58%
*     0+    0                          163.0000      114.8458   280451   29.54%
      0     0      116.8479  1278      163.0000    Cuts: 1637   280451   28.31%
      0     0      117.7783  1283      163.0000    Cuts: 1541   322155   27.74%
*     0+    0                          153.0000      117.7783   322155   23.02%
*     0+    0                          152.0000      117.7783   322155   22.51%
*     0+    0                          148.0000      117.7783   322155   20.42%
*     0+    0                          144.0000      117.7783   322155   18.21%
*     0+    0                          138.0000      117.7783   322155   14.65%
      0     0      118.5933  1313      138.0000    Cuts: 1392   349530   14.06%

GUB cover cuts applied:  915
Clique cuts applied:  1
Cover cuts applied:  25
Implied bound cuts applied:  28
Flow cuts applied:  1825
Mixed integer rounding cuts applied:  3868
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             = 3591.09 sec. (1075811.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3591.09 sec. (1075811.41 ticks)

Solution pool: 8 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3800000000e+02
Current MIP best bound =  1.1859330684e+02 (gap = 19.4067, 14.06%)
Solution time = 3600.60 sec.  Iterations = 370012  Nodes = 0 (1)
Deterministic time = 1080497.16 ticks  (300.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_4180/standard/solution.sol'.
