
Log started (V12.6.2.0) Sun Sep  2 14:42:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 841677 rows and 1403774 columns.
Aggregator did 3990 substitutions.
All rows and columns eliminated.
Presolve time = 1.32 sec. (742.15 ticks)

Root node processing (before b&c):
  Real time             =    1.60 sec. (876.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (876.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    1.60 sec.  Iterations = 0  Nodes = 0
Deterministic time = 880.70 ticks  (548.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_3988/zoo_144_3988-lower.sol'.
