
Log started (V12.6.2.0) Mon Sep  3 03:43:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 35869 rows and 58097 columns.
Aggregator did 422 substitutions.
All rows and columns eliminated.
Presolve time = 0.04 sec. (31.80 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (37.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (37.46 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 37.63 ticks  (660.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_421/zoo_55_421-lower.sol'.
