
Log started (V12.5.0.0) Sun Sep 30 07:58:34 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1092546 rows and 1782900 columns.
Aggregator did 690354 substitutions.
Reduced MIP has 114219 rows, 342090 columns, and 798210 nonzeros.
Reduced MIP has 342090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.33 sec. (5586.49 ticks)
Probing time = 0.22 sec. (80.58 ticks)
Tried aggregator 1 time.
Presolve time = 0.90 sec. (432.62 ticks)
Probing time = 0.23 sec. (80.58 ticks)
Clique table members: 19278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.50 sec. (2890.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000        0.0000       11  100.00%
      0     0       20.0000   331       51.0000       20.0000       11   60.78%
*     0+    0                           21.0000       20.0000       25    4.76%
      0     0       20.0000   344       21.0000   Impl Bds: 5       25    4.76%
*     0+    0                           20.0000       20.0000       25    0.00%
      0     0        cutoff             20.0000       20.0000       25    0.00%
Elapsed time = 359.68 sec. (154380.71 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  5

Root node processing (before b&c):
  Real time             =  346.15 sec. (146313.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  346.15 sec. (146313.54 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =  359.91 sec.  Iterations = 25  Nodes = 0
Deterministic time = 154501.38 ticks  (429.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_304/vrp/solution.sol'.
