
Log started (V12.5.0.0) Fri Sep 21 23:34:24 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 91855 rows and 137000 columns.
MIP Presolve modified 22430 coefficients.
Aggregator did 702 substitutions.
Reduced MIP has 9211 rows, 6346 columns, and 30661 nonzeros.
Reduced MIP has 3994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (149.08 ticks)
Found incumbent of value 136.000000 after 0.26 sec. (190.48 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7688 coefficients.
Reduced MIP has 9211 rows, 6346 columns, and 30661 nonzeros.
Reduced MIP has 3994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.43 ticks)
Probing time = 0.01 sec. (1.76 ticks)
Clique table members: 4048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (140.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136.0000       38.0000     2441   72.06%
      0     0       38.0000   158      136.0000       38.0000     2441   72.06%
*     0+    0                           78.0000       38.0000     2441   51.28%
      0     0       39.4851   220       78.0000     Cuts: 269     4905   49.38%
*     0+    0                           76.0000       39.4851     4905   48.05%
      0     0       41.5963   243       76.0000     Cuts: 297     5668   45.27%
*     0+    0                           72.0000       41.5963     5668   42.23%
      0     0       43.5171   249       72.0000     Cuts: 287     6657   39.56%
*     0+    0                           70.0000       43.5171     6657   37.83%
*     0+    0                           62.0000       43.5171     6657   29.81%
*     0+    0                           61.0000       43.5171     6657   28.66%
*     0+    0                           59.0000       43.5171     6657   26.24%
      0     0       45.4986   198       59.0000     Cuts: 265     7746   22.88%
      0     0       46.7807   222       59.0000     Cuts: 160     8654   20.71%
      0     0       47.2574   224       59.0000     Cuts: 173     9396   19.90%
      0     0       47.9323   260       59.0000     Cuts: 116     9861   18.76%
      0     0       49.8792   239       59.0000     Cuts: 125    10683   15.46%
      0     0       51.2687   207       59.0000     Cuts: 122    11319   13.10%
      0     0       52.8096   162       59.0000     Cuts: 123    11652   10.49%
      0     0       52.9828   190       59.0000     Cuts: 104    12029   10.20%
      0     0       53.2940   168       59.0000      Cuts: 77    12487    9.67%
      0     0       53.4987   139       59.0000      Cuts: 90    12909    9.32%
      0     0       53.9815   158       59.0000      Cuts: 83    13340    8.51%
      0     0       54.0817   172       59.0000      Cuts: 73    13642    8.34%
*     0+    0                           58.0000       54.0817    13642    6.76%
*     0+    0                           57.0000       54.0817    13642    5.12%
      0     0       54.3321   204       57.0000      Cuts: 55    14316    4.68%
      0     0       54.5039   136       57.0000      Cuts: 82    14539    4.38%
      0     0       54.7759   131       57.0000      Cuts: 52    14912    3.90%
      0     0       55.1186   111       57.0000      Cuts: 30    15386    3.30%
      0     0       55.2352   130       57.0000      Cuts: 32    15983    3.10%
      0     0       55.2985    84       57.0000      Cuts: 59    16193    2.99%
*     0+    0                           56.0000       55.2985    16193    1.25%
*     0     0      integral     0       56.0000       55.2985    16193    1.25%
Elapsed time = 5.88 sec. (3746.14 ticks, tree = 0.00 MB, solutions = 11)

GUB cover cuts applied:  489
Clique cuts applied:  2
Cover cuts applied:  36
Implied bound cuts applied:  1
Flow cuts applied:  415
Mixed integer rounding cuts applied:  916
Zero-half cuts applied:  15
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.58 sec. (3532.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.58 sec. (3532.70 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    5.90 sec.  Iterations = 16193  Nodes = 0
Deterministic time = 3759.83 ticks  (636.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_656/standard/solution.sol'.
