
Log started (V12.5.0.0) Fri Sep 21 23:04:01 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 101020 rows and 153150 columns.
MIP Presolve modified 50640 coefficients.
Aggregator did 988 substitutions.
Reduced MIP has 25553 rows, 16591 columns, and 86201 nonzeros.
Reduced MIP has 10731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (251.63 ticks)
Found incumbent of value 102.000000 after 0.52 sec. (332.16 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3 coefficients.
Reduced MIP has 25553 rows, 16591 columns, and 86201 nonzeros.
Reduced MIP has 10731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.02 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Clique table members: 11831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (144.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000       35.0000     2705   65.69%
      0     0       35.0720    78      102.0000       35.0720     2705   65.62%
      0     0       35.3276   133      102.0000     Cuts: 161     4580   65.37%
*     0+    0                           63.0000       35.3276     5993   43.92%
      0     0       35.6968   136       63.0000     Cuts: 166     5993   43.34%
*     0+    0                           43.0000       35.6968     5993   16.98%
      0     0       35.8040   101       43.0000     Cuts: 112     7044   16.73%
*     0+    0                           42.0000       35.8040     7044   14.75%
*     0+    0                           41.0000       35.8040     7044   12.67%
*     0+    0                           37.0000       35.8040     7044    3.23%
*     0+    0                           36.0000       35.8040     7059    0.54%
      0     0        cutoff             36.0000       35.8040     7059    0.54%
Elapsed time = 3.22 sec. (1957.95 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  84
Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  9
Flow cuts applied:  78
Mixed integer rounding cuts applied:  131
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2.63 sec. (1583.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.63 sec. (1583.40 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    3.24 sec.  Iterations = 7059  Nodes = 0
Deterministic time = 1969.72 ticks  (608.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_953/standard/solution.sol'.
