
Log started (V12.5.0.0) Fri Sep 21 21:42:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10919 rows and 16350 columns.
MIP Presolve modified 6159 coefficients.
Aggregator did 204 substitutions.
Reduced MIP has 2822 rows, 1912 columns, and 9360 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Found incumbent of value 55.000000 after 0.05 sec. (36.31 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2822 rows, 1912 columns, and 9360 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.32 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 1687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       18.0000      687   67.27%
      0     0       18.0156    73       55.0000       18.0156      687   67.24%
*     0+    0                           33.0000       18.0156      687   45.41%
*     0+    0                           25.0000       18.0156     1262   27.94%
      0     0       19.0182    91       25.0000     Cuts: 122     1262   23.93%
      0     0       19.8951    92       25.0000     Cuts: 102     1453   20.42%
      0     0       20.0817    88       25.0000      Cuts: 62     1575   19.67%
      0     0       20.6295    68       25.0000      Cuts: 61     1728   17.48%
*     0+    0                           22.0000       20.6295     1824    6.23%
      0     0       20.6939    98       22.0000      Cuts: 39     1824    5.94%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1502 rows and 720 columns.
MIP Presolve modified 2018 coefficients.
Aggregator did 321 substitutions.
Reduced MIP has 999 rows, 871 columns, and 3226 nonzeros.
Reduced MIP has 604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.07 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 973 rows, 849 columns, and 3166 nonzeros.
Reduced MIP has 597 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.51 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.05 sec. (27.35 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 4727.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000       20.6939     2272    5.94%
      0     0       21.0162    57       22.0000       21.0162     2272    4.47%
      0     0        cutoff             22.0000       21.0162     2272    4.47%
Elapsed time = 0.43 sec. (294.22 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  55
Cover cuts applied:  3
Flow cuts applied:  77
Mixed integer rounding cuts applied:  88
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.38 sec. (252.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.36 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (252.85 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.51 sec.  Iterations = 2272  Nodes = 0
Deterministic time = 295.76 ticks  (583.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_185/standard/solution.sol'.
