
Log started (V12.5.0.0) Thu Oct 18 00:49:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 408460 rows and 627481 columns.
Aggregator did 1936 substitutions.
Reduced LP has 79763 rows, 42673 columns, and 251587 nonzeros.
Presolve time = 0.54 sec. (245.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   774   Dual objective     =            58.000008
Iteration:  1388   Dual objective     =            58.000014
Iteration:  1978   Dual objective     =            58.000016
Iteration:  2491   Dual objective     =            58.000017
Iteration:  2975   Dual objective     =            58.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.22 sec.  Iterations = 3263 (0)
Deterministic time = 725.29 ticks  (596.10 ticks/sec)


Solution written to file 'networks/zoo_140_1933/lower2/solution.sol'.
