
Log started (V12.5.0.0) Fri Sep 21 23:23:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 116721 rows and 176688 columns.
MIP Presolve modified 32643 coefficients.
Aggregator did 931 substitutions.
Reduced MIP has 13668 rows, 9356 columns, and 45739 nonzeros.
Reduced MIP has 5927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (199.54 ticks)
Found incumbent of value 127.000000 after 0.41 sec. (260.60 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11178 coefficients.
Reduced MIP has 13668 rows, 9356 columns, and 45739 nonzeros.
Reduced MIP has 5927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.30 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 5631.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (172.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000       39.0000     2892   69.29%
      0     0       39.0000   130      127.0000       39.0000     2892   69.29%
*     0+    0                           60.0000       39.0000     4177   35.00%
      0     0       39.0000   163       60.0000      Cuts: 66     4177   35.00%
      0     0       39.0000   130       60.0000      Cuts: 44     4652   35.00%
      0     0       39.0000   165       60.0000     Cuts: 148     5353   35.00%
*     0+    0                           52.0000       39.0000     5353   25.00%
*     0+    0                           47.0000       39.0000     5353   17.02%
*     0+    0                           46.0000       39.0000     5353   15.22%
      0     2       39.0000    98       46.0000       39.0000     5353   15.22%
Elapsed time = 4.23 sec. (2934.04 ticks, tree = 0.01 MB, solutions = 5)
     11    13       39.0000   118       46.0000       39.0000     6128   15.22%
     19    21       39.0000   159       46.0000       39.0000     8045   15.22%
     33    35       39.0000   156       46.0000       39.0000    15472   15.22%
    112   114       39.0000   131       46.0000       39.0000    24699   15.22%
    177   179       40.0000   123       46.0000       39.0000    33060   15.22%
    236   232       39.0000   123       46.0000       39.0000    39048   15.22%
    295   291       39.0847   157       46.0000       39.0000    44475   15.22%
    357   345       41.0000   140       46.0000       39.0000    51632   15.22%
    488   476       42.0444    64       46.0000       39.0000    59563   15.22%
    752   696       39.2690   170       46.0000       39.0000    81618   15.22%
Elapsed time = 10.24 sec. (6506.66 ticks, tree = 4.02 MB, solutions = 5)
   1094  1025       39.3902   193       46.0000       39.0000   108673   15.22%
*  1162+ 1091                           44.0000       39.0000   117167   11.36%
*  1163+  554                           43.0000       42.0000   136031    2.33%
*  1163     0      integral     0       43.0000                 138584    0.00%

GUB cover cuts applied:  212
Cover cuts applied:  117
Implied bound cuts applied:  3
Flow cuts applied:  117
Mixed integer rounding cuts applied:  205
Zero-half cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3.67 sec. (2600.56 ticks)
Parallel b&c, 4 threads:
  Real time             =   26.59 sec. (15409.10 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.26 sec. (18009.65 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =   30.75 sec.  Iterations = 138584  Nodes = 1163
Deterministic time = 18318.29 ticks  (595.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_891/standard/solution.sol'.
