
Log started (V12.5.0.0) Fri Sep 21 21:42:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 30258 rows and 41420 columns.
MIP Presolve modified 15810 coefficients.
Aggregator did 392 substitutions.
Reduced MIP has 7574 rows, 5005 columns, and 25371 nonzeros.
Reduced MIP has 3206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.85 ticks)
Found incumbent of value 78.000000 after 0.14 sec. (95.12 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 7574 rows, 5005 columns, and 25371 nonzeros.
Reduced MIP has 3206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.40 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 3648.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       21.0000      413   73.08%
      0     0       21.0000    38       78.0000       21.0000      413   73.08%
*     0+    0                           54.0000       21.0000      675   61.11%
      0     0       21.0000    84       54.0000      Cuts: 47      675   61.11%
*     0+    0                           51.0000       21.0000     1011   58.82%
      0     0       21.0000   105       51.0000      Cuts: 72     1011   58.82%
*     0+    0                           33.0000       21.0000     1011   36.36%
*     0+    0                           31.0000       21.0000     1011   32.26%
      0     2       21.0000    61       31.0000       21.0000     1011   32.26%
Elapsed time = 1.33 sec. (968.82 ticks, tree = 0.01 MB, solutions = 5)
*     4+    4                           30.0000       21.0000     1615   30.00%
*     4+    4                           28.0000       21.0000     1615   25.00%
     12    14       21.0000    77       28.0000       21.0000     2860   25.00%
*    13+   13                           27.0000       21.0000     2878   22.22%
     73    75       21.0000    71       27.0000       21.0000     5060   22.22%
    321   305       23.0000    65       27.0000       21.0000    13099   22.22%
*   374+  352                           26.0000       21.0000    14542   19.23%
    519   464       21.0000    82       26.0000       21.0000    20747   19.23%
    738   659       22.0000    78       26.0000       21.0000    30748   19.23%
    997   908       22.0625    96       26.0000       21.0000    35715   19.23%
   1130  1022       21.2500   105       26.0000       21.0000    42989   19.23%
*  1159+ 1044                           25.0000       21.0000    46227   16.00%
*  1160+  485                           24.0000       23.2969    52542    2.93%
*  1160   322      integral     0       24.0000       23.2969    52542    2.93%

GUB cover cuts applied:  228
Cover cuts applied:  86
Implied bound cuts applied:  5
Flow cuts applied:  102
Mixed integer rounding cuts applied:  321
Zero-half cuts applied:  2
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    1.14 sec. (854.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.86 sec. (3201.13 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.00 sec. (4055.21 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    6.17 sec.  Iterations = 52542  Nodes = 1160
Deterministic time = 4168.32 ticks  (675.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_369/standard/solution.sol'.
