
Log started (V12.6.2.0) Sun Aug 26 10:41:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10460 rows and 15469 columns.
MIP Presolve modified 4465 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 2059 rows, 1382 columns, and 6751 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.68 ticks)
Found incumbent of value 70.000000 after 0.04 sec. (32.03 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 2059 rows, 1382 columns, and 6751 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Probing time = 0.01 sec. (2.83 ticks)
Clique table members: 3534.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       20.0000            71.43%
      0     0       21.5156    62       70.0000       21.5156      338   69.26%
*     0+    0                           38.0000       21.5156            43.38%
      0     0       27.1847    68       38.0000     Cuts: 136      572   28.46%
*     0+    0                           32.0000       27.1847            15.05%
      0     0       28.1407    45       32.0000     Cuts: 117      724   12.06%
      0     0       29.5781    38       32.0000      Cuts: 47      829    7.57%
      0     0       29.9167    76       32.0000      Cuts: 38      950    6.51%
      0     0       30.2500    45       32.0000      Cuts: 52      993    5.47%
*     0+    0                           31.0000       30.2500             2.42%
      0     0        cutoff             31.0000       30.2500      993    2.42%
Elapsed time = 0.22 sec. (133.17 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  56
Clique cuts applied:  3
Cover cuts applied:  15
Implied bound cuts applied:  2
Flow cuts applied:  52
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  1
Lift and project cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.22 sec. (134.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (134.00 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.22 sec.  Iterations = 993  Nodes = 0
Deterministic time = 134.05 ticks  (602.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_141/zoo_54_141.sol'.
