Number of groups: 31
Flow 1: {1 14} {14 21} {21 49} 
Flow 2: {2 14} 
Flow 3: {3 21} 
Flow 4: {4 23} {23 10} {10 11} 
Flow 5: {5 15} 
Flow 6: {7 14} 
Flow 7: {8 21} 
Flow 8: {9 12} {12 25} {25 21} 
Flow 29: {25 15} {15 43} 
Flow 30: {15 16} 
Flow 33: {13 25} 
Flow 34: {10 23} {23 4} {4 32} 
Flow 35: {15 5} {5 33} 
Flow 36: {14 7} {7 35} 
Flow 37: {25 12} {12 9} {9 37} 
Flow 40: {12 40} 
Flow 44: {17 45} 
Flow 48: {23 22} {22 50} 
Flow 66: {11 39} 
Flow 73: {16 15} {15 25} {25 53} 
Flow 74: {16 17} {17 14} {14 26} {26 54} 
Flow 78: {18 20} {20 21} 
Flow 80: {19 16} {16 21} {21 24} {24 52} 
Flow 87: {21 25} {25 13} {13 41} 
Flow 91: {21 16} {16 19} {19 47} 
Flow 114: {11 15} {15 21} {21 20} {20 48} 
Flow 116: {22 23} {23 51} 
Flow 128: {24 21} {21 15} {15 11} {11 10} {10 38} 
Flow 130: {21 14} {14 42} 
Flow 138: {26 14} {14 17} {17 16} {16 44} 
Flow 141: {27 21} 
Time taken running everything: 1 seconds
