
Log started (V12.5.0.0) Tue Oct  2 00:34:04 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1647990 rows and 2685420 columns.
Aggregator did 1037430 substitutions.
Reduced MIP has 69480 rows, 207630 columns, and 484470 nonzeros.
Reduced MIP has 207630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.19 sec. (6253.56 ticks)
Found incumbent of value 75.000000 after 14.38 sec. (7809.68 ticks)
Probing time = 0.13 sec. (48.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.54 sec. (305.42 ticks)
Probing time = 0.14 sec. (48.95 ticks)
Clique table members: 19260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.28 sec. (1759.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000       11  100.00%
*     0+    0                           72.0000        0.0000       11  100.00%
      0     0       37.0000   282       72.0000       37.0000       11   48.61%
*     0+    0                           40.0000       37.0000       11    7.50%
*     0+    0                           37.0000       37.0000      120    0.00%
      0     0        cutoff             37.0000       37.0000      120    0.00%
Elapsed time = 28.95 sec. (15665.15 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.86 sec. (7486.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.86 sec. (7486.95 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =   29.30 sec.  Iterations = 120  Nodes = 0
Deterministic time = 15858.71 ticks  (541.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_212/vrp/solution.sol'.
