
Log started (V12.5.0.0) Thu Oct 18 04:03:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 120496 rows and 193057 columns.
Aggregator did 909 substitutions.
Reduced LP has 26644 rows, 14609 columns, and 83814 nonzeros.
Presolve time = 0.15 sec. (79.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   505   Dual objective     =            43.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.28 sec.  Iterations = 581 (0)
Deterministic time = 170.84 ticks  (613.03 ticks/sec)


Solution written to file 'networks/zoo_95_904/lower2/solution.sol'.
