
Log started (V12.5.0.0) Sun Oct 14 14:50:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 117779 rows and 193057 columns.
Aggregator did 13 substitutions.
Reduced LP has 8653 rows, 9426 columns, and 26520 nonzeros.
Presolve time = 0.13 sec. (63.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   495   Dual objective     =            43.000007
Iteration:   759   Dual objective     =            43.000013
Iteration:  1001   Dual objective     =            43.000016
Iteration:  1221   Dual objective     =            43.000020
Iteration:  1421   Dual objective     =            44.000021
Iteration:  1586   Dual objective     =            44.000022
Iteration:  1738   Dual objective     =            44.000022
Iteration:  1857   Dual objective     =            44.000023
Iteration:  1980   Dual objective     =            44.000023
Iteration:  2104   Dual objective     =            44.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.36 sec.  Iterations = 2151 (0)
Deterministic time = 229.20 ticks  (645.63 ticks/sec)


Solution written to file 'networks/zoo_95_904/lower2/solution.sol'.
