
Log started (V12.6.2.0) Mon Sep  3 03:44:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 116265 rows and 186850 columns.
Aggregator did 1010 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (101.85 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (120.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (120.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 120.62 ticks  (693.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_1010/zoo_72_1010-lower.sol'.
