
Log started (V12.5.0.0) Thu Oct 18 04:02:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 98005 rows and 158864 columns.
Aggregator did 761 substitutions.
Reduced LP has 13204 rows, 7673 columns, and 41289 nonzeros.
Presolve time = 0.11 sec. (59.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   508   Dual objective     =            44.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.19 sec.  Iterations = 724 (0)
Deterministic time = 120.75 ticks  (624.69 ticks/sec)


Solution written to file 'networks/zoo_88_758/lower2/solution.sol'.
