
Log started (V12.5.0.0) Sun Oct 14 14:49:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 95729 rows and 158863 columns.
Aggregator did 38 substitutions.
Reduced LP has 4197 rows, 4827 columns, and 13216 nonzeros.
Presolve time = 0.10 sec. (49.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:   262   Dual objective     =            46.000000
Perturbation started.
Iteration:   304   Dual objective     =            46.000000
Iteration:   493   Dual objective     =            49.000011
Iteration:   662   Dual objective     =            49.000019
Iteration:   833   Dual objective     =            49.000026
Iteration:   979   Dual objective     =            50.000030
Iteration:  1096   Dual objective     =            51.500028
Iteration:  1187   Dual objective     =            52.000026
Iteration:  1278   Dual objective     =            52.500023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2500000000e+01
Solution time =    0.20 sec.  Iterations = 1308 (0)
Deterministic time = 126.72 ticks  (629.35 ticks/sec)


Solution written to file 'networks/zoo_88_758/lower2/solution.sol'.
