
Log started (V12.6.2.0) Mon Sep  3 03:49:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 64327 rows and 100797 columns.
Aggregator did 451 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (55.40 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.33 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 65.62 ticks  (727.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_452/zoo_96_452-lower.sol'.
