
Log started (V12.6.2.0) Sun Sep  2 15:04:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3827609 rows and 5918266 columns.
Aggregator did 9590 substitutions.
All rows and columns eliminated.
Presolve time = 6.31 sec. (3236.01 ticks)

Root node processing (before b&c):
  Real time             =    7.65 sec. (3820.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.65 sec. (3820.94 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0900000000e+02
Solution time =    7.65 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3837.90 ticks  (501.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_9592/zoo_220_9592-lower.sol'.
