
Log started (V12.6.2.0) Tue Sep  4 14:15:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3755181 rows and 5764593 columns.
Aggregator did 9606 substitutions.
Reduced MIP has 144457 rows, 153657 columns, and 441845 nonzeros.
Reduced MIP has 153657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.88 sec. (3871.23 ticks)
Found incumbent of value 397.000000 after 10.64 sec. (5006.36 ticks)
Probing time = 0.24 sec. (46.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 144457 rows, 153657 columns, and 441845 nonzeros.
Reduced MIP has 153657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (551.88 ticks)
Probing time = 0.18 sec. (41.02 ticks)
Clique table members: 334207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.36 sec. (3520.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          397.0000        7.0000            98.24%
*     0+    0                          250.0000        7.0000            97.20%
*     0+    0                          223.0000        7.0000            96.86%
      0     0      122.0000  1323      223.0000      122.0000       19   45.29%
*     0+    0                          180.0000      122.0000            32.22%
*     0+    0                          122.0000      122.0000             0.00%
      0     0        cutoff            122.0000      122.0000       19    0.00%
Elapsed time = 51.96 sec. (30714.20 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   52.56 sec. (31037.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.56 sec. (31037.46 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2200000000e+02
Solution time =   52.58 sec.  Iterations = 19  Nodes = 0
Deterministic time = 31054.42 ticks  (590.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_9592/zoo_220_9592-lower.sol'.
