
Log started (V12.5.0.0) Thu Nov 22 14:20:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 640289 rows and 979182 columns.
Aggregator did 2898 substitutions.
Reduced LP has 125867 rows, 67168 columns, and 397391 nonzeros.
Presolve time = 0.90 sec. (383.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:  1045   Dual objective     =            60.000011
Iteration:  1760   Dual objective     =            60.000015
Iteration:  2462   Dual objective     =            60.000017
Iteration:  3140   Dual objective     =            60.000019
Iteration:  3768   Dual objective     =            60.000020
Iteration:  4484   Dual objective     =            60.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    2.03 sec.  Iterations = 4493 (0)
Deterministic time = 1040.83 ticks  (512.45 ticks/sec)


Solution written to file 'networks/zoo_140_2898/relax/solution.sol'.
