Number of groups: 16.999999999437499
Flow 1: {1 2} {2 7} {7 8} 
Flow 5: {8 6} {6 9} {9 10} {10 13} {13 36} 
Flow 11: {4 3} {3 22} {22 21} {21 44} 
Flow 14: {18 17} {17 16} {16 23} {23 14} {14 37} 
Flow 30: {2 25} 
Flow 31: {7 2} {2 1} {1 4} {4 27} 
Flow 32: {9 12} {12 35} 
Flow 35: {13 15} {15 14} {14 23} {23 16} {16 39} 
Flow 44: {22 20} {20 43} 
Flow 47: {11 9} {9 6} {6 8} {8 7} 
Flow 48: {12 9} {9 32} 
Flow 59: {16 17} {17 18} {18 19} {19 42} 
Flow 76: {19 21} {21 22} 
Flow 83: {14 15} {15 13} {13 10} {10 9} 
Flow 86: {20 22} {22 3} {3 4} {4 1} {1 24} 
Flow 89: {20 21} {21 19} {19 18} {18 41} 
Flow 95: {21 20} 
Time taken running everything: 1 seconds
