Number of groups: 12
Flow 1: {1 2 0} {2 7 0} {7 8 0} {8 6 0} {6 9 0} {9 32 0} 
Flow 2: {1 4 0} {4 3 0} {3 22 0} {22 21 0} {21 44 0} 
Flow 3: {2 1 0} {1 24 0} 
Flow 5: {9 10 0} {10 13 0} {13 36 0} 
Flow 6: {13 15 0} {15 14 0} {14 37 0} 
Flow 7: {21 19 0} {19 18 0} {18 17 0} {17 16 0} {16 39 0} 
Flow 8: {18 41 0} 
Flow 9: {19 42 0} 
Flow 10: {22 20 0} {20 43 0} 
Flow 12: {3 4 0} {4 1 0} Flow 14: {16 23 0} {23 14 0} Flow 19: {6 8 0} {8 7 0} {7 2 0} Flow 20: {2 25 0} 
Flow 24: {14 23 0} {23 16 0} Flow 25: {16 17 0} {17 18 0} Flow 29: {9 6 0} Flow 31: {4 27 0} 
Flow 32: {9 12 0} {12 35 0} 
Flow 37: {18 19 0} Flow 40: {10 9 0} Flow 45: {19 21 0} Flow 46: {11 9 0} Flow 48: {12 9 0} Flow 50: {13 10 0} Flow 55: {21 20 0} Flow 57: {14 15 0} {15 13 0} Flow 62: {21 22 0} {22 3 0} Flow 86: {20 22 0} Flow 88: {20 21 0} Time taken running everything: 0 seconds
