Number of groups: 20
Flow 3: {2 4} 
Flow 6: {1 17} {17 20} 
Flow 13: {8 6} {6 27} 
Flow 16: {15 9} {9 30} 
Flow 18: {3 13} {13 12} {12 33} 
Flow 22: {19 11} {11 18} {18 39} 
Flow 23: {20 19} {19 40} 
Flow 43: {4 2} {2 7} {7 28} 
Flow 44: {4 5} {5 8} {8 29} 
Flow 63: {5 4} {4 25} 
Flow 66: {8 7} 
Flow 72: {8 5} {5 2} {2 3} {3 21} {21 1} 
Flow 85: {2 5} {5 26} 
Flow 89: {10 11} {11 32} 
Flow 90: {10 9} {9 15} {15 36} 
Flow 116: {12 20} {20 17} {17 38} 
Flow 129: {16 15} {15 12} {12 13} {13 3} {3 24} 
Flow 135: {16 11} {11 19} {19 20} {20 21} {21 42} 
Flow 136: {17 1} {1 21} {21 3} {3 2} {2 23} 
Flow 165: {21 20} {20 12} {12 15} {15 16} {16 37} 
Time taken running everything: 3 seconds
