Number of groups: 20
Flow 13: {8 6} {6 27} 
Flow 38: {19 40} 
Flow 40: {4 2} {2 23} 
Flow 42: {4 5} {5 26} 
Flow 58: {3 13} {13 12} {12 15} {15 16} {16 37} 
Flow 63: {8 5} {5 4} {4 25} 
Flow 66: {8 7} {7 28} 
Flow 67: {15 9} {9 30} 
Flow 72: {5 2} {2 3} {3 21} {21 1} {1 17} 
Flow 73: {19 11} {11 18} {18 39} 
Flow 90: {10 9} {9 15} {15 36} 
Flow 91: {10 11} {11 19} {19 20} {20 17} {17 38} 
Flow 99: {2 5} {5 8} {8 29} 
Flow 127: {12 20} {20 21} {21 42} 
Flow 129: {16 15} {15 12} {12 13} {13 3} {3 24} 
Flow 133: {16 11} {11 32} 
Flow 139: {17 1} {1 21} {21 3} {3 2} {2 7} 
Flow 141: {17 20} {20 19} 
Flow 156: {2 4} 
Flow 163: {21 20} {20 12} {12 33} 
Time taken running everything: 2 seconds
