Number of groups: 16
Flow 1: {1 21 0} {21 3 0} {3 2 0} {2 23 0} 
Flow 2: {3 24 0} 
Flow 3: {2 4 0} {4 25 0} 
Flow 4: {2 7 0} {7 28 0} 
Flow 5: {2 5 0} {5 8 0} {8 29 0} 
Flow 6: {1 17 0} {17 20 0} {20 19 0} {19 11 0} {11 32 0} 
Flow 7: {20 12 0} {12 15 0} {15 36 0} 
Flow 8: {17 38 0} 
Flow 9: {21 42 0} 
Flow 10: {2 3 0} Flow 12: {5 26 0} 
Flow 13: {8 6 0} {6 27 0} 
Flow 16: {3 13 0} {13 12 0} {15 9 0} {9 30 0} 
Flow 17: {3 21 0} {21 20 0} Flow 18: {12 33 0} 
Flow 20: {15 16 0} {16 37 0} 
Flow 21: {21 1 0} Flow 22: {11 18 0} {18 39 0} 
Flow 23: {19 40 0} 
Flow 40: {4 2 0} Flow 42: {4 5 0} Flow 50: {5 2 0} Flow 52: {5 4 0} Flow 61: {8 5 0} Flow 66: {8 7 0} Flow 76: {9 15 0} {15 12 0} {12 13 0} {13 3 0} Flow 81: {12 20 0} {20 21 0} Flow 82: {10 9 0} Flow 89: {10 11 0} Flow 91: {11 19 0} {19 20 0} {20 17 0} Flow 125: {16 11 0} Flow 128: {16 15 0} Flow 136: {17 1 0} Time taken running everything: 1 seconds
