
Log started (V12.6.2.0) Sun Aug 26 10:37:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10586 rows and 14629 columns.
MIP Presolve modified 6575 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 3117 rows, 2063 columns, and 10355 nonzeros.
Reduced MIP has 1313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.61 ticks)
Found incumbent of value 59.000000 after 0.06 sec. (40.52 ticks)
Probing fixed 0 vars, tightened 209 bounds.
Probing time = 0.03 sec. (6.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 211 coefficients.
Reduced MIP has 3117 rows, 2063 columns, and 10355 nonzeros.
Reduced MIP has 1313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.14 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 6982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (26.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       16.0000            72.88%
      0     0       16.0000    61       59.0000       16.0000      667   72.88%
*     0+    0                           23.0000       16.0000            30.43%
      0     0       16.2500   119       23.0000     Cuts: 131     1501   29.35%
      0     0       16.5662   139       23.0000     Cuts: 146     2100   27.97%
      0     0       16.8022   146       23.0000     Cuts: 135     2849   26.95%
*     0+    0                           21.0000       16.8022            19.99%
      0     0       17.0372   151       21.0000     Cuts: 149     3035   18.87%
      0     0       17.3286   145       21.0000     Cuts: 139     3185   17.48%
      0     0       17.8475   166       21.0000     Cuts: 109     3473   15.01%
      0     0       18.4410   112       21.0000     Cuts: 122     3690   12.19%
      0     0       18.6546   106       21.0000      Cuts: 89     3859   11.17%
      0     0       18.6875    62       21.0000      Cuts: 66     3940   11.01%
*     0+    0                           20.0000       18.6875             6.56%
      0     0       18.9536   135       20.0000      Cuts: 18     4745    5.23%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1959 rows and 1068 columns.
MIP Presolve modified 1626 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 918 rows, 755 columns, and 2965 nonzeros.
Reduced MIP has 519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.10 ticks)
Probing fixed 8 vars, tightened 34 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.02 sec. (6.75 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 92 rows and 72 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 796 rows, 653 columns, and 2595 nonzeros.
Reduced MIP has 455 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.55 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 793 rows, 649 columns, and 2597 nonzeros.
Reduced MIP has 452 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.64 ticks)
Represolve time = 0.08 sec. (43.55 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 1838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000       18.9536             5.23%
      0     0       19.2718   124       20.0000       19.2718     5148    3.64%
      0     0        cutoff             20.0000       19.2718     5148    3.64%
Elapsed time = 1.37 sec. (806.00 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  84
Cover cuts applied:  6
Flow cuts applied:  95
Mixed integer rounding cuts applied:  125
Zero-half cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.37 sec. (806.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (806.90 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    1.37 sec.  Iterations = 5148  Nodes = 0
Deterministic time = 806.95 ticks  (588.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_168/zoo_42_168.sol'.
