
Log started (V12.5.0.0) Thu Nov 22 14:13:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 341037 rows and 539641 columns.
Aggregator did 1718 substitutions.
Reduced LP has 35497 rows, 20223 columns, and 111497 nonzeros.
Presolve time = 0.40 sec. (189.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   735   Dual objective     =            59.000012
Iteration:  1126   Dual objective     =            59.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    0.68 sec.  Iterations = 1466 (0)
Deterministic time = 387.28 ticks  (567.56 ticks/sec)


Solution written to file 'networks/zoo_131_1716/relax/solution.sol'.
