
Log started (V12.6.2.0) Sun Sep  2 14:55:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1912767 rows and 3035476 columns.
Aggregator did 6806 substitutions.
All rows and columns eliminated.
Presolve time = 3.05 sec. (1643.21 ticks)

Root node processing (before b&c):
  Real time             =    3.72 sec. (1940.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.72 sec. (1940.02 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.3000000000e+01
Solution time =    3.72 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1948.72 ticks  (524.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_6806/zoo_176_6806-lower.sol'.
