
Log started (V12.6.2.0) Tue Sep  4 14:00:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1868090 rows and 2939872 columns.
Aggregator did 6814 substitutions.
Reduced MIP has 89069 rows, 95596 columns, and 273200 nonzeros.
Reduced MIP has 95596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.83 sec. (2018.79 ticks)
Found incumbent of value 281.000000 after 5.26 sec. (2625.49 ticks)
Probing time = 0.16 sec. (29.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 89069 rows, 95596 columns, and 273200 nonzeros.
Reduced MIP has 95596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (328.44 ticks)
Probing time = 0.13 sec. (26.72 ticks)
Clique table members: 206923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.04 sec. (2045.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          281.0000        2.0000            99.29%
*     0+    0                          171.0000        2.0000            98.83%
*     0+    0                          169.0000        2.0000            98.82%
      0     0       88.0000   790      169.0000       88.0000       17   47.93%
*     0+    0                           88.0000       88.0000             0.00%
      0     0        cutoff             88.0000       88.0000       86    0.00%
Elapsed time = 26.89 sec. (15471.42 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   27.13 sec. (15617.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.13 sec. (15617.13 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =   27.14 sec.  Iterations = 86  Nodes = 0
Deterministic time = 15625.83 ticks  (575.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_6806/zoo_176_6806-lower.sol'.
