
Log started (V12.5.0.0) Fri Sep 21 21:45:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7214 rows and 10892 columns.
MIP Presolve modified 3795 coefficients.
Aggregator did 143 substitutions.
Reduced MIP has 1729 rows, 1163 columns, and 5682 nonzeros.
Reduced MIP has 725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 56.000000 after 0.03 sec. (22.67 ticks)
Probing time = 0.00 sec. (0.66 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            55.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 1725 rows, 1160 columns, and 5672 nonzeros.
Reduced MIP has 724 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 1225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       20.0000       96   63.64%
      0     0       20.0000    20       55.0000       20.0000       96   63.64%
      0     0       20.2500    55       55.0000      Cuts: 60      255   63.18%
*     0+    0                           29.0000       20.2500      255   30.17%
      0     0       20.4000    57       29.0000      Cuts: 82      434   29.66%
      0     0       20.5714    43       29.0000      Cuts: 55      536   29.06%
      0     0       21.0000    20       29.0000      Cuts: 27      646   27.59%
*     0+    0                           23.0000       21.0000      646    8.70%
      0     0       21.0000    23       23.0000      Cuts: 15      888    8.70%
*     0+    0                           22.0000       21.0000      888    4.55%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 1172 rows and 646 columns.
MIP Presolve modified 1059 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 346 rows, 307 columns, and 1066 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.06 ticks)
Probing fixed 118 vars, tightened 83 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.89 ticks)
Cover probing fixed 7 vars, tightened 51 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 322 rows and 286 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 10 rows, 7 columns, and 24 nonzeros.
Reduced MIP has 3 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 5 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.03 sec. (17.65 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 140.84 ticks  (643.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_120/standard/solution.sol'.
