
Log started (V12.6.2.0) Sun Sep  2 14:58:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2548 rows and 4230 columns.
Aggregator did 90 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.43 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.85 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2.86 ticks  (601.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_90/zoo_20_90-lower.sol'.
