
Log started (V12.5.0.0) Wed Sep 12 01:04:23 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 225544 rows and 373472 columns.
Aggregator did 147928 substitutions.
Reduced MIP has 18524 rows, 55176 columns, and 128744 nonzeros.
Reduced MIP has 55176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (774.53 ticks)
Found incumbent of value 36.000000 after 1.74 sec. (1063.97 ticks)
Probing time = 0.03 sec. (14.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.11 sec. (71.42 ticks)
Probing time = 0.03 sec. (14.19 ticks)
Clique table members: 5632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.81 sec. (651.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       11  100.00%
      0     0       16.0000   154       36.0000       16.0000       11   55.56%
*     0+    0                           20.0000       16.0000       11   20.00%
*     0+    0                           19.0000       16.0000       11   15.79%
*     0+    0                           16.0000       16.0000       11    0.00%
      0     0        cutoff             16.0000       16.0000       11    0.00%
Elapsed time = 4.64 sec. (2908.87 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.74 sec. (1753.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.74 sec. (1753.82 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    4.69 sec.  Iterations = 11  Nodes = 0
Deterministic time = 2937.39 ticks  (626.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_126/vrp/solution.sol'.
