
Log started (V12.5.0.0) Thu Oct 18 00:37:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 396064 rows and 607606 columns.
Aggregator did 1985 substitutions.
Reduced LP has 42340 rows, 24047 columns, and 133118 nonzeros.
Presolve time = 0.47 sec. (217.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   715   Dual objective     =            57.000010
Iteration:  1192   Dual objective     =            57.000014
Iteration:  1602   Dual objective     =            57.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.83 sec.  Iterations = 1657 (0)
Deterministic time = 459.44 ticks  (555.92 ticks/sec)


Solution written to file 'networks/zoo_116_1984/lower2/solution.sol'.
