
Log started (V12.6.2.0) Sun Aug 26 10:43:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29579 rows and 43876 columns.
MIP Presolve modified 10882 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 4442 rows, 3056 columns, and 14720 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.66 ticks)
Found incumbent of value 87.000000 after 0.11 sec. (82.46 ticks)
Probing time = 0.03 sec. (4.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3729 coefficients.
Reduced MIP has 4442 rows, 3056 columns, and 14720 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.08 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 9995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (34.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       26.0000            70.11%
      0     0       26.0000    97       87.0000       26.0000      954   70.11%
*     0+    0                           38.0000       26.0000            31.58%
      0     0       26.0000   119       38.0000      Cuts: 92     1452   31.58%
      0     0       26.3342   101       38.0000     Cuts: 214     2090   30.63%
*     0+    0                           37.0000       26.3611            28.75%
      0     0       27.3756    83       37.0000     Cuts: 140     2651   26.01%
*     0+    0                           36.0000       27.3756            23.96%
*     0+    0                           34.0000       27.3756            19.48%
*     0+    0                           33.0000       27.3756            17.04%
*     0+    0                           32.0000       27.3756            14.45%
      0     0       27.5833   134       32.0000      Cuts: 76     3093   13.80%
      0     0       28.1009   166       32.0000     Cuts: 135     3881   12.18%
      0     0       28.8348   115       32.0000     Cuts: 141     4099    9.89%
      0     0       29.1116   116       32.0000      Cuts: 65     4213    9.03%
      0     0       29.3764   102       32.0000      Cuts: 71     4343    8.20%
      0     0       29.5691   128       32.0000      Cuts: 37     4562    7.60%
      0     0       29.8276   144       32.0000      Cuts: 75     4741    6.79%
      0     0       30.0214    91       32.0000      Cuts: 79     4873    6.18%
      0     0       30.2419   115       32.0000      Cuts: 79     4935    5.49%
      0     0       30.4025   106       32.0000      Cuts: 34     5064    4.99%
      0     0       30.5298   106       32.0000      Cuts: 58     5118    4.59%
      0     0       30.5379    80       32.0000      Cuts: 61     5164    4.57%
      0     0       30.5781    27       32.0000      Cuts: 32     5244    4.44%
*     0+    0                           31.0000       30.5781             1.36%
      0     0        cutoff             31.0000       30.5781     5244    1.36%
Elapsed time = 2.00 sec. (1200.73 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  192
Cover cuts applied:  13
Implied bound cuts applied:  13
Flow cuts applied:  243
Mixed integer rounding cuts applied:  422
Zero-half cuts applied:  4
Lift and project cuts applied:  16
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2.01 sec. (1204.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.01 sec. (1204.28 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    2.01 sec.  Iterations = 5244  Nodes = 0
Deterministic time = 1204.42 ticks  (598.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_325/zoo_58_325.sol'.
