
Log started (V12.6.2.0) Mon Sep  3 03:43:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 28360 rows and 45498 columns.
Aggregator did 327 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (24.97 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.42 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 29.55 ticks  (777.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_325/zoo_58_325-lower.sol'.
