Number of groups: 31
Flow 2: {29 3} {3 32} 
Flow 4: {8 5} {5 34} 
Flow 13: {10 14} {14 43} 
Flow 15: {1 4} {4 16} {16 45} 
Flow 18: {27 26} {26 20} {20 49} 
Flow 30: {2 1} {1 10} {10 39} 
Flow 46: {3 29} {29 58} 
Flow 58: {5 8} {8 29} 
Flow 59: {6 7} 
Flow 60: {6 8} 
Flow 64: {7 6} {6 35} 
Flow 82: {26 28} {28 11} {11 40} 
Flow 98: {9 8} {8 26} {26 4} {4 33} 
Flow 109: {7 8} {8 9} {9 38} 
Flow 126: {11 28} {28 26} {26 8} {8 37} 
Flow 136: {12 29} {29 8} {8 6} 
Flow 159: {13 26} {26 23} {23 52} 
Flow 166: {14 10} {10 7} {7 36} 
Flow 177: {15 10} {10 1} {1 27} 
Flow 183: {16 4} {4 26} {26 55} 
Flow 189: {17 26} {26 25} {25 54} 
Flow 197: {18 26} {26 17} {17 46} 
Flow 207: {19 29} {29 26} {26 27} {27 56} 
Flow 213: {20 26} {26 13} {13 42} 
Flow 220: {4 1} {1 2} {2 31} 
Flow 227: {23 26} {26 29} {29 12} {12 41} 
Flow 234: {23 25} {25 24} {24 53} 
Flow 251: {25 26} {26 18} {18 47} 
Flow 253: {25 23} {23 22} {22 51} 
Flow 281: {27 1} {1 30} 
Flow 315: {8 7} {7 10} {10 15} {15 44} 
Time taken running everything: 3 seconds
