
Log started (V12.5.0.0) Thu Oct 18 00:41:24 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 489 rows and 613 columns.
Aggregator did 24 substitutions.
Reduced LP has 291 rows, 173 columns, and 861 nonzeros.
Presolve time = 0.00 sec. (0.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 38 (0)
Deterministic time = 0.92 ticks  (637.23 ticks/sec)


Solution written to file 'networks/zoo_12_24/lower2/solution.sol'.
