
Log started (V12.5.0.0) Sun Oct 14 00:52:42 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 417 rows and 614 columns.
Aggregator did 12 substitutions.
Reduced LP has 87 rows, 94 columns, and 262 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 41 (1)
Deterministic time = 0.57 ticks  (543.60 ticks/sec)


Solution written to file 'networks/zoo_12_24/lower2/solution.sol'.
