
Log started (V12.6.2.0) Sun Sep  2 14:36:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 944020 rows and 1505790 columns.
Aggregator did 4290 substitutions.
All rows and columns eliminated.
Presolve time = 1.45 sec. (813.91 ticks)

Root node processing (before b&c):
  Real time             =    1.77 sec. (960.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (960.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    1.77 sec.  Iterations = 0  Nodes = 0
Deterministic time = 965.28 ticks  (545.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_132_4290/zoo_132_4290-lower.sol'.
