
Log started (V12.5.0.0) Sun Oct 14 14:44:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 35596 rows and 53174 columns.
Aggregator did 13 substitutions.
Reduced LP has 3719 rows, 4101 columns, and 11477 nonzeros.
Presolve time = 0.03 sec. (19.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            22.000000
Iteration:   374   Dual objective     =            22.000007
Iteration:   537   Dual objective     =            24.000009
Iteration:   667   Dual objective     =            25.000010
Iteration:   809   Dual objective     =            25.000012
Iteration:   916   Dual objective     =            25.000013
Iteration:  1022   Dual objective     =            25.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5000000000e+01
Solution time =    0.10 sec.  Iterations = 1114 (0)
Deterministic time = 67.60 ticks  (665.05 ticks/sec)


Solution written to file 'networks/zoo_44_462/lower2/solution.sol'.
