
Log started (V12.6.2.0) Mon Sep  3 03:45:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 59809 rows and 95408 columns.
Aggregator did 532 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (52.21 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.55 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 61.82 ticks  (748.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_533/zoo_73_533-lower.sol'.
