
Log started (V12.6.2.0) Tue Sep  4 14:02:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 509 rows and 809 columns.
Aggregator did 41 substitutions.
Reduced MIP has 95 rows, 107 columns, and 297 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Found incumbent of value 19.000000 after 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 95 rows, 107 columns, and 297 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        2.0000            89.47%
*     0+    0                            9.0000        2.0000            77.78%
*     0     0      integral     0        8.0000        8.0000       25    0.00%
Elapsed time = 0.01 sec. (2.12 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.16 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.01 sec.  Iterations = 25  Nodes = 0
Deterministic time = 2.16 ticks  (249.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_29/zoo_18_29-lower.sol'.
