
Log started (V12.6.2.0) Wed Sep  5 05:08:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 20905 rows and 33298 columns.
Aggregator did 323 substitutions.
Reduced MIP has 1410 rows, 1643 columns, and 4444 nonzeros.
Reduced MIP has 1643 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.73 ticks)
Found incumbent of value 71.000000 after 0.04 sec. (30.95 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 1410 rows, 1643 columns, and 4444 nonzeros.
Reduced MIP has 1643 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Clique table members: 3495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (9.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           45.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      573    0.00%
Elapsed time = 0.08 sec. (53.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (54.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (54.91 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.09 sec.  Iterations = 573  Nodes = 0
Deterministic time = 55.01 ticks  (629.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_304/zoo_45_304-lower.sol'.
