Number of groups: 22
Flow 1: {1 6 0} {6 2 0} {2 25 0} 
Flow 2: {6 29 0} 
Flow 3: {6 20 0} {20 43 0} 
Flow 4: {6 1 0} {1 24 0} 
Flow 4: {2 6 0} Flow 5: {2 14 0} {14 3 0} {3 26 0} 
Flow 6: {2 4 0} {4 27 0} 
Flow 7: {6 5 0} {5 28 0} 
Flow 9: {2 7 0} {7 30 0} 
Flow 10: {6 9 0} {9 32 0} 
Flow 11: {14 10 0} {10 33 0} 
Flow 12: {6 11 0} {11 34 0} 
Flow 13: {2 12 0} {12 35 0} 
Flow 14: {2 20 0} {20 13 0} {13 36 0} 
Flow 15: {14 37 0} 
Flow 16: {14 15 0} {15 38 0} 
Flow 17: {6 16 0} {16 39 0} 
Flow 18: {2 17 0} {17 40 0} 
Flow 19: {2 18 0} {18 41 0} 
Flow 20: {20 19 0} {19 42 0} 
Flow 22: {20 21 0} {21 44 0} 
Flow 23: {20 22 0} {22 45 0} 
Flow 24: {3 14 0} {14 6 0} Flow 25: {14 2 0} Flow 34: {14 20 0} Flow 41: {4 2 0} Flow 58: {5 6 0} Flow 63: {6 14 0} Flow 67: {2 8 0} {8 31 0} 
Flow 82: {7 2 0} Flow 92: {8 2 0} Flow 108: {9 6 0} Flow 118: {10 14 0} Flow 135: {11 6 0} Flow 146: {12 2 0} Flow 149: {13 20 0} {20 6 0} Flow 150: {20 2 0} Flow 158: {20 14 0} Flow 185: {15 14 0} Flow 203: {16 6 0} Flow 220: {17 2 0} Flow 235: {18 2 0} Flow 238: {19 20 0} Flow 262: {21 20 0} Flow 279: {22 20 0} Flow 295: {23 14 0} Time taken running everything: 0 seconds
