
Log started (V12.6.2.0) Mon Sep  3 03:42:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21655 rows and 34960 columns.
Aggregator did 304 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (19.26 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 22.77 ticks  (807.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_304/zoo_45_304-lower.sol'.
