Number of groups: 24
Flow 1: {1 6} {6 2} {2 25} 
Flow 12: {6 11} {11 34} 
Flow 16: {2 14} {14 15} {15 38} 
Flow 19: {2 18} {18 41} 
Flow 20: {20 19} {19 42} 
Flow 29: {3 14} {14 2} {2 7} {7 30} 
Flow 51: {4 2} {2 20} {20 13} {13 36} 
Flow 59: {5 6} {6 29} 
Flow 67: {2 8} {8 31} 
Flow 86: {7 2} {2 12} {12 35} 
Flow 92: {8 2} {2 6} {6 1} {1 24} 
Flow 110: {9 6} {6 5} {5 28} 
Flow 130: {10 14} {14 6} {6 16} {16 39} 
Flow 141: {11 6} {6 14} {14 37} 
Flow 147: {12 2} 
Flow 160: {13 20} {20 2} {2 17} {17 40} 
Flow 187: {15 14} {14 3} {3 26} 
Flow 218: {16 6} {6 20} {20 21} {21 44} 
Flow 222: {17 2} {2 4} {4 27} 
Flow 235: {18 2} 
Flow 240: {19 20} {20 43} 
Flow 270: {21 20} {20 14} {14 10} {10 33} 
Flow 285: {22 20} {20 6} {6 9} {9 32} 
Flow 304: {23 14} {14 20} {20 22} {22 45} 
Time taken running everything: 2 seconds
