
Log started (V12.6.2.0) Sat Aug 25 02:47:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 351334 rows and 545075 columns.
MIP Presolve modified 67966 coefficients.
Aggregator did 1730 substitutions.
Reduced MIP has 29403 rows, 19823 columns, and 98706 nonzeros.
Reduced MIP has 12635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (552.34 ticks)
Found incumbent of value 207.000000 after 1.22 sec. (736.85 ticks)
Probing time = 0.07 sec. (9.62 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23207 coefficients.
Reduced MIP has 29403 rows, 19823 columns, and 98706 nonzeros.
Reduced MIP has 12635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (102.70 ticks)
Probing time = 0.03 sec. (8.08 ticks)
Clique table members: 61677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.21 sec. (670.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000       63.0000            69.57%
      0     0       64.0155   292      207.0000       64.0155     7897   69.07%
*     0+    0                          104.0000       64.0155            38.45%
      0     0       66.8194   252      104.0000     Cuts: 465    11834   35.75%
*     0+    0                           93.0000       66.8194            28.15%
      0     0       68.0556   294       93.0000     Cuts: 375    15079   26.82%
      0     0       69.3906   293       93.0000     Cuts: 319    18404   25.39%
*     0+    0                           87.0000       69.3906            20.24%
*     0+    0                           84.0000       69.3906            17.39%
*     0+    0                           83.0000       69.3906            16.40%
      0     0       70.8994   291       83.0000     Cuts: 298    20653   14.58%
      0     0       71.7508   269       83.0000     Cuts: 216    22929   13.55%
      0     0       72.9542   326       83.0000     Cuts: 231    24920   12.10%
      0     0       73.3819   328       83.0000     Cuts: 251    27399   11.59%
      0     0       74.2976   340       83.0000     Cuts: 270    28859   10.48%
*     0+    0                           82.0000       74.2976             9.39%
      0     0       75.3517   308       82.0000     Cuts: 252    32691    8.11%
      0     0       75.9893   331       82.0000     Cuts: 205    34401    7.33%
      0     0       76.3873   306       82.0000     Cuts: 211    37119    6.84%
      0     0       76.9057   289       82.0000     Cuts: 198    39244    6.21%
      0     0       77.8365   298       82.0000     Cuts: 193    41926    5.08%
      0     0       78.0543   169       82.0000     Cuts: 173    43466    4.81%
      0     0       78.1718   191       82.0000     Cuts: 102    43959    4.67%
      0     0       78.2075   206       82.0000      Cuts: 73    44635    4.63%
      0     0       78.2539   283       82.0000      Cuts: 95    45875    4.57%
      0     0       78.3088   286       82.0000     Cuts: 112    47781    4.50%
      0     0       78.4451   248       82.0000     Cuts: 110    49387    4.34%
      0     0       78.6020   281       82.0000     Cuts: 101    51210    4.14%
      0     0       78.6532   182       82.0000     Cuts: 121    52114    4.08%
      0     0       78.7742   207       82.0000      Cuts: 68    53734    3.93%
      0     0       78.7742   250       82.0000      Cuts: 72    54806    3.93%
      0     0       78.8527   197       82.0000     Cuts: 102    55846    3.84%
      0     0       78.8974   202       82.0000      Cuts: 89    56449    3.68%
      0     0       79.0563   281       82.0000      Cuts: 53    58002    3.55%
      0     0       79.1247   178       82.0000     Cuts: 101    58279    3.51%
      0     0       79.1634   170       82.0000      Cuts: 72    58836    3.46%
      0     0       79.2075   171       82.0000      Cuts: 54    59232    3.41%
      0     0       79.2611   234       82.0000      Cuts: 76    60283    3.34%
      0     0       79.2812   163       82.0000      Cuts: 92    60583    3.32%
      0     0       79.3457   162       82.0000      Cuts: 62    62334    3.24%
      0     0       79.4453   139       82.0000      Cuts: 68    63157    3.12%
      0     0       79.5088   192       82.0000      Cuts: 43    63821    3.04%
      0     0       79.5719   131       82.0000      Cuts: 25    64436    2.96%
      0     0       79.7424   172       82.0000      Cuts: 46    65634    2.75%
      0     0       79.8464   160       82.0000      Cuts: 62    66288    2.63%
      0     0       80.1519   127       82.0000      Cuts: 76    67079    2.25%
      0     0       80.2245   226       82.0000      Cuts: 83    67824    2.17%
      0     0       80.3201   222       82.0000     Cuts: 129    68472    2.05%
      0     0       80.3410   178       82.0000      Cuts: 93    68672    2.02%
      0     0       80.3559   205       82.0000      Cuts: 48    68832    2.01%
*     0+    0                           81.0000       80.3559             0.80%
*     0     0      integral     0       81.0000       80.3559    68832    0.80%
Elapsed time = 85.32 sec. (32699.99 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  960
Clique cuts applied:  1
Cover cuts applied:  42
Implied bound cuts applied:  10
Flow cuts applied:  977
Mixed integer rounding cuts applied:  2022
Zero-half cuts applied:  24
Lift and project cuts applied:  15
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =   85.39 sec. (32742.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   85.39 sec. (32742.36 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  8.1000000000e+01
Solution time =   85.40 sec.  Iterations = 68832  Nodes = 0
Deterministic time = 32743.98 ticks  (383.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_1665/zoo_130_1665.sol'.
