
Log started (V12.5.0.0) Thu Oct 18 03:32:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 8153455 rows and 13036167 columns.
Aggregator did 18908 substitutions.
Reduced LP has 1464213 rows, 760245 columns, and 4632133 nonzeros.
Presolve time = 13.47 sec. (4802.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           138.000000
Iteration:  2676   Dual objective     =           138.000008
Iteration:  5009   Dual objective     =           138.000014
Iteration:  7236   Dual objective     =           138.000018
Iteration:  9344   Dual objective     =           138.000022
Iteration: 11360   Dual objective     =           138.000025
Iteration: 13386   Dual objective     =           138.000027
Iteration: 15301   Dual objective     =           138.000029
Iteration: 17138   Dual objective     =           138.000031
Iteration: 18938   Dual objective     =           138.000032
Iteration: 20737   Dual objective     =           138.000033
Iteration: 22471   Dual objective     =           138.000034
Iteration: 23734   Dual objective     =           138.000039
Iteration: 25361   Dual objective     =           138.000040
Iteration: 26899   Dual objective     =           138.000041
Iteration: 28354   Dual objective     =           138.000041
Iteration: 29999   Dual objective     =           138.000042
Iteration: 30797   Dual objective     =           138.000046
Iteration: 32026   Dual objective     =           138.000046
Iteration: 33146   Dual objective     =           138.000060
Iteration: 34128   Dual objective     =           138.000142
Iteration: 35561   Dual objective     =           138.000325
Iteration: 37110   Dual objective     =           138.000742
Elapsed time = 24.90 sec. (10007.46 ticks, 37110 iterations)
Iteration: 38492   Dual objective     =           138.001114
Iteration: 39575   Dual objective     =           138.001489
Iteration: 40855   Dual objective     =           138.001938
Iteration: 41789   Dual objective     =           138.002446
Iteration: 43349   Dual objective     =           138.003282
Iteration: 44290   Dual objective     =           138.003547
Iteration: 45397   Dual objective     =           138.003580
Iteration: 46476   Dual objective     =           138.003639
Iteration: 47354   Dual objective     =           138.003882
Iteration: 48456   Dual objective     =           138.004181
Iteration: 49640   Dual objective     =           138.004270
Iteration: 50816   Dual objective     =           138.004521
Iteration: 52017   Dual objective     =           138.004740
Iteration: 52762   Dual objective     =           138.005220
Iteration: 54352   Dual objective     =           138.006103
Iteration: 56172   Dual objective     =           138.007133
Iteration: 57187   Dual objective     =           138.007402
Iteration: 58385   Dual objective     =           138.007646
Iteration: 59064   Dual objective     =           138.007726
Iteration: 59763   Dual objective     =           138.007768
Iteration: 60597   Dual objective     =           138.007804
Iteration: 61680   Dual objective     =           138.007861
Iteration: 63126   Dual objective     =           138.007983
Elapsed time = 53.95 sec. (20134.93 ticks, 63978 iterations)
Iteration: 63979   Dual objective     =           138.008273
Iteration: 65094   Dual objective     =           138.008451
Iteration: 65955   Dual objective     =           138.008750
Iteration: 67306   Dual objective     =           138.009117
Iteration: 68704   Dual objective     =           138.009130
Iteration: 69893   Dual objective     =           138.009137
Iteration: 70880   Dual objective     =           138.009137
Iteration: 72068   Dual objective     =           138.009137
Iteration: 73194   Dual objective     =           138.009137
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3800000000e+02
Solution time =   96.37 sec.  Iterations = 73841 (0)
Deterministic time = 34973.09 ticks  (362.91 ticks/sec)


Solution written to file 'networks/zoo_317_18906/lower2/solution.sol'.
