
Log started (V12.5.0.0) Wed Sep 19 10:04:29 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1808874 rows and 2713124 columns.
MIP Presolve modified 366506 coefficients.
Aggregator did 4891 substitutions.
Reduced MIP has 179380 rows, 114085 columns, and 606854 nonzeros.
Reduced MIP has 74421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.08 sec. (2793.41 ticks)
Found incumbent of value 373.000000 after 7.70 sec. (3750.93 ticks)
Probing time = 0.16 sec. (26.43 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           372.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 123757 coefficients.
Reduced MIP has 179376 rows, 114082 columns, and 606844 nonzeros.
Reduced MIP has 74420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.00 sec. (606.76 ticks)
Probing time = 0.09 sec. (23.03 ticks)
Clique table members: 59319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 15.18 sec. (4979.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          372.0000       99.0000    30641   73.39%
      0     0       99.0000   443      372.0000       99.0000    30641   73.39%
*     0+    0                          153.0000       99.0000    55979   35.29%
      0     0      100.1667   688      153.0000     Cuts: 759    55979   34.53%
      0     0      101.5250   767      153.0000     Cuts: 813    80731   33.64%
      0     0      102.0714   784      153.0000     Cuts: 797   102438   33.29%
*     0+    0                          127.0000      102.0714   102438   19.63%
*     0+    0                          126.0000      102.0714   102438   18.99%
      0     0      102.4000   820      126.0000     Cuts: 875   129429   18.73%
      0     0      103.3612   915      126.0000     Cuts: 872   168494   17.97%
      0     0      103.6641   899      126.0000     Cuts: 989   218986   17.73%
      0     0      105.0714   787      126.0000    Cuts: 1057   260794   16.61%
      0     0      105.0714   821      126.0000     Cuts: 841   284674   16.61%
      0     0      105.0714   674      126.0000     Cuts: 181   304716   16.61%
      0     0      105.3214   772      126.0000     Cuts: 777   331052   16.41%
      0     0      105.3845   754      126.0000     Cuts: 785   367707   16.36%
      0     0      105.4881   833      126.0000     Cuts: 791   410882   16.28%
      0     0      105.8214   845      126.0000     Cuts: 825   443556   16.01%
      0     0      106.3214   857      126.0000     Cuts: 762   472523   15.62%
      0     0      106.3971   811      126.0000     Cuts: 780   502412   15.56%
      0     0      106.6620   822      126.0000     Cuts: 729   534641   15.35%
      0     0      107.2500   755      126.0000     Cuts: 756   559610   14.88%
*     0+    0                          121.0000      107.2500   584424   11.36%
      0     0      107.2500   739      121.0000     Cuts: 641   584424   11.36%
*     0+    0                          118.0000      107.2500   584424    9.11%
*     0+    0                          116.0000      107.2500   584424    7.54%
*     0+    0                          115.0000      107.2500   584424    6.74%
*     0+    0                          114.0000      107.2500   584424    5.92%
Heuristic still looking.
Heuristic still looking.
      0     2      107.2500   525      114.0000      107.2500   584424    5.92%
Elapsed time = 2539.91 sec. (718892.62 ticks, tree = 0.01 MB, solutions = 9)
      1     3      107.2500   557      114.0000      107.2500   647360    5.92%
      2     4      107.2500   571      114.0000      107.2500   687267    5.92%
      3     5      107.2500   531      114.0000      107.2500   733130    5.92%
      4     6      107.2500   542      114.0000      107.2500   781801    5.92%
*     5+    5                          113.0000      107.2500   834628    5.09%
      5     7      107.2500   495      113.0000      107.2500   834628    5.09%
      6     8      107.2500   554      113.0000      107.2500   899743    5.09%
      8    10      107.2500   627      113.0000      107.2500   955222    5.09%
     10    12      107.2500   560      113.0000      107.2500   955722    5.09%
     11    13      107.2500   542      113.0000      107.2500   998540    5.09%
     12    14      107.2500   640      113.0000      107.2500   999941    5.09%
Elapsed time = 3596.99 sec. (1015915.18 ticks, tree = 0.01 MB, solutions = 10)

GUB cover cuts applied:  2374
Cover cuts applied:  24
Implied bound cuts applied:  17
Flow cuts applied:  2770
Mixed integer rounding cuts applied:  5457
Zero-half cuts applied:  12
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             = 2493.07 sec. (704109.17 ticks)
Parallel b&c, 4 threads:
  Real time             = 1098.20 sec. (315539.15 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3591.26 sec. (1019648.32 ticks)

Solution pool: 10 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1300000000e+02
Current MIP best bound =  1.0725000000e+02 (gap = 5.75, 5.09%)
Solution time = 3600.54 sec.  Iterations = 1099990  Nodes = 16 (17)
Deterministic time = 1024319.47 ticks  (284.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_4798/standard/solution.sol'.
