
Log started (V12.5.0.0) Tue Sep 11 22:07:44 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 322751 rows and 492331 columns.
Aggregator did 169580 substitutions.
Reduced MIP has 23485 rows, 69906 columns, and 163114 nonzeros.
Reduced MIP has 69906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (855.22 ticks)
Found incumbent of value 33.000000 after 2.06 sec. (1158.43 ticks)
Probing time = 0.11 sec. (22.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.13 sec. (88.63 ticks)
Probing time = 0.13 sec. (22.10 ticks)
Clique table members: 168970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.82 sec. (534.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000       14  100.00%
      0     0       20.0000   112       33.0000       20.0000       14   39.39%
*     0+    0                           24.0000       20.0000       14   16.67%
*     0+    0                           20.0000       20.0000       20    0.00%
      0     0        cutoff             20.0000       20.0000       20    0.00%
Elapsed time = 6.36 sec. (3611.46 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.01 sec. (2329.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.01 sec. (2329.34 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    6.43 sec.  Iterations = 20  Nodes = 0
Deterministic time = 3642.83 ticks  (566.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_93/vrp/solution.sol'.
