
Log started (V12.5.0.0) Wed Sep 12 02:55:43 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 322751 rows and 492331 columns.
Aggregator did 169580 substitutions.
Reduced MIP has 23485 rows, 69906 columns, and 163114 nonzeros.
Reduced MIP has 69906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (861.27 ticks)
Found incumbent of value 53.000000 after 2.14 sec. (1262.89 ticks)
Probing time = 0.04 sec. (17.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.14 sec. (92.48 ticks)
Probing time = 0.04 sec. (17.57 ticks)
Clique table members: 5795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.68 sec. (454.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        0.0000       10  100.00%
*     0+    0                           49.0000        0.0000       10  100.00%
      0     0       20.0000   146       49.0000       20.0000       10   59.18%
*     0+    0                           22.0000       20.0000       19    9.09%
      0     0       20.0000    94       22.0000       Cuts: 7       19    9.09%
      0     0       20.0000   201       22.0000       Cuts: 4      150    9.09%
      0     0       20.0000   163       22.0000       Cuts: 9      161    9.09%
*     0+    0                           21.0000       20.0000      161    4.76%

Repeating presolve.
Presolve time = 0.06 sec. (42.54 ticks)
Represolve time = 0.14 sec. (84.91 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    9.20 sec.  Iterations = 161  Nodes = 0
Deterministic time = 5341.83 ticks  (580.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_93/vrp/solution.sol'.
