
Log started (V12.6.2.0) Wed Sep  5 05:09:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 17312 rows and 25739 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 232 substitutions.
Reduced MIP has 684 rows, 761 columns, and 2125 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.28 ticks)
Found incumbent of value 99.000000 after 0.04 sec. (29.78 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 684 rows, 761 columns, and 2125 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Probing time = 0.01 sec. (2.17 ticks)
Clique table members: 1716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000       10.0000            89.90%
*     0+    0                           68.0000       10.0000            85.29%
*     0+    0                           62.0000       10.0000            83.87%
*     0     0      integral     0       53.0000       53.0000      255    0.00%
Elapsed time = 0.06 sec. (40.71 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (41.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (41.99 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    0.06 sec.  Iterations = 255  Nodes = 0
Deterministic time = 42.07 ticks  (693.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_163/zoo_58_163-lower.sol'.
