
Log started (V12.6.2.0) Sun Sep  2 05:26:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 428714 rows and 624666 columns.
Aggregator did 1498 substitutions.
All rows and columns eliminated.
Presolve time = 0.55 sec. (353.00 ticks)

Root node processing (before b&c):
  Real time             =    0.68 sec. (416.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (416.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =    0.69 sec.  Iterations = 0  Nodes = 0
Deterministic time = 418.23 ticks  (610.49 ticks/sec)


Incumbent solution written to file 'networks/rf_174_1498/rf_174_1498-lower.sol'.
