
Log started (V12.5.0.0) Tue Sep 11 22:18:01 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 266855 rows and 468838 columns.
Aggregator did 201983 substitutions.
Reduced MIP has 19822 rows, 58989 columns, and 137641 nonzeros.
Reduced MIP has 58989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.71 sec. (909.57 ticks)
Found incumbent of value 33.000000 after 2.06 sec. (1156.89 ticks)
Probing time = 0.09 sec. (19.25 ticks)
Tried aggregator 1 time.
Presolve time = 0.11 sec. (76.40 ticks)
Probing time = 0.11 sec. (19.25 ticks)
Clique table members: 145819.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.60 sec. (418.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000       11  100.00%
      0     0       23.0000    44       33.0000       23.0000       11   30.30%
*     0+    0                           25.0000       23.0000       11    8.00%
*     0+    0                           23.0000       23.0000       12    0.00%
      0     0        cutoff             23.0000       23.0000       12    0.00%
Elapsed time = 4.15 sec. (2523.07 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.84 sec. (1259.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (1259.06 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    4.22 sec.  Iterations = 12  Nodes = 0
Deterministic time = 2554.43 ticks  (605.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_102/vrp/solution.sol'.
