
Log started (V12.6.2.0) Tue Sep  4 13:39:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 806535 rows and 1311038 columns.
Aggregator did 3836 substitutions.
Reduced MIP has 31033 rows, 34645 columns, and 96341 nonzeros.
Reduced MIP has 34645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.53 sec. (827.90 ticks)
Found incumbent of value 214.000000 after 2.10 sec. (1084.96 ticks)
Probing time = 0.06 sec. (12.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 31033 rows, 34645 columns, and 96341 nonzeros.
Reduced MIP has 34645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (89.47 ticks)
Probing time = 0.04 sec. (11.32 ticks)
Clique table members: 73456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.96 sec. (753.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000        4.0000            98.13%
*     0+    0                          128.0000        4.0000            96.87%
      0     0       74.0000   284      128.0000       74.0000       17   42.19%
*     0+    0                           83.0000       74.0000            10.84%
*     0+    0                           79.0000       74.0000             6.33%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000       17    0.00%
Elapsed time = 6.25 sec. (3650.73 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    6.36 sec. (3724.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.36 sec. (3724.32 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    6.37 sec.  Iterations = 17  Nodes = 0
Deterministic time = 3728.18 ticks  (585.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_3823/zoo_138_3823-lower.sol'.
