
Log started (V12.6.2.0) Wed Sep  5 05:12:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 157417 rows and 238983 columns.
Aggregator did 1203 substitutions.
Reduced MIP has 14725 rows, 15774 columns, and 45045 nonzeros.
Reduced MIP has 15774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (188.67 ticks)
Found incumbent of value 139.000000 after 0.44 sec. (256.52 ticks)
Probing time = 0.03 sec. (7.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 14725 rows, 15774 columns, and 45045 nonzeros.
Reduced MIP has 15774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.86 ticks)
Probing time = 0.02 sec. (6.54 ticks)
Clique table members: 34239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.35 sec. (264.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139.0000        4.0000            97.12%
*     0+    0                           82.0000        4.0000            95.12%
*     0+    0                           76.0000        4.0000            94.74%
*     0     0      integral     0       44.0000       44.0000     3816    0.00%
Elapsed time = 0.97 sec. (621.95 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.00 sec. (634.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (634.26 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    1.00 sec.  Iterations = 3816  Nodes = 0
Deterministic time = 634.99 ticks  (637.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_1185/zoo_78_1185-lower.sol'.
