
Log started (V12.6.2.0) Tue Sep  4 13:43:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 827706 rows and 1372258 columns.
Aggregator did 3997 substitutions.
Reduced MIP has 27731 rows, 31509 columns, and 86583 nonzeros.
Reduced MIP has 31509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (853.26 ticks)
Found incumbent of value 210.000000 after 2.14 sec. (1102.56 ticks)
Probing time = 0.08 sec. (11.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 27731 rows, 31509 columns, and 86583 nonzeros.
Reduced MIP has 31509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (89.90 ticks)
Probing time = 0.05 sec. (10.54 ticks)
Clique table members: 66183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.94 sec. (724.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        4.0000            98.10%
*     0+    0                          131.0000        4.0000            96.95%
      0     0       72.0000   222      131.0000       72.0000        0   45.04%
*     0+    0                           80.0000       72.0000            10.00%
*     0+    0                           72.0000       72.0000             0.00%
      0     0        cutoff             72.0000       72.0000       73    0.00%
Elapsed time = 5.77 sec. (3595.55 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.88 sec. (3662.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.88 sec. (3662.89 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =    5.88 sec.  Iterations = 73  Nodes = 0
Deterministic time = 3666.92 ticks  (623.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_3988/zoo_144_3988-lower.sol'.
