
Log started (V12.6.2.0) Tue Sep  4 13:33:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 547266 rows and 868017 columns.
Aggregator did 2593 substitutions.
Reduced MIP has 17635 rows, 19994 columns, and 54965 nonzeros.
Reduced MIP has 19994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (536.37 ticks)
Found incumbent of value 216.000000 after 1.32 sec. (697.19 ticks)
Probing time = 0.04 sec. (8.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 17635 rows, 19994 columns, and 54965 nonzeros.
Reduced MIP has 19994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.91 ticks)
Probing time = 0.02 sec. (7.43 ticks)
Clique table members: 42095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (383.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000        2.0000            99.07%
*     0+    0                          142.0000        2.0000            98.59%
*     0+    0                          127.0000        2.0000            98.43%
      0     0       66.0000   482      127.0000       66.0000       19   48.03%
*     0+    0                           81.0000       66.0000            18.52%
*     0+    0                           66.0000       66.0000             0.00%
      0     0        cutoff             66.0000       66.0000       19    0.00%
Elapsed time = 5.96 sec. (3963.03 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    6.05 sec. (4011.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.05 sec. (4011.58 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    6.05 sec.  Iterations = 19  Nodes = 0
Deterministic time = 4014.13 ticks  (663.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_132_2574/zoo_132_2574-lower.sol'.
