
Log started (V12.5.0.0) Wed Sep 12 04:18:36 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1534420 rows and 2530280 columns.
Aggregator did 995860 substitutions.
Reduced MIP has 130424 rows, 390660 columns, and 911540 nonzeros.
Reduced MIP has 390660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.68 sec. (8513.43 ticks)
Found incumbent of value 68.000000 after 15.83 sec. (9600.44 ticks)
Probing time = 0.25 sec. (91.83 ticks)
Tried aggregator 1 time.
Presolve time = 1.09 sec. (507.02 ticks)
Probing time = 0.28 sec. (91.83 ticks)
Clique table members: 24616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.81 sec. (6839.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000        0.0000       12  100.00%
      0     0       22.0000   329       68.0000       22.0000       12   67.65%
*     0+    0                           34.0000       22.0000       12   35.29%
*     0+    0                           22.0000       22.0000       27    0.00%
      0     0        cutoff             22.0000       22.0000       27    0.00%
Elapsed time = 243.39 sec. (129280.20 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  226.08 sec. (119033.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  226.08 sec. (119033.70 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =  243.69 sec.  Iterations = 27  Nodes = 0
Deterministic time = 129447.78 ticks  (531.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_360/vrp/solution.sol'.
