
Log started (V12.6.2.0) Tue Sep  4 13:49:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 964932 rows and 1598359 columns.
Aggregator did 4021 substitutions.
Reduced MIP has 19427 rows, 23178 columns, and 61669 nonzeros.
Reduced MIP has 23178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.71 sec. (933.27 ticks)
Found incumbent of value 244.000000 after 2.31 sec. (1196.59 ticks)
Probing time = 0.04 sec. (9.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 19427 rows, 23178 columns, and 61669 nonzeros.
Reduced MIP has 23178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.66 ticks)
Probing time = 0.03 sec. (8.34 ticks)
Clique table members: 47506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.53 sec. (412.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          244.0000        1.0000            99.59%
*     0+    0                          157.0000        1.0000            99.36%
*     0     0      integral     0       88.0000       88.0000       16    0.00%
Elapsed time = 3.20 sec. (1838.51 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    3.32 sec. (1905.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.32 sec. (1905.33 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =    3.32 sec.  Iterations = 16  Nodes = 0
Deterministic time = 1909.98 ticks  (574.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_3994/zoo_164_3994-lower.sol'.
