
Log started (V12.6.2.0) Mon Sep  3 03:44:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 44928 rows and 76316 columns.
Aggregator did 481 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (40.73 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 48.23 ticks  (748.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_477/zoo_71_477-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:06:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 42609 rows and 71376 columns.
Aggregator did 504 substitutions.
Reduced MIP has 4531 rows, 4917 columns, and 13927 nonzeros.
Reduced MIP has 4917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.69 ticks)
Found incumbent of value 93.000000 after 0.11 sec. (71.12 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 4531 rows, 4917 columns, and 13927 nonzeros.
Reduced MIP has 4917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.85 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 10667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (33.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        4.0000            95.70%
*     0+    0                           49.0000        4.0000            91.84%
*     0     0      integral     0       36.0000       36.0000      920    0.00%
Elapsed time = 0.21 sec. (136.77 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (139.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (139.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.22 sec.  Iterations = 920  Nodes = 0
Deterministic time = 140.18 ticks  (641.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_477/zoo_71_477-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:08:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 42609 rows and 71376 columns.
Aggregator did 504 substitutions.
Reduced MIP has 4531 rows, 4917 columns, and 13927 nonzeros.
Reduced MIP has 4917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.69 ticks)
Found incumbent of value 93.000000 after 0.11 sec. (71.12 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 4531 rows, 4917 columns, and 13927 nonzeros.
Reduced MIP has 4917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.85 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 10667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (33.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        4.0000            95.70%
*     0+    0                           49.0000        4.0000            91.84%
*     0     0      integral     0       36.0000       36.0000      920    0.00%
Elapsed time = 0.21 sec. (136.77 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (139.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (139.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.22 sec.  Iterations = 920  Nodes = 0
Deterministic time = 140.18 ticks  (634.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_477/zoo_71_477-lower.sol'.
