
Log started (V12.6.2.0) Sun Aug 26 11:06:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 46752 rows and 71853 columns.
MIP Presolve modified 23902 coefficients.
Aggregator did 513 substitutions.
Reduced MIP has 11704 rows, 7620 columns, and 39333 nonzeros.
Reduced MIP has 4908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (119.00 ticks)
Found incumbent of value 94.000000 after 0.25 sec. (164.75 ticks)
Probing time = 0.03 sec. (5.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 11704 rows, 7620 columns, and 39333 nonzeros.
Reduced MIP has 4908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.38 ticks)
Probing time = 0.01 sec. (5.08 ticks)
Clique table members: 24850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (154.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000       32.0000            65.96%
      0     0       32.4780   111       94.0000       32.4780     2583   65.45%
*     0+    0                           56.0000       32.4780            42.00%
*     0+    0                           43.0000       32.4780            24.47%
      0     0       33.8125   110       43.0000     Cuts: 194     4269   21.37%
      0     0       34.4680   117       43.0000     Cuts: 144     6429   19.84%
*     0+    0                           41.0000       34.4680            15.93%
      0     0       35.2277   137       41.0000     Cuts: 136    10593   14.08%
*     0+    0                           40.0000       35.2277            11.93%
*     0+    0                           37.0000       35.2277             4.79%
*     0+    0                           36.0000       35.4943             1.40%
      0     0        cutoff             36.0000       35.4943    12354    1.40%
Elapsed time = 3.60 sec. (2049.15 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  69
Cover cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  90
Mixed integer rounding cuts applied:  167
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3.61 sec. (2054.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.61 sec. (2054.64 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    3.61 sec.  Iterations = 12354  Nodes = 0
Deterministic time = 2054.87 ticks  (568.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_477/zoo_71_477.sol'.
