
Log started (V12.6.2.0) Tue Sep  4 04:56:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 13 times.
MIP Presolve eliminated 2034553 rows and 2782270 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 3994 substitutions.
Reduced MIP has 33284 rows, 36600 columns, and 102809 nonzeros.
Reduced MIP has 36600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.92 sec. (6115.68 ticks)
Found incumbent of value 520.000000 after 8.18 sec. (6625.85 ticks)
Probing time = 0.06 sec. (12.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 33284 rows, 36600 columns, and 102809 nonzeros.
Reduced MIP has 36600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (93.51 ticks)
Probing time = 0.04 sec. (11.39 ticks)
Clique table members: 78402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.96 sec. (627.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          520.0000       38.0000            92.69%
*     0+    0                          374.0000       38.0000            89.84%
*     0+    0                          333.0000       38.0000            88.59%
      0     0      221.0000   522      333.0000      221.0000       16   33.63%
*     0+    0                          247.0000      221.0000            10.53%
*     0+    0                          221.0000      221.0000             0.00%
      0     0        cutoff            221.0000      221.0000       18    0.00%
Elapsed time = 11.08 sec. (8543.77 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.33 sec. (8697.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.33 sec. (8697.46 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2100000000e+02
Solution time =   11.33 sec.  Iterations = 18  Nodes = 0
Deterministic time = 8705.54 ticks  (768.25 ticks/sec)


Incumbent solution written to file 'networks/rf_276_3784/rf_276_3784-lower.sol'.
