
Log started (V12.5.0.0) Fri Sep 21 21:52:17 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 99876 rows and 138552 columns.
MIP Presolve modified 28552 coefficients.
Aggregator did 841 substitutions.
Reduced MIP has 11802 rows, 8135 columns, and 39438 nonzeros.
Reduced MIP has 5143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (171.92 ticks)
Found incumbent of value 119.000000 after 0.32 sec. (223.71 ticks)
Probing time = 0.01 sec. (2.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9788 coefficients.
Reduced MIP has 11802 rows, 8135 columns, and 39438 nonzeros.
Reduced MIP has 5143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.93 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Clique table members: 5378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (65.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000       29.0000     1611   75.63%
      0     0       29.0000    96      119.0000       29.0000     1611   75.63%
*     0+    0                           83.0000       29.0000     3875   65.06%
      0     0       29.0000   230       83.0000     Cuts: 150     3875   65.06%
*     0+    0                           74.0000       29.0000     3875   60.81%
      0     0       29.0000   208       74.0000     Cuts: 158     4923   60.81%
      0     0       29.0000   224       74.0000     Cuts: 242     5691   60.81%
*     0+    0                           51.0000       29.0000     5691   43.14%
*     0+    0                           44.0000       29.0000     5691   34.09%
      0     2       29.0000   137       44.0000       29.0000     5691   34.09%
Elapsed time = 4.10 sec. (2626.71 ticks, tree = 0.01 MB, solutions = 5)
*     3+    3                           43.0000       29.0000     6020   32.56%
*     3+    3                           42.0000       29.0000     6020   30.95%
      5     7       29.0000   147       42.0000       29.0000     6185   30.95%
*     9+    9                           41.0000       29.0000     6275   29.27%
*    10+   10                           40.0000       29.0000     6321   27.50%
     12    14       29.0000   197       40.0000       29.0000     7260   27.50%
     29    31       29.0000   153       40.0000       29.0000    13071   27.50%
    137   139       29.0000   159       40.0000       29.0000    18976   27.50%
    237   239       29.0000   133       40.0000       29.0000    26148   27.50%
    340   342       29.0000   135       40.0000       29.0000    33062   27.50%
    498   490       29.0000    91       40.0000       29.0000    39505   27.50%
    517   505       29.2500   132       40.0000       29.0000    44073   27.50%
    538   526       31.7500   141       40.0000       29.0000    49580   27.50%
   1035  1001       30.5000   131       40.0000       29.0000    74434   27.50%
Elapsed time = 9.75 sec. (5914.59 ticks, tree = 4.42 MB, solutions = 10)
*  1265+  810                           37.0000       36.0000   107354    2.70%
*  1265+    0                           36.0000       36.0000   108497    0.00%
   1265     0        cutoff             36.0000       36.0000   108497    0.00%

GUB cover cuts applied:  841
Cover cuts applied:  159
Flow cuts applied:  414
Mixed integer rounding cuts applied:  922
Zero-half cuts applied:  8
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    3.63 sec. (2335.43 ticks)
Parallel b&c, 4 threads:
  Real time             =   19.51 sec. (10797.85 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.15 sec. (13133.28 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =   23.54 sec.  Iterations = 108497  Nodes = 1265
Deterministic time = 13401.61 ticks  (569.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_812/standard/solution.sol'.
