Number of groups: 10
Flow 1: {1 3 0} {3 2 0} {2 15 0} 
Flow 2: {3 16 0} 
Flow 3: {2 5 0} {5 18 0} 
Flow 4: {1 12 0} {12 10 0} {10 6 0} {6 19 0} 
Flow 5: {1 8 0} {8 7 0} {7 20 0} 
Flow 6: {8 21 0} 
Flow 7: {12 11 0} {11 24 0} 
Flow 8: {12 25 0} 
Flow 9: {12 13 0} {13 26 0} 
Flow 11: {5 13 0} {13 7 0} Flow 12: {2 3 0} {3 1 0} Flow 16: {5 2 0} Flow 18: {7 6 0} Flow 20: {7 8 0} Flow 21: {13 12 0} Flow 24: {6 7 0} {7 13 0} {13 5 0} Flow 25: {6 10 0} {10 12 0} {12 1 0} Flow 33: {8 1 0} Flow 41: {9 10 0} Flow 57: {10 23 0} 
Time taken running everything: 0 seconds
