
Log started (V12.5.0.0) Sun Oct 14 14:45:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 59902 rows and 94454 columns.
Aggregator did 10 substitutions.
Reduced LP has 3780 rows, 4336 columns, and 11761 nonzeros.
Presolve time = 0.06 sec. (31.36 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            29.000000
Iteration:   383   Dual objective     =            29.000006
Iteration:   540   Dual objective     =            29.000009
Iteration:   697   Dual objective     =            29.000013
Iteration:   844   Dual objective     =            30.000015
Iteration:   965   Dual objective     =            30.000016
Iteration:  1060   Dual objective     =            30.000017
Iteration:  1173   Dual objective     =            30.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.0000000000e+01
Solution time =    0.14 sec.  Iterations = 1265 (0)
Deterministic time = 89.42 ticks  (640.69 ticks/sec)


Solution written to file 'networks/zoo_58_650/lower2/solution.sol'.
