
Log started (V12.5.0.0) Thu Nov 22 17:46:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 97211 rows and 154660 columns.
Aggregator did 847 substitutions.
Reduced LP has 16661 rows, 9542 columns, and 52259 nonzeros.
Presolve time = 0.11 sec. (61.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   396   Dual objective     =            38.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.21 sec.  Iterations = 559 (0)
Deterministic time = 129.74 ticks  (615.96 ticks/sec)


Solution written to file 'networks/zoo_76_846/relax/solution.sol'.
