
Log started (V12.5.0.0) Wed Sep 19 06:55:31 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1212 rows and 1533 columns.
MIP Presolve modified 999 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 422 rows, 297 columns, and 1345 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (5.14 ticks)
Probing fixed 0 vars, tightened 56 bounds.
Probing time = 0.00 sec. (0.50 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            23.000000
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 412 rows, 290 columns, and 1321 nonzeros.
Reduced MIP has 177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 610.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        8.0000       52   65.22%
      0     0        8.0000    11       23.0000        8.0000       52   65.22%
*     0+    0                           11.0000        8.0000       52   27.27%
      0     0        8.5000    29       11.0000      Cuts: 30      118   22.73%
      0     0       10.0000    32       11.0000      Cuts: 38      167    9.09%
      0     0       10.0000    20       11.0000      Cuts: 21      190    9.09%
*     0     0      integral     0       10.0000       Cuts: 8      195    0.00%
      0     0        cutoff             10.0000       10.0000      195    0.00%
Elapsed time = 0.04 sec. (18.05 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  16
Clique cuts applied:  1
Cover cuts applied:  13
Flow cuts applied:  11
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.53 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.04 sec.  Iterations = 195  Nodes = 0
Deterministic time = 18.13 ticks  (443.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_43/standard/solution.sol'.
