
Log started (V12.6.2.0) Sat Aug 25 11:33:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1212 rows and 1533 columns.
MIP Presolve modified 999 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 422 rows, 297 columns, and 1345 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.11 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (5.60 ticks)
Probing fixed 0 vars, tightened 58 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 412 rows, 290 columns, and 1321 nonzeros.
Reduced MIP has 177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        8.0000            65.22%
      0     0        8.0000    11       23.0000        8.0000       54   65.22%
*     0+    0                           11.0000        8.0000            27.27%
      0     0        8.5000    30       11.0000      Cuts: 31      131   22.73%
      0     0       10.0000    22       11.0000      Cuts: 50      175    9.09%
      0     0       10.0000     3       11.0000      Cuts: 17      196    9.09%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000                    196    0.00%
Elapsed time = 0.04 sec. (19.35 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  16
Clique cuts applied:  1
Cover cuts applied:  8
Flow cuts applied:  9
Mixed integer rounding cuts applied:  26
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.05 sec. (19.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (19.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.05 sec.  Iterations = 196  Nodes = 0
Deterministic time = 19.43 ticks  (422.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_43/zoo_18_43.sol'.
