
Log started (V12.6.2.0) Sat Aug 25 13:53:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 938 rows and 1313 columns.
MIP Presolve modified 686 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 284 rows, 196 columns, and 885 nonzeros.
Reduced MIP has 114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.03 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (4.04 ticks)
Probing fixed 0 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 46 coefficients.
Reduced MIP has 284 rows, 196 columns, and 885 nonzeros.
Reduced MIP has 114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        7.0000            72.00%
      0     0        7.4500    17       25.0000        7.4500       51   70.20%
*     0+    0                           14.0000        7.4500            46.79%
      0     0       10.9219    25       14.0000      Cuts: 43      106   21.99%
      0     0       12.2500     3       14.0000      Cuts: 42      124   12.50%
*     0+    0                           13.0000       12.2500             5.77%
      0     0        cutoff             13.0000                    124    0.00%
Elapsed time = 0.03 sec. (10.91 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  14
Clique cuts applied:  4
Cover cuts applied:  4
Flow cuts applied:  7
Mixed integer rounding cuts applied:  19
Lift and project cuts applied:  5
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (10.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.03 sec.  Iterations = 124  Nodes = 0
Deterministic time = 10.98 ticks  (397.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_32/zoo_24_32.sol'.
