Number of groups: 18
Flow 1: {1 12 0} {12 5 0} {5 23 0} 
Flow 2: {12 11 0} {11 29 0} 
Flow 3: {12 30 0} 
Flow 4: {12 1 0} {1 19 0} 
Flow 4: {2 12 0} Flow 5: {11 3 0} {3 21 0} 
Flow 7: {12 7 0} {7 25 0} 
Flow 8: {12 8 0} {8 26 0} 
Flow 9: {16 9 0} {9 27 0} 
Flow 9: {12 16 0} Flow 10: {11 10 0} {10 28 0} 
Flow 13: {16 15 0} {15 33 0} 
Flow 14: {16 34 0} 
Flow 15: {16 18 0} {18 36 0} 
Flow 16: {3 11 0} {11 12 0} Flow 17: {12 2 0} {2 20 0} 
Flow 21: {11 16 0} Flow 22: {3 10 0} Flow 27: {16 17 0} {17 35 0} 
Flow 29: {4 12 0} Flow 41: {5 12 0} Flow 44: {12 4 0} {4 22 0} 
Flow 45: {12 6 0} {6 24 0} 
Flow 52: {16 13 0} {13 31 0} 
Flow 53: {16 14 0} {14 32 0} 
Flow 58: {6 12 0} Flow 61: {7 12 0} Flow 66: {7 6 0} Flow 67: {6 8 0} Flow 78: {8 12 0} Flow 82: {8 6 0} Flow 83: {6 7 0} Flow 93: {9 16 0} {16 12 0} Flow 95: {16 11 0} Flow 109: {9 18 0} Flow 110: {10 11 0} Flow 112: {10 3 0} Flow 159: {13 16 0} Flow 176: {14 16 0} Flow 191: {15 16 0} Flow 217: {17 16 0} Flow 232: {18 16 0} Flow 238: {18 9 0} Time taken running everything: 0 seconds
