Number of groups: 24
Flow 3: {1 12} {12 30} 
Flow 14: {2 12} {12 16} {16 34} 
Flow 22: {3 10} {10 28} 
Flow 27: {3 11} {11 16} {16 17} {17 35} 
Flow 35: {4 12} {12 11} {11 10} 
Flow 47: {5 12} {12 8} 
Flow 58: {6 12} {12 5} {5 23} 
Flow 64: {7 12} {12 4} {4 22} 
Flow 67: {7 6} {6 8} {8 26} 
Flow 78: {8 12} {12 1} {1 19} 
Flow 83: {8 6} {6 7} {7 25} 
Flow 84: {16 9} {9 27} 
Flow 104: {9 16} {16 13} {13 31} 
Flow 109: {9 18} {18 36} 
Flow 111: {11 12} {12 2} {2 20} 
Flow 112: {10 3} {3 21} 
Flow 118: {10 11} {11 29} 
Flow 164: {13 16} {16 12} {12 6} {6 24} 
Flow 187: {14 16} {16 15} {15 33} 
Flow 199: {15 16} {16 18} 
Flow 228: {17 16} {16 14} {14 32} 
Flow 234: {18 16} {16 11} {11 3} 
Flow 236: {12 7} 
Flow 238: {18 9} 
Time taken running everything: 2 seconds
