
Log started (V12.6.2.0) Wed Sep  5 05:15:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 185641 rows and 299520 columns.
Aggregator did 1362 substitutions.
Reduced MIP has 13388 rows, 14600 columns, and 41148 nonzeros.
Reduced MIP has 14600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (205.07 ticks)
Found incumbent of value 142.000000 after 0.49 sec. (275.29 ticks)
Probing time = 0.03 sec. (6.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 13388 rows, 14600 columns, and 41148 nonzeros.
Reduced MIP has 14600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.60 ticks)
Probing time = 0.02 sec. (6.19 ticks)
Clique table members: 31376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (304.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000        0.0000           100.00%
*     0+    0                           87.0000        0.0000           100.00%
*     0+    0                           81.0000        0.0000           100.00%
      0     0       43.0000   261       81.0000       43.0000       16   46.91%
*     0+    0                           46.0000       43.0000             6.52%
*     0+    0                           43.0000       43.0000             0.00%
      0     0        cutoff             43.0000       43.0000       16    0.00%
Elapsed time = 1.74 sec. (1051.19 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.77 sec. (1068.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (1068.44 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    1.77 sec.  Iterations = 16  Nodes = 0
Deterministic time = 1069.34 ticks  (604.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1354/zoo_96_1354-lower.sol'.
