
Log started (V12.5.0.0) Thu Sep 20 14:14:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
Aggregator has done 14159 substitutions...
MIP Presolve eliminated 7031031 rows and 11001708 columns.
MIP Presolve modified 1194024 coefficients.
Aggregator did 14159 substitutions.
Reduced MIP has 592117 rows, 374520 columns, and 2006120 nonzeros.
Reduced MIP has 244957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.75 sec. (10215.37 ticks)
Found incumbent of value 498.000000 after 29.91 sec. (13078.63 ticks)
Probing time = 0.68 sec. (84.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 402661 coefficients.
Reduced MIP has 592117 rows, 374520 columns, and 2006120 nonzeros.
Reduced MIP has 244957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.43 sec. (1641.81 ticks)
Probing time = 0.41 sec. (73.27 ticks)
Clique table members: 201778.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 108.53 sec. (27622.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          498.0000      152.0000    78666   69.48%
      0     0      152.0000   649      498.0000      152.0000    78666   69.48%
      0     0      154.6091   953      498.0000     Cuts: 961   209760   68.95%
*     0+    0                          266.0000      154.6091   209760   41.88%
      0     0      155.5045  1029      266.0000    Cuts: 1208   280306   41.54%
*     0+    0                          258.0000      155.5045   358213   39.73%
      0     0      156.1469   995      258.0000    Cuts: 1040   358213   39.48%
*     0+    0                          253.0000      156.1469   358213   38.28%
*     0+    0                          198.0000      156.1469   358213   21.14%
*     0+    0                          196.0000      156.1469   358213   20.33%
*     0+    0                          190.0000      156.1469   358213   17.82%
*     0+    0                          188.0000      156.1469   358213   16.94%
*     0+    0                          186.0000      156.1469   358213   16.05%
*     0+    0                          184.0000      156.1469   358213   15.14%
*     0+    0                          182.0000      156.1469   358213   14.20%
      0     0      156.7644  1056      182.0000     Cuts: 964   414821   13.87%

GUB cover cuts applied:  1034
Clique cuts applied:  1
Cover cuts applied:  14
Implied bound cuts applied:  7
Flow cuts applied:  1242
Mixed integer rounding cuts applied:  2349
Zero-half cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             = 3566.88 sec. (804952.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3566.88 sec. (804952.81 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.8200000000e+02
Current MIP best bound =  1.5676443825e+02 (gap = 25.2356, 13.87%)
Solution time = 3602.66 sec.  Iterations = 445804  Nodes = 0 (1)
Deterministic time = 820551.07 ticks  (227.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_14006/standard/solution.sol'.
