
Log started (V12.5.0.0) Thu Nov 22 14:48:56 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1499 rows and 2164 columns.
Aggregator did 47 substitutions.
Reduced LP has 453 rows, 277 columns, and 1349 nonzeros.
Presolve time = 0.00 sec. (1.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000

Dual simplex - Optimal:  Objective =  1.1000000000e+01
Solution time =    0.00 sec.  Iterations = 45 (0)
Deterministic time = 1.99 ticks  (671.71 ticks/sec)


Solution written to file 'networks/zoo_22_44/relax/solution.sol'.
