
Log started (V12.6.2.0) Sat Sep  1 18:03:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 130860 rows and 199478 columns.
MIP Presolve modified 25389 coefficients.
Aggregator did 749 substitutions.
Reduced MIP has 10733 rows, 7263 columns, and 35675 nonzeros.
Reduced MIP has 4588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (204.28 ticks)
Found incumbent of value 187.000000 after 0.43 sec. (266.85 ticks)
Probing time = 0.04 sec. (5.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8658 coefficients.
Reduced MIP has 10733 rows, 7263 columns, and 35675 nonzeros.
Reduced MIP has 4588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.64 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 24020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (140.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.0000       53.0000            71.66%
      0     0       56.0625   231      187.0000       56.0625     3007   70.02%
*     0+    0                           90.0000       56.0625            37.71%
      0     0       62.8860   259       90.0000     Cuts: 416     4578   30.13%
*     0+    0                           89.0000       62.8860            29.34%
      0     0       70.3924   277       89.0000     Cuts: 328     6362   20.91%
      0     0       71.8292   208       89.0000     Cuts: 231     7134   19.29%
*     0+    0                           88.0000       71.8292            18.38%
*     0+    0                           79.0000       71.8292             9.08%
*     0+    0                           78.0000       71.8292             7.91%
      0     0       73.0787   183       78.0000     Cuts: 187     8231    6.31%
*     0+    0                           77.0000       73.0787             5.09%
      0     0       74.0654   142       77.0000     Cuts: 119     8655    3.81%
      0     0       74.4600   219       77.0000      Cuts: 95     9346    3.30%
*     0+    0                           76.0000       74.4600             2.03%
      0     0       74.8177    96       76.0000     Cuts: 165     9744    1.56%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 6332 rows and 3299 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 6286 coefficients.
Aggregator did 947 substitutions.
Reduced MIP has 3460 rows, 3017 columns, and 10886 nonzeros.
Reduced MIP has 2025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (75.18 ticks)
Probing fixed 187 vars, tightened 146 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.05 sec. (11.69 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 699 rows and 581 columns.
MIP Presolve modified 413 coefficients.
Aggregator did 228 substitutions.
Reduced MIP has 2532 rows, 2208 columns, and 8075 nonzeros.
Reduced MIP has 1493 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.34 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 5 rows and 11 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2511 rows, 2181 columns, and 8029 nonzeros.
Reduced MIP has 1471 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.48 ticks)
Represolve time = 0.36 sec. (203.58 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 5776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000       74.8177             1.56%
      0     0       75.0781    70       76.0000       75.0781    10598    1.21%
      0     0        cutoff             76.0000       75.0781    10598    1.21%
Elapsed time = 3.88 sec. (2148.90 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  164
Clique cuts applied:  3
Cover cuts applied:  29
Implied bound cuts applied:  21
Flow cuts applied:  128
Mixed integer rounding cuts applied:  238
Lift and project cuts applied:  10
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    3.90 sec. (2161.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.90 sec. (2161.76 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    3.90 sec.  Iterations = 10598  Nodes = 0
Deterministic time = 2162.36 ticks  (554.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_685/zoo_118_685-lower.sol'.
