
Log started (V12.6.2.0) Tue Sep  4 13:28:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 126137 rows and 198801 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 756 substitutions.
Reduced MIP has 4064 rows, 4573 columns, and 12635 nonzeros.
Reduced MIP has 4573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (234.58 ticks)
Found incumbent of value 184.000000 after 0.36 sec. (272.20 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 4064 rows, 4573 columns, and 12635 nonzeros.
Reduced MIP has 4573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.20 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 9787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000        4.0000            97.83%
*     0+    0                          116.0000        4.0000            96.55%
*     0     0      integral     0       76.0000       76.0000     1117    0.00%
Elapsed time = 0.47 sec. (335.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.48 sec. (343.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (343.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    0.48 sec.  Iterations = 1117  Nodes = 0
Deterministic time = 344.45 ticks  (711.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_685/zoo_118_685-lower.sol'.
