
Log started (V12.5.0.0) Sun Oct 14 14:48:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 139023 rows and 215067 columns.
Aggregator did 31 substitutions.
Reduced LP has 5460 rows, 6302 columns, and 17146 nonzeros.
Presolve time = 0.14 sec. (69.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   455   Dual objective     =            42.000010
Iteration:   685   Dual objective     =            45.000015
Iteration:   895   Dual objective     =            45.000021
Iteration:  1096   Dual objective     =            45.000028
Iteration:  1267   Dual objective     =            49.000026
Iteration:  1424   Dual objective     =            50.000029
Iteration:  1581   Dual objective     =            52.000030
Iteration:  1731   Dual objective     =            53.000031
Iteration:  1870   Dual objective     =            53.000034
Iteration:  1988   Dual objective     =            54.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.29 sec.  Iterations = 2076 (0)
Deterministic time = 183.93 ticks  (638.60 ticks/sec)


Solution written to file 'networks/zoo_82_984/lower2/solution.sol'.
