
Log started (V12.5.0.0) Thu Oct 18 04:01:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 141976 rows and 215067 columns.
Aggregator did 985 substitutions.
Reduced LP has 17173 rows, 9991 columns, and 53766 nonzeros.
Presolve time = 0.16 sec. (82.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   547   Dual objective     =            41.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.27 sec.  Iterations = 691 (0)
Deterministic time = 162.96 ticks  (601.92 ticks/sec)


Solution written to file 'networks/zoo_82_984/lower2/solution.sol'.
