
Log started (V12.6.2.0) Sun Aug 26 10:37:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 19154 rows and 28243 columns.
MIP Presolve modified 9404 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 4216 rows, 2912 columns, and 14040 nonzeros.
Reduced MIP has 1833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.56 ticks)
Found incumbent of value 59.000000 after 0.09 sec. (63.33 ticks)
Probing time = 0.02 sec. (3.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 4216 rows, 2912 columns, and 14040 nonzeros.
Reduced MIP has 1833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.33 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 9511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       20.0000            66.10%
      0     0       20.0000    47       59.0000       20.0000      757   66.10%
*     0+    0                           25.0000       20.0000            20.00%
*     0+    0                           21.0000       20.0000             4.76%
      0     0       20.0000    52       21.0000      Cuts: 21      885    4.76%
*     0+    0                           20.0000       20.0000             0.00%
      0     0        cutoff             20.0000       20.0000      893    0.00%
Elapsed time = 0.57 sec. (416.54 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  6
Cover cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.57 sec. (418.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (418.07 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.57 sec.  Iterations = 893  Nodes = 0
Deterministic time = 418.16 ticks  (731.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_304/zoo_40_304.sol'.
