
Log started (V12.5.0.0) Fri Sep 21 21:42:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 19154 rows and 28243 columns.
MIP Presolve modified 9404 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 4216 rows, 2912 columns, and 14040 nonzeros.
Reduced MIP has 1833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.44 ticks)
Found incumbent of value 59.000000 after 0.08 sec. (57.81 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.21 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 2608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (25.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       20.0000      666   66.10%
      0     0       20.0000    26       59.0000       20.0000      666   66.10%
*     0+    0                           20.0000       20.0000      666    0.00%
      0     0        cutoff             20.0000       20.0000      666    0.00%
Elapsed time = 0.18 sec. (108.37 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (41.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (41.83 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.18 sec.  Iterations = 666  Nodes = 0
Deterministic time = 109.49 ticks  (613.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_304/standard/solution.sol'.
