
Log started (V12.5.0.0) Sun Oct 14 14:45:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 44436 rows and 73057 columns.
Aggregator did 12 substitutions.
Reduced LP has 2904 rows, 3346 columns, and 9046 nonzeros.
Presolve time = 0.04 sec. (23.78 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            29.000000
Iteration:   363   Dual objective     =            29.000011
Iteration:   507   Dual objective     =            29.000017
Iteration:   635   Dual objective     =            30.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.0000000000e+01
Solution time =    0.08 sec.  Iterations = 715 (0)
Deterministic time = 51.53 ticks  (627.13 ticks/sec)


Solution written to file 'networks/zoo_60_527/lower2/solution.sol'.
