
Log started (V12.5.0.0) Thu Oct 18 03:58:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 46019 rows and 73057 columns.
Aggregator did 528 substitutions.
Reduced LP has 9108 rows, 5301 columns, and 28488 nonzeros.
Presolve time = 0.05 sec. (30.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.9000000000e+01
Solution time =    0.10 sec.  Iterations = 186 (0)
Deterministic time = 58.23 ticks  (612.01 ticks/sec)


Solution written to file 'networks/zoo_60_527/lower2/solution.sol'.
