
Log started (V12.5.0.0) Fri Sep 21 23:18:43 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29716 rows and 42423 columns.
MIP Presolve modified 15960 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 7917 rows, 5100 columns, and 26506 nonzeros.
Reduced MIP has 3290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.57 ticks)
Found incumbent of value 96.000000 after 0.14 sec. (95.73 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7917 rows, 5100 columns, and 26506 nonzeros.
Reduced MIP has 3290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.78 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 3185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (234.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       23.0000       25   76.04%
      0     0       23.8720   200       96.0000       23.8720       25   75.13%
*     0+    0                           40.0000       23.8720     2255   40.32%
      0     0       25.4827   195       40.0000     Cuts: 341     2255   36.29%
      0     0       26.6870   200       40.0000     Cuts: 271     4044   33.28%
      0     0       27.2698   242       40.0000     Cuts: 233     5654   31.83%
*     0+    0                           34.0000       27.2698     5654   19.79%
*     0+    0                           33.0000       27.2698     5654   17.36%
      0     0       27.6618   229       33.0000     Cuts: 243     6355   16.18%
      0     0       28.7625   201       33.0000     Cuts: 214     7257   12.84%
      0     0       28.8019   211       33.0000     Cuts: 126     7680   12.72%
      0     0       29.0328   232       33.0000     Cuts: 140     8172   12.02%
      0     0       29.2165   169       33.0000     Cuts: 180     8688   11.47%
      0     0       29.2693   231       33.0000     Cuts: 117     8998   11.31%
      0     0       29.5721   214       33.0000     Cuts: 136     9751   10.39%
      0     0       29.7459   126       33.0000     Cuts: 130    10272    9.86%
      0     0       30.0824   203       33.0000      Cuts: 65    10776    8.84%
      0     0       30.2751   148       33.0000     Cuts: 109    11030    8.26%
      0     0       30.3116   160       33.0000      Cuts: 65    11158    8.15%
      0     0       30.3759   164       33.0000      Cuts: 88    11273    7.95%
      0     0       30.5197   145       33.0000      Cuts: 64    11704    7.52%
      0     0       31.0256   126       33.0000      Cuts: 58    11918    5.98%
      0     0       31.0333   126       33.0000      Cuts: 39    12030    5.96%
      0     0       31.0333   103       33.0000      Cuts: 26    12269    5.96%
      0     0       31.0408   153       33.0000      Cuts: 38    12780    5.94%
      0     0       31.0846   127       33.0000      Cuts: 75    13007    5.80%
      0     0       31.1286    88       33.0000      Cuts: 27    13055    5.67%
      0     0       31.1600   118       33.0000      Cuts: 13    13277    5.58%
      0     0       31.2016   107       33.0000      Cuts: 36    13442    5.45%
      0     0       31.2500    78       33.0000      Cuts: 57    13527    5.30%
      0     0       31.2500    74       33.0000      Cuts: 35    13576    5.30%
      0     0       31.2500    31       33.0000       Cuts: 3    13580    5.30%
*     0+    0                           32.0000       31.2500    13580    2.34%
      0     0        cutoff             32.0000       31.2500    13580    2.34%
Elapsed time = 5.78 sec. (3717.88 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  318
Cover cuts applied:  30
Implied bound cuts applied:  1
Flow cuts applied:  394
Mixed integer rounding cuts applied:  833
Zero-half cuts applied:  6
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    5.61 sec. (3607.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.61 sec. (3607.37 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    5.78 sec.  Iterations = 13580  Nodes = 0
Deterministic time = 3720.56 ticks  (643.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_297/standard/solution.sol'.
