
Log started (V12.6.2.0) Fri Aug 31 16:19:33 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 15160 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 12470508 rows and 16329560 columns.
MIP Presolve modified 779443 coefficients.
Aggregator did 15291 substitutions.
Reduced MIP has 356400 rows, 234482 columns, and 1203129 nonzeros.
Reduced MIP has 151209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.63 sec. (14900.95 ticks)
Found incumbent of value 820.000000 after 40.55 sec. (18022.34 ticks)
Probing time = 0.81 sec. (77.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 264735 coefficients.
Reduced MIP has 356400 rows, 234482 columns, and 1203129 nonzeros.
Reduced MIP has 151209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.12 sec. (1348.89 ticks)
Probing time = 0.34 sec. (63.56 ticks)
Clique table members: 520226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 70.65 sec. (20498.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          820.0000      131.0000            84.02%
      0     0      164.0000  1712      820.0000      164.0000       25   80.00%
*     0+    0                          466.0000      164.0000            64.81%
      0     0      193.5706  1644      466.0000    Cuts: 2112   171557   58.46%
*     0+    0                          447.0000      193.5706            56.70%
      0     0      205.5982  1726      447.0000    Cuts: 1927   359261   54.00%

GUB cover cuts applied:  1767
Clique cuts applied:  5
Cover cuts applied:  57
Implied bound cuts applied:  4
Flow cuts applied:  1184
Mixed integer rounding cuts applied:  2508
Gomory fractional cuts applied:  91

Root node processing (before b&c):
  Real time             = 3602.05 sec. (1001593.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3602.05 sec. (1001593.13 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.4699999999e+02
Current MIP best bound =  2.0559822706e+02 (gap = 241.402, 54.00%)
Solution time = 3602.10 sec.  Iterations = 446943  Nodes = 0 (1)
Deterministic time = 1001640.56 ticks  (278.07 ticks/sec)


Incumbent solution written to file 'networks/rf_276_15134/rf_276_15134-lower.sol'.
