
Log started (V12.6.2.0) Sun Sep  2 05:46:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12410700 rows and 16465792 columns.
Aggregator did 15134 substitutions.
All rows and columns eliminated.
Presolve time = 20.52 sec. (9717.33 ticks)

Root node processing (before b&c):
  Real time             =   25.20 sec. (11461.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.20 sec. (11461.79 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3100000000e+02
Solution time =   25.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 11508.94 ticks  (456.39 ticks/sec)


Incumbent solution written to file 'networks/rf_276_15134/rf_276_15134-lower.sol'.
