
Log started (V12.5.0.0) Fri Sep 21 05:59:00 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 11265 rows and 15051 columns.
MIP Presolve modified 4620 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 2103 rows, 1427 columns, and 6879 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.22 ticks)
Found incumbent of value 70.000000 after 0.04 sec. (29.90 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17 coefficients.
Reduced MIP has 2103 rows, 1427 columns, and 6879 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 1297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (26.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       15.0000      763   78.57%
      0     0       15.0533   110       70.0000       15.0533      763   78.50%
*     0+    0                           32.0000       15.0533     1063   52.96%
      0     0       18.0401   124       32.0000     Cuts: 195     1063   43.62%
      0     0       19.3464   143       32.0000     Cuts: 171     1318   39.54%
      0     0       21.0109   117       32.0000     Cuts: 155     1583   34.34%
      0     0       22.1906   128       32.0000     Cuts: 128     1787   30.65%
*     0+    0                           29.0000       22.1906     1787   23.48%
      0     0       22.8172    78       29.0000      Cuts: 77     1874   21.32%
*     0+    0                           28.0000       22.8172     1874   18.51%
      0     0       23.1928    92       28.0000      Cuts: 43     1971   17.17%
      0     0       23.6256   121       28.0000      Cuts: 37     2086   15.62%
*     0+    0                           27.0000       23.6256     2086   12.50%
      0     0       23.7809    98       27.0000      Cuts: 30     2168   11.92%
*     0+    0                           25.0000       23.7809     2168    4.88%
      0     0        cutoff             25.0000                   2186    0.00%
Elapsed time = 0.46 sec. (302.00 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  129
Clique cuts applied:  2
Cover cuts applied:  22
Flow cuts applied:  139
Mixed integer rounding cuts applied:  242
Zero-half cuts applied:  12
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.42 sec. (267.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (267.90 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.46 sec.  Iterations = 2186  Nodes = 0
Deterministic time = 303.04 ticks  (652.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_39_152/standard/solution.sol'.
