
Log started (V12.5.0.0) Thu Nov 22 17:02:23 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1355 rows and 2065 columns.
Aggregator did 48 substitutions.
Reduced LP has 549 rows, 321 columns, and 1645 nonzeros.
Presolve time = 0.00 sec. (1.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 58 (0)
Deterministic time = 2.07 ticks  (595.92 ticks/sec)


Solution written to file 'networks/zoo_32_42/relax/solution.sol'.
