
Log started (V12.5.0.0) Fri Sep 21 05:58:43 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 12373 rows and 16753 columns.
MIP Presolve modified 9353 coefficients.
Aggregator did 233 substitutions.
Reduced MIP has 4485 rows, 2957 columns, and 15004 nonzeros.
Reduced MIP has 1893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.06 ticks)
Found incumbent of value 53.000000 after 0.07 sec. (49.68 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.47 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Clique table members: 2418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000       16.0000      191   69.81%
      0     0       16.0000    25       53.0000       16.0000      191   69.81%
*     0+    0                           33.0000       16.0000      696   51.52%
      0     0       16.2500    71       33.0000      Cuts: 82      696   50.76%
*     0+    0                           28.0000       16.2500      696   41.96%
      0     0       16.6250    76       28.0000     Cuts: 107     1105   40.62%
*     0+    0                           23.0000       16.6250     1105   27.72%
      0     0       17.0000    55       23.0000      Cuts: 69     1200   26.09%
*     0+    0                           22.0000       17.0000     1200   22.73%
*     0+    0                           19.0000       17.0000     1216   10.53%
      0     0       17.0000    26       19.0000      Cuts: 25     1216   10.53%
*     0     0      integral     0       17.0000       Cuts: 7     1231    0.00%
      0     0        cutoff             17.0000       17.0000     1231    0.00%
Elapsed time = 0.37 sec. (248.44 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  57
Clique cuts applied:  1
Cover cuts applied:  14
Implied bound cuts applied:  3
Flow cuts applied:  36
Mixed integer rounding cuts applied:  79
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.28 sec. (190.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (190.08 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.37 sec.  Iterations = 1231  Nodes = 0
Deterministic time = 249.83 ticks  (675.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_217/standard/solution.sol'.
