
Log started (V12.5.0.0) Thu Nov 22 14:48:33 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 766 rows and 1078 columns.
Aggregator did 14 substitutions.
Reduced LP has 149 rows, 100 columns, and 410 nonzeros.
Presolve time = 0.00 sec. (0.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.000000

Dual simplex - Optimal:  Objective =  1.2000000000e+01
Solution time =    0.00 sec.  Iterations = 35 (0)
Deterministic time = 0.90 ticks  (635.35 ticks/sec)


Solution written to file 'networks/zoo_22_22/relax/solution.sol'.
