
Log started (V12.5.0.0) Sat Sep 22 01:35:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 47562 rows and 72930 columns.
MIP Presolve modified 20113 coefficients.
Aggregator did 422 substitutions.
Reduced MIP has 9249 rows, 6025 columns, and 30959 nonzeros.
Reduced MIP has 3868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (97.35 ticks)
Found incumbent of value 116.000000 after 0.19 sec. (136.12 ticks)
Probing time = 0.01 sec. (1.93 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           115.000000

Iteration log . . .
Iteration:     1   Dual objective     =           113.000000
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 6817 coefficients.
Reduced MIP has 9237 rows, 6017 columns, and 30929 nonzeros.
Reduced MIP has 3865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.04 ticks)
Probing time = 0.00 sec. (1.75 ticks)
Clique table members: 3905.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (143.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000       34.0000     2712   69.91%
      0     0       34.1951   161      113.0000       34.1951     2712   69.74%
*     0+    0                           62.0000       34.1951     2712   44.85%
*     0+    0                           48.0000       34.1951     6326   28.76%
      0     0       36.3305   213       48.0000     Cuts: 283     6326   24.31%
      0     0       36.9841   196       48.0000     Cuts: 268     8343   22.95%
*     0+    0                           47.0000       36.9841     9806   21.31%
      0     0       37.8165   170       47.0000     Cuts: 243     9806   19.54%
*     0+    0                           46.0000       37.8165     9806   17.79%
*     0+    0                           43.0000       37.8165     9806   12.05%
*     0+    0                           42.0000       37.8165     9806    9.96%
      0     0       38.1787   215       42.0000     Cuts: 141    11082    9.10%
      0     0       38.6614   220       42.0000     Cuts: 166    11890    7.95%
      0     0       38.8332   124       42.0000     Cuts: 145    12494    7.54%
      0     0       38.8619   151       42.0000     Cuts: 103    12643    7.47%
      0     0       38.8959   100       42.0000      Cuts: 81    12728    7.39%
      0     0       38.9253    81       42.0000      Cuts: 37    12758    7.32%
      0     0       39.0050   150       42.0000      Cuts: 21    12838    7.13%
      0     0       39.6510   135       42.0000      Cuts: 75    13476    5.59%
      0     0       40.3568    90       42.0000      Cuts: 87    13648    3.91%
*     0+    0                           41.0000       40.3568    13648    1.57%
*     0     0      integral     0       41.0000       40.3568    13648    1.57%
Elapsed time = 4.35 sec. (2776.87 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  180
Clique cuts applied:  3
Cover cuts applied:  13
Implied bound cuts applied:  2
Flow cuts applied:  278
Mixed integer rounding cuts applied:  591
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.11 sec. (2605.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.11 sec. (2605.12 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    4.36 sec.  Iterations = 13648  Nodes = 0
Deterministic time = 2782.86 ticks  (638.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_396/standard/solution.sol'.
