
Log started (V12.5.0.0) Tue Sep 11 20:12:11 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12364 rows and 20900 columns.
Aggregator did 8536 substitutions.
Reduced MIP has 1738 rows, 5016 columns, and 11704 nonzeros.
Reduced MIP has 5016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.42 ticks)
Found incumbent of value 15.000000 after 0.08 sec. (54.55 ticks)
Probing time = 0.01 sec. (2.32 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.08 ticks)
Probing time = 0.01 sec. (2.32 ticks)
Clique table members: 16632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        0.0000      326  100.00%
*     0     0      integral     0       10.0000       10.0000      326    0.00%
Elapsed time = 0.14 sec. (81.26 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (16.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (16.78 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.14 sec.  Iterations = 326  Nodes = 0
Deterministic time = 82.53 ticks  (579.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_29/vrp/solution.sol'.
