
Log started (V12.5.0.0) Sat Sep 29 19:07:15 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12364 rows and 20900 columns.
Aggregator did 8536 substitutions.
Reduced MIP has 1738 rows, 5016 columns, and 11704 nonzeros.
Reduced MIP has 5016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.51 ticks)
Found incumbent of value 16.000000 after 0.08 sec. (55.72 ticks)
Probing time = 0.00 sec. (1.87 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.21 ticks)
Probing time = 0.00 sec. (1.87 ticks)
Clique table members: 682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (17.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        0.0000      536  100.00%
      0     0       10.0000    58       16.0000       10.0000      536   37.50%
*     0+    0                           11.0000       10.0000      536    9.09%
*     0+    0                           10.0000       10.0000      536    0.00%
      0     0        cutoff             10.0000       10.0000      536    0.00%
Elapsed time = 0.16 sec. (100.61 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (35.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (35.77 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.16 sec.  Iterations = 536  Nodes = 0
Deterministic time = 102.09 ticks  (623.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_29/vrp/solution.sol'.
