
Log started (V12.5.0.0) Thu Sep 20 03:27:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5945 rows and 8529 columns.
MIP Presolve modified 3887 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 1684 rows, 1186 columns, and 5560 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.58 ticks)
Found incumbent of value 37.000000 after 0.03 sec. (21.68 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 1419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       13.0000      308   64.86%
      0     0       13.0000    22       37.0000       13.0000      308   64.86%
      0     0       13.0000    20       37.0000      Cuts: 14      340   64.86%
*     0+    0                           13.0000       13.0000      340    0.00%
      0     0        cutoff             13.0000       13.0000      340    0.00%
Elapsed time = 0.10 sec. (70.38 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  4
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.06 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.10 sec.  Iterations = 340  Nodes = 0
Deterministic time = 70.74 ticks  (708.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_145/standard/solution.sol'.
