
Log started (V12.6.2.0) Sat Aug 25 15:49:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5945 rows and 8529 columns.
MIP Presolve modified 3887 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 1684 rows, 1186 columns, and 5560 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.35 ticks)
Found incumbent of value 37.000000 after 0.03 sec. (23.74 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1684 rows, 1186 columns, and 5560 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 3734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       13.0000            64.86%
      0     0       13.0000    16       37.0000       13.0000      248   64.86%
      0     0       13.0000    17       37.0000      Cuts: 10      292   64.86%
*     0+    0                           13.0000       13.0000             0.00%
      0     0        cutoff             13.0000       13.0000      292    0.00%
Elapsed time = 0.16 sec. (109.62 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  3
Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (109.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (109.97 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.16 sec.  Iterations = 292  Nodes = 0
Deterministic time = 109.99 ticks  (702.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_145/zoo_28_145.sol'.
