
Log started (V12.5.0.0) Sun Oct 14 03:35:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 10427 rows and 15053 columns.
Aggregator did 38 substitutions.
Reduced LP has 780 rows, 869 columns, and 2483 nonzeros.
Presolve time = 0.01 sec. (5.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.980000
Iteration:   119   Dual objective     =            16.000000
Perturbation started.
Iteration:   205   Dual objective     =            17.000000
Iteration:   286   Dual objective     =            22.000008
Iteration:   351   Dual objective     =            24.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.4500000000e+01
Solution time =    0.02 sec.  Iterations = 368 (0)
Deterministic time = 12.78 ticks  (532.84 ticks/sec)


Solution written to file 'networks/zoo_39_152/lower2/solution.sol'.
