
Log started (V12.5.0.0) Tue Sep 11 22:11:38 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1462671 rows and 2364158 columns.
Aggregator did 901487 substitutions.
Reduced MIP has 70006 rows, 209379 columns, and 488551 nonzeros.
Reduced MIP has 209379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.93 sec. (6607.50 ticks)
Found incumbent of value 44.000000 after 12.55 sec. (7525.50 ticks)
Probing time = 0.37 sec. (63.43 ticks)
Tried aggregator 1 time.
Presolve time = 0.53 sec. (276.46 ticks)
Probing time = 0.43 sec. (63.43 ticks)
Clique table members: 476495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.86 sec. (1712.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000       14  100.00%
      0     0       24.0000   241       44.0000       24.0000       14   45.45%
*     0+    0                           27.0000       24.0000       14   11.11%
*     0+    0                           24.0000       24.0000       14    0.00%
      0     0        cutoff             24.0000       24.0000       14    0.00%
Elapsed time = 30.91 sec. (18858.47 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   17.30 sec. (10954.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.30 sec. (10954.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   31.20 sec.  Iterations = 14  Nodes = 0
Deterministic time = 19006.92 ticks  (609.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_304/vrp/solution.sol'.
