
Log started (V12.6.2.0) Sun Sep  2 14:23:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 359135 rows and 524318 columns.
Aggregator did 1654 substitutions.
All rows and columns eliminated.
Presolve time = 0.44 sec. (296.94 ticks)

Root node processing (before b&c):
  Real time             =    0.55 sec. (350.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (350.18 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    0.55 sec.  Iterations = 0  Nodes = 0
Deterministic time = 351.69 ticks  (635.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_1654/zoo_106_1654-lower.sol'.
