
Log started (V12.6.2.0) Tue Sep  4 13:19:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 352084 rows and 508979 columns.
Aggregator did 1698 substitutions.
Reduced MIP has 13853 rows, 15295 columns, and 42813 nonzeros.
Reduced MIP has 15295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (352.75 ticks)
Found incumbent of value 217.000000 after 0.82 sec. (461.21 ticks)
Probing time = 0.04 sec. (6.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 13853 rows, 15295 columns, and 42813 nonzeros.
Reduced MIP has 15295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.96 ticks)
Probing time = 0.03 sec. (6.21 ticks)
Clique table members: 32717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.46 sec. (304.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          217.0000        5.0000            97.70%
*     0+    0                          151.0000        5.0000            96.69%
*     0+    0                          135.0000        5.0000            96.30%
      0     0       68.0000   470      135.0000       68.0000       16   49.63%
*     0+    0                           83.0000       68.0000            18.07%
*     0+    0                           81.0000       68.0000            16.05%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000       16    0.00%
Elapsed time = 2.78 sec. (1585.13 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    2.84 sec. (1617.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.84 sec. (1617.34 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    2.84 sec.  Iterations = 16  Nodes = 0
Deterministic time = 1618.84 ticks  (569.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_1654/zoo_106_1654-lower.sol'.
