
Log started (V12.5.0.0) Fri Sep 21 21:58:14 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 103946 rows and 150338 columns.
MIP Presolve modified 32428 coefficients.
Aggregator did 879 substitutions.
Reduced MIP has 13789 rows, 9372 columns, and 46192 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (187.46 ticks)
Found incumbent of value 119.000000 after 0.36 sec. (248.03 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11085 coefficients.
Reduced MIP has 13789 rows, 9372 columns, and 46192 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.50 ticks)
Probing time = 0.01 sec. (2.53 ticks)
Clique table members: 6158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (81.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000       33.0000     1932   72.27%
      0     0       33.0000    94      119.0000       33.0000     1932   72.27%
*     0+    0                           74.0000       33.0000     3841   55.41%
      0     0       33.5000   204       74.0000     Cuts: 230     3841   54.73%
*     0+    0                           65.0000       33.5000     3841   48.46%
      0     0       33.7500   236       65.0000     Cuts: 273     5675   48.08%
      0     0       34.5000   222       65.0000     Cuts: 249     6972   46.92%
*     0+    0                           46.0000       34.5000     6972   25.00%
*     0+    0                           45.0000       34.5000     6972   23.33%
      0     0       34.6500   167       45.0000     Cuts: 193     7878   23.00%
      0     0       34.6500   150       45.0000     Cuts: 150     8736   23.00%
      0     0       35.0714   191       45.0000     Cuts: 132     9926   22.06%
      0     0       35.2000   178       45.0000     Cuts: 156    11269   21.78%
      0     0       35.2857   217       45.0000     Cuts: 153    12841   21.59%
      0     0       35.5000   172       45.0000     Cuts: 190    13998   21.11%
      0     0       35.7500   183       45.0000     Cuts: 118    14793   20.56%
*     0+    0                           44.0000       35.7500    15697   18.75%
      0     0       35.7500   163       44.0000     Cuts: 150    15697   18.75%
*     0+    0                           39.0000       35.7500    15697    8.33%
      0     0       36.0000   112       39.0000     Cuts: 108    16323    7.69%
      0     0       36.8077   145       39.0000      Cuts: 86    16976    5.62%
      0     0       36.8571   156       39.0000     Cuts: 120    17801    5.49%
      0     0       37.5000   104       39.0000     Cuts: 119    18990    3.85%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6620 rows and 3229 columns.
MIP Presolve modified 11040 coefficients.
Aggregator did 749 substitutions.
Reduced MIP has 6420 rows, 5394 columns, and 18947 nonzeros.
Reduced MIP has 3335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (72.04 ticks)
Probing fixed 247 vars, tightened 379 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.36 sec. (116.38 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 1305 rows and 897 columns.
MIP Presolve modified 959 coefficients.
Aggregator did 384 substitutions.
Reduced MIP has 4730 rows, 4113 columns, and 14414 nonzeros.
Reduced MIP has 2665 binaries, 269 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (60.78 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 4726 rows, 4108 columns, and 14404 nonzeros.
Reduced MIP has 2662 binaries, 304 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.04 ticks)
Represolve time = 0.67 sec. (318.40 ticks)
Probing time = 0.01 sec. (2.35 ticks)
Clique table members: 14204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (76.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000       37.5000    20105    3.85%
      0     0       37.5000   190       39.0000       37.5000    20105    3.85%
      0     2       37.5000   190       39.0000       37.5000    20105    3.85%
Elapsed time = 8.56 sec. (5075.03 ticks, tree = 0.01 MB, solutions = 8)
      9    11       37.5000   148       39.0000       37.5000    22796    3.85%
     14    14       37.5000   155       39.0000       37.5000    23600    3.85%

GUB cover cuts applied:  368
Clique cuts applied:  1
Cover cuts applied:  53
Implied bound cuts applied:  1
Flow cuts applied:  289
Mixed integer rounding cuts applied:  346
Zero-half cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    8.13 sec. (4785.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.05 sec. (682.92 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.18 sec. (5468.19 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    9.62 sec.  Iterations = 26451  Nodes = 60
Deterministic time = 5765.66 ticks  (599.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_845/standard/solution.sol'.
