
Log started (V12.5.0.0) Thu Nov 22 17:43:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 52284 rows and 81739 columns.
Aggregator did 617 substitutions.
Reduced LP has 12773 rows, 7270 columns, and 40079 nonzeros.
Presolve time = 0.06 sec. (35.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            28.000000
Iteration:   419   Dual objective     =            28.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.8000000000e+01
Solution time =    0.13 sec.  Iterations = 429 (0)
Deterministic time = 79.64 ticks  (635.24 ticks/sec)


Solution written to file 'networks/zoo_56_617/relax/solution.sol'.
