
Log started (V12.5.0.0) Fri Sep 21 21:44:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 24827 rows and 36887 columns.
MIP Presolve modified 10427 coefficients.
Aggregator did 355 substitutions.
Reduced MIP has 4151 rows, 2902 columns, and 13773 nonzeros.
Reduced MIP has 1816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.24 ticks)
Found incumbent of value 71.000000 after 0.09 sec. (67.42 ticks)
Probing time = 0.00 sec. (1.20 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3584 coefficients.
Reduced MIP has 4151 rows, 2902 columns, and 13773 nonzeros.
Reduced MIP has 1816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.95 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 2574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (21.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000       22.0000      815   69.01%
      0     0       22.0000    55       71.0000       22.0000      815   69.01%
      0     0       22.2969    78       71.0000      Cuts: 35     1036   68.60%
*     0+    0                           28.0000       22.2969     1036   20.37%
      0     0       23.0000    91       28.0000     Cuts: 134     1387   17.86%
      0     0       23.0000    61       28.0000     Cuts: 104     1572   17.86%
*     0+    0                           27.0000       23.0000     1572   14.81%
      0     0       23.0000    90       27.0000      Cuts: 52     1767   14.81%
      0     0       23.0000    44       27.0000       Cuts: 8     1799   14.81%
      0     0       23.0000    61       27.0000      Cuts: 60     2129   14.81%
*     0+    0                           26.0000       23.0000     2129   11.54%
*     0+    0                           25.0000       23.0000     2129    8.00%
      0     2       23.0000     9       25.0000       23.0000     2129    8.00%
Elapsed time = 0.83 sec. (579.26 ticks, tree = 0.01 MB, solutions = 5)
     18    20       23.0833    31       25.0000       23.0000     5011    8.00%
*   237   187      integral     0       24.0000       23.0000    13975    4.17%
    359     5        cutoff             24.0000       23.0000    22663    4.17%

GUB cover cuts applied:  72
Cover cuts applied:  42
Implied bound cuts applied:  6
Flow cuts applied:  99
Mixed integer rounding cuts applied:  112
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.71 sec. (497.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.07 sec. (695.22 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (1192.92 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    1.89 sec.  Iterations = 23200  Nodes = 367
Deterministic time = 1274.56 ticks  (673.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_331/standard/solution.sol'.
