
Log started (V12.5.0.0) Thu Oct 18 02:02:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6771304 rows and 10364493 columns.
Aggregator did 13247 substitutions.
Reduced LP has 701074 rows, 370143 columns, and 2216236 nonzeros.
Presolve time = 9.84 sec. (3600.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           136.000000
Iteration:  2159   Dual objective     =           136.000019
Iteration:  3964   Dual objective     =           136.000029
Iteration:  5659   Dual objective     =           136.000037
Iteration:  7253   Dual objective     =           136.000043
Iteration:  8773   Dual objective     =           136.000049
Iteration: 10231   Dual objective     =           136.000052
Iteration: 11583   Dual objective     =           136.000061
Iteration: 12872   Dual objective     =           136.000095
Iteration: 14238   Dual objective     =           136.000099
Iteration: 15353   Dual objective     =           136.000102
Iteration: 16242   Dual objective     =           136.000104
Iteration: 17314   Dual objective     =           136.000137
Iteration: 18474   Dual objective     =           136.000144
Iteration: 19068   Dual objective     =           136.000148
Iteration: 19932   Dual objective     =           136.000174
Iteration: 21275   Dual objective     =           136.000472
Iteration: 21906   Dual objective     =           136.000590
Iteration: 22905   Dual objective     =           136.000928
Iteration: 23878   Dual objective     =           136.001117
Iteration: 24987   Dual objective     =           136.001205
Iteration: 25771   Dual objective     =           136.001264
Iteration: 26715   Dual objective     =           136.001295
Iteration: 27675   Dual objective     =           136.001324
Iteration: 28148   Dual objective     =           136.001324
Iteration: 28966   Dual objective     =           136.001324
Iteration: 29424   Dual objective     =           136.001324
Iteration: 29975   Dual objective     =           136.001326
Iteration: 30705   Dual objective     =           136.001326
Markowitz threshold set to 0.1
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3600000000e+02
Solution time =   34.93 sec.  Iterations = 31651 (0)
Deterministic time = 13628.47 ticks  (390.14 ticks/sec)


Solution written to file 'networks/zoo_298_13242/lower2/solution.sol'.
