
Log started (V12.6.2.0) Tue Sep  4 14:07:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 268 rows and 466 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 63 rows, 67 columns, and 187 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 67 columns, and 187 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        2.0000            85.71%
*     0+    0                            7.0000        2.0000            71.43%
*     0     0      integral     0        6.0000        6.0000       22    0.00%
Elapsed time = 0.01 sec. (1.42 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.45 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 22  Nodes = 0
Deterministic time = 1.45 ticks  (183.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_18/zoo_20_18-lower.sol'.
