
Log started (V12.6.2.0) Tue Sep  4 14:55:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2815 rows and 4563 columns.
Aggregator did 89 substitutions.
Reduced MIP has 269 rows, 312 columns, and 886 nonzeros.
Reduced MIP has 312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Found incumbent of value 35.000000 after 0.01 sec. (4.79 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 269 rows, 312 columns, and 886 nonzeros.
Reduced MIP has 312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        7.0000            80.00%
*     0+    0                           25.0000        7.0000            72.00%
*     0     0      integral     0       19.0000       19.0000       96    0.00%
Elapsed time = 0.02 sec. (9.18 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.38 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.02 sec.  Iterations = 96  Nodes = 0
Deterministic time = 9.40 ticks  (527.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_73/zoo_28_73-lower.sol'.
