
Log started (V12.5.0.0) Thu Nov 22 17:50:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 512062 rows and 723068 columns.
Aggregator did 2353 substitutions.
Reduced LP has 48948 rows, 27893 columns, and 153924 nonzeros.
Presolve time = 0.60 sec. (268.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   862   Dual objective     =            49.000015
Iteration:  1373   Dual objective     =            49.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    1.00 sec.  Iterations = 1623 (0)
Deterministic time = 542.08 ticks  (544.19 ticks/sec)


Solution written to file 'networks/zoo_98_2352/relax/solution.sol'.
