
Log started (V12.6.2.0) Sun Aug 26 11:50:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 187850 rows and 285509 columns.
MIP Presolve modified 73282 coefficients.
Aggregator did 1486 substitutions.
Reduced MIP has 42770 rows, 27593 columns, and 144469 nonzeros.
Reduced MIP has 17900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.74 sec. (434.37 ticks)
Found incumbent of value 126.000000 after 1.12 sec. (658.67 ticks)
Probing time = 0.06 sec. (14.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12572 coefficients.
Reduced MIP has 42770 rows, 27593 columns, and 144469 nonzeros.
Reduced MIP has 17900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (140.06 ticks)
Probing time = 0.05 sec. (12.16 ticks)
Clique table members: 94517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.32 sec. (225.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000       41.0000            67.46%
      0     0       41.0000    87      126.0000       41.0000     3286   67.46%
*     0+    0                           75.0000       41.0000            45.33%
      0     0       41.0000   124       75.0000      Cuts: 96     5362   45.33%
*     0+    0                           66.0000       41.0000            37.88%
      0     0       41.0000    53       66.0000      Cuts: 13     5487   37.88%
*     0+    0                           62.0000       41.0000            33.87%
      0     0       41.0000    60       62.0000      Cuts: 70     5802   33.87%
*     0+    0                           46.0000       41.0000            10.87%
*     0+    0                           44.0000       41.0000             6.82%
*     0+    0                           43.0000       41.0000             4.65%
*     0+    0                           41.0000       41.0000             0.00%
      0     0        cutoff             41.0000       41.0000     5802    0.00%
Elapsed time = 11.42 sec. (8576.94 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  47
Cover cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  16
Mixed integer rounding cuts applied:  57
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   11.45 sec. (8600.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.45 sec. (8600.61 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =   11.45 sec.  Iterations = 5802  Nodes = 0
Deterministic time = 8601.51 ticks  (750.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1445/zoo_86_1445.sol'.
