
Log started (V12.6.2.0) Wed Sep  5 05:08:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 33286 rows and 52910 columns.
Aggregator did 510 substitutions.
Reduced MIP has 5347 rows, 5782 columns, and 16374 nonzeros.
Reduced MIP has 5782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.21 ticks)
Found incumbent of value 71.000000 after 0.10 sec. (63.82 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 5347 rows, 5782 columns, and 16374 nonzeros.
Reduced MIP has 5782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.99 ticks)
Probing time = 0.02 sec. (4.18 ticks)
Clique table members: 12517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (51.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000           100.00%
*     0+    0                           45.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
      0     0       24.0000   116       36.0000       24.0000     1380   33.33%
*     0+    0                           31.0000       24.0000            22.58%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000     1380    0.00%
Elapsed time = 0.36 sec. (209.32 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.37 sec. (212.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (212.58 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.37 sec.  Iterations = 1380  Nodes = 0
Deterministic time = 212.75 ticks  (574.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_506/zoo_46_506-lower.sol'.
