
Log started (V12.6.2.0) Tue Sep  4 14:07:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2334 rows and 3768 columns.
Aggregator did 106 substitutions.
Reduced MIP has 384 rows, 446 columns, and 1286 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.52 ticks)
Found incumbent of value 28.000000 after 0.01 sec. (5.06 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 446 columns, and 1286 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 1029.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
*     0     0      integral     0       10.0000       10.0000      119    0.00%
Elapsed time = 0.02 sec. (11.01 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 119  Nodes = 0
Deterministic time = 11.21 ticks  (495.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_90/zoo_20_90-lower.sol'.
