
Log started (V12.6.2.0) Tue Sep  4 13:27:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 557172 rows and 865186 columns.
Aggregator did 2745 substitutions.
Reduced MIP has 19388 rows, 21919 columns, and 60321 nonzeros.
Reduced MIP has 21919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (546.24 ticks)
Found incumbent of value 207.000000 after 1.35 sec. (712.24 ticks)
Probing time = 0.05 sec. (8.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 19388 rows, 21919 columns, and 60321 nonzeros.
Reduced MIP has 21919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.37 ticks)
Probing time = 0.03 sec. (7.91 ticks)
Clique table members: 46171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.68 sec. (500.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          126.0000        0.0000           100.00%
*     0     0      integral     0       64.0000       64.0000     5801    0.00%
Elapsed time = 2.34 sec. (1373.41 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.41 sec. (1415.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.41 sec. (1415.99 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.4000000000e+01
Solution time =    2.41 sec.  Iterations = 5801  Nodes = 0
Deterministic time = 1418.54 ticks  (588.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_2738/zoo_118_2738-lower.sol'.
