
Log started (V12.5.0.0) Sun Oct 14 14:46:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 88268 rows and 137571 columns.
Aggregator did 1 substitutions.
Reduced LP has 8219 rows, 8959 columns, and 25183 nonzeros.
Presolve time = 0.09 sec. (47.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            32.000000
Iteration:   484   Dual objective     =            32.000005
Iteration:   743   Dual objective     =            32.000010
Iteration:   977   Dual objective     =            33.000013
Iteration:  1185   Dual objective     =            33.000015
Iteration:  1360   Dual objective     =            33.000016
Iteration:  1543   Dual objective     =            33.000018
Iteration:  1707   Dual objective     =            33.000018
Iteration:  1841   Dual objective     =            33.000019
Iteration:  1977   Dual objective     =            33.000019
Iteration:  2111   Dual objective     =            33.000020
Iteration:  2220   Dual objective     =            33.000020
Iteration:  2326   Dual objective     =            33.000020
Iteration:  2440   Dual objective     =            33.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.34 sec.  Iterations = 2470 (0)
Deterministic time = 241.48 ticks  (700.26 ticks/sec)


Solution written to file 'networks/zoo_66_847/lower2/solution.sol'.
