
Log started (V12.5.0.0) Thu Nov 22 14:00:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 76419 rows and 116044 columns.
Aggregator did 508 substitutions.
Reduced LP has 13628 rows, 7507 columns, and 42625 nonzeros.
Presolve time = 0.08 sec. (46.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   516   Dual objective     =            37.000006
Iteration:   777   Dual objective     =            37.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.18 sec.  Iterations = 1001 (0)
Deterministic time = 109.30 ticks  (594.57 ticks/sec)


Solution written to file 'networks/zoo_101_510/relax/solution.sol'.
