
Log started (V12.5.0.0) Sun Oct 14 00:46:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 334882 rows and 519992 columns.
Aggregator did 19 substitutions.
Reduced LP has 11513 rows, 13106 columns, and 35869 nonzeros.
Presolve time = 0.35 sec. (165.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   572   Dual objective     =            54.000014
Iteration:   914   Dual objective     =            55.000023
Iteration:  1239   Dual objective     =            55.000029
Iteration:  1537   Dual objective     =            55.000036
Iteration:  1802   Dual objective     =            56.000039
Iteration:  2039   Dual objective     =            58.000040
Iteration:  2267   Dual objective     =            59.000042
Iteration:  2480   Dual objective     =            59.000044
Iteration:  2662   Dual objective     =            62.000039
Iteration:  2818   Dual objective     =            63.000041
Iteration:  2979   Dual objective     =            63.000042
Iteration:  3136   Dual objective     =            63.000043
Iteration:  3316   Dual objective     =            63.000044
Iteration:  3459   Dual objective     =            63.000045
Iteration:  3620   Dual objective     =            63.000045
Iteration:  3772   Dual objective     =            63.000046
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    0.83 sec.  Iterations = 0 (0)
Deterministic time = 511.17 ticks  (618.63 ticks/sec)


Solution written to file 'networks/zoo_110_1783/lower2/solution.sol'.
