
Log started (V12.5.0.0) Thu Oct 18 03:59:12 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 148880 rows and 215854 columns.
Aggregator did 1122 substitutions.
Reduced LP has 23526 rows, 13380 columns, and 73894 nonzeros.
Presolve time = 0.17 sec. (88.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   481   Dual objective     =            34.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.30 sec.  Iterations = 709 (0)
Deterministic time = 186.53 ticks  (614.15 ticks/sec)


Solution written to file 'networks/zoo_68_1122/lower2/solution.sol'.
