
Log started (V12.5.0.0) Tue Sep 11 21:02:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 609786 rows and 974187 columns.
Aggregator did 364401 substitutions.
Reduced MIP has 56430 rows, 168777 columns, and 393813 nonzeros.
Reduced MIP has 168777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.26 sec. (2413.54 ticks)
Found incumbent of value 36.000000 after 5.47 sec. (3205.13 ticks)
Probing time = 0.31 sec. (53.80 ticks)
Tried aggregator 1 time.
Presolve time = 0.40 sec. (213.29 ticks)
Probing time = 0.36 sec. (53.80 ticks)
Clique table members: 418152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.92 sec. (1084.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       16  100.00%
*     0+    0                           35.0000        0.0000       16  100.00%
      0     0       17.0000    97       35.0000       17.0000       16   51.43%
*     0+    0                           20.0000       17.0000       24   15.00%
      0     0       17.0000   194       20.0000      Fract: 5       24   15.00%
*     0+    0                           17.0000       17.0000       35    0.00%
      0     0        cutoff             17.0000       17.0000       35    0.00%
Elapsed time = 31.02 sec. (18317.59 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   24.71 sec. (14821.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.71 sec. (14821.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =   31.18 sec.  Iterations = 35  Nodes = 0
Deterministic time = 18392.55 ticks  (589.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_205/vrp/solution.sol'.
