
Log started (V12.5.0.0) Thu Nov 22 14:00:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 248 rows and 304 columns.
Aggregator did 19 substitutions.
Reduced LP has 170 rows, 101 columns, and 498 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 17 (0)
Deterministic time = 0.50 ticks  (399.93 ticks/sec)


Solution written to file 'networks/zoo_10_16/relax/solution.sol'.
