
Log started (V12.5.0.0) Thu Oct 18 00:35:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 638952 rows and 933374 columns.
Aggregator did 2973 substitutions.
Reduced LP has 107722 rows, 58207 columns, and 339942 nonzeros.
Presolve time = 0.84 sec. (366.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            55.000000
Iteration:   887   Dual objective     =            55.000011
Iteration:  1562   Dual objective     =            55.000017
Iteration:  2179   Dual objective     =            55.000019
Iteration:  2600   Dual objective     =            55.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    1.62 sec.  Iterations = 2933 (0)
Deterministic time = 893.63 ticks  (551.75 ticks/sec)


Solution written to file 'networks/zoo_110_2970/lower2/solution.sol'.
