
Log started (V12.5.0.0) Thu Oct 18 02:54:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2119843 rows and 3390416 columns.
Aggregator did 4690 substitutions.
Reduced LP has 220374 rows, 116949 columns, and 695665 nonzeros.
Presolve time = 2.94 sec. (1149.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            15.000000
Perturbation started.
Iteration:   304   Dual objective     =           132.000000
Iteration:  1387   Dual objective     =           132.000034
Iteration:  2364   Dual objective     =           132.000046
Iteration:  3289   Dual objective     =           132.000064
Iteration:  4167   Dual objective     =           133.000098
Iteration:  5055   Dual objective     =           134.000113
Iteration:  5802   Dual objective     =           135.000122
Iteration:  6593   Dual objective     =           135.000126
Iteration:  7392   Dual objective     =           135.000127
Iteration:  7960   Dual objective     =           135.000128
Iteration:  8475   Dual objective     =           135.000129
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3500000000e+02
Solution time =    6.60 sec.  Iterations = 9401 (0)
Deterministic time = 3015.66 ticks  (457.08 ticks/sec)


Solution written to file 'networks/zoo_306_4666/lower2/solution.sol'.
