
Log started (V12.6.2.0) Sat Aug 25 21:51:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 12505 rows and 17296 columns.
MIP Presolve modified 8677 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 4154 rows, 2738 columns, and 13873 nonzeros.
Reduced MIP has 1751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.17 ticks)
Found incumbent of value 57.000000 after 0.07 sec. (51.82 ticks)
Probing time = 0.02 sec. (3.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 4154 rows, 2738 columns, and 13873 nonzeros.
Reduced MIP has 1751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.06 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 9296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000       17.0000            70.18%
      0     0       17.0000    32       57.0000       17.0000      231   70.18%
*     0+    0                           28.0000       17.0000            39.29%
      0     0       17.0000    43       28.0000      Cuts: 10      273   39.29%
*     0+    0                           21.0000       17.0000            19.05%
      0     0       17.0000    71       21.0000      Cuts: 36      366   19.05%
*     0+    0                           20.0000       17.0000            15.00%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      366    0.00%
Elapsed time = 0.59 sec. (423.52 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  11
Cover cuts applied:  5
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.59 sec. (424.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (424.65 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.59 sec.  Iterations = 366  Nodes = 0
Deterministic time = 424.71 ticks  (715.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_205/zoo_38_205.sol'.
