
Log started (V12.6.2.0) Sun Sep  2 17:13:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 11741 rows and 18859 columns.
Aggregator did 206 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (10.57 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (12.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (12.42 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 12.47 ticks  (808.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_205/zoo_38_205-lower.sol'.
