Number of groups: 17
Flow 1: {1 2 0} {2 21 0} 
Flow 2: {1 4 0} {4 3 0} {3 22 0} 
Flow 3: {4 23 0} 
Flow 4: {2 7 0} {7 8 0} {8 5 0} {5 24 0} 
Flow 5: {5 6 0} {6 25 0} 
Flow 6: {7 26 0} 
Flow 7: {3 11 0} {11 19 0} {19 9 0} {9 28 0} 
Flow 8: {19 10 0} {10 29 0} 
Flow 9: {11 30 0} 
Flow 10: {9 15 0} {15 13 0} {13 12 0} {12 31 0} 
Flow 11: {13 32 0} 
Flow 12: {13 14 0} {14 33 0} 
Flow 13: {15 34 0} 
Flow 14: {19 18 0} {18 17 0} {17 16 0} {16 35 0} 
Flow 15: {17 36 0} 
Flow 16: {18 37 0} 
Flow 17: {19 38 0} 
Flow 18: {2 1 0} Flow 21: {6 9 0} Flow 29: {9 6 0} Flow 40: {5 8 0} {8 7 0} {7 2 0} Flow 45: {9 19 0} {19 11 0} Flow 84: {6 5 0} Flow 85: {11 3 0} Flow 86: {3 4 0} Flow 100: {4 1 0} {10 19 0} Flow 113: {12 13 0} {13 15 0} {15 9 0} Flow 123: {12 16 0} Flow 124: {16 17 0} Flow 125: {17 18 0} Flow 138: {14 13 0} Flow 162: {18 19 0} Flow 163: {16 12 0} Time taken running everything: 0 seconds
