Number of groups: 17
Flow 2: {4 3} {3 22} 
Flow 4: {2 7} {7 8} {8 5} {5 24} 
Flow 8: {19 10} {10 29} 
Flow 10: {9 15} {15 13} {13 12} {12 31} 
Flow 12: {13 14} {14 33} 
Flow 15: {3 11} {11 19} {19 18} {18 17} {17 36} 
Flow 45: {5 6} {6 9} {9 19} {19 11} {11 30} 
Flow 58: {7 2} {2 1} {1 4} {4 23} 
Flow 100: {11 3} {3 4} {4 1} {1 2} {2 21} 
Flow 112: {10 19} {19 38} 
Flow 123: {12 16} {16 35} 
Flow 125: {16 17} {17 18} {18 37} 
Flow 142: {6 5} {5 8} {8 7} {7 26} 
Flow 146: {14 13} {13 32} 
Flow 164: {15 9} {9 6} {6 25} 
Flow 177: {18 19} {19 9} {9 28} 
Flow 182: {17 16} {16 12} {12 13} {13 15} {15 34} 
Time taken running everything: 2 seconds
