
Log started (V12.6.2.0) Tue Sep  4 17:44:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10903 rows and 17091 columns.
Aggregator did 217 substitutions.
Reduced MIP has 1609 rows, 1757 columns, and 4962 nonzeros.
Reduced MIP has 1757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Found incumbent of value 57.000000 after 0.03 sec. (20.16 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1609 rows, 1757 columns, and 4962 nonzeros.
Reduced MIP has 1757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.23 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 3852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        1.0000            98.25%
*     0+    0                           31.0000        1.0000            96.77%
*     0+    0                           28.0000        1.0000            96.43%
      0     0       17.0000    81       28.0000       17.0000      573   39.29%
*     0+    0                           25.0000       17.0000            32.00%
*     0+    0                           23.0000       17.0000            26.09%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      573    0.00%
Elapsed time = 0.15 sec. (89.40 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.15 sec. (90.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (90.58 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.15 sec.  Iterations = 573  Nodes = 0
Deterministic time = 90.63 ticks  (603.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_205/zoo_38_205-lower.sol'.
