
Log started (V12.6.2.0) Wed Sep  5 05:11:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 149626 rows and 241976 columns.
Aggregator did 1332 substitutions.
Reduced MIP has 7223 rows, 8440 columns, and 22656 nonzeros.
Reduced MIP has 8440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (155.52 ticks)
Found incumbent of value 115.000000 after 0.34 sec. (205.13 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 7223 rows, 8440 columns, and 22656 nonzeros.
Reduced MIP has 8440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.53 ticks)
Probing time = 0.02 sec. (4.56 ticks)
Clique table members: 17490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (60.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        0.0000           100.00%
*     0+    0                           73.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0     0      integral     0       37.0000       37.0000     1704    0.00%
Elapsed time = 0.53 sec. (321.72 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.55 sec. (333.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (333.79 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.55 sec.  Iterations = 1704  Nodes = 0
Deterministic time = 334.51 ticks  (603.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1332/zoo_74_1332-lower.sol'.
