
Log started (V12.5.0.0) Fri Sep 21 21:51:01 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 18300 rows and 25886 columns.
MIP Presolve modified 4850 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 1954 rows, 1324 columns, and 6271 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.99 ticks)
Found incumbent of value 108.000000 after 0.05 sec. (37.91 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1640 coefficients.
Reduced MIP has 1954 rows, 1324 columns, and 6271 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.43 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 1272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       27.0000      538   75.00%
      0     0       29.9375    96      108.0000       29.9375      538   72.28%
      0     0       37.2407   125      108.0000     Cuts: 197      877   65.52%
*     0+    0                           60.0000       37.2407      877   37.93%
*     0+    0                           56.0000       37.2407     1060   33.50%
      0     0       46.8052    85       56.0000     Cuts: 169     1060   16.42%
      0     0       49.9205    59       56.0000      Cuts: 74     1173   10.86%
*     0+    0                           55.0000       49.9205     1173    9.24%
      0     0       50.8870    56       55.0000      Cuts: 41     1246    7.48%
      0     0       52.0234    34       55.0000      Cuts: 32     1295    5.41%
*     0+    0                           53.0000       52.0234     1295    1.84%
*     0     0      integral     0       53.0000       52.0234     1295    1.84%
Elapsed time = 0.19 sec. (135.57 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  103
Clique cuts applied:  3
Cover cuts applied:  27
Flow cuts applied:  47
Mixed integer rounding cuts applied:  169
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0.14 sec. (92.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (92.28 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    0.19 sec.  Iterations = 1295  Nodes = 0
Deterministic time = 137.08 ticks  (705.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_163/standard/solution.sol'.
