
Log started (V12.5.0.0) Sun Oct 14 14:45:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 57954 rows and 92040 columns.
Reduced LP has 4921 rows, 5538 columns, and 15210 nonzeros.
Presolve time = 0.06 sec. (30.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            27.000000
Iteration:   407   Dual objective     =            27.000005
Iteration:   590   Dual objective     =            27.000008
Iteration:   752   Dual objective     =            27.000010
Iteration:   894   Dual objective     =            27.000012
Iteration:  1014   Dual objective     =            27.000012
Iteration:  1117   Dual objective     =            27.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7000000000e+01
Solution time =    0.13 sec.  Iterations = 1136 (0)
Deterministic time = 85.03 ticks  (653.46 ticks/sec)


Solution written to file 'networks/zoo_55_702/lower2/solution.sol'.
