
Log started (V12.5.0.0) Mon Sep 17 03:55:53 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 405904 rows and 607504 columns.
MIP Presolve modified 99830 coefficients.
Aggregator did 2262 substitutions.
Reduced MIP has 44315 rows, 29547 columns, and 149255 nonzeros.
Reduced MIP has 18944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.14 sec. (663.31 ticks)
Found incumbent of value 180.000000 after 1.46 sec. (878.88 ticks)
Probing time = 0.03 sec. (7.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34015 coefficients.
Reduced MIP has 44315 rows, 29547 columns, and 149255 nonzeros.
Reduced MIP has 18944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (130.78 ticks)
Probing time = 0.02 sec. (6.83 ticks)
Clique table members: 16676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.78 sec. (446.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000       51.0000     5979   71.67%
      0     0       51.0000   170      180.0000       51.0000     5979   71.67%
*     0+    0                          112.0000       51.0000    10497   54.46%
      0     0       51.0000   284      112.0000     Cuts: 161    10497   54.46%
*     0+    0                          102.0000       51.0000    12549   50.00%
      0     0       51.8929   266      102.0000     Cuts: 115    12549   49.12%
      0     0       52.2500   289      102.0000     Cuts: 316    15084   48.77%
*     0+    0                           88.0000       52.2500    15084   40.62%
*     0+    0                           72.0000       52.2500    15084   27.43%
      0     0       52.2500   323       72.0000     Cuts: 331    18549   27.43%
*     0+    0                           64.0000       52.2500    18549   18.36%
*     0+    0                           62.0000       52.2500    18549   15.73%
      0     2       52.2500   132       62.0000       52.2500    18549   15.73%
Elapsed time = 27.16 sec. (14708.59 ticks, tree = 0.01 MB, solutions = 7)
     12    14       53.8750   133       62.0000       52.7500    19135   14.92%
     13    15       53.7500   255       62.0000       52.7500    21262   14.92%
     17    19       52.8500   228       62.0000       52.7500    28554   14.92%
     18    20       55.0000   248       62.0000       52.7500    31420   14.92%
     21    23       53.5000   261       62.0000       52.7500    37378   14.92%
     29    31       55.2500   217       62.0000       52.7500    45771   14.92%
     83    85       56.0000   102       62.0000       52.7500    48796   14.92%
     99   101       56.0000   138       62.0000       52.7500    51507   14.92%
    131   133       56.0000   137       62.0000       52.7500    54838   14.92%
    219   221       57.0000   133       62.0000       52.7500    64578   14.92%
Elapsed time = 37.88 sec. (19402.73 ticks, tree = 2.14 MB, solutions = 7)
    306   308       56.0625   152       62.0000       52.7500    75842   14.92%
    370   372       58.0000   129       62.0000       52.7500    84877   14.92%
    465   467       56.0000   142       62.0000       52.7500    97712   14.92%
    594   596       60.0000   109       62.0000       52.7500   114833   14.92%
*   627+  619                           59.0000       52.7500   119381   10.59%
    703   532       54.2500   194       59.0000       52.7500   126504   10.59%
    758   581       55.2500   256       59.0000       52.7500   144974   10.59%
    817   630       55.2500   306       59.0000       52.7500   158094   10.59%
    923   736       55.2500   213       59.0000       52.7500   166866   10.59%
    985   796       56.0000   186       59.0000       52.7500   177479   10.59%
   1083   888       55.2500   268       59.0000       52.7500   185110   10.59%
Elapsed time = 67.25 sec. (31763.56 ticks, tree = 11.45 MB, solutions = 8)
*  1168+  648                           58.0000       53.9023   216957    7.07%
*  1168     0      integral     0       58.0000                 259853    0.00%

GUB cover cuts applied:  859
Clique cuts applied:  6
Cover cuts applied:  159
Implied bound cuts applied:  21
Flow cuts applied:  360
Mixed integer rounding cuts applied:  749
Zero-half cuts applied:  41
Gomory fractional cuts applied:  83

Root node processing (before b&c):
  Real time             =   24.80 sec. (13455.26 ticks)
Parallel b&c, 4 threads:
  Real time             =  129.21 sec. (54783.29 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  154.01 sec. (68238.55 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =  155.76 sec.  Iterations = 259853  Nodes = 1168
Deterministic time = 69297.87 ticks  (444.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2206/standard/solution.sol'.
