
Log started (V12.6.2.0) Tue Sep  4 14:21:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5414754 rows and 8159072 columns.
Aggregator did 12670 substitutions.
Reduced MIP has 181647 rows, 193874 columns, and 556347 nonzeros.
Reduced MIP has 193874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.54 sec. (5780.15 ticks)
Found incumbent of value 435.000000 after 15.68 sec. (7403.01 ticks)
Probing time = 0.31 sec. (57.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 181647 rows, 193874 columns, and 556347 nonzeros.
Reduced MIP has 193874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (809.89 ticks)
Probing time = 0.24 sec. (50.90 ticks)
Clique table members: 420892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.89 sec. (4687.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          435.0000        7.0000            98.39%
*     0+    0                          300.0000        7.0000            97.67%
*     0+    0                          267.0000        7.0000            97.38%
      0     0      129.0000  1555      267.0000      129.0000       17   51.69%
*     0+    0                          235.0000      129.0000            45.11%
*     0+    0                          129.0000      129.0000             0.00%
      0     0        cutoff            129.0000      129.0000       98    0.00%
Elapsed time = 107.19 sec. (64613.73 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  108.13 sec. (65069.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  108.13 sec. (65069.77 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2900000000e+02
Solution time =  108.15 sec.  Iterations = 98  Nodes = 0
Deterministic time = 65093.71 ticks  (601.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_12656/zoo_226_12656-lower.sol'.
