
Log started (V12.5.0.0) Fri Sep 21 21:43:26 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 12212 rows and 18359 columns.
MIP Presolve modified 5442 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 2428 rows, 1670 columns, and 8001 nonzeros.
Reduced MIP has 1044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.04 ticks)
Found incumbent of value 62.000000 after 0.05 sec. (34.82 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2428 rows, 1670 columns, and 8001 nonzeros.
Reduced MIP has 1044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.70 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 1524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000       21.0000      358   66.13%
      0     0       21.0000    40       62.0000       21.0000      358   66.13%
*     0+    0                           33.0000       21.0000      685   36.36%
      0     0       21.0000    76       33.0000      Cuts: 34      685   36.36%
*     0+    0                           28.0000       21.0000      685   25.00%
      0     0       21.0000    64       28.0000      Cuts: 36      766   25.00%
      0     0       21.0417    63       28.0000      Cuts: 74     1044   24.85%
*     0+    0                           25.0000       21.0417     1044   15.83%
      0     0       21.4026    85       25.0000      Cuts: 50     1141   14.39%
      0     0       21.6391    90       25.0000      Cuts: 42     1203   13.44%
      0     0       21.7434    93       25.0000      Cuts: 37     1237   13.03%
      0     0       21.8755    91       25.0000      Cuts: 32     1283   12.50%
      0     0       22.0372    72       25.0000      Cuts: 43     1344   11.85%
*     0+    0                           24.0000       22.0372     1344    8.18%
      0     0       22.3370    90       24.0000      Cuts: 18     1408    6.93%
      0     0       22.5833    92       24.0000      Cuts: 66     1472    5.90%
      0     0       22.6491    81       24.0000      Cuts: 27     1516    5.63%
      0     0       22.8771    88       24.0000      Cuts: 28     1588    4.68%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 1348 rows and 767 columns.
MIP Presolve modified 1113 coefficients.
Aggregator did 192 substitutions.
Reduced MIP has 888 rows, 711 columns, and 2739 nonzeros.
Reduced MIP has 432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.23 ticks)
Probing fixed 8 vars, tightened 41 bounds.
Probing time = 0.01 sec. (2.68 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 125 rows and 87 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 701 rows, 562 columns, and 2187 nonzeros.
Reduced MIP has 348 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 2 times.
MIP Presolve modified 22 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 700 rows, 561 columns, and 2195 nonzeros.
Reduced MIP has 347 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.05 sec. (27.98 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 1956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000       22.8771     1972    4.68%
      0     0       22.9016    60       24.0000       22.9016     1972    4.58%
      0     2       22.9016    60       24.0000       22.9016     1972    4.58%
Elapsed time = 0.55 sec. (358.34 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  54
Clique cuts applied:  2
Cover cuts applied:  10
Implied bound cuts applied:  5
Flow cuts applied:  62
Mixed integer rounding cuts applied:  98
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.48 sec. (317.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (2.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (319.91 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.55 sec.  Iterations = 2006  Nodes = 4
Deterministic time = 360.55 ticks  (653.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_185/standard/solution.sol'.
