
Log started (V12.5.0.0) Sun Oct 14 14:47:27 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 55 rows and 70 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 3 columns, and 4 nonzeros.
Presolve time = 0.00 sec. (0.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             4.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 2 (1)
Deterministic time = 0.06 ticks  (56.05 ticks/sec)


Solution written to file 'networks/zoo_7_5/lower2/solution.sol'.
