
Log started (V12.5.0.0) Mon Oct  1 06:39:32 2018

New value for writelevel: 3
Aggregator has done 2981450 substitutions...
Aggregator has done 3003539 substitutions...
Aggregator has done 3025477 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4650828 rows and 7677306 columns.
Aggregator did 3026478 substitutions.
Reduced MIP has 276640 rows, 829101 columns, and 1934569 nonzeros.
Reduced MIP has 829101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 51.40 sec. (34343.76 ticks)
Probing time = 0.60 sec. (189.40 ticks)
Tried aggregator 1 time.
Presolve time = 2.62 sec. (1074.42 ticks)
Probing time = 0.67 sec. (189.40 ticks)
Clique table members: 54327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 18.83 sec. (7604.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000       14  100.00%
*     0+    0                           77.0000        0.0000       14  100.00%
      0     0       30.0000   430       77.0000       30.0000       14   61.04%
*     0+    0                           43.0000       30.0000       14   30.23%
*     0+    0                           34.0000       30.0000      133   11.76%
      0     0       30.0000   405       34.0000      Fract: 1      133   11.76%
      0     0       30.0000   352       34.0000       Cuts: 2      254   11.76%
      0     2       30.0000   352       34.0000       30.0000      254   11.76%
Elapsed time = 566.31 sec. (220205.59 ticks, tree = 0.01 MB, solutions = 4)
      1     3       30.0000   350       34.0000       30.0000      398   11.76%
      2     4       30.0000   180       34.0000       30.0000    11627   11.76%
*     3+    3                           31.0000       30.0000    11765    3.23%
      5     7       30.0000   181       31.0000       30.0000    12340    3.23%
*     7+    7                           30.0000       30.0000    12758    0.00%
      7     8       30.0000   103       30.0000       30.0000    63348    0.00%
      8     9       30.0000    38       30.0000       30.0000   102318    0.00%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  500.30 sec. (180280.40 ticks)
Parallel b&c, 4 threads:
  Real time             =  869.31 sec. (275254.85 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1369.61 sec. (455535.25 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time = 1433.65 sec.  Iterations = 102318  Nodes = 9
Deterministic time = 495274.40 ticks  (345.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_63_595/vrp/solution.sol'.
