
Log started (V12.5.0.0) Wed Sep 12 16:45:56 2018

New value for writelevel: 3
Aggregator has done 2981450 substitutions...
Aggregator has done 3003539 substitutions...
Aggregator has done 3025477 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4650828 rows and 7677306 columns.
Aggregator did 3026478 substitutions.
Reduced MIP has 276640 rows, 829101 columns, and 1934569 nonzeros.
Reduced MIP has 829101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 51.45 sec. (34343.76 ticks)
Probing time = 0.60 sec. (189.40 ticks)
Tried aggregator 1 time.
Presolve time = 2.62 sec. (1074.42 ticks)
Probing time = 0.66 sec. (189.40 ticks)
Clique table members: 54327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 18.81 sec. (7604.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000       14  100.00%
*     0+    0                           77.0000        0.0000       14  100.00%
      0     0       30.0000   430       77.0000       30.0000       14   61.04%
*     0+    0                           43.0000       30.0000       14   30.23%
*     0+    0                           34.0000       30.0000      133   11.76%
      0     0       30.0000   405       34.0000      Fract: 1      133   11.76%
      0     0       30.0000   352       34.0000       Cuts: 2      254   11.76%
      0     2       30.0000   352       34.0000       30.0000      254   11.76%
Elapsed time = 566.91 sec. (220205.59 ticks, tree = 0.01 MB, solutions = 4)
      1     3       30.0000   350       34.0000       30.0000      398   11.76%
*     2+    2                           31.0000       30.0000      536    3.23%
      2     4       30.0000   365       31.0000       30.0000      536    3.23%
      3     5       30.0000   253       31.0000       30.0000      862    3.23%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  500.80 sec. (180235.60 ticks)
Parallel b&c, 4 threads:
  Real time             =   36.72 sec. (16295.58 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  537.51 sec. (196531.18 ticks)

Solution pool: 5 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.1000000000e+01
Current MIP best bound =  3.0000000000e+01 (gap = 1, 3.23%)
Solution time =  601.57 sec.  Iterations = 2633  Nodes = 4 (5)
Deterministic time = 236235.70 ticks  (392.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_63_595/vrp/solution.sol'.
