
Log started (V12.6.2.0) Wed Sep  5 05:08:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21963 rows and 35466 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 309 substitutions.
Reduced MIP has 1672 rows, 1879 columns, and 5258 nonzeros.
Reduced MIP has 1879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.85 ticks)
Found incumbent of value 78.000000 after 0.05 sec. (39.78 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1672 rows, 1879 columns, and 5258 nonzeros.
Reduced MIP has 1879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.55 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 4086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        4.0000            94.87%
*     0+    0                           45.0000        4.0000            91.11%
*     0     0      integral     0       31.0000       31.0000      498    0.00%
Elapsed time = 0.10 sec. (64.09 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (65.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (65.65 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.10 sec.  Iterations = 498  Nodes = 0
Deterministic time = 65.75 ticks  (646.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_281/zoo_55_281-lower.sol'.
