
Log started (V12.5.0.0) Wed Sep 19 00:19:43 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1660500 rows and 2684162 columns.
MIP Presolve modified 218934 coefficients.
Aggregator did 6724 substitutions.
Reduced MIP has 87846 rows, 61826 columns, and 295298 nonzeros.
Reduced MIP has 38976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.84 sec. (2301.57 ticks)
Found incumbent of value 246.000000 after 5.58 sec. (2777.85 ticks)
Probing time = 0.10 sec. (16.48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 75192 coefficients.
Reduced MIP has 87846 rows, 61826 columns, and 295298 nonzeros.
Reduced MIP has 38976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (257.36 ticks)
Probing time = 0.08 sec. (15.21 ticks)
Clique table members: 40454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.49 sec. (887.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.0000       82.0000    10621   66.67%
      0     0       82.0000   223      246.0000       82.0000    10621   66.67%
*     0+    0                          134.0000       82.0000    11221   38.81%
      0     0       82.0000   198      134.0000      Cuts: 43    11221   38.81%
      0     0       82.0000   189      134.0000     Cuts: 328    12577   38.81%
      0     0       82.0000   169      134.0000     Cuts: 202    13513   38.81%
      0     0       82.0000   197      134.0000     Cuts: 176    14430   38.81%
      0     0       82.0000   146      134.0000      Cuts: 56    16152   38.81%
*     0+    0                          121.0000       82.0000    17751   32.23%
      0     0       82.0000   152      121.0000     Cuts: 133    17751   32.23%
*     0+    0                           84.0000       82.0000    17751    2.38%
*     0+    0                           83.0000       82.0000    17751    1.20%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 39736 rows and 16678 columns.
MIP Presolve modified 60965 coefficients.
Aggregator did 6872 substitutions.
Reduced MIP has 41238 rows, 38276 columns, and 120780 nonzeros.
Reduced MIP has 22604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (485.03 ticks)
Probing time = 0.09 sec. (18.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.10 sec. (71.14 ticks)
Represolve time = 1.40 sec. (908.62 ticks)
Probing time = 0.09 sec. (18.46 ticks)
Clique table members: 91767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (234.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000       82.0000    21031    1.20%
      0     0       82.0000   230       83.0000       82.0000    21031    1.20%
*     0+    0                           82.0000       82.0000    21031    0.00%
      0     0        cutoff             82.0000       82.0000    21031    0.00%
Elapsed time = 66.75 sec. (32902.38 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  223
Cover cuts applied:  2
Flow cuts applied:  248
Mixed integer rounding cuts applied:  200
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =   60.72 sec. (29871.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.72 sec. (29871.15 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  8.2000000000e+01
Solution time =   67.04 sec.  Iterations = 21031  Nodes = 0
Deterministic time = 33070.95 ticks  (493.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_6642/standard/solution.sol'.
