
Log started (V12.6.2.0) Mon Sep  3 03:50:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 83546 rows and 122462 columns.
Aggregator did 469 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (69.24 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (81.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (81.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 82.02 ticks  (734.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_471/zoo_98_471-lower.sol'.
