
Log started (V12.6.2.0) Sun Aug 26 13:24:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 85288 rows and 120166 columns.
MIP Presolve modified 15486 coefficients.
Aggregator did 517 substitutions.
Reduced MIP has 6350 rows, 4347 columns, and 20877 nonzeros.
Reduced MIP has 2719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (127.10 ticks)
Found incumbent of value 177.000000 after 0.23 sec. (164.17 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.04 sec. (6.29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5315 coefficients.
Reduced MIP has 6350 rows, 4347 columns, and 20877 nonzeros.
Reduced MIP has 2719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.93 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 14207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (147.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000       37.0000            79.10%
      0     0       40.5656   277      177.0000       40.5656     2682   77.08%
*     0+    0                           88.0000       40.5656            53.90%
      0     0       46.7264   303       88.0000     Cuts: 456     3676   46.90%
      0     0       54.6983   280       88.0000     Cuts: 380     4522   37.84%
      0     0       58.0623   284       88.0000     Cuts: 245     5015   34.02%
*     0+    0                           73.0000       58.0623            20.46%
*     0+    0                           72.0000       58.0623            19.36%
      0     0       61.2711   265       72.0000     Cuts: 209     5378   14.90%
      0     0       63.7391   266       72.0000     Cuts: 154     5679   11.47%
      0     0       64.9448   192       72.0000     Cuts: 137     5949    9.80%
      0     0       65.7477   208       72.0000      Cuts: 83     6176    8.68%
      0     0       66.4049   210       72.0000      Cuts: 74     6307    7.77%
*     0+    0                           71.0000       66.4049             6.47%
      0     0       67.1406    98       71.0000      Cuts: 79     6374    5.44%
      0     0       67.7411   185       71.0000      Cuts: 34     6537    4.59%
      0     0       68.2080   100       71.0000      Cuts: 69     6663    3.93%
      0     0       68.4338   103       71.0000      Cuts: 31     6835    3.61%
      0     0       68.5303   130       71.0000      Cuts: 24     6892    3.48%
      0     0       68.7103   186       71.0000      Cuts: 37     7048    3.22%
      0     0       69.1149   154       71.0000      Cuts: 43     7349    2.66%
      0     0       69.2031    67       71.0000      Cuts: 70     7469    2.53%
      0     0       69.4734   207       71.0000      Cuts: 25     7645    2.15%
      0     0       69.6062   185       71.0000      Cuts: 46     7791    1.96%
      0     0       69.9420   211       71.0000      Cuts: 71     7916    1.49%
*     0+    0                           70.0000       69.9420             0.08%
*     0     0      integral     0       70.0000       69.9420     7916    0.08%
Elapsed time = 2.98 sec. (1758.38 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  445
Clique cuts applied:  2
Cover cuts applied:  37
Implied bound cuts applied:  3
Flow cuts applied:  246
Mixed integer rounding cuts applied:  712
Zero-half cuts applied:  8
Lift and project cuts applied:  12
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    2.99 sec. (1766.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.99 sec. (1766.06 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    2.99 sec.  Iterations = 7916  Nodes = 0
Deterministic time = 1766.42 ticks  (589.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_471/zoo_98_471.sol'.
