
Log started (V12.6.2.0) Wed Sep  5 05:17:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 82262 rows and 119708 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 569 substitutions.
Reduced MIP has 2341 rows, 2654 columns, and 7430 nonzeros.
Reduced MIP has 2654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (93.08 ticks)
Found incumbent of value 169.000000 after 0.17 sec. (116.76 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 2341 rows, 2654 columns, and 7430 nonzeros.
Reduced MIP has 2654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.43 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 5775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (20.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          169.0000       12.0000            92.90%
*     0+    0                          121.0000       12.0000            90.08%
*     0+    0                          111.0000       12.0000            89.19%
*     0     0      integral     0       70.0000       70.0000     1117    0.00%
Elapsed time = 0.24 sec. (160.40 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.25 sec. (166.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (166.28 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    0.25 sec.  Iterations = 1117  Nodes = 0
Deterministic time = 166.63 ticks  (666.56 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_471/zoo_98_471-lower.sol'.
