
Log started (V12.5.0.0) Fri Sep 21 21:42:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6351 rows and 9038 columns.
MIP Presolve modified 3212 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 1501 rows, 986 columns, and 4889 nonzeros.
Reduced MIP has 615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.79 ticks)
Found incumbent of value 64.000000 after 0.03 sec. (19.25 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000       18.0000      438   71.87%
      0     0       18.4766    46       64.0000       18.4766      438   71.13%
      0     0       21.3105    46       64.0000     Cuts: 104      583   66.70%
*     0+    0                           27.0000       21.3105      583   21.07%
      0     0       22.9271    46       27.0000      Cuts: 71      675   15.08%
      0     0       23.6250    34       27.0000      Cuts: 56      737   12.50%
*     0+    0                           26.0000       23.6250      737    9.13%
      0     0       24.0167    32       26.0000      Cuts: 35      802    7.63%
      0     0       24.1143    19       26.0000      Cuts: 29      821    7.25%
*     0+    0                           25.0000       24.1143      821    3.54%
      0     0        cutoff             25.0000       24.1143      821    3.54%
Elapsed time = 0.11 sec. (73.68 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  35
Clique cuts applied:  5
Cover cuts applied:  13
Implied bound cuts applied:  2
Flow cuts applied:  32
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  6
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.38 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.11 sec.  Iterations = 821  Nodes = 0
Deterministic time = 74.18 ticks  (657.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_93/standard/solution.sol'.
