
Log started (V12.5.0.0) Thu Oct 18 03:20:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2227164 rows and 3474627 columns.
Aggregator did 4978 substitutions.
Reduced LP has 338141 rows, 176302 columns, and 1068518 nonzeros.
Presolve time = 3.24 sec. (1258.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   304   Dual objective     =           112.000000
Iteration:  1602   Dual objective     =           112.000027
Iteration:  2800   Dual objective     =           112.000038
Iteration:  3904   Dual objective     =           112.000046
Iteration:  4990   Dual objective     =           112.000051
Iteration:  5970   Dual objective     =           112.000054
Iteration:  7002   Dual objective     =           112.000057
Iteration:  7924   Dual objective     =           112.000072
Iteration:  8681   Dual objective     =           112.000200
Iteration:  9647   Dual objective     =           112.000250
Iteration: 10588   Dual objective     =           112.000252
Iteration: 11430   Dual objective     =           112.000252
Iteration: 12158   Dual objective     =           112.000348
Iteration: 13001   Dual objective     =           112.000472
Iteration: 13846   Dual objective     =           112.000565
Iteration: 14719   Dual objective     =           112.000566
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1200000000e+02
Solution time =    9.65 sec.  Iterations = 15772 (0)
Deterministic time = 4277.05 ticks  (443.05 ticks/sec)


Solution written to file 'networks/zoo_316_4973/lower2/solution.sol'.
