
Log started (V12.5.0.0) Fri Sep 21 23:02:53 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 139230 rows and 204328 columns.
MIP Presolve modified 58852 coefficients.
Aggregator did 1225 substitutions.
Reduced MIP has 31898 rows, 20723 columns, and 107642 nonzeros.
Reduced MIP has 13407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (311.84 ticks)
Found incumbent of value 113.000000 after 0.69 sec. (412.31 ticks)
Probing time = 0.02 sec. (5.47 ticks)
Tried aggregator 1 time.
MIP Presolve modified 33 coefficients.
Reduced MIP has 31898 rows, 20723 columns, and 107642 nonzeros.
Reduced MIP has 13407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.64 ticks)
Probing time = 0.02 sec. (5.57 ticks)
Clique table members: 14986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (133.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          113.0000       35.0000     1916   69.03%
      0     0       35.0000   148      113.0000       35.0000     1916   69.03%
*     0+    0                           59.0000       35.0000     2276   40.68%
      0     0       35.0000    85       59.0000      Cuts: 29     2276   40.68%
*     0+    0                           58.0000       35.0000     3037   39.66%
      0     0       35.0000   110       58.0000     Cuts: 136     3037   39.66%
*     0+    0                           57.0000       35.0000     3321   38.60%
      0     0       35.0000    50       57.0000      Cuts: 14     3321   38.60%
*     0+    0                           42.0000       35.0000     3321   16.67%
      0     0       35.0000    74       42.0000      Cuts: 72     3570   16.67%
*     0+    0                           35.0000       35.0000     3570    0.00%
      0     0        cutoff             35.0000       35.0000     3570    0.00%
Elapsed time = 6.88 sec. (5795.91 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  60
Cover cuts applied:  10
Implied bound cuts applied:  12
Flow cuts applied:  21
Mixed integer rounding cuts applied:  70
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    6.10 sec. (5329.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.10 sec. (5329.78 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    6.91 sec.  Iterations = 3570  Nodes = 0
Deterministic time = 5809.98 ticks  (841.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_1190/standard/solution.sol'.
