
Log started (V12.6.2.0) Wed Sep  5 05:08:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 30160 rows and 46280 columns.
Aggregator did 400 substitutions.
Reduced MIP has 3712 rows, 4020 columns, and 11352 nonzeros.
Reduced MIP has 4020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.12 ticks)
Found incumbent of value 82.000000 after 0.08 sec. (50.75 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 3712 rows, 4020 columns, and 11352 nonzeros.
Reduced MIP has 4020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Clique table members: 8723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000        0.0000           100.00%
*     0+    0                           43.0000        0.0000           100.00%
*     0+    0                           42.0000        0.0000           100.00%
*     0     0      integral     0       23.0000       23.0000     1056    0.00%
Elapsed time = 0.18 sec. (104.55 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.18 sec. (107.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (107.00 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.18 sec.  Iterations = 1056  Nodes = 0
Deterministic time = 107.14 ticks  (585.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_390/zoo_52_390-lower.sol'.
