
Log started (V12.5.0.0) Thu Oct 18 00:32:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 226151 rows and 325423 columns.
Aggregator did 1119 substitutions.
Reduced LP has 27653 rows, 15373 columns, and 86761 nonzeros.
Presolve time = 0.25 sec. (122.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   656   Dual objective     =            47.000015
Iteration:  1029   Dual objective     =            47.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.46 sec.  Iterations = 1385 (0)
Deterministic time = 264.92 ticks  (573.38 ticks/sec)


Solution written to file 'networks/zoo_106_1103/lower2/solution.sol'.
