
Log started (V12.5.0.0) Sun Oct 14 03:35:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 10875 rows and 16753 columns.
Aggregator did 6 substitutions.
Reduced LP has 1737 rows, 1903 columns, and 5316 nonzeros.
Presolve time = 0.01 sec. (6.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.980000
Iteration:   153   Dual objective     =            15.990000
Iteration:   284   Dual objective     =            17.000000
Iteration:   381   Dual objective     =            17.000000
Perturbation started.
Iteration:   405   Dual objective     =            17.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.7000000000e+01
Solution time =    0.03 sec.  Iterations = 425 (0)
Deterministic time = 17.08 ticks  (579.55 ticks/sec)


Solution written to file 'networks/zoo_34_217/lower2/solution.sol'.
