
Log started (V12.5.0.0) Sun Oct 14 01:31:08 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 793 rows and 1314 columns.
Aggregator did 17 substitutions.
Reduced LP has 97 rows, 109 columns, and 295 nonzeros.
Presolve time = 0.00 sec. (0.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             5.000000

Dual simplex - Optimal:  Objective =  1.3000000000e+01
Solution time =    0.00 sec.  Iterations = 41 (1)
Deterministic time = 0.89 ticks  (542.45 ticks/sec)


Solution written to file 'networks/zoo_24_32/lower2/solution.sol'.
