
Log started (V12.5.0.0) Thu Oct 18 01:23:34 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 893 rows and 1313 columns.
Aggregator did 41 substitutions.
Reduced LP has 333 rows, 200 columns, and 983 nonzeros.
Presolve time = 0.00 sec. (0.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 48 (0)
Deterministic time = 1.37 ticks  (666.56 ticks/sec)


Solution written to file 'networks/zoo_24_32/lower2/solution.sol'.
