
Log started (V12.5.0.0) Sat Sep 29 20:10:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17110 rows and 29754 columns.
Aggregator did 12644 substitutions.
Reduced MIP has 1479 rows, 4176 columns, and 9744 nonzeros.
Reduced MIP has 4176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (45.10 ticks)
Found incumbent of value 20.000000 after 0.10 sec. (62.32 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.34 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Clique table members: 696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000      231  100.00%
*     0     0      integral     0       16.0000       16.0000      231    0.00%
Elapsed time = 0.13 sec. (83.22 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.84 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.14 sec.  Iterations = 231  Nodes = 0
Deterministic time = 84.90 ticks  (614.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_22/vrp/solution.sol'.
