
Log started (V12.5.0.0) Tue Sep 11 20:12:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17110 rows and 29754 columns.
Aggregator did 12644 substitutions.
Reduced MIP has 1479 rows, 4176 columns, and 9744 nonzeros.
Reduced MIP has 4176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (45.12 ticks)
Found incumbent of value 20.000000 after 0.10 sec. (61.67 ticks)
Probing time = 0.01 sec. (1.84 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.20 ticks)
Probing time = 0.01 sec. (1.84 ticks)
Clique table members: 12547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000      419  100.00%
*     0     0      integral     0       16.0000       16.0000      419    0.00%
Elapsed time = 0.15 sec. (86.87 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.70 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.15 sec.  Iterations = 419  Nodes = 0
Deterministic time = 88.56 ticks  (584.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_22/vrp/solution.sol'.
