
Log started (V12.6.2.0) Sun Sep  2 14:54:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1654560 rows and 2714261 columns.
Aggregator did 6127 substitutions.
All rows and columns eliminated.
Presolve time = 2.73 sec. (1451.17 ticks)

Root node processing (before b&c):
  Real time             =    3.30 sec. (1712.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.30 sec. (1712.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.6000000000e+01
Solution time =    3.31 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1720.41 ticks  (520.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_6127/zoo_176_6127-lower.sol'.
