
Log started (V12.5.0.0) Thu Nov 22 17:50:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 102211 rows and 159269 columns.
Aggregator did 796 substitutions.
Reduced LP has 24450 rows, 13346 columns, and 76891 nonzeros.
Presolve time = 0.13 sec. (67.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   489   Dual objective     =            38.000002
Iteration:   775   Dual objective     =            38.000003
Iteration:  1054   Dual objective     =            38.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.29 sec.  Iterations = 1072 (0)
Deterministic time = 170.70 ticks  (595.02 ticks/sec)


Solution written to file 'networks/zoo_96_792/relax/solution.sol'.
