
Log started (V12.5.0.0) Sun Oct 14 03:35:30 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 7346 rows and 11668 columns.
Aggregator did 23 substitutions.
Reduced LP has 786 rows, 909 columns, and 2568 nonzeros.
Presolve time = 0.01 sec. (4.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   103   Dual objective     =            15.000000
Iteration:   183   Dual objective     =            15.000005
Iteration:   245   Dual objective     =            16.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.6000000000e+01
Solution time =    0.02 sec.  Iterations = 245 (0)
Deterministic time = 9.50 ticks  (527.72 ticks/sec)


Solution written to file 'networks/zoo_32_168/lower2/solution.sol'.
