
Log started (V12.6.2.0) Sat Aug 25 04:40:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 176955 rows and 275354 columns.
MIP Presolve modified 39087 coefficients.
Aggregator did 962 substitutions.
Reduced MIP has 17200 rows, 11463 columns, and 57564 nonzeros.
Reduced MIP has 7316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (297.17 ticks)
Found incumbent of value 190.000000 after 0.62 sec. (395.53 ticks)
Probing time = 0.05 sec. (6.86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13332 coefficients.
Reduced MIP has 17200 rows, 11463 columns, and 57564 nonzeros.
Reduced MIP has 7316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.64 ticks)
Probing time = 0.03 sec. (5.89 ticks)
Clique table members: 38431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.73 sec. (455.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000       56.0000            70.53%
      0     0       56.2344   379      190.0000       56.2344       80   70.40%
*     0+    0                           84.0000       56.2344            33.05%
      0     0       58.2063   284       84.0000     Cuts: 510     3848   30.71%
      0     0       59.6849   365       84.0000     Cuts: 381     6118   28.95%
*     0+    0                           78.0000       59.6849            23.48%
      0     0       61.3339   297       78.0000     Cuts: 360     8232   21.37%
*     0+    0                           75.0000       61.3339            18.22%
*     0+    0                           74.0000       61.3339            17.12%
*     0+    0                           73.0000       61.3339            15.98%
      0     0       62.8722   323       73.0000     Cuts: 253     9811   13.87%
      0     0       63.4723   291       73.0000     Cuts: 239    11630   13.05%
      0     0       63.8994   295       73.0000     Cuts: 206    12943   12.47%
      0     0       64.2292   301       73.0000     Cuts: 164    13815   12.01%
      0     0       65.4510   292       73.0000     Cuts: 158    14977   10.34%
      0     0       66.0697   310       73.0000     Cuts: 145    15995    9.49%
      0     0       67.7870   277       73.0000     Cuts: 128    17246    7.14%
      0     0       68.9638   232       73.0000     Cuts: 115    17905    5.53%
      0     0       69.5585   300       73.0000      Cuts: 79    18265    4.71%
      0     0       69.8749   322       73.0000     Cuts: 108    18793    4.28%
      0     0       70.5335   321       73.0000     Cuts: 113    19848    3.38%
      0     0       70.8149   234       73.0000     Cuts: 116    20351    2.99%
      0     0       70.9346   176       73.0000      Cuts: 87    20642    2.83%
      0     0       71.0220   200       73.0000      Cuts: 64    21148    2.71%
      0     0       71.0982   218       73.0000      Cuts: 83    21576    2.61%
      0     0       71.2183   258       73.0000      Cuts: 61    22123    2.44%
      0     0       71.2542   178       73.0000     Cuts: 114    22666    2.39%
      0     0       71.4287   191       73.0000      Cuts: 47    23197    2.15%
      0     0       71.4785   204       73.0000      Cuts: 40    23367    2.08%
      0     0       71.6065   155       73.0000      Cuts: 85    23700    1.91%
      0     0       71.6687   244       73.0000      Cuts: 39    24041    1.82%
      0     0       71.7058   207       73.0000      Cuts: 69    24159    1.77%
      0     0       71.8861   181       73.0000      Cuts: 69    24719    1.53%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 10723 rows and 5980 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 6977 coefficients.
Aggregator did 1143 substitutions.
Reduced MIP has 5366 rows, 4340 columns, and 17763 nonzeros.
Reduced MIP has 3008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (102.55 ticks)
Probing fixed 11 vars, tightened 174 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.09 sec. (16.82 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 298 rows and 316 columns.
MIP Presolve modified 731 coefficients.
Aggregator did 213 substitutions.
Reduced MIP has 4855 rows, 3811 columns, and 16098 nonzeros.
Reduced MIP has 2623 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (58.63 ticks)
Probing time = 0.02 sec. (3.86 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 289 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 4846 rows, 3803 columns, and 16088 nonzeros.
Reduced MIP has 2618 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.59 ticks)
Represolve time = 0.60 sec. (340.20 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 10962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (128.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000       71.8861             1.53%
      0     0       71.8861   194       73.0000       71.8861    27366    1.53%
      0     0        cutoff             73.0000                  27372    0.00%
Elapsed time = 22.51 sec. (10557.32 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  442
Clique cuts applied:  1
Cover cuts applied:  23
Implied bound cuts applied:  25
Flow cuts applied:  359
Mixed integer rounding cuts applied:  789
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   22.53 sec. (10571.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.53 sec. (10571.32 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =   22.54 sec.  Iterations = 27372  Nodes = 0
Deterministic time = 10572.14 ticks  (469.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_136_912/zoo_136_912.sol'.
