
Log started (V12.5.0.0) Thu Nov 22 14:05:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 484707 rows and 740169 columns.
Aggregator did 2466 substitutions.
Reduced LP has 52418 rows, 29808 columns, and 164960 nonzeros.
Presolve time = 0.58 sec. (266.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            56.000000
Iteration:   831   Dual objective     =            56.000010
Iteration:  1314   Dual objective     =            56.000013
Iteration:  1773   Dual objective     =            56.000014
Iteration:  2123   Dual objective     =            56.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    1.07 sec.  Iterations = 2169 (0)
Deterministic time = 586.58 ticks  (546.63 ticks/sec)


Solution written to file 'networks/zoo_112_2465/relax/solution.sol'.
