
Log started (V12.6.2.0) Sat Aug 25 21:29:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1417476 rows and 2174088 columns.
MIP Presolve modified 440135 coefficients.
Aggregator did 3890 substitutions.
Reduced MIP has 225419 rows, 140297 columns, and 763789 nonzeros.
Reduced MIP has 92232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.93 sec. (2712.50 ticks)
Found incumbent of value 370.000000 after 8.67 sec. (4050.17 ticks)
Probing time = 0.46 sec. (49.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 147945 coefficients.
Reduced MIP has 225419 rows, 140297 columns, and 763789 nonzeros.
Reduced MIP has 92232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.74 sec. (851.35 ticks)
Probing time = 0.21 sec. (42.35 ticks)
Clique table members: 329362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 33.25 sec. (10593.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          370.0000       95.0000            74.32%
      0     0       97.4500  1150      370.0000       97.4500       94   73.66%
*     0+    0                          136.0000       97.4500            28.35%
      0     0      100.8218   753      136.0000    Cuts: 1622    45611   25.87%

GUB cover cuts applied:  380
Clique cuts applied:  3
Cover cuts applied:  11
Implied bound cuts applied:  20
Flow cuts applied:  694
Mixed integer rounding cuts applied:  1402
Lift and project cuts applied:  7
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =  600.33 sec. (176614.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.33 sec. (176614.78 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3600000000e+02
Current MIP best bound =  1.0082175987e+02 (gap = 35.1782, 25.87%)
Solution time =  600.34 sec.  Iterations = 92889  Nodes = 0 (1)
Deterministic time = 176621.41 ticks  (294.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_3790/zoo_317_3790.sol'.
