
Log started (V12.6.2.0) Sun Sep  2 17:11:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1402667 rows and 2262627 columns.
Aggregator did 3793 substitutions.
All rows and columns eliminated.
Presolve time = 2.25 sec. (1213.91 ticks)

Root node processing (before b&c):
  Real time             =    2.74 sec. (1433.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.74 sec. (1433.39 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.5000000000e+01
Solution time =    2.74 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1439.88 ticks  (525.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_3790/zoo_317_3790-lower.sol'.
