
Log started (V12.6.2.0) Fri Aug 24 22:22:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 245175 rows and 369780 columns.
MIP Presolve modified 46006 coefficients.
Aggregator did 1290 substitutions.
Reduced MIP has 19402 rows, 13226 columns, and 64897 nonzeros.
Reduced MIP has 8386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (378.51 ticks)
Found incumbent of value 195.000000 after 0.80 sec. (495.70 ticks)
Probing time = 0.06 sec. (7.32 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15745 coefficients.
Reduced MIP has 19402 rows, 13226 columns, and 64897 nonzeros.
Reduced MIP has 8386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (62.13 ticks)
Probing time = 0.03 sec. (6.28 ticks)
Clique table members: 42992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.60 sec. (353.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.0000       56.0000            71.28%
      0     0       56.0000   250      195.0000       56.0000     4927   71.28%
*     0+    0                          113.0000       56.0000            50.44%
*     0+    0                           97.0000       56.0000            42.27%
      0     0       56.6710   406       97.0000     Cuts: 422     9062   41.58%
*     0+    0                           96.0000       56.6710            40.97%
      0     0       58.8334   323       96.0000     Cuts: 474    11532   38.72%
      0     0       60.2210   333       96.0000     Cuts: 338    13064   37.27%
*     0+    0                           84.0000       60.2210            28.31%
*     0+    0                           81.0000       60.2210            25.65%
*     0+    0                           80.0000       60.2210            24.72%
      0     0       61.6682   346       80.0000     Cuts: 309    15211   22.91%
*     0+    0                           77.0000       61.6682            19.91%
      0     0       63.4940   291       77.0000     Cuts: 290    17171   17.54%
      0     0       65.2105   326       77.0000     Cuts: 209    18458   15.31%
      0     0       66.4564   264       77.0000     Cuts: 232    19408   13.69%
      0     0       67.1363   260       77.0000     Cuts: 185    20461   12.81%
      0     0       67.7923   276       77.0000     Cuts: 177    21722   11.96%
      0     0       68.3883   317       77.0000     Cuts: 176    22811   11.18%
      0     0       68.6830   235       77.0000     Cuts: 171    23594   10.80%
      0     0       69.3417   234       77.0000     Cuts: 121    24522    9.95%
      0     0       69.8230   266       77.0000     Cuts: 112    25376    9.32%
      0     0       71.1081   209       77.0000     Cuts: 142    26155    7.65%
      0     0       71.4200   277       77.0000     Cuts: 152    26915    7.25%
      0     0       71.5941   281       77.0000     Cuts: 127    27682    7.02%
      0     0       71.9462   211       77.0000     Cuts: 128    28596    6.56%
      0     0       72.7751   253       77.0000     Cuts: 111    28999    5.49%
      0     0       73.0181   190       77.0000      Cuts: 87    29274    5.17%
      0     0       74.0938   170       77.0000      Cuts: 54    29437    3.77%
      0     0       74.1843   112       77.0000      Cuts: 39    29571    3.66%
      0     0       74.4029   163       77.0000      Cuts: 34    29853    3.37%
      0     0       74.5383   110       77.0000      Cuts: 53    30007    3.20%
      0     0       74.6123   154       77.0000      Cuts: 30    30168    3.10%
      0     0       74.6611    94       77.0000      Cuts: 53    30582    3.04%
      0     0       74.8197   163       77.0000      Cuts: 45    30876    2.83%
      0     0       74.8970   195       77.0000      Cuts: 67    31147    2.73%
      0     0       74.9383   126       77.0000      Cuts: 62    31261    2.68%
      0     0       74.9835   103       77.0000      Cuts: 30    31551    2.62%
      0     0       75.0469    62       77.0000      Cuts: 25    31733    2.54%
      0     0       75.0542    60       77.0000      Cuts: 30    31761    2.53%
*     0+    0                           76.0000       75.0542             1.24%
      0     0        cutoff             76.0000       75.0542    31761    1.24%
Elapsed time = 23.74 sec. (10436.26 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  834
Cover cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  719
Mixed integer rounding cuts applied:  1444
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   23.80 sec. (10467.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.80 sec. (10467.56 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =   23.80 sec.  Iterations = 31761  Nodes = 0
Deterministic time = 10468.66 ticks  (439.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_1232/zoo_112_1232.sol'.
