
Log started (V12.5.0.0) Sun Oct 14 02:01:43 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1094 rows and 1687 columns.
Aggregator did 18 substitutions.
Reduced LP has 207 rows, 219 columns, and 651 nonzeros.
Presolve time = 0.00 sec. (0.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             1.000000
Iteration:     3   Dual objective     =             3.000000
Iteration:    64   Dual objective     =            11.000000

Dual simplex - Optimal:  Objective =  1.1000000000e+01
Solution time =    0.00 sec.  Iterations = 67 (2)
Deterministic time = 1.41 ticks  (514.06 ticks/sec)


Solution written to file 'networks/zoo_29_37/lower2/solution.sol'.
