
Log started (V12.5.0.0) Thu Oct 18 00:51:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1143552 rows and 1760634 columns.
Aggregator did 4830 substitutions.
Reduced LP has 214878 rows, 114564 columns, and 678882 nonzeros.
Presolve time = 1.68 sec. (679.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:  1121   Dual objective     =            70.000007
Iteration:  1959   Dual objective     =            70.000011
Iteration:  2779   Dual objective     =            70.000014
Iteration:  3611   Dual objective     =            70.000016
Iteration:  4276   Dual objective     =            70.000017
Iteration:  4912   Dual objective     =            70.000018
Iteration:  5545   Dual objective     =            70.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    3.84 sec.  Iterations = 6081 (0)
Deterministic time = 1890.97 ticks  (492.91 ticks/sec)


Solution written to file 'networks/zoo_140_4830/lower2/solution.sol'.
