
Log started (V12.6.2.0) Mon Sep  3 03:48:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 121268 rows and 201590 columns.
Aggregator did 906 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (107.69 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (127.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (127.06 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 127.64 ticks  (681.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_904/zoo_95_904-lower.sol'.
