
Log started (V12.5.0.0) Thu Oct 18 04:03:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 271284 rows and 411164 columns.
Aggregator did 1729 substitutions.
Reduced LP has 65146 rows, 35087 columns, and 205504 nonzeros.
Presolve time = 0.36 sec. (171.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   801   Dual objective     =            45.000015
Iteration:  1302   Dual objective     =            45.000021
Iteration:  1779   Dual objective     =            45.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.77 sec.  Iterations = 2138 (0)
Deterministic time = 441.94 ticks  (577.02 ticks/sec)


Solution written to file 'networks/zoo_95_1729/lower2/solution.sol'.
