
Log started (V12.6.2.0) Tue Sep  4 13:19:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 371233 rows and 581270 columns.
Aggregator did 2134 substitutions.
Reduced MIP has 12775 rows, 14718 columns, and 39987 nonzeros.
Reduced MIP has 14718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (365.63 ticks)
Found incumbent of value 178.000000 after 0.87 sec. (476.45 ticks)
Probing time = 0.04 sec. (6.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 12775 rows, 14718 columns, and 39987 nonzeros.
Reduced MIP has 14718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.96 ticks)
Probing time = 0.03 sec. (6.10 ticks)
Clique table members: 30727.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (299.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000        0.0000           100.00%
*     0+    0                          117.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0       56.0000   100      112.0000       56.0000     4106   50.00%
*     0+    0                           58.0000       56.0000             3.45%
*     0+    0                           56.0000       56.0000             0.00%
      0     0        cutoff             56.0000       56.0000     4106    0.00%
Elapsed time = 1.99 sec. (1163.22 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.04 sec. (1195.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.04 sec. (1195.83 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    2.05 sec.  Iterations = 4106  Nodes = 0
Deterministic time = 1197.55 ticks  (585.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_2121/zoo_104_2121-lower.sol'.
