
Log started (V12.5.0.0) Thu Oct 18 00:46:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 401168 rows and 627303 columns.
Aggregator did 1828 substitutions.
Reduced LP has 45217 rows, 25233 columns, and 142195 nonzeros.
Presolve time = 0.48 sec. (222.29 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   745   Dual objective     =            66.000017
Iteration:  1284   Dual objective     =            66.000029
Iteration:  1689   Dual objective     =            66.000031
Iteration:  2100   Dual objective     =            66.000034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    0.88 sec.  Iterations = 2131 (0)
Deterministic time = 492.24 ticks  (556.96 ticks/sec)


Solution written to file 'networks/zoo_136_1823/lower2/solution.sol'.
