
Log started (V12.5.0.0) Thu Oct 18 04:00:30 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 30308 rows and 48754 columns.
Aggregator did 296 substitutions.
Reduced LP has 4706 rows, 2716 columns, and 14546 nonzeros.
Presolve time = 0.03 sec. (18.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Iteration:   164   Dual objective     =            35.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.07 sec.  Iterations = 346 (0)
Deterministic time = 38.95 ticks  (597.09 ticks/sec)


Solution written to file 'networks/zoo_76_282/lower2/solution.sol'.
