
Log started (V12.6.2.0) Thu Aug 23 20:18:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4385068 rows and 6457651 columns.
MIP Presolve modified 560981 coefficients.
Aggregator did 10799 substitutions.
Reduced MIP has 257369 rows, 168968 columns, and 869581 nonzeros.
Reduced MIP has 109077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.52 sec. (6148.53 ticks)
Found incumbent of value 406.000000 after 17.64 sec. (7885.41 ticks)
Probing time = 0.56 sec. (57.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 190226 coefficients.
Reduced MIP has 257369 rows, 168968 columns, and 869581 nonzeros.
Reduced MIP has 109077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (891.69 ticks)
Probing time = 0.24 sec. (48.15 ticks)
Clique table members: 391136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 30.67 sec. (9969.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          406.0000      104.0000            74.38%
      0     0      108.2000   692      406.0000      108.2000       18   73.35%
*     0+    0                          218.0000      108.2000            50.37%
      0     0      111.3125   770      218.0000     Cuts: 976    26288   48.94%
      0     0      111.4375   761      218.0000     Cuts: 961    45111   48.88%
      0     0      112.3125   828      218.0000     Cuts: 840    67669   48.48%
*     0+    0                          184.0000      112.3125            38.96%
*     0+    0                          182.0000      112.3125            38.29%
*     0+    0                          175.0000      112.3125            35.82%
*     0+    0                          168.0000      112.3125            33.15%
*     0+    0                          163.0000      112.3125            31.10%
      0     0      113.2624   866      163.0000     Cuts: 954    96904   30.51%

GUB cover cuts applied:  1145
Cover cuts applied:  18
Implied bound cuts applied:  14
Flow cuts applied:  1113
Mixed integer rounding cuts applied:  2026
Gomory fractional cuts applied:  80

Root node processing (before b&c):
  Real time             =  601.05 sec. (200304.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.05 sec. (200304.72 ticks)

Solution pool: 7 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.6300000000e+02
Current MIP best bound =  1.1326240000e+02 (gap = 49.7376, 30.51%)
Solution time =  601.05 sec.  Iterations = 109616  Nodes = 0 (1)
Deterministic time = 200323.71 ticks  (333.29 ticks/sec)


Incumbent solution written to file 'networks/defo_208_10695/defo_208_10695.sol'.
