
Log started (V12.6.2.0) Sat Sep  1 22:28:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4342576 rows and 6556035 columns.
Aggregator did 10695 substitutions.
All rows and columns eliminated.
Presolve time = 7.04 sec. (3624.23 ticks)

Root node processing (before b&c):
  Real time             =    8.74 sec. (4279.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.74 sec. (4279.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0400000000e+02
Solution time =    8.74 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4298.00 ticks  (491.67 ticks/sec)


Incumbent solution written to file 'networks/defo_208_10695/defo_208_10695-lower.sol'.
