
Log started (V12.5.0.0) Thu Nov 22 14:13:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 532793 rows and 830943 columns.
Aggregator did 2502 substitutions.
Reduced LP has 55797 rows, 31534 columns, and 175613 nonzeros.
Presolve time = 0.64 sec. (293.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:   875   Dual objective     =            64.000011
Iteration:  1435   Dual objective     =            64.000018
Iteration:  1898   Dual objective     =            64.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.10 sec.  Iterations = 2052 (0)
Deterministic time = 611.99 ticks  (556.85 ticks/sec)


Solution written to file 'networks/zoo_130_2496/relax/solution.sol'.
