
Log started (V12.6.2.0) Sun Aug 26 11:51:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 109333 rows and 161295 columns.
MIP Presolve modified 31471 coefficients.
Aggregator did 769 substitutions.
Reduced MIP has 13892 rows, 9243 columns, and 46511 nonzeros.
Reduced MIP has 5904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (201.71 ticks)
Found incumbent of value 147.000000 after 0.42 sec. (276.14 ticks)
Probing time = 0.05 sec. (6.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 10727 coefficients.
Reduced MIP has 13888 rows, 9240 columns, and 46501 nonzeros.
Reduced MIP has 5903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.18 ticks)
Probing time = 0.02 sec. (5.53 ticks)
Clique table members: 31034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (111.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000       41.0000            71.92%
      0     0       41.0000   148      146.0000       41.0000     2498   71.92%
*     0+    0                           72.0000       41.0000            43.06%
      0     0       41.2500   273       72.0000     Cuts: 303     5773   42.71%
      0     0       41.6500   278       72.0000     Cuts: 362     8020   42.15%
*     0+    0                           66.0000       41.6500            36.89%
      0     0       42.5000   327       66.0000     Cuts: 301    10185   35.61%
*     0+    0                           51.0000       42.5000            16.67%
*     0+    0                           50.0000       42.5000            15.00%
      0     0       42.7500   285       50.0000     Cuts: 278    12411   14.50%
      0     0       42.7500   243       50.0000     Cuts: 201    14929   14.50%
      0     0       43.5000   246       50.0000     Cuts: 220    17078   13.00%
      0     0       43.5577   196       50.0000     Cuts: 191    19249   12.88%
      0     0       44.6345   197       50.0000     Cuts: 146    23852   10.73%
      0     0       45.2544   237       50.0000     Cuts: 147    25878    9.49%
*     0+    0                           47.0000       45.2544             3.71%
      0     0       45.2968   221       47.0000     Cuts: 134    27820    3.62%
      0     0       45.3246   216       47.0000     Cuts: 191    30341    3.56%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7049 rows and 3360 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 8398 coefficients.
Aggregator did 1096 substitutions.
Reduced MIP has 5745 rows, 4784 columns, and 18608 nonzeros.
Reduced MIP has 3214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (107.77 ticks)
Probing fixed 111 vars, tightened 349 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.12 sec. (32.09 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 499 rows and 355 columns.
MIP Presolve modified 760 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 5135 rows, 4318 columns, and 16849 nonzeros.
Reduced MIP has 2969 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (57.10 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.04 sec. (12.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 162 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 5131 rows, 4312 columns, and 16838 nonzeros.
Reduced MIP has 2966 binaries, 216 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.93 ticks)
Represolve time = 0.59 sec. (304.93 ticks)
Probing time = 0.02 sec. (4.95 ticks)
Clique table members: 12007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (195.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       45.3246             3.56%
      0     0       45.3848   222       47.0000       45.3848    30364    3.44%
      0     0       45.5000    96       47.0000      Cuts: 70    30475    3.19%
      0     0       45.5711   155       47.0000      Cuts: 33    31095    3.04%
      0     0       45.6016   210       47.0000      Cuts: 64    31208    2.98%
      0     0       45.6522   225       47.0000      Cuts: 57    31368    2.87%
      0     0       45.6764   266       47.0000      Cuts: 44    31599    2.82%
      0     0       45.7042   291       47.0000      Cuts: 55    31726    2.76%
      0     0       45.7204   205       47.0000      Cuts: 47    31831    2.72%
      0     0       45.7379   240       47.0000      Cuts: 38    31930    2.69%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2140 rows and 1540 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 1153 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 2835 rows, 2610 columns, and 9493 nonzeros.
Reduced MIP has 1917 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.60 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Cover probing fixed 4 vars, tightened 2 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 12 rows and 26 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2795 rows, 2556 columns, and 9372 nonzeros.
Reduced MIP has 1882 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.89 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 2795 rows, 2556 columns, and 9372 nonzeros.
Reduced MIP has 1882 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Represolve time = 0.19 sec. (96.32 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Clique table members: 7535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (101.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       45.7379             2.69%
      0     0       45.7698   259       47.0000       45.7698    33693    2.62%
      0     0        cutoff             47.0000                  33728    0.00%
Elapsed time = 20.32 sec. (9265.85 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  276
Clique cuts applied:  5
Cover cuts applied:  78
Implied bound cuts applied:  32
Flow cuts applied:  257
Mixed integer rounding cuts applied:  395
Zero-half cuts applied:  22
Lift and project cuts applied:  15
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   20.34 sec. (9274.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.34 sec. (9274.18 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =   20.34 sec.  Iterations = 33728  Nodes = 0
Deterministic time = 9274.67 ticks  (456.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_724/zoo_86_724.sol'.
