
Log started (V12.5.0.0) Sat Sep 22 00:41:06 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 109333 rows and 161295 columns.
MIP Presolve modified 31471 coefficients.
Aggregator did 769 substitutions.
Reduced MIP has 13892 rows, 9243 columns, and 46511 nonzeros.
Reduced MIP has 5904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (192.26 ticks)
Found incumbent of value 147.000000 after 0.37 sec. (252.72 ticks)
Probing time = 0.01 sec. (2.66 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           146.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 10727 coefficients.
Reduced MIP has 13888 rows, 9240 columns, and 46501 nonzeros.
Reduced MIP has 5903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.97 ticks)
Probing time = 0.01 sec. (2.39 ticks)
Clique table members: 5662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (110.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000       41.0000     2297   71.92%
      0     0       41.0000   143      146.0000       41.0000     2297   71.92%
*     0+    0                           81.0000       41.0000     5059   49.38%
      0     0       41.2500   271       81.0000     Cuts: 291     5059   49.07%
      0     0       41.9000   280       81.0000     Cuts: 319     7354   48.27%
*     0+    0                           75.0000       41.9000     7354   44.13%
      0     0       41.9000   272       75.0000     Cuts: 328     9187   44.13%
*     0+    0                           67.0000       41.9000     9187   37.46%
*     0+    0                           55.0000       41.9000     9187   23.82%
      0     0       41.9000   268       55.0000     Cuts: 250    10896   23.82%
      0     0       41.9444   341       55.0000     Cuts: 253    13419   23.74%
*     0+    0                           53.0000       41.9444    16989   20.86%
      0     0       42.2521   316       53.0000     Cuts: 264    16989   20.28%
*     0+    0                           49.0000       42.2521    16989   13.77%
      0     0       42.4331   320       49.0000     Cuts: 251    20287   13.40%
      0     0       43.9444   118       49.0000     Cuts: 253    22799   10.32%
      0     0       44.1038   230       49.0000      Cuts: 83    24953    9.99%
      0     0       44.2766   120       49.0000     Cuts: 134    25521    9.64%
      0     0       44.5400   231       49.0000      Cuts: 86    26935    9.10%
      0     0       44.5817   210       49.0000     Cuts: 135    27491    9.02%
      0     0       44.6121   219       49.0000      Cuts: 92    27889    8.95%
      0     0       44.6289   181       49.0000      Cuts: 94    28513    8.92%
      0     0       44.6506   159       49.0000      Cuts: 83    28640    8.88%
      0     0       44.6531   153       49.0000      Cuts: 44    29177    8.87%
*     0+    0                           48.0000       44.6531    29177    6.97%
*     0+    0                           47.0000       44.6531    29177    4.99%
      0     0       44.6749   207       47.0000      Cuts: 39    29782    4.95%
      0     0       45.3500   128       47.0000      Cuts: 75    31992    3.51%
      0     0       45.3500   121       47.0000      Cuts: 83    32868    3.51%
      0     2       45.3500   122       47.0000       45.3500    32874    3.51%
Elapsed time = 17.38 sec. (10077.36 ticks, tree = 0.01 MB, solutions = 9)
      3     5       45.3500   122       47.0000       45.3500    32937    3.51%
      7     9       45.4094   139       47.0000       45.3500    35425    3.51%
     29    21       45.5812   137       47.0000       45.3500    38282    3.51%
    118    90       45.5859   125       47.0000       45.3500    40178    3.51%
    205   153       45.6156   186       47.0000       45.3574    44485    3.49%
    254   188       45.8131   165       47.0000       45.3574    48118    3.49%
    325   245       45.8935   161       47.0000       45.3750    51690    3.46%
    355   269       45.8935   173       47.0000       45.3750    55013    3.46%
    412   229       45.8843   202       47.0000       45.5812    55491    3.02%

GUB cover cuts applied:  478
Clique cuts applied:  1
Cover cuts applied:  86
Implied bound cuts applied:  12
Flow cuts applied:  563
Mixed integer rounding cuts applied:  1068
Zero-half cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   16.50 sec. (9632.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.80 sec. (3022.00 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.30 sec. (12654.05 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =   22.75 sec.  Iterations = 55807  Nodes = 672
Deterministic time = 12964.62 ticks  (569.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_724/standard/solution.sol'.
