
Log started (V12.6.2.0) Sun Sep  2 14:24:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 636867 rows and 926016 columns.
Aggregator did 2756 substitutions.
All rows and columns eliminated.
Presolve time = 0.84 sec. (525.25 ticks)

Root node processing (before b&c):
  Real time             =    1.04 sec. (619.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (619.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    1.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 622.10 ticks  (596.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2756/zoo_106_2756-lower.sol'.
