
Log started (V12.6.2.0) Tue Sep  4 13:20:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 624932 rows and 899841 columns.
Aggregator did 2787 substitutions.
Reduced MIP has 23616 rows, 26144 columns, and 73062 nonzeros.
Reduced MIP has 26144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (628.72 ticks)
Found incumbent of value 231.000000 after 1.51 sec. (814.93 ticks)
Probing time = 0.05 sec. (10.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 23616 rows, 26144 columns, and 73062 nonzeros.
Reduced MIP has 26144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.26 ticks)
Probing time = 0.03 sec. (9.00 ticks)
Clique table members: 55721.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.76 sec. (504.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          231.0000        4.0000            98.27%
*     0+    0                          164.0000        4.0000            97.56%
*     0+    0                          138.0000        4.0000            97.10%
      0     0       73.0000   615      138.0000       73.0000       16   47.10%
*     0+    0                           88.0000       73.0000            17.05%
*     0+    0                           76.0000       73.0000             3.95%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000       16    0.00%
Elapsed time = 6.85 sec. (4078.56 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    6.94 sec. (4135.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.94 sec. (4135.42 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    6.94 sec.  Iterations = 16  Nodes = 0
Deterministic time = 4138.08 ticks  (596.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2756/zoo_106_2756-lower.sol'.
