
Log started (V12.5.0.0) Thu Oct 18 04:02:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 119829 rows and 177851 columns.
Aggregator did 790 substitutions.
Reduced LP has 23389 rows, 12807 columns, and 73469 nonzeros.
Presolve time = 0.14 sec. (71.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   562   Dual objective     =            39.000005
Iteration:   890   Dual objective     =            39.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.28 sec.  Iterations = 1168 (0)
Deterministic time = 170.40 ticks  (606.60 ticks/sec)


Solution written to file 'networks/zoo_89_792/lower2/solution.sol'.
