
Log started (V12.5.0.0) Thu Nov 22 14:14:51 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 631 rows and 833 columns.
Aggregator did 33 substitutions.
Reduced LP has 422 rows, 252 columns, and 1277 nonzeros.
Presolve time = 0.00 sec. (0.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 36 (0)
Deterministic time = 1.25 ticks  (681.17 ticks/sec)


Solution written to file 'networks/zoo_13_33/relax/solution.sol'.
