Number of groups: 20
Flow 11: {2 20} {20 18} {18 38} 
Flow 18: {20 6} {6 26} 
Flow 24: {3 12} {12 32} 
Flow 25: {5 13} {13 33} 
Flow 27: {14 15} {15 35} 
Flow 40: {4 3} {3 14} {14 17} {17 37} 
Flow 68: {6 20} {20 14} {14 9} {9 29} 
Flow 80: {7 20} {20 19} {19 39} 
Flow 84: {8 5} {5 20} {20 10} {10 30} 
Flow 101: {9 14} {14 16} {16 36} 
Flow 108: {10 20} {20 7} {7 27} 
Flow 117: {11 3} {3 5} {5 25} 
Flow 118: {12 3} {3 23} 
Flow 121: {13 5} {5 8} {8 28} 
Flow 156: {15 14} {14 34} 
Flow 162: {16 14} {14 3} {3 1} {1 21} 
Flow 178: {17 14} {14 20} {20 2} {2 22} 
Flow 193: {18 20} {20 5} {5 3} {3 4} {4 24} 
Flow 211: {19 20} {20 40} 
Flow 222: {3 11} {11 31} 
Time taken running everything: 1 seconds
