Number of groups: 20
Flow 1: {2 20 0} {20 5 0} {5 3 0} {3 23 0} 
Flow 2: {5 25 0} 
Flow 3: {20 7 0} {7 27 0} 
Flow 4: {5 8 0} {8 28 0} 
Flow 5: {20 14 0} {14 9 0} {9 29 0} 
Flow 6: {20 10 0} {10 30 0} 
Flow 7: {3 11 0} {11 31 0} 
Flow 8: {14 34 0} 
Flow 9: {14 16 0} {16 36 0} 
Flow 10: {14 17 0} {17 37 0} 
Flow 11: {20 18 0} {18 38 0} 
Flow 12: {20 19 0} {19 39 0} 
Flow 13: {20 40 0} 
Flow 14: {3 1 0} {1 21 0} 
Flow 15: {20 2 0} {2 22 0} 
Flow 15: {3 5 0} {5 20 0} Flow 16: {3 4 0} {4 24 0} 
Flow 18: {20 6 0} {6 26 0} 
Flow 21: {3 14 0} Flow 24: {3 12 0} {12 32 0} 
Flow 25: {5 13 0} {13 33 0} 
Flow 27: {14 15 0} {15 35 0} 
Flow 33: {4 3 0} Flow 61: {6 20 0} Flow 77: {7 20 0} Flow 82: {8 5 0} Flow 91: {9 14 0} {14 3 0} Flow 92: {14 20 0} Flow 106: {10 20 0} Flow 116: {11 3 0} Flow 118: {12 3 0} Flow 119: {13 5 0} Flow 146: {15 14 0} Flow 162: {16 14 0} Flow 178: {17 14 0} Flow 190: {18 20 0} Flow 206: {19 20 0} Time taken running everything: 0 seconds
