
Log started (V12.5.0.0) Thu Sep 20 03:27:12 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3245 rows and 4630 columns.
MIP Presolve modified 1796 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 775 rows, 542 columns, and 2501 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.33 ticks)
Found incumbent of value 40.000000 after 0.01 sec. (10.65 ticks)
Probing time = 0.00 sec. (0.50 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            39.000000

Iteration log . . .
Iteration:     1   Dual objective     =            38.000000

Iteration log . . .
Iteration:     1   Dual objective     =            37.000000

Iteration log . . .
Iteration:     1   Dual objective     =            36.000000
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 12 columns.
Reduced MIP has 759 rows, 530 columns, and 2461 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       14.0000      138   61.11%
      0     0       14.1875    26       36.0000       14.1875      138   60.59%
*     0+    0                           19.0000       14.1875      138   25.33%
      0     0       17.0000    12       19.0000      Cuts: 58      214   10.53%
      0     0       17.2778    21       19.0000      Cuts: 32      327    9.06%
      0     0       17.4167    22       19.0000      Cuts: 23      343    8.33%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 411 rows and 232 columns.
MIP Presolve modified 347 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 264 rows, 214 columns, and 791 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.00 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 27 rows and 18 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 221 rows, 180 columns, and 673 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 220 rows, 179 columns, and 671 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.01 sec. (7.35 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000       17.4167      417    8.33%
      0     0       17.6667    18       19.0000       17.6667      417    7.02%
      0     0        cutoff             19.0000       17.6667      421    7.02%
Elapsed time = 0.08 sec. (49.55 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  7
Clique cuts applied:  3
Cover cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  13
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.06 sec. (31.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.09 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.08 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.09 sec.  Iterations = 421  Nodes = 0
Deterministic time = 49.87 ticks  (547.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_73/standard/solution.sol'.
