Number of groups: 19
Flow 2: {8 5 0} {5 19 1} 
Flow 6: {1 7 0} {7 10 1} {10 24 2} 
Flow 9: {2 7 0} 
Flow 10: {3 7 0} {7 2 1} {2 16 2} 
Flow 19: {4 7 0} {7 8 1} {8 22 2} 
Flow 22: {5 8 0} {8 7 1} {7 21 2} 
Flow 27: {6 7 0} 
Flow 28: {7 1 0} {1 15 1} 
Flow 31: {7 4 0} {4 18 1} 
Flow 33: {7 6 0} {6 20 1} 
Flow 38: {7 12 0} {12 26 1} 
Flow 40: {8 14 0} {14 28 1} 
Flow 50: {9 7 0} {7 11 1} {11 25 2} 
Flow 54: {10 7 0} 
Flow 55: {8 13 0} {13 27 1} 
Flow 60: {11 7 0} {7 9 1} {9 23 2} 
Flow 64: {12 7 0} {7 3 1} {3 17 2} 
Flow 72: {13 8 0} 
Flow 73: {14 8 0} 
