
Log started (V12.5.0.0) Fri Sep 21 21:56:31 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 101184 rows and 150940 columns.
MIP Presolve modified 45094 coefficients.
Aggregator did 1024 substitutions.
Reduced MIP has 22988 rows, 15110 columns, and 77474 nonzeros.
Reduced MIP has 9732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (231.67 ticks)
Found incumbent of value 98.000000 after 0.48 sec. (304.63 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15 coefficients.
Reduced MIP has 22988 rows, 15110 columns, and 77474 nonzeros.
Reduced MIP has 9732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.64 ticks)
Probing time = 0.02 sec. (4.20 ticks)
Clique table members: 10464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (90.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       32.0000     1461   67.35%
      0     0       32.0000    75       98.0000       32.0000     1461   67.35%
*     0+    0                           54.0000       32.0000     2382   40.74%
      0     0       32.0000    94       54.0000      Cuts: 45     2382   40.74%
*     0+    0                           53.0000       32.0000     3398   39.62%
      0     0       32.0000   105       53.0000      Cuts: 78     3398   39.62%
*     0+    0                           39.0000       32.0000     3398   17.95%
*     0+    0                           36.0000       32.0000     3398   11.11%
*     0+    0                           35.0000       32.0000     3398    8.57%
      0     2       32.0000    37       35.0000       32.0000     3398    8.57%
Elapsed time = 4.65 sec. (3558.74 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           32.0000       32.0000     3659    0.00%

GUB cover cuts applied:  30
Cover cuts applied:  9
Implied bound cuts applied:  7
Flow cuts applied:  14
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    4.01 sec. (3187.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.30 sec. (182.45 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.32 sec. (3369.98 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    4.88 sec.  Iterations = 3700  Nodes = 5
Deterministic time = 3725.28 ticks  (762.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_992/standard/solution.sol'.
