
Log started (V12.6.2.0) Sun Aug 26 10:50:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 101184 rows and 150940 columns.
MIP Presolve modified 45094 coefficients.
Aggregator did 1024 substitutions.
Reduced MIP has 22988 rows, 15110 columns, and 77474 nonzeros.
Reduced MIP has 9732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (242.22 ticks)
Found incumbent of value 98.000000 after 0.54 sec. (333.15 ticks)
Probing time = 0.05 sec. (8.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15 coefficients.
Reduced MIP has 22988 rows, 15110 columns, and 77474 nonzeros.
Reduced MIP has 9732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (44.62 ticks)
Probing time = 0.03 sec. (7.19 ticks)
Clique table members: 42738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (92.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       32.0000            67.35%
      0     0       32.0000    79       98.0000       32.0000     1567   67.35%
*     0+    0                           50.0000       32.0000            36.00%
      0     0       32.0000   120       50.0000      Cuts: 64     2568   36.00%
*     0+    0                           32.0000       32.0000             0.00%
      0     0        cutoff             32.0000       32.0000     2635    0.00%
Elapsed time = 3.68 sec. (2196.20 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  23
Cover cuts applied:  4
Flow cuts applied:  8
Mixed integer rounding cuts applied:  23
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3.69 sec. (2203.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.69 sec. (2203.19 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    3.69 sec.  Iterations = 2635  Nodes = 0
Deterministic time = 2203.67 ticks  (596.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_992/zoo_64_992.sol'.
