
Log started (V12.5.0.0) Thu Nov 22 14:32:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 357790 rows and 559096 columns.
Aggregator did 1538 substitutions.
Reduced LP has 119276 rows, 61814 columns, and 376708 nonzeros.
Presolve time = 0.54 sec. (243.71 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:  1042   Dual objective     =            61.000007
Iteration:  1750   Dual objective     =            61.000011
Iteration:  2475   Dual objective     =            61.000013
Iteration:  3242   Dual objective     =            61.000015
Iteration:  3933   Dual objective     =            61.000016
Iteration:  4536   Dual objective     =            61.000016
Iteration:  5138   Dual objective     =            61.000017
Iteration:  5646   Dual objective     =            61.000019
Iteration:  6210   Dual objective     =            61.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    1.92 sec.  Iterations = 6433 (0)
Deterministic time = 997.54 ticks  (520.52 ticks/sec)


Solution written to file 'networks/zoo_176_1534/relax/solution.sol'.
