Number of groups: 19
Flow 5: {4 8} {8 24} 
Flow 13: {2 16} {16 1} {1 4} {4 20} 
Flow 15: {16 14} {14 7} {7 10} {10 26} 
Flow 17: {3 4} {4 5} {5 6} {6 22} 
Flow 19: {3 8} {8 9} 
Flow 28: {5 21} 
Flow 38: {14 15} {15 31} 
Flow 51: {5 4} {4 7} {7 14} {14 30} 
Flow 61: {8 4} {4 1} {1 17} 
Flow 62: {1 16} {16 2} {2 18} 
Flow 66: {8 7} {7 23} 
Flow 74: {9 8} {8 3} 
Flow 79: {9 10} {10 11} {11 12} {12 28} 
Flow 87: {10 9} {9 25} 
Flow 93: {11 10} {10 7} {7 4} {4 3} {3 19} 
Flow 111: {12 13} {13 14} {14 16} {16 32} 
Flow 118: {13 12} {12 11} {11 27} 
Flow 138: {7 8} 
Flow 143: {15 14} {14 13} {13 29} 
Time taken running everything: 2 seconds
