Number of groups: 19
Flow 5: {1 4} {4 8} {8 24} 
Flow 15: {2 16} {16 14} {14 7} {7 10} {10 26} 
Flow 17: {3 4} {4 5} {5 6} {6 22} 
Flow 19: {3 8} {8 9} 
Flow 28: {5 21} 
Flow 38: {14 15} {15 31} 
Flow 44: {5 4} {4 7} {7 23} 
Flow 62: {4 1} {1 16} {16 2} {2 18} 
Flow 72: {8 7} {7 14} {14 30} 
Flow 74: {8 3} 
Flow 75: {9 8} {8 4} {4 20} 
Flow 78: {9 10} {10 11} {11 27} 
Flow 86: {10 7} {7 8} 
Flow 101: {11 12} {12 13} {13 29} 
Flow 111: {13 14} {14 16} {16 32} 
Flow 116: {12 11} {11 10} {10 9} {9 25} 
Flow 121: {16 1} {1 17} 
Flow 123: {7 4} {4 3} {3 19} 
Flow 142: {15 14} {14 13} {13 12} {12 28} 
Time taken running everything: 3 seconds
