
Log started (V12.6.2.0) Tue Sep  4 17:43:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7558 rows and 11510 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 756 rows, 846 columns, and 2417 nonzeros.
Reduced MIP has 846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.19 ticks)
Found incumbent of value 55.000000 after 0.02 sec. (12.78 ticks)
Probing time = 0.00 sec. (2.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 756 rows, 846 columns, and 2417 nonzeros.
Reduced MIP has 846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Probing time = 0.00 sec. (2.26 ticks)
Clique table members: 1904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        2.0000            96.36%
*     0+    0                           37.0000        2.0000            94.59%
*     0+    0                           32.0000        2.0000            93.75%
*     0     0      integral     0       19.0000       19.0000      285    0.00%
Elapsed time = 0.04 sec. (24.96 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.57 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.04 sec.  Iterations = 285  Nodes = 0
Deterministic time = 25.60 ticks  (598.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_144/zoo_32_144-lower.sol'.
