Number of groups: 16
Flow 1: {1 4 0} {4 3 0} {3 19 0} 
Flow 2: {4 20 0} 
Flow 3: {4 5 0} {5 6 0} {6 22 0} 
Flow 4: {4 7 0} {7 23 0} 
Flow 5: {4 8 0} {8 24 0} 
Flow 6: {8 9 0} {9 25 0} 
Flow 7: {7 10 0} {10 26 0} 
Flow 8: {10 11 0} {11 27 0} 
Flow 9: {1 16 0} {16 14 0} {14 13 0} {13 12 0} {12 28 0} 
Flow 10: {13 29 0} 
Flow 11: {14 30 0} 
Flow 12: {16 32 0} 
Flow 13: {2 16 0} {16 1 0} Flow 15: {14 7 0} Flow 16: {3 4 0} Flow 18: {3 8 0} Flow 22: {11 12 0} Flow 23: {7 14 0} Flow 24: {4 1 0} Flow 25: {1 17 0} 
Flow 26: {16 2 0} {2 18 0} 
Flow 28: {5 21 0} 
Flow 38: {14 15 0} {15 31 0} 
Flow 40: {5 4 0} Flow 53: {7 4 0} Flow 55: {7 8 0} Flow 60: {14 16 0} Flow 61: {8 4 0} Flow 63: {8 3 0} Flow 66: {8 7 0} Flow 74: {9 8 0} Flow 77: {9 10 0} Flow 82: {10 7 0} Flow 87: {10 9 0} Flow 92: {11 10 0} Flow 101: {12 13 0} Flow 104: {12 11 0} Flow 111: {13 14 0} Flow 135: {15 14 0} Time taken running everything: 1 seconds
