
Log started (V12.5.0.0) Sat Sep 22 00:41:32 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 170250 rows and 258191 columns.
MIP Presolve modified 40673 coefficients.
Aggregator did 1180 substitutions.
Reduced MIP has 16896 rows, 11621 columns, and 56559 nonzeros.
Reduced MIP has 7354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (276.29 ticks)
Found incumbent of value 146.000000 after 0.52 sec. (354.44 ticks)
Probing time = 0.01 sec. (3.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13936 coefficients.
Reduced MIP has 16896 rows, 11621 columns, and 56559 nonzeros.
Reduced MIP has 7354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.90 ticks)
Probing time = 0.01 sec. (2.96 ticks)
Clique table members: 7139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (239.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000       44.0000     3583   69.86%
      0     0       44.0000   163      146.0000       44.0000     3583   69.86%
*     0+    0                           92.0000       44.0000     4705   52.17%
      0     0       44.0000   198       92.0000      Cuts: 69     4705   52.17%
*     0+    0                           86.0000       44.0000     5120   48.84%
      0     0       44.0000   184       86.0000      Cuts: 40     5120   48.84%
*     0+    0                           79.0000       44.0000     5951   44.30%
      0     0       44.0000   228       79.0000     Cuts: 239     5951   44.30%
*     0+    0                           68.0000       44.0000     5951   35.29%
*     0+    0                           57.0000       44.0000     5951   22.81%
*     0+    0                           56.0000       44.0000     5951   21.43%
*     0+    0                           55.0000       44.0000     5951   20.00%
*     0+    0                           53.0000       44.0000     5951   16.98%
      0     2       44.0000   129       53.0000       44.0000     5951   16.98%
Elapsed time = 6.89 sec. (4496.00 ticks, tree = 0.01 MB, solutions = 9)
*     4+    4                           52.0000       44.0000     6089   15.38%
      6     8       44.2500   118       52.0000       44.0000     6097   15.38%
     13    15       45.0000   176       52.0000       44.0000    10067   15.38%
     42    44       44.0000   169       52.0000       44.0000    15097   15.38%
    106   108       45.0000   149       52.0000       44.0000    19370   15.38%
    173   175       44.0000   137       52.0000       44.0000    23946   15.38%
    293   295       44.0000   102       52.0000       44.0000    31023   15.38%
    327   329       47.0000    83       52.0000       44.0000    32981   15.38%
    436   436       44.4791   104       52.0000       44.0000    37898   15.38%
    517   502       44.0000    82       52.0000       44.0000    41302   15.38%
    737   711       44.5000   175       52.0000       44.0000    57289   15.38%
Elapsed time = 12.52 sec. (7736.15 ticks, tree = 7.76 MB, solutions = 11)
    947   898       45.5758   151       52.0000       44.0000    78748   15.38%
*  1174+ 1118                           51.0000       44.0000    86278   13.73%
*  1175+ 1119                           50.0000       44.0000    86283   12.00%
*  1178+  550                           49.0000       48.5024   115329    1.02%
   1178   549        cutoff             49.0000       48.5024   115329    1.02%

GUB cover cuts applied:  824
Clique cuts applied:  1
Cover cuts applied:  214
Implied bound cuts applied:  12
Flow cuts applied:  486
Mixed integer rounding cuts applied:  1027
Zero-half cuts applied:  20
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    6.17 sec. (4050.74 ticks)
Parallel b&c, 4 threads:
  Real time             =   31.58 sec. (17784.09 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.75 sec. (21834.84 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =   38.39 sec.  Iterations = 115329  Nodes = 1178
Deterministic time = 22261.62 ticks  (579.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1135/standard/solution.sol'.
