
Log started (V12.5.0.0) Fri Sep 21 21:42:27 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 26544 rows and 36554 columns.
MIP Presolve modified 13577 coefficients.
Aggregator did 359 substitutions.
Reduced MIP has 6443 rows, 4282 columns, and 21549 nonzeros.
Reduced MIP has 2735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.57 ticks)
Found incumbent of value 75.000000 after 0.11 sec. (82.29 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 6443 rows, 4282 columns, and 21549 nonzeros.
Reduced MIP has 2735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.73 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Clique table members: 3127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (19.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000       21.0000      395   72.00%
      0     0       21.0000    41       75.0000       21.0000      395   72.00%
*     0+    0                           47.0000       21.0000     1004   55.32%
      0     0       21.0000    97       47.0000      Cuts: 55     1004   55.32%
*     0+    0                           37.0000       21.0000     1004   43.24%
      0     0       21.0000    99       37.0000      Cuts: 37     1297   43.24%
*     0+    0                           32.0000       21.0000     1297   34.37%
*     0+    0                           27.0000       21.0000     1297   22.22%
      0     2       21.0000    16       27.0000       21.0000     1297   22.22%
Elapsed time = 1.10 sec. (856.73 ticks, tree = 0.01 MB, solutions = 5)
*    12+   12                           26.0000       21.0000     2976   19.23%
     18    20       21.5000    88       26.0000       21.0000     4862   19.23%
    141   143       23.0000    62       26.0000       21.0000    13529   19.23%
*   186   168      integral     0       25.0000       21.0000    15100   16.00%
    308   273       21.5000    97       25.0000       21.0000    19949   16.00%
    492   433       23.0000    69       25.0000       21.0000    23866   16.00%
*   557+  478                           24.0000       21.5000    25762   10.42%
    649   338       22.5000    78       24.0000       21.5000    29331   10.42%
    679   343       21.7500   157       24.0000       21.5000    33169   10.42%
   1000    77    infeasible             24.0000       23.0000    39617    4.17%

GUB cover cuts applied:  21
Cover cuts applied:  210
Implied bound cuts applied:  13
Flow cuts applied:  4
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.95 sec. (759.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.69 sec. (1778.91 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.64 sec. (2537.98 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    3.78 sec.  Iterations = 39617  Nodes = 1078
Deterministic time = 2635.55 ticks  (696.56 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_336/standard/solution.sol'.
