
Log started (V12.5.0.0) Thu Nov 22 17:45:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 116483 rows and 179426 columns.
Aggregator did 1010 substitutions.
Reduced LP has 23397 rows, 13157 columns, and 73559 nonzeros.
Presolve time = 0.14 sec. (74.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   503   Dual objective     =            35.000002
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.26 sec.  Iterations = 534 (0)
Deterministic time = 158.71 ticks  (616.70 ticks/sec)


Solution written to file 'networks/zoo_72_1010/relax/solution.sol'.
