
Log started (V12.6.2.0) Tue Sep  4 15:20:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 1873962 rows and 2890986 columns.
Aggregator did 4235 substitutions.
Reduced MIP has 73025 rows, 76759 columns, and 222077 nonzeros.
Reduced MIP has 76759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.44 sec. (2740.99 ticks)
Found incumbent of value 452.000000 after 5.83 sec. (3306.15 ticks)
Probing time = 0.16 sec. (24.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 73025 rows, 76759 columns, and 222077 nonzeros.
Reduced MIP has 76759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (215.33 ticks)
Probing time = 0.10 sec. (21.51 ticks)
Clique table members: 168048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.96 sec. (1505.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          452.0000       19.0000            95.80%
*     0+    0                          252.0000       19.0000            92.46%
*     0+    0                          232.0000       19.0000            91.81%
      0     0      125.0000  1068      232.0000      125.0000       20   46.12%
*     0+    0                          180.0000      125.0000            30.56%
*     0+    0                          125.0000      125.0000             0.00%
      0     0        cutoff            125.0000      125.0000       20    0.00%
Elapsed time = 19.84 sec. (10935.42 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   20.11 sec. (11097.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.11 sec. (11097.49 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2500000000e+02
Solution time =   20.12 sec.  Iterations = 20  Nodes = 0
Deterministic time = 11106.00 ticks  (552.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_4180/zoo_290_4180-lower.sol'.
