
Log started (V12.6.2.0) Sun Sep  2 15:40:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1910702 rows and 2967785 columns.
Aggregator did 4195 substitutions.
All rows and columns eliminated.
Presolve time = 3.02 sec. (1617.82 ticks)

Root node processing (before b&c):
  Real time             =    3.69 sec. (1910.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.69 sec. (1910.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1200000000e+02
Solution time =    3.69 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1918.98 ticks  (519.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_4180/zoo_290_4180-lower.sol'.
