
Log started (V12.5.0.0) Fri Sep 21 21:51:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 63700 rows and 94454 columns.
MIP Presolve modified 23779 coefficients.
Aggregator did 680 substitutions.
Reduced MIP has 9954 rows, 6814 columns, and 33306 nonzeros.
Reduced MIP has 4316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (123.36 ticks)
Found incumbent of value 94.000000 after 0.25 sec. (166.01 ticks)
Probing time = 0.01 sec. (2.22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8144 coefficients.
Reduced MIP has 9954 rows, 6814 columns, and 33306 nonzeros.
Reduced MIP has 4316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.05 ticks)
Probing time = 0.01 sec. (2.02 ticks)
Clique table members: 4941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (50.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000       29.0000     1330   69.15%
      0     0       29.0000    79       94.0000       29.0000     1330   69.15%
*     0+    0                           53.0000       29.0000     2183   45.28%
      0     0       29.0000   113       53.0000      Cuts: 50     2183   45.28%
      0     0       29.0000    77       53.0000      Cuts: 23     2328   45.28%
      0     0       29.0000   100       53.0000     Cuts: 102     2754   45.28%
*     0+    0                           40.0000       29.0000     2754   27.50%
*     0+    0                           38.0000       29.0000     2754   23.68%
*     0+    0                           37.0000       29.0000     2754   21.62%
*     0+    0                           36.0000       29.0000     2754   19.44%
*     0+    0                           35.0000       29.0000     2754   17.14%
      0     2       29.0000    37       35.0000       29.0000     2754   17.14%
Elapsed time = 2.07 sec. (1541.36 ticks, tree = 0.01 MB, solutions = 7)
*     4+    4                           34.0000       29.0000     3025   14.71%
*     5+    5                           33.0000       29.0000     3048   12.12%
     75    77       29.0000    23       33.0000       29.0000     4926   12.12%
*    91+   91                           32.0000       29.0000     5719    9.37%
    252   242       30.0000    67       32.0000       29.0000     9686    9.37%
*   442+  410                           30.0000       29.0000    13881    3.33%
    454   417       29.0000    17       30.0000       29.0000    14219    3.33%
    641   271       29.0000    64       30.0000       29.0000    19948    3.33%
    825   433       29.0000    41       30.0000       29.0000    24732    3.33%
    943   521       29.0000    94       30.0000       29.0000    30016    3.33%
   1097   639       29.0000   106       30.0000       29.0000    35994    3.33%
   1237   762       29.0000   119       30.0000       29.0000    41804    3.33%
   1381   860    infeasible             30.0000       29.0000    48207    3.33%
   1703   888    infeasible             30.0000       29.0000    71176    3.33%
Elapsed time = 7.09 sec. (4704.15 ticks, tree = 3.18 MB, solutions = 13)
   1986   605    infeasible             30.0000       29.0000    97790    3.33%
   2552   671       29.0000    78       30.0000       29.0000   121275    3.33%
   3203   749    infeasible             30.0000       29.0000   141307    3.33%
   3875   843       29.0000    38       30.0000       29.0000   163079    3.33%
   4444   797    infeasible             30.0000       29.0000   182351    3.33%
   4932   749    infeasible             30.0000       29.0000   198937    3.33%

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =   18.13 sec.  Iterations = 202489  Nodes = 5084
Deterministic time = 10666.22 ticks  (588.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_650/standard/solution.sol'.
