
Log started (V12.6.2.0) Wed Sep  5 05:08:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 5414 rows and 8091 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 573 rows, 615 columns, and 1789 nonzeros.
Reduced MIP has 615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Found incumbent of value 58.000000 after 0.02 sec. (11.90 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 572 rows, 614 columns, and 1787 nonzeros.
Reduced MIP has 614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.01 sec. (2.12 ticks)
Clique table members: 1425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000        5.0000            91.38%
*     0+    0                           38.0000        5.0000            86.84%
*     0+    0                           35.0000        5.0000            85.71%
*     0     0      integral     0       20.0000       20.0000      204    0.00%
Elapsed time = 0.03 sec. (21.07 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (21.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (21.50 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.04 sec.  Iterations = 204  Nodes = 0
Deterministic time = 21.52 ticks  (594.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_93/zoo_44_93-lower.sol'.
