
Log started (V12.6.2.0) Sun Aug 26 10:38:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6067 rows and 8176 columns.
MIP Presolve modified 3312 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 1563 rows, 1027 columns, and 5098 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.17 ticks)
Found incumbent of value 61.000000 after 0.03 sec. (20.98 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 1563 rows, 1027 columns, and 5098 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 2902.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (18.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000       13.0000            78.69%
      0     0       13.4781   104       61.0000       13.4781      643   77.90%
*     0+    0                           35.0000       13.4781            61.49%
*     0+    0                           25.0000       13.4781            46.09%
      0     0       16.1223    94       25.0000     Cuts: 207     1012   35.51%
      0     0       17.7590    87       25.0000     Cuts: 131     1185   28.96%
*     0+    0                           23.0000       17.7590            22.79%
      0     0       19.4521    94       23.0000      Cuts: 95     1265   15.43%
      0     0       19.8750    41       23.0000      Cuts: 48     1338   13.59%
*     0+    0                           21.0000       19.8750             5.36%
      0     0       19.8750    10       21.0000      Cuts: 23     1356    5.36%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 878 rows and 500 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 653 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 579 rows, 415 columns, and 1784 nonzeros.
Reduced MIP has 253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.40 ticks)
Probing fixed 18 vars, tightened 59 bounds.
Probing time = 0.00 sec. (1.21 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 84 rows and 55 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 480 rows, 345 columns, and 1501 nonzeros.
Reduced MIP has 215 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.94 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 478 rows, 342 columns, and 1496 nonzeros.
Reduced MIP has 214 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.04 sec. (19.61 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 1094.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000       19.8750             5.36%
      0     0       19.8750     9       21.0000       19.8750     1569    5.36%
      0     0        cutoff             21.0000                   1580    0.00%
Elapsed time = 0.32 sec. (194.59 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  41
Clique cuts applied:  4
Cover cuts applied:  12
Flow cuts applied:  42
Mixed integer rounding cuts applied:  82
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.32 sec. (194.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (194.98 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.32 sec.  Iterations = 1580  Nodes = 0
Deterministic time = 195.00 ticks  (601.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_93/zoo_44_93.sol'.
