Number of groups: 21
Flow 11: {2 3} {3 13} {13 35} 
Flow 16: {20 21} {21 43} 
Flow 19: {3 2} {2 24} 
Flow 21: {3 4} {4 7} {7 8} {8 5} {5 27} 
Flow 22: {8 30} 
Flow 28: {3 10} {10 20} {20 17} {17 18} {18 40} 
Flow 30: {13 14} {14 21} {21 22} {22 44} 
Flow 40: {6 5} {5 8} {8 7} 
Flow 45: {7 4} {4 1} {1 16} {16 38} 
Flow 54: {20 19} 
Flow 55: {11 22} {22 19} {19 20} 
Flow 56: {12 22} 
Flow 57: {14 10} {10 32} 
Flow 58: {15 1} {1 4} {4 2} {2 10} 
Flow 59: {15 16} {16 17} {17 39} 
Flow 63: {17 20} {20 10} {10 14} {14 36} 
Flow 67: {18 19} {19 22} 
Flow 76: {21 20} 
Flow 84: {19 18} {18 17} {17 16} {16 1} {1 23} 
Flow 86: {10 2} {2 4} {4 26} 
Flow 88: {22 21} {21 14} {14 13} 
Time taken running everything: 1 seconds
