Number of groups: 13
Flow 1: {1 4 0} {4 2 0} {2 24 0} 
Flow 2: {2 10 0} {10 32 0} 
Flow 3: {10 14 0} {14 36 0} 
Flow 4: {1 16 0} {16 38 0} 
Flow 5: {16 17 0} {17 39 0} 
Flow 6: {17 18 0} {18 40 0} 
Flow 7: {17 20 0} {20 21 0} {21 43 0} 
Flow 8: {18 19 0} {19 22 0} {22 44 0} 
Flow 9: {4 1 0} {1 23 0} 
Flow 9: {2 4 0} Flow 11: {2 3 0} {3 13 0} {13 35 0} 
Flow 14: {10 20 0} {20 17 0} Flow 17: {20 19 0} Flow 18: {3 4 0} Flow 19: {3 2 0} Flow 20: {4 26 0} 
Flow 21: {4 7 0} {7 8 0} {8 5 0} {5 27 0} 
Flow 22: {8 30 0} 
Flow 23: {3 10 0} Flow 25: {13 14 0} Flow 29: {14 21 0} Flow 30: {21 22 0} Flow 34: {5 8 0} {8 7 0} {7 4 0} Flow 38: {6 5 0} Flow 52: {10 2 0} Flow 55: {11 22 0} {22 19 0} {19 20 0} {20 10 0} Flow 56: {12 22 0} Flow 57: {14 10 0} Flow 58: {15 1 0} Flow 59: {15 16 0} Flow 60: {16 1 0} Flow 68: {18 17 0} Flow 71: {19 18 0} Flow 72: {17 16 0} Flow 76: {21 20 0} Flow 77: {21 14 0} Flow 88: {14 13 0} {22 21 0} Time taken running everything: 0 seconds
