
Log started (V12.5.0.0) Thu Nov 22 17:45:20 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 36 rows and 26 columns.
Aggregator did 3 substitutions.
Reduced LP has 14 rows, 10 columns, and 34 nonzeros.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  2.0000000000e+00
Solution time =    0.00 sec.  Iterations = 3 (0)
Deterministic time = 0.06 ticks  (59.35 ticks/sec)


Solution written to file 'networks/zoo_7_3/relax/solution.sol'.
