
Log started (V12.5.0.0) Thu Nov 22 14:08:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 128881 rows and 199478 columns.
Aggregator did 698 substitutions.
Reduced LP has 12763 rows, 7314 columns, and 39735 nonzeros.
Presolve time = 0.14 sec. (70.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   543   Dual objective     =            53.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    0.24 sec.  Iterations = 828 (0)
Deterministic time = 139.85 ticks  (591.09 ticks/sec)


Solution written to file 'networks/zoo_118_685/relax/solution.sol'.
