
Log started (V12.5.0.0) Thu Oct 18 00:35:20 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 460795 rows and 702630 columns.
Aggregator did 2381 substitutions.
Reduced LP has 50962 rows, 28954 columns, and 160373 nonzeros.
Presolve time = 0.55 sec. (253.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            55.000000
Iteration:   753   Dual objective     =            55.000009
Iteration:  1254   Dual objective     =            55.000013
Iteration:  1659   Dual objective     =            55.000015
Iteration:  2107   Dual objective     =            55.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    1.00 sec.  Iterations = 2212 (0)
Deterministic time = 565.32 ticks  (567.63 ticks/sec)


Solution written to file 'networks/zoo_110_2380/lower2/solution.sol'.
