
Log started (V12.5.0.0) Thu Oct 18 00:32:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 379717 rows and 583391 columns.
Aggregator did 2122 substitutions.
Reduced LP has 40128 rows, 23156 columns, and 126156 nonzeros.
Presolve time = 0.44 sec. (209.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   701   Dual objective     =            52.000015
Iteration:  1148   Dual objective     =            52.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.73 sec.  Iterations = 1228 (0)
Deterministic time = 423.23 ticks  (578.76 ticks/sec)


Solution written to file 'networks/zoo_104_2121/lower2/solution.sol'.
