
Log started (V12.5.0.0) Thu Oct 18 04:03:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 224629 rows and 347813 columns.
Aggregator did 1585 substitutions.
Reduced LP has 51939 rows, 28276 columns, and 163757 nonzeros.
Presolve time = 0.29 sec. (147.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   655   Dual objective     =            43.000005
Iteration:  1069   Dual objective     =            43.000007
Iteration:  1440   Dual objective     =            43.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.60 sec.  Iterations = 1575 (0)
Deterministic time = 363.76 ticks  (602.93 ticks/sec)


Solution written to file 'networks/zoo_96_1585/lower2/solution.sol'.
