
Log started (V12.5.0.0) Thu Nov 22 14:18:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 602378 rows and 966089 columns.
Aggregator did 2841 substitutions.
Reduced LP has 70796 rows, 39554 columns, and 223053 nonzeros.
Presolve time = 0.76 sec. (339.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   915   Dual objective     =            68.000010
Iteration:  1532   Dual objective     =            68.000016
Iteration:  2033   Dual objective     =            68.000017
Iteration:  2465   Dual objective     =            68.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    1.47 sec.  Iterations = 2680 (0)
Deterministic time = 766.47 ticks  (519.95 ticks/sec)


Solution written to file 'networks/zoo_138_2841/relax/solution.sol'.
