
Log started (V12.6.2.0) Mon Sep  3 03:44:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 122673 rows and 204680 columns.
Aggregator did 1190 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (110.12 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (129.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (129.78 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 130.37 ticks  (675.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_1190/zoo_71_1190-lower.sol'.
