Number of groups: 12
Flow 3: {3 2 0} {2 5 0} {5 18 0} 
Flow 5: {8 7 0} {7 20 0} 
Flow 12: {2 3 0} {3 1 0} {1 8 0} {8 21 0} 
Flow 18: {5 13 0} {13 7 0} {7 6 0} {6 19 0} 
Flow 24: {7 13 0} {13 5 0} {5 2 0} {2 15 0} 
Flow 25: {6 10 0} {10 12 0} {12 1 0} {1 3 0} {3 16 0} 
Flow 40: {8 1 0} {1 12 0} {12 25 0} 
Flow 41: {9 10 0} 
Flow 47: {10 6 0} {6 7 0} {7 8 0} 
Flow 57: {12 10 0} {10 23 0} 
Flow 59: {12 13 0} {13 26 0} 
Flow 64: {13 12 0} {12 11 0} {11 24 0} 
Time taken running everything: 1 seconds
