
Log started (V12.6.2.0) Wed Sep  5 05:16:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 62045 rows and 95987 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 510 substitutions.
Reduced MIP has 4422 rows, 4751 columns, and 13568 nonzeros.
Reduced MIP has 4751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (123.60 ticks)
Found incumbent of value 129.000000 after 0.20 sec. (147.43 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 4422 rows, 4751 columns, and 13568 nonzeros.
Reduced MIP has 4751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.22 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 10397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (52.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.0000       14.0000            89.15%
*     0+    0                           83.0000       14.0000            83.13%
*     0+    0                           77.0000       14.0000            81.82%
*     0     0      integral     0       50.0000       50.0000     1475    0.00%
Elapsed time = 0.33 sec. (231.84 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.34 sec. (236.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (236.70 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.34 sec.  Iterations = 1475  Nodes = 0
Deterministic time = 236.99 ticks  (696.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_452/zoo_96_452-lower.sol'.
