
Log started (V12.6.2.0) Sun Sep  2 14:56:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1870416 rows and 3063271 columns.
Aggregator did 6703 substitutions.
All rows and columns eliminated.
Presolve time = 3.08 sec. (1638.63 ticks)

Root node processing (before b&c):
  Real time             =    3.72 sec. (1933.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.72 sec. (1933.89 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.7000000000e+01
Solution time =    3.73 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1942.67 ticks  (521.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_183_6703/zoo_183_6703-lower.sol'.
