
Log started (V12.5.0.0) Tue Sep 11 20:20:42 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 146608 rows and 230384 columns.
Aggregator did 83776 substitutions.
Reduced MIP has 16148 rows, 48048 columns, and 112112 nonzeros.
Reduced MIP has 48048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (427.44 ticks)
Found incumbent of value 24.000000 after 1.06 sec. (618.55 ticks)
Probing time = 0.08 sec. (16.42 ticks)
Tried aggregator 1 time.
Presolve time = 0.09 sec. (59.12 ticks)
Probing time = 0.09 sec. (16.42 ticks)
Clique table members: 126362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.52 sec. (392.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000       14  100.00%
*     0+    0                           23.0000        0.0000       14  100.00%
      0     0       12.0000   133       23.0000       12.0000       14   47.83%
*     0+    0                           12.0000       12.0000      139    0.00%
      0     0        cutoff             12.0000       12.0000      139    0.00%
Elapsed time = 3.95 sec. (2458.52 ticks, tree = 0.00 MB, solutions = 3)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.69 sec. (1755.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.69 sec. (1755.22 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    3.99 sec.  Iterations = 139  Nodes = 0
Deterministic time = 2474.17 ticks  (620.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_84/vrp/solution.sol'.
