
Log started (V12.5.0.0) Wed Sep 12 00:55:24 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1456 rows and 2534 columns.
Aggregator did 1078 substitutions.
Reduced MIP has 350 rows, 924 columns, and 2156 nonzeros.
Reduced MIP has 924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.89 ticks)
Found incumbent of value 14.000000 after 0.01 sec. (7.24 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 1276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000      113  100.00%
*     0     0      integral     0        8.0000        8.0000      113    0.00%
Elapsed time = 0.02 sec. (12.53 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.10 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 113  Nodes = 0
Deterministic time = 12.70 ticks  (558.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_9/vrp/solution.sol'.
