
Log started (V12.6.2.0) Tue Sep  4 13:55:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 693957 rows and 1096490 columns.
Aggregator did 2740 substitutions.
Reduced MIP has 33784 rows, 36261 columns, and 103417 nonzeros.
Reduced MIP has 36261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (715.61 ticks)
Found incumbent of value 252.000000 after 1.84 sec. (941.18 ticks)
Probing time = 0.06 sec. (12.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 33784 rows, 36261 columns, and 103417 nonzeros.
Reduced MIP has 36261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (89.38 ticks)
Probing time = 0.04 sec. (11.59 ticks)
Clique table members: 78515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.16 sec. (740.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252.0000        9.0000            96.43%
*     0+    0                          158.0000        9.0000            94.30%
*     0+    0                          144.0000        9.0000            93.75%
      0     0       85.0000   505      144.0000       85.0000       20   40.97%
*     0+    0                           97.0000       85.0000            12.37%
*     0+    0                           85.0000       85.0000             0.00%
      0     0        cutoff             85.0000       85.0000       20    0.00%
Elapsed time = 6.00 sec. (3757.27 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    6.10 sec. (3819.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.10 sec. (3819.24 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.5000000000e+01
Solution time =    6.10 sec.  Iterations = 20  Nodes = 0
Deterministic time = 3822.49 ticks  (626.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_2723/zoo_176_2723-lower.sol'.
