
Log started (V12.6.2.0) Sun Sep  2 14:51:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 710971 rows and 1132775 columns.
Aggregator did 2716 substitutions.
All rows and columns eliminated.
Presolve time = 1.08 sec. (612.08 ticks)

Root node processing (before b&c):
  Real time             =    1.32 sec. (722.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.32 sec. (722.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    1.32 sec.  Iterations = 0  Nodes = 0
Deterministic time = 725.91 ticks  (549.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_2723/zoo_176_2723-lower.sol'.
