
Log started (V12.5.0.0) Thu Oct 18 03:57:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 42429 rows and 65507 columns.
Aggregator did 523 substitutions.
Reduced LP has 9621 rows, 5555 columns, and 30126 nonzeros.
Presolve time = 0.05 sec. (28.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.6000000000e+01
Solution time =    0.09 sec.  Iterations = 183 (0)
Deterministic time = 56.05 ticks  (609.52 ticks/sec)


Solution written to file 'networks/zoo_52_523/lower2/solution.sol'.
