
Log started (V12.5.0.0) Sun Oct 14 14:45:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 40860 rows and 65507 columns.
Aggregator did 9 substitutions.
Reduced LP has 3077 rows, 3520 columns, and 9581 nonzeros.
Presolve time = 0.04 sec. (22.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   201   Dual objective     =            26.000000
Perturbation started.
Iteration:   203   Dual objective     =            26.000000
Iteration:   364   Dual objective     =            26.000007
Iteration:   506   Dual objective     =            26.000011
Iteration:   633   Dual objective     =            26.000014
Iteration:   739   Dual objective     =            26.000015
Iteration:   832   Dual objective     =            26.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.6000000000e+01
Solution time =    0.09 sec.  Iterations = 877 (0)
Deterministic time = 57.72 ticks  (649.32 ticks/sec)


Solution written to file 'networks/zoo_52_523/lower2/solution.sol'.
