
Log started (V12.6.2.0) Sun Sep  2 14:43:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 859104 rows and 1273314 columns.
Aggregator did 2982 substitutions.
All rows and columns eliminated.
Presolve time = 1.27 sec. (712.54 ticks)

Root node processing (before b&c):
  Real time             =    1.55 sec. (840.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.55 sec. (840.88 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    1.55 sec.  Iterations = 0  Nodes = 0
Deterministic time = 844.53 ticks  (544.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_2982/zoo_146_2982-lower.sol'.
