
Log started (V12.5.0.0) Sun Sep 30 04:16:22 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 315450 rows and 517500 columns.
Aggregator did 202050 substitutions.
Reduced MIP has 24885 rows, 74250 columns, and 173250 nonzeros.
Reduced MIP has 74250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.07 sec. (1202.93 ticks)
Found incumbent of value 35.000000 after 2.60 sec. (1572.47 ticks)
Probing time = 0.04 sec. (18.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.16 sec. (105.68 ticks)
Probing time = 0.05 sec. (18.74 ticks)
Clique table members: 7650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.90 sec. (683.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        0.0000       12  100.00%
*     0     0      integral     0       16.0000       16.0000       12    0.00%
Elapsed time = 3.98 sec. (2537.43 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.15 sec. (827.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.15 sec. (827.50 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    4.04 sec.  Iterations = 12  Nodes = 0
Deterministic time = 2566.08 ticks  (635.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_168/vrp/solution.sol'.
