
Log started (V12.5.0.0) Thu Oct 18 04:03:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 61832 rows and 93310 columns.
Aggregator did 438 substitutions.
Reduced LP has 14219 rows, 7688 columns, and 44513 nonzeros.
Presolve time = 0.07 sec. (39.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   497   Dual objective     =            38.000005
Iteration:   735   Dual objective     =            38.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.16 sec.  Iterations = 1028 (0)
Deterministic time = 101.73 ticks  (617.05 ticks/sec)


Solution written to file 'networks/zoo_95_433/lower2/solution.sol'.
