
Log started (V12.5.0.0) Thu Oct 18 00:44:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 557563 rows and 870591 columns.
Aggregator did 2576 substitutions.
Reduced LP has 55105 rows, 31305 columns, and 173389 nonzeros.
Presolve time = 0.67 sec. (304.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:   795   Dual objective     =            64.000013
Iteration:  1351   Dual objective     =            64.000024
Iteration:  1812   Dual objective     =            64.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.16 sec.  Iterations = 1974 (0)
Deterministic time = 631.45 ticks  (544.90 ticks/sec)


Solution written to file 'networks/zoo_132_2574/lower2/solution.sol'.
