
Log started (V12.5.0.0) Fri Sep 21 23:10:33 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 185592 rows and 273338 columns.
MIP Presolve modified 69826 coefficients.
Aggregator did 1444 substitutions.
Reduced MIP has 31696 rows, 20894 columns, and 106822 nonzeros.
Reduced MIP has 13448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (360.41 ticks)
Found incumbent of value 128.000000 after 0.79 sec. (503.31 ticks)
Probing time = 0.02 sec. (5.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23744 coefficients.
Reduced MIP has 31696 rows, 20894 columns, and 106822 nonzeros.
Reduced MIP has 13448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (87.87 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Clique table members: 12583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (163.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000       38.0000     2549   70.31%
      0     0       38.0000    77      128.0000       38.0000     2549   70.31%
*     0+    0                           73.0000       38.0000     3622   47.95%
      0     0       38.0000   140       73.0000      Cuts: 53     3622   47.95%
*     0+    0                           69.0000       38.0000     4076   44.93%
      0     0       38.0000   131       69.0000      Cuts: 50     4076   44.93%
*     0+    0                           63.0000       38.0000     5481   39.68%
      0     0       38.0000   167       63.0000     Cuts: 165     5481   39.68%
*     0+    0                           50.0000       38.0000     5481   24.00%
*     0+    0                           49.0000       38.0000     5481   22.45%
*     0+    0                           46.0000       38.0000     5481   17.39%
*     0+    0                           45.0000       38.0000     5481   15.56%
      0     2       38.0000    87       45.0000       38.0000     5481   15.56%
Elapsed time = 13.29 sec. (8811.46 ticks, tree = 0.01 MB, solutions = 8)
      4     6       38.1500    90       45.0000       38.0000     5876   15.56%
     13    15       39.0000    90       45.0000       38.0000     7933   15.56%
     25    27       39.0000    95       45.0000       38.0000    11710   15.56%
     39    41       38.0000    91       45.0000       38.0000    15880   15.56%
     68    70       38.0000    70       45.0000       38.0000    21070   15.56%
     98   100       39.0000    93       45.0000       38.0000    23789   15.56%
    127   129       39.0000    86       45.0000       38.0000    27416   15.56%
    161   163       41.0000    54       45.0000       38.0000    31136   15.56%
    201   203       41.0000    45       45.0000       38.0000    34919   15.56%
*   283+  283                           42.0000       38.0000    41970    9.52%
    377   339       38.0000    99       42.0000       38.0000    50256    9.52%
Elapsed time = 19.96 sec. (12269.93 ticks, tree = 14.86 MB, solutions = 9)
    508   464       38.0000    59       42.0000       38.0000    72511    9.52%
    738   682       38.2500    53       42.0000       38.0000    82079    9.52%
*   872+  778                           41.0000       38.0000    91073    7.32%
    965   858       38.2917    55       41.0000       38.0000    95465    7.32%
   1288   803       39.0000    47       41.0000       38.0000   104005    7.32%
*  1291+  804                           40.0000       38.0000   104008    5.00%
*  1293+  256                           39.0000       38.2500   112392    1.92%
   1293   255        cutoff             39.0000       38.2500   112392    1.92%

GUB cover cuts applied:  207
Cover cuts applied:  85
Implied bound cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  214
Zero-half cuts applied:  2
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             =   12.19 sec. (8157.69 ticks)
Parallel b&c, 4 threads:
  Real time             =   25.17 sec. (14445.11 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.36 sec. (22602.80 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =   38.35 sec.  Iterations = 112392  Nodes = 1293
Deterministic time = 23225.01 ticks  (605.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1406/standard/solution.sol'.
