
Log started (V12.5.0.0) Thu Nov 22 14:12:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 414895 rows and 675489 columns.
Aggregator did 2268 substitutions.
Reduced LP has 45316 rows, 25971 columns, and 142550 nonzeros.
Presolve time = 0.50 sec. (235.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   775   Dual objective     =            61.000010
Iteration:  1245   Dual objective     =            61.000015
Iteration:  1647   Dual objective     =            61.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    0.86 sec.  Iterations = 1818 (0)
Deterministic time = 496.54 ticks  (574.82 ticks/sec)


Solution written to file 'networks/zoo_124_2269/relax/solution.sol'.
