
Log started (V12.6.2.0) Mon Sep  3 03:43:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 25840 rows and 39693 columns.
Aggregator did 303 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (22.40 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.36 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 26.47 ticks  (776.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_303/zoo_55_303-lower.sol'.
