
Log started (V12.6.2.0) Wed Sep  5 05:08:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 24392 rows and 36664 columns.
Aggregator did 326 substitutions.
Reduced MIP has 2788 rows, 3006 columns, and 8545 nonzeros.
Reduced MIP has 3006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.43 ticks)
Found incumbent of value 85.000000 after 0.06 sec. (40.20 ticks)
Probing time = 0.01 sec. (3.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 2788 rows, 3006 columns, and 8545 nonzeros.
Reduced MIP has 3006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Probing time = 0.01 sec. (2.93 ticks)
Clique table members: 6581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           51.0000        0.0000           100.00%
*     0+    0                           40.0000        0.0000           100.00%
*     0     0      integral     0       26.0000       26.0000      718    0.00%
Elapsed time = 0.12 sec. (75.88 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (77.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (77.81 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.12 sec.  Iterations = 718  Nodes = 0
Deterministic time = 77.92 ticks  (637.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_303/zoo_55_303-lower.sol'.
