
Log started (V12.5.0.0) Sun Oct 14 14:47:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 28492 rows and 44966 columns.
Aggregator did 53 substitutions.
Reduced LP has 1752 rows, 1901 columns, and 5434 nonzeros.
Presolve time = 0.03 sec. (14.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.970000
Iteration:   166   Dual objective     =            36.990000
Iteration:   309   Dual objective     =            39.000000
Iteration:   431   Dual objective     =            45.000000
Iteration:   530   Dual objective     =            46.000000
Perturbation started.
Iteration:   602   Dual objective     =            46.000000
Iteration:   696   Dual objective     =            48.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8500000000e+01
Solution time =    0.06 sec.  Iterations = 712 (0)
Deterministic time = 35.50 ticks  (596.14 ticks/sec)


Solution written to file 'networks/zoo_72_255/lower2/solution.sol'.
