
Log started (V12.5.0.0) Sun Oct 14 01:19:00 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 634 rows and 989 columns.
Aggregator did 12 substitutions.
Reduced LP has 90 rows, 101 columns, and 282 nonzeros.
Presolve time = 0.00 sec. (0.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             4.000000

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 40 (1)
Deterministic time = 0.73 ticks  (462.18 ticks/sec)


Solution written to file 'networks/zoo_19_29/lower2/solution.sol'.
