
Log started (V12.6.2.0) Sun Aug 26 11:23:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 92252 rows and 123937 columns.
MIP Presolve modified 19118 coefficients.
Aggregator did 632 substitutions.
Reduced MIP has 7712 rows, 5357 columns, and 25524 nonzeros.
Reduced MIP has 3356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (144.87 ticks)
Found incumbent of value 151.000000 after 0.27 sec. (188.71 ticks)
Probing time = 0.03 sec. (4.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6544 coefficients.
Reduced MIP has 7712 rows, 5357 columns, and 25524 nonzeros.
Reduced MIP has 3356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.03 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 17328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (226.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          151.0000       31.0000            79.47%
      0     0       31.2000   292      151.0000       31.2000       36   79.34%
*     0+    0                          107.0000       31.2000            70.84%
*     0+    0                           82.0000       31.2000            61.95%
      0     0       39.6871   289       82.0000     Cuts: 431     2254   51.60%
*     0+    0                           75.0000       39.6871            47.08%
      0     0       43.6015   296       75.0000     Cuts: 387     3453   41.86%
      0     0       47.5581   287       75.0000     Cuts: 290     4226   36.59%
*     0+    0                           70.0000       47.5581            32.06%
*     0+    0                           68.0000       47.5581            30.06%
      0     0       48.7033   251       68.0000     Cuts: 270     4748   28.38%
      0     0       49.2596   271       68.0000     Cuts: 214     5251   27.56%
      0     0       50.4157   287       68.0000     Cuts: 210     5779   25.86%
      0     0       52.2480   264       68.0000     Cuts: 209     6280   23.16%
      0     0       53.3877   247       68.0000     Cuts: 143     6694   21.49%
      0     0       54.8561   213       68.0000     Cuts: 148     7146   19.33%
      0     0       56.4438   204       68.0000      Cuts: 95     7747   16.99%
      0     0       57.5533   227       68.0000      Cuts: 97     8228   15.36%
      0     0       58.4318   214       68.0000      Cuts: 93     8688   14.07%
      0     0       59.3046   213       68.0000      Cuts: 74     9090   12.79%
      0     0       59.9236   154       68.0000      Cuts: 54     9302   11.88%
      0     0       60.7636   136       68.0000      Cuts: 35     9564   10.64%
      0     0       61.7717   102       68.0000      Cuts: 49     9748    9.16%
      0     0       61.9219   123       68.0000      Cuts: 41    10060    8.94%
*     0+    0                           66.0000       61.9219             6.18%
*     0+    0                           65.0000       61.9219             4.74%
*     0+    0                           64.0000       61.9219             3.25%
      0     0       61.9688    82       64.0000      Cuts: 30    10121    3.17%
      0     0       62.0000    35       64.0000      Cuts: 15    10206    3.12%
      0     0       62.0000     4       64.0000      Cuts: 15    10232    3.12%
      0     0       62.0625     8       64.0000       Cuts: 7    10284    3.03%
*     0+    0                           63.0000       62.0625             1.49%
      0     0        cutoff             63.0000       62.0625    10284    1.49%
Elapsed time = 5.38 sec. (3004.44 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  676
Cover cuts applied:  31
Implied bound cuts applied:  1
Flow cuts applied:  462
Mixed integer rounding cuts applied:  871
Zero-half cuts applied:  4
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    5.40 sec. (3015.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.40 sec. (3015.90 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    5.40 sec.  Iterations = 10284  Nodes = 0
Deterministic time = 3016.28 ticks  (558.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_595/zoo_78_595.sol'.
