
Log started (V12.5.0.0) Thu Nov 22 15:28:06 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1209 rows and 1685 columns.
Aggregator did 39 substitutions.
Reduced LP has 672 rows, 378 columns, and 2029 nonzeros.
Presolve time = 0.00 sec. (1.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 64 (0)
Deterministic time = 2.08 ticks  (596.12 ticks/sec)


Solution written to file 'networks/zoo_29_37/relax/solution.sol'.
