
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 349 rows and 433 columns.
MIP Presolve modified 337 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 137 rows, 94 columns, and 419 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Found incumbent of value 16.000000 after 0.00 sec. (1.61 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            15.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 133 rows, 91 columns, and 409 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        6.0000       15   60.00%
      0     0        6.0000     3       15.0000        6.0000       15   60.00%
*     0+    0                            7.0000        6.0000       15   14.29%
      0     0        cutoff              7.0000                     15    0.00%
Elapsed time = 0.01 sec. (3.68 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.74 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 15  Nodes = 0
Deterministic time = 3.70 ticks  (387.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_17/standard/solution.sol'.
