
Log started (V12.6.2.0) Wed Sep  5 05:11:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29761 rows and 46495 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 2075 rows, 2260 columns, and 6409 nonzeros.
Reduced MIP has 2260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.89 ticks)
Found incumbent of value 100.000000 after 0.07 sec. (51.09 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 2075 rows, 2260 columns, and 6409 nonzeros.
Reduced MIP has 2260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.25 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 4968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000        7.0000            93.00%
*     0+    0                           61.0000        7.0000            88.52%
*     0+    0                           58.0000        7.0000            87.93%
*     0     0      integral     0       35.0000       35.0000      567    0.00%
Elapsed time = 0.12 sec. (78.86 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (81.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (81.21 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.12 sec.  Iterations = 567  Nodes = 0
Deterministic time = 81.35 ticks  (658.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_75_282/zoo_75_282-lower.sol'.
