
Log started (V12.6.2.0) Tue Sep  4 14:28:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4960817 rows and 7862891 columns.
Aggregator did 12408 substitutions.
Reduced MIP has 248418 rows, 260413 columns, and 756467 nonzeros.
Reduced MIP has 260413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.31 sec. (5718.02 ticks)
Found incumbent of value 410.000000 after 15.52 sec. (7348.39 ticks)
Probing time = 0.42 sec. (76.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 248418 rows, 260413 columns, and 756467 nonzeros.
Reduced MIP has 260413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (1234.06 ticks)
Probing time = 0.32 sec. (67.87 ticks)
Clique table members: 570899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 17.93 sec. (6804.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          410.0000        3.0000            99.27%
*     0+    0                          243.0000        3.0000            98.77%
*     0+    0                          225.0000        3.0000            98.67%
      0     0      125.0000  1429      225.0000      125.0000       20   44.44%
*     0+    0                          204.0000      125.0000            38.73%
*     0+    0                          125.0000      125.0000             0.00%
      0     0        cutoff            125.0000      125.0000       20    0.00%
Elapsed time = 100.97 sec. (50814.84 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =  101.80 sec. (51258.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  101.80 sec. (51258.84 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2500000000e+02
Solution time =  101.82 sec.  Iterations = 20  Nodes = 0
Deterministic time = 51282.11 ticks  (503.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_12402/zoo_250_12402-lower.sol'.
