
Log started (V12.6.2.0) Mon Sep  3 03:43:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 59755 rows and 96876 columns.
Aggregator did 702 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (53.05 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (62.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (62.48 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 62.76 ticks  (720.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_702/zoo_55_702-lower.sol'.
