
Log started (V12.5.0.0) Sun Oct 14 02:01:43 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 8048 rows and 12274 columns.
Aggregator did 10 substitutions.
Reduced LP has 1048 rows, 1184 columns, and 3280 nonzeros.
Presolve time = 0.01 sec. (4.68 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   120   Dual objective     =            14.000000
Perturbation started.
Iteration:   203   Dual objective     =            14.000000
Iteration:   286   Dual objective     =            14.000004
Iteration:   361   Dual objective     =            14.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.4000000000e+01
Solution time =    0.02 sec.  Iterations = 411 (0)
Deterministic time = 13.09 ticks  (544.95 ticks/sec)


Solution written to file 'networks/zoo_29_182/lower2/solution.sol'.
