
Log started (V12.5.0.0) Wed Sep 12 01:23:58 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 95628 rows and 156273 columns.
Aggregator did 60645 substitutions.
Reduced MIP has 9438 rows, 27963 columns, and 65247 nonzeros.
Reduced MIP has 27963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (280.07 ticks)
Found incumbent of value 28.000000 after 0.69 sec. (422.70 ticks)
Probing time = 0.01 sec. (7.55 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (35.58 ticks)
Probing time = 0.02 sec. (7.55 ticks)
Clique table members: 2769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (227.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000       10  100.00%
*     0     0      integral     0       13.0000       13.0000       10    0.00%
Elapsed time = 1.11 sec. (744.26 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.34 sec. (273.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (273.22 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    1.12 sec.  Iterations = 10  Nodes = 0
Deterministic time = 753.12 ticks  (669.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_69/vrp/solution.sol'.
