
Log started (V12.5.0.0) Thu Nov 22 17:47:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 133748 rows and 208960 columns.
Aggregator did 1084 substitutions.
Reduced LP has 37737 rows, 20432 columns, and 118924 nonzeros.
Presolve time = 0.18 sec. (92.58 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   584   Dual objective     =            39.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.35 sec.  Iterations = 929 (0)
Deterministic time = 214.38 ticks  (613.16 ticks/sec)


Solution written to file 'networks/zoo_86_1084/relax/solution.sol'.
