
Log started (V12.6.2.0) Tue Sep  4 13:25:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 594789 rows and 885385 columns.
Aggregator did 2681 substitutions.
Reduced MIP has 16746 rows, 19169 columns, and 52389 nonzeros.
Reduced MIP has 19169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (559.03 ticks)
Found incumbent of value 228.000000 after 1.38 sec. (730.30 ticks)
Probing time = 0.04 sec. (7.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 16746 rows, 19169 columns, and 52389 nonzeros.
Reduced MIP has 19169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.09 ticks)
Probing time = 0.02 sec. (7.24 ticks)
Clique table members: 40175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.58 sec. (377.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          228.0000        5.0000            97.81%
*     0+    0                          152.0000        5.0000            96.71%
*     0+    0                          139.0000        5.0000            96.40%
      0     0       71.0000   546      139.0000       71.0000       16   48.92%
*     0+    0                           86.0000       71.0000            17.44%
*     0+    0                           71.0000       71.0000             0.00%
      0     0        cutoff             71.0000       71.0000       40    0.00%
Elapsed time = 4.11 sec. (2325.51 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.19 sec. (2374.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.19 sec. (2374.95 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    4.19 sec.  Iterations = 40  Nodes = 0
Deterministic time = 2377.55 ticks  (567.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_2645/zoo_116_2645-lower.sol'.
