
Log started (V12.6.2.0) Wed Sep  5 05:09:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 71887 rows and 116812 columns.
Aggregator did 796 substitutions.
Reduced MIP has 6988 rows, 7686 columns, and 21501 nonzeros.
Reduced MIP has 7686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (84.48 ticks)
Found incumbent of value 95.000000 after 0.19 sec. (115.70 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 6988 rows, 7686 columns, and 21501 nonzeros.
Reduced MIP has 7686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.28 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 16461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (135.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           54.0000        0.0000           100.00%
*     0+    0                           53.0000        0.0000           100.00%
      0     0       31.0000   136       53.0000       31.0000     2009   41.51%
*     0+    0                           34.0000       31.0000             8.82%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     2009    0.00%
Elapsed time = 0.63 sec. (400.57 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.64 sec. (407.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (407.43 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.64 sec.  Iterations = 2009  Nodes = 0
Deterministic time = 407.79 ticks  (638.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_793/zoo_64_793-lower.sol'.
