
Log started (V12.5.0.0) Thu Oct 18 00:32:08 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 178526 rows and 276360 columns.
Aggregator did 1065 substitutions.
Reduced LP has 18834 rows, 10925 columns, and 58962 nonzeros.
Presolve time = 0.20 sec. (98.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            48.000000
Iteration:   574   Dual objective     =            48.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8000000000e+01
Solution time =    0.33 sec.  Iterations = 825 (0)
Deterministic time = 195.91 ticks  (598.17 ticks/sec)


Solution written to file 'networks/zoo_104_1061/lower2/solution.sol'.
