
Log started (V12.5.0.0) Sun Oct 14 00:43:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 175331 rows and 276360 columns.
Aggregator did 45 substitutions.
Reduced LP has 5980 rows, 6882 columns, and 18767 nonzeros.
Presolve time = 0.18 sec. (87.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.990000
Iteration:   313   Dual objective     =            50.000000
Perturbation started.
Iteration:   405   Dual objective     =            50.000000
Iteration:   657   Dual objective     =            53.000014
Iteration:   884   Dual objective     =            55.000021
Iteration:  1093   Dual objective     =            56.000029
Iteration:  1272   Dual objective     =            58.000029
Iteration:  1428   Dual objective     =            58.000034
Iteration:  1598   Dual objective     =            58.000041
Iteration:  1741   Dual objective     =            59.000045
Iteration:  1888   Dual objective     =            60.000042
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    0.32 sec.  Iterations = 1900 (0)
Deterministic time = 199.99 ticks  (619.58 ticks/sec)


Solution written to file 'networks/zoo_104_1061/lower2/solution.sol'.
