
Log started (V12.6.2.0) Sun Sep  2 14:44:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1496271 rows and 2196740 columns.
Aggregator did 4970 substitutions.
All rows and columns eliminated.
Presolve time = 2.27 sec. (1235.31 ticks)

Root node processing (before b&c):
  Real time             =    2.77 sec. (1457.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.77 sec. (1457.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    2.77 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1463.96 ticks  (527.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_4970/zoo_146_4970-lower.sol'.
