
Log started (V12.6.2.0) Tue Sep  4 13:45:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1477180 rows and 2154172 columns.
Aggregator did 4993 substitutions.
Reduced MIP has 37870 rows, 42545 columns, and 117802 nonzeros.
Reduced MIP has 42545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.60 sec. (1371.74 ticks)
Found incumbent of value 301.000000 after 3.57 sec. (1786.35 ticks)
Probing time = 0.07 sec. (14.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 37870 rows, 42545 columns, and 117802 nonzeros.
Reduced MIP has 42545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (102.73 ticks)
Probing time = 0.05 sec. (13.11 ticks)
Clique table members: 89908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.70 sec. (1023.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          301.0000        6.0000            98.01%
*     0+    0                          199.0000        6.0000            96.98%
*     0+    0                          176.0000        6.0000            96.59%
      0     0       89.0000   937      176.0000       89.0000       15   49.43%
*     0+    0                          121.0000       89.0000            26.45%
*     0+    0                           89.0000       89.0000             0.00%
      0     0        cutoff             89.0000       89.0000       73    0.00%
Elapsed time = 10.68 sec. (6982.41 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.88 sec. (7102.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.88 sec. (7102.38 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =   10.88 sec.  Iterations = 73  Nodes = 0
Deterministic time = 7108.68 ticks  (653.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_4970/zoo_146_4970-lower.sol'.
