
Log started (V12.6.2.0) Mon Sep  3 03:46:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54925 rows and 76622 columns.
Aggregator did 396 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (44.69 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (52.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (52.65 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 52.87 ticks  (759.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_397/zoo_78_397-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 7 times.
MIP Presolve eliminated 53981 rows and 74549 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 489 substitutions.
Reduced MIP has 1707 rows, 1980 columns, and 5487 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (106.80 ticks)
Found incumbent of value 134.000000 after 0.14 sec. (122.67 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 1707 rows, 1980 columns, and 5487 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Clique table members: 4284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134.0000       15.0000            88.81%
*     0+    0                           98.0000       15.0000            84.69%
*     0+    0                           91.0000       15.0000            83.52%
*     0     0      integral     0       63.0000       63.0000      843    0.00%
Elapsed time = 0.19 sec. (153.42 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.20 sec. (157.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (157.11 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    0.20 sec.  Iterations = 843  Nodes = 0
Deterministic time = 157.33 ticks  (782.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_397/zoo_78_397-lower.sol'.
