
Log started (V12.6.2.0) Mon Sep  3 03:49:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103090 rows and 167112 columns.
Aggregator did 792 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (90.54 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (106.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (106.77 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 107.25 ticks  (697.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_792/zoo_96_792-lower.sol'.
