
Log started (V12.6.2.0) Wed Sep  5 05:14:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 11 times.
MIP Presolve eliminated 46959 rows and 70896 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 436 substitutions.
Reduced MIP has 3622 rows, 3908 columns, and 11081 nonzeros.
Reduced MIP has 3908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (146.36 ticks)
Found incumbent of value 115.000000 after 0.19 sec. (164.46 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 3622 rows, 3908 columns, and 11081 nonzeros.
Reduced MIP has 3908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.27 ticks)
Probing time = 0.01 sec. (3.37 ticks)
Clique table members: 8528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (40.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        5.0000            95.65%
*     0+    0                           70.0000        5.0000            92.86%
*     0+    0                           62.0000        5.0000            91.94%
*     0     0      integral     0       35.0000       35.0000     1384    0.00%
Elapsed time = 0.30 sec. (231.26 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (234.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (234.88 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.31 sec.  Iterations = 1384  Nodes = 0
Deterministic time = 235.09 ticks  (755.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_89_396/zoo_89_396-lower.sol'.
