
Log started (V12.5.0.0) Sun Sep 30 14:59:04 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1754379 rows and 2871450 columns.
Aggregator did 1117071 substitutions.
Reduced MIP has 89505 rows, 267786 columns, and 624834 nonzeros.
Reduced MIP has 267786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.40 sec. (7835.62 ticks)
Found incumbent of value 63.000000 after 16.46 sec. (9735.76 ticks)
Probing time = 0.16 sec. (62.84 ticks)
Tried aggregator 1 time.
Presolve time = 0.74 sec. (371.50 ticks)
Probing time = 0.18 sec. (62.84 ticks)
Clique table members: 22923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.98 sec. (2178.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000        0.0000       12  100.00%
*     0+    0                           62.0000        0.0000       12  100.00%
      0     0       31.0000   165       62.0000       31.0000       12   50.00%
*     0+    0                           33.0000       31.0000       12    6.06%
*     0+    0                           31.0000       31.0000       14    0.00%
      0     0        cutoff             31.0000       31.0000       14    0.00%
Elapsed time = 34.02 sec. (18981.24 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   16.59 sec. (8791.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.59 sec. (8791.61 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =   34.42 sec.  Iterations = 14  Nodes = 0
Deterministic time = 19191.06 ticks  (557.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_281/vrp/solution.sol'.
