
Log started (V12.5.0.0) Sun Oct 14 14:46:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 92669 rows and 129628 columns.
Aggregator did 44 substitutions.
Reduced LP has 4085 rows, 4656 columns, and 12749 nonzeros.
Presolve time = 0.09 sec. (44.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.900000
Perturbation started.
Iteration:   203   Dual objective     =            31.940000
Iteration:   420   Dual objective     =            32.940015
Iteration:   614   Dual objective     =            35.940022
Iteration:   799   Dual objective     =            37.940026
Iteration:   980   Dual objective     =            39.950034
Iteration:  1142   Dual objective     =            41.950033
Iteration:  1290   Dual objective     =            50.000028
Iteration:  1454   Dual objective     =            53.000028
Iteration:  1569   Dual objective     =            55.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    0.18 sec.  Iterations = 1639 (0)
Deterministic time = 111.33 ticks  (621.80 ticks/sec)


Solution written to file 'networks/zoo_64_696/lower2/solution.sol'.
