
Log started (V12.6.2.0) Tue Sep  4 13:49:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 104 rows and 154 columns.
Aggregator did 16 substitutions.
Reduced MIP has 27 rows, 28 columns, and 74 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 9.000000 after 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 27 rows, 28 columns, and 74 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        2.0000            77.78%
*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000        4.0000        4    0.00%
      0     0        cutoff              4.0000        4.0000        4    0.00%
Elapsed time = 0.01 sec. (0.55 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.56 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.01 sec.  Iterations = 4  Nodes = 0
Deterministic time = 0.56 ticks  (78.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_9/zoo_14_9-lower.sol'.
