
Log started (V12.5.0.0) Thu Oct 18 00:32:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 89102 rows and 138635 columns.
Aggregator did 516 substitutions.
Reduced LP has 8605 rows, 5033 columns, and 26727 nonzeros.
Presolve time = 0.09 sec. (48.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            21.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   483   Dual objective     =            50.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0040000000e+01
Solution time =    0.16 sec.  Iterations = 573 (0)
Deterministic time = 95.90 ticks  (613.62 ticks/sec)


Solution written to file 'networks/zoo_104_531/lower2/solution.sol'.
