
Log started (V12.5.0.0) Sun Oct 14 00:44:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 87454 rows and 138638 columns.
Aggregator did 41 substitutions.
Reduced LP has 2693 rows, 3098 columns, and 8464 nonzeros.
Presolve time = 0.08 sec. (43.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            24.960000
Iteration:   217   Dual objective     =            62.990000
Iteration:   392   Dual objective     =            64.000000
Perturbation started.
Iteration:   506   Dual objective     =            64.000000
Iteration:   638   Dual objective     =            66.000012
Iteration:   761   Dual objective     =            66.000018
Iteration:   873   Dual objective     =            66.000023
Iteration:   987   Dual objective     =            67.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    0.16 sec.  Iterations = 1062 (0)
Deterministic time = 92.42 ticks  (586.25 ticks/sec)


Solution written to file 'networks/zoo_104_531/lower2/solution.sol'.
