
Log started (V12.6.2.0) Tue Sep  4 04:09:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4299186 rows and 6455951 columns.
Aggregator did 10739 substitutions.
Reduced MIP has 100167 rows, 110478 columns, and 310147 nonzeros.
Reduced MIP has 110478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.62 sec. (4382.95 ticks)
Found incumbent of value 406.000000 after 11.68 sec. (5577.21 ticks)
Probing time = 0.25 sec. (33.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 100167 rows, 110478 columns, and 310147 nonzeros.
Reduced MIP has 110478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (466.17 ticks)
Probing time = 0.13 sec. (29.95 ticks)
Clique table members: 235698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.21 sec. (2353.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          406.0000        8.0000            98.03%
*     0+    0                          295.0000        8.0000            97.29%
*     0+    0                          269.0000        8.0000            97.03%
      0     0      147.0000   760      269.0000      147.0000       17   45.35%
*     0+    0                          161.0000      147.0000             8.70%
*     0+    0                          160.0000      147.0000             8.12%
*     0+    0                          147.0000      147.0000             0.00%
      0     0        cutoff            147.0000      147.0000       17    0.00%
Elapsed time = 42.19 sec. (24941.97 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =   43.05 sec. (25344.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.05 sec. (25344.15 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4700000000e+02
Solution time =   43.07 sec.  Iterations = 17  Nodes = 0
Deterministic time = 25362.97 ticks  (588.92 ticks/sec)


Incumbent solution written to file 'networks/rf_208_10712/rf_208_10712-lower.sol'.
