
Log started (V12.5.0.0) Fri Sep 21 21:58:26 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 102368 rows and 148769 columns.
MIP Presolve modified 32719 coefficients.
Aggregator did 879 substitutions.
Reduced MIP has 13938 rows, 9464 columns, and 46699 nonzeros.
Reduced MIP has 6016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (186.44 ticks)
Found incumbent of value 117.000000 after 0.36 sec. (247.58 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11185 coefficients.
Reduced MIP has 13938 rows, 9464 columns, and 46699 nonzeros.
Reduced MIP has 6016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.91 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 5865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (105.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       33.0000     2120   71.79%
      0     0       33.0000    87      117.0000       33.0000     2120   71.79%
*     0+    0                           76.0000       33.0000     3920   56.58%
      0     0       33.2500   215       76.0000     Cuts: 207     3920   56.25%
*     0+    0                           70.0000       33.2500     3920   52.50%
      0     0       33.2500   250       70.0000     Cuts: 248     5487   52.50%
*     0+    0                           63.0000       33.2500     5487   47.22%
      0     0       33.5000   150       63.0000      Cuts: 56     5841   46.83%
*     0+    0                           49.0000       33.5000     5841   31.63%
*     0+    0                           44.0000       33.5000     5841   23.86%
      0     0       33.5000   161       44.0000     Cuts: 181     7080   23.86%
*     0+    0                           43.0000       33.5000     7080   22.09%
*     0+    0                           42.0000       33.5000     7080   20.24%
*     0+    0                           41.0000       33.5000     7080   18.29%
      0     2       33.5000   120       41.0000       33.5000     7080   18.29%
Elapsed time = 4.66 sec. (2817.39 ticks, tree = 0.01 MB, solutions = 9)
*     5+    5                           40.0000       34.2500     7098   14.37%
      5     7       34.2500   119       40.0000       34.2500     7098   14.37%
     12    14       34.7500   143       40.0000       34.2500    11902   14.37%
     32    34       36.2500    89       40.0000       34.2500    17797   14.37%
    126   128       37.0000   131       40.0000       34.2500    22676   14.37%
    204   206       38.0000    66       40.0000       34.2500    30161   14.37%
    245   245       38.0000    54       40.0000       34.2500    35011   14.37%
    365   365       39.0000    26       40.0000       34.2500    42271   14.37%
    420   416       34.7500   143       40.0000       34.2500    45034   14.37%
    451   443       35.5000   155       40.0000       34.2500    48771   14.37%
*   465+  453                           39.0000       34.2500    50337   12.18%
    671   525       37.0000   121       39.0000       34.7500    66195   10.90%
Elapsed time = 11.13 sec. (6620.54 ticks, tree = 11.58 MB, solutions = 11)
*   837+  662                           38.0000       34.7500    73378    8.55%
    967   498       35.6071   172       38.0000       34.7500    79737    8.55%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.37 sec. (1357.39 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.37 sec. (1357.39 ticks)

Solution pool: 12 solutions saved.

MIP - Integer unbounded:  Objective =  3.8000000000e+01
Current MIP best bound is infinite.
Solution time =   16.24 sec.  Iterations = 0  Nodes = 0
Deterministic time = 9543.50 ticks  (587.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_846/standard/solution.sol'.
