
Log started (V12.6.2.0) Sat Aug 25 13:43:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3266740 rows and 4824952 columns.
MIP Presolve modified 558319 coefficients.
Aggregator did 7703 substitutions.
Reduced MIP has 271682 rows, 173348 columns, and 919399 nonzeros.
Reduced MIP has 112992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.86 sec. (4895.33 ticks)
Found incumbent of value 426.000000 after 14.68 sec. (6709.24 ticks)
Probing time = 0.58 sec. (59.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 188623 coefficients.
Reduced MIP has 271682 rows, 173348 columns, and 919399 nonzeros.
Reduced MIP has 112992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.22 sec. (1064.78 ticks)
Probing time = 0.25 sec. (49.70 ticks)
Clique table members: 404132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 17.09 sec. (5946.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          426.0000      111.0000            73.94%
      0     0      111.1499   450      426.0000      111.1499    35998   73.91%
*     0+    0                          250.0000      111.1499            55.54%
      0     0      115.1875   840      250.0000     Cuts: 811    73517   53.93%
*     0+    0                          231.0000      115.1875            50.14%
      0     0      116.7189   924      231.0000     Cuts: 988   110339   49.47%
      0     0      117.1667   902      231.0000     Cuts: 941   141634   49.28%
*     0+    0                          190.0000      117.1667            38.33%
*     0+    0                          189.0000      117.1667            38.01%
*     0+    0                          182.0000      117.1667            35.62%
*     0+    0                          179.0000      117.1667            34.54%
*     0+    0                          165.0000      117.1667            28.99%
*     0+    0                          164.0000      117.1667            28.56%
*     0+    0                          155.0000      117.1667            24.41%
*     0+    0                          152.0000      117.1667            22.92%
*     0+    0                          147.0000      117.1667            20.29%

GUB cover cuts applied:  980
Clique cuts applied:  1
Cover cuts applied:  28
Implied bound cuts applied:  7
Flow cuts applied:  749
Mixed integer rounding cuts applied:  1478
Zero-half cuts applied:  6
Lift and project cuts applied:  9
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =  601.14 sec. (167682.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.14 sec. (167682.90 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4700000000e+02
Current MIP best bound =  1.1716666389e+02 (gap = 29.8333, 20.29%)
Solution time =  601.15 sec.  Iterations = 166436  Nodes = 0 (1)
Deterministic time = 167697.22 ticks  (278.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_226_7597/zoo_226_7597.sol'.
