
Log started (V12.6.2.0) Mon Sep  3 03:45:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 180096 rows and 285418 columns.
Aggregator did 1406 substitutions.
All rows and columns eliminated.
Presolve time = 0.21 sec. (156.48 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (184.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (184.48 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.27 sec.  Iterations = 0  Nodes = 0
Deterministic time = 185.30 ticks  (681.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1406/zoo_76_1406-lower.sol'.
