
Log started (V12.5.0.0) Fri Sep 21 05:58:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6164 rows and 8308 columns.
MIP Presolve modified 6245 coefficients.
Aggregator did 130 substitutions.
Reduced MIP has 3078 rows, 1988 columns, and 10290 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.72 ticks)
Found incumbent of value 46.000000 after 0.04 sec. (30.95 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.45 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 1685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000      467   69.57%
      0     0       14.0000    31       46.0000       14.0000      467   69.57%
*     0+    0                           20.0000       14.0000      467   30.00%
*     0+    0                           14.0000       14.0000      532    0.00%
      0     0        cutoff             14.0000       14.0000      532    0.00%
Elapsed time = 0.18 sec. (135.09 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  2
Cover cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (97.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (97.84 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.18 sec.  Iterations = 532  Nodes = 0
Deterministic time = 135.54 ticks  (751.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_123/standard/solution.sol'.
