
Log started (V12.6.2.0) Sat Aug 25 21:50:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6164 rows and 8308 columns.
MIP Presolve modified 6245 coefficients.
Aggregator did 130 substitutions.
Reduced MIP has 3078 rows, 1988 columns, and 10290 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.65 ticks)
Found incumbent of value 46.000000 after 0.05 sec. (33.95 ticks)
Probing time = 0.02 sec. (3.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 3078 rows, 1988 columns, and 10290 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.00 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 6877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000            69.57%
      0     0       14.0000    27       46.0000       14.0000      353   69.57%
*     0+    0                           18.0000       14.0000            22.22%
*     0+    0                           14.0000       14.0000             0.00%
      0     0        cutoff             14.0000       14.0000     1009    0.00%
Elapsed time = 0.23 sec. (135.29 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  17
Cover cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  7
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.23 sec. (135.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (135.73 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.23 sec.  Iterations = 1009  Nodes = 0
Deterministic time = 135.76 ticks  (583.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_123/zoo_36_123.sol'.
