
Log started (V12.6.2.0) Wed Sep  5 05:09:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 59252 rows and 93804 columns.
Aggregator did 660 substitutions.
Reduced MIP has 3780 rows, 4336 columns, and 11761 nonzeros.
Reduced MIP has 4336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (63.32 ticks)
Found incumbent of value 94.000000 after 0.14 sec. (84.93 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 3780 rows, 4336 columns, and 11761 nonzeros.
Reduced MIP has 4336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.18 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 9112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000        0.0000           100.00%
*     0+    0                           57.0000        0.0000           100.00%
*     0+    0                           54.0000        0.0000           100.00%
*     0     0      integral     0       30.0000       30.0000     1090    0.00%
Elapsed time = 0.23 sec. (142.70 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.24 sec. (147.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (147.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.24 sec.  Iterations = 1090  Nodes = 0
Deterministic time = 147.72 ticks  (607.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_650/zoo_58_650-lower.sol'.
