
Log started (V12.6.2.0) Sun Aug 26 10:44:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 63700 rows and 94454 columns.
MIP Presolve modified 23779 coefficients.
Aggregator did 680 substitutions.
Reduced MIP has 9954 rows, 6814 columns, and 33306 nonzeros.
Reduced MIP has 4316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (129.42 ticks)
Found incumbent of value 94.000000 after 0.28 sec. (181.33 ticks)
Probing time = 0.05 sec. (5.39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8144 coefficients.
Reduced MIP has 9954 rows, 6814 columns, and 33306 nonzeros.
Reduced MIP has 4316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.25 ticks)
Probing time = 0.02 sec. (4.73 ticks)
Clique table members: 22377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (62.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000       29.0000            69.15%
      0     0       29.0000    59       94.0000       29.0000     1528   69.15%
*     0+    0                           52.0000       29.0000            44.23%
      0     0       29.0000   131       52.0000      Cuts: 73     2773   44.23%
*     0+    0                           43.0000       29.0000            32.56%
      0     0       29.0000    85       43.0000      Cuts: 25     2958   32.56%
      0     0       29.0000    81       43.0000     Cuts: 110     3208   32.56%
*     0+    0                           33.0000       29.0000            12.12%
*     0+    0                           32.0000       29.0000             9.37%
*     0+    0                           31.0000       29.0000             6.45%
      0     0       29.0000    82       31.0000     Cuts: 102     3380    6.45%
*     0+    0                           30.0000       29.0000             3.33%

Repeating presolve.
Tried aggregator 7 times.
MIP Presolve eliminated 5078 rows and 2384 columns.
MIP Presolve modified 6843 coefficients.
Aggregator did 728 substitutions.
Reduced MIP has 4148 rows, 3702 columns, and 12071 nonzeros.
Reduced MIP has 2303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (73.02 ticks)
Probing fixed 90 vars, tightened 58 bounds.
Probing time = 0.03 sec. (5.07 ticks)
Presolve time = 0.01 sec. (3.19 ticks)
Represolve time = 0.18 sec. (103.13 ticks)

Root node processing (before b&c):
  Real time             =    2.95 sec. (1768.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.95 sec. (1768.31 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    2.95 sec.  Iterations = 3380  Nodes = 0
Deterministic time = 1768.60 ticks  (599.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_650/zoo_58_650.sol'.
