
Log started (V12.6.2.0) Mon Sep  3 03:43:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 61194 rows and 98150 columns.
Aggregator did 650 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (53.79 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (63.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (63.39 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 63.67 ticks  (723.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_650/zoo_58_650-lower.sol'.
