
Log started (V12.5.0.0) Sun Oct 14 14:45:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 60153 rows and 98856 columns.
Aggregator did 4 substitutions.
Reduced LP has 4186 rows, 4815 columns, and 13057 nonzeros.
Presolve time = 0.06 sec. (32.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            29.000000
Iteration:   384   Dual objective     =            29.000006
Iteration:   561   Dual objective     =            29.000011
Iteration:   690   Dual objective     =            29.000013
Iteration:   834   Dual objective     =            29.000015
Iteration:   961   Dual objective     =            29.000017
Iteration:  1069   Dual objective     =            29.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.9000000000e+01
Solution time =    0.13 sec.  Iterations = 1153 (0)
Deterministic time = 88.41 ticks  (660.31 ticks/sec)


Solution written to file 'networks/zoo_60_715/lower2/solution.sol'.
