
Log started (V12.5.0.0) Sat Sep 29 18:21:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21960 rows and 35664 columns.
Aggregator did 13704 substitutions.
Reduced MIP has 2880 rows, 8424 columns, and 19656 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (62.37 ticks)
Found incumbent of value 20.000000 after 0.22 sec. (100.27 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.45 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 1080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (39.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000      917  100.00%
*     0+    0                           19.0000        0.0000      917  100.00%
*     0     0      integral     0       10.0000       10.0000      917    0.00%
Elapsed time = 0.34 sec. (167.78 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (52.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (52.65 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.37 sec.  Iterations = 917  Nodes = 0
Deterministic time = 170.27 ticks  (460.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_43/vrp/solution.sol'.
