
Log started (V12.5.0.0) Tue Sep 11 20:12:03 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21960 rows and 35664 columns.
Aggregator did 13704 substitutions.
Reduced MIP has 2880 rows, 8424 columns, and 19656 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (61.23 ticks)
Found incumbent of value 14.000000 after 0.15 sec. (92.69 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (10.20 ticks)
Probing time = 0.02 sec. (3.61 ticks)
Clique table members: 26193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (30.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000      835  100.00%
*     0     0      integral     0       10.0000       10.0000      835    0.00%
Elapsed time = 0.26 sec. (153.38 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (44.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (44.48 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.27 sec.  Iterations = 835  Nodes = 0
Deterministic time = 155.51 ticks  (585.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_43/vrp/solution.sol'.
