
Log started (V12.6.2.0) Mon Sep  3 03:49:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 146447 rows and 227555 columns.
Aggregator did 904 substitutions.
All rows and columns eliminated.
Presolve time = 0.18 sec. (125.38 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (147.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (147.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 148.52 ticks  (668.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_903/zoo_96_903-lower.sol'.
