
Log started (V12.5.0.0) Wed Sep 12 02:30:15 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1464000 rows and 2242425 columns.
Aggregator did 778425 substitutions.
Reduced MIP has 94350 rows, 282375 columns, and 658875 nonzeros.
Reduced MIP has 282375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.06 sec. (5884.56 ticks)
Found incumbent of value 75.000000 after 11.84 sec. (6744.31 ticks)
Probing time = 0.18 sec. (66.92 ticks)
Tried aggregator 1 time.
Presolve time = 0.77 sec. (370.81 ticks)
Probing time = 0.20 sec. (66.92 ticks)
Clique table members: 20925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.36 sec. (6693.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000       12  100.00%
      0     0       22.0000   289       75.0000       22.0000       12   70.67%
*     0+    0                           27.0000       22.0000       12   18.52%
*     0+    0                           22.0000       22.0000       15    0.00%
      0     0        cutoff             22.0000       22.0000       15    0.00%
Elapsed time = 50.60 sec. (26915.53 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =   37.71 sec. (19698.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.71 sec. (19698.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =   50.87 sec.  Iterations = 15  Nodes = 0
Deterministic time = 27056.30 ticks  (531.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_277/vrp/solution.sol'.
