
Log started (V12.5.0.0) Tue Sep 11 21:56:21 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1464000 rows and 2242425 columns.
Aggregator did 778425 substitutions.
Reduced MIP has 94350 rows, 282375 columns, and 658875 nonzeros.
Reduced MIP has 282375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.97 sec. (5856.47 ticks)
Found incumbent of value 75.000000 after 11.50 sec. (6680.58 ticks)
Probing time = 0.53 sec. (84.65 ticks)
Tried aggregator 1 time.
Presolve time = 0.73 sec. (350.64 ticks)
Probing time = 0.59 sec. (84.65 ticks)
Clique table members: 654454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.12 sec. (3159.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000        0.0000       18  100.00%
      0     0       22.0000   321       75.0000       22.0000       18   70.67%
*     0+    0                           22.0000       22.0000       25    0.00%
      0     0        cutoff             22.0000       22.0000       25    0.00%
Elapsed time = 103.17 sec. (67221.71 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   90.16 sec. (60044.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   90.16 sec. (60044.05 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =  103.44 sec.  Iterations = 25  Nodes = 0
Deterministic time = 67341.04 ticks  (651.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_277/vrp/solution.sol'.
