
Log started (V12.5.0.0) Fri Sep 21 21:52:44 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 33069 rows and 48695 columns.
MIP Presolve modified 11770 coefficients.
Aggregator did 376 substitutions.
Reduced MIP has 4827 rows, 3318 columns, and 16007 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.68 ticks)
Found incumbent of value 91.000000 after 0.12 sec. (82.89 ticks)
Probing time = 0.00 sec. (1.23 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            90.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 4030 coefficients.
Reduced MIP has 4823 rows, 3315 columns, and 15997 nonzeros.
Reduced MIP has 2084 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.62 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Clique table members: 2562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000       27.0000      739   70.00%
      0     0       27.0000    58       90.0000       27.0000      739   70.00%
*     0+    0                           50.0000       27.0000     1415   46.00%
      0     0       27.2500   110       50.0000      Cuts: 96     1415   45.50%
*     0+    0                           48.0000       27.2500     1415   43.23%
      0     0       27.7750   134       48.0000     Cuts: 164     1897   42.14%
      0     0       28.3452   116       48.0000     Cuts: 155     2240   40.95%
*     0+    0                           40.0000       28.3452     2240   29.14%
*     0+    0                           34.0000       28.3452     2240   16.63%
      0     0       29.3333    87       34.0000     Cuts: 115     2540   13.73%
      0     0       29.3958    76       34.0000      Cuts: 75     2654   13.54%
      0     0       30.3421    75       34.0000      Cuts: 58     2796   10.76%
      0     0       30.3636    92       34.0000      Cuts: 53     2899   10.70%
      0     0       30.5189   121       34.0000      Cuts: 44     3025   10.24%
      0     0       31.2500   107       34.0000      Cuts: 65     3103    8.09%
*     0+    0                           32.0000       31.2500     3103    2.34%
      0     0        cutoff             32.0000       31.2500     3103    2.34%
Elapsed time = 0.78 sec. (511.95 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  163
Cover cuts applied:  14
Flow cuts applied:  155
Mixed integer rounding cuts applied:  239
Zero-half cuts applied:  8
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.64 sec. (412.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (412.41 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.78 sec.  Iterations = 3103  Nodes = 0
Deterministic time = 515.19 ticks  (657.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_348/standard/solution.sol'.
