
Log started (V12.6.2.0) Wed Sep  5 05:08:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 35540 rows and 57131 columns.
Aggregator did 490 substitutions.
Reduced MIP has 3062 rows, 3466 columns, and 9521 nonzeros.
Reduced MIP has 3466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.64 ticks)
Found incumbent of value 77.000000 after 0.08 sec. (55.41 ticks)
Probing time = 0.01 sec. (3.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 3062 rows, 3466 columns, and 9521 nonzeros.
Reduced MIP has 3466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 7365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (26.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     0       25.0000   101       48.0000       25.0000      889   47.92%
*     0+    0                           30.0000       25.0000            16.67%
*     0+    0                           27.0000       25.0000             7.41%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000      889    0.00%
Elapsed time = 0.24 sec. (152.74 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.25 sec. (156.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (156.09 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.25 sec.  Iterations = 889  Nodes = 0
Deterministic time = 156.26 ticks  (632.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_481/zoo_50_481-lower.sol'.
