
Log started (V12.6.2.0) Sun Aug 26 10:40:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 38961 rows and 57612 columns.
MIP Presolve modified 17321 coefficients.
Aggregator did 506 substitutions.
Reduced MIP has 8018 rows, 5428 columns, and 26842 nonzeros.
Reduced MIP has 3450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (90.92 ticks)
Found incumbent of value 77.000000 after 0.18 sec. (122.97 ticks)
Probing time = 0.02 sec. (4.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 8018 rows, 5428 columns, and 26842 nonzeros.
Reduced MIP has 3450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.70 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 18000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (54.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       25.0000            67.53%
      0     0       25.0000    56       77.0000       25.0000     1469   67.53%
*     0+    0                           37.0000       25.0000            32.43%
      0     0       25.0000   111       37.0000      Cuts: 49     2062   32.43%
*     0+    0                           35.0000       25.0000            28.57%
*     0+    0                           26.0000       25.0000             3.85%
      0     0       25.0000    68       26.0000      Cuts: 32     2243    3.85%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     2243    0.00%
Elapsed time = 1.79 sec. (1243.19 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  20
Cover cuts applied:  3
Flow cuts applied:  10
Mixed integer rounding cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.79 sec. (1246.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.79 sec. (1246.70 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    1.79 sec.  Iterations = 2243  Nodes = 0
Deterministic time = 1246.88 ticks  (695.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_481/zoo_50_481.sol'.
