Number of groups: 25
Flow 1: {1 4 0} {4 2 0} {2 27 0} 
Flow 2: {4 3 0} {3 28 0} 
Flow 3: {4 29 0} 
Flow 4: {2 7 0} {7 25 0} {25 5 0} {5 30 0} 
Flow 5: {7 6 0} {6 31 0} 
Flow 6: {7 32 0} 
Flow 7: {7 8 0} {8 33 0} 
Flow 8: {2 15 0} {15 40 0} 
Flow 9: {8 23 0} {23 48 0} 
Flow 10: {25 24 0} {24 49 0} 
Flow 11: {25 50 0} 
Flow 12: {4 1 0} {1 26 0} 
Flow 12: {2 4 0} Flow 13: {2 3 0} Flow 19: {6 9 0} {9 34 0} 
Flow 20: {4 10 0} {10 35 0} 
Flow 21: {2 11 0} {11 36 0} 
Flow 22: {2 12 0} {12 37 0} 
Flow 23: {3 17 0} {17 13 0} {13 38 0} 
Flow 24: {3 14 0} {14 39 0} 
Flow 26: {25 16 0} {16 41 0} 
Flow 27: {17 42 0} 
Flow 28: {25 18 0} {18 43 0} 
Flow 29: {25 19 0} {19 44 0} 
Flow 30: {25 20 0} {20 45 0} 
Flow 31: {6 21 0} {21 46 0} 
Flow 32: {2 22 0} {22 47 0} 
Flow 36: {3 4 0} Flow 37: {3 2 0} Flow 82: {5 25 0} {25 7 0} {7 2 0} Flow 86: {25 6 0} Flow 105: {6 7 0} Flow 109: {6 25 0} Flow 140: {8 7 0} Flow 164: {9 6 0} Flow 187: {10 4 0} Flow 195: {11 2 0} Flow 210: {12 2 0} Flow 222: {13 17 0} {17 3 0} Flow 244: {14 3 0} Flow 260: {15 2 0} Flow 281: {16 25 0} Flow 321: {18 25 0} Flow 331: {19 25 0} Flow 343: {20 25 0} Flow 365: {21 6 0} Flow 389: {22 2 0} Flow 411: {23 8 0} Flow 435: {24 25 0} Time taken running everything: 0 seconds
