Number of groups: 25
Flow 8: {1 4} {4 2} {2 15} {15 40} 
Flow 26: {25 16} {16 41} 
Flow 31: {7 6} {6 21} {21 46} 
Flow 100: {5 25} {25 20} {20 45} 
Flow 176: {3 14} {14 39} 
Flow 181: {9 6} {6 25} {25 19} {19 44} 
Flow 188: {10 4} {4 3} {3 28} 
Flow 201: {11 2} {2 7} {7 32} 
Flow 211: {12 2} {2 27} 
Flow 231: {4 10} {10 35} 
Flow 233: {17 3} {3 2} {2 12} {12 37} 
Flow 236: {13 17} {17 42} 
Flow 247: {14 3} {3 4} {4 29} 
Flow 269: {15 2} {2 11} {11 36} 
Flow 285: {16 25} {25 5} {5 30} 
Flow 317: {2 22} {22 47} 
Flow 327: {18 25} {25 7} {7 8} {8 33} 
Flow 341: {19 25} {25 24} {24 49} 
Flow 348: {20 25} {25 6} {6 31} 
Flow 365: {6 7} {7 2} {2 4} {4 1} {1 26} 
Flow 373: {21 6} {6 9} {9 34} 
Flow 386: {8 23} {23 48} 
Flow 401: {22 2} {2 3} {3 17} {17 13} {13 38} 
Flow 434: {23 8} {8 7} {7 25} {25 50} 
Flow 452: {24 25} {25 18} {18 43} 
Time taken running everything: 5 seconds
