
Log started (V12.5.0.0) Sun Oct 14 13:13:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 20502176 rows and 32106585 columns.
Aggregator did 17 substitutions.
Reduced LP has 642769 rows, 672993 columns, and 1957269 nonzeros.
Presolve time = 62.94 sec. (10062.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.980000
Perturbation started.
Iteration:   304   Dual objective     =           190.980000
Iteration:  2740   Dual objective     =           191.980018
Iteration:  5044   Dual objective     =           191.980027
Iteration:  7280   Dual objective     =           191.980034
Iteration:  9444   Dual objective     =           191.980040
Iteration: 11541   Dual objective     =           191.980047
Iteration: 13554   Dual objective     =           191.980052
Iteration: 15518   Dual objective     =           191.980057
Iteration: 17452   Dual objective     =           191.980061
Iteration: 19307   Dual objective     =           191.980065
Iteration: 21135   Dual objective     =           191.980069
Iteration: 22907   Dual objective     =           191.980073
Iteration: 24710   Dual objective     =           191.980076
Iteration: 26427   Dual objective     =           192.980079
Iteration: 28088   Dual objective     =           192.980082
Iteration: 29745   Dual objective     =           192.980084
Iteration: 31374   Dual objective     =           192.980087
Iteration: 32949   Dual objective     =           192.980090
Iteration: 34435   Dual objective     =           192.980093
Iteration: 35986   Dual objective     =           195.990091
Iteration: 37460   Dual objective     =           197.990091
Iteration: 38918   Dual objective     =           197.990093
Iteration: 40234   Dual objective     =           197.990094
Iteration: 41610   Dual objective     =           197.990096
Iteration: 42892   Dual objective     =           197.990098
Iteration: 44164   Dual objective     =           197.990099
Iteration: 45365   Dual objective     =           197.990101
Iteration: 46551   Dual objective     =           197.990102
Iteration: 47710   Dual objective     =           197.990103
Iteration: 48779   Dual objective     =           197.990104
Iteration: 49905   Dual objective     =           197.990105
Iteration: 51012   Dual objective     =           197.990106
Iteration: 52133   Dual objective     =           197.990107
Iteration: 53093   Dual objective     =           197.990108
Iteration: 54072   Dual objective     =           197.990108
Iteration: 55010   Dual objective     =           197.990109
Iteration: 55957   Dual objective     =           197.990109
Iteration: 56881   Dual objective     =           197.990110
Iteration: 57829   Dual objective     =           197.990111
Iteration: 58774   Dual objective     =           197.990111
Iteration: 59591   Dual objective     =           197.990112
Iteration: 60367   Dual objective     =           197.990112
Elapsed time = 25.45 sec. (10000.04 ticks, 61083 iterations)
Iteration: 61241   Dual objective     =           198.000112
Iteration: 61925   Dual objective     =           198.000113
Iteration: 62455   Dual objective     =           198.000113
Iteration: 63204   Dual objective     =           198.000113
Iteration: 64005   Dual objective     =           198.000113
Iteration: 64869   Dual objective     =           198.000114
Iteration: 65753   Dual objective     =           198.000114
Iteration: 66385   Dual objective     =           198.000115
Iteration: 67100   Dual objective     =           198.000115
Iteration: 67830   Dual objective     =           198.000115
Iteration: 68351   Dual objective     =           198.000115
Iteration: 69152   Dual objective     =           198.000116
Iteration: 69700   Dual objective     =           198.000116
Iteration: 70493   Dual objective     =           198.000116
Iteration: 71175   Dual objective     =           198.000116
Iteration: 71658   Dual objective     =           198.000117
Iteration: 72443   Dual objective     =           198.000117
Iteration: 73239   Dual objective     =           198.000117
Iteration: 74042   Dual objective     =           198.000118
Iteration: 74861   Dual objective     =           198.000118
Iteration: 75558   Dual objective     =           198.000118
Iteration: 76184   Dual objective     =           198.000118
Iteration: 77039   Dual objective     =           198.000119
Iteration: 77704   Dual objective     =           198.000119
Iteration: 78433   Dual objective     =           198.000119
Iteration: 79223   Dual objective     =           198.000119
Iteration: 79894   Dual objective     =           198.000120
Iteration: 80449   Dual objective     =           198.000120
Iteration: 81012   Dual objective     =           198.000120
Iteration: 81640   Dual objective     =           198.000120
Iteration: 82334   Dual objective     =           198.000121
Elapsed time = 54.95 sec. (20082.98 ticks, 83031 iterations)
Iteration: 83032   Dual objective     =           198.000121
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.9800000000e+02
Solution time =  186.73 sec.  Iterations = 0 (0)
Deterministic time = 36273.19 ticks  (194.26 ticks/sec)


Solution written to file 'networks/zoo_394_30895/lower2/solution.sol'.
