
Log started (V12.5.0.0) Fri Sep 21 23:07:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 128865 rows and 193152 columns.
MIP Presolve modified 43519 coefficients.
Aggregator did 1101 substitutions.
Reduced MIP has 18816 rows, 12696 columns, and 63201 nonzeros.
Reduced MIP has 8097 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (241.96 ticks)
Found incumbent of value 117.000000 after 0.51 sec. (325.67 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14862 coefficients.
Reduced MIP has 18816 rows, 12696 columns, and 63201 nonzeros.
Reduced MIP has 8097 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.95 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Clique table members: 7983.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (230.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       35.0000     3441   70.09%
      0     0       35.0000   107      117.0000       35.0000     3441   70.09%
*     0+    0                           53.0000       35.0000     3930   33.96%
      0     0       35.0000   134       53.0000      Cuts: 43     3930   33.96%
      0     0       35.0000    84       53.0000      Cuts: 22     4022   33.96%
      0     0       35.0000    86       53.0000     Cuts: 130     4460   33.96%
*     0+    0                           42.0000       35.0000     4460   16.67%
*     0+    0                           39.0000       35.0000     4460   10.26%
*     0+    0                           38.0000       35.0000     4460    7.89%
      0     2       35.0000    37       38.0000       35.0000     4460    7.89%
Elapsed time = 5.77 sec. (4206.41 ticks, tree = 0.01 MB, solutions = 5)
*     8+    8                           37.0000       35.0000     5291    5.41%
      8    10       35.0000    68       37.0000       35.0000     5291    5.41%
     25    27       35.2500    65       37.0000       35.0000     9115    5.41%
    134   136       36.0000    22       37.0000       35.0000    14834    5.41%
    222   214       35.2500    83       37.0000       35.0000    18310    5.41%
    254   236       36.0000    99       37.0000       35.2500    24955    4.73%
    271   253       36.0000   116       37.0000       35.2500    26147    4.73%
    377   357       36.0000    48       37.0000       35.2500    30542    4.73%
    473   445       35.2500    62       37.0000       35.2500    34629    4.73%
*   537+  471                           36.0000       35.2500    36926    2.08%

GUB cover cuts applied:  44
Cover cuts applied:  76
Implied bound cuts applied:  4
Flow cuts applied:  28
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    5.10 sec. (3798.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.92 sec. (2816.93 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.02 sec. (6615.67 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =   10.64 sec.  Iterations = 37904  Nodes = 582
Deterministic time = 7009.61 ticks  (658.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_1065/standard/solution.sol'.
