
Log started (V12.6.2.0) Sun Sep  2 14:25:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 435290 rows and 680130 columns.
Aggregator did 2290 substitutions.
All rows and columns eliminated.
Presolve time = 0.57 sec. (372.31 ticks)

Root node processing (before b&c):
  Real time             =    0.72 sec. (439.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (439.35 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.72 sec.  Iterations = 0  Nodes = 0
Deterministic time = 441.30 ticks  (613.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_2290/zoo_108_2290-lower.sol'.
