
Log started (V12.5.0.0) Thu Oct 18 01:40:22 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1283 rows and 2045 columns.
Aggregator did 35 substitutions.
Reduced LP has 500 rows, 290 columns, and 1498 nonzeros.
Presolve time = 0.00 sec. (1.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000

Dual simplex - Optimal:  Objective =  1.4000000000e+01
Solution time =    0.00 sec.  Iterations = 42 (0)
Deterministic time = 1.89 ticks  (574.30 ticks/sec)


Solution written to file 'networks/zoo_28_37/lower2/solution.sol'.
