
Log started (V12.5.0.0) Thu Oct 18 00:51:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 180315 rows and 273648 columns.
Aggregator did 970 substitutions.
Reduced LP has 38024 rows, 20366 columns, and 119671 nonzeros.
Presolve time = 0.22 sec. (109.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   689   Dual objective     =            45.000008
Iteration:  1144   Dual objective     =            45.000010
Iteration:  1578   Dual objective     =            45.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.49 sec.  Iterations = 1888 (0)
Deterministic time = 276.09 ticks  (567.69 ticks/sec)


Solution written to file 'networks/zoo_140_966/lower2/solution.sol'.
