
Log started (V12.6.2.0) Mon Sep  3 03:47:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 46362 rows and 71758 columns.
Aggregator did 347 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (39.62 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 46.94 ticks  (793.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_345/zoo_84_345-lower.sol'.
