
Log started (V12.6.2.0) Sun Aug 26 10:40:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 32266 rows and 48622 columns.
MIP Presolve modified 15461 coefficients.
Aggregator did 466 substitutions.
Reduced MIP has 7112 rows, 4835 columns, and 23803 nonzeros.
Reduced MIP has 3068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (78.41 ticks)
Found incumbent of value 69.000000 after 0.16 sec. (106.67 ticks)
Probing time = 0.02 sec. (4.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 7112 rows, 4835 columns, and 23803 nonzeros.
Reduced MIP has 3068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.92 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 15984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (26.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69.0000       24.0000            65.22%
      0     0       24.0000    34       69.0000       24.0000      743   65.22%
*     0+    0                           30.0000       24.0000            20.00%
      0     0       24.0000    72       30.0000      Cuts: 83     1567   20.00%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000     1585    0.00%
Elapsed time = 0.92 sec. (630.66 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  22
Cover cuts applied:  6
Flow cuts applied:  9
Mixed integer rounding cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.93 sec. (632.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (632.92 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.93 sec.  Iterations = 1585  Nodes = 0
Deterministic time = 633.07 ticks  (681.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_442/zoo_48_442.sol'.
