
Log started (V12.6.2.0) Wed Sep  5 05:08:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 55566 rows and 85126 columns.
Aggregator did 657 substitutions.
Reduced MIP has 5955 rows, 6517 columns, and 18279 nonzeros.
Reduced MIP has 6517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (65.04 ticks)
Found incumbent of value 90.000000 after 0.14 sec. (90.09 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 5955 rows, 6517 columns, and 18279 nonzeros.
Reduced MIP has 6517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.54 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 14002.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (66.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        2.0000            97.78%
*     0+    0                           51.0000        2.0000            96.08%
*     0+    0                           46.0000        2.0000            95.65%
      0     0       29.0000    67       46.0000       29.0000     1665   36.96%
*     0+    0                           33.0000       29.0000            12.12%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000     1665    0.00%
Elapsed time = 0.48 sec. (299.77 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.49 sec. (304.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (304.83 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.49 sec.  Iterations = 1665  Nodes = 0
Deterministic time = 305.10 ticks  (621.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_650/zoo_52_650-lower.sol'.
