
Log started (V12.5.0.0) Thu Oct 18 00:34:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 545066 rows and 829690 columns.
Aggregator did 2863 substitutions.
Reduced LP has 64023 rows, 36209 columns, and 201662 nonzeros.
Presolve time = 0.67 sec. (302.57 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   795   Dual objective     =            54.000009
Iteration:  1351   Dual objective     =            54.000012
Iteration:  1823   Dual objective     =            54.000014
Iteration:  2275   Dual objective     =            54.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    1.20 sec.  Iterations = 2428 (0)
Deterministic time = 668.18 ticks  (558.02 ticks/sec)


Solution written to file 'networks/zoo_108_2862/lower2/solution.sol'.
