
Log started (V12.5.0.0) Thu Nov 22 17:44:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 76411 rows and 116398 columns.
Aggregator did 714 substitutions.
Reduced LP has 22194 rows, 12115 columns, and 69821 nonzeros.
Presolve time = 0.10 sec. (53.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   461   Dual objective     =            31.000000
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.20 sec.  Iterations = 601 (0)
Deterministic time = 123.84 ticks  (622.77 ticks/sec)


Solution written to file 'networks/zoo_70_714/relax/solution.sol'.
