
Log started (V12.5.0.0) Wed Sep 12 00:19:51 2018

New value for writelevel: 3
Aggregator has done 1518542 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2405040 rows and 3927520 columns.
Aggregator did 1522480 substitutions.
Reduced MIP has 116800 rows, 349680 columns, and 815920 nonzeros.
Reduced MIP has 349680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.62 sec. (12926.67 ticks)
Found incumbent of value 58.000000 after 23.47 sec. (14455.37 ticks)
Probing time = 0.64 sec. (103.39 ticks)
Tried aggregator 1 time.
Presolve time = 0.97 sec. (455.17 ticks)
Probing time = 0.73 sec. (103.39 ticks)
Clique table members: 787000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.74 sec. (2537.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000        0.0000       16  100.00%
      0     0       26.0000   248       58.0000       26.0000       16   55.17%
*     0+    0                           28.0000       26.0000       26    7.14%
      0     0       26.0000    78       28.0000      Fract: 2       26    7.14%
      0     0       26.0000    33       28.0000      Fract: 2      143    7.14%
*     0     0      integral     0       26.0000     Covers: 1      184    0.00%
      0     0        cutoff             26.0000       26.0000      184    0.00%
Elapsed time = 75.57 sec. (38999.44 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   50.21 sec. (23921.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.21 sec. (23921.91 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =   76.07 sec.  Iterations = 184  Nodes = 0
Deterministic time = 39247.27 ticks  (515.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_394/vrp/solution.sol'.
