
Log started (V12.5.0.0) Wed Sep 12 05:06:53 2018

New value for writelevel: 3
Aggregator has done 1518427 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2405040 rows and 3927520 columns.
Aggregator did 1522480 substitutions.
Reduced MIP has 116800 rows, 349680 columns, and 815920 nonzeros.
Reduced MIP has 349680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.64 sec. (12967.56 ticks)
Found incumbent of value 80.000000 after 22.65 sec. (14080.30 ticks)
Probing time = 0.23 sec. (81.90 ticks)
Tried aggregator 1 time.
Presolve time = 0.98 sec. (489.91 ticks)
Probing time = 0.26 sec. (81.90 ticks)
Clique table members: 31680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.82 sec. (1876.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000       12  100.00%
      0     0       27.0000   227       80.0000       27.0000       12   66.25%
*     0+    0                           30.0000       27.0000      131   10.00%
      0     0       27.0000   234       30.0000   Impl Bds: 1      131   10.00%
*     0+    0                           29.0000       27.0000      131    6.90%
      0     2       27.0000   234       29.0000       27.0000      131    6.90%
Elapsed time = 124.21 sec. (56486.21 ticks, tree = 0.01 MB, solutions = 3)
      1     3       27.0000   169       29.0000       27.0000      328    6.90%
      2     4       27.0000    86       29.0000       27.0000      445    6.90%
*     3+    3                           28.0000       27.0000      456    3.57%
      3     5       27.0000   180       28.0000       27.0000      456    3.57%
      4     6       27.0000    80       28.0000       27.0000      603    3.57%
      6     8       27.0000    82       28.0000       27.0000      963    3.57%
*     7     7      integral     0       27.0000       27.0000      966    0.00%
      8     6    infeasible             27.0000       27.0000     2059    0.00%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   99.37 sec. (41524.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.08 sec. (4749.80 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  108.46 sec. (46274.29 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =  132.91 sec.  Iterations = 2059  Nodes = 9
Deterministic time = 61253.62 ticks  (460.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_394/vrp/solution.sol'.
