
Log started (V12.6.2.0) Wed Sep  5 05:14:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 116663 rows and 177064 columns.
Aggregator did 815 substitutions.
Reduced MIP has 7594 rows, 8241 columns, and 23312 nonzeros.
Reduced MIP has 8241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (121.33 ticks)
Found incumbent of value 150.000000 after 0.27 sec. (163.15 ticks)
Probing time = 0.02 sec. (4.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 7594 rows, 8241 columns, and 23312 nonzeros.
Reduced MIP has 8241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.12 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 17828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (158.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150.0000        6.0000            96.00%
*     0+    0                           95.0000        6.0000            93.68%
*     0+    0                           84.0000        6.0000            92.86%
      0     0       47.5000   136       84.0000       47.5000     2682   43.45%
*     0+    0                           56.0000       47.5000            15.18%
*     0+    0                           48.0000       47.5000             1.04%
      0     0        cutoff             48.0000       47.5000     3005    1.04%
Elapsed time = 0.92 sec. (592.54 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.94 sec. (602.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (602.72 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    0.94 sec.  Iterations = 3005  Nodes = 0
Deterministic time = 603.25 ticks  (643.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_89_792/zoo_89_792-lower.sol'.
