
Log started (V12.5.0.0) Thu Nov 22 14:37:41 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 426 rows and 514 columns.
Aggregator did 15 substitutions.
Reduced LP has 76 rows, 56 columns, and 185 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 24 (0)
Deterministic time = 0.50 ticks  (502.76 ticks/sec)


Solution written to file 'networks/zoo_18_15/relax/solution.sol'.
