
Log started (V12.6.2.0) Mon Sep  3 03:45:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 143002 rows and 227250 columns.
Aggregator did 1125 substitutions.
All rows and columns eliminated.
Presolve time = 0.18 sec. (124.40 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (146.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (146.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 147.32 ticks  (669.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1125/zoo_76_1125-lower.sol'.
