
Log started (V12.6.2.0) Mon Sep  3 03:45:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 143002 rows and 227250 columns.
Aggregator did 1125 substitutions.
All rows and columns eliminated.
Presolve time = 0.18 sec. (124.40 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (146.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (146.66 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.22 sec.  Iterations = 0  Nodes = 0
Deterministic time = 147.32 ticks  (669.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1125/zoo_76_1125-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 138230 rows and 216835 columns.
Aggregator did 1129 substitutions.
Reduced MIP has 9413 rows, 10411 columns, and 29015 nonzeros.
Reduced MIP has 10411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (148.51 ticks)
Found incumbent of value 127.000000 after 0.35 sec. (199.50 ticks)
Probing time = 0.02 sec. (5.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 9413 rows, 10411 columns, and 29015 nonzeros.
Reduced MIP has 10411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.95 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Clique table members: 22211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (223.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000        0.0000           100.00%
*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           71.0000        0.0000           100.00%
      0     0       39.0000   321       71.0000       39.0000       12   45.07%
*     0+    0                           49.0000       39.0000            20.41%
*     0+    0                           39.0000       39.0000             0.00%
      0     0        cutoff             39.0000       39.0000       12    0.00%
Elapsed time = 1.27 sec. (765.43 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.29 sec. (777.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (777.92 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    1.29 sec.  Iterations = 12  Nodes = 0
Deterministic time = 778.57 ticks  (603.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1125/zoo_76_1125-lower.sol'.
