
Log started (V12.6.2.0) Sun Sep  2 14:25:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 224722 rows and 352837 columns.
Aggregator did 1187 substitutions.
All rows and columns eliminated.
Presolve time = 0.28 sec. (192.52 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (227.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (227.23 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.36 sec.  Iterations = 0  Nodes = 0
Deterministic time = 228.24 ticks  (638.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1188/zoo_110_1188-lower.sol'.
