
Log started (V12.5.0.0) Fri Sep 21 21:51:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 77888 rows and 108822 columns.
MIP Presolve modified 22690 coefficients.
Aggregator did 674 substitutions.
Reduced MIP has 9382 rows, 6458 columns, and 31290 nonzeros.
Reduced MIP has 4079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (134.98 ticks)
Found incumbent of value 116.000000 after 0.27 sec. (175.66 ticks)
Probing time = 0.01 sec. (2.00 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           115.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 7779 coefficients.
Reduced MIP has 9378 rows, 6455 columns, and 31280 nonzeros.
Reduced MIP has 4078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.38 ticks)
Probing time = 0.00 sec. (1.81 ticks)
Clique table members: 4244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (60.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000       29.0000     1573   74.78%
      0     0       29.0000   110      115.0000       29.0000     1573   74.78%
*     0+    0                           78.0000       29.0000     2900   62.82%
      0     0       29.0000   202       78.0000     Cuts: 101     2900   62.82%
*     0+    0                           67.0000       29.0000     2900   56.72%
      0     0       29.0000   214       67.0000      Cuts: 80     3555   56.72%
*     0+    0                           59.0000       29.0000     3555   50.85%
*     0+    0                           54.0000       29.0000     3555   46.30%
      0     2       29.0000   149       54.0000       29.0000     3555   46.30%
Elapsed time = 2.37 sec. (1623.90 ticks, tree = 0.01 MB, solutions = 5)
*     3+    3                           51.0000       29.0000     3777   43.14%
*     3+    3                           49.0000       29.0000     3777   40.82%
*     9+    9                           48.0000       29.0000     4019   39.58%
*     9+    9                           47.0000       29.0000     4019   38.30%
      9    11       29.2500   146       47.0000       29.0000     4019   38.30%
     41    43       30.0000   143       47.0000       29.0000    10995   38.30%
    174   176       30.0000   147       47.0000       29.0000    15831   38.30%
    298   300       29.0000   118       47.0000       29.0000    20087   38.30%
    415   417       29.0000   147       47.0000       29.0000    24916   38.30%
    568   570       34.0000    87       47.0000       29.0000    30292   38.30%
*   577+  577                           46.0000       29.0000    30553   36.96%
    757   759       38.0000    61       46.0000       29.0000    34718   36.96%
*   774   763      integral     0       45.0000       29.0000    34826   35.56%
    911   900       30.0000   153       45.0000       29.0000    38389   35.56%
*  1196+ 1159                           44.0000       29.0000    49543   34.09%
*  1196+ 1159                           43.0000       29.0000    49543   32.56%
*  1200+  729                           42.0000       35.2000    93942   16.19%
*  1200+  485                           39.0000       35.2000    93942    9.74%
*  1200+  322                           38.0000       35.2000    93942    7.37%
*  1200+  214                           37.0000       35.2000    93942    4.86%
   1200   215       35.2000   248       37.0000       35.2000    93942    4.86%
Elapsed time = 33.27 sec. (19453.42 ticks, tree = 23.08 MB, solutions = 20)
   1202   217       35.2000   227       37.0000       35.2000   100771    4.86%
   1204   218       35.2000   208       37.0000       35.2000   106356    4.86%
   1206   220       35.2000   225       37.0000       35.2000   112749    4.86%
*  1208+  148                           36.0000       35.2000   114526    2.22%

GUB cover cuts applied:  955
Cover cuts applied:  109
Implied bound cuts applied:  1
Flow cuts applied:  442
Mixed integer rounding cuts applied:  1070
Zero-half cuts applied:  8
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    2.00 sec. (1397.18 ticks)
Parallel b&c, 4 threads:
  Real time             =   42.50 sec. (24352.68 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.50 sec. (25749.86 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =   44.84 sec.  Iterations = 114695  Nodes = 1209
Deterministic time = 25969.63 ticks  (579.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_649/standard/solution.sol'.
