
Log started (V12.5.0.0) Mon Sep 17 04:13:27 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 219845 rows and 330982 columns.
MIP Presolve modified 43166 coefficients.
Aggregator did 1199 substitutions.
Reduced MIP has 18264 rows, 12427 columns, and 61081 nonzeros.
Reduced MIP has 7884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (326.02 ticks)
Found incumbent of value 188.000000 after 0.63 sec. (412.00 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14769 coefficients.
Reduced MIP has 18264 rows, 12427 columns, and 61081 nonzeros.
Reduced MIP has 7884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.30 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 7158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.56 sec. (386.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000       54.0000       19   71.28%
      0     0       54.0000   387      188.0000       54.0000       19   71.28%
*     0+    0                          131.0000       54.0000       19   58.78%
*     0+    0                           81.0000       54.0000     3683   33.33%
      0     0       54.0000   310       81.0000     Cuts: 229     3683   33.33%
      0     0       54.7065   371       81.0000     Cuts: 399     6923   32.46%
      0     0       55.6211   330       81.0000     Cuts: 382     8572   31.33%
*     0+    0                           74.0000       55.6211     8572   24.84%
      0     0       56.1903   320       74.0000     Cuts: 314    10006   24.07%
      0     0       56.6071   313       74.0000     Cuts: 291    11043   23.50%
      0     0       56.9728   322       74.0000     Cuts: 301    12983   23.01%
      0     0       57.8141   266       74.0000     Cuts: 278    14228   21.87%
      0     0       59.0861   229       74.0000     Cuts: 173    15341   20.15%
      0     0       59.8901   321       74.0000     Cuts: 156    16790   19.07%
      0     0       61.2847   243       74.0000     Cuts: 197    17633   17.18%
      0     0       61.7798   204       74.0000     Cuts: 134    18247   16.51%
      0     0       62.4978   246       74.0000     Cuts: 119    19046   15.54%
      0     0       62.6037   238       74.0000     Cuts: 161    19695   15.40%
      0     0       62.8447   229       74.0000     Cuts: 177    20691   15.07%
*     0+    0                           70.0000       62.8447    20691   10.22%
*     0+    0                           69.0000       62.8447    20691    8.92%
*     0+    0                           68.0000       62.8447    20691    7.58%
*     0+    0                           67.0000       62.8447    20691    6.20%
      0     0       63.5577   231       67.0000     Cuts: 129    21745    5.14%
      0     0       63.6424   178       67.0000     Cuts: 129    22211    5.01%
      0     0       63.7254   211       67.0000      Cuts: 85    22672    4.89%
      0     0       63.9812   241       67.0000      Cuts: 99    23056    4.51%
      0     0       64.1674   218       67.0000     Cuts: 112    23485    4.23%
      0     0       64.2888   142       67.0000     Cuts: 112    23794    4.05%
      0     0       64.3795   168       67.0000      Cuts: 75    24390    3.91%
      0     0       64.4247   167       67.0000      Cuts: 78    24839    3.84%
      0     0       64.5777   214       67.0000      Cuts: 91    25625    3.62%
      0     0       64.7462   176       67.0000      Cuts: 84    25935    3.36%
      0     0       64.7785   148       67.0000      Cuts: 45    26696    3.32%
      0     0       64.8725   104       67.0000      Cuts: 57    26989    3.18%
      0     0       64.9490    56       67.0000      Cuts: 25    27282    3.06%
*     0+    0                           66.0000       64.9490    27282    1.59%
      0     0        cutoff             66.0000                  27282    0.00%
Elapsed time = 17.41 sec. (10247.27 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  764
Cover cuts applied:  11
Implied bound cuts applied:  2
Flow cuts applied:  788
Mixed integer rounding cuts applied:  1545
Zero-half cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   16.71 sec. (9788.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.71 sec. (9788.58 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =   17.45 sec.  Iterations = 27282  Nodes = 0
Deterministic time = 10275.37 ticks  (588.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1145/standard/solution.sol'.
