
Log started (V12.5.0.0) Thu Nov 22 17:44:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 105044 rows and 164344 columns.
Aggregator did 954 substitutions.
Reduced LP has 16931 rows, 9840 columns, and 53112 nonzeros.
Presolve time = 0.12 sec. (65.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   508   Dual objective     =            35.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.23 sec.  Iterations = 743 (0)
Deterministic time = 139.19 ticks  (593.50 ticks/sec)


Solution written to file 'networks/zoo_70_953/relax/solution.sol'.
