
Log started (V12.5.0.0) Thu Oct 18 04:04:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 340190 rows and 533740 columns.
Aggregator did 2256 substitutions.
Reduced LP has 72884 rows, 39750 columns, and 229942 nonzeros.
Presolve time = 0.45 sec. (213.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            48.000000
Iteration:   732   Dual objective     =            48.000005
Iteration:  1230   Dual objective     =            48.000007
Iteration:  1656   Dual objective     =            48.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8000000000e+01
Solution time =    0.88 sec.  Iterations = 1857 (0)
Deterministic time = 514.37 ticks  (581.66 ticks/sec)


Solution written to file 'networks/zoo_96_2256/lower2/solution.sol'.
