
Log started (V12.6.2.0) Tue Sep  4 13:54:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1808616 rows and 2892144 columns.
Aggregator did 6976 substitutions.
Reduced MIP has 147914 rows, 154616 columns, and 449919 nonzeros.
Reduced MIP has 154616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.42 sec. (2361.08 ticks)
Found incumbent of value 270.000000 after 6.08 sec. (3075.53 ticks)
Probing time = 0.26 sec. (47.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 147914 rows, 154616 columns, and 449919 nonzeros.
Reduced MIP has 154616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (677.72 ticks)
Probing time = 0.19 sec. (41.81 ticks)
Clique table members: 339498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.14 sec. (3218.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          270.0000        0.0000           100.00%
*     0+    0                          160.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0       86.0000   900      144.0000       86.0000       15   40.28%
*     0+    0                          130.0000       86.0000            33.85%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000       15    0.00%
Elapsed time = 34.53 sec. (20258.01 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   34.80 sec. (20425.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.80 sec. (20425.04 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.6000000000e+01
Solution time =   34.81 sec.  Iterations = 15  Nodes = 0
Deterministic time = 20433.78 ticks  (586.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_168_6972/zoo_168_6972-lower.sol'.
