
Log started (V12.6.2.0) Sun Sep  2 14:51:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1882710 rows and 3046764 columns.
Aggregator did 6972 substitutions.
All rows and columns eliminated.
Presolve time = 3.07 sec. (1638.00 ticks)

Root node processing (before b&c):
  Real time             =    3.74 sec. (1933.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.74 sec. (1933.27 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.4000000000e+01
Solution time =    3.74 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1942.01 ticks  (519.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_168_6972/zoo_168_6972-lower.sol'.
