
Log started (V12.5.0.0) Tue Sep 11 20:20:30 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34110 rows and 54360 columns.
Aggregator did 20250 substitutions.
Reduced MIP has 3780 rows, 11070 columns, and 25830 nonzeros.
Reduced MIP has 11070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (88.67 ticks)
Found incumbent of value 19.000000 after 0.21 sec. (130.77 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.37 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 32196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (71.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000     1616  100.00%
*     0     0      integral     0       12.0000       12.0000     1616    0.00%
Elapsed time = 0.37 sec. (240.56 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.12 sec. (88.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (88.85 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.38 sec.  Iterations = 1616  Nodes = 0
Deterministic time = 243.69 ticks  (636.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_42/vrp/solution.sol'.
