
Log started (V12.5.0.0) Wed Sep 12 01:03:29 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34110 rows and 54360 columns.
Aggregator did 20250 substitutions.
Reduced MIP has 3780 rows, 11070 columns, and 25830 nonzeros.
Reduced MIP has 11070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (90.67 ticks)
Found incumbent of value 20.000000 after 0.22 sec. (143.32 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.74 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (78.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000     1685  100.00%
*     0+    0                           19.0000        0.0000     1685  100.00%
      0     0       12.0000    65       19.0000       12.0000     1685   36.84%
*     0+    0                           12.0000       12.0000     1685    0.00%
      0     0        cutoff             12.0000       12.0000     1685    0.00%
Elapsed time = 0.60 sec. (436.78 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.35 sec. (274.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (274.15 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.61 sec.  Iterations = 1685  Nodes = 0
Deterministic time = 440.45 ticks  (725.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_42/vrp/solution.sol'.
