
Log started (V12.6.2.0) Mon Sep  3 03:49:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 46055 rows and 76431 columns.
Aggregator did 393 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (40.94 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.30 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 48.52 ticks  (760.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_396/zoo_96_396-lower.sol'.
