
Log started (V12.6.2.0) Wed Sep  5 05:16:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 44226 rows and 72545 columns.
Aggregator did 419 substitutions.
Reduced MIP has 3564 rows, 3860 columns, and 10901 nonzeros.
Reduced MIP has 3860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.28 ticks)
Found incumbent of value 105.000000 after 0.10 sec. (66.90 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 3564 rows, 3860 columns, and 10901 nonzeros.
Reduced MIP has 3860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Clique table members: 8389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000       10.0000            90.48%
*     0+    0                           60.0000       10.0000            83.33%
*     0     0      integral     0       40.0000       40.0000      745    0.00%
Elapsed time = 0.19 sec. (114.32 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (117.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (117.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.19 sec.  Iterations = 745  Nodes = 0
Deterministic time = 117.71 ticks  (606.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_396/zoo_96_396-lower.sol'.
