
Log started (V12.5.0.0) Thu Nov 22 14:48:53 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 901855 rows and 1350036 columns.
Aggregator did 2547 substitutions.
Reduced LP has 95867 rows, 51556 columns, and 302055 nonzeros.
Presolve time = 1.12 sec. (480.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =            79.400000
Iteration:  1112   Dual objective     =            80.000022
Iteration:  1817   Dual objective     =            80.000030
Iteration:  2576   Dual objective     =            80.000036
Iteration:  3245   Dual objective     =            80.000039
Iteration:  3846   Dual objective     =            80.000040
Iteration:  4358   Dual objective     =            80.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.0000000000e+01
Solution time =    2.19 sec.  Iterations = 4831 (0)
Deterministic time = 1138.05 ticks  (518.79 ticks/sec)


Solution written to file 'networks/zoo_224_2534/relax/solution.sol'.
