
Log started (V12.5.0.0) Thu Oct 18 04:00:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 205586 rows and 304448 columns.
Aggregator did 1482 substitutions.
Reduced LP has 57507 rows, 30908 columns, and 181414 nonzeros.
Presolve time = 0.27 sec. (138.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            39.000000
Iteration:   694   Dual objective     =            39.000006
Iteration:  1115   Dual objective     =            39.000006
Iteration:  1507   Dual objective     =            39.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.60 sec.  Iterations = 1779 (0)
Deterministic time = 363.97 ticks  (606.99 ticks/sec)


Solution written to file 'networks/zoo_78_1482/lower2/solution.sol'.
