
Log started (V12.5.0.0) Sun Oct 14 14:47:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 201136 rows and 304448 columns.
Aggregator did 15 substitutions.
Reduced LP has 18750 rows, 20095 columns, and 57409 nonzeros.
Presolve time = 0.22 sec. (107.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.970000
Perturbation started.
Iteration:   304   Dual objective     =            39.990000
Iteration:   722   Dual objective     =            39.990009
Iteration:  1117   Dual objective     =            41.990014
Iteration:  1476   Dual objective     =            41.990019
Iteration:  1805   Dual objective     =            44.990019
Iteration:  2101   Dual objective     =            44.990021
Iteration:  2370   Dual objective     =            44.990023
Iteration:  2623   Dual objective     =            44.990025
Iteration:  2860   Dual objective     =            44.990026
Iteration:  3071   Dual objective     =            44.990026
Iteration:  3278   Dual objective     =            44.990027
Iteration:  3451   Dual objective     =            44.990027
Iteration:  3621   Dual objective     =            44.990027
Iteration:  3809   Dual objective     =            44.990028
Iteration:  4001   Dual objective     =            45.000028
Iteration:  4211   Dual objective     =            45.000029
Iteration:  4386   Dual objective     =            45.000029
Iteration:  4543   Dual objective     =            45.000029
Iteration:  4727   Dual objective     =            45.000029
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.83 sec.  Iterations = 0 (0)
Deterministic time = 529.02 ticks  (639.28 ticks/sec)


Solution written to file 'networks/zoo_78_1482/lower2/solution.sol'.
