
Log started (V12.5.0.0) Sun Oct 14 14:45:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 9654 rows and 15468 columns.
Aggregator did 31 substitutions.
Reduced LP has 776 rows, 857 columns, and 2383 nonzeros.
Presolve time = 0.01 sec. (5.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.990000
Iteration:   113   Dual objective     =            30.000000
Iteration:   201   Dual objective     =            30.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.02 sec.  Iterations = 243 (0)
Deterministic time = 10.90 ticks  (520.97 ticks/sec)


Solution written to file 'networks/zoo_54_141/lower2/solution.sol'.
