
Log started (V12.5.0.0) Fri Sep 21 23:31:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 196 rows and 198 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 92 rows, 62 columns, and 278 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (1.02 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14 coefficients.
Reduced MIP has 92 rows, 62 columns, and 278 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 36.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        4.0000        9   66.67%
      0     0        4.0000     4       12.0000        4.0000        9   66.67%
*     0+    0                            6.0000        4.0000        9   33.33%
      0     0        4.5000    10        6.0000      Cuts: 12       29   25.00%
      0     0        cutoff              6.0000                     30    0.00%
Elapsed time = 0.01 sec. (2.19 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  2
Cover cuts applied:  5
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.99 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 30  Nodes = 0
Deterministic time = 2.20 ticks  (234.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_8_12/standard/solution.sol'.
