
Log started (V12.6.2.0) Tue Sep  4 13:49:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 321311 rows and 533641 columns.
Aggregator did 1438 substitutions.
Reduced MIP has 6067 rows, 7153 columns, and 19260 nonzeros.
Reduced MIP has 7153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (307.70 ticks)
Found incumbent of value 244.000000 after 0.68 sec. (394.28 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 6067 rows, 7153 columns, and 19260 nonzeros.
Reduced MIP has 7153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.24 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 14929.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (48.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          244.0000        6.0000            97.54%
*     0+    0                          158.0000        6.0000            96.20%
*     0     0      integral     0      123.0000      123.0000     1940    0.00%
Elapsed time = 0.86 sec. (508.08 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.91 sec. (530.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (530.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2300000000e+02
Solution time =    0.91 sec.  Iterations = 1940  Nodes = 0
Deterministic time = 531.92 ticks  (586.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_1329/zoo_164_1329-lower.sol'.
