
Log started (V12.5.0.0) Thu Oct 18 00:39:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 568124 rows and 867924 columns.
Aggregator did 2739 substitutions.
Reduced LP has 60508 rows, 34257 columns, and 190498 nonzeros.
Presolve time = 0.69 sec. (310.85 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   777   Dual objective     =            59.000009
Iteration:  1336   Dual objective     =            59.000018
Iteration:  1831   Dual objective     =            59.000020
Iteration:  2321   Dual objective     =            59.000029
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    1.24 sec.  Iterations = 2369 (0)
Deterministic time = 678.11 ticks  (548.55 ticks/sec)


Solution written to file 'networks/zoo_118_2738/lower2/solution.sol'.
