
Log started (V12.5.0.0) Sat Sep 29 19:07:22 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3696 rows and 6576 columns.
Aggregator did 2880 substitutions.
Reduced MIP has 704 rows, 1968 columns, and 4592 nonzeros.
Reduced MIP has 1968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.75 ticks)
Found incumbent of value 16.000000 after 0.03 sec. (16.58 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.51 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        0.0000      218  100.00%
*     0     0      integral     0        7.0000        7.0000      218    0.00%
Elapsed time = 0.04 sec. (26.87 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.31 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.04 sec.  Iterations = 218  Nodes = 0
Deterministic time = 27.29 ticks  (621.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_17/vrp/solution.sol'.
