
Log started (V12.5.0.0) Tue Sep 11 20:12:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3696 rows and 6576 columns.
Aggregator did 2880 substitutions.
Reduced MIP has 704 rows, 1968 columns, and 4592 nonzeros.
Reduced MIP has 1968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.71 ticks)
Found incumbent of value 15.000000 after 0.03 sec. (16.82 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 8100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        0.0000      267  100.00%
*     0     0      integral     0        7.0000        7.0000      267    0.00%
Elapsed time = 0.05 sec. (28.69 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.57 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.05 sec.  Iterations = 267  Nodes = 0
Deterministic time = 29.11 ticks  (556.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_17/vrp/solution.sol'.
