
Log started (V12.6.2.0) Wed Sep  5 05:10:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 101232 rows and 163391 columns.
Aggregator did 958 substitutions.
Reduced MIP has 5394 rows, 6238 columns, and 16827 nonzeros.
Reduced MIP has 6238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (106.33 ticks)
Found incumbent of value 109.000000 after 0.23 sec. (141.05 ticks)
Probing time = 0.02 sec. (4.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 5394 rows, 6238 columns, and 16827 nonzeros.
Reduced MIP has 6238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.37 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 13012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (74.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
*     0+    0                           68.0000        0.0000           100.00%
*     0     0      integral     0       35.0000       35.0000     1788    0.00%
Elapsed time = 0.41 sec. (257.47 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.43 sec. (265.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (265.65 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.43 sec.  Iterations = 1788  Nodes = 0
Deterministic time = 266.14 ticks  (620.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_953/zoo_70_953-lower.sol'.
