
Log started (V12.6.2.0) Wed Sep  5 05:10:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 19865 rows and 30749 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 262 substitutions.
Reduced MIP has 1081 rows, 1213 columns, and 3362 nonzeros.
Reduced MIP has 1213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (39.46 ticks)
Found incumbent of value 86.000000 after 0.05 sec. (46.50 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 6 columns.
Reduced MIP has 1076 rows, 1207 columns, and 3349 nonzeros.
Reduced MIP has 1207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Probing time = 0.01 sec. (2.41 ticks)
Clique table members: 2645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       13.0000            84.71%
*     0+    0                           58.0000       13.0000            77.59%
*     0     0      integral     0       41.0000       41.0000      336    0.00%
Elapsed time = 0.08 sec. (63.95 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    0.09 sec.  Iterations = 336  Nodes = 0
Deterministic time = 65.38 ticks  (744.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_65_212/zoo_65_212-lower.sol'.
