
Log started (V12.5.0.0) Tue Sep 11 20:11:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 266 columns.
Aggregator did 133 substitutions.
Reduced MIP has 84 rows, 189 columns, and 441 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Found incumbent of value 7.000000 after 0.00 sec. (1.19 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 928.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        0.0000       35  100.00%
*     0     0      integral     0        3.0000        3.0000       35    0.00%
Elapsed time = 0.01 sec. (2.51 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.75 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+00
Solution time =    0.01 sec.  Iterations = 35  Nodes = 0
Deterministic time = 2.53 ticks  (312.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_4/vrp/solution.sol'.
