
Log started (V12.5.0.0) Wed Sep 12 01:08:12 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 543024 rows and 787824 columns.
Aggregator did 244800 substitutions.
Reduced MIP has 22248 rows, 66096 columns, and 154224 nonzeros.
Reduced MIP has 66096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.46 sec. (1283.79 ticks)
Found incumbent of value 58.000000 after 2.94 sec. (1670.05 ticks)
Probing time = 0.04 sec. (16.73 ticks)
Tried aggregator 1 time.
Presolve time = 0.13 sec. (93.05 ticks)
Probing time = 0.04 sec. (16.73 ticks)
Clique table members: 7992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.62 sec. (453.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000        0.0000        9  100.00%
      0     0       33.0000   182       58.0000       33.0000        9   43.10%
*     0+    0                           33.0000       33.0000       26    0.00%
      0     0        cutoff             33.0000       33.0000       26    0.00%
Elapsed time = 5.94 sec. (3823.70 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.81 sec. (2030.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.81 sec. (2030.02 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    6.02 sec.  Iterations = 26  Nodes = 0
Deterministic time = 3862.98 ticks  (641.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_109/vrp/solution.sol'.
