
Log started (V12.5.0.0) Fri Sep 21 21:50:34 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 77112 rows and 108504 columns.
MIP Presolve modified 38286 coefficients.
Aggregator did 784 substitutions.
Reduced MIP has 18736 rows, 12230 columns, and 63106 nonzeros.
Reduced MIP has 7892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (181.24 ticks)
Found incumbent of value 98.000000 after 0.36 sec. (239.79 ticks)
Probing time = 0.01 sec. (3.31 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (27.18 ticks)
Probing time = 0.01 sec. (3.31 ticks)
Clique table members: 7966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (76.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       28.0000     1612   71.43%
      0     0       28.0000    53       98.0000       28.0000     1612   71.43%
*     0+    0                           58.0000       28.0000     4306   51.72%
      0     0       28.0000   160       58.0000     Cuts: 124     4306   51.72%
*     0+    0                           57.0000       28.0000     4369   50.88%
      0     0       28.0000    58       57.0000      Cuts: 22     4369   50.88%
      0     0       28.0000    60       57.0000      Cuts: 83     4616   50.88%
*     0+    0                           40.0000       28.0000     4616   30.00%
*     0+    0                           39.0000       28.0000     4616   28.21%
*     0+    0                           37.0000       28.0000     4616   24.32%
*     0+    0                           36.0000       28.0000     4616   22.22%
*     0+    0                           34.0000       28.0000     4616   17.65%
      0     2       28.0000    27       34.0000       28.0000     4616   17.65%
Elapsed time = 4.49 sec. (3120.35 ticks, tree = 0.01 MB, solutions = 8)
*     3+    3                           32.0000       28.0000     4667   12.50%
      7     9       28.2500    76       32.0000       28.0000     5534   12.50%
     37    39       28.0000    53       32.0000       28.0000    10367   12.50%
     96    98       28.0000    90       32.0000       28.0000    12930   12.50%
    190   192       28.3594    65       32.0000       28.0000    19359   12.50%
    208   210       28.2500    99       32.0000       28.0000    20137   12.50%
    275   275       29.0000    67       32.0000       28.0000    24154   12.50%
    284   280       28.0000    57       32.0000       28.0000    24565   12.50%
    391   381       30.0000    71       32.0000       28.0000    29161   12.50%
    498   469       28.2500   103       32.0000       28.0000    34752   12.50%
    686   653       29.0000    75       32.0000       28.0000    50155   12.50%
Elapsed time = 11.31 sec. (6785.55 ticks, tree = 8.89 MB, solutions = 9)
*   825+  775                           31.0000       28.0000    59611    9.68%
    900   622       29.0000   136       31.0000       28.0000    66161    9.68%
   1143   865       29.0000    92       31.0000       28.0000    80542    9.68%
*  1194+  609                           30.0000       29.0000    99871    3.33%
*  1194+    0                           29.0000       29.0000    99871    0.00%
   1194     0        cutoff             29.0000       29.0000    99871    0.00%

GUB cover cuts applied:  375
Cover cuts applied:  140
Implied bound cuts applied:  2
Flow cuts applied:  152
Mixed integer rounding cuts applied:  496
Zero-half cuts applied:  1
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    3.98 sec. (2813.91 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.04 sec. (11159.22 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.02 sec. (13973.13 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =   24.46 sec.  Iterations = 99871  Nodes = 1194
Deterministic time = 14254.70 ticks  (582.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_756/standard/solution.sol'.
