
Log started (V12.5.0.0) Fri Sep 21 21:43:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7303 rows and 9657 columns.
MIP Presolve modified 2367 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 1017 rows, 712 columns, and 3211 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.06 ticks)
Found incumbent of value 67.000000 after 0.02 sec. (16.34 ticks)
Probing time = 0.00 sec. (0.53 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            66.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 1013 rows, 709 columns, and 3201 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 1025.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       13.0000      222   80.30%
      0     0       24.4000    45       66.0000       24.4000      222   63.03%
*     0+    0                           45.0000       24.4000      222   45.78%
      0     0       31.9427    62       45.0000     Cuts: 108      546   29.02%
      0     0       33.7979    66       45.0000      Cuts: 95      626   24.89%
      0     0       37.2015    83       45.0000      Cuts: 71      722   17.33%
      0     0       40.8378    49       45.0000      Cuts: 58      769    9.25%
*     0+    0                           43.0000       40.8378      769    5.03%
      0     0       41.0714    22       43.0000      Cuts: 16      777    4.49%
      0     0       41.4375     4       43.0000       Cuts: 7      786    3.63%
*     0+    0                           42.0000       41.4375      786    1.34%
      0     0        cutoff             42.0000       41.4375      786    1.34%
Elapsed time = 0.10 sec. (66.57 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  64
Clique cuts applied:  8
Cover cuts applied:  28
Flow cuts applied:  23
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    0.10 sec.  Iterations = 786  Nodes = 0
Deterministic time = 67.09 ticks  (666.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_102/standard/solution.sol'.
