OKAY
Number of groups: 42
Flow 1: {1 7 0} 
Flow 2: {1 5 0} 
Flow 4: {2 7 0} 
Flow 8: {2 5 0} {5 17 1} 
Flow 10: {3 7 0} 
Flow 15: {3 5 0} {5 20 1} 
Flow 16: {4 7 0} 
Flow 18: {4 5 0} {5 8 1} {8 11 2} {11 34 3} 
Flow 20: {7 1 0} 
Flow 21: {7 4 0} 
Flow 22: {7 5 0} {5 28 1} 
Flow 23: {7 8 0} {8 31 1} 
Flow 25: {7 15 0} 
Flow 26: {7 16 0} 
Flow 27: {7 17 0} {17 40 1} 
Flow 28: {7 18 0} {18 41 1} 
Flow 29: {7 20 0} {20 43 1} 
Flow 30: {7 21 0} {21 44 1} 
Flow 31: {7 22 0} {22 45 1} 
Flow 35: {8 15 0} 
Flow 40: {8 7 0} 
Flow 42: {11 15 0} {15 38 1} 
Flow 46: {11 8 0} {8 5 1} {5 22 2} 
Flow 47: {12 15 0} {15 7 1} 
Flow 48: {15 8 0} 
Flow 50: {14 7 0} 
Flow 52: {14 5 0} 
Flow 53: {16 5 2} {5 1 3} {1 24 4} 
Flow 56: {16 7 0} {7 30 1} 
Flow 62: {17 7 0} 
Flow 64: {17 5 0} 
Flow 68: {18 7 0} 
Flow 72: {18 5 0} {5 16 1} {16 39 2} 
Flow 80: {19 7 0} 
Flow 86: {19 5 0} {5 21 1} 
Flow 88: {20 7 0} 
Flow 90: {20 5 0} 
Flow 91: {21 5 0} {5 4 1} {4 27 2} 
Flow 92: {21 7 0} 
Flow 97: {22 7 0} 
Flow 100: {22 5 0} {5 15 1} 
Flow 102: {23 7 0} 
Time taken running everything: 0 seconds
