
Log started (V12.6.2.0) Sun Aug 26 10:38:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7303 rows and 9657 columns.
MIP Presolve modified 2367 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 1017 rows, 712 columns, and 3211 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.70 ticks)
Found incumbent of value 67.000000 after 0.02 sec. (17.93 ticks)
Probing fixed 0 vars, tightened 113 bounds.
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 1013 rows, 709 columns, and 3201 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing fixed 0 vars, tightened 43 bounds.
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       13.0000            80.30%
      0     0       24.4000    45       66.0000       24.4000      209   63.03%
*     0+    0                           46.0000       24.4000            46.96%
      0     0       31.9597    65       46.0000     Cuts: 121      502   30.52%
*     0+    0                           44.0000       31.9597            27.36%
      0     0       34.4352    69       44.0000     Cuts: 100      600   21.74%
      0     0       37.8467    68       44.0000      Cuts: 65      688   13.98%
*     0+    0                           43.0000       37.8467            11.98%
      0     0       40.2679    45       43.0000      Cuts: 52      737    6.35%
      0     0       41.1700    33       43.0000      Cuts: 21      766    4.26%
      0     0       41.2946    25       43.0000      Cuts: 15      786    3.97%
      0     0       41.4375     4       43.0000      Cuts: 10      796    3.63%
*     0+    0                           42.0000       41.4375             1.34%
      0     0        cutoff             42.0000       41.4375      796    1.34%
Elapsed time = 0.14 sec. (83.11 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  64
Clique cuts applied:  34
Cover cuts applied:  28
Implied bound cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  104
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.14 sec. (83.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (83.69 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    0.14 sec.  Iterations = 796  Nodes = 0
Deterministic time = 83.72 ticks  (604.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_102/zoo_45_102.sol'.
