
Log started (V12.5.0.0) Thu Nov 22 17:49:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 63841 rows and 96419 columns.
Aggregator did 459 substitutions.
Reduced LP has 13733 rows, 7473 columns, and 42999 nonzeros.
Presolve time = 0.07 sec. (40.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            36.000000
Iteration:   493   Dual objective     =            36.000005
Iteration:   731   Dual objective     =            36.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.6000000000e+01
Solution time =    0.16 sec.  Iterations = 929 (0)
Deterministic time = 97.89 ticks  (622.89 ticks/sec)


Solution written to file 'networks/zoo_96_452/relax/solution.sol'.
