
Log started (V12.6.2.0) Mon Sep  3 03:42:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34344 rows and 56259 columns.
Aggregator did 423 substitutions.
All rows and columns eliminated.
Presolve time = 0.04 sec. (30.67 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.12 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.05 sec.  Iterations = 0  Nodes = 0
Deterministic time = 36.29 ticks  (758.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_423/zoo_54_423-lower.sol'.
