
Log started (V12.5.0.0) Mon Sep 17 13:29:54 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 134266 rows and 203686 columns.
MIP Presolve modified 24925 coefficients.
Aggregator did 756 substitutions.
Reduced MIP has 10480 rows, 7104 columns, and 34804 nonzeros.
Reduced MIP has 4483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (196.40 ticks)
Found incumbent of value 192.000000 after 0.38 sec. (245.01 ticks)
Probing time = 0.01 sec. (2.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8536 coefficients.
Reduced MIP has 10480 rows, 7104 columns, and 34804 nonzeros.
Reduced MIP has 4483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.62 ticks)
Probing time = 0.01 sec. (1.84 ticks)
Clique table members: 4230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.29 sec. (183.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000       53.0000     3342   72.40%
      0     0       55.3279   283      192.0000       55.3279     3342   71.18%
*     0+    0                          105.0000       55.3279     3342   47.31%
*     0+    0                           86.0000       55.3279     5152   35.67%
      0     0       57.8391   268       86.0000     Cuts: 431     5152   32.75%
      0     0       64.6363   330       86.0000     Cuts: 357     6739   24.84%
      0     0       66.9407   299       86.0000     Cuts: 308     7780   22.16%
*     0+    0                           81.0000       66.9407     7780   17.36%
*     0+    0                           80.0000       66.9407     7780   16.32%
      0     0       69.6405   259       80.0000     Cuts: 212     8639   12.95%
      0     0       70.6840   239       80.0000     Cuts: 175     9287   11.65%
      0     0       72.4404   236       80.0000     Cuts: 160    10048    9.45%
      0     0       72.9244   248       80.0000     Cuts: 125    10398    8.84%
      0     0       73.1144   201       80.0000      Cuts: 98    10732    8.61%
      0     0       73.3660   210       80.0000      Cuts: 74    11192    8.29%
      0     0       73.8007   254       80.0000      Cuts: 98    11652    7.75%
      0     0       74.0144   103       80.0000      Cuts: 98    11934    7.48%
      0     0       74.2629   225       80.0000      Cuts: 65    12471    7.17%
      0     0       74.5855   199       80.0000      Cuts: 96    12979    6.77%
      0     0       74.8808   178       80.0000      Cuts: 74    13544    6.40%
      0     0       74.9212   142       80.0000      Cuts: 68    13987    6.35%
      0     0       75.0846   186       80.0000      Cuts: 43    14324    6.14%
      0     0       75.2508   210       80.0000      Cuts: 60    14628    5.94%
      0     0       75.3756   193       80.0000      Cuts: 49    14791    5.78%
*     0+    0                           79.0000       75.3756    14791    4.59%
*     0+    0                           77.0000       75.3756    14791    2.11%
      0     0       75.4791   200       77.0000      Cuts: 44    15077    1.98%
      0     0       75.5981   190       77.0000      Cuts: 54    15364    1.82%
      0     0       75.6553   159       77.0000      Cuts: 51    15442    1.75%
      0     0       75.7717   138       77.0000      Cuts: 37    15890    1.60%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 5110 rows and 2832 columns.
MIP Presolve modified 3965 coefficients.
Aggregator did 677 substitutions.
Reduced MIP has 4688 rows, 3595 columns, and 15210 nonzeros.
Reduced MIP has 2336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (70.67 ticks)
Probing fixed 55 vars, tightened 255 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.08 sec. (25.28 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 260 rows and 238 columns.
MIP Presolve modified 661 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 4311 rows, 3248 columns, and 14077 nonzeros.
Reduced MIP has 2105 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (38.43 ticks)
Probing time = 0.01 sec. (3.11 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 13 rows and 24 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 4275 rows, 3201 columns, and 13968 nonzeros.
Reduced MIP has 2065 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (40.61 ticks)
Probing time = 0.00 sec. (1.29 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 5 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 4259 rows, 3189 columns, and 13930 nonzeros.
Reduced MIP has 2061 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.35 ticks)
Represolve time = 0.46 sec. (255.52 ticks)
Probing time = 0.01 sec. (1.37 ticks)
Clique table members: 5964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (124.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       75.7717    18275    1.60%
      0     0       75.7718   152       77.0000       75.7718    18275    1.60%
      0     2       75.7718   152       77.0000       75.7718    18275    1.60%
Elapsed time = 7.61 sec. (4492.09 ticks, tree = 0.01 MB, solutions = 7)
     49    27       75.8422   155       77.0000       75.7805    20326    1.58%

GUB cover cuts applied:  400
Clique cuts applied:  2
Cover cuts applied:  32
Implied bound cuts applied:  11
Flow cuts applied:  264
Mixed integer rounding cuts applied:  694
Zero-half cuts applied:  13
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    7.17 sec. (4215.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.74 sec. (445.37 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.92 sec. (4660.52 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.7000000000e+01
Solution time =    8.36 sec.  Iterations = 24053  Nodes = 149
Deterministic time = 4944.86 ticks  (591.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_117_685/standard/solution.sol'.
