
Log started (V12.6.2.0) Wed Sep  5 05:09:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 66995 rows and 94280 columns.
Aggregator did 576 substitutions.
Reduced MIP has 2877 rows, 3280 columns, and 9064 nonzeros.
Reduced MIP has 3280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.10 ticks)
Found incumbent of value 130.000000 after 0.13 sec. (85.53 ticks)
Probing time = 0.01 sec. (3.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 2877 rows, 3280 columns, and 9064 nonzeros.
Reduced MIP has 3280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.30 ticks)
Probing time = 0.01 sec. (2.92 ticks)
Clique table members: 7020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000        9.0000            93.08%
*     0+    0                           92.0000        9.0000            90.22%
*     0+    0                           83.0000        9.0000            89.16%
*     0     0      integral     0       54.0000       54.0000     1148    0.00%
Elapsed time = 0.21 sec. (133.55 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.22 sec. (138.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (138.25 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.22 sec.  Iterations = 1148  Nodes = 0
Deterministic time = 138.54 ticks  (636.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_522/zoo_64_522-lower.sol'.
