
Log started (V12.6.2.0) Sun Sep  2 14:38:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 392919 rows and 648254 columns.
Aggregator did 1880 substitutions.
All rows and columns eliminated.
Presolve time = 0.53 sec. (344.46 ticks)

Root node processing (before b&c):
  Real time             =    0.66 sec. (406.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (406.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    0.66 sec.  Iterations = 0  Nodes = 0
Deterministic time = 408.73 ticks  (619.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_1879/zoo_138_1879-lower.sol'.
