
Log started (V12.6.2.0) Sun Sep  2 14:37:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 588025 rows and 943230 columns.
Aggregator did 2734 substitutions.
All rows and columns eliminated.
Presolve time = 0.81 sec. (508.69 ticks)

Root node processing (before b&c):
  Real time             =    1.00 sec. (600.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (600.57 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.4000000000e+01
Solution time =    1.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 603.28 ticks  (600.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_136_2734/zoo_136_2734-lower.sol'.
