
Log started (V12.6.2.0) Mon Sep  3 03:46:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 76032 rows and 118600 columns.
Aggregator did 593 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (65.66 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (77.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (77.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 77.71 ticks  (714.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_593/zoo_78_593-lower.sol'.
