
Log started (V12.6.2.0) Tue Sep  4 04:04:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 1667130 rows and 2363918 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 4561 substitutions.
Reduced MIP has 44082 rows, 48217 columns, and 135911 nonzeros.
Reduced MIP has 48217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.05 sec. (2786.83 ticks)
Found incumbent of value 371.000000 after 5.16 sec. (3249.18 ticks)
Probing time = 0.08 sec. (16.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 44082 rows, 48217 columns, and 135911 nonzeros.
Reduced MIP has 48217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (127.00 ticks)
Probing time = 0.05 sec. (14.46 ticks)
Clique table members: 103390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.48 sec. (857.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          371.0000       17.0000            95.42%
*     0+    0                          257.0000       17.0000            93.39%
*     0+    0                          228.0000       17.0000            92.54%
      0     0      131.0000   683      228.0000      131.0000       18   42.54%
*     0+    0                          158.0000      131.0000            17.09%
*     0+    0                          131.0000      131.0000             0.00%
      0     0        cutoff            131.0000      131.0000      121    0.00%
Elapsed time = 12.22 sec. (7589.73 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.44 sec. (7721.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.44 sec. (7721.42 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3100000000e+02
Solution time =   12.45 sec.  Iterations = 121  Nodes = 0
Deterministic time = 7728.33 ticks  (620.82 ticks/sec)


Incumbent solution written to file 'networks/rf_174_4492/rf_174_4492-lower.sol'.
