
Log started (V12.6.2.0) Sun Sep  2 05:27:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1689369 rows and 2412205 columns.
Aggregator did 4491 substitutions.
All rows and columns eliminated.
Presolve time = 2.56 sec. (1374.06 ticks)

Root node processing (before b&c):
  Real time             =    3.12 sec. (1621.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.12 sec. (1621.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.5000000000e+01
Solution time =    3.12 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1628.11 ticks  (521.79 ticks/sec)


Incumbent solution written to file 'networks/rf_174_4492/rf_174_4492-lower.sol'.
