
Log started (V12.6.2.0) Fri Aug 24 05:57:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1706999 rows and 2368398 columns.
MIP Presolve modified 246511 coefficients.
Aggregator did 4576 substitutions.
Reduced MIP has 114310 rows, 74619 columns, and 385698 nonzeros.
Reduced MIP has 48214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.05 sec. (2394.92 ticks)
Found incumbent of value 376.000000 after 6.59 sec. (3180.98 ticks)
Probing time = 0.26 sec. (27.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 83629 coefficients.
Reduced MIP has 114310 rows, 74619 columns, and 385698 nonzeros.
Reduced MIP has 48214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (440.74 ticks)
Probing time = 0.10 sec. (22.81 ticks)
Clique table members: 180311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.82 sec. (4395.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          376.0000       75.0000            80.05%
      0     0       76.6000   887      376.0000       76.6000       38   79.63%
      0     0       86.4226   809      376.0000    Cuts: 1202    47143   77.02%
*     0+    0                          241.0000       86.4226            64.14%
      0     0       91.8856   899      241.0000    Cuts: 1052    61457   61.87%
*     0+    0                          236.0000       91.8856            61.07%
      0     0       94.0069   908      236.0000    Cuts: 1094    87168   60.17%
*     0+    0                          175.0000       94.0069            46.28%
*     0+    0                          173.0000       94.0069            45.66%
*     0+    0                          171.0000       94.0069            45.03%
*     0+    0                          169.0000       94.0069            44.37%
*     0+    0                          167.0000       94.0069            43.71%
      0     0       97.8424   896      167.0000    Cuts: 1041   100806   41.41%
      0     0       99.5832   773      167.0000     Cuts: 970   109770   40.37%
      0     0      100.3474   864      167.0000     Cuts: 835   118352   39.91%
      0     0      101.8829   889      167.0000     Cuts: 833   126280   38.99%
      0     0      102.8695   811      167.0000     Cuts: 805   133935   38.40%

GUB cover cuts applied:  1741
Clique cuts applied:  1
Cover cuts applied:  43
Implied bound cuts applied:  2
Flow cuts applied:  1938
Mixed integer rounding cuts applied:  3863
Zero-half cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =  600.41 sec. (203137.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.41 sec. (203137.80 ticks)

Solution pool: 8 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.6700000000e+02
Current MIP best bound =  1.0286948368e+02 (gap = 64.1305, 38.40%)
Solution time =  600.42 sec.  Iterations = 138964  Nodes = 0 (1)
Deterministic time = 203144.80 ticks  (338.34 ticks/sec)


Incumbent solution written to file 'networks/rf_174_4492/rf_174_4492.sol'.
