
Log started (V12.5.0.0) Fri Sep 21 21:48:28 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 49070 rows and 72885 columns.
MIP Presolve modified 21419 coefficients.
Aggregator did 591 substitutions.
Reduced MIP has 10168 rows, 6830 columns, and 34101 nonzeros.
Reduced MIP has 4356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (108.92 ticks)
Found incumbent of value 83.000000 after 0.20 sec. (141.67 ticks)
Probing time = 0.01 sec. (2.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 10168 rows, 6830 columns, and 34101 nonzeros.
Reduced MIP has 4356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.94 ticks)
Probing time = 0.01 sec. (2.14 ticks)
Clique table members: 4736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (38.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000       27.0000      860   67.47%
      0     0       27.0000    72       83.0000       27.0000      860   67.47%
*     0+    0                           27.0000       27.0000     1305    0.00%
      0     0        cutoff             27.0000       27.0000     1305    0.00%
Elapsed time = 0.90 sec. (782.45 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  8
Cover cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.66 sec. (621.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (621.30 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.91 sec.  Iterations = 1305  Nodes = 0
Deterministic time = 785.30 ticks  (866.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_564/standard/solution.sol'.
