
Log started (V12.6.2.0) Tue Sep  4 13:20:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 211869 rows and 329839 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1191 substitutions.
Reduced MIP has 6931 rows, 7890 columns, and 21735 nonzeros.
Reduced MIP has 7890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (213.21 ticks)
Found incumbent of value 187.000000 after 0.47 sec. (275.45 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 6931 rows, 7890 columns, and 21735 nonzeros.
Reduced MIP has 7890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.22 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 16724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (81.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.0000        1.0000            99.47%
*     0+    0                          120.0000        1.0000            99.17%
*     0+    0                          112.0000        1.0000            99.11%
*     0     0      integral     0       66.0000       66.0000     2299    0.00%
Elapsed time = 0.69 sec. (416.57 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.72 sec. (432.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (432.79 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    0.72 sec.  Iterations = 2299  Nodes = 0
Deterministic time = 433.76 ticks  (601.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1145/zoo_108_1145-lower.sol'.
