
Log started (V12.6.2.0) Sat Aug 25 10:00:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 721632 rows and 1099202 columns.
MIP Presolve modified 181009 coefficients.
Aggregator did 2790 substitutions.
Reduced MIP has 86850 rows, 55739 columns, and 293442 nonzeros.
Reduced MIP has 36222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.56 sec. (1285.89 ticks)
Found incumbent of value 261.000000 after 3.55 sec. (1816.91 ticks)
Probing time = 0.18 sec. (21.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61246 coefficients.
Reduced MIP has 86850 rows, 55739 columns, and 293442 nonzeros.
Reduced MIP has 36222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (324.22 ticks)
Probing time = 0.07 sec. (18.48 ticks)
Clique table members: 143593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.35 sec. (1524.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          261.0000       74.0000            71.65%
      0     0       74.4451   340      261.0000       74.4451    14067   71.48%
*     0+    0                          135.0000       74.4451            44.86%
      0     0       75.2404   467      135.0000     Cuts: 589    27925   44.27%
      0     0       77.1129   461      135.0000     Cuts: 528    41723   42.88%
*     0+    0                          130.0000       77.1129            40.68%
      0     0       77.6398   520      130.0000     Cuts: 524    64471   40.28%
*     0+    0                           98.0000       77.6398            20.78%
*     0+    0                           95.0000       77.6398            18.27%
*     0+    0                           94.0000       77.6398            17.40%
*     0+    0                           92.0000       77.6398            15.61%
*     0+    0                           91.0000       77.6398            14.68%
      0     0       78.3724   526       91.0000     Cuts: 561    74246   13.88%
      0     0       78.8661   549       91.0000     Cuts: 481    83109   13.33%
      0     0       79.0764   589       91.0000     Cuts: 518   115558   13.10%
      0     0       79.3865   523       91.0000     Cuts: 540   127370   12.76%
      0     0       79.9175   432       91.0000     Cuts: 434   145429   12.18%
      0     0       80.0054   574       91.0000     Cuts: 375   167185   12.08%
      0     0       80.0935   651       91.0000     Cuts: 439   179766   11.99%
      0     0       80.3775   592       91.0000     Cuts: 458   193482   11.67%
      0     0       80.4340   598       91.0000     Cuts: 420   220313   11.61%
      0     0       80.6385   582       91.0000     Cuts: 423   227520   11.39%
      0     0       80.6965   544       91.0000     Cuts: 333   239301   11.32%
*     0+    0                           89.0000       80.6965             9.33%
      0     0       81.4892   569       89.0000     Cuts: 290   248789    8.44%
*     0+    0                           88.0000       81.4892             7.40%
*     0+    0                           87.0000       81.4892             6.33%
      0     0       82.0065   519       87.0000     Cuts: 385   255253    5.74%
      0     0       82.0065   486       87.0000     Cuts: 314   260645    5.74%

GUB cover cuts applied:  1157
Clique cuts applied:  2
Cover cuts applied:  22
Implied bound cuts applied:  7
Flow cuts applied:  1548
Mixed integer rounding cuts applied:  3285
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =  600.22 sec. (220120.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.22 sec. (220120.11 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.7000000000e+01
Current MIP best bound =  8.2006467609e+01 (gap = 4.99353, 5.74%)
Solution time =  600.24 sec.  Iterations = 266817  Nodes = 0 (1)
Deterministic time = 220123.42 ticks  (366.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_2723/zoo_176_2723.sol'.
