
Log started (V12.6.2.0) Tue Sep  4 13:49:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 803 rows and 1291 columns.
Aggregator did 58 substitutions.
Reduced MIP has 201 rows, 226 columns, and 672 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 226 columns, and 672 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
*     0     0      integral     0        7.0000        7.0000       67    0.00%
Elapsed time = 0.01 sec. (4.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.79 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 67  Nodes = 0
Deterministic time = 4.80 ticks  (355.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_15_45/zoo_15_45-lower.sol'.
