
Log started (V12.5.0.0) Thu Oct 18 03:36:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 21998 rows and 29308 columns.
Aggregator did 277 substitutions.
Reduced LP has 3814 rows, 2273 columns, and 11788 nonzeros.
Presolve time = 0.02 sec. (13.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.7000000000e+01
Solution time =    0.04 sec.  Iterations = 185 (0)
Deterministic time = 25.83 ticks  (602.19 ticks/sec)


Solution written to file 'networks/zoo_34_272/lower2/solution.sol'.
