
Log started (V12.5.0.0) Thu Nov 22 15:54:39 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1362 rows and 1859 columns.
Aggregator did 45 substitutions.
Reduced LP has 540 rows, 319 columns, and 1614 nonzeros.
Presolve time = 0.00 sec. (1.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 55 (0)
Deterministic time = 2.00 ticks  (705.12 ticks/sec)


Solution written to file 'networks/zoo_30_42/relax/solution.sol'.
