
Log started (V12.5.0.0) Sun Sep  9 15:20:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1625 rows and 2782 columns.
Aggregator did 1157 substitutions.
Reduced MIP has 442 rows, 1209 columns, and 2821 nonzeros.
Reduced MIP has 1209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.69 ticks)
Found incumbent of value 13.000000 after 0.04 sec. (8.70 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 5353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        0.0000      159  100.00%
*     0     0      integral     0        5.0000        5.0000      159    0.00%
Elapsed time = 0.05 sec. (15.85 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.35 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.07 sec.  Iterations = 159  Nodes = 0
Deterministic time = 16.05 ticks  (229.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_12/vrp/solution.sol'.

Log started (V12.5.0.0) Tue Sep 11 20:11:45 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1625 rows and 2782 columns.
Aggregator did 1157 substitutions.
Reduced MIP has 442 rows, 1209 columns, and 2821 nonzeros.
Reduced MIP has 1209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Found incumbent of value 13.000000 after 0.03 sec. (8.70 ticks)
Probing time = 0.01 sec. (0.87 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 5353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        0.0000      159  100.00%
*     0     0      integral     0        5.0000        5.0000      159    0.00%
Elapsed time = 0.04 sec. (15.85 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.35 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.04 sec.  Iterations = 159  Nodes = 0
Deterministic time = 16.05 ticks  (361.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_12/vrp/solution.sol'.
