
Log started (V12.6.2.0) Tue Sep  4 14:26:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1770 rows and 2795 columns.
Aggregator did 80 substitutions.
Reduced MIP has 180 rows, 199 columns, and 557 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Found incumbent of value 35.000000 after 0.01 sec. (3.16 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 199 columns, and 557 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        4.0000            88.57%
*     0+    0                           23.0000        4.0000            82.61%
*     0+    0                           22.0000        4.0000            81.82%
*     0     0      integral     0       15.0000       15.0000       90    0.00%
Elapsed time = 0.01 sec. (5.23 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.38 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.01 sec.  Iterations = 90  Nodes = 0
Deterministic time = 5.39 ticks  (394.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_53/zoo_24_53-lower.sol'.
