
Log started (V12.6.2.0) Sat Sep  1 04:13:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 90408 rows and 138635 columns.
MIP Presolve modified 17655 coefficients.
Aggregator did 544 substitutions.
Reduced MIP has 7271 rows, 5005 columns, and 24059 nonzeros.
Reduced MIP has 3129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (141.24 ticks)
Found incumbent of value 166.000000 after 0.27 sec. (183.88 ticks)
Probing time = 0.04 sec. (4.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 18 columns.
MIP Presolve modified 6000 coefficients.
Reduced MIP has 7247 rows, 4987 columns, and 23999 nonzeros.
Reduced MIP has 3123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.13 ticks)
Probing time = 0.02 sec. (4.21 ticks)
Clique table members: 16249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (54.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000       49.0000            69.37%
      0     0       53.3125   142      160.0000       53.3125     1400   66.68%
*     0+    0                           93.0000       53.3125            42.67%
*     0+    0                           86.0000       53.3125            38.01%
      0     0       60.4227   148       86.0000     Cuts: 272     2318   29.74%
      0     0       62.2261   202       86.0000     Cuts: 231     3536   27.64%
*     0+    0                           84.0000       62.2261            25.92%
      0     0       64.1260   198       84.0000     Cuts: 187     4468   23.66%
*     0+    0                           83.0000       64.1260            22.74%
*     0+    0                           73.0000       64.1260            12.16%
      0     0       65.2571   161       73.0000     Cuts: 172     5472   10.61%
      0     0       66.0130   133       73.0000     Cuts: 140     5825    9.57%
      0     0       66.7414   123       73.0000     Cuts: 132     6594    8.57%
      0     0       66.9568    88       73.0000      Cuts: 66     6807    8.28%
      0     0       67.0835   112       73.0000      Cuts: 50     7118    8.10%
*     0+    0                           70.0000       67.0835             4.17%
      0     0       67.1875    29       70.0000      Cuts: 49     7556    4.02%
      0     0       67.4195   118       70.0000      Cuts: 21     7753    3.69%
      0     0       67.5351   117       70.0000      Cuts: 60     8078    3.52%
      0     0       67.5656   118       70.0000      Cuts: 59     8239    3.48%
      0     0       67.8122   118       70.0000      Cuts: 30     8411    3.13%
      0     0       67.9257   133       70.0000      Cuts: 38     8610    2.96%
      0     0       68.1155   148       70.0000      Cuts: 42     8745    2.69%
      0     0       68.6560   125       70.0000      Cuts: 33     8940    1.92%
      0     0       68.8088   150       70.0000      Cuts: 35     9033    1.70%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 3982 rows and 2335 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2504 coefficients.
Aggregator did 377 substitutions.
Reduced MIP has 2890 rows, 2275 columns, and 9107 nonzeros.
Reduced MIP has 1422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (56.23 ticks)
Probing fixed 52 vars, tightened 140 bounds.
Probing time = 0.05 sec. (20.28 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 162 rows and 154 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 467 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 2638 rows, 2027 columns, and 8358 nonzeros.
Reduced MIP has 1267 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.27 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2625 rows, 2017 columns, and 8328 nonzeros.
Reduced MIP has 1263 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.84 ticks)
Represolve time = 0.29 sec. (163.33 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Clique table members: 5779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (52.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       68.8088             1.70%
      0     0       68.8088   152       70.0000       68.8088    10375    1.70%
      0     0       68.9384    93       70.0000      Cuts: 71    10511    1.52%
      0     0        cutoff             70.0000                  10515    0.00%
Elapsed time = 3.99 sec. (2331.85 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  215
Clique cuts applied:  4
Cover cuts applied:  26
Implied bound cuts applied:  1
Flow cuts applied:  196
Mixed integer rounding cuts applied:  327
Zero-half cuts applied:  12
Lift and project cuts applied:  13
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    4.00 sec. (2339.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.00 sec. (2339.82 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    4.00 sec.  Iterations = 10515  Nodes = 0
Deterministic time = 2340.23 ticks  (585.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_531/zoo_104_531-lower.sol'.
