
Log started (V12.6.2.0) Tue Sep  4 13:19:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 86974 rows and 138154 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 569 substitutions.
Reduced MIP has 2645 rows, 3054 columns, and 8345 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (102.77 ticks)
Found incumbent of value 142.000000 after 0.19 sec. (128.65 ticks)
Probing time = 0.01 sec. (3.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 2645 rows, 3054 columns, and 8345 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.19 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Clique table members: 6482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (25.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142.0000       27.0000            80.99%
*     0+    0                          107.0000       27.0000            74.77%
*     0+    0                           93.0000       27.0000            70.97%
*     0     0      integral     0       70.0000       70.0000     1096    0.00%
Elapsed time = 0.27 sec. (179.81 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.28 sec. (186.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (186.59 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    0.28 sec.  Iterations = 1096  Nodes = 0
Deterministic time = 187.00 ticks  (669.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_531/zoo_104_531-lower.sol'.
