
Log started (V12.6.2.0) Sun Sep  2 17:13:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2464 rows and 3795 columns.
Aggregator did 55 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.59 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2.61 ticks  (479.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_55/zoo_34_55-lower.sol'.
