Number of groups: 9
Flow 1: {1 4 0} {4 3 0} {3 9 0} {9 12 0} {12 8 0} {8 11 0} {11 28 0} 
Flow 2: {1 2 0} {2 15 0} {15 32 0} 
Flow 3: {11 17 0} {17 34 0} 
Flow 4: {2 1 0} {1 18 0} 
Flow 5: {4 21 0} 
Flow 6: {9 26 0} 
Flow 7: {11 10 0} {10 27 0} 
Flow 9: {15 7 0} {7 6 0} {6 13 0} {13 30 0} 
Flow 13: {3 4 0} {4 1 0} Flow 15: {5 12 0} Flow 16: {5 14 0} {14 13 0} {13 6 0} {6 7 0} {7 15 0} Flow 18: {13 14 0} {14 5 0} Flow 21: {15 2 0} Flow 26: {8 12 0} {12 5 0} Flow 28: {9 3 0} Flow 29: {2 19 0} 
Flow 33: {3 14 0} Flow 36: {14 3 0} Flow 49: {16 10 0} {10 11 0} {11 8 0} {12 9 0} Flow 55: {16 17 0} Time taken running everything: 0 seconds
