Number of groups: 13
Flow 9: {2 15} {15 7} {7 6} {6 13} {13 30} 
Flow 20: {14 5} {5 12} {12 8} {8 11} {11 17} 
Flow 26: {12 5} {5 14} {14 13} 
Flow 33: {9 3} {3 14} 
Flow 36: {13 14} {14 3} {3 4} {4 21} 
Flow 41: {15 2} {2 1} {1 18} 
Flow 45: {1 4} {4 3} {3 9} {9 12} 
Flow 45: {11 10} {10 27} 
Flow 50: {4 1} {1 2} {2 19} 
Flow 52: {11 8} {8 12} {12 9} {9 26} 
Flow 53: {16 10} {10 11} {11 28} 
Flow 54: {13 6} {6 7} {7 15} {15 32} 
Flow 55: {16 17} {17 34} 
Time taken running everything: 1 seconds
