
Log started (V12.5.0.0) Thu Oct 18 04:02:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 183412 rows and 270581 columns.
Aggregator did 1192 substitutions.
Reduced LP has 34264 rows, 18836 columns, and 107820 nonzeros.
Presolve time = 0.23 sec. (109.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   637   Dual objective     =            38.000007
Iteration:  1073   Dual objective     =            38.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.42 sec.  Iterations = 1137 (0)
Deterministic time = 245.97 ticks  (589.42 ticks/sec)


Solution written to file 'networks/zoo_90_1188/lower2/solution.sol'.
