
Log started (V12.5.0.0) Wed Sep 19 01:21:17 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 354348 rows and 535216 columns.
MIP Presolve modified 136707 coefficients.
Aggregator did 1466 substitutions.
Reduced MIP has 69006 rows, 43178 columns, and 233332 nonzeros.
Reduced MIP has 28293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (695.67 ticks)
Found incumbent of value 250.000000 after 1.73 sec. (1016.46 ticks)
Probing time = 0.05 sec. (10.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 46041 coefficients.
Reduced MIP has 69006 rows, 43178 columns, and 233332 nonzeros.
Reduced MIP has 28293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (204.27 ticks)
Probing time = 0.03 sec. (9.28 ticks)
Clique table members: 22820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.35 sec. (2335.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250.0000       72.0000       37   71.20%
      0     0       72.5444   665      250.0000       72.5444       37   70.98%
*     0+    0                           90.0000       72.5444    18619   19.40%
      0     0       72.8749   635       90.0000     Cuts: 994    18619   19.03%
      0     0       73.6802   621       90.0000     Cuts: 837    38055   18.13%
*     0+    0                           87.0000       73.6802    70098   15.31%
      0     0       74.3199   586       87.0000     Cuts: 691    70098   14.57%
*     0+    0                           86.0000       74.3199    70098   13.58%
*     0+    0                           83.0000       74.3199    70098   10.46%
*     0+    0                           82.0000       74.3199    70098    9.37%
*     0+    0                           81.0000       74.3199    70098    8.25%
      0     0       74.7862   630       81.0000     Cuts: 717    95031    7.67%
      0     0       74.9146   653       81.0000     Cuts: 738   123427    7.51%
      0     0       75.0110   593       81.0000     Cuts: 661   134968    7.39%
      0     0       75.0895   561       81.0000     Cuts: 549   157952    7.30%
      0     0       75.2542   522       81.0000     Cuts: 486   167997    7.09%
      0     0       75.2853   463       81.0000     Cuts: 407   179616    7.06%
      0     0       75.3921   499       81.0000     Cuts: 395   192603    6.92%
      0     0       75.4825   537       81.0000     Cuts: 377   206810    6.81%
      0     0       75.4835   572       81.0000     Cuts: 460   221319    6.81%
      0     0       75.4885   575       81.0000     Cuts: 398   234495    6.80%
Heuristic still looking.
Heuristic still looking.
*     0+    0                           78.0000       75.4885   234495    3.22%
      0     2       75.4885   575       78.0000       75.4885   234495    3.22%
Elapsed time = 809.81 sec. (309107.01 ticks, tree = 0.01 MB, solutions = 8)
      1     3       76.2340   681       78.0000       75.4885   280166    3.22%
      3     5       76.2346   627       78.0000       75.4885   307554    3.22%
      5     7       76.2340   646       78.0000       75.4885   352247    3.22%
      8    10       76.2368   607       78.0000       75.4885   405126    3.22%
      9    11       76.2347   634       78.0000       75.4885   421597    3.22%
     13    15       76.2342   660       78.0000       75.4885   467217    3.22%
     48    50       76.2347   636       78.0000       76.2340   585503    2.26%
     49    51       76.2368   631       78.0000       76.2340   591390    2.26%
     52    54       76.9842   690       78.0000       76.2340   629756    2.26%
     63    65       76.9823   635       78.0000       76.2340   771393    2.26%
Elapsed time = 1086.93 sec. (412499.70 ticks, tree = 0.31 MB, solutions = 8)
    150   150       76.9842   668       78.0000       76.2340   847963    2.26%
    153   153       76.9823   690       78.0000       76.2340   877348    2.26%
    157   153        cutoff             78.0000       76.2340   894584    2.26%
    158   154       76.2347   636       78.0000       76.2340   894585    2.26%
    225   191       76.2500   237       78.0000       76.2342  1015878    2.26%
    226   192       76.2500   245       78.0000       76.2342  1036158    2.26%
    234   200       76.2500   245       78.0000       76.2342  1062243    2.26%
    242   208       76.2500   245       78.0000       76.2342  1063401    2.26%
    250   216       76.2500   245       78.0000       76.2342  1063508    2.26%
    258   224       76.2500   225       78.0000       76.2342  1063850    2.26%
Elapsed time = 1291.18 sec. (474452.99 ticks, tree = 3.16 MB, solutions = 8)
*   283+  202                           77.0000       76.2342  1065852    0.99%

GUB cover cuts applied:  610
Clique cuts applied:  1
Cover cuts applied:  13
Implied bound cuts applied:  11
Flow cuts applied:  1597
Mixed integer rounding cuts applied:  3648
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =  799.39 sec. (305212.76 ticks)
Parallel b&c, 4 threads:
  Real time             =  501.57 sec. (168876.72 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1300.96 sec. (474089.47 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  7.7000000000e+01
Solution time = 1303.12 sec.  Iterations = 1065852  Nodes = 283
Deterministic time = 475362.91 ticks  (364.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_168_1395/standard/solution.sol'.
