
Log started (V12.6.2.0) Tue Sep  4 13:40:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 190934 rows and 312572 columns.
Aggregator did 1009 substitutions.
Reduced MIP has 7028 rows, 7791 columns, and 21655 nonzeros.
Reduced MIP has 7791 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (232.41 ticks)
Found incumbent of value 194.000000 after 0.46 sec. (291.66 ticks)
Probing time = 0.02 sec. (4.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 7028 rows, 7791 columns, and 21655 nonzeros.
Reduced MIP has 7791 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.64 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 16650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (57.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194.0000       24.0000            87.63%
*     0+    0                          121.0000       24.0000            80.17%
*     0+    0                          119.0000       24.0000            79.83%
*     0     0      integral     0       91.0000       91.0000     1411    0.00%
Elapsed time = 0.64 sec. (408.89 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.67 sec. (424.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (424.26 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.1000000000e+01
Solution time =    0.67 sec.  Iterations = 1411  Nodes = 0
Deterministic time = 425.18 ticks  (636.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_948/zoo_138_948-lower.sol'.
