
Log started (V12.5.0.0) Tue Sep 18 15:39:50 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 199802 rows and 329030 columns.
MIP Presolve modified 37681 coefficients.
Aggregator did 1079 substitutions.
Reduced MIP has 15978 rows, 10827 columns, and 53376 nonzeros.
Reduced MIP has 6857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (302.38 ticks)
Found incumbent of value 197.000000 after 0.57 sec. (381.42 ticks)
Probing time = 0.01 sec. (2.96 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12884 coefficients.
Reduced MIP has 15978 rows, 10827 columns, and 53376 nonzeros.
Reduced MIP has 6857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.95 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 6672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (367.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000       70.0000     5082   64.47%
      0     0       71.5242   204      197.0000       71.5242     5082   63.69%
*     0+    0                          113.0000       71.5242     5082   36.70%
*     0+    0                           95.0000       71.5242     6999   24.71%
      0     0       74.6300   210       95.0000     Cuts: 315     6999   21.44%
      0     0       77.7615   196       95.0000     Cuts: 263     8514   18.15%
      0     0       79.4565   225       95.0000     Cuts: 178     9246   16.36%
*     0+    0                           93.0000       79.4565     9246   14.56%
      0     0       81.5076   191       93.0000     Cuts: 171     9809   12.36%
      0     0       82.5922   183       93.0000     Cuts: 102    10333   11.19%
      0     0       84.4140   151       93.0000     Cuts: 104    10684    9.23%
      0     0       86.8326   125       93.0000      Cuts: 84    11109    6.63%
      0     0       87.9714   165       93.0000      Cuts: 63    11641    5.41%
      0     0       89.4388   127       93.0000      Cuts: 85    12001    3.83%
      0     0       89.7057   133       93.0000      Cuts: 73    12208    3.54%
      0     0       90.2351   122       93.0000      Cuts: 49    12580    2.97%
      0     0       91.1170   105       93.0000      Cuts: 50    12803    2.02%
      0     0       91.5866    83       93.0000      Cuts: 29    12967    1.52%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 8784 rows and 4682 columns.
MIP Presolve modified 7979 coefficients.
Aggregator did 1476 substitutions.
Reduced MIP has 5712 rows, 4669 columns, and 18965 nonzeros.
Reduced MIP has 3158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (97.00 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.12 sec. (42.36 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 142 rows and 207 columns.
MIP Presolve modified 380 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 5419 rows, 4311 columns, and 17888 nonzeros.
Reduced MIP has 2863 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.87 ticks)
Probing time = 0.01 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5418 rows, 4309 columns, and 17884 nonzeros.
Reduced MIP has 2861 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.06 ticks)
Represolve time = 0.44 sec. (257.43 ticks)
Probing time = 0.01 sec. (2.05 ticks)
Clique table members: 10619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (90.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000       91.5866    14994    1.52%
      0     0       91.5866   105       93.0000       91.5866    14994    1.52%
      0     2       91.5866   105       93.0000       91.5866    14994    1.52%
Elapsed time = 6.05 sec. (3682.88 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  294
Clique cuts applied:  1
Cover cuts applied:  6
Flow cuts applied:  181
Mixed integer rounding cuts applied:  445
Zero-half cuts applied:  10
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    5.39 sec. (3246.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (7.22 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.41 sec. (3253.85 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3000000000e+01
Solution time =    6.08 sec.  Iterations = 15010  Nodes = 3
Deterministic time = 3696.67 ticks  (608.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_994/standard/solution.sol'.
