
Log started (V12.5.0.0) Thu Oct 18 00:33:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 324321 rows and 495735 columns.
Aggregator did 1719 substitutions.
Reduced LP has 35130 rows, 20048 columns, and 110365 nonzeros.
Presolve time = 0.37 sec. (178.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   692   Dual objective     =            54.000011
Iteration:  1105   Dual objective     =            54.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.64 sec.  Iterations = 1363 (0)
Deterministic time = 365.78 ticks  (568.01 ticks/sec)


Solution written to file 'networks/zoo_108_1718/lower2/solution.sol'.
