
Log started (V12.5.0.0) Sun Oct 14 00:45:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 319166 rows and 495735 columns.
Aggregator did 18 substitutions.
Reduced LP has 11244 rows, 12775 columns, and 34993 nonzeros.
Presolve time = 0.34 sec. (157.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.990000
Perturbation started.
Iteration:   203   Dual objective     =            53.990000
Iteration:   562   Dual objective     =            53.990012
Iteration:   900   Dual objective     =            53.990021
Iteration:  1197   Dual objective     =            53.990027
Iteration:  1481   Dual objective     =            53.990032
Iteration:  1742   Dual objective     =            53.990035
Iteration:  1988   Dual objective     =            55.990037
Iteration:  2229   Dual objective     =            58.000040
Iteration:  2443   Dual objective     =            61.000034
Iteration:  2633   Dual objective     =            61.000037
Iteration:  2824   Dual objective     =            61.000038
Iteration:  2966   Dual objective     =            61.000039
Iteration:  3122   Dual objective     =            61.000040
Iteration:  3272   Dual objective     =            61.000040
Iteration:  3429   Dual objective     =            61.000040
Iteration:  3569   Dual objective     =            61.000041
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    0.82 sec.  Iterations = 0 (0)
Deterministic time = 504.80 ticks  (613.48 ticks/sec)


Solution written to file 'networks/zoo_108_1718/lower2/solution.sol'.
