
Log started (V12.5.0.0) Thu Oct 18 04:01:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 172436 rows and 250864 columns.
Aggregator did 1037 substitutions.
Reduced LP has 20254 rows, 11592 columns, and 63445 nonzeros.
Presolve time = 0.19 sec. (94.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            42.000000
Iteration:   582   Dual objective     =            42.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.2000000000e+01
Solution time =    0.32 sec.  Iterations = 895 (0)
Deterministic time = 192.48 ticks  (596.58 ticks/sec)


Solution written to file 'networks/zoo_84_1033/lower2/solution.sol'.
