
Log started (V12.6.2.0) Wed Sep  5 05:08:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7154 rows and 11876 columns.
Aggregator did 174 substitutions.
Reduced MIP has 920 rows, 1022 columns, and 2888 nonzeros.
Reduced MIP has 1022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.14 ticks)
Found incumbent of value 50.000000 after 0.02 sec. (13.00 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 920 rows, 1022 columns, and 2888 nonzeros.
Reduced MIP has 1022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing time = 0.01 sec. (2.45 ticks)
Clique table members: 2267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000        4.0000            92.00%
*     0+    0                           25.0000        4.0000            84.00%
      0     0       17.0000    35       25.0000       17.0000      300   32.00%
*     0+    0                           20.0000       17.0000            15.00%
*     0+    0                           19.0000       17.0000            10.53%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      300    0.00%
Elapsed time = 0.08 sec. (45.27 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.08 sec. (45.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (45.99 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.08 sec.  Iterations = 300  Nodes = 0
Deterministic time = 46.02 ticks  (546.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_152/zoo_55_152-lower.sol'.
