
Log started (V12.6.2.0) Tue Sep  4 05:37:07 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 20804 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 15634251 rows and 21915670 columns.
Aggregator did 20806 substitutions.
Reduced MIP has 225405 rows, 245348 columns, and 695130 nonzeros.
Reduced MIP has 245348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 35.80 sec. (17195.13 ticks)
Found incumbent of value 760.000000 after 46.71 sec. (21119.96 ticks)
Probing time = 0.51 sec. (71.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 225405 rows, 245348 columns, and 695130 nonzeros.
Reduced MIP has 245348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.68 sec. (1255.04 ticks)
Probing time = 0.33 sec. (63.11 ticks)
Clique table members: 527175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 15.29 sec. (6076.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          760.0000       15.0000            98.03%
*     0+    0                          567.0000       15.0000            97.35%
*     0+    0                          479.0000       15.0000            96.87%
      0     0      269.0000  1880      479.0000      269.0000       22   43.84%
*     0+    0                          346.0000      269.0000            22.25%
*     0+    0                          269.0000      269.0000             0.00%
      0     0        cutoff            269.0000      269.0000       22    0.00%
Elapsed time = 124.98 sec. (59698.49 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =  128.42 sec. (60905.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  128.42 sec. (60905.93 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6900000000e+02
Solution time =  128.48 sec.  Iterations = 22  Nodes = 0
Deterministic time = 60969.39 ticks  (474.55 ticks/sec)


Incumbent solution written to file 'networks/rf_322_20692/rf_322_20692-lower.sol'.
