
Log started (V12.5.0.0) Fri Sep 21 21:52:46 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 30100 rows and 46806 columns.
MIP Presolve modified 12148 coefficients.
Aggregator did 381 substitutions.
Reduced MIP has 5011 rows, 3435 columns, and 16662 nonzeros.
Reduced MIP has 2163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.75 ticks)
Found incumbent of value 82.000000 after 0.11 sec. (81.87 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4166 coefficients.
Reduced MIP has 5011 rows, 3435 columns, and 16662 nonzeros.
Reduced MIP has 2163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.34 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 2916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (44.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82.0000       28.0000     1130   65.85%
      0     0       28.1093    99       82.0000       28.1093     1130   65.72%
*     0+    0                           48.0000       28.1093     1130   41.44%
*     0+    0                           38.0000       28.1093     1233   26.03%
      0     0       28.3125    85       38.0000      Cuts: 95     1233   25.49%
      0     0       30.9233   112       38.0000     Cuts: 129     1471   18.62%
      0     0       32.9355    82       38.0000     Cuts: 116     1719   13.33%
      0     0       35.2849    95       38.0000      Cuts: 77     1866    7.14%
      0     0       36.4256    46       38.0000      Cuts: 59     1984    4.14%
*     0+    0                           37.0000       36.4256     1984    1.55%
      0     0        cutoff             37.0000       36.4256     1984    1.55%
Elapsed time = 0.55 sec. (379.16 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  94
Cover cuts applied:  2
Flow cuts applied:  107
Mixed integer rounding cuts applied:  157
Zero-half cuts applied:  4
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.41 sec. (282.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (282.54 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.55 sec.  Iterations = 1984  Nodes = 0
Deterministic time = 381.62 ticks  (689.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_350/standard/solution.sol'.
