
Log started (V12.5.0.0) Fri Sep 21 05:58:59 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21546 rows and 30204 columns.
MIP Presolve modified 14562 coefficients.
Aggregator did 361 substitutions.
Reduced MIP has 6952 rows, 4607 columns, and 23326 nonzeros.
Reduced MIP has 2951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.17 ticks)
Found incumbent of value 59.000000 after 0.11 sec. (80.51 ticks)
Probing time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.05 ticks)
Probing time = 0.00 sec. (1.67 ticks)
Clique table members: 3461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       19.0000       98   67.80%
      0     0       19.0000    27       59.0000       19.0000       98   67.80%
*     0+    0                           38.0000       19.0000      144   50.00%
      0     0       19.0000    26       38.0000       Cuts: 7      144   50.00%
*     0+    0                           20.0000       19.0000      144    5.00%
*     0+    0                           19.0000       19.0000      144    0.00%
      0     0        cutoff             19.0000       19.0000      144    0.00%
Elapsed time = 0.60 sec. (476.61 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  1
Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.47 sec. (382.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (382.79 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.61 sec.  Iterations = 144  Nodes = 0
Deterministic time = 478.34 ticks  (788.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_342/standard/solution.sol'.
