
Log started (V12.5.0.0) Thu Nov 22 14:21:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 401465 rows and 661701 columns.
Aggregator did 1994 substitutions.
Reduced LP has 39895 rows, 22829 columns, and 125373 nonzeros.
Presolve time = 0.48 sec. (225.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   731   Dual objective     =            68.000010
Iteration:  1183   Dual objective     =            68.000016
Iteration:  1578   Dual objective     =            68.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    0.83 sec.  Iterations = 1713 (0)
Deterministic time = 464.11 ticks  (556.27 ticks/sec)


Solution written to file 'networks/zoo_144_1989/relax/solution.sol'.
