
Log started (V12.5.0.0) Thu Oct 18 00:58:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 340861 rows and 535216 columns.
Aggregator did 1406 substitutions.
Reduced LP has 82553 rows, 43238 columns, and 260426 nonzeros.
Presolve time = 0.46 sec. (214.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            72.000000
Iteration:   808   Dual objective     =            72.000011
Iteration:  1460   Dual objective     =            72.000018
Iteration:  2120   Dual objective     =            72.000021
Iteration:  2694   Dual objective     =            72.000022
Iteration:  3246   Dual objective     =            72.000024
Iteration:  3772   Dual objective     =            72.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.2000000000e+01
Solution time =    1.18 sec.  Iterations = 4338 (0)
Deterministic time = 667.02 ticks  (563.86 ticks/sec)


Solution written to file 'networks/zoo_168_1395/lower2/solution.sol'.
