
Log started (V12.6.2.0) Mon Sep  3 03:49:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 226798 rows and 364550 columns.
Aggregator did 1585 substitutions.
All rows and columns eliminated.
Presolve time = 0.29 sec. (198.11 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (233.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (233.63 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.36 sec.  Iterations = 0  Nodes = 0
Deterministic time = 234.68 ticks  (647.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1585/zoo_96_1585-lower.sol'.
