
Log started (V12.5.0.0) Fri Sep 21 05:58:55 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3276 rows and 4714 columns.
MIP Presolve modified 1385 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 590 rows, 412 columns, and 1861 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Found incumbent of value 48.000000 after 0.01 sec. (8.90 ticks)
Probing fixed 0 vars, tightened 76 bounds.
Probing time = 0.00 sec. (0.79 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            47.000000

Iteration log . . .
Iteration:     1   Dual objective     =            46.000000

Iteration log . . .
Iteration:     1   Dual objective     =            45.000000
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 78 coefficients.
Reduced MIP has 578 rows, 403 columns, and 1831 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       15.0000      110   66.67%
      0     0       15.5625    33       45.0000       15.5625      110   65.42%
*     0+    0                           28.0000       15.5625      110   44.42%
      0     0       19.0973    36       28.0000      Cuts: 71      227   31.80%
*     0+    0                           26.0000       19.0973      227   26.55%
      0     0       22.3154    35       26.0000      Cuts: 49      296   14.17%
      0     0       23.0271    48       26.0000      Cuts: 30      330   11.43%
      0     0       24.0000    22       26.0000      Cuts: 41      369    7.69%
*     0+    0                           24.0000       24.0000      369    0.00%
*     0     0      integral     0       24.0000       24.0000      369    0.00%
Elapsed time = 0.05 sec. (32.55 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  34
Clique cuts applied:  3
Cover cuts applied:  9
Flow cuts applied:  27
Mixed integer rounding cuts applied:  63
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.20 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.05 sec.  Iterations = 369  Nodes = 0
Deterministic time = 32.81 ticks  (654.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_62/standard/solution.sol'.
