
Log started (V12.6.2.0) Sat Aug 25 21:51:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3276 rows and 4714 columns.
MIP Presolve modified 1385 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 590 rows, 412 columns, and 1861 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.46 ticks)
Found incumbent of value 48.000000 after 0.01 sec. (9.73 ticks)
Probing fixed 0 vars, tightened 79 bounds.
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 81 coefficients.
Reduced MIP has 578 rows, 403 columns, and 1831 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       15.0000            66.67%
      0     0       15.5625    33       45.0000       15.5625      110   65.42%
*     0+    0                           28.0000       15.5625            44.42%
      0     0       19.0973    36       28.0000      Cuts: 75      227   31.80%
*     0+    0                           26.0000       19.0973            26.55%
      0     0       22.3154    35       26.0000      Cuts: 57      297   14.17%
      0     0       23.0513    47       26.0000      Cuts: 30      339   11.34%
      0     0       23.6230    21       26.0000      Cuts: 39      386    9.14%
*     0+    0                           25.0000       23.6230             5.51%
      0     0       24.0000     9       25.0000      Cuts: 26      402    4.00%
      0     0       24.0000     4       25.0000       Cuts: 5      403    4.00%
*     0+    0                           24.0000       24.0000             0.00%
*     0     0      integral     0       24.0000       24.0000      403    0.00%
Elapsed time = 0.08 sec. (42.95 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  35
Clique cuts applied:  7
Cover cuts applied:  15
Implied bound cuts applied:  3
Flow cuts applied:  35
Mixed integer rounding cuts applied:  67
Lift and project cuts applied:  6
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.08 sec. (43.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (43.24 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.08 sec.  Iterations = 403  Nodes = 0
Deterministic time = 43.25 ticks  (559.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_62/zoo_36_62.sol'.
