
Log started (V12.6.2.0) Tue Sep  4 15:22:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3924516 rows and 6068547 columns.
Aggregator did 8382 substitutions.
Reduced MIP has 159358 rows, 167244 columns, and 485122 nonzeros.
Reduced MIP has 167244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.31 sec. (4110.80 ticks)
Found incumbent of value 477.000000 after 11.26 sec. (5309.88 ticks)
Probing time = 0.32 sec. (50.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 159358 rows, 167244 columns, and 485122 nonzeros.
Reduced MIP has 167244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (641.70 ticks)
Probing time = 0.24 sec. (44.26 ticks)
Clique table members: 366424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.44 sec. (4583.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          477.0000        3.0000            99.37%
*     0+    0                          281.0000        3.0000            98.93%
*     0+    0                          258.0000        3.0000            98.84%
      0     0      133.0000  1266      258.0000      133.0000       24   48.45%
*     0+    0                          133.0000      133.0000             0.00%
      0     0        cutoff            133.0000      133.0000      177    0.00%
Elapsed time = 53.83 sec. (30411.59 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   54.35 sec. (30710.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.35 sec. (30710.45 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3300000000e+02
Solution time =   54.36 sec.  Iterations = 177  Nodes = 0
Deterministic time = 30728.32 ticks  (565.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_8359/zoo_290_8359-lower.sol'.
