Number of groups: 21
Flow 1: {1 2 0} {2 27 0} 
Flow 2: {1 3 0} {3 28 0} 
Flow 3: {2 7 0} {7 5 0} {5 30 0} 
Flow 4: {5 6 0} {6 31 0} 
Flow 5: {7 32 0} 
Flow 6: {2 8 0} {8 33 0} 
Flow 7: {8 9 0} {9 34 0} 
Flow 8: {9 11 0} {11 36 0} 
Flow 9: {6 12 0} {12 37 0} 
Flow 10: {6 13 0} {13 38 0} 
Flow 11: {6 14 0} {14 39 0} 
Flow 12: {9 15 0} {15 40 0} 
Flow 13: {3 17 0} {17 42 0} 
Flow 14: {3 23 0} {23 21 0} {21 19 0} {19 18 0} {18 43 0} 
Flow 15: {19 44 0} 
Flow 16: {17 22 0} {22 20 0} {20 45 0} 
Flow 17: {21 46 0} 
Flow 18: {22 47 0} 
Flow 19: {22 24 0} {24 49 0} 
Flow 20: {23 25 0} {25 50 0} 
Flow 21: {2 1 0} {1 26 0} 
Flow 41: {3 1 0} Flow 59: {4 1 0} Flow 60: {5 7 0} {7 2 0} Flow 64: {6 9 0} {9 8 0} Flow 78: {6 5 0} Flow 117: {8 2 0} Flow 121: {9 6 0} Flow 153: {10 14 0} {14 6 0} Flow 160: {11 9 0} Flow 178: {13 6 0} Flow 206: {15 9 0} Flow 220: {16 23 0} {23 3 0} Flow 234: {19 20 0} Flow 239: {17 3 0} Flow 246: {20 19 0} Flow 250: {18 19 0} {19 21 0} {21 23 0} Flow 258: {20 22 0} Flow 272: {22 17 0} Flow 354: {25 23 0} Time taken running everything: 0 seconds
