Number of groups: 22
Flow 10: {6 13} {13 38} 
Flow 14: {21 19} {19 18} {18 43} 
Flow 19: {22 24} {24 49} 
Flow 29: {5 6} {6 12} {12 37} 
Flow 59: {4 1} {1 26} 
Flow 64: {9 8} {8 33} 
Flow 82: {6 5} {5 7} {7 32} 
Flow 108: {7 2} {2 8} {8 9} {9 15} {15 40} 
Flow 120: {8 2} {2 7} {7 5} {5 30} 
Flow 155: {10 14} {14 6} {6 31} 
Flow 166: {11 9} {9 34} 
Flow 185: {13 6} {6 9} {9 11} {11 36} 
Flow 205: {2 1} {1 3} {3 17} {17 22} {22 47} 
Flow 213: {15 9} {9 6} {6 14} {14 39} 
Flow 236: {16 23} 
Flow 246: {22 20} {20 19} {19 44} 
Flow 256: {18 19} {19 20} {20 45} 
Flow 261: {19 21} {21 23} {23 3} {3 28} 
Flow 272: {20 22} {22 17} {17 42} 
Flow 332: {17 3} {3 23} {23 25} {25 50} 
Flow 355: {3 1} {1 2} {2 27} 
Flow 359: {25 23} {23 21} {21 46} 
Time taken running everything: 3 seconds
