
Log started (V12.6.2.0) Sun Sep  2 14:45:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 230461 rows and 371859 columns.
Aggregator did 1086 substitutions.
All rows and columns eliminated.
Presolve time = 0.29 sec. (200.05 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (236.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (236.18 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =    0.37 sec.  Iterations = 0  Nodes = 0
Deterministic time = 237.24 ticks  (643.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_147_1081/zoo_147_1081-lower.sol'.
