
Log started (V12.5.0.0) Fri Sep 21 23:10:24 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 132868 rows and 205624 columns.
MIP Presolve modified 44739 coefficients.
Aggregator did 1165 substitutions.
Reduced MIP has 19176 rows, 12998 columns, and 64415 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (251.82 ticks)
Found incumbent of value 114.000000 after 0.55 sec. (341.71 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15289 coefficients.
Reduced MIP has 19176 rows, 12998 columns, and 64415 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.19 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 8525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (117.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000       38.0000     2356   66.67%
      0     0       38.0000    73      114.0000       38.0000     2356   66.67%
*     0+    0                           59.0000       38.0000     3804   35.59%
      0     0       38.0000   144       59.0000      Cuts: 54     3804   35.59%
      0     0       38.0000   118       59.0000      Cuts: 39     4342   35.59%
*     0+    0                           43.0000       38.0000     4342   11.63%
      0     0       38.0000    84       43.0000     Cuts: 119     4900   11.63%
*     0+    0                           41.0000       38.0000     4900    7.32%
*     0+    0                           40.0000       38.0000     4900    5.00%
      0     0       38.0000   119       40.0000      Cuts: 94     5718    5.00%
*     0+    0                           38.0000       38.0000     5718    0.00%
      0     0        cutoff             38.0000       38.0000     5718    0.00%
Elapsed time = 5.17 sec. (3720.95 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  76
Cover cuts applied:  4
Flow cuts applied:  79
Mixed integer rounding cuts applied:  101
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.53 sec. (3319.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.53 sec. (3319.72 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    5.20 sec.  Iterations = 5718  Nodes = 0
Deterministic time = 3734.52 ticks  (718.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1126/standard/solution.sol'.
