Number of groups: 14
Flow 1: {1 4} {4 3} {3 2} {2 17} 
Flow 4: {14 5} {5 6} {6 21} 
Flow 7: {9 24} 
Flow 17: {2 6} {6 9} {9 10} {10 11} {11 26} 
Flow 19: {3 4} {4 1} {1 14} {14 13} {13 28} 
Flow 27: {5 14} {14 1} {1 16} 
Flow 29: {6 2} {2 3} {3 18} 
Flow 38: {7 8} {8 9} 
Flow 41: {8 12} {12 27} 
Flow 47: {9 8} {8 7} {7 22} 
Flow 53: {11 10} {10 9} {9 6} {6 5} {5 20} 
Flow 54: {11 12} {12 8} {8 23} 
Flow 61: {12 13} {13 14} {14 29} 
Flow 71: {13 12} {12 11} 
Time taken running everything: 0 seconds
