
Log started (V12.6.2.0) Sat Aug 25 16:56:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3513 rows and 4648 columns.
MIP Presolve modified 2346 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 1079 rows, 718 columns, and 3514 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.32 ticks)
Found incumbent of value 44.000000 after 0.02 sec. (14.23 ticks)
Probing fixed 0 vars, tightened 115 bounds.
Probing time = 0.01 sec. (3.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 117 coefficients.
Reduced MIP has 1079 rows, 718 columns, and 3514 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing fixed 0 vars, tightened 63 bounds.
Probing time = 0.01 sec. (3.16 ticks)
Clique table members: 2440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       12.0000            72.73%
      0     0       12.0156    40       44.0000       12.0156      203   72.69%
      0     0       12.5809    41       44.0000      Cuts: 97      326   71.41%
      0     0       13.0000    35       44.0000      Cuts: 67      402   70.45%
      0     0       13.0000    43       44.0000      Cuts: 45      469   70.45%
*     0+    0                           15.0000       13.0000            13.33%
      0     0       13.2500    16       15.0000      Cuts: 13      491   11.67%
*     0+    0                           14.0000       13.2500             5.36%
      0     0        cutoff             14.0000       13.2500      491    5.36%
Elapsed time = 0.11 sec. (60.34 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  37
Clique cuts applied:  2
Cover cuts applied:  7
Flow cuts applied:  23
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.11 sec. (60.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (60.57 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.11 sec.  Iterations = 491  Nodes = 0
Deterministic time = 60.59 ticks  (568.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_73/zoo_29_73.sol'.
