Number of groups: 14
Flow 1: {1 4 0} {4 3 0} {3 2 0} {2 17 0} 
Flow 4: {14 5 0} {5 6 0} {6 21 0} 
Flow 5: {13 12 0} {12 8 0} {8 7 0} {7 22 0} 
Flow 7: {9 24 0} 
Flow 16: {2 6 0} {6 9 0} {9 8 0} {8 23 0} 
Flow 17: {9 10 0} {10 11 0} {11 26 0} 
Flow 19: {3 4 0} {4 1 0} {1 14 0} {14 13 0} {13 28 0} 
Flow 27: {5 14 0} {14 1 0} {1 16 0} 
Flow 29: {6 2 0} {2 3 0} {3 18 0} 
Flow 38: {7 8 0} {8 9 0} {9 6 0} {6 5 0} {5 20 0} 
Flow 42: {8 12 0} {12 13 0} {13 14 0} {14 29 0} 
Flow 50: {11 12 0} {12 27 0} 
Flow 53: {11 10 0} {10 9 0} 
Flow 60: {12 11 0} 
Time taken running everything: 0 seconds
