OKAY
Number of groups: 14
Flow 1: {1 4 0} {4 3 1} {3 2 2} {2 17 3} 
Flow 4: {14 5 0} {5 6 1} {6 21 2} 
Flow 7: {9 24 0} 
Flow 17: {2 6 0} {6 9 1} {9 10 2} {10 11 3} {11 26 4} 
Flow 19: {3 4 0} {4 1 1} {1 14 2} {14 13 3} {13 28 4} 
Flow 27: {5 14 0} {14 1 1} {1 16 2} 
Flow 29: {6 2 0} {2 3 1} {3 18 2} 
Flow 38: {7 8 0} {8 9 1} 
Flow 41: {8 12 0} {12 27 1} 
Flow 47: {9 8 0} {8 7 1} {7 22 2} 
Flow 53: {11 10 0} {10 9 1} {9 6 2} {6 5 3} {5 20 4} 
Flow 54: {11 12 0} {12 8 1} {8 23 2} 
Flow 61: {12 13 0} {13 14 1} {14 29 2} 
Flow 71: {13 12 0} {12 11 1} 
Time taken running everything: 1 seconds
