
Log started (V12.6.2.0) Sun Sep  2 15:41:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3255 rows and 5036 columns.
Aggregator did 74 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.91 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.41 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3.43 ticks  (496.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_73/zoo_29_73-lower.sol'.
