
Log started (V12.6.2.0) Tue Sep  4 15:23:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 3037 rows and 4588 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 381 rows, 414 columns, and 1191 nonzeros.
Reduced MIP has 414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.00 ticks)
Found incumbent of value 40.000000 after 0.01 sec. (8.62 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 381 rows, 414 columns, and 1191 nonzeros.
Reduced MIP has 414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        5.0000            87.50%
*     0+    0                           26.0000        5.0000            80.77%
*     0+    0                           22.0000        5.0000            77.27%
*     0     0      integral     0       14.0000       14.0000      140    0.00%
Elapsed time = 0.02 sec. (14.14 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.39 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.02 sec.  Iterations = 140  Nodes = 0
Deterministic time = 14.40 ticks  (588.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_73/zoo_29_73-lower.sol'.
