
Log started (V12.5.0.0) Thu Nov 22 14:14:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 557563 rows and 870591 columns.
Aggregator did 2576 substitutions.
Reduced LP has 55105 rows, 31305 columns, and 173389 nonzeros.
Presolve time = 0.67 sec. (305.00 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:   890   Dual objective     =            64.000014
Iteration:  1458   Dual objective     =            64.000021
Iteration:  1905   Dual objective     =            64.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.14 sec.  Iterations = 2010 (0)
Deterministic time = 631.97 ticks  (556.58 ticks/sec)


Solution written to file 'networks/zoo_132_2574/relax/solution.sol'.
