
Log started (V12.5.0.0) Sat Sep 22 00:39:05 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 139836 rows and 208960 columns.
MIP Presolve modified 54808 coefficients.
Aggregator did 1123 substitutions.
Reduced MIP has 31610 rows, 20393 columns, and 106670 nonzeros.
Reduced MIP has 13221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (306.10 ticks)
Found incumbent of value 125.000000 after 0.73 sec. (441.87 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8705 coefficients.
Reduced MIP has 31610 rows, 20393 columns, and 106670 nonzeros.
Reduced MIP has 13221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (83.03 ticks)
Probing time = 0.02 sec. (5.15 ticks)
Clique table members: 11447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (227.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000       39.0000     3474   68.80%
      0     0       39.0000    86      125.0000       39.0000     3474   68.80%
*     0+    0                           64.0000       39.0000     7027   39.06%
      0     0       39.0000   189       64.0000     Cuts: 118     7027   39.06%
*     0+    0                           61.0000       39.0000     7904   36.07%
      0     0       39.0000   131       61.0000      Cuts: 39     7904   36.07%
*     0+    0                           52.0000       39.0000     7904   25.00%
      0     0       39.0000   173       52.0000     Cuts: 181     9467   25.00%
*     0+    0                           42.0000       39.0000     9467    7.14%
*     0+    0                           41.0000       39.0000     9467    4.88%
*     0+    0                           40.0000       39.0000     9467    2.50%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 23258 rows and 12265 columns.
MIP Presolve modified 40222 coefficients.
Aggregator did 2231 substitutions.
Reduced MIP has 6121 rows, 5897 columns, and 20604 nonzeros.
Reduced MIP has 4583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (166.64 ticks)
Probing fixed 393 vars, tightened 359 bounds.
Probing changed sense of 72 constraints.
Probing time = 0.48 sec. (169.39 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1432 rows and 1097 columns.
MIP Presolve modified 605 coefficients.
Aggregator did 238 substitutions.
Reduced MIP has 4451 rows, 4562 columns, and 15591 nonzeros.
Reduced MIP has 3744 binaries, 491 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (36.22 ticks)
Probing fixed 312 vars, tightened 46 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.33 sec. (116.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 334 rows and 367 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4112 rows, 4190 columns, and 14258 nonzeros.
Reduced MIP has 3420 binaries, 469 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.42 ticks)
Probing time = 0.01 sec. (2.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (9.02 ticks)
Represolve time = 1.28 sec. (599.46 ticks)
Probing time = 0.01 sec. (2.20 ticks)
Clique table members: 19086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       39.0000     9601    2.50%
      0     0       39.0000   125       40.0000       39.0000     9601    2.50%
*     0+    0                           39.0000       39.0000     9601    0.00%
      0     0        cutoff             39.0000       39.0000     9601    0.00%
Elapsed time = 11.44 sec. (7452.38 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  46
Cover cuts applied:  11
Flow cuts applied:  19
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   10.58 sec. (6921.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.58 sec. (6921.85 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =   11.47 sec.  Iterations = 9601  Nodes = 0
Deterministic time = 7469.62 ticks  (651.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1084/standard/solution.sol'.
