
Log started (V12.5.0.0) Thu Oct 18 01:34:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4907183 rows and 8030996 columns.
Aggregator did 12832 substitutions.
Reduced LP has 361373 rows, 199739 columns, and 1140999 nonzeros.
Presolve time = 6.82 sec. (2611.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           126.000000
Iteration:  1583   Dual objective     =           126.000018
Iteration:  2841   Dual objective     =           126.000053
Iteration:  4031   Dual objective     =           126.000121
Iteration:  5093   Dual objective     =           126.000136
Iteration:  6170   Dual objective     =           126.000156
Iteration:  7116   Dual objective     =           126.000172
Iteration:  7953   Dual objective     =           126.000191
Iteration:  8760   Dual objective     =           126.000225
Iteration:  9345   Dual objective     =           126.000226
Iteration: 10071   Dual objective     =           126.000227
Iteration: 10694   Dual objective     =           126.000228
Iteration: 11088   Dual objective     =           126.000228
Iteration: 11750   Dual objective     =           126.000228
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2600000000e+02
Solution time =   14.02 sec.  Iterations = 12026 (0)
Deterministic time = 6333.12 ticks  (451.73 ticks/sec)


Solution written to file 'networks/zoo_254_12830/lower2/solution.sol'.
