
Log started (V12.5.0.0) Thu Oct 18 01:17:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 901855 rows and 1350036 columns.
Aggregator did 2547 substitutions.
Reduced LP has 95867 rows, 51556 columns, and 302055 nonzeros.
Presolve time = 1.12 sec. (479.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =            79.400000
Iteration:   998   Dual objective     =            80.000020
Iteration:  1743   Dual objective     =            80.000030
Iteration:  2471   Dual objective     =            80.000036
Iteration:  3158   Dual objective     =            80.000039
Iteration:  3766   Dual objective     =            80.000041
Iteration:  4250   Dual objective     =            80.000049
Iteration:  4801   Dual objective     =            80.000050
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.0000000000e+01
Solution time =    2.24 sec.  Iterations = 5215 (0)
Deterministic time = 1179.45 ticks  (526.34 ticks/sec)


Solution written to file 'networks/zoo_224_2534/lower2/solution.sol'.
