
Log started (V12.5.0.0) Sun Oct 14 14:45:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 29695 rows and 48857 columns.
Aggregator did 34 substitutions.
Reduced LP has 1738 rows, 2004 columns, and 5495 nonzeros.
Presolve time = 0.03 sec. (15.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   170   Dual objective     =            34.000000
Iteration:   312   Dual objective     =            37.000000
Perturbation started.
Iteration:   405   Dual objective     =            37.000000
Iteration:   497   Dual objective     =            39.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.05 sec.  Iterations = 521 (0)
Deterministic time = 32.39 ticks  (615.14 ticks/sec)


Solution written to file 'networks/zoo_60_351/lower2/solution.sol'.
