
Log started (V12.6.2.0) Tue Sep  4 17:43:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10051 rows and 15302 columns.
Aggregator did 215 substitutions.
Reduced MIP has 1050 rows, 1187 columns, and 3341 nonzeros.
Reduced MIP has 1187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.79 ticks)
Found incumbent of value 55.000000 after 0.02 sec. (16.64 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 1050 rows, 1187 columns, and 3341 nonzeros.
Reduced MIP has 1187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Clique table members: 2612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
*     0     0      integral     0       19.0000       19.0000      348    0.00%
Elapsed time = 0.05 sec. (31.34 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (32.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (32.15 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.05 sec.  Iterations = 348  Nodes = 0
Deterministic time = 32.19 ticks  (594.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_192/zoo_32_192-lower.sol'.
