
Log started (V12.6.2.0) Sun Sep  2 14:50:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1495709 rows and 2421721 columns.
Aggregator did 5579 substitutions.
All rows and columns eliminated.
Presolve time = 2.42 sec. (1301.55 ticks)

Root node processing (before b&c):
  Real time             =    2.94 sec. (1536.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.94 sec. (1536.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.3000000000e+01
Solution time =    2.94 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1543.15 ticks  (525.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_168_5580/zoo_168_5580-lower.sol'.
