
Log started (V12.6.2.0) Wed Sep  5 05:10:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 97994 rows and 149495 columns.
Aggregator did 862 substitutions.
Reduced MIP has 5237 rows, 5968 columns, and 16303 nonzeros.
Reduced MIP has 5968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (100.09 ticks)
Found incumbent of value 118.000000 after 0.22 sec. (133.23 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 5237 rows, 5968 columns, and 16303 nonzeros.
Reduced MIP has 5968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.62 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 12577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (48.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000        3.0000            97.46%
*     0+    0                           81.0000        3.0000            96.30%
*     0+    0                           74.0000        3.0000            95.95%
*     0     0      integral     0       39.0000       39.0000     1567    0.00%
Elapsed time = 0.36 sec. (221.56 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.38 sec. (229.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (229.05 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.38 sec.  Iterations = 1567  Nodes = 0
Deterministic time = 229.50 ticks  (608.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_845/zoo_66_845-lower.sol'.
