
Log started (V12.5.0.0) Sun Oct 14 14:48:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 106116 rows and 158472 columns.
Aggregator did 53 substitutions.
Reduced LP has 4231 rows, 4768 columns, and 13238 nonzeros.
Presolve time = 0.10 sec. (52.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.990000
Iteration:   266   Dual objective     =            40.000000
Perturbation started.
Iteration:   304   Dual objective     =            40.000000
Iteration:   505   Dual objective     =            40.000018
Iteration:   699   Dual objective     =            43.980027
Iteration:   881   Dual objective     =            50.000029
Iteration:  1048   Dual objective     =            56.000029
Iteration:  1196   Dual objective     =            57.000028
Iteration:  1320   Dual objective     =            57.000031
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.20 sec.  Iterations = 1435 (0)
Deterministic time = 119.26 ticks  (594.95 ticks/sec)


Solution written to file 'networks/zoo_84_689/lower2/solution.sol'.
