
Log started (V12.6.2.0) Tue Sep  4 17:18:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2207270 rows and 3469655 columns.
Aggregator did 4999 substitutions.
Reduced MIP has 111329 rows, 115852 columns, and 337745 nonzeros.
Reduced MIP has 115852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.73 sec. (2393.40 ticks)
Found incumbent of value 453.000000 after 6.47 sec. (3113.09 ticks)
Probing time = 0.19 sec. (35.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 111329 rows, 115852 columns, and 337745 nonzeros.
Reduced MIP has 115852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (420.09 ticks)
Probing time = 0.13 sec. (31.33 ticks)
Clique table members: 255014.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.62 sec. (2547.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          453.0000        2.0000            99.56%
*     0+    0                          231.0000        2.0000            99.13%
      0     0      121.0000   666      231.0000      121.0000       25   47.62%
*     0+    0                          133.0000      121.0000             9.02%
*     0+    0                          121.0000      121.0000             0.00%
      0     0        cutoff            121.0000      121.0000       25    0.00%
Elapsed time = 22.82 sec. (12334.39 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   23.11 sec. (12506.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.11 sec. (12506.38 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2100000000e+02
Solution time =   23.13 sec.  Iterations = 25  Nodes = 0
Deterministic time = 12516.65 ticks  (541.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_4973/zoo_316_4973-lower.sol'.
