
Log started (V12.5.0.0) Thu Sep 20 15:19:33 2018

New value for writelevel: 3
Aggregator has done 18712 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 9409135 rows and 14655549 columns.
MIP Presolve modified 1597383 coefficients.
Aggregator did 18860 substitutions.
Reduced MIP has 792184 rows, 501139 columns, and 2684466 nonzeros.
Reduced MIP has 327803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.40 sec. (13668.74 ticks)
Found incumbent of value 499.000000 after 40.77 sec. (17477.19 ticks)
Probing time = 0.82 sec. (113.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 538682 coefficients.
Reduced MIP has 792184 rows, 501139 columns, and 2684466 nonzeros.
Reduced MIP has 327803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.60 sec. (2175.79 ticks)
Probing time = 0.49 sec. (97.30 ticks)
Clique table members: 251456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 147.54 sec. (34576.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          499.0000      149.0000       25   70.14%
      0     0      149.0000   652      499.0000      149.0000       25   70.14%
      0     0      150.7500   804      499.0000     Cuts: 875   107042   69.79%
      0     0      151.5000   864      499.0000    Cuts: 1105   180897   69.64%
      0     0      151.5000   881      499.0000    Cuts: 1074   215784   69.64%
*     0+    0                          196.0000      151.5000   215784   22.70%
*     0+    0                          189.0000      151.5000   215784   19.84%
*     0+    0                          185.0000      151.5000   215784   18.11%
*     0+    0                          183.0000      151.5000   215784   17.21%
*     0+    0                          182.0000      151.5000   215784   16.76%
*     0+    0                          180.0000      151.5000   215784   15.83%
      0     0      152.2500   740      180.0000     Cuts: 361   259220   15.42%
      0     0      152.2500   761      180.0000     Cuts: 763   299327   15.42%

GUB cover cuts applied:  1020
Cover cuts applied:  10
Flow cuts applied:  917
Mixed integer rounding cuts applied:  1812
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             = 3555.37 sec. (891717.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3555.37 sec. (891717.71 ticks)

Solution pool: 7 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.8000000000e+02
Current MIP best bound =  1.5225000000e+02 (gap = 27.75, 15.42%)
Solution time = 3603.44 sec.  Iterations = 299327  Nodes = 0 (1)
Deterministic time = 912367.76 ticks  (253.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_18706/standard/solution.sol'.
