
Log started (V12.5.0.0) Thu Oct 18 00:44:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 341037 rows and 539641 columns.
Aggregator did 1718 substitutions.
Reduced LP has 35497 rows, 20223 columns, and 111497 nonzeros.
Presolve time = 0.40 sec. (188.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   668   Dual objective     =            59.000013
Iteration:  1064   Dual objective     =            59.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    0.68 sec.  Iterations = 1434 (0)
Deterministic time = 385.64 ticks  (570.15 ticks/sec)


Solution written to file 'networks/zoo_131_1716/lower2/solution.sol'.
