
Log started (V12.5.0.0) Thu Nov 22 14:26:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1487802 rows and 2235530 columns.
Aggregator did 5402 substitutions.
Reduced LP has 154226 rows, 85078 columns, and 486608 nonzeros.
Presolve time = 1.97 sec. (798.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:  1237   Dual objective     =            74.000015
Iteration:  2149   Dual objective     =            74.000021
Iteration:  2961   Dual objective     =            74.000027
Iteration:  3680   Dual objective     =            74.000030
Iteration:  4343   Dual objective     =            74.000032
Iteration:  4932   Dual objective     =            74.000032
Iteration:  5551   Dual objective     =            74.000036
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    3.72 sec.  Iterations = 5617 (0)
Deterministic time = 1869.80 ticks  (502.33 ticks/sec)


Solution written to file 'networks/zoo_148_5402/relax/solution.sol'.
