
Log started (V12.5.0.0) Sun Oct 14 02:01:43 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6139 rows and 9233 columns.
Aggregator did 18 substitutions.
Reduced LP has 798 rows, 899 columns, and 2541 nonzeros.
Presolve time = 0.01 sec. (3.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   103   Dual objective     =            12.000000
Iteration:   188   Dual objective     =            12.000006
Iteration:   260   Dual objective     =            13.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3000000000e+01
Solution time =    0.02 sec.  Iterations = 321 (0)
Deterministic time = 9.80 ticks  (531.32 ticks/sec)


Solution written to file 'networks/zoo_29_145/lower2/solution.sol'.
