
Log started (V12.6.2.0) Mon Sep  3 03:47:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 106571 rows and 166516 columns.
Aggregator did 728 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (91.53 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (107.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (107.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    0.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 108.43 ticks  (705.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_724/zoo_86_724-lower.sol'.
