
Log started (V12.6.2.0) Mon Sep  3 03:45:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 56563 rows and 90219 columns.
Aggregator did 501 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (49.46 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.29 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 58.55 ticks  (737.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_504/zoo_72_504-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:07:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54079 rows and 84950 columns.
Aggregator did 512 substitutions.
Reduced MIP has 4861 rows, 5258 columns, and 14861 nonzeros.
Reduced MIP has 5258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.49 ticks)
Found incumbent of value 108.000000 after 0.13 sec. (82.89 ticks)
Probing time = 0.02 sec. (4.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 4861 rows, 5258 columns, and 14861 nonzeros.
Reduced MIP has 5258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.86 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 11402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (96.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        5.0000            95.37%
*     0+    0                           56.0000        5.0000            91.07%
      0     0       34.0000   287       56.0000       34.0000     1790   39.29%
*     0+    0                           40.0000       34.0000            15.00%
*     0+    0                           34.0000       34.0000             0.00%
      0     0        cutoff             34.0000       34.0000     1790    0.00%
Elapsed time = 0.68 sec. (388.32 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.68 sec. (392.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (392.68 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.69 sec.  Iterations = 1790  Nodes = 0
Deterministic time = 392.94 ticks  (573.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_504/zoo_72_504-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54079 rows and 84950 columns.
Aggregator did 512 substitutions.
Reduced MIP has 4861 rows, 5258 columns, and 14861 nonzeros.
Reduced MIP has 5258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.49 ticks)
Found incumbent of value 108.000000 after 0.13 sec. (82.89 ticks)
Probing time = 0.02 sec. (4.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 4861 rows, 5258 columns, and 14861 nonzeros.
Reduced MIP has 5258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.86 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 11402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (96.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        5.0000            95.37%
*     0+    0                           56.0000        5.0000            91.07%
      0     0       34.0000   287       56.0000       34.0000     1790   39.29%
*     0+    0                           40.0000       34.0000            15.00%
*     0+    0                           34.0000       34.0000             0.00%
      0     0        cutoff             34.0000       34.0000     1790    0.00%
Elapsed time = 0.68 sec. (388.32 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.69 sec. (392.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (392.68 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.69 sec.  Iterations = 1790  Nodes = 0
Deterministic time = 392.94 ticks  (570.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_504/zoo_72_504-lower.sol'.
