
Log started (V12.5.0.0) Wed Sep 12 09:20:11 2018

New value for writelevel: 3
Aggregator has done 4017825 substitutions...
Aggregator has done 4039237 substitutions...
Aggregator has done 4060493 substitutions...
Aggregator has done 4081709 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 8456980 rows and 12547488 columns.
Aggregator did 4090508 substitutions.
Reduced MIP has 276312 rows, 827892 columns, and 1931748 nonzeros.
Reduced MIP has 827892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 75.25 sec. (49867.69 ticks)
Probing time = 0.61 sec. (191.96 ticks)
Tried aggregator 1 time.
Presolve time = 2.73 sec. (1122.22 ticks)
Probing time = 0.67 sec. (191.96 ticks)
Clique table members: 75516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 28.18 sec. (10756.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000       13  100.00%
*     0+    0                           94.0000        0.0000       13  100.00%
      0     0       35.5000   399       94.0000       35.5000       13   62.23%

Root node processing (before b&c):
  Real time             =  513.21 sec. (289843.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  513.21 sec. (289843.34 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  9.4000000000e+01
Current MIP best bound =  3.5500000000e+01 (gap = 58.5, 62.23%)
Solution time =  602.07 sec.  Iterations = 13  Nodes = 0 (1)
Deterministic time = 345514.72 ticks  (573.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_649/vrp/solution.sol'.
