
Log started (V12.5.0.0) Sun Sep 30 19:59:21 2018

New value for writelevel: 3
Aggregator has done 4017825 substitutions...
Aggregator has done 4039237 substitutions...
Aggregator has done 4060493 substitutions...
Aggregator has done 4081709 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 8456980 rows and 12547488 columns.
Aggregator did 4090508 substitutions.
Reduced MIP has 276312 rows, 827892 columns, and 1931748 nonzeros.
Reduced MIP has 827892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 75.50 sec. (49867.69 ticks)
Probing time = 0.61 sec. (191.96 ticks)
Tried aggregator 1 time.
Presolve time = 2.72 sec. (1122.22 ticks)
Probing time = 0.67 sec. (191.96 ticks)
Clique table members: 75516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 28.23 sec. (10756.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000        0.0000       13  100.00%
*     0+    0                           94.0000        0.0000       13  100.00%
      0     0       35.5000   399       94.0000       35.5000       13   62.23%
*     0+    0                           41.0000       35.5000       13   13.41%
      0     2       35.5000   399       41.0000       35.5000       13   13.41%
Elapsed time = 1169.23 sec. (463404.36 ticks, tree = 0.01 MB, solutions = 3)
      1     3       35.5000   355       41.0000       35.5000      259   13.41%
      2     4       36.0000   258       41.0000       35.5000    23254   13.41%
*     3+    3                           39.0000       35.5000    23369    8.97%
*     3+    3                           36.0000       35.5000    23369    1.39%
      3     4       35.5000   236       36.0000       35.5000    23870    1.39%

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             = 1078.46 sec. (407582.89 ticks)
Parallel b&c, 4 threads:
  Real time             =  274.38 sec. (135721.20 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1352.85 sec. (543304.09 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time = 1442.13 sec.  Iterations = 23870  Nodes = 4
Deterministic time = 599127.04 ticks  (415.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_649/vrp/solution.sol'.
