
Log started (V12.5.0.0) Thu Nov 22 14:06:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 636452 rows and 972856 columns.
Aggregator did 3193 substitutions.
Reduced LP has 72534 rows, 40955 columns, and 228530 nonzeros.
Presolve time = 0.80 sec. (352.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   958   Dual objective     =            57.000011
Iteration:  1541   Dual objective     =            57.000016
Iteration:  2016   Dual objective     =            57.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.39 sec.  Iterations = 2390 (0)
Deterministic time = 754.33 ticks  (540.85 ticks/sec)


Solution written to file 'networks/zoo_114_3192/relax/solution.sol'.
