
Log started (V12.6.2.0) Wed Sep  5 05:10:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96382 rows and 147923 columns.
Aggregator did 863 substitutions.
Reduced MIP has 5302 rows, 6032 columns, and 16505 nonzeros.
Reduced MIP has 6032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (99.15 ticks)
Found incumbent of value 117.000000 after 0.22 sec. (133.12 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 5302 rows, 6032 columns, and 16505 nonzeros.
Reduced MIP has 6032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.73 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 12727.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (138.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000        1.0000            99.15%
*     0+    0                           79.0000        1.0000            98.73%
*     0+    0                           73.0000        1.0000            98.63%
      0     0       38.0000   229       73.0000       38.0000     2169   47.95%
*     0+    0                           43.0000       38.0000            11.63%
*     0+    0                           38.0000       38.0000             0.00%
      0     0        cutoff             38.0000       38.0000     2169    0.00%
Elapsed time = 0.72 sec. (437.98 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.73 sec. (446.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (446.43 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.74 sec.  Iterations = 2169  Nodes = 0
Deterministic time = 446.88 ticks  (607.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_846/zoo_66_846-lower.sol'.
