
Log started (V12.6.2.0) Tue Sep  4 13:38:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 170086 rows and 274456 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 968 substitutions.
Reduced MIP has 6563 rows, 7296 columns, and 20417 nonzeros.
Reduced MIP has 7296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (325.15 ticks)
Found incumbent of value 182.000000 after 0.52 sec. (378.70 ticks)
Probing time = 0.02 sec. (4.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 6563 rows, 7296 columns, and 20417 nonzeros.
Reduced MIP has 7296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.91 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 15669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (101.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000        6.0000            96.70%
*     0+    0                          109.0000        6.0000            94.50%
*     0     0      integral     0       73.0000       73.0000     2376    0.00%
Elapsed time = 0.75 sec. (532.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.77 sec. (544.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (544.23 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    0.77 sec.  Iterations = 2376  Nodes = 0
Deterministic time = 545.04 ticks  (703.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_136_912/zoo_136_912-lower.sol'.
