
Log started (V12.6.2.0) Sun Aug 26 10:46:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 76735 rows and 110640 columns.
MIP Presolve modified 37775 coefficients.
Aggregator did 774 substitutions.
Reduced MIP has 18490 rows, 12066 columns, and 62272 nonzeros.
Reduced MIP has 7786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (187.10 ticks)
Found incumbent of value 99.000000 after 0.41 sec. (259.16 ticks)
Probing time = 0.03 sec. (7.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 18490 rows, 12066 columns, and 62272 nonzeros.
Reduced MIP has 7786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (35.67 ticks)
Probing time = 0.02 sec. (6.54 ticks)
Clique table members: 33079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (67.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000       29.0000            70.71%
      0     0       29.0000    55       99.0000       29.0000     1312   70.71%
*     0+    0                           54.0000       29.0000            46.30%
      0     0       29.0000    90       54.0000      Cuts: 49     2370   46.30%
*     0+    0                           51.0000       29.0000            43.14%
      0     0       29.0000    77       51.0000      Cuts: 40     2505   43.14%
*     0+    0                           31.0000       29.0000             6.45%
      0     0       29.0000   118       31.0000     Cuts: 112     3322    6.45%
*     0+    0                           30.0000       29.0000             3.33%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000     3361    0.00%
Elapsed time = 4.53 sec. (2606.56 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  43
Cover cuts applied:  12
Flow cuts applied:  25
Mixed integer rounding cuts applied:  73
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    4.55 sec. (2614.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.55 sec. (2614.21 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    4.55 sec.  Iterations = 3361  Nodes = 0
Deterministic time = 2614.57 ticks  (574.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_745/zoo_62_745.sol'.
