Number of groups: 17
Flow 1: {1 4 0} {4 10 0} {10 2 0} {2 19 0} 
Flow 2: {1 8 0} {8 3 0} {3 20 0} 
Flow 3: {4 21 0} 
Flow 4: {10 5 0} {5 22 0} 
Flow 5: {10 6 0} {6 23 0} 
Flow 6: {6 7 0} {7 24 0} 
Flow 7: {8 25 0} 
Flow 8: {8 9 0} {9 26 0} 
Flow 9: {10 27 0} 
Flow 10: {10 11 0} {11 28 0} 
Flow 11: {10 12 0} {12 29 0} 
Flow 12: {8 13 0} {13 30 0} 
Flow 13: {10 15 0} {15 14 0} {14 31 0} 
Flow 14: {15 32 0} 
Flow 15: {4 16 0} {16 33 0} 
Flow 16: {16 17 0} {17 34 0} 
Flow 17: {10 4 0} {4 1 0} {1 18 0} 
Flow 17: {2 10 0} Flow 18: {6 3 0} Flow 23: {2 16 0} {16 8 0} Flow 28: {10 13 0} Flow 33: {3 8 0} {8 1 0} Flow 34: {3 13 0} {13 10 0} Flow 36: {13 5 0} Flow 37: {3 6 0} Flow 42: {13 11 0} Flow 43: {13 12 0} Flow 45: {13 15 0} Flow 47: {13 16 0} Flow 65: {5 10 0} Flow 67: {5 13 0} {13 3 0} Flow 71: {13 8 0} Flow 79: {5 16 0} Flow 82: {6 10 0} Flow 92: {6 13 0} Flow 95: {6 16 0} Flow 97: {7 6 0} Flow 114: {8 16 0} {16 2 0} Flow 129: {9 8 0} Flow 159: {10 16 0} Flow 161: {11 10 0} Flow 163: {11 13 0} Flow 177: {12 10 0} Flow 179: {12 13 0} Flow 198: {13 6 0} Flow 209: {14 15 0} {15 10 0} Flow 211: {15 13 0} Flow 223: {15 16 0} Flow 241: {16 4 0} Flow 243: {16 6 0} Flow 245: {16 5 0} Flow 250: {16 10 0} Flow 253: {16 13 0} Flow 254: {16 15 0} Flow 257: {17 16 0} Time taken running everything: 1 seconds
