
Log started (V12.6.2.0) Sun Sep  2 17:13:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21567 rows and 30464 columns.
Aggregator did 272 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (17.96 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.11 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 21.20 ticks  (821.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_272/zoo_34_272-lower.sol'.
