Number of groups: 35
Flow 1: {4 10} {10 2} 
Flow 16: {1 4} {4 16} 
Flow 23: {2 16} {16 8} {8 25} 
Flow 28: {2 10} {10 13} 
Flow 36: {3 13} {13 5} {5 22} 
Flow 41: {13 10} {10 27} 
Flow 51: {4 1} {1 8} {8 3} 
Flow 61: {10 15} 
Flow 70: {5 10} {10 6} 
Flow 72: {5 13} 
Flow 80: {5 16} 
Flow 97: {3 8} {8 1} {1 18} 
Flow 101: {6 10} {10 5} 
Flow 108: {6 13} {13 30} 
Flow 111: {7 6} {6 16} 
Flow 122: {13 11} {11 28} 
Flow 123: {8 13} {13 12} {12 29} 
Flow 130: {9 8} {8 16} {16 2} {2 19} 
Flow 135: {3 6} {6 7} {7 24} 
Flow 142: {13 15} {15 32} 
Flow 163: {11 13} {13 3} {3 20} 
Flow 176: {11 10} {10 16} 
Flow 187: {12 10} {10 11} 
Flow 188: {12 13} 
Flow 198: {13 6} {6 23} 
Flow 208: {13 16} {16 17} {17 34} 
Flow 223: {14 15} {15 16} {16 33} 
Flow 228: {15 10} {10 4} {4 21} 
Flow 233: {15 13} {13 8} {8 9} {9 26} 
Flow 243: {16 6} {6 3} 
Flow 253: {16 13} 
Flow 260: {16 4} 
Flow 261: {16 5} 
Flow 268: {16 10} {10 12} 
Flow 270: {17 16} {16 15} {15 14} {14 31} 
Time taken running everything: 4 seconds
