
Log started (V12.6.2.0) Tue Sep  4 17:44:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 20910 rows and 29036 columns.
Aggregator did 317 substitutions.
Reduced MIP has 1190 rows, 1383 columns, and 3857 nonzeros.
Reduced MIP has 1383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.07 ticks)
Found incumbent of value 79.000000 after 0.04 sec. (28.64 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1190 rows, 1383 columns, and 3857 nonzeros.
Reduced MIP has 1383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Probing time = 0.01 sec. (2.38 ticks)
Clique table members: 3016.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
*     0+    0                           50.0000        0.0000           100.00%
*     0     0      integral     0       35.0000       35.0000      621    0.00%
Elapsed time = 0.07 sec. (48.05 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (49.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (49.53 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.08 sec.  Iterations = 621  Nodes = 0
Deterministic time = 49.62 ticks  (634.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_272/zoo_34_272-lower.sol'.
