Number of groups: 35
Flow 13: {4 10} {10 15} {15 14} {14 31} 
Flow 15: {1 4} {4 16} {16 33} 
Flow 24: {2 16} {16 8} {8 9} {9 26} 
Flow 28: {2 10} {10 13} {13 30} 
Flow 33: {3 8} {8 1} {1 18} 
Flow 48: {3 13} {13 16} {16 17} {17 34} 
Flow 55: {4 1} {1 8} {8 25} 
Flow 66: {5 10} {10 2} 
Flow 76: {5 13} 
Flow 79: {5 16} 
Flow 106: {6 10} {10 11} 
Flow 108: {7 6} {6 13} 
Flow 111: {6 16} 
Flow 122: {8 13} {13 11} {11 28} 
Flow 130: {8 16} {16 2} {2 19} 
Flow 134: {9 8} {8 3} {3 6} {6 23} 
Flow 149: {10 5} 
Flow 167: {11 10} {10 6} 
Flow 168: {11 13} 
Flow 179: {12 13} {13 3} 
Flow 191: {12 10} {10 16} 
Flow 196: {13 10} {10 4} {4 21} 
Flow 197: {13 5} {5 22} 
Flow 199: {13 6} {6 7} {7 24} 
Flow 204: {13 12} 
Flow 206: {13 15} 
Flow 216: {15 13} {13 8} 
Flow 218: {14 15} {15 10} {10 27} 
Flow 239: {15 16} 
Flow 244: {16 4} 
Flow 245: {16 5} 
Flow 253: {16 13} 
Flow 259: {16 6} {6 3} {3 20} 
Flow 268: {16 10} {10 12} {12 29} 
Flow 271: {17 16} {16 15} {15 32} 
Time taken running everything: 5 seconds
