Number of groups: 28
Flow 2: {8 33} 
Flow 3: {1 4} {4 2} 
Flow 13: {6 9} {9 34} 
Flow 14: {4 10} {10 35} 
Flow 17: {17 13} {13 38} 
Flow 19: {2 15} {15 40} 
Flow 23: {25 19} {19 44} 
Flow 40: {2 12} {12 37} 
Flow 72: {2 3} {3 17} {17 42} 
Flow 73: {5 25} {25 6} {6 21} {21 46} 
Flow 152: {9 6} {6 7} {7 32} 
Flow 159: {10 4} {4 3} {3 28} 
Flow 171: {11 2} {2 7} {7 8} {8 23} {23 48} 
Flow 176: {12 2} 
Flow 177: {7 6} {6 31} 
Flow 185: {13 17} {17 3} {3 2} {2 27} 
Flow 210: {15 2} {2 22} {22 47} 
Flow 230: {16 25} {25 20} {20 45} 
Flow 239: {3 4} {4 29} 
Flow 252: {18 25} {25 5} {5 30} 
Flow 266: {19 25} {25 50} 
Flow 273: {20 25} {25 16} {16 41} 
Flow 278: {2 4} {4 1} {1 26} 
Flow 286: {3 14} {14 39} 
Flow 292: {21 6} {6 25} {25 24} {24 49} 
Flow 296: {22 2} 
Flow 314: {23 8} {8 7} {7 25} {25 18} {18 43} 
Flow 329: {24 25} {25 7} {7 2} {2 11} {11 36} 
Time taken running everything: 4 seconds
