Number of groups: 25
Flow 1: {1 4 0} {4 3 0} {3 28 0} 
Flow 2: {4 2 0} {2 7 0} {7 8 0} {8 33 0} 
Flow 3: {8 23 0} {23 48 0} 
Flow 4: {7 25 0} {25 24 0} {24 49 0} 
Flow 5: {25 50 0} 
Flow 6: {4 1 0} {1 26 0} 
Flow 6: {2 4 0} Flow 7: {2 3 0} Flow 8: {4 29 0} 
Flow 9: {25 5 0} {5 30 0} 
Flow 10: {7 6 0} {6 31 0} 
Flow 11: {7 32 0} 
Flow 13: {6 9 0} {9 34 0} 
Flow 14: {4 10 0} {10 35 0} 
Flow 15: {2 11 0} {11 36 0} 
Flow 16: {2 12 0} {12 37 0} 
Flow 17: {3 17 0} {17 13 0} {13 38 0} 
Flow 18: {3 14 0} {14 39 0} 
Flow 19: {2 15 0} {15 40 0} 
Flow 20: {25 16 0} {16 41 0} 
Flow 21: {17 42 0} 
Flow 22: {25 18 0} {18 43 0} 
Flow 23: {25 19 0} {19 44 0} 
Flow 24: {25 20 0} {20 45 0} 
Flow 25: {6 21 0} {21 46 0} 
Flow 26: {2 22 0} {22 47 0} 
Flow 30: {3 4 0} Flow 31: {3 2 0} {2 27 0} 
Flow 65: {5 25 0} {25 7 0} {7 2 0} Flow 68: {25 6 0} Flow 77: {6 7 0} Flow 81: {6 25 0} Flow 123: {8 7 0} Flow 147: {9 6 0} Flow 159: {10 4 0} Flow 163: {11 2 0} Flow 174: {12 2 0} Flow 185: {13 17 0} {17 3 0} Flow 192: {15 2 0} Flow 214: {16 25 0} Flow 249: {18 25 0} Flow 262: {19 25 0} Flow 267: {20 25 0} Flow 278: {21 6 0} Flow 294: {22 2 0} Flow 298: {23 8 0} Flow 321: {24 25 0} Time taken running everything: 1 seconds
