
Log started (V12.5.0.0) Thu Oct 18 00:48:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 979777 rows and 1463889 columns.
Aggregator did 3755 substitutions.
Reduced LP has 95819 rows, 53412 columns, and 301975 nonzeros.
Presolve time = 1.25 sec. (521.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:   892   Dual objective     =            69.000015
Iteration:  1606   Dual objective     =            69.000022
Iteration:  2288   Dual objective     =            69.000026
Iteration:  2934   Dual objective     =            69.000028
Iteration:  3474   Dual objective     =            69.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    2.23 sec.  Iterations = 3886 (0)
Deterministic time = 1164.49 ticks  (522.91 ticks/sec)


Solution written to file 'networks/zoo_138_3755/lower2/solution.sol'.
