
Log started (V12.5.0.0) Fri Sep 21 21:42:51 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21893 rows and 30182 columns.
MIP Presolve modified 10998 coefficients.
Aggregator did 294 substitutions.
Reduced MIP has 5215 rows, 3465 columns, and 17399 nonzeros.
Reduced MIP has 2210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.98 ticks)
Found incumbent of value 75.000000 after 0.09 sec. (66.72 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5215 rows, 3465 columns, and 17399 nonzeros.
Reduced MIP has 2210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.86 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 2486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75.0000       20.0000      670   73.33%
      0     0       20.0000    43       75.0000       20.0000      670   73.33%
*     0+    0                           43.0000       20.0000      743   53.49%
      0     0       20.0000    70       43.0000      Cuts: 32      743   53.49%
      0     0       20.0000   100       43.0000      Cuts: 82     1210   53.49%
*     0+    0                           31.0000       20.0000     1210   35.48%
*     0+    0                           28.0000       20.0000     1210   28.57%
      0     2       20.0000    50       28.0000       20.0000     1210   28.57%
Elapsed time = 0.94 sec. (678.13 ticks, tree = 0.01 MB, solutions = 4)
*     4+    4                           27.0000       20.0000     1487   25.93%
*     5+    5                           26.0000       20.0000     1492   23.08%
*    12+   12                           25.0000       20.0000     3508   20.00%
     12    14       21.0000   103       25.0000       20.0000     3508   20.00%
    126   128       21.0000    70       25.0000       20.0000    12756   20.00%
    301   282       21.0000    83       25.0000       20.0000    23599   20.00%
*   337+  297                           24.0000       20.0000    25542   16.67%
    500   395       20.0000    83       24.0000       20.0000    36399   16.67%
    759   608       21.0000   100       24.0000       20.0000    48415   16.67%
    832   677       20.3333    85       24.0000       20.0000    54260   16.67%
    955   791       21.0864   100       24.0000       20.0000    66014   16.67%
   1131   951       20.0000   123       24.0000       20.0000    75837   16.67%
*  1136+  636                           22.0000       20.0000    80596    9.09%
*  1136     0      integral     0       22.0000                  81126    0.00%

GUB cover cuts applied:  66
Cover cuts applied:  56
Flow cuts applied:  27
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.81 sec. (597.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.37 sec. (3464.68 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.19 sec. (4062.14 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    6.30 sec.  Iterations = 81126  Nodes = 1136
Deterministic time = 4141.02 ticks  (657.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_277/standard/solution.sol'.
