
Log started (V12.6.2.0) Tue Sep  4 14:07:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 966 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 87 rows, 98 columns, and 268 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Found incumbent of value 19.000000 after 0.01 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 87 rows, 98 columns, and 268 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        4.0000            78.95%
*     0+    0                           14.0000        4.0000            71.43%
*     0+    0                           13.0000        4.0000            69.23%
*     0     0      integral     0       10.0000       10.0000       42    0.00%
Elapsed time = 0.01 sec. (2.28 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.33 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 42  Nodes = 0
Deterministic time = 2.33 ticks  (232.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_29/zoo_19_29-lower.sol'.
