
Log started (V12.5.0.0) Sun Oct 14 00:56:08 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 932648 rows and 1474906 columns.
Aggregator did 2 substitutions.
Reduced LP has 31102 rows, 35172 columns, and 96940 nonzeros.
Presolve time = 1.08 sec. (462.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   780   Dual objective     =            66.000008
Iteration:  1330   Dual objective     =            66.000014
Iteration:  1848   Dual objective     =            66.000020
Iteration:  2316   Dual objective     =            66.000024
Iteration:  2764   Dual objective     =            66.000028
Iteration:  3186   Dual objective     =            66.000032
Iteration:  3564   Dual objective     =            67.000033
Iteration:  3926   Dual objective     =            67.000035
Iteration:  4255   Dual objective     =            67.000037
Iteration:  4536   Dual objective     =            67.000038
Iteration:  4822   Dual objective     =            67.000039
Iteration:  5091   Dual objective     =            67.000041
Iteration:  5364   Dual objective     =            67.000041
Iteration:  5632   Dual objective     =            67.000042
Iteration:  5869   Dual objective     =            67.000043
Iteration:  6086   Dual objective     =            67.000044
Iteration:  6320   Dual objective     =            67.000044
Iteration:  6541   Dual objective     =            67.000044
Iteration:  6711   Dual objective     =            67.000045
Iteration:  6910   Dual objective     =            67.000045
Iteration:  7093   Dual objective     =            67.000045
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.7000000000e+01
Solution time =    2.48 sec.  Iterations = 7111 (0)
Deterministic time = 1446.48 ticks  (583.89 ticks/sec)


Solution written to file 'networks/zoo_132_4290/lower2/solution.sol'.
