
Log started (V12.5.0.0) Thu Oct 18 00:45:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 945518 rows and 1474906 columns.
Aggregator did 4290 substitutions.
Reduced LP has 97162 rows, 54906 columns, and 306268 nonzeros.
Presolve time = 1.23 sec. (518.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   848   Dual objective     =            66.000008
Iteration:  1552   Dual objective     =            66.000018
Iteration:  2126   Dual objective     =            66.000022
Iteration:  2678   Dual objective     =            66.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    2.08 sec.  Iterations = 2813 (0)
Deterministic time = 1100.45 ticks  (530.07 ticks/sec)


Solution written to file 'networks/zoo_132_4290/lower2/solution.sol'.
