
Log started (V12.5.0.0) Fri Sep 21 21:53:06 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 69613 rows and 103491 columns.
MIP Presolve modified 27407 coefficients.
Aggregator did 724 substitutions.
Reduced MIP has 11741 rows, 7951 columns, and 39358 nonzeros.
Reduced MIP has 5057 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (137.62 ticks)
Found incumbent of value 96.000000 after 0.29 sec. (188.74 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9356 coefficients.
Reduced MIP has 11741 rows, 7951 columns, and 39358 nonzeros.
Reduced MIP has 5057 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.65 ticks)
Probing time = 0.01 sec. (2.30 ticks)
Clique table members: 5339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (68.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       30.0000     1621   68.75%
      0     0       30.0000    78       96.0000       30.0000     1621   68.75%
      0     0       31.7500   142       96.0000     Cuts: 157     2935   66.93%
*     0+    0                           47.0000       31.7500     2935   32.45%
      0     0       31.9441   119       47.0000     Cuts: 165     3974   32.03%
      0     0       32.0406   154       47.0000     Cuts: 109     4965   31.83%
*     0+    0                           43.0000       32.0406     4965   25.49%
*     0+    0                           37.0000       32.0406     4965   13.40%
*     0+    0                           36.0000       32.0406     4965   11.00%
      0     0       32.0731   120       36.0000     Cuts: 131     5797   10.91%
      0     0       32.9000   111       36.0000      Cuts: 99     6358    8.61%
      0     0       32.9231   135       36.0000      Cuts: 83     6912    8.55%
      0     0       33.0714    85       36.0000     Cuts: 110     7638    8.13%
      0     0       33.1364   131       36.0000      Cuts: 68     8130    7.95%
      0     0       33.5000    84       36.0000      Cuts: 94     8446    6.94%
      0     0       33.5000    93       36.0000      Cuts: 69     8736    6.94%
      0     0       33.5000    41       36.0000       Cuts: 6     8738    6.94%
      0     0       33.5000    60       36.0000      Cuts: 33     9403    6.94%
*     0+    0                           35.0000       33.5000     9403    4.29%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 6407 rows and 2919 columns.
MIP Presolve modified 9525 coefficients.
Aggregator did 1234 substitutions.
Reduced MIP has 4100 rows, 3798 columns, and 13222 nonzeros.
Reduced MIP has 2629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.43 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 48 coefficients.
Reduced MIP has 4100 rows, 3798 columns, and 13222 nonzeros.
Reduced MIP has 2629 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.38 ticks)
Represolve time = 0.15 sec. (103.18 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 16615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (43.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000       33.5000    10099    4.29%
      0     0       33.5000   140       35.0000       33.5000    10099    4.29%
      0     2       33.5000   140       35.0000       33.5000    10099    4.29%
Elapsed time = 4.50 sec. (2896.72 ticks, tree = 0.01 MB, solutions = 6)
     13     5        cutoff             35.0000       33.5000    12213    4.29%

GUB cover cuts applied:  182
Cover cuts applied:  77
Implied bound cuts applied:  1
Flow cuts applied:  189
Mixed integer rounding cuts applied:  205
Zero-half cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    4.14 sec. (2670.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.67 sec. (425.84 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (3096.50 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    5.17 sec.  Iterations = 13730  Nodes = 24
Deterministic time = 3324.86 ticks  (643.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_696/standard/solution.sol'.
