
Log started (V12.5.0.0) Sun Oct 14 14:45:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 56216 rows and 85776 columns.
Aggregator did 7 substitutions.
Reduced LP has 5955 rows, 6517 columns, and 18279 nonzeros.
Presolve time = 0.06 sec. (30.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.980000
Perturbation started.
Iteration:   203   Dual objective     =            26.990000
Iteration:   428   Dual objective     =            26.990005
Iteration:   634   Dual objective     =            28.990008
Iteration:   797   Dual objective     =            28.990010
Iteration:   947   Dual objective     =            28.990011
Iteration:  1076   Dual objective     =            28.990012
Iteration:  1204   Dual objective     =            28.990013
Iteration:  1329   Dual objective     =            28.990013
Iteration:  1438   Dual objective     =            29.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.9000000000e+01
Solution time =    0.17 sec.  Iterations = 1502 (0)
Deterministic time = 109.20 ticks  (659.96 ticks/sec)


Solution written to file 'networks/zoo_52_650/lower2/solution.sol'.
