
Log started (V12.6.2.0) Sun Sep  2 15:15:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6463917 rows and 10323000 columns.
Aggregator did 15500 substitutions.
All rows and columns eliminated.
Presolve time = 11.16 sec. (5557.90 ticks)

Root node processing (before b&c):
  Real time             =   13.81 sec. (6563.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.81 sec. (6563.68 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2500000000e+02
Solution time =   13.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6593.25 ticks  (477.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_15500/zoo_250_15500-lower.sol'.
