Number of groups: 19
Flow 1: {1 2 0} {2 25 0} 
Flow 2: {1 14 0} {14 3 0} {3 26 0} 
Flow 3: {14 4 0} {4 27 0} 
Flow 4: {1 5 0} {5 28 0} 
Flow 5: {5 6 0} {6 29 0} 
Flow 6: {5 8 0} {8 31 0} 
Flow 7: {6 9 0} {9 32 0} 
Flow 8: {6 10 0} {10 33 0} 
Flow 9: {1 22 0} {22 16 0} {16 13 0} {13 36 0} 
Flow 10: {14 37 0} 
Flow 11: {14 15 0} {15 38 0} 
Flow 12: {16 39 0} 
Flow 13: {16 17 0} {17 40 0} 
Flow 14: {16 18 0} {18 41 0} 
Flow 15: {18 20 0} {20 43 0} 
Flow 16: {22 21 0} {21 44 0} 
Flow 17: {22 45 0} 
Flow 18: {14 1 0} {1 24 0} 
Flow 18: {3 14 0} Flow 19: {5 1 0} Flow 33: {6 5 0} Flow 37: {7 1 0} Flow 39: {10 6 0} Flow 42: {11 14 0} Flow 45: {14 22 0} Flow 46: {12 16 0} {16 22 0} {22 1 0} Flow 48: {22 14 0} Flow 50: {13 16 0} Flow 83: {14 23 0} {23 46 0} 
Flow 84: {17 16 0} Flow 88: {18 16 0} Flow 97: {20 18 0} Time taken running everything: 0 seconds
