
Log started (V12.5.0.0) Fri Sep 21 05:58:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3533 rows and 5071 columns.
MIP Presolve modified 2425 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1079 rows, 735 columns, and 3536 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.33 ticks)
Found incumbent of value 38.000000 after 0.02 sec. (13.53 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 1075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       13.0000      215   65.79%
      0     0       13.0000    40       38.0000       13.0000      215   65.79%
*     0+    0                           23.0000       13.0000      215   43.48%
      0     0       13.0424    32       23.0000      Cuts: 20      270   43.29%
*     0+    0                           20.0000       13.0424      270   34.79%
      0     0       14.3750    26       20.0000      Cuts: 68      342   28.12%
*     0+    0                           17.0000       14.3750      342   15.44%
      0     0       15.6875    36       17.0000      Cuts: 28      397    7.72%

Repeating presolve.
Tried aggregator 7 times.
MIP Presolve eliminated 633 rows and 353 columns.
MIP Presolve modified 606 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 333 rows, 269 columns, and 1024 nonzeros.
Reduced MIP has 168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 21 rows and 13 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 304 rows, 248 columns, and 939 nonzeros.
Reduced MIP has 157 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
Reduced MIP has 301 rows, 244 columns, and 919 nonzeros.
Reduced MIP has 153 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9 coefficients.
Reduced MIP has 301 rows, 244 columns, and 919 nonzeros.
Reduced MIP has 153 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.02 sec. (10.40 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 1519.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000       15.6875      459    7.72%
      0     0       16.4375    19       17.0000       16.4375      459    3.31%
      0     0        cutoff             17.0000       16.4375      459    3.31%
Elapsed time = 0.11 sec. (65.57 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  12
Flow cuts applied:  9
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.09 sec. (49.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.12 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (49.93 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.12 sec.  Iterations = 459  Nodes = 0
Deterministic time = 66.05 ticks  (549.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_84/standard/solution.sol'.
