OKAY
Number of groups: 17
Flow 2: {1 15 0} {15 14 1} {14 12 2} {12 29 3} 
Flow 5: {2 14 0} {14 10 1} {10 5 2} {5 22 3} 
Flow 9: {12 13 0} {13 30 1} 
Flow 12: {4 15 0} 
Flow 14: {5 10 0} {10 27 1} 
Flow 23: {6 10 0} {10 14 1} {14 31 2} 
Flow 24: {15 32 0} 
Flow 25: {15 1 0} {1 18 1} 
Flow 26: {7 12 0} {12 14 1} {14 15 2} {15 4 3} {4 21 4} 
Flow 34: {8 14 0} 
Flow 36: {9 14 0} 
Flow 39: {14 3 0} {3 20 1} 
Flow 43: {14 8 0} {8 25 1} 
Flow 44: {14 9 0} {9 26 1} 
Flow 45: {14 11 0} 
Flow 61: {13 12 0} {12 11 1} {11 28 2} 
Flow 68: {12 7 0} {7 24 1} 
Time taken running everything: 1 seconds
