
Log started (V12.6.2.0) Sat Aug 25 21:50:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3533 rows and 5071 columns.
MIP Presolve modified 2425 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1079 rows, 735 columns, and 3536 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.79 ticks)
Found incumbent of value 38.000000 after 0.02 sec. (14.78 ticks)
Probing fixed 0 vars, tightened 127 bounds.
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 131 coefficients.
Reduced MIP has 1079 rows, 735 columns, and 3536 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing fixed 0 vars, tightened 60 bounds.
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 2474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       13.0000            65.79%
      0     0       13.0000    24       38.0000       13.0000      176   65.79%
      0     0       13.3333    40       38.0000      Cuts: 62      324   64.91%
*     0+    0                           22.0000       13.3333            39.39%
      0     0       15.0000    26       22.0000      Cuts: 81      413   31.82%
*     0+    0                           20.0000       15.0000            25.00%
      0     0       15.5781    44       20.0000      Cuts: 35      486   22.11%
      0     0       16.0000    12       20.0000      Cuts: 35      520   20.00%
*     0+    0                           19.0000       16.0000            15.79%
      0     0       17.0000    20       19.0000      Cuts: 22      548   10.53%
*     0+    0                           18.0000       17.0000             5.56%
      0     0       17.0000    33       18.0000      Cuts: 20      569    5.56%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      569    0.00%
Elapsed time = 0.13 sec. (73.17 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  33
Cover cuts applied:  7
Implied bound cuts applied:  4
Flow cuts applied:  42
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.13 sec. (73.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (73.54 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.13 sec.  Iterations = 569  Nodes = 0
Deterministic time = 73.56 ticks  (565.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_84/zoo_32_84.sol'.
