
Log started (V12.5.0.0) Sun Sep 30 00:22:31 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 129448 rows and 201080 columns.
Aggregator did 71632 substitutions.
Reduced MIP has 12012 rows, 35640 columns, and 83160 nonzeros.
Reduced MIP has 35640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (350.91 ticks)
Found incumbent of value 44.000000 after 0.78 sec. (446.65 ticks)
Probing time = 0.02 sec. (9.31 ticks)
Tried aggregator 1 time.
Presolve time = 0.07 sec. (45.51 ticks)
Probing time = 0.02 sec. (9.31 ticks)
Clique table members: 3300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (273.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000       10  100.00%
*     0+    0                           42.0000        0.0000       10  100.00%
*     0     0      integral     0       14.0000       14.0000       10    0.00%
Elapsed time = 1.34 sec. (842.35 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.46 sec. (335.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (335.74 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    1.36 sec.  Iterations = 10  Nodes = 0
Deterministic time = 855.54 ticks  (627.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_73/vrp/solution.sol'.
