
Log started (V12.5.0.0) Fri Sep 21 23:03:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 107689 rows and 164344 columns.
MIP Presolve modified 34288 coefficients.
Aggregator did 989 substitutions.
Reduced MIP has 14251 rows, 9805 columns, and 47752 nonzeros.
Reduced MIP has 6207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (198.18 ticks)
Found incumbent of value 109.000000 after 0.39 sec. (261.92 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11747 coefficients.
Reduced MIP has 14251 rows, 9805 columns, and 47752 nonzeros.
Reduced MIP has 6207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.53 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Clique table members: 6649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (87.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000       35.0000     2002   67.89%
      0     0       35.0000    97      109.0000       35.0000     2002   67.89%
*     0+    0                           59.0000       35.0000     2049   40.68%
      0     0       35.0000    41       59.0000       Cuts: 9     2049   40.68%
*     0+    0                           57.0000       35.0000     2501   38.60%
      0     0       35.0000    88       57.0000      Cuts: 88     2501   38.60%
*     0+    0                           51.0000       35.0000     2538   31.37%
      0     0       35.0000    40       51.0000       Cuts: 7     2538   31.37%
      0     0       35.0000    71       51.0000      Cuts: 56     2810   31.37%
*     0+    0                           38.0000       35.0000     2810    7.89%
*     0+    0                           37.0000       35.0000     2810    5.41%
      0     2       35.0000    13       37.0000       35.0000     2810    5.41%
Elapsed time = 3.29 sec. (2599.21 ticks, tree = 0.01 MB, solutions = 6)
*     9+    9                           36.0000       35.0000     3155    2.78%
     32    30       35.0000    28       36.0000       35.0000     3984    2.78%
*    73+   54                           35.0000       35.0000     4609    0.00%

GUB cover cuts applied:  35
Cover cuts applied:  15
Implied bound cuts applied:  2
Flow cuts applied:  30
Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.78 sec. (2278.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.55 sec. (371.88 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.33 sec. (2650.77 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    3.80 sec.  Iterations = 4872  Nodes = 92
Deterministic time = 2966.07 ticks  (780.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_953/standard/solution.sol'.
