
Log started (V12.6.2.0) Sun Aug 26 11:06:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 107689 rows and 164344 columns.
MIP Presolve modified 34288 coefficients.
Aggregator did 989 substitutions.
Reduced MIP has 14251 rows, 9805 columns, and 47752 nonzeros.
Reduced MIP has 6207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (208.06 ticks)
Found incumbent of value 109.000000 after 0.44 sec. (286.02 ticks)
Probing time = 0.06 sec. (6.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11747 coefficients.
Reduced MIP has 14251 rows, 9805 columns, and 47752 nonzeros.
Reduced MIP has 6207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (45.03 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Clique table members: 32059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (78.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000       35.0000            67.89%
      0     0       35.0000    76      109.0000       35.0000     1810   67.89%
*     0+    0                           54.0000       35.0000            35.19%
      0     0       35.0000   112       54.0000      Cuts: 56     2575   35.19%
*     0+    0                           42.0000       35.0000            16.67%
      0     0       35.0000    46       42.0000       Cuts: 7     2591   16.67%
      0     0       35.0000    66       42.0000      Cuts: 64     2824   16.67%
*     0+    0                           41.0000       35.0000            14.63%
*     0+    0                           40.0000       35.0000            12.50%
*     0+    0                           36.0000       35.0000             2.78%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000     2824    0.00%
Elapsed time = 3.63 sec. (2249.42 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  34
Cover cuts applied:  4
Flow cuts applied:  25
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.65 sec. (2261.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.65 sec. (2261.38 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    3.65 sec.  Iterations = 2824  Nodes = 0
Deterministic time = 2261.88 ticks  (618.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_953/zoo_70_953.sol'.
