
Log started (V12.5.0.0) Tue Sep 11 20:20:13 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 420368 rows and 672946 columns.
Aggregator did 252578 substitutions.
Reduced MIP has 43663 rows, 130566 columns, and 304654 nonzeros.
Reduced MIP has 130566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.98 sec. (1727.92 ticks)
Found incumbent of value 27.000000 after 3.82 sec. (2237.85 ticks)
Probing time = 0.24 sec. (43.49 ticks)
Tried aggregator 1 time.
Presolve time = 0.30 sec. (164.93 ticks)
Probing time = 0.28 sec. (43.49 ticks)
Clique table members: 336277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.25 sec. (1204.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        0.0000       14  100.00%
      0     0       15.0000   156       27.0000       15.0000       14   44.44%
*     0+    0                           15.0000       15.0000       48    0.00%
      0     0        cutoff             15.0000       15.0000       48    0.00%
Elapsed time = 14.92 sec. (9226.18 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.45 sec. (6752.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.45 sec. (6752.55 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =   15.01 sec.  Iterations = 48  Nodes = 0
Deterministic time = 9264.70 ticks  (617.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_210/vrp/solution.sol'.
