
Log started (V12.5.0.0) Thu Nov 22 14:10:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 773654 rows and 1188628 columns.
Aggregator did 3661 substitutions.
Reduced LP has 83346 rows, 47057 columns, and 262652 nonzeros.
Presolve time = 0.98 sec. (425.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   884   Dual objective     =            61.000009
Iteration:  1557   Dual objective     =            61.000014
Iteration:  2136   Dual objective     =            61.000016
Iteration:  2653   Dual objective     =            61.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    1.73 sec.  Iterations = 2882 (0)
Deterministic time = 928.82 ticks  (536.39 ticks/sec)


Solution written to file 'networks/zoo_122_3660/relax/solution.sol'.
