
Log started (V12.5.0.0) Sun Oct 14 14:50:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 308557 rows and 467207 columns.
Aggregator did 15 substitutions.
Reduced LP has 18764 rows, 20398 columns, and 57629 nonzeros.
Presolve time = 0.33 sec. (157.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.970000
Perturbation started.
Iteration:   405   Dual objective     =            47.000000
Iteration:   835   Dual objective     =            47.000011
Iteration:  1238   Dual objective     =            48.000018
Iteration:  1602   Dual objective     =            50.000022
Iteration:  1936   Dual objective     =            51.000026
Iteration:  2238   Dual objective     =            53.000026
Iteration:  2499   Dual objective     =            53.000028
Iteration:  2746   Dual objective     =            53.000031
Iteration:  2977   Dual objective     =            53.000032
Iteration:  3211   Dual objective     =            53.000033
Iteration:  3449   Dual objective     =            54.000031
Iteration:  3670   Dual objective     =            54.000031
Iteration:  3888   Dual objective     =            54.000032
Iteration:  4087   Dual objective     =            54.000033
Iteration:  4290   Dual objective     =            54.000034
Iteration:  4441   Dual objective     =            54.000034
Iteration:  4621   Dual objective     =            54.000035
Iteration:  4781   Dual objective     =            54.000035
Iteration:  4945   Dual objective     =            54.000035
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.98 sec.  Iterations = 0 (0)
Deterministic time = 626.48 ticks  (637.92 ticks/sec)


Solution written to file 'networks/zoo_96_1806/lower2/solution.sol'.
