
Log started (V12.5.0.0) Fri Sep 21 05:58:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2031 rows and 2799 columns.
MIP Presolve modified 1413 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 647 rows, 429 columns, and 2079 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.85 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (7.71 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       11.0000      209   71.05%
      0     0       11.2500    48       38.0000       11.2500      209   70.39%
*     0+    0                           18.0000       11.2500      209   37.50%
      0     0       11.7437    31       18.0000      Cuts: 86      284   34.76%
      0     0       12.8939    39       18.0000      Cuts: 54      370   28.37%
      0     0       13.4971    30       18.0000      Cuts: 42      443   25.02%
*     0+    0                           16.0000       13.4971      443   15.64%
      0     0       13.8615    20       16.0000      Cuts: 17      460   13.37%
*     0     0      integral     0       14.0000       Cuts: 8      475    0.00%
      0     0        cutoff             14.0000       14.0000      475    0.00%
Elapsed time = 0.06 sec. (35.97 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  35
Clique cuts applied:  2
Cover cuts applied:  3
Flow cuts applied:  34
Mixed integer rounding cuts applied:  60
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (26.76 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.06 sec.  Iterations = 475  Nodes = 0
Deterministic time = 36.14 ticks  (602.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_48/standard/solution.sol'.
