
Log started (V12.5.0.0) Thu Nov 22 17:49:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 284488 rows and 442256 columns.
Aggregator did 1980 substitutions.
Reduced LP has 65317 rows, 35556 columns, and 206048 nonzeros.
Presolve time = 0.38 sec. (186.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   716   Dual objective     =            45.000004
Iteration:  1138   Dual objective     =            45.000005
Iteration:  1515   Dual objective     =            45.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.77 sec.  Iterations = 1659 (0)
Deterministic time = 457.06 ticks  (596.52 ticks/sec)


Solution written to file 'networks/zoo_96_1980/relax/solution.sol'.
