
Log started (V12.5.0.0) Thu Oct 18 00:50:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 915076 rows and 1408966 columns.
Aggregator did 3864 substitutions.
Reduced LP has 170574 rows, 90964 columns, and 538748 nonzeros.
Presolve time = 1.32 sec. (543.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:  1042   Dual objective     =            70.000008
Iteration:  1837   Dual objective     =            70.000012
Iteration:  2595   Dual objective     =            70.000015
Iteration:  3320   Dual objective     =            70.000017
Iteration:  4045   Dual objective     =            70.000018
Iteration:  4726   Dual objective     =            70.000019
Iteration:  5279   Dual objective     =            70.000033
Iteration:  5921   Dual objective     =            70.000058
Iteration:  6562   Dual objective     =            70.000058
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    3.29 sec.  Iterations = 6770 (0)
Deterministic time = 1635.02 ticks  (497.01 ticks/sec)


Solution written to file 'networks/zoo_140_3864/lower2/solution.sol'.
