
Log started (V12.6.2.0) Sun Sep  2 14:57:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1366528 rows and 2225189 columns.
Aggregator did 5023 substitutions.
All rows and columns eliminated.
Presolve time = 2.20 sec. (1194.28 ticks)

Root node processing (before b&c):
  Real time             =    2.67 sec. (1409.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.67 sec. (1409.29 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+01
Solution time =    2.67 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1415.67 ticks  (529.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_184_5023/zoo_184_5023-lower.sol'.
