
Log started (V12.6.2.0) Sun Sep  2 14:28:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 117759 rows and 185948 columns.
Aggregator did 640 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (101.09 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (119.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (119.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.1000000000e+01
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 119.87 ticks  (701.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_114_639/zoo_114_639-lower.sol'.
