
Log started (V12.5.0.0) Sat Sep 22 00:40:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 247422 rows and 372660 columns.
MIP Presolve modified 88798 coefficients.
Aggregator did 1849 substitutions.
Reduced MIP has 54516 rows, 35141 columns, and 184240 nonzeros.
Reduced MIP has 22811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.96 sec. (528.84 ticks)
Found incumbent of value 133.000000 after 1.32 sec. (779.99 ticks)
Probing time = 0.04 sec. (10.92 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20453 coefficients.
Reduced MIP has 54516 rows, 35141 columns, and 184240 nonzeros.
Reduced MIP has 22811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (160.98 ticks)
Probing time = 0.04 sec. (8.94 ticks)
Clique table members: 20743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.35 sec. (242.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133.0000       43.0000     2931   67.67%
      0     0       43.0000    66      133.0000       43.0000     2931   67.67%
*     0+    0                           79.0000       43.0000     4824   45.57%
      0     0       43.0000   105       79.0000      Cuts: 59     4824   45.57%
      0     0       43.0000    69       79.0000      Cuts: 26     5568   45.57%
      0     0       43.0000   101       79.0000      Cuts: 91     6377   45.57%
*     0+    0                           48.0000       43.0000     6377   10.42%
*     0+    0                           45.0000       43.0000     6377    4.44%
*     0+    0                           44.0000       43.0000     6377    2.27%
*     0+    0                           43.0000       43.0000     6377    0.00%
      0     0        cutoff             43.0000       43.0000     6377    0.00%
Elapsed time = 15.18 sec. (10945.31 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  43
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  25
Mixed integer rounding cuts applied:  56
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   13.58 sec. (9991.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.58 sec. (9991.45 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =   15.22 sec.  Iterations = 6377  Nodes = 0
Deterministic time = 10970.74 ticks  (720.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1806/standard/solution.sol'.
