
Log started (V12.5.0.0) Tue Sep 18 23:15:53 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1080 rows and 1336 columns.
MIP Presolve modified 1233 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 543 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.35 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (5.90 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        7.0000       39   65.00%
      0     0        7.0000     9       20.0000        7.0000       39   65.00%
      0     0        7.0000    17       20.0000      Cuts: 24       85   65.00%
*     0+    0                            8.0000        7.0000       85   12.50%
*     0+    0                            7.0000        7.0000       85    0.00%
      0     0        cutoff              7.0000        7.0000       85    0.00%
Elapsed time = 0.03 sec. (13.25 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  7
Cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.03 sec.  Iterations = 85  Nodes = 0
Deterministic time = 13.33 ticks  (480.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_15_45/standard/solution.sol'.
