
Log started (V12.6.2.0) Sat Aug 25 08:32:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1080 rows and 1336 columns.
MIP Presolve modified 1233 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 543 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.57 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (6.48 ticks)
Probing fixed 0 vars, tightened 67 bounds.
Probing time = 0.00 sec. (1.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 67 coefficients.
Reduced MIP has 543 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (1.36 ticks)
Clique table members: 1209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        7.0000            65.00%
      0     0        7.0000     9       20.0000        7.0000       39   65.00%
      0     0        7.0000    14       20.0000      Cuts: 25       81   65.00%
*     0+    0                            8.0000        7.0000            12.50%
      0     0        7.0000    10        8.0000      Cuts: 11       99   12.50%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000       99    0.00%
Elapsed time = 0.04 sec. (22.51 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  7
Clique cuts applied:  1
Cover cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.04 sec. (22.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.59 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.04 sec.  Iterations = 99  Nodes = 0
Deterministic time = 22.59 ticks  (534.34 ticks/sec)


Incumbent solution written to file 'networks/zoo_15_45/zoo_15_45.sol'.
