
Log started (V12.6.2.0) Tue Sep  4 13:23:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 104823 rows and 164999 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 675 substitutions.
Reduced MIP has 3180 rows, 3616 columns, and 9901 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (150.24 ticks)
Found incumbent of value 166.000000 after 0.25 sec. (181.20 ticks)
Probing time = 0.01 sec. (3.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 3180 rows, 3616 columns, and 9901 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.37 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 7702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000       27.0000            83.73%
*     0+    0                          115.0000       27.0000            76.52%
*     0+    0                          102.0000       27.0000            73.53%
*     0     0      integral     0       73.0000       73.0000     1137    0.00%
Elapsed time = 0.34 sec. (238.02 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.35 sec. (246.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (246.12 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    0.35 sec.  Iterations = 1137  Nodes = 0
Deterministic time = 246.60 ticks  (700.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_594/zoo_110_594-lower.sol'.
