
Log started (V12.6.2.0) Sun Sep  2 14:26:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 106496 rows and 168687 columns.
Aggregator did 603 substitutions.
All rows and columns eliminated.
Presolve time = 0.13 sec. (91.56 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (108.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (108.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 108.58 ticks  (677.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_594/zoo_110_594-lower.sol'.
