
Log started (V12.5.0.0) Tue Sep 18 15:45:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 560649 rows and 811513 columns.
MIP Presolve modified 82652 coefficients.
Aggregator did 2052 substitutions.
Reduced MIP has 35984 rows, 24182 columns, and 120719 nonzeros.
Reduced MIP has 15431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (761.01 ticks)
Found incumbent of value 278.000000 after 1.64 sec. (939.79 ticks)
Probing time = 0.03 sec. (6.01 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28214 coefficients.
Reduced MIP has 35984 rows, 24182 columns, and 120719 nonzeros.
Reduced MIP has 15431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (98.84 ticks)
Probing time = 0.02 sec. (5.31 ticks)
Clique table members: 13450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.30 sec. (757.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          278.0000       67.0000       18   75.90%
      0     0       67.0000   601      278.0000       67.0000       18   75.90%
*     0+    0                          121.0000       67.0000     9378   44.63%
      0     0       67.5000   622      121.0000     Cuts: 806     9378   44.21%
      0     0       69.1114   694      121.0000     Cuts: 799    19496   42.88%
      0     0       71.2190   628      121.0000     Cuts: 747    22749   41.14%
      0     0       72.7213   628      121.0000     Cuts: 603    26492   39.90%
      0     0       73.4917   592      121.0000     Cuts: 519    29276   39.26%
      0     0       74.2152   603      121.0000     Cuts: 445    31710   38.67%
      0     0       75.4502   548      121.0000     Cuts: 343    34638   37.64%
*     0+    0                          114.0000       75.4502    34638   33.82%
*     0+    0                           95.0000       75.4502    34638   20.58%
      0     0       76.1851   530       95.0000     Cuts: 347    36672   19.81%
      0     0       76.8172   582       95.0000     Cuts: 308    38745   19.14%
      0     0       77.8505   547       95.0000     Cuts: 342    41978   18.05%
      0     0       78.8241   551       95.0000     Cuts: 323    44508   17.03%
      0     0       80.0058   507       95.0000     Cuts: 250    46999   15.78%
      0     0       81.4267   563       95.0000     Cuts: 224    49243   14.29%
      0     0       81.9171   586       95.0000     Cuts: 217    51320   13.77%
      0     0       82.4735   541       95.0000     Cuts: 255    52898   13.19%
      0     0       83.0537   423       95.0000     Cuts: 207    54390   12.58%
      0     0       83.8471   549       95.0000     Cuts: 157    56431   11.74%
      0     0       84.3360   527       95.0000     Cuts: 205    57889   11.23%
      0     0       84.7552   452       95.0000     Cuts: 162    59090   10.78%
      0     0       84.9327   515       95.0000     Cuts: 137    60367   10.60%
      0     0       85.3557   477       95.0000     Cuts: 139    61816   10.15%
      0     0       85.5707   409       95.0000     Cuts: 117    62893    9.93%
      0     0       85.9518   360       95.0000     Cuts: 139    64130    9.52%
      0     0       86.1382   349       95.0000     Cuts: 117    65097    9.33%
      0     0       86.2096   342       95.0000      Cuts: 75    65703    9.25%
      0     0       86.3087   233       95.0000      Cuts: 81    66054    9.15%
      0     0       87.0112   363       95.0000      Cuts: 54    68838    8.41%
      0     0       87.1153   380       95.0000     Cuts: 135    70649    8.30%
*     0+    0                           94.0000       87.1153    70649    7.32%
*     0+    0                           93.0000       87.1153    70649    6.33%
*     0+    0                           92.0000       87.1153    70649    5.31%
*     0+    0                           90.0000       87.1153    70649    3.21%
      0     0       87.2310   289       90.0000      Cuts: 90    72320    3.08%
      0     0       87.4172   332       90.0000     Cuts: 116    73761    2.87%
      0     0       87.5205   323       90.0000      Cuts: 91    74345    2.76%
      0     0       87.6022   306       90.0000      Cuts: 79    74982    2.66%
      0     0       87.7234   274       90.0000      Cuts: 77    76735    2.53%
      0     0       87.7843   273       90.0000      Cuts: 81    78230    2.46%
      0     0       87.8214   247       90.0000      Cuts: 83    79459    2.42%
      0     0       87.8788   308       90.0000      Cuts: 60    80452    2.36%
      0     0       87.9560   223       90.0000      Cuts: 86    81276    2.27%
      0     0       87.9961   224       90.0000      Cuts: 74    82133    2.23%
      0     0       88.0045   231       90.0000      Cuts: 46    82772    2.22%
      0     0       88.0060   191       90.0000      Cuts: 35    83103    2.22%
*     0+    0                           89.0000       88.0060    83103    1.12%
*     0     0      integral     0       89.0000       88.0060    83103    1.12%
Elapsed time = 132.00 sec. (61274.28 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  1416
Cover cuts applied:  45
Implied bound cuts applied:  1
Flow cuts applied:  1190
Mixed integer rounding cuts applied:  3068
Zero-half cuts applied:  12
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =  130.24 sec. (60243.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  130.24 sec. (60243.94 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =  132.12 sec.  Iterations = 83103  Nodes = 0
Deterministic time = 61342.53 ticks  (464.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_1988/standard/solution.sol'.
