
Log started (V12.5.0.0) Thu Oct 18 04:04:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 145415 rows and 218566 columns.
Aggregator did 909 substitutions.
Reduced LP has 28032 rows, 15288 columns, and 88118 nonzeros.
Presolve time = 0.17 sec. (87.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   607   Dual objective     =            43.000006
Iteration:   955   Dual objective     =            43.000010
Iteration:  1147   Dual objective     =            43.000011
Iteration:  1506   Dual objective     =            43.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.38 sec.  Iterations = 1521 (0)
Deterministic time = 224.11 ticks  (588.58 ticks/sec)


Solution written to file 'networks/zoo_96_903/lower2/solution.sol'.
