
Log started (V12.6.2.0) Sun Sep  2 14:38:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 471378 rows and 722645 columns.
Aggregator did 1877 substitutions.
All rows and columns eliminated.
Presolve time = 0.62 sec. (397.87 ticks)

Root node processing (before b&c):
  Real time             =    0.78 sec. (469.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (469.64 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    0.78 sec.  Iterations = 0  Nodes = 0
Deterministic time = 471.71 ticks  (607.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_1877/zoo_138_1877-lower.sol'.
