
Log started (V12.5.0.0) Tue Sep 11 20:11:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 820 columns.
Aggregator did 350 substitutions.
Reduced MIP has 160 rows, 390 columns, and 910 nonzeros.
Reduced MIP has 390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Found incumbent of value 9.000000 after 0.01 sec. (2.89 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 1792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        0.0000       48  100.00%
*     0     0      integral     0        5.0000        5.0000       48    0.00%
Elapsed time = 0.01 sec. (5.34 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.37 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 48  Nodes = 0
Deterministic time = 5.40 ticks  (418.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_6/vrp/solution.sol'.
