
Log started (V12.5.0.0) Wed Sep 19 08:01:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1657 rows and 2143 columns.
MIP Presolve modified 1332 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 560 rows, 398 columns, and 1807 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.34 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (6.96 ticks)
Probing fixed 0 vars, tightened 71 bounds.
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 71 coefficients.
Reduced MIP has 560 rows, 398 columns, and 1807 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.71 ticks)
Clique table members: 907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        8.0000       99   68.00%
      0     0        8.0000    13       25.0000        8.0000       99   68.00%
*     0+    0                           11.0000        8.0000       99   27.27%
      0     0        8.5000    29       11.0000      Cuts: 36      162   22.73%
      0     0        9.4000    29       11.0000      Cuts: 42      210   14.55%
      0     0        9.5714     5       11.0000      Cuts: 26      222   12.99%
*     0+    0                           10.0000        9.5714      222    4.29%
      0     0        cutoff             10.0000        9.5714      222    4.29%
Elapsed time = 0.04 sec. (20.87 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  16
Clique cuts applied:  1
Cover cuts applied:  9
Flow cuts applied:  14
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.24 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.04 sec.  Iterations = 222  Nodes = 0
Deterministic time = 20.98 ticks  (569.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_57/standard/solution.sol'.
