
Log started (V12.6.2.0) Sat Aug 25 12:00:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1657 rows and 2143 columns.
MIP Presolve modified 1332 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 560 rows, 398 columns, and 1807 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.58 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (7.59 ticks)
Probing fixed 0 vars, tightened 75 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
MIP Presolve modified 75 coefficients.
Reduced MIP has 560 rows, 398 columns, and 1807 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        8.0000            68.00%
      0     0        8.0000    13       25.0000        8.0000      116   68.00%
*     0+    0                           11.0000        8.0000            27.27%
      0     0        8.5000    25       11.0000      Cuts: 38      184   22.73%
      0     0        9.2500    24       11.0000      Cuts: 40      249   15.91%
      0     0       10.0000    32       11.0000      Cuts: 30      274    9.09%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000      274    0.00%
Elapsed time = 0.05 sec. (23.99 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  18
Clique cuts applied:  2
Cover cuts applied:  9
Implied bound cuts applied:  2
Flow cuts applied:  16
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (24.10 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.05 sec.  Iterations = 274  Nodes = 0
Deterministic time = 24.11 ticks  (487.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_57/zoo_18_57.sol'.
