
Log started (V12.6.2.0) Wed Sep  5 05:13:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 247216 rows and 363392 columns.
Aggregator did 1579 substitutions.
Reduced MIP has 11151 rows, 12549 columns, and 34635 nonzeros.
Reduced MIP has 12549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (243.00 ticks)
Found incumbent of value 162.000000 after 0.57 sec. (321.16 ticks)
Probing time = 0.03 sec. (6.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 11151 rows, 12549 columns, and 34635 nonzeros.
Reduced MIP has 12549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.35 ticks)
Probing time = 0.02 sec. (5.56 ticks)
Clique table members: 26547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (229.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000        0.0000           100.00%
*     0+    0                          111.0000        0.0000           100.00%
*     0+    0                           89.0000        0.0000           100.00%
*     0     0      integral     0       52.0000       52.0000     3769    0.00%
Elapsed time = 1.04 sec. (633.82 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.07 sec. (651.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.07 sec. (651.91 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =    1.07 sec.  Iterations = 3769  Nodes = 0
Deterministic time = 652.99 ticks  (607.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_80_1560/zoo_80_1560-lower.sol'.
