
Log started (V12.5.0.0) Sat Sep 22 00:38:55 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 110253 rows and 158469 columns.
MIP Presolve modified 26186 coefficients.
Aggregator did 730 substitutions.
Reduced MIP has 11146 rows, 7543 columns, and 37152 nonzeros.
Reduced MIP has 4783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (175.16 ticks)
Found incumbent of value 156.000000 after 0.32 sec. (224.43 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8950 coefficients.
Reduced MIP has 11146 rows, 7543 columns, and 37152 nonzeros.
Reduced MIP has 4783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.79 ticks)
Probing time = 0.01 sec. (1.98 ticks)
Clique table members: 4754.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (216.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          156.0000       39.0000     3301   75.00%
      0     0       39.0000   226      156.0000       39.0000     3301   75.00%
*     0+    0                           78.0000       39.0000     6298   50.00%
      0     0       41.5391   336       78.0000     Cuts: 406     6298   46.74%
      0     0       44.0459   321       78.0000     Cuts: 423     7592   43.53%
      0     0       45.6794   349       78.0000     Cuts: 302     8537   41.44%
*     0+    0                           65.0000       45.6794     8537   29.72%
      0     0       47.7877   345       65.0000     Cuts: 284     9373   26.48%
      0     0       49.5657   334       65.0000     Cuts: 260    10234   23.75%
      0     0       51.1586   321       65.0000     Cuts: 230    11149   21.29%
      0     0       52.4454   241       65.0000     Cuts: 161    11881   19.31%
      0     0       54.0469   321       65.0000     Cuts: 134    12657   16.85%
      0     0       54.4963   214       65.0000     Cuts: 139    13201   16.16%
      0     0       55.3696   196       65.0000      Cuts: 85    13923   14.82%
*     0+    0                           61.0000       55.3696    13923    9.23%
*     0+    0                           60.0000       55.3696    13923    7.72%
*     0+    0                           58.0000       55.3696    13923    4.54%
*     0+    0                           57.0000       55.3696    13923    2.86%
      0     0       55.4531    63       57.0000     Cuts: 111    14147    2.71%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4860 rows and 2560 columns.
MIP Presolve modified 5457 coefficients.
Aggregator did 618 substitutions.
Reduced MIP has 5667 rows, 4365 columns, and 17773 nonzeros.
Reduced MIP has 2715 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.14 ticks)
Probing time = 0.01 sec. (1.49 ticks)
Tried aggregator 2 times.
MIP Presolve modified 186 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5658 rows, 4356 columns, and 17777 nonzeros.
Reduced MIP has 2709 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Represolve time = 0.16 sec. (107.27 ticks)
Probing time = 0.01 sec. (1.62 ticks)
Clique table members: 6832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (148.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000       55.4531    16668    2.71%
      0     0       55.6497   231       57.0000       55.6497    16668    2.37%
      0     2       55.6497   231       57.0000       55.6497    16668    2.37%
Elapsed time = 5.86 sec. (3587.18 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  408
Clique cuts applied:  3
Cover cuts applied:  37
Implied bound cuts applied:  11
Flow cuts applied:  376
Mixed integer rounding cuts applied:  580
Zero-half cuts applied:  6
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.47 sec. (3328.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.31 sec. (170.92 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.78 sec. (3499.13 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    6.17 sec.  Iterations = 17057  Nodes = 35
Deterministic time = 3764.25 ticks  (609.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_689/standard/solution.sol'.
