
Log started (V12.6.2.0) Sun Aug 26 11:49:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 110253 rows and 158469 columns.
MIP Presolve modified 26186 coefficients.
Aggregator did 730 substitutions.
Reduced MIP has 11146 rows, 7543 columns, and 37152 nonzeros.
Reduced MIP has 4783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (184.10 ticks)
Found incumbent of value 156.000000 after 0.37 sec. (245.81 ticks)
Probing time = 0.04 sec. (5.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8950 coefficients.
Reduced MIP has 11146 rows, 7543 columns, and 37152 nonzeros.
Reduced MIP has 4783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.61 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Clique table members: 24960.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (221.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          156.0000       39.0000            75.00%
      0     0       39.0000   230      156.0000       39.0000     3293   75.00%
*     0+    0                           76.0000       39.0000            48.68%
      0     0       41.6795   314       76.0000     Cuts: 404     5776   45.16%
*     0+    0                           73.0000       41.6795            42.90%
      0     0       44.2942   338       73.0000     Cuts: 427     7171   39.32%
      0     0       46.4175   290       73.0000     Cuts: 323     8130   36.41%
*     0+    0                           64.0000       46.4175            27.47%
*     0+    0                           63.0000       46.4175            26.32%
*     0+    0                           62.0000       46.4175            25.13%
*     0+    0                           60.0000       46.4175            22.64%
      0     0       48.4546   330       60.0000     Cuts: 264     9320   19.24%
      0     0       49.6652   301       60.0000     Cuts: 213    10297   17.22%
      0     0       51.9004   268       60.0000     Cuts: 193    10743   13.50%
      0     0       53.5958   273       60.0000     Cuts: 156    11793   10.67%
      0     0       54.0036   271       60.0000     Cuts: 140    12372    9.99%
      0     0       54.3469   164       60.0000     Cuts: 117    12871    9.42%
      0     0       55.6876   199       60.0000      Cuts: 77    13718    7.19%
      0     0       56.6167   108       60.0000      Cuts: 78    14715    5.64%
      0     0       56.6250    75       60.0000      Cuts: 45    15036    5.63%
*     0+    0                           59.0000       56.6250             4.03%
*     0+    0                           58.0000       56.6250             2.37%
*     0+    0                           57.0000       56.6250             0.66%
      0     0        cutoff             57.0000       56.6250    15036    0.66%
Elapsed time = 6.21 sec. (3352.08 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  440
Clique cuts applied:  1
Cover cuts applied:  21
Implied bound cuts applied:  1
Flow cuts applied:  378
Mixed integer rounding cuts applied:  707
Zero-half cuts applied:  5
Lift and project cuts applied:  4
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    6.24 sec. (3366.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.24 sec. (3366.80 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    6.24 sec.  Iterations = 15036  Nodes = 0
Deterministic time = 3367.27 ticks  (539.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_689/zoo_84_689.sol'.
