
Log started (V12.5.0.0) Fri Sep 21 21:56:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 125292 rows and 167996 columns.
MIP Presolve modified 32658 coefficients.
Aggregator did 904 substitutions.
Reduced MIP has 13814 rows, 9410 columns, and 46190 nonzeros.
Reduced MIP has 5970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (201.63 ticks)
Found incumbent of value 140.000000 after 0.40 sec. (262.65 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11160 coefficients.
Reduced MIP has 13814 rows, 9410 columns, and 46190 nonzeros.
Reduced MIP has 5970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.23 ticks)
Probing time = 0.01 sec. (2.43 ticks)
Clique table members: 6148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (282.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000       30.0000       13   78.57%
      0     0       30.0000   293      140.0000       30.0000       13   78.57%
*     0+    0                          102.0000       30.0000       13   70.59%
*     0+    0                           73.0000       30.0000     6568   58.90%
      0     0       32.3887   290       73.0000     Cuts: 426     6568   55.63%
      0     0       34.1906   270       73.0000     Cuts: 397     9648   53.16%
      0     0       37.0338   288       73.0000     Cuts: 333    11188   49.27%
      0     0       38.2665   229       73.0000     Cuts: 326    12595   47.58%
      0     0       39.1645   257       73.0000     Cuts: 253    13481   46.35%
      0     0       39.7889   273       73.0000     Cuts: 241    14475   45.49%
      0     0       41.1160   274       73.0000     Cuts: 264    15878   43.68%
      0     0       42.6426   282       73.0000     Cuts: 212    16813   41.59%
      0     0       43.3717   306       73.0000     Cuts: 210    17553   40.59%
      0     0       43.7932   264       73.0000     Cuts: 203    18181   40.01%
      0     0       44.0808   259       73.0000     Cuts: 201    18714   39.62%
      0     0       44.4939   300       73.0000     Cuts: 160    19508   39.05%
*     0+    0                           72.0000       44.4939    19508   38.20%
*     0+    0                           64.0000       44.4939    19508   30.48%
*     0+    0                           63.0000       44.4939    19508   29.37%
*     0+    0                           56.0000       44.4939    19508   20.55%
      0     0       45.0021   271       56.0000     Cuts: 184    20420   19.64%
      0     0       45.4945   243       56.0000     Cuts: 156    20872   18.76%
      0     0       46.0596   257       56.0000     Cuts: 128    21324   17.75%
      0     0       46.2043   213       56.0000     Cuts: 123    21750   17.49%
      0     0       47.0085   212       56.0000     Cuts: 103    22317   16.06%
      0     0       47.2464   170       56.0000     Cuts: 115    23079   15.63%
      0     0       47.5629   179       56.0000     Cuts: 102    23545   15.07%
      0     0       48.2915   236       56.0000      Cuts: 86    24061   13.77%
      0     0       48.5388   171       56.0000     Cuts: 100    24437   13.32%
      0     0       48.8244   223       56.0000      Cuts: 90    24837   12.81%
      0     0       49.1208   156       56.0000     Cuts: 104    25291   12.28%
      0     0       49.6458   187       56.0000      Cuts: 57    25488   11.35%
      0     0       50.9629   188       56.0000      Cuts: 76    26087    8.99%
      0     0       51.1141   141       56.0000      Cuts: 93    26466    8.72%
      0     0       51.5000   102       56.0000      Cuts: 60    26572    8.04%
      0     0       51.5149   100       56.0000      Cuts: 44    26720    8.01%
      0     0       52.1815   116       56.0000      Cuts: 38    26945    6.82%
      0     0       52.6815   144       56.0000      Cuts: 43    27211    5.93%
      0     0       52.8760   162       56.0000      Cuts: 57    27455    5.58%
      0     0       52.9722   145       56.0000      Cuts: 64    27640    5.41%
      0     0       52.9722   150       56.0000      Cuts: 49    27741    5.41%
      0     0       53.0000    67       56.0000       Cuts: 7    27842    5.36%
      0     0       53.0000    53       56.0000      Cuts: 33    27931    5.36%
*     0+    0                           55.0000       53.0000    27931    3.64%
      0     2       53.0000    35       55.0000       53.0000    27931    3.64%
Elapsed time = 16.47 sec. (9684.89 ticks, tree = 0.01 MB, solutions = 8)
     11    11       53.6667    26       55.0000       53.0000    28183    3.64%
     64    40       53.7857    64       55.0000       53.1429    31530    3.38%
     96    47        cutoff             55.0000       53.1429    34048    3.38%
    166    39        cutoff             55.0000       53.2619    36907    3.16%
    241    35       53.9107   118       55.0000       53.6905    40842    2.38%

GUB cover cuts applied:  1161
Cover cuts applied:  45
Implied bound cuts applied:  1
Flow cuts applied:  848
Mixed integer rounding cuts applied:  1595
Zero-half cuts applied:  7
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   15.73 sec. (9277.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.72 sec. (1468.83 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.45 sec. (10746.73 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =   18.94 sec.  Iterations = 42000  Nodes = 295
Deterministic time = 11059.77 ticks  (584.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_870/standard/solution.sol'.
