
Log started (V12.5.0.0) Fri Sep 21 21:42:21 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10586 rows and 14629 columns.
MIP Presolve modified 6575 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 3117 rows, 2063 columns, and 10355 nonzeros.
Reduced MIP has 1313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.36 ticks)
Found incumbent of value 59.000000 after 0.05 sec. (36.96 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.54 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Clique table members: 1682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       16.0000      675   72.88%
      0     0       16.0000    64       59.0000       16.0000      675   72.88%
*     0+    0                           31.0000       16.0000      675   48.39%
*     0+    0                           30.0000       16.0000     1436   46.67%
      0     0       16.2500   132       30.0000     Cuts: 133     1436   45.83%
      0     0       16.6577   151       30.0000     Cuts: 171     2454   44.47%
*     0+    0                           26.0000       16.6577     2454   35.93%
      0     0       16.9239   148       26.0000     Cuts: 175     2655   34.91%
*     0+    0                           25.0000       16.9239     2655   32.30%
*     0+    0                           20.0000       16.9239     2655   15.38%
      0     0       17.3941   150       20.0000     Cuts: 112     2967   13.03%
      0     0       17.8787   119       20.0000     Cuts: 133     3173   10.61%
      0     0       18.1625   111       20.0000      Cuts: 74     3275    9.19%
      0     0        cutoff             20.0000                   3335    0.00%
Elapsed time = 0.77 sec. (518.43 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  117
Cover cuts applied:  14
Flow cuts applied:  150
Mixed integer rounding cuts applied:  298
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.71 sec. (475.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.71 sec. (475.39 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.77 sec.  Iterations = 3335  Nodes = 0
Deterministic time = 519.49 ticks  (673.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_168/standard/solution.sol'.
