
Log started (V12.5.0.0) Thu Oct 18 04:00:34 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 107153 rows and 163652 columns.
Aggregator did 848 substitutions.
Reduced LP has 21478 rows, 11940 columns, and 67481 nonzeros.
Presolve time = 0.13 sec. (67.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   494   Dual objective     =            38.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.24 sec.  Iterations = 575 (0)
Deterministic time = 144.56 ticks  (602.71 ticks/sec)


Solution written to file 'networks/zoo_76_844/lower2/solution.sol'.
