
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1515 rows and 2166 columns.
Aggregator did 55 substitutions.
Reduced LP has 709 rows, 422 columns, and 2155 nonzeros.
Presolve time = 0.00 sec. (1.29 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 55 (0)
Deterministic time = 2.43 ticks  (725.84 ticks/sec)


Solution written to file 'networks/zoo_20_54/relax/solution.sol'.
