
Log started (V12.5.0.0) Wed Sep 12 00:56:24 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 38812 rows and 65348 columns.
Aggregator did 26536 substitutions.
Reduced MIP has 3565 rows, 10416 columns, and 24304 nonzeros.
Reduced MIP has 10416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (107.94 ticks)
Found incumbent of value 31.000000 after 0.22 sec. (136.30 ticks)
Probing time = 0.01 sec. (3.15 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.12 ticks)
Probing time = 0.01 sec. (3.15 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (45.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        0.0000     1043  100.00%
*     0     0      integral     0       15.0000       15.0000     1043    0.00%
Elapsed time = 0.34 sec. (216.75 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.74 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.35 sec.  Iterations = 1043  Nodes = 0
Deterministic time = 220.45 ticks  (638.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_44/vrp/solution.sol'.
