
Log started (V12.6.2.0) Tue Sep  4 14:01:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1983644 rows and 3217000 columns.
Aggregator did 7656 substitutions.
Reduced MIP has 197848 rows, 205232 columns, and 600384 nonzeros.
Reduced MIP has 205232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.32 sec. (2774.70 ticks)
Found incumbent of value 272.000000 after 7.33 sec. (3625.17 ticks)
Probing time = 0.34 sec. (63.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 197848 rows, 205232 columns, and 600384 nonzeros.
Reduced MIP has 205232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (894.40 ticks)
Probing time = 0.25 sec. (56.32 ticks)
Clique table members: 452524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.16 sec. (4950.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          272.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          135.0000        0.0000           100.00%
      0     0       88.0000   783      135.0000       88.0000       13   34.81%
*     0+    0                           88.0000       88.0000             0.00%
      0     0        cutoff             88.0000       88.0000       13    0.00%
Elapsed time = 53.96 sec. (27635.84 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   54.24 sec. (27800.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.24 sec. (27800.76 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =   54.26 sec.  Iterations = 13  Nodes = 0
Deterministic time = 27810.58 ticks  (512.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_7656/zoo_176_7656-lower.sol'.
