
Log started (V12.6.2.0) Sun Sep  2 14:55:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2082704 rows and 3422232 columns.
Aggregator did 7656 substitutions.
All rows and columns eliminated.
Presolve time = 3.43 sec. (1828.10 ticks)

Root node processing (before b&c):
  Real time             =    4.16 sec. (2157.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.16 sec. (2157.52 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.8000000000e+01
Solution time =    4.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2167.33 ticks  (521.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_7656/zoo_176_7656-lower.sol'.
