
Log started (V12.5.0.0) Sun Oct 14 01:06:41 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 848 rows and 1336 columns.
Aggregator did 13 substitutions.
Reduced LP has 201 rows, 226 columns, and 672 nonzeros.
Presolve time = 0.00 sec. (0.58 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             7.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 79 (0)
Deterministic time = 1.31 ticks  (524.37 ticks/sec)


Solution written to file 'networks/zoo_15_45/lower2/solution.sol'.
