
Log started (V12.5.0.0) Wed Sep 12 01:07:26 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 110656 rows and 189392 columns.
Aggregator did 78736 substitutions.
Reduced MIP has 10754 rows, 31920 columns, and 74480 nonzeros.
Reduced MIP has 31920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (363.68 ticks)
Found incumbent of value 38.000000 after 0.77 sec. (453.70 ticks)
Probing time = 0.02 sec. (8.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.06 sec. (41.26 ticks)
Probing time = 0.02 sec. (8.52 ticks)
Clique table members: 3268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (271.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       10  100.00%
*     0     0      integral     0       17.0000       17.0000       10    0.00%
Elapsed time = 1.27 sec. (834.73 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.40 sec. (325.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (325.30 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    1.29 sec.  Iterations = 10  Nodes = 0
Deterministic time = 845.59 ticks  (656.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_84/vrp/solution.sol'.
