
Log started (V12.5.0.0) Tue Sep 11 20:24:04 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 110656 rows and 189392 columns.
Aggregator did 78736 substitutions.
Reduced MIP has 10754 rows, 31920 columns, and 74480 nonzeros.
Reduced MIP has 31920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (357.19 ticks)
Found incumbent of value 38.000000 after 0.76 sec. (445.48 ticks)
Probing time = 0.05 sec. (11.41 ticks)
Tried aggregator 1 time.
Presolve time = 0.06 sec. (40.14 ticks)
Probing time = 0.06 sec. (11.41 ticks)
Clique table members: 85706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (244.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       11  100.00%
      0     0       17.0000    40       38.0000       17.0000       11   55.26%
*     0+    0                           19.0000       17.0000       11   10.53%
*     0+    0                           17.0000       17.0000       12    0.00%
      0     0        cutoff             17.0000       17.0000       12    0.00%
Elapsed time = 1.97 sec. (1291.17 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.09 sec. (787.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (787.50 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    2.00 sec.  Iterations = 12  Nodes = 0
Deterministic time = 1304.12 ticks  (652.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_84/vrp/solution.sol'.
