
Log started (V12.6.2.0) Mon Sep  3 03:42:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 58590 rows and 91650 columns.
Aggregator did 650 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (51.12 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.18 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.08 sec.  Iterations = 0  Nodes = 0
Deterministic time = 60.44 ticks  (736.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_650/zoo_52_650-lower.sol'.
