
Log started (V12.6.2.0) Mon Sep  3 03:45:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 107314 rows and 170487 columns.
Aggregator did 845 substitutions.
All rows and columns eliminated.
Presolve time = 0.13 sec. (93.27 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (109.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (109.98 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 110.47 ticks  (698.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_844/zoo_76_844-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103777 rows and 162810 columns.
Aggregator did 857 substitutions.
Reduced MIP has 6945 rows, 7665 columns, and 21387 nonzeros.
Reduced MIP has 7665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (110.57 ticks)
Found incumbent of value 125.000000 after 0.25 sec. (148.56 ticks)
Probing time = 0.02 sec. (4.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 6945 rows, 7665 columns, and 21387 nonzeros.
Reduced MIP has 7665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.94 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 16402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (50.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        3.0000            97.60%
*     0+    0                           77.0000        3.0000            96.10%
*     0+    0                           65.0000        3.0000            95.38%
*     0     0      integral     0       40.0000       40.0000     1501    0.00%
Elapsed time = 0.42 sec. (248.86 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.43 sec. (257.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (257.08 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.43 sec.  Iterations = 1501  Nodes = 0
Deterministic time = 257.57 ticks  (594.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_844/zoo_76_844-lower.sol'.
