
Log started (V12.5.0.0) Sun Oct 14 14:45:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 36021 rows and 57612 columns.
Aggregator did 9 substitutions.
Reduced LP has 3062 rows, 3466 columns, and 9521 nonzeros.
Presolve time = 0.03 sec. (19.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            25.000000
Iteration:   356   Dual objective     =            25.000005
Iteration:   498   Dual objective     =            25.000008
Iteration:   623   Dual objective     =            25.000011
Iteration:   739   Dual objective     =            25.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5000000000e+01
Solution time =    0.08 sec.  Iterations = 816 (0)
Deterministic time = 49.70 ticks  (610.53 ticks/sec)


Solution written to file 'networks/zoo_50_481/lower2/solution.sol'.
