
Log started (V12.6.2.0) Sun Sep  2 14:29:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 265975 rows and 419221 columns.
Aggregator did 1369 substitutions.
All rows and columns eliminated.
Presolve time = 0.34 sec. (228.25 ticks)

Root node processing (before b&c):
  Real time             =    0.43 sec. (269.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (269.42 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    0.43 sec.  Iterations = 0  Nodes = 0
Deterministic time = 270.62 ticks  (629.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_117_1370/zoo_117_1370-lower.sol'.
