
Log started (V12.5.0.0) Wed Sep 19 18:15:07 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4409 rows and 5579 columns.
MIP Presolve modified 2132 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 915 rows, 639 columns, and 2945 nonzeros.
Reduced MIP has 390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.17 ticks)
Found incumbent of value 46.000000 after 0.02 sec. (12.90 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       11.0000      148   76.09%
      0     0       11.0000    24       46.0000       11.0000      148   76.09%
      0     0       12.0000    57       46.0000      Cuts: 72      361   73.91%
*     0+    0                           28.0000       12.0000      361   57.14%
      0     0       14.7656    52       28.0000     Cuts: 106      587   47.27%
*     0+    0                           23.0000       14.7656      587   35.80%
      0     0       15.2678    74       23.0000      Cuts: 48      658   33.62%
*     0+    0                           21.0000       15.2678      658   27.30%
      0     0       16.9732    40       21.0000      Cuts: 61      725   19.18%
      0     0       17.6979    75       21.0000      Cuts: 30      781   15.72%
*     0+    0                           20.0000       17.6979      781   11.51%
      0     0       18.3750    40       20.0000      Cuts: 34      810    8.12%
      0     0       19.0000    14       20.0000      Cuts: 14      822    5.00%
*     0+    0                           19.0000       19.0000      822    0.00%
      0     0        cutoff             19.0000       19.0000      822    0.00%
Elapsed time = 0.11 sec. (70.07 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  84
Cover cuts applied:  13
Flow cuts applied:  34
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.09 sec. (55.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (55.25 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.11 sec.  Iterations = 822  Nodes = 0
Deterministic time = 70.47 ticks  (637.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_88/standard/solution.sol'.
