
Log started (V12.6.2.0) Sat Aug 25 13:53:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4409 rows and 5579 columns.
MIP Presolve modified 2132 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 915 rows, 639 columns, and 2945 nonzeros.
Reduced MIP has 390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.65 ticks)
Found incumbent of value 46.000000 after 0.02 sec. (14.12 ticks)
Probing fixed 0 vars, tightened 124 bounds.
Probing time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 132 coefficients.
Reduced MIP has 915 rows, 639 columns, and 2945 nonzeros.
Reduced MIP has 390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (1.66 ticks)
Clique table members: 1443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       11.0000            76.09%
      0     0       11.0000    35       46.0000       11.0000      162   76.09%
      0     0       12.0000    72       46.0000      Cuts: 91      423   73.91%
*     0+    0                           28.0000       12.0000            57.14%
      0     0       14.7292    52       28.0000     Cuts: 113      599   47.40%
*     0+    0                           24.0000       14.7292            38.63%
      0     0       15.5309    83       24.0000      Cuts: 43      688   35.29%
      0     0       16.8583    55       24.0000      Cuts: 53      747   29.76%
*     0+    0                           22.0000       16.8583            23.37%
      0     0       17.7344    36       22.0000      Cuts: 38      784   19.39%
*     0+    0                           20.0000       17.7344            11.33%
      0     0       18.4375    15       20.0000      Cuts: 19      802    7.81%
      0     0       18.4808    27       20.0000       Cuts: 8      809    7.60%
      0     0       19.0000     4       20.0000       Cuts: 8      823    5.00%
*     0+    0                           19.0000       19.0000             0.00%
      0     0        cutoff             19.0000       19.0000      823    0.00%
Elapsed time = 0.13 sec. (78.26 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  92
Clique cuts applied:  1
Cover cuts applied:  14
Flow cuts applied:  53
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  7
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.13 sec. (78.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (78.66 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.14 sec.  Iterations = 823  Nodes = 0
Deterministic time = 78.67 ticks  (582.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_88/zoo_22_88.sol'.
