
Log started (V12.5.0.0) Thu Nov 22 14:06:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 396064 rows and 607606 columns.
Aggregator did 1985 substitutions.
Reduced LP has 42340 rows, 24047 columns, and 133118 nonzeros.
Presolve time = 0.47 sec. (217.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   785   Dual objective     =            57.000013
Iteration:  1250   Dual objective     =            57.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.80 sec.  Iterations = 1626 (0)
Deterministic time = 448.24 ticks  (559.65 ticks/sec)


Solution written to file 'networks/zoo_116_1984/relax/solution.sol'.
