
Log started (V12.5.0.0) Tue Sep 11 20:12:23 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 16779 rows and 30786 columns.
Aggregator did 14007 substitutions.
Reduced MIP has 2688 rows, 7875 columns, and 18375 nonzeros.
Reduced MIP has 7875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (57.14 ticks)
Found incumbent of value 15.000000 after 0.14 sec. (86.92 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (9.51 ticks)
Probing time = 0.02 sec. (3.53 ticks)
Clique table members: 25833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (40.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        0.0000     1012  100.00%
*     0+    0                           13.0000        0.0000     1012  100.00%
      0     0        7.0000    32       13.0000        7.0000     1012   46.15%
*     0+    0                           10.0000        7.0000     1012   30.00%
*     0+    0                            7.0000        7.0000     1012    0.00%
      0     0        cutoff              7.0000        7.0000     1012    0.00%
Elapsed time = 0.40 sec. (275.35 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (173.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (173.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.40 sec.  Iterations = 1012  Nodes = 0
Deterministic time = 278.00 ticks  (690.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_44/vrp/solution.sol'.
