
Log started (V12.6.2.0) Wed Sep  5 05:14:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 103824 rows and 160574 columns.
Aggregator did 764 substitutions.
Reduced MIP has 5326 rows, 5906 columns, and 16460 nonzeros.
Reduced MIP has 5906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (128.17 ticks)
Found incumbent of value 145.000000 after 0.25 sec. (163.48 ticks)
Probing time = 0.02 sec. (4.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 5326 rows, 5906 columns, and 16460 nonzeros.
Reduced MIP has 5906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.39 ticks)
Probing time = 0.02 sec. (3.88 ticks)
Clique table members: 12663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (86.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        9.0000            93.79%
*     0+    0                           90.0000        9.0000            90.00%
*     0+    0                           81.0000        9.0000            88.89%
      0     0       46.2500   200       81.0000       46.2500     2080   42.90%
*     0+    0                           53.0000       46.2500            12.74%
*     0+    0                           47.0000       46.2500             1.60%
      0     0        cutoff             47.0000       46.2500     2092    1.60%
Elapsed time = 0.65 sec. (413.22 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.66 sec. (422.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (422.36 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =    0.66 sec.  Iterations = 2092  Nodes = 0
Deterministic time = 422.83 ticks  (636.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_724/zoo_86_724-lower.sol'.
