
Log started (V12.5.0.0) Thu Oct 18 03:59:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 21393 rows and 32054 columns.
Aggregator did 237 substitutions.
Reduced LP has 7707 rows, 4165 columns, and 24091 nonzeros.
Presolve time = 0.03 sec. (15.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            20.000000
Iteration:   384   Dual objective     =            20.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.0000000000e+01
Solution time =    0.06 sec.  Iterations = 501 (0)
Deterministic time = 40.67 ticks  (666.91 ticks/sec)


Solution written to file 'networks/zoo_69_238/lower2/solution.sol'.
