
Log started (V12.5.0.0) Sun Oct 14 14:46:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 20676 rows and 32055 columns.
Aggregator did 13 substitutions.
Reduced LP has 2530 rows, 2680 columns, and 7656 nonzeros.
Presolve time = 0.02 sec. (11.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Iteration:   195   Dual objective     =            20.000000
Perturbation started.
Iteration:   203   Dual objective     =            20.000000
Iteration:   344   Dual objective     =            21.000006
Iteration:   481   Dual objective     =            22.000011
Iteration:   595   Dual objective     =            22.000014
Iteration:   701   Dual objective     =            22.000017
Iteration:   794   Dual objective     =            22.000018
Iteration:   899   Dual objective     =            22.000027
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.06 sec.  Iterations = 913 (0)
Deterministic time = 42.05 ticks  (653.52 ticks/sec)


Solution written to file 'networks/zoo_69_238/lower2/solution.sol'.
