
Log started (V12.6.2.0) Tue Sep  4 14:44:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3715399 rows and 5866369 columns.
Aggregator did 9321 substitutions.
Reduced MIP has 186828 rows, 195734 columns, and 568605 nonzeros.
Reduced MIP has 195734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.31 sec. (4153.64 ticks)
Found incumbent of value 407.000000 after 11.27 sec. (5372.86 ticks)
Probing time = 0.38 sec. (58.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 186828 rows, 195734 columns, and 568605 nonzeros.
Reduced MIP has 195734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (802.86 ticks)
Probing time = 0.25 sec. (51.56 ticks)
Clique table members: 429229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.10 sec. (4554.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          407.0000        8.0000            98.03%
*     0+    0                          242.0000        8.0000            96.69%
*     0+    0                          222.0000        8.0000            96.40%
      0     0      122.0000  1285      222.0000      122.0000       22   45.05%
*     0+    0                          171.0000      122.0000            28.65%
*     0+    0                          122.0000      122.0000             0.00%
      0     0        cutoff            122.0000      122.0000       22    0.00%
Elapsed time = 68.66 sec. (41215.11 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   69.23 sec. (41546.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   69.23 sec. (41546.45 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2200000000e+02
Solution time =   69.25 sec.  Iterations = 22  Nodes = 0
Deterministic time = 41563.82 ticks  (600.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_9312/zoo_250_9312-lower.sol'.
