
Log started (V12.6.2.0) Sun Sep  2 15:17:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2476592 rows and 3940809 columns.
Aggregator did 6207 substitutions.
All rows and columns eliminated.
Presolve time = 4.05 sec. (2126.03 ticks)

Root node processing (before b&c):
  Real time             =    4.92 sec. (2510.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.92 sec. (2510.59 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1200000000e+02
Solution time =    4.92 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2521.88 ticks  (512.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_6206/zoo_250_6206-lower.sol'.
