
Log started (V12.6.2.0) Tue Sep  4 14:07:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1948 rows and 2954 columns.
Aggregator did 92 substitutions.
Reduced MIP has 293 rows, 338 columns, and 994 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Found incumbent of value 29.000000 after 0.01 sec. (4.12 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 338 columns, and 994 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        2.0000            93.10%
*     0+    0                           19.0000        2.0000            89.47%
*     0+    0                           17.0000        2.0000            88.24%
*     0     0      integral     0       12.0000       12.0000      120    0.00%
Elapsed time = 0.02 sec. (8.46 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.62 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.02 sec.  Iterations = 120  Nodes = 0
Deterministic time = 8.63 ticks  (487.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_72/zoo_19_72-lower.sol'.
