
Log started (V12.5.0.0) Fri Sep 21 23:22:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 114812 rows and 173805 columns.
MIP Presolve modified 32671 coefficients.
Aggregator did 929 substitutions.
Reduced MIP has 13689 rows, 9369 columns, and 45816 nonzeros.
Reduced MIP has 5936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (202.97 ticks)
Found incumbent of value 125.000000 after 0.41 sec. (264.16 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11184 coefficients.
Reduced MIP has 13689 rows, 9369 columns, and 45816 nonzeros.
Reduced MIP has 5936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.49 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 6209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (120.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000       38.0000     2502   69.60%
      0     0       38.0000   109      125.0000       38.0000     2502   69.60%
*     0+    0                           73.0000       38.0000     4245   47.95%
      0     0       38.0000   221       73.0000     Cuts: 204     4245   47.95%
*     0+    0                           63.0000       38.0000     4245   39.68%
      0     0       38.0000   154       63.0000      Cuts: 31     4630   39.68%
      0     0       38.0000   196       63.0000     Cuts: 160     5616   39.68%
*     0+    0                           53.0000       38.0000     5616   28.30%
*     0+    0                           47.0000       38.0000     5616   19.15%
*     0+    0                           46.0000       38.0000     5616   17.39%
*     0+    0                           44.0000       38.0000     5616   13.64%
*     0+    0                           43.0000       38.0000     5616   11.63%
      0     2       38.0000    69       43.0000       38.0000     5616   11.63%
Elapsed time = 4.57 sec. (2984.59 ticks, tree = 0.01 MB, solutions = 8)
*     4+    4                           42.0000       38.0000     6780    9.52%
      4     6       38.2500   129       42.0000       38.0000     6780    9.52%
     20    22       38.0000   107       42.0000       38.0000     7953    9.52%
     24    26       38.0000   148       42.0000       38.0000    11520    9.52%
    107   109       39.0000    90       42.0000       38.0000    17951    9.52%
    200   199       38.0000   142       42.0000       38.0000    24845    9.52%
    243   236       38.0000   113       42.0000       38.0000    30674    9.52%
    261   254       39.2500    93       42.0000       38.0000    39434    9.52%
    304   297       38.0000    70       42.0000       38.0000    45411    9.52%
    393   386       39.1000   111       42.0000       38.0000    54935    9.52%
    604   583       38.0000   139       42.0000       38.0000    77188    9.52%
Elapsed time = 10.66 sec. (6333.85 ticks, tree = 9.44 MB, solutions = 9)
    880   812       38.8117   106       42.0000       38.0000   105266    9.52%
*  1163+  708                           41.0000       40.0000   149900    2.44%
*  1163     0      integral     0       41.0000                 152083    0.00%

GUB cover cuts applied:  229
Clique cuts applied:  5
Cover cuts applied:  119
Implied bound cuts applied:  6
Flow cuts applied:  110
Mixed integer rounding cuts applied:  202
Zero-half cuts applied:  16
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    4.00 sec. (2646.44 ticks)
Parallel b&c, 4 threads:
  Real time             =   24.87 sec. (14234.04 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.87 sec. (16880.48 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =   29.36 sec.  Iterations = 152083  Nodes = 1163
Deterministic time = 17194.34 ticks  (585.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_890/standard/solution.sol'.
