
Log started (V12.6.2.0) Sat Aug 25 07:40:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 275673 rows and 417292 columns.
MIP Presolve modified 45811 coefficients.
Aggregator did 1163 substitutions.
Reduced MIP has 20107 rows, 13396 columns, and 67191 nonzeros.
Reduced MIP has 8540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (412.39 ticks)
Found incumbent of value 251.000000 after 0.92 sec. (534.59 ticks)
Probing time = 0.07 sec. (7.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15616 coefficients.
Reduced MIP has 20107 rows, 13396 columns, and 67191 nonzeros.
Reduced MIP has 8540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (62.97 ticks)
Probing time = 0.02 sec. (6.17 ticks)
Clique table members: 44458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.76 sec. (480.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          251.0000       70.0000            72.11%
      0     0       71.2982   490      251.0000       71.2982       23   71.59%
*     0+    0                          108.0000       71.2982            33.98%
      0     0       74.7080   467      108.0000     Cuts: 773     3097   30.83%
      0     0       79.3482   416      108.0000     Cuts: 613     5588   26.53%
      0     0       80.9254   409      108.0000     Cuts: 439     7910   25.07%
*     0+    0                          104.0000       80.9254            22.19%
*     0+    0                          100.0000       80.9254            19.07%
*     0+    0                           99.0000       80.9254            18.26%
      0     0       82.7147   356       99.0000     Cuts: 362    10246   16.45%
      0     0       83.4651   466       99.0000     Cuts: 318    11316   15.69%
      0     0       85.6280   394       99.0000     Cuts: 274    12920   13.51%
*     0+    0                           98.0000       85.6280            12.62%
      0     0       87.1368   355       98.0000     Cuts: 224    14409   11.08%
*     0+    0                           97.0000       87.1368            10.17%
*     0+    0                           96.0000       87.1368             9.23%
      0     0       87.8069   384       96.0000     Cuts: 168    15059    8.53%
      0     0       89.4066   406       96.0000     Cuts: 144    15969    6.87%
      0     0       90.2066   381       96.0000     Cuts: 177    17475    6.03%
      0     0       90.5505   384       96.0000     Cuts: 151    18441    5.68%
      0     0       91.9020   370       96.0000     Cuts: 140    19491    4.27%
      0     0       92.0627   346       96.0000     Cuts: 107    20079    4.10%
      0     0       92.4483   283       96.0000     Cuts: 126    20993    3.70%
      0     0       92.6444   287       96.0000     Cuts: 104    21501    3.50%
      0     0       92.8304   357       96.0000      Cuts: 83    21889    3.30%
      0     0       92.9802   340       96.0000     Cuts: 118    22471    3.15%
      0     0       93.3691   335       96.0000      Cuts: 94    23036    2.74%
      0     0       93.7081   296       96.0000      Cuts: 99    23571    2.39%
      0     0       93.7590   335       96.0000      Cuts: 67    23874    2.33%
      0     0       93.9324   329       96.0000      Cuts: 85    24602    2.15%
      0     0       93.9562   345       96.0000     Cuts: 101    25013    2.13%
      0     0       94.0808   296       96.0000      Cuts: 80    25251    2.00%
      0     0       94.2745   304       96.0000      Cuts: 62    25992    1.80%
      0     0       94.3311   256       96.0000     Cuts: 114    27006    1.74%
      0     0       94.4645   263       96.0000     Cuts: 110    28127    1.60%
      0     0       94.5768   305       96.0000      Cuts: 78    29081    1.48%
      0     0       94.5885   255       96.0000      Cuts: 45    29437    1.47%
      0     0       94.5975   146       96.0000      Cuts: 85    29617    1.46%
      0     0       94.5975   180       96.0000      Cuts: 38    29725    1.46%
      0     0       94.6124   283       96.0000      Cuts: 27    30874    1.45%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8379 rows and 4177 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 9542 coefficients.
Aggregator did 1189 substitutions.
Reduced MIP has 10559 rows, 8030 columns, and 34119 nonzeros.
Reduced MIP has 5209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (172.31 ticks)
Probing fixed 24 vars, tightened 454 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.18 sec. (47.13 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 215 rows and 149 columns.
MIP Presolve modified 1425 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 10279 rows, 7816 columns, and 33341 nonzeros.
Reduced MIP has 5098 binaries, 179 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (116.37 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.02 sec. (6.33 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 16 rows and 13 columns.
MIP Presolve modified 484 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 10240 rows, 7780 columns, and 33244 nonzeros.
Reduced MIP has 5082 binaries, 215 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (54.44 ticks)
Represolve time = 1.05 sec. (543.33 ticks)
Probing time = 0.02 sec. (5.76 ticks)
Clique table members: 22551.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.72 sec. (363.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       94.6124             1.45%
      0     0       94.6125   290       96.0000       94.6125    30906    1.45%
      0     0       94.7010   292       96.0000      Cuts: 91    31476    1.35%
      0     0       94.8194   208       96.0000      Cuts: 66    32227    1.23%
      0     0       94.8734   220       96.0000      Cuts: 39    32776    1.17%
      0     0       94.9180   154       96.0000      Cuts: 68    32933    1.13%
      0     0       94.9764   145       96.0000      Cuts: 22    32963    1.07%
      0     0        cutoff             96.0000                  32971    0.00%
Elapsed time = 39.80 sec. (17589.92 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  653
Clique cuts applied:  13
Cover cuts applied:  66
Implied bound cuts applied:  41
Flow cuts applied:  498
Mixed integer rounding cuts applied:  1373
Zero-half cuts applied:  13
Lift and project cuts applied:  7
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   39.84 sec. (17616.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.84 sec. (17616.69 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  9.6000000000e+01
Solution time =   39.85 sec.  Iterations = 32971  Nodes = 0
Deterministic time = 17617.93 ticks  (442.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_1081/zoo_148_1081.sol'.
