
Log started (V12.5.0.0) Thu Oct 18 01:37:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1206626 rows and 1986445 columns.
Aggregator did 3215 substitutions.
Reduced LP has 80373 rows, 44810 columns, and 252797 nonzeros.
Presolve time = 1.49 sec. (638.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   304   Dual objective     =           125.000000
Iteration:   981   Dual objective     =           125.000043
Iteration:  1734   Dual objective     =           125.000117
Iteration:  2423   Dual objective     =           125.000171
Iteration:  3034   Dual objective     =           133.000183
Iteration:  3513   Dual objective     =           133.000202
Iteration:  4077   Dual objective     =           133.000238
Iteration:  4492   Dual objective     =           133.000242
Iteration:  4987   Dual objective     =           133.000250
Iteration:  5323   Dual objective     =           133.000253
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3300000000e+02
Solution time =    2.92 sec.  Iterations = 5543 (0)
Deterministic time = 1468.12 ticks  (503.35 ticks/sec)


Solution written to file 'networks/zoo_254_3209/lower2/solution.sol'.
