
Log started (V12.5.0.0) Sun Sep  9 02:43:54 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 432905 rows and 723690 columns.
Aggregator did 290785 substitutions.
Reduced MIP has 27060 rows, 80685 columns, and 188265 nonzeros.
Reduced MIP has 80685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.83 sec. (1543.68 ticks)
Found incumbent of value 54.000000 after 3.20 sec. (1784.96 ticks)
Probing time = 0.13 sec. (25.97 ticks)
Tried aggregator 1 time.
Presolve time = 0.17 sec. (102.24 ticks)
Probing time = 0.16 sec. (25.97 ticks)
Clique table members: 194639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.84 sec. (603.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54.0000        0.0000       13  100.00%
      0     0       23.0000   108       54.0000       23.0000       13   57.41%
*     0+    0                           23.0000       23.0000       14    0.00%
      0     0        cutoff             23.0000       23.0000       14    0.00%
Elapsed time = 6.28 sec. (3598.91 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.71 sec. (1666.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.71 sec. (1666.18 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    6.37 sec.  Iterations = 14  Nodes = 0
Deterministic time = 3638.54 ticks  (570.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_152//vrp/solution.sol'.
