
Log started (V12.6.2.0) Mon Sep  3 03:42:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 50876 rows and 76728 columns.
Aggregator did 552 substitutions.
All rows and columns eliminated.
Presolve time = 0.05 sec. (43.49 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.19 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 51.42 ticks  (760.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_552/zoo_48_552-lower.sol'.
