
Log started (V12.5.0.0) Thu Nov 22 17:49:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 313978 rows and 467207 columns.
Aggregator did 1810 substitutions.
Reduced LP has 57798 rows, 31520 columns, and 182178 nonzeros.
Presolve time = 0.39 sec. (185.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   819   Dual objective     =            47.000007
Iteration:  1260   Dual objective     =            47.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.74 sec.  Iterations = 1767 (0)
Deterministic time = 427.81 ticks  (575.58 ticks/sec)


Solution written to file 'networks/zoo_96_1806/relax/solution.sol'.
