
Log started (V12.5.0.0) Thu Oct 18 03:22:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4761231 rows and 7447681 columns.
Aggregator did 9932 substitutions.
Reduced LP has 688085 rows, 358689 columns, and 2175757 nonzeros.
Presolve time = 7.20 sec. (2670.71 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   304   Dual objective     =           130.000000
Iteration:  2098   Dual objective     =           130.000019
Iteration:  3810   Dual objective     =           130.000027
Iteration:  5404   Dual objective     =           130.000033
Iteration:  6939   Dual objective     =           130.000039
Iteration:  8474   Dual objective     =           130.000043
Iteration:  9852   Dual objective     =           130.000046
Iteration: 11258   Dual objective     =           130.000048
Iteration: 12558   Dual objective     =           130.000049
Iteration: 13784   Dual objective     =           130.000051
Iteration: 14950   Dual objective     =           130.000053
Iteration: 16000   Dual objective     =           130.000054
Iteration: 17149   Dual objective     =           130.000054
Iteration: 18143   Dual objective     =           130.000055
Iteration: 19047   Dual objective     =           130.000056
Iteration: 20269   Dual objective     =           130.000056
Iteration: 21005   Dual objective     =           130.000056
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3000000000e+02
Solution time =   22.34 sec.  Iterations = 21030 (0)
Deterministic time = 8953.67 ticks  (400.74 ticks/sec)


Solution written to file 'networks/zoo_316_9927/lower2/solution.sol'.
