
Log started (V12.6.2.0) Wed Sep  5 05:09:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 59438 rows and 98141 columns.
Aggregator did 719 substitutions.
Reduced MIP has 4186 rows, 4815 columns, and 13057 nonzeros.
Reduced MIP has 4815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (66.31 ticks)
Found incumbent of value 86.000000 after 0.14 sec. (89.11 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 4186 rows, 4815 columns, and 13057 nonzeros.
Reduced MIP has 4815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.52 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 10096.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (34.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           51.0000        0.0000           100.00%
*     0     0      integral     0       29.0000       29.0000     1146    0.00%
Elapsed time = 0.25 sec. (155.70 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.26 sec. (159.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (159.99 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.26 sec.  Iterations = 1146  Nodes = 0
Deterministic time = 160.28 ticks  (614.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_715/zoo_60_715-lower.sol'.
