
Log started (V12.6.2.0) Sun Aug 26 10:45:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 64350 rows and 98856 columns.
MIP Presolve modified 26333 coefficients.
Aggregator did 744 substitutions.
Reduced MIP has 11032 rows, 7557 columns, and 36971 nonzeros.
Reduced MIP has 4790 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (136.84 ticks)
Found incumbent of value 86.000000 after 0.31 sec. (195.33 ticks)
Probing time = 0.05 sec. (5.67 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9016 coefficients.
Reduced MIP has 11032 rows, 7557 columns, and 36971 nonzeros.
Reduced MIP has 4790 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.00 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Clique table members: 24810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (65.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000       29.0000            66.28%
      0     0       29.0000    62       86.0000       29.0000     1516   66.28%
*     0+    0                           36.0000       29.0000            19.44%
      0     0       29.0000    56       36.0000      Cuts: 20     1595   19.44%
      0     0       29.0000    55       36.0000      Cuts: 92     1874   19.44%
      0     0       29.0000    21       36.0000       Cuts: 9     1886   19.44%
      0     0       29.0000    47       36.0000      Cuts: 29     1976   19.44%
*     0+    0                           35.0000       29.0000            17.14%
*     0+    0                           33.0000       29.0000            12.12%
*     0+    0                           31.0000       29.0000             6.45%
      0     2       29.0000    14       31.0000       29.0000     1976    6.45%
Elapsed time = 3.25 sec. (2316.26 ticks, tree = 0.00 MB, solutions = 5)
*     3+    3                           30.0000       29.0000             3.33%
*     3+    3                           29.0000       29.0000             0.00%

GUB cover cuts applied:  33
Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  32
Mixed integer rounding cuts applied:  45
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.25 sec. (2317.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.17 sec. (133.97 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =    3.41 sec. (2451.56 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    3.42 sec.  Iterations = 2067  Nodes = 4
Deterministic time = 2451.86 ticks  (717.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_715/zoo_60_715.sol'.
