
Log started (V12.6.2.0) Mon Sep  3 03:43:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 61576 rows and 102960 columns.
Aggregator did 715 substitutions.
All rows and columns eliminated.
Presolve time = 0.07 sec. (55.40 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.29 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 65.59 ticks  (718.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_715/zoo_60_715-lower.sol'.
