
Log started (V12.6.2.0) Wed Sep  5 05:09:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 10 times.
MIP Presolve eliminated 38477 rows and 55677 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 419 substitutions.
Reduced MIP has 1778 rows, 2020 columns, and 5673 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (107.28 ticks)
Found incumbent of value 108.000000 after 0.13 sec. (120.08 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1778 rows, 2020 columns, and 5673 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 4403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       10.0000            90.74%
*     0+    0                           76.0000       10.0000            86.84%
*     0+    0                           66.0000       10.0000            84.85%
*     0     0      integral     0       46.0000       46.0000      774    0.00%
Elapsed time = 0.18 sec. (149.51 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.18 sec. (152.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (152.30 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.18 sec.  Iterations = 774  Nodes = 0
Deterministic time = 152.46 ticks  (827.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_348/zoo_64_348-lower.sol'.
