
Log started (V12.6.2.0) Mon Sep  3 03:43:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 39438 rows and 57769 columns.
Aggregator did 347 substitutions.
All rows and columns eliminated.
Presolve time = 0.04 sec. (32.99 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.05 sec.  Iterations = 0  Nodes = 0
Deterministic time = 39.03 ticks  (758.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_348/zoo_64_348-lower.sol'.
