
Log started (V12.6.2.0) Sun Sep  2 14:22:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 356903 rows and 548801 columns.
Aggregator did 1959 substitutions.
All rows and columns eliminated.
Presolve time = 0.45 sec. (303.35 ticks)

Root node processing (before b&c):
  Real time             =    0.56 sec. (357.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (357.82 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.57 sec.  Iterations = 0  Nodes = 0
Deterministic time = 359.40 ticks  (635.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_1960/zoo_100_1960-lower.sol'.
