
Log started (V12.5.0.0) Sat Oct  6 07:46:53 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 320 rows and 584 columns.
Aggregator did 264 substitutions.
Reduced MIP has 152 rows, 384 columns, and 896 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.69 ticks)
Found incumbent of value 8.000000 after 0.03 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 1775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000        0.0000       38  100.00%
*     0+    0                            5.0000        0.0000       38  100.00%
*     0     0      integral     0        4.0000        4.0000       38    0.00%
Elapsed time = 0.04 sec. (5.17 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.04 sec.  Iterations = 38  Nodes = 0
Deterministic time = 5.23 ticks  (131.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_7/vrp/solution.sol'.
