
Log started (V12.6.2.0) Tue Sep  4 13:25:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 388126 rows and 605622 columns.
Aggregator did 1999 substitutions.
Reduced MIP has 13568 rows, 15355 columns, and 42171 nonzeros.
Reduced MIP has 15355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (379.66 ticks)
Found incumbent of value 199.000000 after 0.91 sec. (495.34 ticks)
Probing time = 0.03 sec. (6.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 13568 rows, 15355 columns, and 42171 nonzeros.
Reduced MIP has 15355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.55 ticks)
Probing time = 0.02 sec. (6.20 ticks)
Clique table members: 32350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (322.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000        2.0000            98.99%
*     0+    0                          128.0000        2.0000            98.44%
*     0+    0                          117.0000        2.0000            98.29%
      0     0       63.0000   329      117.0000       63.0000       19   46.15%
*     0+    0                           74.0000       63.0000            14.86%
*     0+    0                           63.0000       63.0000             0.00%
      0     0        cutoff             63.0000       63.0000       19    0.00%
Elapsed time = 2.46 sec. (1459.69 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.52 sec. (1493.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (1493.66 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    2.52 sec.  Iterations = 19  Nodes = 0
Deterministic time = 1495.44 ticks  (593.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_1984/zoo_116_1984-lower.sol'.
