
Log started (V12.6.2.0) Tue Sep  4 13:49:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 133 rows and 219 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 21 substitutions.
Reduced MIP has 35 rows, 37 columns, and 101 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Found incumbent of value 10.000000 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 18 columns.
Reduced MIP has 19 rows, 19 columns, and 54 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 19 rows, 19 columns, and 54 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000        4.0000            50.00%
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000        5    0.00%
      0     0        cutoff              5.0000        5.0000        5    0.00%
Elapsed time = 0.01 sec. (1.77 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.78 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 5  Nodes = 0
Deterministic time = 1.78 ticks  (195.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_12/zoo_16_12-lower.sol'.
