
Log started (V12.5.0.0) Tue Sep 11 20:12:01 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6600 rows and 10560 columns.
Aggregator did 3960 substitutions.
Reduced MIP has 726 rows, 1980 columns, and 4620 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.73 ticks)
Found incumbent of value 15.000000 after 0.03 sec. (23.66 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 7060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        0.0000       47  100.00%
      0     0        cutoff             15.0000                     47    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.97 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.06 sec.  Iterations = 47  Nodes = 0
Deterministic time = 33.46 ticks  (587.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_15/vrp/solution.sol'.
