
Log started (V12.6.2.0) Tue Sep  4 13:29:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 456286 rows and 712636 columns.
Aggregator did 2218 substitutions.
Reduced MIP has 14759 rows, 16747 columns, and 45955 nonzeros.
Reduced MIP has 16747 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (444.05 ticks)
Found incumbent of value 210.000000 after 1.07 sec. (577.69 ticks)
Probing time = 0.04 sec. (7.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 14759 rows, 16747 columns, and 45955 nonzeros.
Reduced MIP has 16747 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.48 ticks)
Probing time = 0.03 sec. (6.57 ticks)
Clique table members: 35242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (321.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000        3.0000            98.57%
*     0+    0                          135.0000        3.0000            97.78%
*     0+    0                          128.0000        3.0000            97.66%
      0     0       68.0000   352      128.0000       68.0000       17   46.87%
*     0+    0                           72.0000       68.0000             5.56%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000       17    0.00%
Elapsed time = 3.03 sec. (1678.90 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.09 sec. (1718.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.09 sec. (1718.79 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    3.09 sec.  Iterations = 17  Nodes = 0
Deterministic time = 1720.88 ticks  (556.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_2197/zoo_122_2197-lower.sol'.
