
Log started (V12.6.2.0) Sun Sep  2 14:31:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 463777 rows and 729403 columns.
Aggregator did 2198 substitutions.
All rows and columns eliminated.
Presolve time = 0.62 sec. (397.24 ticks)

Root node processing (before b&c):
  Real time             =    0.78 sec. (468.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (468.91 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.78 sec.  Iterations = 0  Nodes = 0
Deterministic time = 471.00 ticks  (602.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_2197/zoo_122_2197-lower.sol'.
