
Log started (V12.5.0.0) Thu Oct 18 04:01:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 253456 rows and 364952 columns.
Aggregator did 1566 substitutions.
Reduced LP has 34740 rows, 19626 columns, and 109244 nonzeros.
Presolve time = 0.29 sec. (141.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            40.000000
Iteration:   642   Dual objective     =            40.000008
Iteration:   967   Dual objective     =            40.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.0000000000e+01
Solution time =    0.53 sec.  Iterations = 1109 (0)
Deterministic time = 303.22 ticks  (569.40 ticks/sec)


Solution written to file 'networks/zoo_80_1560/lower2/solution.sol'.
