
Log started (V12.5.0.0) Wed Sep 12 08:31:03 2018

New value for writelevel: 3
Aggregator has done 1427844 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2360919 rows and 3788763 columns.
Aggregator did 1427844 substitutions.
Reduced MIP has 99267 rows, 297018 columns, and 693042 nonzeros.
Reduced MIP has 297018 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.06 sec. (10816.23 ticks)
Found incumbent of value 71.000000 after 21.03 sec. (12812.98 ticks)
Probing time = 0.19 sec. (69.40 ticks)
Tried aggregator 1 time.
Presolve time = 0.82 sec. (421.28 ticks)
Probing time = 0.22 sec. (69.40 ticks)
Clique table members: 28449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.56 sec. (3612.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000       11  100.00%
      0     0       31.0000   305       71.0000       31.0000       11   56.34%
*     0+    0                           39.0000       31.0000       11   20.51%
*     0+    0                           31.0000       31.0000       11    0.00%
      0     0        cutoff             31.0000       31.0000       11    0.00%
Elapsed time = 52.66 sec. (31934.85 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   30.52 sec. (18590.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.52 sec. (18590.15 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =   53.08 sec.  Iterations = 11  Nodes = 0
Deterministic time = 32169.48 ticks  (606.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_325/vrp/solution.sol'.
