
Log started (V12.5.0.0) Thu Oct 18 00:56:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1487802 rows and 2235530 columns.
Aggregator did 5402 substitutions.
Reduced LP has 154226 rows, 85078 columns, and 486608 nonzeros.
Presolve time = 1.96 sec. (797.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:  1071   Dual objective     =            74.000012
Iteration:  1876   Dual objective     =            74.000019
Iteration:  2590   Dual objective     =            74.000024
Iteration:  3279   Dual objective     =            74.000028
Iteration:  4027   Dual objective     =            74.000030
Iteration:  4713   Dual objective     =            74.000031
Iteration:  5260   Dual objective     =            74.000032
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    3.68 sec.  Iterations = 5519 (0)
Deterministic time = 1871.66 ticks  (508.68 ticks/sec)


Solution written to file 'networks/zoo_148_5402/lower2/solution.sol'.
