
Log started (V12.6.2.0) Sun Aug 26 10:38:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5329 rows and 7570 columns.
MIP Presolve modified 2569 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 1176 rows, 784 columns, and 3813 nonzeros.
Reduced MIP has 484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.66 ticks)
Found incumbent of value 59.000000 after 0.02 sec. (17.10 ticks)
Probing fixed 0 vars, tightened 122 bounds.
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 129 coefficients.
Reduced MIP has 1172 rows, 781 columns, and 3803 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Probing fixed 0 vars, tightened 72 bounds.
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 2649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       17.0000            70.69%
      0     0       17.0000    49       58.0000       17.0000      332   70.69%
      0     0       18.1463    65       58.0000     Cuts: 118      648   68.71%
*     0+    0                           30.0000       18.1463            39.51%
      0     0       18.8592    79       30.0000      Cuts: 98      747   37.14%
*     0+    0                           24.0000       18.8592            21.42%
      0     0       19.3977    76       24.0000      Cuts: 66      810   19.18%
      0     0       20.3567    74       24.0000      Cuts: 53      884   15.18%
      0     0       20.9062    56       24.0000      Cuts: 52      928   12.89%
      0     0       21.2500     4       24.0000      Cuts: 38      988   11.46%
*     0+    0                           22.0000       21.2500             3.41%
      0     0        cutoff             22.0000       21.2500      988    3.41%
Elapsed time = 0.20 sec. (99.39 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  64
Clique cuts applied:  3
Cover cuts applied:  9
Implied bound cuts applied:  2
Flow cuts applied:  78
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.20 sec. (99.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (99.80 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.21 sec.  Iterations = 988  Nodes = 0
Deterministic time = 99.83 ticks  (486.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_84/zoo_43_84.sol'.
