
Log started (V12.5.0.0) Fri Sep 21 21:52:43 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10796 rows and 15628 columns.
MIP Presolve modified 5433 coefficients.
Aggregator did 197 substitutions.
Reduced MIP has 2466 rows, 1680 columns, and 8149 nonzeros.
Reduced MIP has 1053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.14 ticks)
Found incumbent of value 58.000000 after 0.04 sec. (32.99 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 2466 rows, 1680 columns, and 8149 nonzeros.
Reduced MIP has 1053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (0.80 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       18.0000      376   68.97%
      0     0       18.0000    46       58.0000       18.0000      376   68.97%
*     0+    0                           30.0000       18.0000      376   40.00%
      0     0       19.2073    86       30.0000      Cuts: 98      961   35.98%
*     0+    0                           28.0000       19.2073      961   31.40%
      0     0       20.4461    96       28.0000     Cuts: 110     1148   26.98%
*     0+    0                           26.0000       20.4461     1148   21.36%
      0     0       21.4751    96       26.0000      Cuts: 60     1314   17.40%
      0     0       21.6341    64       26.0000      Cuts: 64     1377   16.79%
      0     0       21.8214    55       26.0000      Cuts: 45     1435   16.07%
*     0+    0                           24.0000       21.8214     1435    9.08%
      0     0       22.2500    10       24.0000      Cuts: 42     1446    7.29%
      0     0       23.0000     4       24.0000       Cuts: 7     1457    4.17%
*     0+    0                           23.0000       23.0000     1457    0.00%
      0     0        cutoff             23.0000       23.0000     1457    0.00%
Elapsed time = 0.26 sec. (180.13 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  76
Cover cuts applied:  14
Flow cuts applied:  78
Mixed integer rounding cuts applied:  138
Zero-half cuts applied:  4
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.21 sec. (142.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (142.07 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.26 sec.  Iterations = 1457  Nodes = 0
Deterministic time = 181.22 ticks  (693.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_174/standard/solution.sol'.
