
Log started (V12.5.0.0) Thu Oct 18 00:34:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 436500 rows and 664610 columns.
Aggregator did 2291 substitutions.
Reduced LP has 49039 rows, 27859 columns, and 154308 nonzeros.
Presolve time = 0.52 sec. (240.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   745   Dual objective     =            54.000009
Iteration:  1233   Dual objective     =            54.000012
Iteration:  1654   Dual objective     =            54.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.92 sec.  Iterations = 1836 (0)
Deterministic time = 512.76 ticks  (558.19 ticks/sec)


Solution written to file 'networks/zoo_108_2290/lower2/solution.sol'.
