
Log started (V12.5.0.0) Thu Sep 20 12:09:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3696 rows and 4864 columns.
MIP Presolve modified 3354 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 1603 rows, 1051 columns, and 5296 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.13 ticks)
Found incumbent of value 40.000000 after 0.04 sec. (16.77 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.25 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 1056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       11.0000      263   72.50%
      0     0       11.0000    35       40.0000       11.0000      263   72.50%
*     0+    0                           15.0000       11.0000      263   26.67%
      0     0       11.0000    50       15.0000      Cuts: 16      351   26.67%
      0     0       11.0000    54       15.0000      Cuts: 24      407   26.67%
*     0+    0                           11.0000       11.0000      407    0.00%
      0     0        cutoff             11.0000       11.0000      407    0.00%
Elapsed time = 0.22 sec. (144.53 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  4
Cover cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.17 sec. (124.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (124.46 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.27 sec.  Iterations = 407  Nodes = 0
Deterministic time = 144.80 ticks  (537.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_84/standard/solution.sol'.
