
Log started (V12.6.2.0) Sat Aug 25 17:45:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3696 rows and 4864 columns.
MIP Presolve modified 3354 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 1603 rows, 1051 columns, and 5296 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.66 ticks)
Found incumbent of value 40.000000 after 0.03 sec. (18.40 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1603 rows, 1051 columns, and 5296 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.05 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 2826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       11.0000            72.50%
      0     0       11.0000    35       40.0000       11.0000      315   72.50%
*     0+    0                           16.0000       11.0000            31.25%
      0     0       11.0000    19       16.0000      Cuts: 13      332   31.25%
*     0+    0                           15.0000       11.0000            26.67%
      0     0       11.0000    15       15.0000      Cuts: 48      462   26.67%
*     0+    0                           11.0000       11.0000             0.00%
      0     0        cutoff             11.0000       11.0000      622    0.00%
Elapsed time = 0.15 sec. (98.84 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  16
Cover cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  16
Mixed integer rounding cuts applied:  40
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.16 sec. (99.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (99.13 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.16 sec.  Iterations = 622  Nodes = 0
Deterministic time = 99.15 ticks  (632.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_84/zoo_29_84.sol'.
