
Log started (V12.6.2.0) Wed Sep  5 05:07:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9332 rows and 14461 columns.
Aggregator did 192 substitutions.
Reduced MIP has 1197 rows, 1307 columns, and 3727 nonzeros.
Reduced MIP has 1307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.50 ticks)
Found incumbent of value 59.000000 after 0.02 sec. (16.45 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 1197 rows, 1307 columns, and 3727 nonzeros.
Reduced MIP has 1307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.01 sec. (2.53 ticks)
Clique table members: 2904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        1.0000            98.31%
*     0+    0                           36.0000        1.0000            97.22%
*     0+    0                           34.0000        1.0000            97.06%
*     0     0      integral     0       20.0000       20.0000      375    0.00%
Elapsed time = 0.06 sec. (33.86 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (34.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (34.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.06 sec.  Iterations = 375  Nodes = 0
Deterministic time = 34.67 ticks  (590.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_168/zoo_42_168-lower.sol'.
