
Log started (V12.5.0.0) Wed Sep 12 00:57:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 99641 rows and 161283 columns.
Aggregator did 61642 substitutions.
Reduced MIP has 8621 rows, 25530 columns, and 59570 nonzeros.
Reduced MIP has 25530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (290.72 ticks)
Found incumbent of value 37.000000 after 0.62 sec. (363.50 ticks)
Probing time = 0.01 sec. (6.97 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (33.04 ticks)
Probing time = 0.02 sec. (6.97 ticks)
Clique table members: 2997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (193.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        0.0000        9  100.00%
      0     0       12.0000    42       37.0000       12.0000        9   67.57%
*     0+    0                           13.0000       12.0000        9    7.69%
*     0+    0                           12.0000       12.0000        9    0.00%
      0     0        cutoff             12.0000       12.0000        9    0.00%
Elapsed time = 1.05 sec. (685.02 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.36 sec. (277.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (277.45 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.08 sec.  Iterations = 9  Nodes = 0
Deterministic time = 695.65 ticks  (646.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_79/vrp/solution.sol'.
