
Log started (V12.5.0.0) Tue Sep 11 20:13:41 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 99641 rows and 161283 columns.
Aggregator did 61642 substitutions.
Reduced MIP has 8621 rows, 25530 columns, and 59570 nonzeros.
Reduced MIP has 25530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (286.47 ticks)
Found incumbent of value 37.000000 after 0.62 sec. (357.72 ticks)
Probing time = 0.04 sec. (9.23 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (32.26 ticks)
Probing time = 0.05 sec. (9.23 ticks)
Clique table members: 68148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (218.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        0.0000       12  100.00%
*     0     0      integral     0       12.0000       12.0000       12    0.00%
Elapsed time = 1.08 sec. (671.94 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.36 sec. (266.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (266.25 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.10 sec.  Iterations = 12  Nodes = 0
Deterministic time = 680.97 ticks  (619.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_79/vrp/solution.sol'.
