
Log started (V12.5.0.0) Thu Oct 18 00:56:15 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 372 rows and 450 columns.
Aggregator did 20 substitutions.
Reduced LP has 123 rows, 76 columns, and 339 nonzeros.
Presolve time = 0.00 sec. (0.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 32 (0)
Deterministic time = 0.57 ticks  (492.54 ticks/sec)


Solution written to file 'networks/zoo_15_15/lower2/solution.sol'.
