
Log started (V12.5.0.0) Thu Nov 22 17:44:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 74869 rows and 111039 columns.
Aggregator did 640 substitutions.
Reduced LP has 11890 rows, 6837 columns, and 37185 nonzeros.
Presolve time = 0.08 sec. (45.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.14 sec.  Iterations = 282 (0)
Deterministic time = 85.47 ticks  (605.35 ticks/sec)


Solution written to file 'networks/zoo_65_634/relax/solution.sol'.
