
Log started (V12.6.2.0) Tue Sep  4 13:17:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 150 rows and 225 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 28 rows, 29 columns, and 77 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Found incumbent of value 11.000000 after 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 29 columns, and 77 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        4.0000            63.64%
*     0+    0                            7.0000        4.0000            42.86%
*     0     0      integral     0        5.0000        5.0000        6    0.00%
Elapsed time = 0.00 sec. (0.78 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.79 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 6  Nodes = 0
Deterministic time = 0.79 ticks  (132.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_12/zoo_10_12-lower.sol'.
