
Log started (V12.6.2.0) Mon Sep  3 03:44:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 121940 rows and 173130 columns.
Aggregator did 870 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (100.18 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (118.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (118.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 118.51 ticks  (693.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_870/zoo_64_870-lower.sol'.
