
Log started (V12.5.0.0) Thu Oct 18 01:25:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 5010426 rows and 7875292 columns.
Aggregator did 12402 substitutions.
Reduced LP has 756869 rows, 396833 columns, and 2393392 nonzeros.
Presolve time = 7.64 sec. (2848.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           121.000000
Iteration:  2072   Dual objective     =           121.000010
Iteration:  3782   Dual objective     =           121.000015
Iteration:  5401   Dual objective     =           121.000019
Iteration:  6977   Dual objective     =           121.000022
Iteration:  8508   Dual objective     =           121.000024
Iteration:  9989   Dual objective     =           121.000026
Iteration: 11398   Dual objective     =           121.000028
Iteration: 12667   Dual objective     =           121.000031
Iteration: 13957   Dual objective     =           121.000032
Iteration: 15185   Dual objective     =           121.000033
Iteration: 16407   Dual objective     =           121.000053
Iteration: 17565   Dual objective     =           121.000053
Iteration: 18667   Dual objective     =           121.000054
Iteration: 19544   Dual objective     =           121.000054
Iteration: 20549   Dual objective     =           121.000054
Iteration: 21504   Dual objective     =           121.000054
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2100000000e+02
Solution time =   30.00 sec.  Iterations = 22473 (0)
Deterministic time = 10855.37 ticks  (361.83 ticks/sec)


Solution written to file 'networks/zoo_250_12402/lower2/solution.sol'.
