
Log started (V12.5.0.0) Sun Oct 14 01:01:53 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 481 rows and 705 columns.
Aggregator did 12 substitutions.
Reduced LP has 101 rows, 108 columns, and 303 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 31 (0)
Deterministic time = 0.59 ticks  (383.82 ticks/sec)


Solution written to file 'networks/zoo_14_25/lower2/solution.sol'.
