
Log started (V12.6.2.0) Tue Sep  4 13:32:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 339158 rows and 543418 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 1712 substitutions.
Reduced MIP has 11180 rows, 12645 columns, and 34774 nonzeros.
Reduced MIP has 12645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (496.39 ticks)
Found incumbent of value 203.000000 after 0.94 sec. (599.00 ticks)
Probing time = 0.03 sec. (6.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 11180 rows, 12645 columns, and 34774 nonzeros.
Reduced MIP has 12645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.73 ticks)
Probing time = 0.02 sec. (5.52 ticks)
Clique table members: 26693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (144.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000       13.0000            93.60%
*     0+    0                          134.0000       13.0000            90.30%
*     0     0      integral     0       81.0000       81.0000     2910    0.00%
Elapsed time = 1.28 sec. (838.00 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.32 sec. (860.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.32 sec. (860.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.1000000000e+01
Solution time =    1.32 sec.  Iterations = 2910  Nodes = 0
Deterministic time = 862.56 ticks  (651.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_1665/zoo_130_1665-lower.sol'.
