
Log started (V12.6.2.0) Sun Sep  2 14:34:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 344859 rows and 556107 columns.
Aggregator did 1668 substitutions.
All rows and columns eliminated.
Presolve time = 0.44 sec. (298.94 ticks)

Root node processing (before b&c):
  Real time             =    0.56 sec. (353.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (353.00 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    0.56 sec.  Iterations = 0  Nodes = 0
Deterministic time = 354.60 ticks  (636.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_1665/zoo_130_1665-lower.sol'.
