Number of groups: 17
Flow 1: {1 2 0} {2 20 0} 
Flow 2: {1 3 0} {3 21 0} 
Flow 3: {2 4 0} {4 22 0} 
Flow 4: {3 6 0} {6 24 0} 
Flow 5: {2 7 0} {7 25 0} 
Flow 6: {7 13 0} {13 8 0} {8 26 0} 
Flow 7: {13 12 0} {12 11 0} {11 29 0} 
Flow 8: {12 30 0} 
Flow 9: {13 31 0} 
Flow 10: {13 16 0} {16 15 0} {15 33 0} 
Flow 11: {16 34 0} 
Flow 12: {13 17 0} {17 35 0} 
Flow 13: {2 1 0} {1 19 0} 
Flow 19: {13 9 0} {9 27 0} 
Flow 20: {3 10 0} {10 28 0} 
Flow 24: {16 14 0} {14 32 0} 
Flow 28: {3 1 0} Flow 43: {4 2 0} Flow 47: {5 13 0} {13 7 0} {7 2 0} Flow 60: {6 3 0} Flow 85: {8 13 0} Flow 97: {9 13 0} Flow 100: {10 3 0} Flow 102: {11 12 0} {12 13 0} Flow 126: {13 5 0} {5 23 0} 
Flow 138: {14 16 0} {16 13 0} Flow 139: {15 16 0} Flow 160: {17 13 0} Flow 172: {18 13 0} Time taken running everything: 1 seconds
