
Log started (V12.6.2.0) Sat Aug 25 21:50:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9943 rows and 14312 columns.
MIP Presolve modified 6628 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 3081 rows, 2070 columns, and 10259 nonzeros.
Reduced MIP has 1312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.56 ticks)
Found incumbent of value 50.000000 after 0.06 sec. (40.32 ticks)
Probing time = 0.02 sec. (3.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 3077 rows, 2067 columns, and 10249 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.06 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 6919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       17.0000            65.31%
      0     0       17.0000    54       49.0000       17.0000      399   65.31%
*     0+    0                           29.0000       17.0000            41.38%
*     0+    0                           23.0000       17.0000            26.09%
      0     0       17.2222    43       23.0000      Cuts: 79      587   25.12%
*     0+    0                           22.0000       17.2222            21.72%
      0     0       17.4375    40       22.0000      Cuts: 75      783   20.74%
      0     0       17.6217    68       22.0000      Cuts: 39     1009   19.90%
      0     0       17.7345    65       22.0000      Cuts: 43     1217   19.39%
      0     0       17.7600    84       22.0000      Cuts: 43     1331   19.27%
*     0+    0                           20.0000       17.7600            11.20%
      0     0       17.9377    77       20.0000      Cuts: 48     1572   10.31%
      0     0       18.0000    77       20.0000      Cuts: 34     1625   10.00%
      0     0       18.0582    81       20.0000      Cuts: 39     1837    9.71%
*     0+    0                           19.0000       18.0582             4.96%
      0     0        cutoff             19.0000       18.0582     1837    4.96%
Elapsed time = 0.49 sec. (298.79 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  60
Cover cuts applied:  7
Flow cuts applied:  86
Mixed integer rounding cuts applied:  124
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.50 sec. (299.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (299.83 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.50 sec.  Iterations = 1837  Nodes = 0
Deterministic time = 299.87 ticks  (604.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_184/zoo_35_184.sol'.
