Number of groups: 19
Flow 4: {1 3} {3 6} {6 24} 
Flow 19: {7 13} {13 9} {9 27} 
Flow 20: {3 10} {10 28} 
Flow 24: {16 14} {14 32} 
Flow 44: {4 2} {2 7} {7 25} 
Flow 59: {5 13} {13 17} {17 35} 
Flow 62: {6 3} {3 21} 
Flow 88: {2 4} {4 22} 
Flow 92: {8 13} {13 12} {12 30} 
Flow 97: {9 13} {13 7} {7 2} {2 1} {1 19} 
Flow 100: {10 3} {3 1} {1 2} 
Flow 111: {11 12} {12 13} {13 16} {16 15} {15 33} 
Flow 126: {13 5} {5 23} 
Flow 138: {14 16} {16 13} 
Flow 147: {15 16} {16 34} 
Flow 166: {17 13} {13 8} {8 26} 
Flow 167: {12 11} {11 29} 
Flow 173: {2 20} 
Flow 181: {18 13} {13 31} 
Time taken running everything: 1 seconds
