
Log started (V12.6.2.0) Sun Sep  2 17:13:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9251 rows and 15457 columns.
Aggregator did 183 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (8.52 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (10.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (10.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 10.06 ticks  (796.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_184/zoo_35_184-lower.sol'.
