
Log started (V12.6.2.0) Tue Sep  4 13:44:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 848176 rows and 1249016 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 3023 substitutions.
Reduced MIP has 21553 rows, 24257 columns, and 67043 nonzeros.
Reduced MIP has 24257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.48 sec. (821.39 ticks)
Found incumbent of value 285.000000 after 2.04 sec. (1057.92 ticks)
Probing time = 0.06 sec. (9.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 21553 rows, 24257 columns, and 67043 nonzeros.
Reduced MIP has 24257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.92 ticks)
Probing time = 0.03 sec. (8.43 ticks)
Clique table members: 51289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.75 sec. (484.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        8.0000            97.19%
*     0+    0                          185.0000        8.0000            95.68%
*     0+    0                          168.0000        8.0000            95.24%
      0     0       84.5000   697      168.0000       84.5000       18   49.70%
*     0+    0                          104.0000       84.5000            18.75%
*     0+    0                           85.0000       84.5000             0.59%
      0     0        cutoff             85.0000       85.0000      286    0.00%
Elapsed time = 6.11 sec. (3363.24 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.23 sec. (3432.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.23 sec. (3432.79 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.5000000000e+01
Solution time =    6.23 sec.  Iterations = 286  Nodes = 0
Deterministic time = 3436.44 ticks  (551.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_2982/zoo_146_2982-lower.sol'.
