
Log started (V12.5.0.0) Thu Oct 18 00:34:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 232439 rows and 338825 columns.
Aggregator did 1197 substitutions.
Reduced LP has 40738 rows, 22051 columns, and 128197 nonzeros.
Presolve time = 0.28 sec. (134.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   715   Dual objective     =            45.000012
Iteration:  1158   Dual objective     =            45.000015
Iteration:  1493   Dual objective     =            45.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.58 sec.  Iterations = 1850 (0)
Deterministic time = 328.69 ticks  (566.98 ticks/sec)


Solution written to file 'networks/zoo_110_1189/lower2/solution.sol'.
