
Log started (V12.5.0.0) Sun Oct 14 00:46:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 228868 rows and 338825 columns.
Aggregator did 39 substitutions.
Reduced LP has 13274 rows, 14269 columns, and 40629 nonzeros.
Presolve time = 0.24 sec. (114.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.990000
Perturbation started.
Iteration:   203   Dual objective     =            44.990000
Iteration:   594   Dual objective     =            44.990021
Iteration:   951   Dual objective     =            46.990029
Iteration:  1287   Dual objective     =            47.990040
Iteration:  1597   Dual objective     =            51.990046
Iteration:  1872   Dual objective     =            54.990047
Iteration:  2114   Dual objective     =            55.990045
Iteration:  2307   Dual objective     =            55.990046
Iteration:  2513   Dual objective     =            56.990047
Iteration:  2742   Dual objective     =            56.990052
Iteration:  2934   Dual objective     =            57.990052
Iteration:  3145   Dual objective     =            57.990056
Iteration:  3330   Dual objective     =            58.990053
Iteration:  3512   Dual objective     =            60.000047
Iteration:  3664   Dual objective     =            60.000048
Iteration:  3838   Dual objective     =            60.000049
Iteration:  3967   Dual objective     =            60.000050
Iteration:  4129   Dual objective     =            61.000047
Iteration:  4266   Dual objective     =            61.000048
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    0.73 sec.  Iterations = 0 (0)
Deterministic time = 465.73 ticks  (634.21 ticks/sec)


Solution written to file 'networks/zoo_110_1189/lower2/solution.sol'.
