
Log started (V12.6.2.0) Sun Sep  2 14:39:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 602506 rows and 988670 columns.
Aggregator did 2839 substitutions.
All rows and columns eliminated.
Presolve time = 0.90 sec. (527.09 ticks)

Root node processing (before b&c):
  Real time             =    1.10 sec. (622.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (622.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    1.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 625.31 ticks  (566.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_2841/zoo_138_2841-lower.sol'.
