
Log started (V12.6.2.0) Sun Sep  2 14:40:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 413876 rows and 653354 columns.
Aggregator did 1933 substitutions.
All rows and columns eliminated.
Presolve time = 0.56 sec. (356.02 ticks)

Root node processing (before b&c):
  Real time             =    0.70 sec. (420.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (420.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    0.70 sec.  Iterations = 0  Nodes = 0
Deterministic time = 421.95 ticks  (603.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_1933/zoo_140_1933-lower.sol'.
