
Log started (V12.5.0.0) Thu Oct 18 02:55:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4394048 rows and 7019342 columns.
Aggregator did 9317 substitutions.
Reduced LP has 455544 rows, 241497 columns, and 1439515 nonzeros.
Presolve time = 6.34 sec. (2381.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =           144.000000
Iteration:  1793   Dual objective     =           144.000024
Iteration:  3195   Dual objective     =           144.000036
Iteration:  4458   Dual objective     =           144.000047
Iteration:  5702   Dual objective     =           144.000060
Iteration:  6860   Dual objective     =           144.000069
Iteration:  7929   Dual objective     =           144.000072
Iteration:  9011   Dual objective     =           144.000075
Iteration: 10023   Dual objective     =           144.000078
Iteration: 10941   Dual objective     =           144.000085
Iteration: 11778   Dual objective     =           144.000086
Iteration: 12665   Dual objective     =           144.000097
Iteration: 13647   Dual objective     =           144.000124
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.4400000000e+02
Solution time =   14.90 sec.  Iterations = 14729 (0)
Deterministic time = 6330.60 ticks  (424.97 ticks/sec)


Solution written to file 'networks/zoo_306_9309/lower2/solution.sol'.
