
Log started (V12.6.2.0) Wed Sep  5 05:14:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 107831 rows and 170990 columns.
Aggregator did 802 substitutions.
Reduced MIP has 3974 rows, 4589 columns, and 12524 nonzeros.
Reduced MIP has 4589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (106.71 ticks)
Found incumbent of value 145.000000 after 0.23 sec. (140.40 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 3974 rows, 4589 columns, and 12524 nonzeros.
Reduced MIP has 4589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 9696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (37.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        3.0000            97.93%
*     0+    0                           90.0000        3.0000            96.67%
*     0     0      integral     0       56.0000       56.0000     1325    0.00%
Elapsed time = 0.34 sec. (211.19 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.35 sec. (218.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (218.45 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.35 sec.  Iterations = 1325  Nodes = 0
Deterministic time = 218.96 ticks  (618.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_757/zoo_88_757-lower.sol'.
