
Log started (V12.6.2.0) Tue Sep  4 15:59:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6859455 rows and 10987706 columns.
Aggregator did 14032 substitutions.
Reduced MIP has 231562 rows, 245080 columns, and 707316 nonzeros.
Reduced MIP has 245080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.98 sec. (9165.92 ticks)
Found incumbent of value 496.000000 after 23.51 sec. (11193.87 ticks)
Probing time = 0.42 sec. (71.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 231562 rows, 245080 columns, and 707316 nonzeros.
Reduced MIP has 245080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (1539.56 ticks)
Probing time = 0.42 sec. (63.52 ticks)
Clique table members: 534501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.64 sec. (5738.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          496.0000        8.0000            98.39%
*     0+    0                          320.0000        8.0000            97.50%
*     0+    0                          298.0000        8.0000            97.32%
      0     0      170.5000   858      298.0000      170.5000       22   42.79%
*     0+    0                          191.0000      170.5000            10.73%
*     0+    0                          171.0000      170.5000             0.29%
      0     0        cutoff            171.0000      170.5000      205    0.29%
Elapsed time = 70.69 sec. (38604.35 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   71.94 sec. (39217.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   71.94 sec. (39217.36 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7100000000e+02
Solution time =   71.97 sec.  Iterations = 205  Nodes = 0
Deterministic time = 39249.53 ticks  (545.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_14006/zoo_306_14006-lower.sol'.
