
Log started (V12.5.0.0) Tue Sep 18 23:16:00 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 329594 rows and 534970 columns.
MIP Presolve modified 41307 coefficients.
Aggregator did 1419 substitutions.
Reduced MIP has 16316 rows, 11468 columns, and 54239 nonzeros.
Reduced MIP has 7172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (450.65 ticks)
Found incumbent of value 244.000000 after 0.79 sec. (538.33 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14212 coefficients.
Reduced MIP has 16316 rows, 11468 columns, and 54239 nonzeros.
Reduced MIP has 7172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.00 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 7023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (171.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          244.0000       82.0000     3601   66.39%
      0     0       99.4375   159      244.0000       99.4375     3601   59.25%
*     0+    0                          138.0000       99.4375     3601   27.94%
      0     0      100.7361   160      138.0000     Cuts: 252     4238   27.00%
      0     0      105.1282   169      138.0000     Cuts: 217     4905   23.82%
      0     0      109.5479   122      138.0000     Cuts: 164     5389   20.62%
*     0+    0                          130.0000      109.5479     5389   15.73%
      0     0      111.4786   164      130.0000     Cuts: 105     6018   14.25%
      0     0      112.7188    81      130.0000     Cuts: 113     6341   13.29%
      0     0      113.2188   102      130.0000      Cuts: 66     6545   12.91%
      0     0      115.5360    68      130.0000      Cuts: 68     6777   11.13%
*     0+    0                          126.0000      115.5360     6777    8.30%
*     0+    0                          125.0000      115.5360     6777    7.57%
      0     0      115.8750    97      125.0000      Cuts: 61     6929    7.30%
      0     0      117.8295    61      125.0000      Cuts: 58     7125    5.74%
      0     0      118.3750    54      125.0000      Cuts: 53     7209    5.30%
*     0+    0                          124.0000      118.3750     7209    4.54%
      0     0      118.3750    60      124.0000      Cuts: 36     7450    4.54%
      0     0      118.9375    85      124.0000       Cuts: 9     7507    4.08%
      0     0      118.9375    73      124.0000      Cuts: 45     7885    4.08%
      0     2      118.9375    40      124.0000      118.9375     7885    4.08%
Elapsed time = 4.66 sec. (3060.49 ticks, tree = 0.01 MB, solutions = 6)
     11    13      123.0000    41      124.0000      118.9375     9694    4.08%
     62    64      118.9375    58      124.0000      118.9375    12212    4.08%
    133   131      119.9375    56      124.0000      118.9375    14556    4.08%
    251   231      123.0000     8      124.0000      118.9375    19714    4.08%
    338   312      123.0000    37      124.0000      118.9375    24536    4.08%
    437   388      123.0000    50      124.0000      118.9375    29835    4.08%
    539   466      123.0000    25      124.0000      118.9375    35244    4.08%
    614   533      123.0000    36      124.0000      118.9375    40497    4.08%
    676   586      121.9375    50      124.0000      118.9375    43518    4.08%
   1120   968      122.4375    44      124.0000      118.9375    60309    4.08%
Elapsed time = 10.52 sec. (6303.36 ticks, tree = 15.08 MB, solutions = 6)
*  1184+  686                          123.0000      122.1518    72567    0.69%
   1184   685        cutoff            123.0000      122.1518    72567    0.69%

GUB cover cuts applied:  544
Clique cuts applied:  1
Cover cuts applied:  22
Flow cuts applied:  250
Mixed integer rounding cuts applied:  527
Zero-half cuts applied:  5
Gomory fractional cuts applied:  101

Root node processing (before b&c):
  Real time             =    3.66 sec. (2420.81 ticks)
Parallel b&c, 4 threads:
  Real time             =   11.21 sec. (6839.92 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.87 sec. (9260.73 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2300000000e+02
Solution time =   15.78 sec.  Iterations = 72567  Nodes = 1184
Deterministic time = 9879.84 ticks  (626.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_1329/standard/solution.sol'.
