
Log started (V12.5.0.0) Thu Nov 22 17:44:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 117285 rows and 169976 columns.
Aggregator did 897 substitutions.
Reduced LP has 18535 rows, 10549 columns, and 58134 nonzeros.
Presolve time = 0.13 sec. (69.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   478   Dual objective     =            33.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.24 sec.  Iterations = 518 (0)
Deterministic time = 143.72 ticks  (593.38 ticks/sec)


Solution written to file 'networks/zoo_68_897/relax/solution.sol'.
