
Log started (V12.5.0.0) Fri Sep 21 23:09:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 31898 rows and 46765 columns.
MIP Presolve modified 12205 coefficients.
Aggregator did 307 substitutions.
Reduced MIP has 5434 rows, 3580 columns, and 18057 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.79 ticks)
Found incumbent of value 109.000000 after 0.12 sec. (84.05 ticks)
Probing time = 0.00 sec. (1.30 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           108.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 4160 coefficients.
Reduced MIP has 5430 rows, 3577 columns, and 18047 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.92 ticks)
Probing time = 0.00 sec. (1.21 ticks)
Clique table members: 2355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (93.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       30.0000     1820   72.22%
      0     0       30.2627   151      108.0000       30.2627     1820   71.98%
*     0+    0                           49.0000       30.2627     3365   38.24%
      0     0       31.1729   175       49.0000     Cuts: 287     3365   36.38%
      0     0       33.0624   208       49.0000     Cuts: 219     3961   32.53%
      0     0       33.5245   214       49.0000     Cuts: 197     4549   31.58%
*     0+    0                           37.0000       33.5245     4549    9.39%
      0     0       33.9755   219       37.0000     Cuts: 184     4952    8.17%
      0     0       34.2185   205       37.0000     Cuts: 141     5167    7.52%
      0     0       34.3727   208       37.0000     Cuts: 144     5448    7.10%
      0     0       34.5240   161       37.0000     Cuts: 108     5741    6.69%
      0     0       34.6463   174       37.0000      Cuts: 78     5975    6.36%
      0     0       34.7271    99       37.0000      Cuts: 83     6186    6.14%
      0     0       34.9235   131       37.0000      Cuts: 65     6512    5.61%
      0     0       35.0565   189       37.0000      Cuts: 67     6637    5.25%
      0     0       35.6189   202       37.0000      Cuts: 92     6913    3.73%
      0     0       35.7992    97       37.0000     Cuts: 108     7025    3.25%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 2917 rows and 1479 columns.
MIP Presolve modified 3171 coefficients.
Aggregator did 487 substitutions.
Reduced MIP has 2026 rows, 1611 columns, and 6757 nonzeros.
Reduced MIP has 1091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.75 ticks)
Probing fixed 5 vars, tightened 109 bounds.
Probing time = 0.03 sec. (11.03 ticks)
Cover probing fixed 4 vars, tightened 6 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 69 rows and 47 columns.
MIP Presolve modified 361 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1929 rows, 1536 columns, and 6484 nonzeros.
Reduced MIP has 1054 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.74 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1923 rows, 1530 columns, and 6469 nonzeros.
Reduced MIP has 1051 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Represolve time = 0.17 sec. (89.45 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Clique table members: 5446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (30.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       35.7992     8089    3.25%
      0     0       35.7992   106       37.0000       35.7992     8089    3.25%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 699 rows and 528 columns.
MIP Presolve modified 436 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 1148 rows, 926 columns, and 3729 nonzeros.
Reduced MIP has 628 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.14 ticks)
Probing fixed 12 vars, tightened 36 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (3.91 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 85 rows and 61 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 1034 rows, 836 columns, and 3377 nonzeros.
Reduced MIP has 572 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 2 times.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1033 rows, 835 columns, and 3376 nonzeros.
Reduced MIP has 572 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Represolve time = 0.08 sec. (38.67 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 3086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       35.7992     8697    3.25%
      0     0       35.8996    88       37.0000       35.8996     8697    2.97%
      0     2       35.8996    88       37.0000       35.8996     8697    2.97%
Elapsed time = 2.61 sec. (1600.89 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  114
Clique cuts applied:  1
Cover cuts applied:  19
Implied bound cuts applied:  4
Flow cuts applied:  101
Mixed integer rounding cuts applied:  207
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.45 sec. (1496.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.03 sec. (11.16 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.48 sec. (1508.10 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6999999999e+01
Solution time =    2.63 sec.  Iterations = 8900  Nodes = 9
Deterministic time = 1613.29 ticks  (613.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_75_282/standard/solution.sol'.
