
Log started (V12.5.0.0) Sun Oct 14 14:45:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 31140 rows and 48696 columns.
Aggregator did 34 substitutions.
Reduced LP has 1818 rows, 2078 columns, and 5770 nonzeros.
Presolve time = 0.03 sec. (16.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:   174   Dual objective     =            27.000000
Perturbation started.
Iteration:   304   Dual objective     =            29.000000
Iteration:   415   Dual objective     =            32.000005
Iteration:   513   Dual objective     =            32.000008
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.06 sec.  Iterations = 564 (0)
Deterministic time = 35.56 ticks  (607.18 ticks/sec)


Solution written to file 'networks/zoo_60_348/lower2/solution.sol'.
