Number of groups: 21
Flow 1: {4 1 0} {1 23 0} 
Flow 1: {2 4 0} Flow 2: {2 3 0} {3 25 0} 
Flow 3: {4 26 0} 
Flow 4: {4 7 0} {7 8 0} {8 5 0} {5 6 0} {6 28 0} 
Flow 5: {7 29 0} 
Flow 6: {8 30 0} 
Flow 7: {6 9 0} {9 31 0} 
Flow 8: {2 10 0} {10 32 0} 
Flow 9: {3 13 0} {13 35 0} 
Flow 10: {10 14 0} {14 36 0} 
Flow 11: {1 16 0} {16 38 0} 
Flow 12: {10 20 0} {20 17 0} {17 39 0} 
Flow 13: {17 18 0} {18 40 0} 
Flow 14: {20 19 0} {19 41 0} 
Flow 15: {20 42 0} 
Flow 16: {20 21 0} {21 43 0} 
Flow 17: {19 22 0} {22 44 0} 
Flow 18: {3 4 0} Flow 19: {3 2 0} {2 24 0} 
Flow 21: {5 27 0} 
Flow 26: {3 10 0} Flow 27: {22 12 0} {12 34 0} 
Flow 27: {13 14 0} {14 21 0} {21 22 0} Flow 30: {1 15 0} {15 37 0} 
Flow 39: {4 2 0} Flow 40: {4 3 0} Flow 52: {16 17 0} Flow 58: {5 8 0} {8 7 0} {7 4 0} Flow 78: {6 5 0} Flow 121: {9 6 0} Flow 139: {10 2 0} Flow 141: {10 3 0} Flow 149: {17 16 0} Flow 156: {11 22 0} {22 19 0} {16 1 0} {19 18 0} {18 17 0} Flow 157: {19 20 0} {20 10 0} Flow 165: {22 21 0} {21 14 0} {14 13 0} Flow 174: {12 22 0} Flow 192: {13 3 0} Flow 212: {14 10 0} Flow 232: {15 1 0} Flow 233: {1 4 0} Flow 243: {15 16 0} Flow 246: {18 19 0} Flow 247: {17 20 0} Flow 267: {16 15 0} Flow 333: {21 20 0} Time taken running everything: 0 seconds
