
Log started (V12.6.2.0) Sun Aug 26 10:38:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 30258 rows and 41420 columns.
MIP Presolve modified 15810 coefficients.
Aggregator did 392 substitutions.
Reduced MIP has 7574 rows, 5005 columns, and 25371 nonzeros.
Reduced MIP has 3206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (74.14 ticks)
Found incumbent of value 78.000000 after 0.15 sec. (104.12 ticks)
Probing time = 0.03 sec. (4.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 7574 rows, 5005 columns, and 25371 nonzeros.
Reduced MIP has 3206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.04 ticks)
Probing time = 0.01 sec. (4.18 ticks)
Clique table members: 16930.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (26.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       21.0000            73.08%
      0     0       21.0000    37       78.0000       21.0000      685   73.08%
*     0+    0                           46.0000       21.0000            54.35%
      0     0       21.0000   117       46.0000      Cuts: 69     1601   54.35%
*     0+    0                           39.0000       21.0000            46.15%
      0     0       21.0000    70       39.0000      Cuts: 40     1778   46.15%
      0     0       21.0000   114       39.0000     Cuts: 107     2434   46.15%
*     0+    0                           30.0000       21.0000            30.00%
*     0+    0                           28.0000       21.0000            25.00%
*     0+    0                           27.0000       21.0000            22.22%
*     0+    0                           25.0000       21.0000            16.00%
      0     2       21.0000    47       25.0000       21.0000     2434   16.00%
Elapsed time = 2.27 sec. (1454.67 ticks, tree = 0.00 MB, solutions = 7)
     72    74       22.0000    38       25.0000       21.0000     4997   16.00%
     74    76       22.0000    52       25.0000       21.0000     4999   16.00%
     76    78       22.0000    36       25.0000       21.0000     5118   16.00%
     78    80       22.0000    55       25.0000       21.0000     5133   16.00%
     79    81       22.0000    43       25.0000       21.0000     5149   16.00%
     80    82       22.0000    37       25.0000       21.0000     5152   16.00%
     81    83       22.0000    36       25.0000       21.0000     5190   16.00%
     82    84       22.0000    46       25.0000       21.0000     5199   16.00%
     83    85       22.0000    41       25.0000       21.0000     5205   16.00%
    529   458       23.0625    85       25.0000       21.0000    26793   16.00%
Elapsed time = 3.73 sec. (2411.11 ticks, tree = 1.17 MB, solutions = 7)
    927   827        cutoff             25.0000       21.0000    54603   16.00%
    942   840       24.0000    78       25.0000       21.0000    56058   16.00%
    943   841       22.5000    94       25.0000       21.0000    56110   16.00%
    944   842       24.0000    97       25.0000       21.0000    56120   16.00%
    945   841    infeasible             25.0000       21.0000    56347   16.00%
    946   842       24.0000    71       25.0000       21.0000    56352   16.00%
    947   843       23.2500    91       25.0000       21.0000    56353   16.00%
    948   844       24.0000    86       25.0000       21.0000    56397   16.00%
    949   845       22.2500   128       25.0000       21.0000    57522   16.00%
    950   846       24.0000    71       25.0000       21.0000    57538   16.00%
Elapsed time = 5.36 sec. (3399.59 ticks, tree = 3.50 MB, solutions = 7)
*  1131+  997                           24.0000       21.0000            12.50%
*  1135     0      integral     0       24.0000                  80662    0.00%

GUB cover cuts applied:  53
Clique cuts applied:  15
Cover cuts applied:  114
Implied bound cuts applied:  29
Flow cuts applied:  41
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  23
Lift and project cuts applied:  5
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    2.26 sec. (1453.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.30 sec. (3912.69 ticks)
  Sync time (average)   =    1.04 sec.
  Wait time (average)   =    1.09 sec.
                          ------------
Total (root+branch&cut) =    8.56 sec. (5366.25 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    8.56 sec.  Iterations = 80662  Nodes = 1135
Deterministic time = 5366.39 ticks  (626.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_369/zoo_44_369.sol'.
