Number of groups: 29
Flow 32: {1 5} {5 35} 
Flow 33: {7 6} {6 36} 
Flow 35: {7 8} {8 38} 
Flow 43: {2 1} {1 20} {20 50} 
Flow 48: {23 11} {11 25} {25 55} 
Flow 50: {22 23} {23 27} {27 57} 
Flow 59: {4 3} {3 22} {22 52} 
Flow 62: {5 1} {1 31} 
Flow 79: {6 7} {7 28} {28 58} 
Flow 103: {2 29} {29 59} 
Flow 108: {8 7} {7 11} {11 26} {26 56} 
Flow 109: {9 11} {11 7} {7 37} 
Flow 119: {10 11} {11 23} {23 22} {22 16} {16 46} 
Flow 161: {13 1} {1 18} {18 48} 
Flow 180: {15 7} {7 1} {1 21} {21 51} 
Flow 189: {16 22} {22 3} {3 2} {2 32} 
Flow 195: {17 21} 
Flow 204: {18 1} {1 13} {13 43} 
Flow 222: {19 1} 
Flow 228: {20 1} {1 2} {2 3} {3 4} {4 34} 
Flow 277: {24 11} {11 10} {10 40} 
Flow 288: {24 26} 
Flow 289: {11 27} 
Flow 296: {26 11} {11 41} 
Flow 303: {3 33} 
Flow 315: {27 23} {23 53} 
Flow 316: {27 11} {11 24} {24 54} 
Flow 328: {28 7} {7 14} {14 44} 
Flow 345: {30 21} {21 1} {1 7} {7 15} {15 45} 
Time taken running everything: 3 seconds
