Number of groups: 25
Flow 1: {1 2 0} {2 32 0} 
Flow 2: {2 3 0} {3 33 0} 
Flow 3: {3 4 0} {4 34 0} 
Flow 4: {1 7 0} {7 37 0} 
Flow 5: {7 11 0} {11 10 0} {10 40 0} 
Flow 6: {11 41 0} 
Flow 7: {1 13 0} {13 43 0} 
Flow 8: {7 14 0} {14 44 0} 
Flow 9: {7 15 0} {15 45 0} 
Flow 10: {3 22 0} {22 16 0} {16 46 0} 
Flow 11: {1 18 0} {18 48 0} 
Flow 12: {1 21 0} {21 51 0} 
Flow 13: {22 52 0} 
Flow 14: {11 23 0} {23 53 0} 
Flow 15: {11 24 0} {24 54 0} 
Flow 16: {11 26 0} {26 56 0} 
Flow 17: {11 27 0} {27 57 0} 
Flow 18: {7 28 0} {28 58 0} 
Flow 19: {2 29 0} {29 59 0} 
Flow 20: {2 1 0} {1 31 0} 
Flow 29: {3 2 0} Flow 32: {1 5 0} {5 35 0} 
Flow 33: {7 6 0} {6 36 0} 
Flow 35: {7 8 0} {8 38 0} 
Flow 36: {22 23 0} {23 11 0} Flow 43: {1 20 0} {20 50 0} 
Flow 48: {11 25 0} {25 55 0} 
Flow 50: {23 27 0} Flow 53: {4 3 0} Flow 62: {5 1 0} Flow 70: {6 7 0} {7 1 0} Flow 77: {23 22 0} Flow 104: {8 7 0} Flow 109: {9 11 0} {11 7 0} Flow 110: {10 11 0} Flow 112: {22 3 0} Flow 151: {13 1 0} Flow 170: {15 7 0} Flow 188: {16 22 0} Flow 193: {17 21 0} {21 1 0} Flow 198: {18 1 0} Flow 216: {19 1 0} Flow 226: {20 1 0} Flow 271: {24 11 0} Flow 288: {24 26 0} Flow 292: {26 11 0} Flow 301: {27 11 0} Flow 303: {27 23 0} Flow 320: {28 7 0} Flow 339: {30 21 0} Time taken running everything: 0 seconds
