
Log started (V12.6.2.0) Mon Sep  3 03:43:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 27569 rows and 45934 columns.
Aggregator did 350 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (24.82 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.24 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 29.38 ticks  (771.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_59_348/zoo_59_348-lower.sol'.
