
Log started (V12.6.2.0) Wed Sep  5 05:09:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 7 times.
MIP Presolve eliminated 16532 rows and 26861 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 235 substitutions.
Reduced MIP has 1640 rows, 1759 columns, and 4988 nonzeros.
Reduced MIP has 1759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.07 ticks)
Found incumbent of value 84.000000 after 0.06 sec. (48.35 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 1636 rows, 1755 columns, and 4978 nonzeros.
Reduced MIP has 1755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Clique table members: 3877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000        7.0000            91.57%
*     0+    0                           47.0000        7.0000            85.11%
*     0+    0                           43.0000        7.0000            83.72%
*     0     0      integral     0       34.0000       34.0000      299    0.00%
Elapsed time = 0.09 sec. (68.11 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.09 sec. (69.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (69.50 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.09 sec.  Iterations = 299  Nodes = 0
Deterministic time = 69.58 ticks  (747.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_199/zoo_64_199-lower.sol'.
