
Log started (V12.6.2.0) Sun Aug 26 10:41:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 45063 rows and 63490 columns.
MIP Presolve modified 14454 coefficients.
Aggregator did 454 substitutions.
Reduced MIP has 5960 rows, 4092 columns, and 19790 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (85.22 ticks)
Found incumbent of value 103.000000 after 0.16 sec. (116.36 ticks)
Probing time = 0.03 sec. (4.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4935 coefficients.
Reduced MIP has 5960 rows, 4092 columns, and 19790 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.62 ticks)
Probing time = 0.02 sec. (3.87 ticks)
Clique table members: 13391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (68.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000       27.0000            73.79%
      0     0       27.0000   110      103.0000       27.0000     1486   73.79%
*     0+    0                           50.0000       27.0000            46.00%
      0     0       30.1875   169       50.0000     Cuts: 220     2478   39.62%
      0     0       31.8669   226       50.0000     Cuts: 257     3349   36.27%
*     0+    0                           49.0000       31.8669            34.97%
      0     0       33.8559   175       49.0000     Cuts: 245     4100   30.91%
*     0+    0                           44.0000       33.8559            23.05%
*     0+    0                           42.0000       33.8559            19.39%
*     0+    0                           41.0000       33.8559            17.42%
      0     0       34.1912   151       41.0000     Cuts: 155     4456   16.61%
      0     0       35.7738   180       41.0000      Cuts: 99     4722   12.75%
      0     0       36.1875   105       41.0000      Cuts: 70     4976   11.74%
*     0+    0                           40.0000       36.1875             9.53%
      0     0       36.5403    95       40.0000      Cuts: 45     5571    8.65%
      0     0       36.7200   130       40.0000      Cuts: 48     5719    8.20%
      0     0       36.8272   191       40.0000      Cuts: 43     5889    7.93%
      0     0       37.1362    70       40.0000      Cuts: 69     5986    7.16%
      0     0       37.4953   187       40.0000      Cuts: 31     6324    6.26%
      0     0       38.0783   175       40.0000      Cuts: 65     6551    4.80%
      0     0       38.5626   140       40.0000      Cuts: 93     6710    3.59%
      0     0       38.5833    90       40.0000      Cuts: 47     6759    3.54%
*     0+    0                           39.0000       38.5833             1.07%
      0     0        cutoff             39.0000       38.5833     6759    1.07%
Elapsed time = 2.45 sec. (1419.33 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  257
Cover cuts applied:  28
Implied bound cuts applied:  13
Flow cuts applied:  231
Mixed integer rounding cuts applied:  450
Zero-half cuts applied:  3
Lift and project cuts applied:  5
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2.46 sec. (1424.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.46 sec. (1424.44 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    2.46 sec.  Iterations = 6759  Nodes = 0
Deterministic time = 1424.63 ticks  (579.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_421/zoo_54_421.sol'.
