
Log started (V12.6.2.0) Sun Sep  2 14:52:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 794617 rows and 1297346 columns.
Aggregator did 3062 substitutions.
All rows and columns eliminated.
Presolve time = 1.24 sec. (695.55 ticks)

Root node processing (before b&c):
  Real time             =    1.51 sec. (820.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.51 sec. (820.77 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.7000000000e+01
Solution time =    1.51 sec.  Iterations = 0  Nodes = 0
Deterministic time = 824.49 ticks  (547.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_3067/zoo_176_3067-lower.sol'.
