
Log started (V12.5.0.0) Wed Sep 12 00:57:38 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 267840 rows and 403680 columns.
Aggregator did 135840 substitutions.
Reduced MIP has 20304 rows, 60480 columns, and 141120 nonzeros.
Reduced MIP has 60480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (774.60 ticks)
Found incumbent of value 35.000000 after 1.79 sec. (1060.07 ticks)
Probing time = 0.03 sec. (16.24 ticks)
Tried aggregator 1 time.
Presolve time = 0.13 sec. (78.72 ticks)
Probing time = 0.04 sec. (16.24 ticks)
Clique table members: 6096.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.60 sec. (469.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        0.0000       11  100.00%
*     0+    0                           33.0000        0.0000       11  100.00%
*     0     0      integral     0       18.0000       18.0000       11    0.00%
Elapsed time = 2.77 sec. (1745.10 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.81 sec. (581.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (581.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    2.82 sec.  Iterations = 11  Nodes = 0
Deterministic time = 1770.71 ticks  (626.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_125/vrp/solution.sol'.
