
Log started (V12.5.0.0) Tue Sep 11 20:11:48 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4080 rows and 6715 columns.
Aggregator did 2635 substitutions.
Reduced MIP has 884 rows, 2499 columns, and 5831 nonzeros.
Reduced MIP has 2499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.49 ticks)
Found incumbent of value 11.000000 after 0.03 sec. (21.63 ticks)
Probing time = 0.01 sec. (1.40 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.02 ticks)
Probing time = 0.01 sec. (1.40 ticks)
Clique table members: 10023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        0.0000      406  100.00%
*     0     0      integral     0        5.0000        5.0000      406    0.00%
Elapsed time = 0.06 sec. (37.88 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.00 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.07 sec.  Iterations = 406  Nodes = 0
Deterministic time = 38.33 ticks  (579.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_17/vrp/solution.sol'.
