
Log started (V12.5.0.0) Fri Sep 28 17:00:17 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4080 rows and 6715 columns.
Aggregator did 2635 substitutions.
Reduced MIP has 884 rows, 2499 columns, and 5831 nonzeros.
Reduced MIP has 2499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.56 ticks)
Found incumbent of value 17.000000 after 0.03 sec. (18.45 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.10 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Clique table members: 323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000      400  100.00%
*     0+    0                           15.0000        0.0000      400  100.00%
*     0     0      integral     0        5.0000        5.0000      400    0.00%
Elapsed time = 0.05 sec. (34.37 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.11 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.05 sec.  Iterations = 400  Nodes = 0
Deterministic time = 34.88 ticks  (654.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_17/vrp/solution.sol'.
