
Log started (V12.5.0.0) Wed Sep 12 01:14:20 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 383206 rows and 580928 columns.
Aggregator did 197722 substitutions.
Reduced MIP has 30740 rows, 91698 columns, and 213962 nonzeros.
Reduced MIP has 91698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.11 sec. (1140.89 ticks)
Found incumbent of value 42.000000 after 2.80 sec. (1689.15 ticks)
Probing time = 0.05 sec. (22.78 ticks)
Tried aggregator 1 time.
Presolve time = 0.21 sec. (125.09 ticks)
Probing time = 0.05 sec. (22.78 ticks)
Clique table members: 7250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.07 sec. (642.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000       11  100.00%
*     0+    0                           41.0000        0.0000       11  100.00%
      0     0       17.0000   231       41.0000       17.0000       11   58.54%
*     0+    0                           25.0000       17.0000       11   32.00%
*     0+    0                           18.0000       17.0000       12    5.56%
      0     0       17.0000   231       18.0000       Cuts: 3       12    5.56%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7194 rows and 51098 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 11252 substitutions.
Reduced MIP has 12294 rows, 29348 columns, and 85666 nonzeros.
Reduced MIP has 29348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (329.77 ticks)
Represolve time = 6.87 sec. (3071.30 ticks)

Root node processing (before b&c):
  Real time             =   25.10 sec. (13239.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.10 sec. (13239.60 ticks)

Solution pool: 4 solutions saved.

MIP - Integer unbounded:  Objective =  1.8000000000e+01
Current MIP best bound is infinite.
Solution time =   28.24 sec.  Iterations = 0  Nodes = 0
Deterministic time = 15116.11 ticks  (535.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_123/vrp/solution.sol'.
