
Log started (V12.6.2.0) Sun Sep  2 16:29:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3740 rows and 5880 columns.
Aggregator did 84 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.38 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3.98 ticks  (705.34 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_84/zoo_30_84-lower.sol'.
