OKAY
Number of groups: 12
Flow 1: {5 1 0} {1 16 1} 
Flow 2: {2 3 0} {3 6 1} {6 4 2} {4 19 3} 
Flow 5: {4 1 0} {1 5 1} {5 2 2} {2 17 3} 
Flow 6: {3 18 0} 
Flow 20: {1 4 0} {4 6 1} {6 15 2} {15 14 3} {14 29 4} 
Flow 26: {6 3 0} {3 2 1} {2 5 2} {5 20 3} 
Flow 52: {8 10 0} {10 11 1} {11 26 2} 
Flow 61: {10 8 0} {8 9 1} {9 7 2} {7 6 3} {6 21 4} 
Flow 64: {11 12 0} {12 13 1} {13 28 2} 
Flow 72: {13 14 0} {14 15 1} {15 30 2} 
Flow 74: {14 13 0} {13 12 1} {12 11 2} {11 10 3} {10 25 4} 
Flow 80: {15 6 0} {6 7 1} {7 9 2} {9 8 3} {8 23 4} 
Time taken running everything: 1 seconds
