
Log started (V12.6.2.0) Sat Aug 25 19:22:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4034 rows and 5321 columns.
MIP Presolve modified 3187 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1510 rows, 991 columns, and 4973 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Found incumbent of value 44.000000 after 0.03 sec. (18.12 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1510 rows, 991 columns, and 4973 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 2936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       12.0000            72.73%
      0     0       12.0000    17       44.0000       12.0000      167   72.73%
      0     0       12.0000    43       44.0000      Cuts: 40      360   72.73%
*     0+    0                           18.0000       12.0000            33.33%
      0     0       12.0000    35       18.0000      Cuts: 55      504   33.33%
*     0+    0                           14.0000       12.0000            14.29%
*     0+    0                           12.0000       12.0000             0.00%
      0     0        cutoff             12.0000       12.0000      597    0.00%
Elapsed time = 0.15 sec. (106.00 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  26
Cover cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  30
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.15 sec. (106.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (106.31 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.15 sec.  Iterations = 597  Nodes = 0
Deterministic time = 106.33 ticks  (686.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_84/zoo_30_84.sol'.
