Number of groups: 12
Flow 1: {5 1 0} {1 16 0} 
Flow 1: {2 5 0} Flow 2: {2 3 0} {3 6 0} {6 4 0} {4 19 0} 
Flow 3: {6 7 0} {7 9 0} {9 8 0} {8 10 0} {10 25 0} 
Flow 4: {4 1 0} Flow 5: {1 5 0} {5 2 0} {2 17 0} 
Flow 6: {6 3 0} {3 18 0} 
Flow 6: {4 6 0} Flow 7: {5 20 0} 
Flow 8: {6 21 0} 
Flow 9: {8 23 0} 
Flow 11: {6 15 0} {15 14 0} {14 13 0} {13 12 0} {12 11 0} {11 26 0} 
Flow 12: {13 28 0} 
Flow 13: {14 29 0} 
Flow 14: {15 30 0} 
Flow 16: {1 4 0} Flow 23: {3 2 0} Flow 33: {7 6 0} Flow 41: {10 11 0} Flow 45: {9 7 0} Flow 56: {11 10 0} {10 8 0} {8 9 0} Flow 64: {11 12 0} {12 13 0} Flow 65: {13 14 0} Flow 66: {14 15 0} Flow 67: {15 6 0} Time taken running everything: 0 seconds
