Number of groups: 8
Flow 1: {2 4 0} {4 19 0} 
Flow 2: {4 15 0} {15 11 0} {11 10 0} {10 25 0} 
Flow 3: {11 26 0} 
Flow 4: {11 12 0} {12 27 0} 
Flow 5: {2 5 0} {5 13 0} {13 28 0} 
Flow 6: {15 30 0} 
Flow 7: {4 2 0} {2 17 0} 
Flow 8: {15 8 0} {8 23 0} 
Flow 12: {15 13 0} Flow 14: {5 2 0} Flow 15: {13 11 0} Flow 18: {13 15 0} Flow 19: {7 15 0} Flow 20: {8 11 0} {11 13 0} Flow 21: {9 8 0} Flow 23: {8 15 0} Flow 24: {13 5 0} Flow 28: {11 15 0} Flow 30: {15 4 0} Flow 31: {11 8 0} Time taken running everything: 0 seconds
