
Log started (V12.6.2.0) Sat Aug 25 18:08:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1438 rows and 1859 columns.
MIP Presolve modified 1046 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 456 rows, 311 columns, and 1446 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.58 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (6.19 ticks)
Probing fixed 0 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 63 coefficients.
Reduced MIP has 456 rows, 311 columns, and 1446 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        8.0000            73.33%
      0     0        8.0000    10       30.0000        8.0000       79   73.33%
      0     0       10.2500    27       30.0000      Cuts: 43      140   65.83%
*     0+    0                           16.0000       10.2500            35.94%
      0     0       11.6875    12       16.0000      Cuts: 49      179   26.95%
*     0+    0                           14.0000       11.6875            16.52%
*     0     0      integral     0       12.0000      Cuts: 14      192    0.00%
      0     0        cutoff             12.0000       12.0000      192    0.00%
Elapsed time = 0.04 sec. (17.64 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  16
Clique cuts applied:  5
Cover cuts applied:  9
Implied bound cuts applied:  2
Flow cuts applied:  17
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (17.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (17.75 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.04 sec.  Iterations = 192  Nodes = 0
Deterministic time = 17.75 ticks  (475.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_42/zoo_30_42.sol'.
