
Log started (V12.5.0.0) Mon Sep 17 14:32:05 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 421072 rows and 635401 columns.
MIP Presolve modified 84077 coefficients.
Aggregator did 2111 substitutions.
Reduced MIP has 36356 rows, 24546 columns, and 122185 nonzeros.
Reduced MIP has 15660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (649.38 ticks)
Found incumbent of value 201.000000 after 1.33 sec. (826.74 ticks)
Probing time = 0.02 sec. (6.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28707 coefficients.
Reduced MIP has 36356 rows, 24546 columns, and 122185 nonzeros.
Reduced MIP has 15660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (103.07 ticks)
Probing time = 0.02 sec. (5.53 ticks)
Clique table members: 13800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.08 sec. (629.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201.0000       57.0000     7111   71.64%
      0     0       57.0000   245      201.0000       57.0000     7111   71.64%
*     0+    0                           86.0000       57.0000    11943   33.72%
      0     0       57.5000   366       86.0000     Cuts: 437    11943   33.14%
      0     0       57.5000   400       86.0000     Cuts: 405    15720   33.14%
      0     0       57.5000   224       86.0000      Cuts: 48    16396   33.14%
*     0+    0                           74.0000       57.5000    16396   22.30%
*     0+    0                           72.0000       57.5000    16396   20.14%
      0     0       57.5000   317       72.0000     Cuts: 286    18361   20.14%
*     0+    0                           69.0000       57.5000    18361   16.67%
      0     2       57.5000   219       69.0000       57.5000    18361   16.67%
Elapsed time = 24.00 sec. (12290.65 ticks, tree = 0.01 MB, solutions = 5)
      4     6       58.0000   218       69.0000       58.0000    19111   15.94%
     11    13       58.0000   248       69.0000       58.0000    22130   15.94%
     12    14       59.0000   197       69.0000       58.0000    22194   15.94%
     27    29       59.0000   281       69.0000       58.0000    26489   15.94%
     38    40       59.0000   201       69.0000       58.0000    29464   15.94%
     57    59       59.0000   227       69.0000       58.0000    34350   15.94%
     88    90       59.0000   195       69.0000       58.0000    39855   15.94%
    122   124       59.0000   227       69.0000       58.0000    44212   15.94%
    158   160       59.0000   220       69.0000       58.0000    48912   15.94%
    261   263       58.0000   185       69.0000       58.0000    66273   15.94%
Elapsed time = 33.81 sec. (17129.53 ticks, tree = 16.17 MB, solutions = 5)
    435   437       64.0000    86       69.0000       58.0000    77447   15.94%
    584   586       66.0000    77       69.0000       58.0000    85429   15.94%
    782   784       64.0000    98       69.0000       58.0000    93836   15.94%
*   902+  889                           68.0000       58.0000    96677   14.71%
   1001   983       65.5000    84       68.0000       58.0000    99041   14.71%
   1141  1053       58.0000   122       68.0000       58.0000   104471   14.71%
*  1214+  749                           65.0000       58.1771   127575   10.50%
*  1214+  498                           64.0000       63.2500   215120    1.17%
*  1214   330      integral     0       64.0000       63.2500   215120    1.17%

GUB cover cuts applied:  1578
Cover cuts applied:  74
Implied bound cuts applied:  1
Flow cuts applied:  1108
Mixed integer rounding cuts applied:  2315
Zero-half cuts applied:  19
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =   21.97 sec. (11158.46 ticks)
Parallel b&c, 4 threads:
  Real time             =  173.14 sec. (69681.45 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  195.11 sec. (80839.91 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  6.4000000000e+01
Solution time =  196.69 sec.  Iterations = 215120  Nodes = 1214
Deterministic time = 81817.85 ticks  (415.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_2054/standard/solution.sol'.
