
Log started (V12.6.2.0) Fri Aug 24 03:26:15 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 20133954 rows and 28037977 columns...
Presolve has improved bounds 404406 times...
Aggregator has done 25667 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 20236054 rows and 28038289 columns.
MIP Presolve modified 1526178 coefficients.
Aggregator did 25667 substitutions.
Reduced MIP has 718365 rows, 465936 columns, and 2429875 nonzeros.
Reduced MIP has 302118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 60.22 sec. (25373.33 ticks)
Found incumbent of value 790.000000 after 76.20 sec. (31161.60 ticks)
Probing time = 1.75 sec. (151.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 516749 coefficients.
Reduced MIP has 718365 rows, 465936 columns, and 2429875 nonzeros.
Reduced MIP has 302118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.50 sec. (2652.72 ticks)
Probing time = 0.76 sec. (124.54 ticks)
Clique table members: 1036264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 183.63 sec. (43721.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          790.0000      161.0000            79.62%
      0     0      174.2499  1849      790.0000      174.2499       30   77.94%

GUB cover cuts applied:  635
Cover cuts applied:  7
Implied bound cuts applied:  3
Flow cuts applied:  567
Mixed integer rounding cuts applied:  1050
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             =  603.03 sec. (175342.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  603.03 sec. (175342.86 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.9000000000e+02
Current MIP best bound =  1.7424994375e+02 (gap = 615.75, 77.94%)
Solution time =  603.12 sec.  Iterations = 44665  Nodes = 0 (1)
Deterministic time = 175424.49 ticks  (290.86 ticks/sec)


Incumbent solution written to file 'networks/defo_322_25486/defo_322_25486.sol'.
