
Log started (V12.5.0.0) Thu Oct 18 00:43:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 345816 rows and 545075 columns.
Aggregator did 1676 substitutions.
Reduced LP has 34975 rows, 19877 columns, and 109850 nonzeros.
Presolve time = 0.40 sec. (190.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            63.000000
Iteration:   688   Dual objective     =            63.000022
Iteration:  1147   Dual objective     =            63.000043
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    0.67 sec.  Iterations = 1473 (0)
Deterministic time = 385.52 ticks  (579.57 ticks/sec)


Solution written to file 'networks/zoo_130_1665/lower2/solution.sol'.
