
Log started (V12.5.0.0) Thu Oct 18 00:45:09 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 164862 rows and 261074 columns.
Aggregator did 869 substitutions.
Reduced LP has 15756 rows, 9065 columns, and 49160 nonzeros.
Presolve time = 0.18 sec. (90.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            56.000000
Iteration:   566   Dual objective     =            56.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    0.30 sec.  Iterations = 864 (0)
Deterministic time = 178.27 ticks  (596.71 ticks/sec)


Solution written to file 'networks/zoo_132_858/lower2/solution.sol'.
