
Log started (V12.5.0.0) Thu Nov 22 14:23:15 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 860108 rows and 1251993 columns.
Aggregator did 2986 substitutions.
Reduced LP has 67232 rows, 37947 columns, and 211506 nonzeros.
Presolve time = 1.04 sec. (442.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:  1024   Dual objective     =            69.000022
Iteration:  1744   Dual objective     =            69.000033
Iteration:  2380   Dual objective     =            69.000039
Iteration:  2899   Dual objective     =            69.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    1.75 sec.  Iterations = 3234 (0)
Deterministic time = 919.38 ticks  (526.68 ticks/sec)


Solution written to file 'networks/zoo_146_2982/relax/solution.sol'.
