
Log started (V12.5.0.0) Wed Sep 12 05:59:25 2018

New value for writelevel: 3
Aggregator has done 2160870 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4310035 rows and 6495283 columns.
Aggregator did 2185248 substitutions.
Reduced MIP has 156663 rows, 469062 columns, and 1094478 nonzeros.
Reduced MIP has 469062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.87 sec. (19935.89 ticks)
Found incumbent of value 88.000000 after 37.87 sec. (22766.26 ticks)
Probing time = 0.33 sec. (110.12 ticks)
Tried aggregator 1 time.
Presolve time = 1.48 sec. (640.11 ticks)
Probing time = 0.38 sec. (110.12 ticks)
Clique table members: 43569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.81 sec. (6557.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000        0.0000       12  100.00%
*     0+    0                           87.0000        0.0000       12  100.00%
      0     0       39.0000   368       87.0000       39.0000       12   55.17%
*     0+    0                           44.0000       39.0000       12   11.36%
*     0+    0                           39.0000       39.0000       12    0.00%
      0     0        cutoff             39.0000       39.0000       12    0.00%
Elapsed time = 93.58 sec. (55613.24 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   53.76 sec. (32067.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.76 sec. (32067.26 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =   94.41 sec.  Iterations = 12  Nodes = 0
Deterministic time = 56062.65 ticks  (593.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_421/vrp/solution.sol'.
