
Log started (V12.5.0.0) Fri Sep 21 21:43:58 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 20373 rows and 28607 columns.
MIP Presolve modified 15979 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 7874 rows, 5105 columns, and 26466 nonzeros.
Reduced MIP has 3295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.32 ticks)
Found incumbent of value 63.000000 after 0.12 sec. (85.16 ticks)
Probing time = 0.01 sec. (1.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (11.28 ticks)
Probing time = 0.01 sec. (1.94 ticks)
Clique table members: 3632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (19.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000       20.0000      261   68.25%
      0     0       20.0000    26       63.0000       20.0000      261   68.25%
*     0+    0                           28.0000       20.0000     1002   28.57%
      0     0       20.0000    51       28.0000      Cuts: 32     1002   28.57%
*     0+    0                           24.0000       20.0000     1002   16.67%
      0     0       20.0000    69       24.0000      Cuts: 23     1232   16.67%
*     0+    0                           22.0000       20.0000     1232    9.09%
      0     2       20.0000     9       22.0000       20.0000     1232    9.09%
Elapsed time = 1.10 sec. (882.54 ticks, tree = 0.01 MB, solutions = 4)
     21    23       20.0432    42       22.0000       20.0000     3721    9.09%
*    37+   35                           21.0000       20.0000     4501    4.76%
*   160+   47                           20.0000       20.0000     8035    0.00%

GUB cover cuts applied:  12
Cover cuts applied:  23
Implied bound cuts applied:  5
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.93 sec. (778.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.60 sec. (396.09 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.53 sec. (1174.48 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    1.68 sec.  Iterations = 8129  Nodes = 171
Deterministic time = 1276.43 ticks  (758.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_304/standard/solution.sol'.
