
Log started (V12.5.0.0) Sun Oct 14 14:45:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 14209 rows and 22453 columns.
Aggregator did 17 substitutions.
Reduced LP has 1787 rows, 1896 columns, and 5407 nonzeros.
Presolve time = 0.01 sec. (8.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Iteration:   161   Dual objective     =            22.000000
Perturbation started.
Iteration:   203   Dual objective     =            22.000000
Iteration:   324   Dual objective     =            22.000005
Iteration:   430   Dual objective     =            23.000008
Iteration:   519   Dual objective     =            23.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3000000000e+01
Solution time =    0.04 sec.  Iterations = 560 (0)
Deterministic time = 22.58 ticks  (607.37 ticks/sec)


Solution written to file 'networks/zoo_62_186/lower2/solution.sol'.
