
Log started (V12.5.0.0) Tue Sep 11 21:35:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1343625 rows and 2063550 columns.
Aggregator did 719925 substitutions.
Reduced MIP has 74100 rows, 221625 columns, and 517125 nonzeros.
Reduced MIP has 221625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.69 sec. (5055.44 ticks)
Found incumbent of value 45.000000 after 10.34 sec. (5982.19 ticks)
Probing time = 0.41 sec. (66.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.55 sec. (284.09 ticks)
Probing time = 0.46 sec. (66.48 ticks)
Clique table members: 508035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.14 sec. (2238.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000        0.0000       16  100.00%
      0     0       25.0000   251       45.0000       25.0000       16   44.44%
*     0+    0                           25.0000       25.0000       23    0.00%
      0     0        cutoff             25.0000       25.0000       23    0.00%
Elapsed time = 27.33 sec. (16948.22 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.85 sec. (10564.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.85 sec. (10564.51 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =   27.57 sec.  Iterations = 23  Nodes = 0
Deterministic time = 17056.57 ticks  (618.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_252/vrp/solution.sol'.
