
Log started (V12.5.0.0) Thu Oct 18 02:30:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2133583 rows and 3296636 columns.
Aggregator did 4413 substitutions.
Reduced LP has 225046 rows, 118892 columns, and 710440 nonzeros.
Presolve time = 2.90 sec. (1140.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            23.000000
Perturbation started.
Iteration:   304   Dual objective     =           128.000000
Iteration:  1393   Dual objective     =           128.000032
Iteration:  2408   Dual objective     =           128.000042
Iteration:  3328   Dual objective     =           128.000052
Iteration:  4206   Dual objective     =           128.000057
Iteration:  5058   Dual objective     =           128.000061
Iteration:  5860   Dual objective     =           128.000063
Iteration:  6669   Dual objective     =           128.000067
Iteration:  7374   Dual objective     =           128.000068
Iteration:  8028   Dual objective     =           128.000069
Iteration:  8664   Dual objective     =           128.000069
Iteration:  9331   Dual objective     =           128.000069
Iteration:  9645   Dual objective     =           128.000069
Iteration: 10208   Dual objective     =           128.000124
Iteration: 10802   Dual objective     =           128.000266
Iteration: 11443   Dual objective     =           128.000366
Iteration: 11988   Dual objective     =           128.000517
Iteration: 12652   Dual objective     =           128.000654
Iteration: 13447   Dual objective     =           128.000759
Iteration: 14070   Dual objective     =           128.000775
Iteration: 14764   Dual objective     =           128.000925
Iteration: 15535   Dual objective     =           128.001018
Iteration: 16154   Dual objective     =           128.001219
Iteration: 16896   Dual objective     =           128.001511
Iteration: 17434   Dual objective     =           128.001649
Iteration: 18041   Dual objective     =           128.001705
Iteration: 18562   Dual objective     =           128.001747
Iteration: 19134   Dual objective     =           128.001750
Iteration: 19648   Dual objective     =           128.001804
Iteration: 20402   Dual objective     =           128.001807
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2800000000e+02
Solution time =   10.67 sec.  Iterations = 20841 (0)
Deterministic time = 4655.87 ticks  (436.29 ticks/sec)


Solution written to file 'networks/zoo_298_4411/lower2/solution.sol'.
