
Log started (V12.6.2.0) Mon Sep  3 03:48:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 159327 rows and 257797 columns.
Aggregator did 1187 substitutions.
All rows and columns eliminated.
Presolve time = 0.19 sec. (139.72 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (164.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (164.78 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.24 sec.  Iterations = 0  Nodes = 0
Deterministic time = 165.52 ticks  (686.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1188/zoo_96_1188-lower.sol'.
