
Log started (V12.6.2.0) Wed Sep  5 05:15:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 153385 rows and 244975 columns.
Aggregator did 1199 substitutions.
Reduced MIP has 11751 rows, 12810 columns, and 36112 nonzeros.
Reduced MIP has 12810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (171.50 ticks)
Found incumbent of value 131.000000 after 0.40 sec. (230.92 ticks)
Probing time = 0.03 sec. (6.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 11751 rows, 12810 columns, and 36112 nonzeros.
Reduced MIP has 12810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.31 ticks)
Probing time = 0.02 sec. (5.76 ticks)
Clique table members: 27543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (186.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131.0000        2.0000            98.47%
*     0+    0                           73.0000        2.0000            97.26%
*     0     0      integral     0       43.0000       43.0000     2956    0.00%
Elapsed time = 0.80 sec. (498.73 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.82 sec. (509.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (509.44 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.82 sec.  Iterations = 2956  Nodes = 0
Deterministic time = 510.18 ticks  (620.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1188/zoo_96_1188-lower.sol'.
