
Log started (V12.5.0.0) Wed Sep 12 00:59:33 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 39666 rows and 64086 columns.
Aggregator did 24420 substitutions.
Reduced MIP has 6171 rows, 18216 columns, and 42504 nonzeros.
Reduced MIP has 18216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (116.33 ticks)
Found incumbent of value 33.000000 after 0.28 sec. (163.98 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (22.05 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (185.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000       10  100.00%
      0     0        9.0000   101       33.0000        9.0000       10   72.73%
*     0+    0                           11.0000        9.0000       10   18.18%
*     0+    0                           10.0000        9.0000      119   10.00%
      0     0        9.0000    75       10.0000      Cuts: 10      119   10.00%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1057 rows and 9174 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 2145 substitutions.
Reduced MIP has 2969 rows, 6897 columns, and 19602 nonzeros.
Reduced MIP has 6897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.11 ticks)
Represolve time = 0.32 sec. (167.55 ticks)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1056.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.69 sec. (1056.51 ticks)

Solution pool: 3 solutions saved.

MIP - Integer unbounded:  Objective =  1.0000000000e+01
Current MIP best bound is infinite.
Solution time =    2.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1253.85 ticks  (618.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/vrp/solution.sol'.
