
Log started (V12.5.0.0) Tue Sep 11 20:15:55 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 39666 rows and 64086 columns.
Aggregator did 24420 substitutions.
Reduced MIP has 6171 rows, 18216 columns, and 42504 nonzeros.
Reduced MIP has 18216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (113.39 ticks)
Found incumbent of value 33.000000 after 0.27 sec. (159.56 ticks)
Probing time = 0.03 sec. (6.89 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (21.28 ticks)
Probing time = 0.04 sec. (6.89 ticks)
Clique table members: 52935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (195.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000       12  100.00%
      0     0        9.0000    83       33.0000        9.0000       12   72.73%
*     0+    0                           10.0000        9.0000      116   10.00%
      0     0        9.0000    22       10.0000       Cuts: 4      116   10.00%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1555 rows and 9636 columns.
Aggregator did 1386 substitutions.
Reduced MIP has 3230 rows, 7194 columns, and 21021 nonzeros.
Reduced MIP has 7194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.81 ticks)
Represolve time = 0.22 sec. (103.32 ticks)

Root node processing (before b&c):
  Real time             =    1.73 sec. (1249.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.73 sec. (1249.30 ticks)

Solution pool: 2 solutions saved.

MIP - Integer unbounded:  Objective =  1.0000000000e+01
Current MIP best bound is infinite.
Solution time =    2.09 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1444.03 ticks  (692.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_42/vrp/solution.sol'.
