
Log started (V12.6.2.0) Sun Sep  2 14:29:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 668014 rows and 1048002 columns.
Aggregator did 3306 substitutions.
All rows and columns eliminated.
Presolve time = 0.99 sec. (572.11 ticks)

Root node processing (before b&c):
  Real time             =    1.21 sec. (675.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (675.21 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    1.21 sec.  Iterations = 0  Nodes = 0
Deterministic time = 678.22 ticks  (558.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_3306/zoo_116_3306-lower.sol'.
