
Log started (V12.6.2.0) Tue Sep  4 13:26:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 655840 rows and 1020752 columns.
Aggregator did 3311 substitutions.
Reduced MIP has 24141 rows, 27245 columns, and 75154 nonzeros.
Reduced MIP has 27245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (650.76 ticks)
Found incumbent of value 202.000000 after 1.65 sec. (849.56 ticks)
Probing time = 0.07 sec. (10.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 24141 rows, 27245 columns, and 75154 nonzeros.
Reduced MIP has 27245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.12 ticks)
Probing time = 0.04 sec. (9.49 ticks)
Clique table members: 57435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.66 sec. (482.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0       62.0000   244      122.0000       62.0000     5749   49.18%
*     0+    0                           65.0000       62.0000             4.62%
*     0+    0                           62.0000       62.0000             0.00%
      0     0        cutoff             62.0000       62.0000     5749    0.00%
Elapsed time = 3.66 sec. (2155.43 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.75 sec. (2212.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.75 sec. (2212.76 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.2000000000e+01
Solution time =    3.75 sec.  Iterations = 5749  Nodes = 0
Deterministic time = 2215.77 ticks  (590.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_3306/zoo_116_3306-lower.sol'.
