Number of groups: 41
Flow 1: {3 25} {25 4} {4 5} {5 38} 
Flow 9: {3 22} {22 31} {31 32} {32 65} 
Flow 14: {5 21} {21 9} {9 42} 
Flow 22: {9 26} {26 59} 
Flow 26: {5 4} {4 25} {25 58} 
Flow 27: {6 21} 
Flow 54: {22 29} {29 62} 
Flow 62: {9 21} {21 11} {11 14} {14 47} 
Flow 64: {21 20} 
Flow 73: {10 21} 
Flow 75: {12 22} 
Flow 77: {14 11} {11 21} 
Flow 78: {14 22} {22 55} 
Flow 80: {16 17} 
Flow 83: {7 2} {2 35} 
Flow 84: {22 3} {3 36} 
Flow 86: {21 6} {6 39} 
Flow 90: {21 10} {10 43} 
Flow 91: {8 21} {21 22} {22 12} {12 45} 
Flow 93: {17 18} {18 51} 
Flow 97: {7 1} {1 25} {25 24} {24 57} 
Flow 103: {18 19} {19 21} {21 54} 
Flow 111: {20 21} {21 8} {8 41} 
Flow 113: {20 22} {22 14} 
Flow 131: {23 17} {17 8} 
Flow 135: {1 2} 
Flow 136: {25 3} 
Flow 146: {21 19} {19 18} 
Flow 150: {1 7} {7 8} {8 17} {17 23} {23 56} 
Flow 153: {22 28} {28 61} 
Flow 155: {22 30} {30 63} 
Flow 161: {27 28} {28 22} {22 25} {25 1} {1 34} 
Flow 163: {27 26} {26 9} {9 6} 
Flow 186: {17 50} 
Flow 187: {29 22} {22 20} {20 53} 
Flow 194: {30 22} 
Flow 198: {31 22} {22 21} {21 5} 
Flow 199: {8 7} {7 40} 
Flow 207: {32 33} {33 24} 
Flow 209: {32 31} {31 64} 
Flow 211: {24 25} {25 22} 
Time taken running everything: 2 seconds
