
Log started (V12.5.0.0) Thu Oct 18 04:00:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 97211 rows and 154660 columns.
Aggregator did 847 substitutions.
Reduced LP has 16661 rows, 9542 columns, and 52259 nonzeros.
Presolve time = 0.12 sec. (61.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   386   Dual objective     =            38.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.21 sec.  Iterations = 558 (0)
Deterministic time = 130.06 ticks  (617.50 ticks/sec)


Solution written to file 'networks/zoo_76_846/lower2/solution.sol'.
