Number of groups: 21
Flow 7: {5 11} {11 10} {10 14} {14 13} {13 39} 
Flow 9: {7 2} {2 3} {3 18} {18 17} {17 43} 
Flow 15: {4 3} {3 2} {2 28} 
Flow 26: {1 8} {8 4} 
Flow 36: {10 9} {9 6} {6 17} {17 26} {26 52} 
Flow 39: {12 13} {13 14} {14 10} 
Flow 45: {16 11} {11 5} {5 1} {1 7} {7 33} 
Flow 47: {13 12} {12 16} {16 42} 
Flow 61: {23 21} {21 20} {20 46} 
Flow 68: {2 7} {7 1} {1 27} 
Flow 71: {17 18} {18 3} {3 4} {4 30} 
Flow 81: {26 24} {24 50} 
Flow 87: {1 5} {5 31} 
Flow 88: {6 32} 
Flow 91: {9 10} {10 11} {11 16} {16 12} {12 38} 
Flow 93: {17 15} {15 41} 
Flow 97: {3 25} {25 24} {24 23} {23 22} 
Flow 106: {19 20} {20 21} {21 23} {23 49} 
Flow 111: {24 26} {26 17} {17 6} {6 9} {9 35} 
Flow 115: {20 22} {22 48} 
Flow 121: {22 23} {23 24} {24 25} {25 3} {3 29} 
Time taken running everything: 2 seconds
