
Log started (V12.6.2.0) Wed Sep  5 05:08:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 8 times.
MIP Presolve eliminated 8926 rows and 13792 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 155 substitutions.
Reduced MIP has 1201 rows, 1263 columns, and 3626 nonzeros.
Reduced MIP has 1263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.68 ticks)
Found incumbent of value 70.000000 after 0.04 sec. (30.31 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 1201 rows, 1263 columns, and 3626 nonzeros.
Reduced MIP has 1263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.01 sec. (2.43 ticks)
Clique table members: 2841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000        5.0000            92.86%
*     0+    0                           32.0000        5.0000            84.37%
*     0     0      integral     0       21.0000       21.0000      305    0.00%
Elapsed time = 0.06 sec. (45.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.07 sec.  Iterations = 305  Nodes = 0
Deterministic time = 45.70 ticks  (696.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_130/zoo_52_130-lower.sol'.
