
Log started (V12.6.2.0) Mon Sep  3 03:42:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9563 rows and 15080 columns.
Aggregator did 130 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (8.43 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.92 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 9.96 ticks  (813.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_130/zoo_52_130-lower.sol'.
