
Log started (V12.6.2.0) Sat Aug 25 16:56:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1307 rows and 1685 columns.
MIP Presolve modified 1215 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 568 rows, 372 columns, and 1821 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.65 ticks)
Found incumbent of value 31.000000 after 0.01 sec. (6.60 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (1.16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 62 coefficients.
Reduced MIP has 568 rows, 372 columns, and 1821 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (1.13 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        7.0000            77.42%
      0     0        7.1094    35       31.0000        7.1094      193   77.07%
*     0+    0                           14.0000        7.1094            49.22%
      0     0        8.5000    29       14.0000      Cuts: 91      310   39.29%
*     0+    0                           13.0000        8.5000            34.62%
      0     0       10.3333     9       13.0000      Cuts: 61      351   20.51%
*     0+    0                           11.0000       10.3333             6.06%
      0     0        cutoff             11.0000       10.3333      351    6.06%
Elapsed time = 0.05 sec. (25.31 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  16
Clique cuts applied:  4
Cover cuts applied:  4
Flow cuts applied:  18
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.05 sec. (25.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (25.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.05 sec.  Iterations = 351  Nodes = 0
Deterministic time = 25.42 ticks  (472.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_37/zoo_29_37.sol'.
