Number of groups: 11
Flow 1: {1 3 0} {3 21 0} 
Flow 2: {1 2 0} {2 7 0} {7 13 0} {13 31 0} 
Flow 3: {13 16 0} {16 34 0} 
Flow 4: {2 1 0} {1 19 0} 
Flow 6: {2 4 0} {4 22 0} 
Flow 7: {7 25 0} 
Flow 8: {13 8 0} {8 26 0} 
Flow 9: {13 12 0} {12 30 0} 
Flow 11: {16 15 0} {15 33 0} 
Flow 13: {13 17 0} {17 35 0} 
Flow 14: {3 1 0} Flow 15: {2 20 0} 
Flow 22: {4 2 0} Flow 25: {5 13 0} {13 7 0} {7 2 0} Flow 29: {8 13 0} Flow 32: {9 13 0} Flow 35: {11 12 0} {12 13 0} Flow 54: {14 16 0} {16 13 0} Flow 59: {17 13 0} Flow 60: {18 13 0} Time taken running everything: 0 seconds
