
Log started (V12.6.2.0) Sun Sep  2 17:13:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2207 rows and 3784 columns.
Aggregator did 60 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.46 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2.47 ticks  (624.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_62/zoo_35_62-lower.sol'.
