
Log started (V12.6.2.0) Tue Sep  4 17:44:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2015 rows and 3392 columns.
Aggregator did 75 substitutions.
Reduced MIP has 346 rows, 377 columns, and 1067 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Found incumbent of value 32.000000 after 0.01 sec. (4.34 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 346 rows, 377 columns, and 1067 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Clique table members: 878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        3.0000            90.62%
*     0+    0                           22.0000        3.0000            86.36%
*     0+    0                           19.0000        3.0000            84.21%
*     0     0      integral     0       16.0000       16.0000       98    0.00%
Elapsed time = 0.02 sec. (9.59 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.02 sec.  Iterations = 98  Nodes = 0
Deterministic time = 9.79 ticks  (473.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_62/zoo_35_62-lower.sol'.
