
Log started (V12.5.0.0) Tue Sep 11 20:11:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1068 rows and 1920 columns.
Aggregator did 852 substitutions.
Reduced MIP has 264 rows, 684 columns, and 1596 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.79 ticks)
Found incumbent of value 8.000000 after 0.01 sec. (6.38 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 3036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000        0.0000       40  100.00%
*     0     0      integral     0        7.0000        7.0000       40    0.00%
Elapsed time = 0.02 sec. (10.09 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.01 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.02 sec.  Iterations = 40  Nodes = 0
Deterministic time = 10.22 ticks  (496.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_9/vrp/solution.sol'.
