
Log started (V12.5.0.0) Thu Sep 20 19:35:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7207 rows and 10040 columns.
MIP Presolve modified 4580 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 2081 rows, 1418 columns, and 6883 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.02 ticks)
Found incumbent of value 46.000000 after 0.03 sec. (25.27 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.02 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Clique table members: 1413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000      330   69.57%
      0     0       14.0000    35       46.0000       14.0000      330   69.57%
*     0+    0                           19.0000       14.0000      330   26.32%
      0     0       14.0000    72       19.0000      Cuts: 29      493   26.32%
      0     0       14.0000    20       19.0000      Cuts: 12      499   26.32%
*     0+    0                           17.0000       14.0000      499   17.65%
      0     0       14.0000     9       17.0000      Cuts: 32      559   17.65%
*     0+    0                           15.0000       14.0000      559    6.67%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1096 rows and 486 columns.
MIP Presolve modified 1609 coefficients.
Aggregator did 252 substitutions.
Reduced MIP has 733 rows, 680 columns, and 2278 nonzeros.
Reduced MIP has 452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.93 ticks)
Represolve time = 0.03 sec. (17.85 ticks)

Root node processing (before b&c):
  Real time             =    0.25 sec. (168.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (168.50 ticks)

Solution pool: 4 solutions saved.

MIP - Integer unbounded:  Objective =  1.5000000000e+01
Current MIP best bound is infinite.
Solution time =    0.29 sec.  Iterations = 0  Nodes = 0
Deterministic time = 198.47 ticks  (685.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_144/standard/solution.sol'.
