
Log started (V12.6.2.0) Sat Aug 25 19:22:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7207 rows and 10040 columns.
MIP Presolve modified 4580 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 2081 rows, 1418 columns, and 6883 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.90 ticks)
Found incumbent of value 46.000000 after 0.04 sec. (27.72 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 2081 rows, 1418 columns, and 6883 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.05 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 3467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (9.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       14.0000            69.57%
      0     0       14.0000    34       46.0000       14.0000      335   69.57%
*     0+    0                           23.0000       14.0000            39.13%
      0     0       14.0000    53       23.0000      Cuts: 32      430   39.13%
*     0+    0                           22.0000       14.0000            36.36%
      0     0       14.0000    47       22.0000       Cuts: 7      453   36.36%
*     0+    0                           17.0000       14.0000            17.65%
*     0+    0                           15.0000       14.0000             6.67%
      0     0       14.0000    39       15.0000      Cuts: 75      529    6.67%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1054 rows and 497 columns.
MIP Presolve modified 1570 coefficients.
Aggregator did 176 substitutions.
Reduced MIP has 851 rows, 745 columns, and 2463 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.74 ticks)
Represolve time = 0.03 sec. (16.96 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (242.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (242.75 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.37 sec.  Iterations = 0  Nodes = 0
Deterministic time = 242.78 ticks  (662.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_144/zoo_31_144.sol'.
