
Log started (V12.6.2.0) Wed Sep  5 05:08:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 40142 rows and 61216 columns.
Aggregator did 468 substitutions.
Reduced MIP has 4239 rows, 4600 columns, and 12974 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.41 ticks)
Found incumbent of value 93.000000 after 0.10 sec. (64.94 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 4239 rows, 4600 columns, and 12974 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.74 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 9963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (42.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        1.0000            98.92%
*     0+    0                           48.0000        1.0000            97.92%
*     0+    0                           47.0000        1.0000            97.87%
      0     0       27.0000    89       47.0000       27.0000     1273   42.55%
*     0+    0                           35.0000       27.0000            22.86%
*     0+    0                           34.0000       27.0000            20.59%
*     0+    0                           27.0000       27.0000             0.00%
      0     0        cutoff             27.0000       27.0000     1273    0.00%
Elapsed time = 0.33 sec. (206.44 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.34 sec. (210.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (210.52 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.34 sec.  Iterations = 1273  Nodes = 0
Deterministic time = 210.71 ticks  (624.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_454/zoo_56_454-lower.sol'.
