
Log started (V12.6.2.0) Mon Sep  3 03:43:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 42314 rows and 65829 columns.
Aggregator did 455 substitutions.
All rows and columns eliminated.
Presolve time = 0.04 sec. (36.79 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (43.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (43.31 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.06 sec.  Iterations = 0  Nodes = 0
Deterministic time = 43.50 ticks  (710.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_454/zoo_56_454-lower.sol'.
