Number of groups: 23
Flow 5: {11 10} {10 40} 
Flow 11: {3 22} {22 52} 
Flow 16: {7 28} {28 58} 
Flow 17: {1 21} {21 30} {30 60} 
Flow 25: {1 7} {7 15} {15 45} 
Flow 33: {3 2} {2 32} 
Flow 40: {2 1} {1 18} {18 48} 
Flow 43: {23 11} {11 24} 
Flow 45: {22 23} {23 27} 
Flow 64: {8 7} 
Flow 65: {10 11} 
Flow 86: {14 7} {7 37} 
Flow 101: {15 7} {7 14} {14 44} 
Flow 107: {18 1} {1 2} {2 3} {3 33} 
Flow 117: {21 1} {1 31} 
Flow 143: {24 26} {26 56} 
Flow 144: {24 11} {11 27} {27 57} 
Flow 157: {26 11} {11 23} {23 53} 
Flow 158: {26 24} {24 54} 
Flow 164: {27 23} {23 22} {22 3} {3 4} {4 34} 
Flow 167: {27 11} {11 7} {7 1} {1 13} {13 43} 
Flow 172: {11 26} 
Flow 174: {28 7} {7 11} {11 41} 
Time taken running everything: 2 seconds
