
Log started (V12.6.2.0) Wed Sep  5 05:09:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9650 rows and 15456 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 922 rows, 1043 columns, and 2947 nonzeros.
Reduced MIP has 1043 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.76 ticks)
Found incumbent of value 57.000000 after 0.02 sec. (16.25 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 922 rows, 1043 columns, and 2947 nonzeros.
Reduced MIP has 1043 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Clique table members: 2310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        5.0000            91.23%
*     0+    0                           37.0000        5.0000            86.49%
*     0     0      integral     0       23.0000       23.0000      338    0.00%
Elapsed time = 0.05 sec. (30.34 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.05 sec.  Iterations = 338  Nodes = 0
Deterministic time = 31.08 ticks  (587.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_174/zoo_60_174-lower.sol'.
