
Log started (V12.6.2.0) Sun Aug 26 10:45:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 10796 rows and 15628 columns.
MIP Presolve modified 5433 coefficients.
Aggregator did 197 substitutions.
Reduced MIP has 2466 rows, 1680 columns, and 8149 nonzeros.
Reduced MIP has 1053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.34 ticks)
Found incumbent of value 58.000000 after 0.05 sec. (36.16 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 2466 rows, 1680 columns, and 8149 nonzeros.
Reduced MIP has 1053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.02 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 3602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       18.0000            68.97%
      0     0       18.0000    43       58.0000       18.0000      396   68.97%
*     0+    0                           28.0000       18.0000            35.71%
      0     0       19.1226   101       28.0000      Cuts: 98      878   31.71%
      0     0       20.5121    81       28.0000     Cuts: 135     1072   26.74%
*     0+    0                           27.0000       20.5121            24.03%
      0     0       21.2507    91       27.0000      Cuts: 60     1253   21.29%
      0     0       21.5454    64       27.0000      Cuts: 64     1343   20.20%
*     0+    0                           24.0000       21.5454            10.23%
      0     0       21.9792    44       24.0000      Cuts: 41     1382    8.42%
      0     0       22.2500     3       24.0000      Cuts: 27     1392    7.29%
*     0+    0                           23.0000       22.2500             3.26%
      0     0        cutoff             23.0000       22.2500     1392    3.26%
Elapsed time = 0.30 sec. (193.42 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  73
Cover cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  125
Zero-half cuts applied:  2
Lift and project cuts applied:  10
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.31 sec. (194.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (194.39 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.31 sec.  Iterations = 1392  Nodes = 0
Deterministic time = 194.44 ticks  (635.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_174/zoo_60_174.sol'.
