Number of groups: 18
Flow 1: {1 2 0} {2 32 0} 
Flow 2: {2 3 0} {3 33 0} 
Flow 3: {3 4 0} {4 34 0} 
Flow 4: {1 7 0} {7 37 0} 
Flow 5: {7 11 0} {11 10 0} {10 40 0} 
Flow 6: {11 41 0} 
Flow 7: {1 13 0} {13 43 0} 
Flow 8: {7 14 0} {14 44 0} 
Flow 9: {7 15 0} {15 45 0} 
Flow 10: {1 18 0} {18 48 0} 
Flow 11: {3 22 0} {22 52 0} 
Flow 12: {11 23 0} {23 53 0} 
Flow 13: {11 24 0} {24 54 0} 
Flow 14: {11 26 0} {26 56 0} 
Flow 15: {11 27 0} {27 57 0} 
Flow 16: {7 28 0} {28 58 0} 
Flow 17: {1 21 0} {21 30 0} {30 60 0} 
Flow 18: {2 1 0} {1 31 0} 
Flow 32: {3 2 0} Flow 36: {22 23 0} {23 11 0} Flow 45: {23 27 0} Flow 47: {7 1 0} Flow 57: {23 22 0} Flow 64: {8 7 0} Flow 65: {10 11 0} {11 7 0} Flow 66: {22 3 0} Flow 82: {14 7 0} Flow 94: {15 7 0} Flow 105: {18 1 0} Flow 117: {21 1 0} Flow 132: {24 11 0} Flow 143: {24 26 0} Flow 146: {26 11 0} Flow 158: {26 24 0} Flow 161: {27 11 0} Flow 163: {27 23 0} Flow 173: {28 7 0} Time taken running everything: 1 seconds
