
Log started (V12.5.0.0) Tue Sep 18 18:49:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 246547 rows and 360503 columns.
MIP Presolve modified 39220 coefficients.
Aggregator did 1063 substitutions.
Reduced MIP has 16889 rows, 11353 columns, and 56305 nonzeros.
Reduced MIP has 7208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (341.27 ticks)
Found incumbent of value 244.000000 after 0.69 sec. (421.35 ticks)
Probing time = 0.01 sec. (3.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13388 coefficients.
Reduced MIP has 16889 rows, 11353 columns, and 56305 nonzeros.
Reduced MIP has 7208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.40 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 6447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (385.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          244.0000       57.0000     5501   76.64%
      0     0       60.0375   374      244.0000       60.0375     5501   75.39%
      0     0       63.4027   464      244.0000     Cuts: 614     9538   74.02%
*     0+    0                          126.0000       63.4027     9538   49.68%
*     0+    0                          124.0000       63.4027    11457   48.87%
      0     0       70.3384   425      124.0000     Cuts: 595    11457   43.28%
*     0+    0                          118.0000       70.3384    11457   40.39%
      0     0       74.5598   381      118.0000     Cuts: 431    13292   36.81%
*     0+    0                           94.0000       74.5598    13292   20.68%
      0     0       77.4274   368       94.0000     Cuts: 395    15009   17.63%
      0     0       78.1550   413       94.0000     Cuts: 317    16549   16.86%
      0     0       80.0992   353       94.0000     Cuts: 324    17794   14.79%
      0     0       81.3714   312       94.0000     Cuts: 229    18661   13.43%
      0     0       81.4855   249       94.0000     Cuts: 178    19189   13.31%
      0     0       82.4747   264       94.0000     Cuts: 100    19932   12.26%
      0     0       83.4138   246       94.0000     Cuts: 116    20477   11.26%
      0     0       83.6814   250       94.0000      Cuts: 82    20790   10.98%
      0     0       84.9063   115       94.0000      Cuts: 66    21208    9.67%
      0     0       85.1896   248       94.0000      Cuts: 66    21581    9.37%
*     0+    0                           93.0000       85.1896    21581    8.40%
*     0+    0                           92.0000       85.1896    21581    7.40%
*     0+    0                           91.0000       85.1896    21581    6.39%
      0     0       85.4290   152       91.0000     Cuts: 118    21884    6.12%
      0     0       86.1157   236       91.0000      Cuts: 56    22364    5.37%
      0     0       86.8558    75       91.0000      Cuts: 87    22653    4.55%
      0     0       87.2374   110       91.0000      Cuts: 45    23171    4.13%
      0     0       87.4154   231       91.0000      Cuts: 59    23686    3.94%
      0     0       87.6486   234       91.0000      Cuts: 92    23940    3.68%
      0     0       87.7900    44       91.0000      Cuts: 80    24070    3.53%
      0     0       87.8827   226       91.0000      Cuts: 20    24331    3.43%
      0     0       87.9570    99       91.0000      Cuts: 80    24708    3.34%
      0     0       87.9570   151       91.0000      Cuts: 28    24769    3.34%
      0     0       88.0415    83       91.0000      Cuts: 16    24908    3.25%
*     0+    0                           90.0000       88.0415    24908    2.18%
      0     0       88.0625    40       90.0000      Cuts: 32    24973    2.15%
*     0+    0                           89.0000       88.0625    24973    1.05%
      0     0        cutoff             89.0000       88.0625    24973    1.05%
Elapsed time = 13.35 sec. (7575.59 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  742
Clique cuts applied:  4
Cover cuts applied:  35
Flow cuts applied:  629
Mixed integer rounding cuts applied:  1479
Zero-half cuts applied:  8
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   12.61 sec. (7114.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.61 sec. (7114.95 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =   13.40 sec.  Iterations = 24973  Nodes = 0
Deterministic time = 7608.46 ticks  (567.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_994/standard/solution.sol'.
