
Log started (V12.6.2.0) Sun Aug 26 11:13:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 132868 rows and 205624 columns.
MIP Presolve modified 44739 coefficients.
Aggregator did 1165 substitutions.
Reduced MIP has 19176 rows, 12998 columns, and 64415 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (264.23 ticks)
Found incumbent of value 114.000000 after 0.61 sec. (372.42 ticks)
Probing time = 0.07 sec. (7.58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15289 coefficients.
Reduced MIP has 19176 rows, 12998 columns, and 64415 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (65.10 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Clique table members: 43028.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (257.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          114.0000       38.0000            66.67%
      0     0       38.0000    98      114.0000       38.0000     3107   66.67%
*     0+    0                           52.0000       38.0000            26.92%
      0     0       38.0000   132       52.0000      Cuts: 35     3873   26.92%
*     0+    0                           46.0000       38.0000            17.39%
      0     0       38.0000    53       46.0000      Cuts: 37     3917   17.39%
      0     0       38.0000    85       46.0000      Cuts: 74     4348   17.39%
*     0+    0                           41.0000       38.0000             7.32%
*     0+    0                           40.0000       38.0000             5.00%
*     0+    0                           39.0000       38.0000             2.56%
*     0+    0                           38.0000       38.0000             0.00%
      0     0        cutoff             38.0000       38.0000     4348    0.00%
Elapsed time = 5.73 sec. (3294.36 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  39
Cover cuts applied:  2
Flow cuts applied:  35
Mixed integer rounding cuts applied:  37
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.75 sec. (3309.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.75 sec. (3309.37 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    5.76 sec.  Iterations = 4348  Nodes = 0
Deterministic time = 3310.00 ticks  (574.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_1126/zoo_76_1126.sol'.
