
Log started (V12.5.0.0) Tue Sep 11 20:13:08 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 62216 rows and 104272 columns.
Aggregator did 42056 substitutions.
Reduced MIP has 8428 rows, 25032 columns, and 58408 nonzeros.
Reduced MIP has 25032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (212.87 ticks)
Found incumbent of value 28.000000 after 0.46 sec. (279.77 ticks)
Probing time = 0.04 sec. (9.79 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (31.12 ticks)
Probing time = 0.05 sec. (9.79 ticks)
Clique table members: 73612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (214.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000       10  100.00%
      0     0       10.0000    71       28.0000       10.0000       10   64.29%
*     0+    0                           13.0000       10.0000       10   23.08%
*     0+    0                           10.0000       10.0000       11    0.00%
      0     0        cutoff             10.0000       10.0000       11    0.00%
Elapsed time = 1.64 sec. (1091.37 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.07 sec. (765.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.07 sec. (765.22 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    1.66 sec.  Iterations = 11  Nodes = 0
Deterministic time = 1098.81 ticks  (663.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_90/vrp/solution.sol'.
