
Log started (V12.5.0.0) Sat Sep 29 21:15:36 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 62216 rows and 104272 columns.
Aggregator did 42056 substitutions.
Reduced MIP has 8428 rows, 25032 columns, and 58408 nonzeros.
Reduced MIP has 25032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (215.35 ticks)
Found incumbent of value 28.000000 after 0.48 sec. (283.64 ticks)
Probing time = 0.01 sec. (7.36 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (31.86 ticks)
Probing time = 0.02 sec. (7.36 ticks)
Clique table members: 2576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (198.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        0.0000        9  100.00%
*     0     0      integral     0       10.0000       10.0000        9    0.00%
Elapsed time = 0.84 sec. (566.61 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (239.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (239.24 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.85 sec.  Iterations = 9  Nodes = 0
Deterministic time = 572.84 ticks  (674.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_90/vrp/solution.sol'.
