
Log started (V12.6.2.0) Wed Sep  5 05:13:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 105430 rows and 157784 columns.
Aggregator did 744 substitutions.
Reduced MIP has 4226 rows, 4765 columns, and 13228 nonzeros.
Reduced MIP has 4765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (102.26 ticks)
Found incumbent of value 154.000000 after 0.22 sec. (135.49 ticks)
Probing time = 0.02 sec. (3.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 4226 rows, 4765 columns, and 13228 nonzeros.
Reduced MIP has 4765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.28 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 10202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (34.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        6.0000            96.10%
*     0+    0                          100.0000        6.0000            94.00%
*     0+    0                           94.0000        6.0000            93.62%
*     0     0      integral     0       57.0000       57.0000     1313    0.00%
Elapsed time = 0.34 sec. (204.22 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.36 sec. (212.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (212.04 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.36 sec.  Iterations = 1313  Nodes = 0
Deterministic time = 212.51 ticks  (590.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_689/zoo_84_689-lower.sol'.
