
Log started (V12.5.0.0) Thu Nov 22 14:09:43 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 295 rows and 351 columns.
Aggregator did 20 substitutions.
Reduced LP has 219 rows, 129 columns, and 649 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 30 (0)
Deterministic time = 0.64 ticks  (479.39 ticks/sec)


Solution written to file 'networks/zoo_12_18/relax/solution.sol'.
