
Log started (V12.6.2.0) Wed Sep  5 05:13:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 252688 rows and 379060 columns.
Aggregator did 1666 substitutions.
Reduced MIP has 9739 rows, 11234 columns, and 30522 nonzeros.
Reduced MIP has 11234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (246.99 ticks)
Found incumbent of value 157.000000 after 0.57 sec. (324.08 ticks)
Probing time = 0.02 sec. (5.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 9739 rows, 11234 columns, and 30522 nonzeros.
Reduced MIP has 11234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.33 ticks)
Probing time = 0.02 sec. (5.25 ticks)
Clique table members: 23468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (145.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000       12.0000            92.36%
*     0+    0                          109.0000       12.0000            88.99%
*     0+    0                          100.0000       12.0000            88.00%
*     0     0      integral     0       61.0000       61.0000     2946    0.00%
Elapsed time = 0.90 sec. (548.59 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.93 sec. (567.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (567.36 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.93 sec.  Iterations = 2946  Nodes = 0
Deterministic time = 568.48 ticks  (608.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_1640/zoo_82_1640-lower.sol'.
