
Log started (V12.5.0.0) Tue Sep 11 21:05:10 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1092798 rows and 1761858 columns.
Aggregator did 669060 substitutions.
Reduced MIP has 97881 rows, 293112 columns, and 683928 nonzeros.
Reduced MIP has 293112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.09 sec. (5670.43 ticks)
Found incumbent of value 36.000000 after 11.23 sec. (6822.07 ticks)
Probing time = 0.57 sec. (92.24 ticks)
Tried aggregator 1 time.
Presolve time = 0.73 sec. (356.21 ticks)
Probing time = 0.64 sec. (92.24 ticks)
Clique table members: 717717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.41 sec. (1831.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       15  100.00%
      0     0       19.0000   268       36.0000       19.0000       15   47.22%
*     0+    0                           19.0000       19.0000      124    0.00%
      0     0        cutoff             19.0000       19.0000      124    0.00%
Elapsed time = 117.01 sec. (76914.59 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  104.23 sec. (69582.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  104.23 sec. (69582.89 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =  117.25 sec.  Iterations = 124  Nodes = 0
Deterministic time = 77013.63 ticks  (656.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_342/vrp/solution.sol'.
