
Log started (V12.5.0.0) Sun Sep 30 09:41:51 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2229444 rows and 3374532 columns.
Aggregator did 1145088 substitutions.
Reduced MIP has 106344 rows, 318276 columns, and 742644 nonzeros.
Reduced MIP has 318276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.61 sec. (9285.35 ticks)
Found incumbent of value 69.000000 after 18.71 sec. (11468.14 ticks)
Probing time = 0.21 sec. (75.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.91 sec. (433.58 ticks)
Probing time = 0.22 sec. (75.10 ticks)
Clique table members: 27972.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.31 sec. (6970.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69.0000        0.0000       13  100.00%
*     0+    0                           67.0000        0.0000       13  100.00%
      0     0       26.0000   391       67.0000       26.0000       13   61.19%
*     0+    0                           26.0000       26.0000       13    0.00%
      0     0        cutoff             26.0000       26.0000       13    0.00%
Elapsed time = 130.18 sec. (82389.31 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =  110.24 sec. (70371.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  110.24 sec. (70371.01 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =  130.56 sec.  Iterations = 13  Nodes = 0
Deterministic time = 82595.15 ticks  (632.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_331/vrp/solution.sol'.
