
Log started (V12.5.0.0) Tue Sep 11 23:08:05 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2229444 rows and 3374532 columns.
Aggregator did 1145088 substitutions.
Reduced MIP has 106344 rows, 318276 columns, and 742644 nonzeros.
Reduced MIP has 318276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.49 sec. (9251.92 ticks)
Found incumbent of value 52.000000 after 18.15 sec. (10688.79 ticks)
Probing time = 0.58 sec. (93.36 ticks)
Tried aggregator 1 time.
Presolve time = 0.84 sec. (406.49 ticks)
Probing time = 0.66 sec. (93.36 ticks)
Clique table members: 712104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.38 sec. (4402.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000        0.0000       18  100.00%
      0     0       26.0000   347       52.0000       26.0000       18   50.00%
*     0+    0                           32.0000       26.0000       18   18.75%
*     0+    0                           26.0000       26.0000       20    0.00%
      0     0        cutoff             26.0000       26.0000       20    0.00%
Elapsed time = 44.16 sec. (23367.14 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   24.33 sec. (12121.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.33 sec. (12121.90 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =   44.59 sec.  Iterations = 20  Nodes = 0
Deterministic time = 23573.59 ticks  (528.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_331/vrp/solution.sol'.
