
Log started (V12.5.0.0) Thu Nov 22 14:23:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1191058 rows and 1717584 columns.
Aggregator did 3980 substitutions.
Reduced LP has 91871 rows, 51757 columns, and 289324 nonzeros.
Presolve time = 1.47 sec. (609.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:  1037   Dual objective     =            70.000021
Iteration:  1773   Dual objective     =            70.000033
Iteration:  2420   Dual objective     =            70.000041
Iteration:  3097   Dual objective     =            70.000044
Iteration:  3738   Dual objective     =            70.000046
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    2.51 sec.  Iterations = 4303 (0)
Deterministic time = 1289.28 ticks  (514.46 ticks/sec)


Solution written to file 'networks/zoo_146_3979/relax/solution.sol'.
