
Log started (V12.5.0.0) Wed Sep 12 06:03:29 2018

New value for writelevel: 3
Aggregator has done 1662827 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2632419 rows and 4305474 columns.
Aggregator did 1673055 substitutions.
Reduced MIP has 143127 rows, 428652 columns, and 1000188 nonzeros.
Reduced MIP has 428652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.80 sec. (15044.48 ticks)
Probing time = 0.30 sec. (98.74 ticks)
Tried aggregator 1 time.
Presolve time = 1.28 sec. (586.53 ticks)
Probing time = 0.31 sec. (98.74 ticks)
Clique table members: 34425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 18.73 sec. (8893.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000        0.0000       12  100.00%
      0     0       28.0000   340       65.0000       28.0000       12   56.92%
*     0+    0                           36.0000       28.0000       12   22.22%
*     0+    0                           31.0000       28.0000       15    9.68%
      0     0       28.0000   317       31.0000   Impl Bds: 2       15    9.68%
      0     2       28.0000   317       31.0000       28.0000       15    9.68%
Elapsed time = 230.01 sec. (106868.67 ticks, tree = 0.01 MB, solutions = 3)
      1     3       28.0000   247       31.0000       28.0000      188    9.68%
      2     4       28.0000   166       31.0000       28.0000    13800    9.68%
*     3+    3                           30.0000       28.0000    13946    6.67%
*     3+    3                           28.0000       28.0000    13946    0.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  198.57 sec. (88163.35 ticks)
Parallel b&c, 4 threads:
  Real time             =   95.95 sec. (52755.38 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  294.52 sec. (140918.73 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =  324.47 sec.  Iterations = 13946  Nodes = 3
Deterministic time = 159324.04 ticks  (491.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_423/vrp/solution.sol'.
