
Log started (V12.6.2.0) Mon Sep  3 03:45:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 176956 rows and 254535 columns.
Aggregator did 1065 substitutions.
All rows and columns eliminated.
Presolve time = 0.20 sec. (145.73 ticks)

Root node processing (before b&c):
  Real time             =    0.25 sec. (171.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (171.78 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.25 sec.  Iterations = 0  Nodes = 0
Deterministic time = 172.51 ticks  (678.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_1065/zoo_74_1065-lower.sol'.
