
Log started (V12.6.2.0) Wed Sep  5 05:10:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 87421 rows and 136724 columns.
Aggregator did 849 substitutions.
Reduced MIP has 8218 rows, 8958 columns, and 25181 nonzeros.
Reduced MIP has 8958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (99.64 ticks)
Found incumbent of value 108.000000 after 0.22 sec. (136.25 ticks)
Probing time = 0.02 sec. (5.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 8218 rows, 8958 columns, and 25181 nonzeros.
Reduced MIP has 8958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.52 ticks)
Probing time = 0.01 sec. (4.75 ticks)
Clique table members: 19254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (91.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000        0.0000           100.00%
*     0+    0                           62.0000        0.0000           100.00%
*     0+    0                           59.0000        0.0000           100.00%
*     0     0      integral     0       33.0000       33.0000     1933    0.00%
Elapsed time = 0.45 sec. (281.95 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.47 sec. (289.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (289.00 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.47 sec.  Iterations = 1933  Nodes = 0
Deterministic time = 289.42 ticks  (616.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_847/zoo_66_847-lower.sol'.
