
Log started (V12.5.0.0) Sun Sep 30 04:26:39 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 67865 rows and 118370 columns.
Aggregator did 50505 substitutions.
Reduced MIP has 8190 rows, 24255 columns, and 56595 nonzeros.
Reduced MIP has 24255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (222.35 ticks)
Found incumbent of value 35.000000 after 0.49 sec. (286.07 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (30.31 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 2240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (221.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000        0.0000        9  100.00%
      0     0       16.0000    26       35.0000       16.0000        9   54.29%
*     0+    0                           18.0000       16.0000        9   11.11%
*     0+    0                           16.0000       16.0000       13    0.00%
      0     0        cutoff             16.0000       16.0000       13    0.00%
Elapsed time = 1.55 sec. (1037.33 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (710.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (710.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    1.56 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1045.64 ticks  (669.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_62/vrp/solution.sol'.
