
Log started (V12.5.0.0) Tue Sep 11 20:49:19 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 67865 rows and 118370 columns.
Aggregator did 50505 substitutions.
Reduced MIP has 8190 rows, 24255 columns, and 56595 nonzeros.
Reduced MIP has 24255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (216.93 ticks)
Found incumbent of value 34.000000 after 0.49 sec. (282.41 ticks)
Probing time = 0.04 sec. (8.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (29.48 ticks)
Probing time = 0.05 sec. (8.95 ticks)
Clique table members: 67875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (209.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34.0000        0.0000       10  100.00%
      0     0       16.0000   135       34.0000       16.0000       10   52.94%
*     0+    0                           19.0000       16.0000       10   15.79%
*     0+    0                           16.0000       16.0000       10    0.00%
      0     0        cutoff             16.0000       16.0000       10    0.00%
Elapsed time = 1.35 sec. (869.38 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.76 sec. (543.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (543.26 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    1.37 sec.  Iterations = 10  Nodes = 0
Deterministic time = 877.74 ticks  (641.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_62/vrp/solution.sol'.
