
Log started (V12.6.2.0) Mon Sep  3 03:45:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 127200 rows and 184569 columns.
Aggregator did 799 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (105.19 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (124.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (124.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 124.54 ticks  (693.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_799/zoo_74_799-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 125186 rows and 180042 columns.
Aggregator did 867 substitutions.
Reduced MIP has 3814 rows, 4459 columns, and 12201 nonzeros.
Reduced MIP has 4459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (116.64 ticks)
Found incumbent of value 157.000000 after 0.25 sec. (153.30 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 3814 rows, 4459 columns, and 12201 nonzeros.
Reduced MIP has 4459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.93 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 9433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (33.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000        5.0000            96.82%
*     0+    0                          115.0000        5.0000            95.65%
*     0+    0                          100.0000        5.0000            95.00%
*     0     0      integral     0       66.0000       66.0000     1527    0.00%
Elapsed time = 0.36 sec. (221.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.38 sec. (230.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (230.24 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    0.38 sec.  Iterations = 1527  Nodes = 0
Deterministic time = 230.77 ticks  (612.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_799/zoo_74_799-lower.sol'.
