
Log started (V12.6.2.0) Mon Sep  3 03:45:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 127200 rows and 184569 columns.
Aggregator did 799 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (105.19 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (124.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (124.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 124.54 ticks  (693.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_799/zoo_74_799-lower.sol'.
