
Log started (V12.5.0.0) Sun Oct 14 01:19:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1880 rows and 2896 columns.
Aggregator did 18 substitutions.
Reduced LP has 281 rows, 326 columns, and 952 nonzeros.
Presolve time = 0.00 sec. (1.11 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             9.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 107 (0)
Deterministic time = 2.57 ticks  (307.35 ticks/sec)


Solution written to file 'networks/zoo_18_72/lower2/solution.sol'.
