
Log started (V12.6.2.0) Sun Sep  2 15:27:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5402 rows and 9135 columns.
Aggregator did 145 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (5.08 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.97 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 5.99 ticks  (723.45 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_145/zoo_28_145-lower.sol'.
