Number of groups: 13
Flow 2: {1 7 0} {7 3 1} {3 17 2} 
Flow 3: {7 4 0} {4 18 1} 
Flow 9: {7 11 0} {11 25 1} 
Flow 12: {2 7 0} {7 1 1} {1 15 2} 
Flow 34: {4 7 0} {7 12 1} {12 26 2} 
Flow 37: {5 8 0} {8 7 1} {7 2 2} {2 16 3} 
Flow 51: {6 7 0} {7 10 1} {10 24 2} 
Flow 84: {9 7 0} {7 21 1} 
Flow 97: {10 7 0} {7 8 1} {8 22 2} 
Flow 106: {11 7 0} {7 6 1} {6 20 2} 
Flow 120: {12 7 0} {7 9 1} {9 23 2} 
Flow 133: {13 8 0} {8 14 1} {14 28 2} 
Flow 138: {14 8 0} {8 5 1} {5 19 2} 
Time taken running everything: 0 seconds
