Number of groups: 13
Flow 1: {1 7 0} {7 2 0} {2 16 0} 
Flow 2: {7 3 0} {3 17 0} 
Flow 3: {7 4 0} {4 18 0} 
Flow 4: {8 5 0} {5 19 0} 
Flow 4: {7 8 0} Flow 5: {7 6 0} {6 20 0} 
Flow 6: {7 21 0} 
Flow 7: {8 22 0} 
Flow 8: {7 10 0} {10 24 0} 
Flow 9: {7 11 0} {11 25 0} 
Flow 10: {7 12 0} {12 26 0} 
Flow 11: {8 14 0} {14 28 0} 
Flow 12: {7 1 0} {1 15 0} 
Flow 12: {2 7 0} Flow 19: {7 9 0} {9 23 0} 
Flow 24: {4 7 0} Flow 36: {5 8 0} {8 7 0} Flow 45: {6 7 0} Flow 78: {9 7 0} Flow 90: {10 7 0} Flow 102: {11 7 0} Flow 112: {12 7 0} Flow 124: {13 8 0} Flow 134: {14 8 0} Time taken running everything: 1 seconds
