
Log started (V12.6.2.0) Tue Sep  4 14:24:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1536 rows and 2541 columns.
Aggregator did 82 substitutions.
Reduced MIP has 239 rows, 281 columns, and 806 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (3.39 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 281 columns, and 806 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        1.0000            96.00%
*     0+    0                           16.0000        1.0000            93.75%
*     0     0      integral     0       10.0000       10.0000      116    0.00%
Elapsed time = 0.01 sec. (6.72 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.84 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 116  Nodes = 0
Deterministic time = 6.85 ticks  (430.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_66/zoo_22_66-lower.sol'.
