
Log started (V12.6.2.0) Sun Sep  2 15:09:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1675 rows and 2838 columns.
Aggregator did 66 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.63 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.91 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1.92 ticks  (473.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_66/zoo_22_66-lower.sol'.
