
Log started (V12.6.2.0) Sat Aug 25 13:42:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1916 rows and 2607 columns.
MIP Presolve modified 1569 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 660 rows, 470 columns, and 2145 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.62 ticks)
Found incumbent of value 25.000000 after 0.02 sec. (9.00 ticks)
Probing fixed 0 vars, tightened 98 bounds.
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 99 coefficients.
Reduced MIP has 660 rows, 470 columns, and 2145 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 1285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        8.0000            68.00%
      0     0        8.0000    13       25.0000        8.0000      145   68.00%
      0     0        8.0000     9       25.0000       Cuts: 3      146   68.00%
      0     0        8.0000    19       25.0000      Cuts: 21      178   68.00%
      0     0        8.0000    16       25.0000       Cuts: 5      190   68.00%
      0     0        8.0000    22       25.0000      Cuts: 15      222   68.00%
*     0+    0                           11.0000        8.0000            27.27%
*     0+    0                           10.0000        8.0000            20.00%
      0     2        8.0000    10       10.0000        8.0000      222   20.00%
Elapsed time = 0.18 sec. (90.35 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  10
Cover cuts applied:  53
Implied bound cuts applied:  7
Flow cuts applied:  13
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.16 sec. (90.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.41 sec. (213.71 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (303.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.57 sec.  Iterations = 19277  Nodes = 1601
Deterministic time = 303.87 ticks  (530.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_66/zoo_22_66.sol'.
