
Log started (V12.6.2.0) Tue Sep  4 13:19:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 291756 rows and 454422 columns.
Aggregator did 1673 substitutions.
Reduced MIP has 12450 rows, 13925 columns, and 38529 nonzeros.
Reduced MIP has 13925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (291.61 ticks)
Found incumbent of value 180.000000 after 0.70 sec. (383.19 ticks)
Probing time = 0.04 sec. (6.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 12450 rows, 13925 columns, and 38529 nonzeros.
Reduced MIP has 13925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.30 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Clique table members: 29520.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.35 sec. (256.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000        1.0000            99.44%
*     0+    0                          118.0000        1.0000            99.15%
*     0+    0                          109.0000        1.0000            99.08%
      0     0       59.0000   146      109.0000       59.0000     4089   45.87%
*     0+    0                           70.0000       59.0000            15.71%
*     0+    0                           59.0000       59.0000             0.00%
      0     0        cutoff             59.0000       59.0000     4089    0.00%
Elapsed time = 1.57 sec. (948.33 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.61 sec. (973.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.61 sec. (973.98 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    1.61 sec.  Iterations = 4089  Nodes = 0
Deterministic time = 975.32 ticks  (604.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_1655/zoo_106_1655-lower.sol'.
