
Log started (V12.6.2.0) Sat Aug 25 08:32:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 197 rows and 227 columns.
MIP Presolve modified 272 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 115 rows, 77 columns, and 356 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (1.31 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 34 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 63 rows, 43 columns, and 194 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 63 rows, 43 columns, and 194 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 51.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        5.0000            44.44%
      0     0        5.0000     1        9.0000        5.0000        4   44.44%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000        4    0.00%
Elapsed time = 0.01 sec. (3.37 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.38 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 4  Nodes = 0
Deterministic time = 3.38 ticks  (250.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_12/zoo_16_12.sol'.
