
Log started (V12.5.0.0) Thu Oct 18 00:36:06 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 479407 rows and 732126 columns.
Aggregator did 2465 substitutions.
Reduced LP has 53447 rows, 30322 columns, and 168225 nonzeros.
Presolve time = 0.58 sec. (264.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            55.000000
Iteration:   750   Dual objective     =            55.000010
Iteration:  1237   Dual objective     =            55.000014
Iteration:  1673   Dual objective     =            55.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    1.01 sec.  Iterations = 1927 (0)
Deterministic time = 569.71 ticks  (561.77 ticks/sec)


Solution written to file 'networks/zoo_112_2464/lower2/solution.sol'.
