
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1065 rows and 1440 columns.
MIP Presolve modified 798 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 337 rows, 237 columns, and 1065 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (4.26 ticks)
Probing fixed 0 vars, tightened 46 bounds.
Probing time = 0.00 sec. (0.37 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            24.000000

Iteration log . . .
Iteration:     1   Dual objective     =            23.000000

Iteration log . . .
Iteration:     1   Dual objective     =            22.000000
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 325 rows, 228 columns, and 1035 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        9.0000       77   59.09%
      0     0        9.0000    12       22.0000        9.0000       77   59.09%
*     0+    0                           12.0000        9.0000       77   25.00%
      0     0       10.4375     7       12.0000      Cuts: 32      102   13.02%
      0     0       10.8378    21       12.0000      Cuts: 13      120    9.68%
*     0+    0                           11.0000       10.8378      120    1.47%
      0     0        cutoff             11.0000       10.8378      120    1.47%
Elapsed time = 0.02 sec. (14.00 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  5
Clique cuts applied:  3
Cover cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.50 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.02 sec.  Iterations = 120  Nodes = 0
Deterministic time = 14.07 ticks  (629.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_36/standard/solution.sol'.
