
Log started (V12.6.2.0) Sat Aug 25 12:01:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1065 rows and 1440 columns.
MIP Presolve modified 798 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 337 rows, 237 columns, and 1065 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.44 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (4.63 ticks)
Probing fixed 0 vars, tightened 43 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 325 rows, 228 columns, and 1035 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        9.0000            59.09%
      0     0        9.0000    23       22.0000        9.0000       77   59.09%
*     0+    0                           13.0000        9.0000            30.77%
      0     0       10.4375    22       13.0000      Cuts: 47      120   19.71%
*     0+    0                           11.0000       10.4375             5.11%
      0     0        cutoff             11.0000       11.0000      120    0.00%
Elapsed time = 0.03 sec. (14.06 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  7
Clique cuts applied:  3
Cover cuts applied:  3
Flow cuts applied:  11
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.13 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.03 sec.  Iterations = 120  Nodes = 0
Deterministic time = 14.14 ticks  (521.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_36/zoo_20_36.sol'.
