
Log started (V12.6.2.0) Wed Sep  5 05:07:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 18189 rows and 27530 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 276 substitutions.
Reduced MIP has 1495 rows, 1678 columns, and 4702 nonzeros.
Reduced MIP has 1678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.87 ticks)
Found incumbent of value 72.000000 after 0.04 sec. (28.50 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1495 rows, 1678 columns, and 4702 nonzeros.
Reduced MIP has 1678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.15 ticks)
Probing time = 0.01 sec. (2.60 ticks)
Clique table members: 3660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        4.0000            94.44%
*     0+    0                           43.0000        4.0000            90.70%
*     0     0      integral     0       26.0000       26.0000      589    0.00%
Elapsed time = 0.08 sec. (53.58 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (54.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (54.81 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.09 sec.  Iterations = 589  Nodes = 0
Deterministic time = 54.89 ticks  (638.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_252/zoo_43_252-lower.sol'.
