
Log started (V12.6.2.0) Wed Sep  5 05:07:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 17163 rows and 27939 columns.
Aggregator did 311 substitutions.
Reduced MIP has 1600 rows, 1846 columns, and 4986 nonzeros.
Reduced MIP has 1846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.11 ticks)
Found incumbent of value 59.000000 after 0.04 sec. (27.61 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 1600 rows, 1846 columns, and 4986 nonzeros.
Reduced MIP has 1846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.39 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Clique table members: 3908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        0.0000           100.00%
*     0+    0                           35.0000        0.0000           100.00%
*     0     0      integral     0       20.0000       20.0000      451    0.00%
Elapsed time = 0.08 sec. (48.95 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (50.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (50.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.08 sec.  Iterations = 451  Nodes = 0
Deterministic time = 50.28 ticks  (624.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_304/zoo_40_304-lower.sol'.
