
Log started (V12.6.2.0) Tue Sep  4 13:34:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 161428 rows and 260216 columns.
Aggregator did 936 substitutions.
Reduced MIP has 5017 rows, 5686 columns, and 15817 nonzeros.
Reduced MIP has 5686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (157.67 ticks)
Found incumbent of value 191.000000 after 0.34 sec. (205.79 ticks)
Probing time = 0.02 sec. (4.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 5017 rows, 5686 columns, and 15817 nonzeros.
Reduced MIP has 5686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.71 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 12179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (32.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000        4.0000            97.91%
*     0+    0                          125.0000        4.0000            96.80%
*     0+    0                          116.0000        4.0000            96.55%
*     0     0      integral     0       89.0000       89.0000     1549    0.00%
Elapsed time = 0.48 sec. (283.61 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.50 sec. (296.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (296.38 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =    0.50 sec.  Iterations = 1549  Nodes = 0
Deterministic time = 297.14 ticks  (597.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_132_858/zoo_132_858-lower.sol'.
