
Log started (V12.6.2.0) Sun Sep  2 14:26:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 107960 rows and 169385 columns.
Aggregator did 631 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (92.50 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (109.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (109.18 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 109.66 ticks  (701.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_111_616/zoo_111_616-lower.sol'.
