
Log started (V12.6.2.0) Tue Sep  4 13:23:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 106147 rows and 165446 columns.
Aggregator did 708 substitutions.
Reduced MIP has 3412 rows, 3862 columns, and 10691 nonzeros.
Reduced MIP has 3862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (102.45 ticks)
Found incumbent of value 170.000000 after 0.22 sec. (134.29 ticks)
Probing time = 0.02 sec. (3.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 3412 rows, 3862 columns, and 10691 nonzeros.
Reduced MIP has 3862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.87 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 8283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (24.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          170.0000       21.0000            87.65%
*     0+    0                          111.0000       21.0000            81.08%
*     0+    0                          103.0000       21.0000            79.61%
*     0     0      integral     0       73.0000       73.0000     1155    0.00%
Elapsed time = 0.32 sec. (190.50 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.33 sec. (198.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (198.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    0.33 sec.  Iterations = 1155  Nodes = 0
Deterministic time = 199.12 ticks  (594.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_111_616/zoo_111_616-lower.sol'.
