
Log started (V12.5.0.0) Thu Nov 22 13:59:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 356193 rows and 532057 columns.
Aggregator did 1959 substitutions.
Reduced LP has 52375 rows, 29037 columns, and 164955 nonzeros.
Presolve time = 0.43 sec. (202.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            49.000000
Iteration:   768   Dual objective     =            49.000009
Iteration:  1236   Dual objective     =            49.000010
Iteration:  1638   Dual objective     =            49.000012
Iteration:  2000   Dual objective     =            49.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.9000000000e+01
Solution time =    0.88 sec.  Iterations = 2135 (0)
Deterministic time = 490.37 ticks  (554.85 ticks/sec)


Solution written to file 'networks/zoo_100_1960/relax/solution.sol'.
