
Log started (V12.5.0.0) Wed Sep 12 16:57:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1418622 rows and 2335167 columns.
Aggregator did 916545 substitutions.
Reduced MIP has 87870 rows, 262827 columns, and 613263 nonzeros.
Reduced MIP has 262827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.06 sec. (5510.11 ticks)
Found incumbent of value 87.000000 after 11.55 sec. (6310.20 ticks)
Probing time = 0.17 sec. (61.47 ticks)
Tried aggregator 1 time.
Presolve time = 0.75 sec. (362.70 ticks)
Probing time = 0.18 sec. (61.47 ticks)
Clique table members: 17487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.13 sec. (2730.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        0.0000       11  100.00%
      0     0       34.0000   283       87.0000       34.0000       11   60.92%
*     0+    0                           42.0000       34.0000       11   19.05%
*     0+    0                           36.0000       34.0000      171    5.56%
      0     0       34.0000   298       36.0000       Cuts: 5      171    5.56%
      0     0       34.0000   295       36.0000   Impl Bds: 1      175    5.56%
      0     2       34.0000   295       36.0000       34.0000      175    5.56%
Elapsed time = 129.47 sec. (61225.79 ticks, tree = 0.01 MB, solutions = 3)
      1     3       34.0000   194       36.0000       34.0000      374    5.56%
      2     4       34.0000   143       36.0000       34.0000      510    5.56%
      3     5       34.0000   249       36.0000       34.0000      675    5.56%
      5     7       34.0000    51       36.0000       34.0000      825    5.56%
      6     8       34.0000    21       36.0000       34.0000      956    5.56%
*     9     6      integral     0       34.0000       34.0000     1101    0.00%

Implied bound cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  115.94 sec. (54172.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.12 sec. (2689.72 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  122.06 sec. (56862.36 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =  134.93 sec.  Iterations = 1101  Nodes = 10
Deterministic time = 63790.46 ticks  (472.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_199/vrp/solution.sol'.
