
Log started (V12.6.2.0) Mon Sep  3 03:44:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73440 rows and 122949 columns.
Aggregator did 719 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (66.01 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (77.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (77.80 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 78.15 ticks  (739.34 ticks/sec)


Incumbent solution written to file 'networks/zoo_71_719/zoo_71_719-lower.sol'.
