Number of groups: 14
Flow 1: {1 4} {4 3} {3 18} 
Flow 11: {3 2} {2 6} {6 21} 
Flow 24: {4 1} {1 14} {14 13} {13 28} 
Flow 35: {5 6} {6 9} {9 10} {10 11} {11 26} 
Flow 43: {9 8} {8 23} 
Flow 49: {6 5} {5 14} {14 29} 
Flow 50: {8 12} {12 13} {13 14} {14 1} {1 16} 
Flow 51: {7 8} {8 9} {9 6} {6 2} {2 17} 
Flow 53: {2 3} {3 4} {4 19} 
Flow 73: {10 9} {9 24} 
Flow 75: {11 12} {12 27} 
Flow 93: {12 11} {11 10} {10 25} 
Flow 101: {14 5} {5 20} 
Flow 103: {13 12} {12 8} {8 7} {7 22} 
Time taken running everything: 1 seconds
