Number of groups: 14
Flow 1: {1 4 0} {4 3 0} {3 18 0} 
Flow 2: {4 19 0} 
Flow 3: {1 14 0} {14 5 0} {5 6 0} {6 21 0} 
Flow 4: {6 9 0} {9 24 0} 
Flow 5: {9 10 0} {10 25 0} 
Flow 6: {14 13 0} {13 12 0} {12 11 0} {11 26 0} 
Flow 7: {12 27 0} 
Flow 8: {13 28 0} 
Flow 9: {14 29 0} 
Flow 10: {3 4 0} Flow 11: {3 2 0} {2 6 0} Flow 14: {10 11 0} Flow 15: {9 8 0} {8 12 0} Flow 16: {4 1 0} Flow 26: {14 1 0} {1 16 0} 
Flow 26: {5 14 0} Flow 27: {6 2 0} {2 17 0} 
Flow 28: {2 3 0} Flow 31: {8 7 0} {7 22 0} 
Flow 32: {8 23 0} 
Flow 39: {6 5 0} Flow 50: {7 8 0} {12 13 0} {13 14 0} Flow 51: {8 9 0} {9 6 0} Flow 70: {11 10 0} {10 9 0} Flow 71: {11 12 0} Flow 79: {12 8 0} Flow 101: {5 20 0} 
Time taken running everything: 0 seconds
