OKAY
Number of groups: 14
Flow 1: {1 4 0} {4 3 1} {3 18 2} 
Flow 11: {3 2 0} {2 6 1} {6 21 2} 
Flow 16: {4 1 0} {1 14 1} {14 13 2} {13 28 3} 
Flow 32: {5 6 0} {6 9 1} {9 8 2} {8 23 3} 
Flow 35: {9 10 0} {10 11 1} {11 26 2} 
Flow 50: {8 12 0} {12 13 1} {13 14 2} {14 1 3} {1 16 4} 
Flow 51: {7 8 0} {8 9 1} {9 6 2} {6 2 3} {2 17 4} 
Flow 53: {2 3 0} {3 4 1} {4 19 2} 
Flow 69: {6 5 0} {5 14 1} {14 29 2} 
Flow 73: {10 9 0} {9 24 1} 
Flow 75: {11 12 0} {12 27 1} 
Flow 93: {12 11 0} {11 10 1} {10 25 2} 
Flow 101: {14 5 0} {5 20 1} 
Flow 103: {13 12 0} {12 8 1} {8 7 2} {7 22 3} 
Time taken running everything: 0 seconds
