
Log started (V12.6.2.0) Sun Sep  2 15:41:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5060 rows and 7957 columns.
Aggregator did 109 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (4.55 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 5.36 ticks  (718.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_109/zoo_29_109-lower.sol'.
