
Log started (V12.5.0.0) Fri Sep 21 05:58:47 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9943 rows and 14312 columns.
MIP Presolve modified 6628 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 3081 rows, 2070 columns, and 10259 nonzeros.
Reduced MIP has 1312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.32 ticks)
Found incumbent of value 50.000000 after 0.05 sec. (36.81 ticks)
Probing time = 0.00 sec. (0.92 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            49.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 3077 rows, 2067 columns, and 10249 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.49 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 1798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       17.0000      379   65.31%
      0     0       17.0000    52       49.0000       17.0000      379   65.31%
*     0+    0                           26.0000       17.0000      379   34.62%
*     0+    0                           19.0000       17.0000      772   10.53%
      0     0       17.2893    69       19.0000      Cuts: 57      772    9.00%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1723 rows and 811 columns.
MIP Presolve modified 2916 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 1041 rows, 943 columns, and 3300 nonzeros.
Reduced MIP has 646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.39 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 1040 rows, 942 columns, and 3309 nonzeros.
Reduced MIP has 645 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.04 sec. (22.73 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 5329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000       17.2893      923    9.00%
      0     0       17.3088    65       19.0000       17.3088      923    8.90%
      0     2       17.3088    65       19.0000       17.3088      923    8.90%
Elapsed time = 0.27 sec. (172.36 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Cover cuts applied:  47
Implied bound cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.20 sec. (126.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.10 sec. (49.48 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (175.69 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.36 sec.  Iterations = 3022  Nodes = 107
Deterministic time = 221.61 ticks  (615.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_35_184/standard/solution.sol'.
