
Log started (V12.5.0.0) Sun Oct 14 14:45:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 56688 rows and 82689 columns.
Aggregator did 45 substitutions.
Reduced LP has 2607 rows, 2978 columns, and 8240 nonzeros.
Presolve time = 0.05 sec. (28.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Iteration:   210   Dual objective     =            30.000000
Iteration:   391   Dual objective     =            31.000000
Perturbation started.
Iteration:   405   Dual objective     =            31.000000
Iteration:   550   Dual objective     =            31.000008
Iteration:   685   Dual objective     =            31.000019
Iteration:   808   Dual objective     =            34.000023
Iteration:   923   Dual objective     =            35.000026
Iteration:  1032   Dual objective     =            36.000040
Iteration:  1141   Dual objective     =            39.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.9000000000e+01
Solution time =    0.13 sec.  Iterations = 1235 (0)
Deterministic time = 76.56 ticks  (589.64 ticks/sec)


Solution written to file 'networks/zoo_58_487/lower2/solution.sol'.
