
Log started (V12.5.0.0) Thu Nov 22 14:22:30 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1051210 rows and 1714760 columns.
Aggregator did 4970 substitutions.
Reduced LP has 109221 rows, 61960 columns, and 344370 nonzeros.
Presolve time = 1.38 sec. (589.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            71.000000
Iteration:   996   Dual objective     =            71.000007
Iteration:  1679   Dual objective     =            71.000011
Iteration:  2398   Dual objective     =            71.000015
Iteration:  2955   Dual objective     =            71.000017
Iteration:  3418   Dual objective     =            71.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    2.46 sec.  Iterations = 3527 (0)
Deterministic time = 1297.76 ticks  (527.90 ticks/sec)


Solution written to file 'networks/zoo_144_4970/relax/solution.sol'.
