
Log started (V12.6.2.0) Tue Sep  4 13:50:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1295102 rows and 2143576 columns.
Aggregator did 5325 substitutions.
Reduced MIP has 25998 rows, 31069 columns, and 82621 nonzeros.
Reduced MIP has 31069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.33 sec. (1256.06 ticks)
Found incumbent of value 246.000000 after 3.15 sec. (1610.04 ticks)
Probing time = 0.05 sec. (11.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 25998 rows, 31069 columns, and 82621 nonzeros.
Reduced MIP has 31069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.77 ticks)
Probing time = 0.04 sec. (10.47 ticks)
Clique table members: 63577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.09 sec. (997.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.0000        0.0000           100.00%
*     0+    0                          158.0000        0.0000           100.00%
*     0     0      integral     0       82.0000       82.0000        0    0.00%
Elapsed time = 4.73 sec. (2915.85 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    4.88 sec. (3005.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.88 sec. (3005.45 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.2000000000e+01
Solution time =    4.89 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3011.69 ticks  (616.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_5317/zoo_164_5317-lower.sol'.
