
Log started (V12.5.0.0) Thu Oct 18 00:47:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1028184 rows and 1605324 columns.
Aggregator did 4556 substitutions.
Reduced LP has 122958 rows, 68200 columns, and 387892 nonzeros.
Presolve time = 1.37 sec. (573.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            68.000000
Iteration:   918   Dual objective     =            68.000007
Iteration:  1699   Dual objective     =            68.000016
Iteration:  2366   Dual objective     =            68.000020
Iteration:  2998   Dual objective     =            68.000024
Iteration:  3525   Dual objective     =            68.000027
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.8000000000e+01
Solution time =    2.47 sec.  Iterations = 3659 (0)
Deterministic time = 1299.90 ticks  (525.63 ticks/sec)


Solution written to file 'networks/zoo_136_4556/lower2/solution.sol'.
