
Log started (V12.5.0.0) Fri Sep 21 21:42:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 11436 rows and 15985 columns.
MIP Presolve modified 5783 coefficients.
Aggregator did 182 substitutions.
Reduced MIP has 2681 rows, 1800 columns, and 8860 nonzeros.
Reduced MIP has 1137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.14 ticks)
Found incumbent of value 64.000000 after 0.05 sec. (34.74 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2681 rows, 1800 columns, and 8860 nonzeros.
Reduced MIP has 1137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000       17.0000      542   73.44%
      0     0       17.0000    66       64.0000       17.0000      542   73.44%
*     0+    0                           34.0000       17.0000      922   50.00%
      0     0       17.0000    93       34.0000      Cuts: 48      922   50.00%
*     0+    0                           28.0000       17.0000      922   39.29%
      0     0       17.2222   106       28.0000     Cuts: 145     1539   38.49%
      0     0       17.3333   112       28.0000     Cuts: 113     1800   38.10%
*     0+    0                           26.0000       17.3333     1800   33.33%
      0     0       17.3333    69       26.0000      Cuts: 97     1946   33.33%
*     0+    0                           24.0000       17.3333     1946   27.78%
*     0+    0                           21.0000       17.3333     1946   17.46%
      0     0       17.3333    77       21.0000      Cuts: 54     2256   17.46%
      0     2       17.3333    77       21.0000       17.3333     2256   17.46%
Elapsed time = 0.65 sec. (449.95 ticks, tree = 0.01 MB, solutions = 6)
     37    32       19.0833    41       21.0000       17.4182     6346   17.06%
    182   116       18.2500    59       21.0000       17.7878    15607   15.30%
    326   232       18.4747    94       21.0000       18.0000    25507   14.29%
*   344+  241                           20.0000       18.0000    26773   10.00%
    451   171       18.1589   113       20.0000       18.0136    35364    9.93%
    577   166        cutoff             20.0000       18.3333    48542    8.33%

GUB cover cuts applied:  77
Clique cuts applied:  1
Cover cuts applied:  86
Implied bound cuts applied:  10
Flow cuts applied:  87
Mixed integer rounding cuts applied:  150
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.58 sec. (408.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.33 sec. (1425.90 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.91 sec. (1834.09 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    2.97 sec.  Iterations = 55977  Nodes = 754
Deterministic time = 1875.33 ticks  (630.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_168/standard/solution.sol'.
