Number of groups: 15
Flow 1: {1 15 0} {15 14 0} {14 3 0} {3 20 0} 
Flow 2: {15 4 0} {4 21 0} 
Flow 3: {14 12 0} {12 29 0} 
Flow 4: {14 31 0} 
Flow 5: {15 32 0} 
Flow 6: {2 14 0} Flow 7: {14 15 0} Flow 8: {14 10 0} {10 6 0} {6 23 0} 
Flow 9: {12 7 0} {7 24 0} 
Flow 10: {14 8 0} {8 25 0} 
Flow 11: {14 9 0} {9 26 0} 
Flow 13: {12 13 0} {13 30 0} 
Flow 16: {3 14 0} Flow 21: {14 2 0} {2 19 0} 
Flow 21: {4 15 0} Flow 31: {5 10 0} {10 14 0} Flow 42: {6 10 0} Flow 49: {7 12 0} Flow 50: {12 14 0} Flow 51: {8 14 0} Flow 61: {9 14 0} Flow 69: {11 14 0} Flow 73: {11 12 0} Flow 90: {13 12 0} Flow 100: {15 1 0} {1 18 0} 
Flow 104: {10 5 0} {5 22 0} 
Flow 109: {10 27 0} 
Flow 110: {14 11 0} {11 28 0} 
Time taken running everything: 0 seconds
