Number of groups: 16
Flow 5: {1 15} {15 32} 
Flow 7: {2 14} {14 15} {15 4} {4 21} 
Flow 18: {3 14} {14 12} {12 13} {13 30} 
Flow 29: {4 15} {15 14} {14 31} 
Flow 31: {5 10} {10 14} {14 2} {2 19} 
Flow 43: {6 10} 
Flow 49: {7 12} {12 29} 
Flow 56: {8 14} {14 9} {9 26} 
Flow 61: {9 14} {14 3} {3 20} 
Flow 73: {11 12} {12 7} {7 24} 
Flow 74: {11 14} {14 8} {8 25} 
Flow 93: {13 12} {12 14} {14 10} {10 6} {6 23} 
Flow 100: {15 1} {1 18} 
Flow 104: {10 5} {5 22} 
Flow 110: {14 11} {11 28} 
Flow 123: {10 27} 
Time taken running everything: 1 seconds
