
Log started (V12.6.2.0) Tue Sep  4 17:43:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5257 rows and 8492 columns.
Aggregator did 150 substitutions.
Reduced MIP has 599 rows, 682 columns, and 1954 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Found incumbent of value 43.000000 after 0.01 sec. (9.28 ticks)
Probing time = 0.00 sec. (2.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 599 rows, 682 columns, and 1954 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Clique table members: 1543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000        4.0000            90.70%
*     0+    0                           26.0000        4.0000            84.62%
*     0     0      integral     0       16.0000       16.0000      266    0.00%
Elapsed time = 0.03 sec. (19.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.38 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.04 sec.  Iterations = 266  Nodes = 0
Deterministic time = 20.41 ticks  (567.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_126/zoo_32_126-lower.sol'.
