
Log started (V12.6.2.0) Tue Sep  4 14:26:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 760 rows and 1283 columns.
Aggregator did 53 substitutions.
Reduced MIP has 94 rows, 104 columns, and 287 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Found incumbent of value 25.000000 after 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 94 rows, 104 columns, and 287 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        6.0000            76.00%
*     0+    0                           16.0000        6.0000            62.50%
*     0     0      integral     0       13.0000       13.0000       38    0.00%
Elapsed time = 0.01 sec. (2.55 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.61 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.01 sec.  Iterations = 38  Nodes = 0
Deterministic time = 2.61 ticks  (305.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_32/zoo_24_32-lower.sol'.
