
Log started (V12.6.2.0) Sun Sep  2 17:13:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 16168 rows and 26210 columns.
Aggregator did 271 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (14.58 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.14 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 17.21 ticks  (808.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_273/zoo_38_273-lower.sol'.
