Number of groups: 19
Flow 5: {7 26} 
Flow 6: {1 2} {2 7} {7 8} {8 27} 
Flow 7: {4 3} {3 11} {11 19} {19 9} {9 28} 
Flow 14: {19 18} {18 37} 
Flow 20: {8 5} {5 6} {6 25} 
Flow 32: {3 4} {4 1} {1 20} 
Flow 35: {9 6} {6 5} {5 24} 
Flow 56: {5 8} {8 7} {7 2} {2 21} 
Flow 57: {11 3} {3 22} 
Flow 104: {2 1} {1 4} {4 23} 
Flow 112: {6 9} {9 15} {15 34} 
Flow 131: {10 19} {19 11} {11 30} 
Flow 182: {12 16} {16 17} {17 36} 
Flow 193: {13 15} {15 9} {9 19} {19 10} {10 29} 
Flow 195: {14 13} {13 12} {12 31} 
Flow 240: {17 18} {18 19} {19 38} 
Flow 252: {16 12} {12 13} {13 32} 
Flow 269: {15 13} {13 14} {14 33} 
Flow 271: {18 17} {17 16} {16 35} 
Time taken running everything: 2 seconds
