
Log started (V12.6.2.0) Tue Sep  4 17:44:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 15078 rows and 23860 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 276 substitutions.
Reduced MIP has 2128 rows, 2345 columns, and 6505 nonzeros.
Reduced MIP has 2345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.28 ticks)
Found incumbent of value 56.000000 after 0.05 sec. (36.29 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 2128 rows, 2345 columns, and 6505 nonzeros.
Reduced MIP has 2345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.30 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 5049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (17.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        2.0000            96.43%
*     0+    0                           32.0000        2.0000            93.75%
*     0+    0                           30.0000        2.0000            93.33%
      0     0       19.0000    68       30.0000       19.0000      670   36.67%
*     0+    0                           25.0000       19.0000            24.00%
*     0+    0                           19.0000       19.0000             0.00%
      0     0        cutoff             19.0000       19.0000      670    0.00%
Elapsed time = 0.18 sec. (115.08 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.18 sec. (116.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (116.54 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.18 sec.  Iterations = 670  Nodes = 0
Deterministic time = 116.62 ticks  (638.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_273/zoo_38_273-lower.sol'.
