Number of groups: 19
Flow 1: {1 2 0} {2 21 0} 
Flow 2: {1 4 0} {4 3 0} {3 22 0} 
Flow 3: {4 23 0} 
Flow 4: {2 7 0} {7 8 0} {8 5 0} {5 24 0} 
Flow 5: {7 26 0} 
Flow 6: {8 27 0} 
Flow 7: {3 11 0} {11 19 0} {19 9 0} {9 28 0} 
Flow 8: {19 10 0} {10 29 0} 
Flow 9: {11 30 0} 
Flow 10: {9 15 0} {15 13 0} {13 12 0} {12 31 0} 
Flow 11: {13 32 0} 
Flow 12: {15 34 0} 
Flow 13: {19 18 0} {18 17 0} {17 36 0} 
Flow 14: {18 37 0} 
Flow 15: {19 38 0} 
Flow 16: {2 1 0} {1 20 0} 
Flow 20: {5 6 0} {6 25 0} 
Flow 23: {6 9 0} Flow 32: {3 4 0} {4 1 0} Flow 35: {9 6 0} {6 5 0} Flow 55: {5 8 0} {8 7 0} {7 2 0} Flow 57: {9 19 0} {19 11 0} {11 3 0} Flow 123: {10 19 0} Flow 153: {12 13 0} {13 15 0} {15 9 0} Flow 166: {12 16 0} {16 17 0} Flow 167: {17 18 0} Flow 185: {14 13 0} Flow 210: {18 19 0} Flow 214: {16 12 0} Flow 236: {17 16 0} Flow 269: {13 14 0} {14 33 0} 
Flow 271: {16 35 0} 
Time taken running everything: 1 seconds
