
Log started (V12.6.2.0) Sun Sep  2 14:28:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 395015 rows and 620992 columns.
Aggregator did 1984 substitutions.
All rows and columns eliminated.
Presolve time = 0.52 sec. (338.57 ticks)

Root node processing (before b&c):
  Real time             =    0.65 sec. (399.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (399.62 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.65 sec.  Iterations = 0  Nodes = 0
Deterministic time = 401.40 ticks  (614.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_1984/zoo_116_1984-lower.sol'.
