
Log started (V12.5.0.0) Thu Oct 18 04:01:21 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 134636 rows and 194346 columns.
Aggregator did 933 substitutions.
Reduced LP has 18968 rows, 10819 columns, and 59474 nonzeros.
Presolve time = 0.15 sec. (78.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            36.000000
Iteration:   515   Dual objective     =            36.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.6000000000e+01
Solution time =    0.27 sec.  Iterations = 635 (0)
Deterministic time = 158.88 ticks  (595.66 ticks/sec)


Solution written to file 'networks/zoo_80_936/lower2/solution.sol'.
