
Log started (V12.5.0.0) Fri Sep 21 21:46:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 46280 rows and 65682 columns.
MIP Presolve modified 24492 coefficients.
Aggregator did 545 substitutions.
Reduced MIP has 11875 rows, 7792 columns, and 39913 nonzeros.
Reduced MIP has 5013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (110.46 ticks)
Found incumbent of value 85.000000 after 0.21 sec. (147.43 ticks)
Probing time = 0.01 sec. (2.29 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (17.21 ticks)
Probing time = 0.01 sec. (2.29 ticks)
Clique table members: 5144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (40.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       25.0000      945   70.59%
      0     0       25.0000    43       85.0000       25.0000      945   70.59%
*     0+    0                           46.0000       25.0000     2529   45.65%
      0     0       25.0000   120       46.0000      Cuts: 80     2529   45.65%
      0     0       25.0000    88       46.0000      Cuts: 58     3097   45.65%
      0     0       25.0000   122       46.0000     Cuts: 126     3886   45.65%
*     0+    0                           32.0000       25.0000     3886   21.87%
*     0+    0                           30.0000       25.0000     3886   16.67%
*     0+    0                           28.0000       25.0000     3886   10.71%
*     0+    0                           27.0000       25.0000     3886    7.41%
      0     2       25.0000    28       27.0000       25.0000     3886    7.41%
Elapsed time = 2.57 sec. (1891.78 ticks, tree = 0.01 MB, solutions = 6)
     28    30       25.0000    63       27.0000       25.0000     5746    7.41%
    135   119       26.0000    45       27.0000       25.0000    10353    7.41%
*   167   126      integral     0       26.0000       25.0000    11894    3.85%
    199    92       25.0000   137       26.0000       25.0000    15665    3.85%
    315   152       25.0000    59       26.0000       25.0000    22401    3.85%
    335   152    infeasible             26.0000       25.0000    25170    3.85%
    383   164    infeasible             26.0000       25.0000    30152    3.85%
    513   233       25.0000    49       26.0000       25.0000    35858    3.85%
    595   199    infeasible             26.0000       25.0000    40712    3.85%
    791   203    infeasible             26.0000       25.0000    64595    3.85%
Elapsed time = 8.05 sec. (4887.57 ticks, tree = 3.51 MB, solutions = 7)
   1218   248    infeasible             26.0000       25.0000    93244    3.85%
   1712   315    infeasible             26.0000       25.0000   107330    3.85%
   2170   221    infeasible             26.0000       25.0000   118946    3.85%
   2649   336    infeasible             26.0000       25.0000   133913    3.85%
   3064   309    infeasible             26.0000       25.0000   147803    3.85%
   3423   352    infeasible             26.0000       25.0000   163030    3.85%
   3828   323    infeasible             26.0000       25.0000   180255    3.85%
   4325   288    infeasible             26.0000       25.0000   196590    3.85%
   4822   277       25.0000    85       26.0000       25.0000   212267    3.85%
   5235   218    infeasible             26.0000       25.0000   228224    3.85%
Elapsed time = 26.02 sec. (14536.31 ticks, tree = 2.92 MB, solutions = 7)
   5614   230    infeasible             26.0000       25.0000   251608    3.85%
   6277    81    infeasible             26.0000       25.0000   269774    3.85%
   6568   148       25.0000   121       26.0000       25.0000   284353    3.85%
   7350   210    infeasible             26.0000       25.0000   301458    3.85%

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =   33.90 sec.  Iterations = 307755  Nodes = 7685
Deterministic time = 18801.41 ticks  (554.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_520/standard/solution.sol'.
