
Log started (V12.6.2.0) Sun Aug 26 10:41:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 46280 rows and 65682 columns.
MIP Presolve modified 24492 coefficients.
Aggregator did 545 substitutions.
Reduced MIP has 11875 rows, 7792 columns, and 39913 nonzeros.
Reduced MIP has 5013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (115.54 ticks)
Found incumbent of value 85.000000 after 0.24 sec. (161.47 ticks)
Probing time = 0.03 sec. (5.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 11875 rows, 7792 columns, and 39913 nonzeros.
Reduced MIP has 5013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.94 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 25593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (43.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       25.0000            70.59%
      0     0       25.0000    43       85.0000       25.0000     1016   70.59%
*     0+    0                           46.0000       25.0000            45.65%
      0     0       25.0000    75       46.0000      Cuts: 53     1445   45.65%
*     0+    0                           34.0000       25.0000            26.47%
      0     0       25.0000    41       34.0000      Cuts: 43     1535   26.47%
      0     0       25.0000    85       34.0000      Cuts: 71     1890   26.47%
*     0+    0                           32.0000       25.0000            21.87%
*     0+    0                           28.0000       25.0000            10.71%
*     0+    0                           27.0000       25.0000             7.41%
      0     2       25.0000    42       27.0000       25.0000     1890    7.41%
Elapsed time = 2.81 sec. (1731.65 ticks, tree = 0.00 MB, solutions = 6)
      9    11       25.0000    25       27.0000       25.0000     2522    7.41%
     13    15       25.0000    77       27.0000       25.0000     3285    7.41%
     14    16       25.0000    67       27.0000       25.0000     3648    7.41%
     15    17       25.2500    55       27.0000       25.0000     4213    7.41%
     16    18       25.0000    98       27.0000       25.0000     4551    7.41%
     17    19       25.0000    72       27.0000       25.0000     5061    7.41%
     18    20       25.0000    89       27.0000       25.0000     5488    7.41%
     19    21       25.0000    54       27.0000       25.0000     5839    7.41%
     20    22       25.0000    68       27.0000       25.0000     6058    7.41%
*   233   207      integral     0       26.0000       25.0000    12323    3.85%
    366   110       25.0000    60       26.0000       25.0000    16082    3.85%
Elapsed time = 4.35 sec. (2695.03 ticks, tree = 0.00 MB, solutions = 7)
   1050   336    infeasible             26.0000       25.0000    34335    3.85%
   1093   315       25.0000    73       26.0000       25.0000    36008    3.85%
   1101   313       25.0000    53       26.0000       25.0000    36461    3.85%
   1113   303       25.0000    47       26.0000       25.0000    36468    3.85%
   1114   302    infeasible             26.0000       25.0000    36468    3.85%
   1115   301    infeasible             26.0000       25.0000    36468    3.85%
   1116   300    infeasible             26.0000       25.0000    36468    3.85%
   1117   299    infeasible             26.0000       25.0000    36468    3.85%
   1118   300       25.0000    94       26.0000       25.0000    36854    3.85%
   1119   299    infeasible             26.0000       25.0000    36854    3.85%
Elapsed time = 5.92 sec. (3657.49 ticks, tree = 2.00 MB, solutions = 7)

GUB cover cuts applied:  40
Cover cuts applied:  81
Implied bound cuts applied:  12
Flow cuts applied:  18
Mixed integer rounding cuts applied:  51
Lift and project cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2.81 sec. (1730.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.94 sec. (2483.18 ticks)
  Sync time (average)   =    0.59 sec.
  Wait time (average)   =    0.65 sec.
                          ------------
Total (root+branch&cut) =    6.75 sec. (4213.77 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    6.75 sec.  Iterations = 54185  Nodes = 1647
Deterministic time = 4213.98 ticks  (624.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_520/zoo_52_520.sol'.
