
Log started (V12.5.0.0) Sun Oct 14 02:23:40 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1232 rows and 1860 columns.
Aggregator did 19 substitutions.
Reduced LP has 162 rows, 179 columns, and 503 nonzeros.
Presolve time = 0.00 sec. (0.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             1.000000
Iteration:     3   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  1.2000000000e+01
Solution time =    0.00 sec.  Iterations = 48 (2)
Deterministic time = 1.32 ticks  (496.63 ticks/sec)


Solution written to file 'networks/zoo_30_42/lower2/solution.sol'.
