
Log started (V12.5.0.0) Mon Sep 17 02:53:12 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 482664 rows and 729024 columns.
MIP Presolve modified 102015 coefficients.
Aggregator did 2705 substitutions.
Reduced MIP has 43247 rows, 29533 columns, and 145448 nonzeros.
Reduced MIP has 18787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (757.00 ticks)
Found incumbent of value 178.000000 after 1.69 sec. (969.54 ticks)
Probing time = 0.03 sec. (7.67 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34890 coefficients.
Reduced MIP has 43247 rows, 29533 columns, and 145448 nonzeros.
Reduced MIP has 18787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (124.94 ticks)
Probing time = 0.02 sec. (6.85 ticks)
Clique table members: 17228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.80 sec. (456.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000       52.0000     6931   70.79%
      0     0       52.0000   152      178.0000       52.0000     6931   70.79%
*     0+    0                           74.0000       52.0000     8074   29.73%
      0     0       52.0000   198       74.0000      Cuts: 60     8074   29.73%
      0     0       52.2500   134       74.0000     Cuts: 102     8885   29.39%
      0     0       52.2500   169       74.0000     Cuts: 162     9989   29.39%
*     0+    0                           61.0000       52.2500     9989   14.34%
*     0+    0                           59.0000       52.2500     9989   11.44%
*     0+    0                           58.0000       52.2500     9989    9.91%
*     0+    0                           57.0000       52.2500     9989    8.33%
      0     2       52.2500    67       57.0000       52.2500     9989    8.33%
Elapsed time = 13.72 sec. (8831.62 ticks, tree = 0.01 MB, solutions = 6)
      7     9       53.0000    98       57.0000       52.2500    10531    8.33%
     14    16       53.0000   102       57.0000       52.2500    11489    8.33%
     26    28       53.2500   112       57.0000       53.0000    18829    7.02%
     30    32       53.2500   106       57.0000       53.0000    24108    7.02%
     75    77       54.0000   123       57.0000       53.0000    28519    7.02%
    109   111       54.0000   102       57.0000       53.0000    31668    7.02%
    145   147       54.0000   100       57.0000       53.0000    35869    7.02%
    165   167       54.0000   101       57.0000       53.0000    37072    7.02%
    197   199       54.0000    98       57.0000       53.0000    39680    7.02%
    298   291       53.2500   221       57.0000       53.0000    49347    7.02%
Elapsed time = 21.39 sec. (12508.72 ticks, tree = 4.07 MB, solutions = 6)
    414   401       54.0000    93       57.0000       53.0000    60365    7.02%
    540   527       54.0000   153       57.0000       53.0000    70694    7.02%
*   689+  650                           55.0000       53.0000    76438    3.64%
    709   498       53.2500   144       55.0000       53.0000    80215    3.64%
    750   529       54.0000   205       55.0000       53.0000    98250    3.64%
    861   636       54.0000   125       55.0000       53.0000   113940    3.64%
    948   711       54.0000   166       55.0000       53.0000   121584    3.64%
   1134   887       54.0000    27       55.0000       53.0000   132744    3.64%
   1232   983       54.0000   102       55.0000       54.0000   151805    1.82%
   1243   553       54.0000   105       55.0000       54.0000   151999    1.82%

GUB cover cuts applied:  231
Clique cuts applied:  9
Cover cuts applied:  242
Implied bound cuts applied:  9
Flow cuts applied:  108
Mixed integer rounding cuts applied:  210
Zero-half cuts applied:  35
Gomory fractional cuts applied:  101

Root node processing (before b&c):
  Real time             =   11.59 sec. (7642.48 ticks)
Parallel b&c, 4 threads:
  Real time             =   42.12 sec. (22215.70 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.71 sec. (29858.18 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =   55.67 sec.  Iterations = 152477  Nodes = 1271
Deterministic time = 30996.77 ticks  (556.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_2652/standard/solution.sol'.
