
Log started (V12.5.0.0) Thu Sep 20 19:35:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4034 rows and 5321 columns.
MIP Presolve modified 3187 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1510 rows, 991 columns, and 4973 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.15 ticks)
Found incumbent of value 44.000000 after 0.02 sec. (16.53 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Clique table members: 1034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       12.0000      157   72.73%
      0     0       12.0000    15       44.0000       12.0000      157   72.73%
      0     0       12.0000    41       44.0000      Cuts: 18      272   72.73%
*     0+    0                           16.0000       12.0000      272   25.00%
*     0+    0                           12.0000       12.0000      272    0.00%
      0     0        cutoff             12.0000       12.0000      272    0.00%
Elapsed time = 0.10 sec. (75.61 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  4
Cover cuts applied:  2
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.07 sec. (55.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (55.95 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.10 sec.  Iterations = 272  Nodes = 0
Deterministic time = 75.89 ticks  (756.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_84/standard/solution.sol'.
