
Log started (V12.5.0.0) Thu Sep 13 12:14:05 2018

New value for writelevel: 3
Aggregator has done 4494364 substitutions...
Aggregator has done 4513899 substitutions...
Aggregator has done 4533368 substitutions...
Aggregator has done 4552741 substitutions...
Aggregator has done 4567898 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 8532934 rows and 13100832 columns.
Aggregator did 4567898 substitutions.
Reduced MIP has 295236 rows, 884646 columns, and 2064174 nonzeros.
Reduced MIP has 884646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 81.30 sec. (53860.12 ticks)
Probing time = 0.66 sec. (202.47 ticks)
Tried aggregator 1 time.
Presolve time = 2.91 sec. (1206.56 ticks)
Probing time = 0.74 sec. (202.47 ticks)
Clique table members: 75048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.61 sec. (10414.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000       16  100.00%
*     0+    0                           88.0000        0.0000       16  100.00%
      0     0       38.0000   249       88.0000       38.0000       16   56.82%
*     0+    0                           54.0000       38.0000       20   29.63%
      0     0       38.0000   249       54.0000   Impl Bds: 1       20   29.63%
      0     2       38.0000   249       54.0000       38.0000       20   29.63%
Elapsed time = 301.18 sec. (132421.97 ticks, tree = 0.01 MB, solutions = 3)
      1     3       38.0000   243       54.0000       38.0000      259   29.63%
      2     4       38.0000   225       54.0000       38.0000      419   29.63%
      4     4       38.0000   137       54.0000       38.0000      540   29.63%
      6     6       38.0000    78       54.0000       38.0000      964   29.63%
      7     7       38.0000   149       54.0000       38.0000     4054   29.63%
*     9+    7                           45.0000       38.0000    12880   15.56%
     10    10       38.0000   126       45.0000       38.0000    19128   15.56%
*    11     7      integral     0       38.0000       38.0000    26434    0.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  203.84 sec. (72284.58 ticks)
Parallel b&c, 4 threads:
  Real time             =   95.95 sec. (42090.61 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  299.79 sec. (114375.18 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =  395.88 sec.  Iterations = 32203  Nodes = 13
Deterministic time = 174550.48 ticks  (440.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_634/vrp/solution.sol'.
