
Log started (V12.5.0.0) Thu Nov 22 14:16:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 401168 rows and 627303 columns.
Aggregator did 1828 substitutions.
Reduced LP has 45217 rows, 25233 columns, and 142195 nonzeros.
Presolve time = 0.48 sec. (222.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   831   Dual objective     =            66.000016
Iteration:  1348   Dual objective     =            66.000020
Iteration:  1766   Dual objective     =            66.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    0.87 sec.  Iterations = 2098 (0)
Deterministic time = 481.49 ticks  (550.43 ticks/sec)


Solution written to file 'networks/zoo_136_1823/relax/solution.sol'.
