
Log started (V12.5.0.0) Mon Oct  1 19:45:19 2018

New value for writelevel: 3
Aggregator has done 4457112 substitutions...
Aggregator has done 4476630 substitutions...
Aggregator has done 4496073 substitutions...
Aggregator has done 4515490 substitutions...
Aggregator has done 4529772 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 8387028 rows and 12916800 columns.
Aggregator did 4529772 substitutions.
Reduced MIP has 292149 rows, 875394 columns, and 2042586 nonzeros.
Reduced MIP has 875394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 80.31 sec. (53330.00 ticks)
Found incumbent of value 117.000000 after 87.38 sec. (56326.27 ticks)
Probing time = 0.66 sec. (201.28 ticks)
Tried aggregator 1 time.
Presolve time = 2.94 sec. (1183.81 ticks)
Probing time = 0.76 sec. (201.28 ticks)
Clique table members: 74412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.67 sec. (11102.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000        0.0000       12  100.00%
      0     0       42.0000   479      117.0000       42.0000       12   64.10%
*     0+    0                           57.0000       42.0000       12   26.32%
*     0+    0                           45.0000       42.0000       12    6.67%
      0     2       42.0000   479       45.0000       42.0000       12    6.67%
Elapsed time = 310.44 sec. (147738.85 ticks, tree = 0.01 MB, solutions = 3)
      1     3       42.0000   464       45.0000       42.0000      174    6.67%
      2     4       42.0000   228       45.0000       42.0000    15927    6.67%
*     3+    3                           42.0000       42.0000    16076    0.00%

Root node processing (before b&c):
  Real time             =  215.75 sec. (88956.44 ticks)
Parallel b&c, 4 threads:
  Real time             =  239.14 sec. (113804.42 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  454.89 sec. (202760.86 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =  547.99 sec.  Iterations = 16076  Nodes = 3
Deterministic time = 261424.00 ticks  (477.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_65_634/vrp/solution.sol'.
