
Log started (V12.6.2.0) Tue Sep  4 14:55:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5062 rows and 8384 columns.
Aggregator did 167 substitutions.
Reduced MIP has 621 rows, 729 columns, and 2118 nonzeros.
Reduced MIP has 729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.63 ticks)
Found incumbent of value 37.000000 after 0.01 sec. (9.44 ticks)
Probing time = 0.00 sec. (2.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 621 rows, 729 columns, and 2118 nonzeros.
Reduced MIP has 729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing time = 0.01 sec. (2.25 ticks)
Clique table members: 1651.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0     0      integral     0       13.0000       13.0000      208    0.00%
Elapsed time = 0.03 sec. (19.47 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.86 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.03 sec.  Iterations = 208  Nodes = 0
Deterministic time = 19.89 ticks  (569.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_145/zoo_28_145-lower.sol'.
