Number of groups: 13
Flow 9: {1 7 0} {7 11 0} {11 25 0} 
Flow 14: {2 7 0} {7 4 0} {4 18 0} 
Flow 28: {4 7 0} {7 6 0} {6 20 0} 
Flow 39: {5 8 0} {8 7 0} {7 21 0} 
Flow 46: {6 7 0} {7 2 0} {2 16 0} 
Flow 65: {7 12 0} {12 26 0} 
Flow 66: {7 8 0} {8 14 0} {14 28 0} 
Flow 86: {9 7 0} {7 10 0} {10 24 0} 
Flow 98: {10 7 0} {7 9 0} {9 23 0} 
Flow 102: {11 7 0} {7 1 0} {1 15 0} 
Flow 114: {12 7 0} {7 3 0} {3 17 0} 
Flow 129: {13 8 0} {8 22 0} 
Flow 138: {14 8 0} {8 5 0} {5 19 0} 
Time taken running everything: 0 seconds
