
Log started (V12.6.2.0) Sat Sep  1 22:55:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
Aggregator has done 18926 substitutions...
MIP Presolve eliminated 16201512 rows and 21405306 columns.
Aggregator did 18926 substitutions.
All rows and columns eliminated.
Presolve time = 27.34 sec. (12661.09 ticks)

Root node processing (before b&c):
  Real time             =   33.55 sec. (14933.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.55 sec. (14933.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3800000000e+02
Solution time =   33.56 sec.  Iterations = 0  Nodes = 0
Deterministic time = 14994.64 ticks  (446.80 ticks/sec)


Incumbent solution written to file 'networks/defo_276_18926/defo_276_18926-lower.sol'.
