
Log started (V12.5.0.0) Thu Nov 22 17:47:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 232454 rows and 336842 columns.
Aggregator did 1378 substitutions.
Reduced LP has 27899 rows, 15931 columns, and 87587 nonzeros.
Presolve time = 0.26 sec. (127.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            42.000000
Iteration:   665   Dual objective     =            42.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.2000000000e+01
Solution time =    0.46 sec.  Iterations = 943 (0)
Deterministic time = 258.48 ticks  (566.51 ticks/sec)


Solution written to file 'networks/zoo_84_1377/relax/solution.sol'.
