
Log started (V12.6.2.0) Sun Aug 26 11:07:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 27248 rows and 42431 columns.
MIP Presolve modified 8021 coefficients.
Aggregator did 277 substitutions.
Reduced MIP has 3259 rows, 2236 columns, and 10691 nonzeros.
Reduced MIP has 1392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.09 ticks)
Found incumbent of value 104.000000 after 0.09 sec. (67.38 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.03 sec. (3.98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 2775 coefficients.
Reduced MIP has 3251 rows, 2230 columns, and 10671 nonzeros.
Reduced MIP has 1390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.56 ticks)
Probing fixed 0 vars, tightened 244 bounds.
Probing time = 0.02 sec. (4.64 ticks)
Clique table members: 7305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (32.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000       34.0000            66.67%
      0     0       34.2000    78      102.0000       34.2000      912   66.47%
*     0+    0                           49.0000       34.2000            30.20%
      0     0       35.7406   105       49.0000     Cuts: 148     1200   27.06%
      0     0       36.0152   106       49.0000     Cuts: 139     1436   26.50%
      0     0       37.3904    97       49.0000      Cuts: 96     1681   23.69%
*     0+    0                           47.0000       37.3904            20.45%
      0     0       37.9017   107       47.0000      Cuts: 76     1884   19.36%
      0     0       39.0200   109       47.0000      Cuts: 62     1993   16.98%
*     0+    0                           46.0000       39.0200            15.17%
      0     0       40.3519    68       46.0000      Cuts: 51     2069   12.28%
*     0+    0                           44.0000       40.3519             8.29%
      0     0       40.8214   102       44.0000      Cuts: 33     2156    7.22%
      0     0       41.6445    62       44.0000      Cuts: 43     2193    5.35%
      0     0       42.3592    82       44.0000      Cuts: 27     2248    3.73%
      0     0       42.4643    87       44.0000      Cuts: 32     2286    3.49%
      0     0       42.6438    85       44.0000      Cuts: 30     2347    3.08%
      0     0       42.7344    59       44.0000      Cuts: 27     2387    2.88%
      0     0        cutoff             44.0000                   2395    0.00%
Elapsed time = 0.76 sec. (414.70 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  162
Clique cuts applied:  1
Cover cuts applied:  13
Flow cuts applied:  90
Mixed integer rounding cuts applied:  256
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.77 sec. (417.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (417.17 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.77 sec.  Iterations = 2395  Nodes = 0
Deterministic time = 417.30 ticks  (542.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_252/zoo_72_252.sol'.
