
Log started (V12.5.0.0) Sun Oct 14 14:45:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 65326 rows and 103491 columns.
Aggregator did 8 substitutions.
Reduced LP has 4472 rows, 5077 columns, and 13876 nonzeros.
Presolve time = 0.06 sec. (34.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.970000
Iteration:   243   Dual objective     =            31.000000
Perturbation started.
Iteration:   304   Dual objective     =            31.000000
Iteration:   470   Dual objective     =            31.000007
Iteration:   660   Dual objective     =            32.000012
Iteration:   822   Dual objective     =            32.000016
Iteration:   963   Dual objective     =            35.000015
Iteration:  1088   Dual objective     =            35.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.14 sec.  Iterations = 1114 (0)
Deterministic time = 83.59 ticks  (609.44 ticks/sec)


Solution written to file 'networks/zoo_60_696/lower2/solution.sol'.
