
Log started (V12.6.2.0) Mon Sep  3 03:47:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 276378 rows and 440836 columns.
Aggregator did 1892 substitutions.
All rows and columns eliminated.
Presolve time = 0.35 sec. (239.76 ticks)

Root node processing (before b&c):
  Real time             =    0.44 sec. (282.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (282.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.44 sec.  Iterations = 0  Nodes = 0
Deterministic time = 284.14 ticks  (640.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1892/zoo_88_1892-lower.sol'.
