
Log started (V12.5.0.0) Thu Oct 18 00:45:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 361249 rows and 550896 columns.
Aggregator did 1770 substitutions.
Reduced LP has 63450 rows, 34275 columns, and 199984 nonzeros.
Presolve time = 0.45 sec. (212.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   807   Dual objective     =            53.000008
Iteration:  1365   Dual objective     =            53.000011
Iteration:  1895   Dual objective     =            53.000022
Iteration:  2341   Dual objective     =            53.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    0.94 sec.  Iterations = 2784 (0)
Deterministic time = 530.39 ticks  (562.57 ticks/sec)


Solution written to file 'networks/zoo_134_1769/lower2/solution.sol'.
