
Log started (V12.5.0.0) Sun Oct 14 00:56:21 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 355939 rows and 550895 columns.
Aggregator did 19 substitutions.
Reduced LP has 20678 rows, 22242 columns, and 63302 nonzeros.
Presolve time = 0.39 sec. (181.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.990000
Perturbation started.
Iteration:   203   Dual objective     =            52.990000
Iteration:   685   Dual objective     =            52.990012
Iteration:  1137   Dual objective     =            54.000022
Iteration:  1551   Dual objective     =            54.000029
Iteration:  1932   Dual objective     =            54.000036
Iteration:  2287   Dual objective     =            55.000040
Iteration:  2620   Dual objective     =            57.000037
Iteration:  2886   Dual objective     =            57.000039
Iteration:  3175   Dual objective     =            57.000041
Iteration:  3443   Dual objective     =            57.000044
Iteration:  3692   Dual objective     =            57.000045
Iteration:  3969   Dual objective     =            57.000047
Iteration:  4190   Dual objective     =            57.000048
Iteration:  4409   Dual objective     =            57.000049
Iteration:  4636   Dual objective     =            57.000050
Iteration:  4855   Dual objective     =            57.000051
Iteration:  5071   Dual objective     =            57.000052
Iteration:  5287   Dual objective     =            57.000053
Iteration:  5488   Dual objective     =            57.000054
Iteration:  5654   Dual objective     =            57.000054
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.22 sec.  Iterations = 0 (0)
Deterministic time = 730.96 ticks  (600.81 ticks/sec)


Solution written to file 'networks/zoo_134_1769/lower2/solution.sol'.
