
Log started (V12.5.0.0) Thu Oct 18 03:57:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 24073 rows and 36887 columns.
Aggregator did 333 substitutions.
Reduced LP has 4927 rows, 2924 columns, and 15325 nonzeros.
Presolve time = 0.03 sec. (16.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2000000000e+01
Solution time =    0.05 sec.  Iterations = 156 (0)
Deterministic time = 30.91 ticks  (591.96 ticks/sec)


Solution written to file 'networks/zoo_47_331/lower2/solution.sol'.
