
Log started (V12.5.0.0) Thu Nov 22 14:26:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1190717 rows and 1789457 columns.
Aggregator did 4322 substitutions.
Reduced LP has 119574 rows, 66130 columns, and 377058 nonzeros.
Presolve time = 1.55 sec. (637.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:  1127   Dual objective     =            74.000017
Iteration:  1902   Dual objective     =            74.000023
Iteration:  2600   Dual objective     =            74.000030
Iteration:  3183   Dual objective     =            74.000033
Iteration:  3758   Dual objective     =            74.000034
Iteration:  4292   Dual objective     =            74.000034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    2.80 sec.  Iterations = 4451 (0)
Deterministic time = 1438.36 ticks  (512.88 ticks/sec)


Solution written to file 'networks/zoo_148_4321/relax/solution.sol'.
