
Log started (V12.6.2.0) Sun Sep  2 14:45:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 697031 rows and 1163520 columns.
Aggregator did 3240 substitutions.
All rows and columns eliminated.
Presolve time = 1.10 sec. (618.60 ticks)

Root node processing (before b&c):
  Real time             =    1.34 sec. (729.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (729.91 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.1000000000e+01
Solution time =    1.34 sec.  Iterations = 0  Nodes = 0
Deterministic time = 733.25 ticks  (547.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_3241/zoo_148_3241-lower.sol'.
