
Log started (V12.6.2.0) Tue Sep  4 13:47:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 658983 rows and 1084602 columns.
Aggregator did 3243 substitutions.
Reduced MIP has 75886 rows, 78915 columns, and 230267 nonzeros.
Reduced MIP has 78915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.65 sec. (891.92 ticks)
Found incumbent of value 213.000000 after 2.33 sec. (1197.74 ticks)
Probing time = 0.13 sec. (25.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 75886 rows, 78915 columns, and 230267 nonzeros.
Reduced MIP has 78915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (257.31 ticks)
Probing time = 0.09 sec. (22.85 ticks)
Clique table members: 173771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.11 sec. (1045.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          213.0000        1.0000            99.53%
*     0+    0                          120.0000        1.0000            99.17%
*     0+    0                          113.0000        1.0000            99.12%
*     0     0      integral     0       72.0000       72.0000     9751    0.00%
Elapsed time = 5.47 sec. (2872.62 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    5.56 sec. (2928.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.56 sec. (2928.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =    5.57 sec.  Iterations = 9751  Nodes = 0
Deterministic time = 2932.12 ticks  (526.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_3241/zoo_148_3241-lower.sol'.
