
Log started (V12.5.0.0) Thu Oct 18 01:10:35 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1561 rows and 2143 columns.
Aggregator did 57 substitutions.
Reduced LP has 664 rows, 406 columns, and 2015 nonzeros.
Presolve time = 0.00 sec. (1.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 50 (0)
Deterministic time = 2.39 ticks  (734.57 ticks/sec)


Solution written to file 'networks/zoo_18_57/lower2/solution.sol'.
