
Log started (V12.5.0.0) Fri Sep 21 23:26:26 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 258960 rows and 364952 columns.
MIP Presolve modified 66681 coefficients.
Aggregator did 1606 substitutions.
Reduced MIP has 29196 rows, 19586 columns, and 98156 nonzeros.
Reduced MIP has 12522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (422.57 ticks)
Found incumbent of value 162.000000 after 0.91 sec. (556.61 ticks)
Probing time = 0.02 sec. (5.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22752 coefficients.
Reduced MIP has 29196 rows, 19586 columns, and 98156 nonzeros.
Reduced MIP has 12522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (79.26 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Clique table members: 11931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.62 sec. (356.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000       40.0000     4768   75.31%
      0     0       40.0000   147      162.0000       40.0000     4768   75.31%
*     0+    0                           76.0000       40.0000     7415   47.37%
      0     0       40.0000   271       76.0000     Cuts: 125     7415   47.37%
      0     0       40.5000   318       76.0000     Cuts: 183    10578   46.71%
      0     0       40.7500   301       76.0000     Cuts: 399    12884   46.38%
*     0+    0                           62.0000       40.7500    12884   34.27%
*     0+    0                           61.0000       40.7500    12884   33.20%
*     0+    0                           59.0000       40.7500    12884   30.93%
*     0+    0                           57.0000       40.7500    12884   28.51%
      0     0       40.7500   326       57.0000     Cuts: 335    15349   28.51%
      0     2       40.7500   162       57.0000       40.7500    15349   28.51%
Elapsed time = 21.06 sec. (11669.87 ticks, tree = 0.01 MB, solutions = 6)
      9    11       41.5000   204       57.0000       40.7500    16509   28.51%
     11    13       40.7500   307       57.0000       40.7500    19232   28.51%
     16    18       41.5000   316       57.0000       40.7500    28424   28.51%
     17    19       42.2500   305       57.0000       40.7500    31099   28.51%
     36    38       42.2500   320       57.0000       41.5000    35221   27.19%
     71    73       43.0000   251       57.0000       41.5000    41501   27.19%
     80    82       43.0000   259       57.0000       41.5000    43190   27.19%
    100   102       43.0000   268       57.0000       41.5000    46404   27.19%
    156   158       44.0000   178       57.0000       41.5000    53061   27.19%
    289   291       45.0000   146       57.0000       41.5000    70861   27.19%
Elapsed time = 30.03 sec. (16055.81 ticks, tree = 1.61 MB, solutions = 6)
    407   409       46.0000   187       57.0000       41.5000    91328   27.19%
    528   530       46.0000   168       57.0000       41.5000   108458   27.19%
    702   704       50.0000    77       57.0000       41.5000   127162   27.19%
    817   813       49.0000   103       57.0000       41.5000   136068   27.19%
   1124  1115       52.0000    45       57.0000       41.5000   156972   27.19%
*  1265+  832                           55.0000       41.5000   177675   24.55%
*  1265+  554                           53.0000       43.1750   183455   18.54%
*  1265+  369                           52.0000       50.7708   265791    2.36%
*  1265     0      integral     0       52.0000                 269914    0.00%

GUB cover cuts applied:  1538
Cover cuts applied:  84
Implied bound cuts applied:  2
Flow cuts applied:  673
Mixed integer rounding cuts applied:  1297
Zero-half cuts applied:  8
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =   19.64 sec. (10888.98 ticks)
Parallel b&c, 4 threads:
  Real time             =  122.78 sec. (55908.66 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  142.42 sec. (66797.64 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =  143.51 sec.  Iterations = 269914  Nodes = 1265
Deterministic time = 67460.70 ticks  (470.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_80_1560/standard/solution.sol'.
