
Log started (V12.6.2.0) Sun Sep  2 14:44:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1190021 rows and 1746782 columns.
Aggregator did 3978 substitutions.
All rows and columns eliminated.
Presolve time = 1.79 sec. (982.30 ticks)

Root node processing (before b&c):
  Real time             =    2.18 sec. (1159.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.18 sec. (1159.13 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    2.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1164.13 ticks  (533.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_3979/zoo_146_3979-lower.sol'.
