
Log started (V12.5.0.0) Thu Sep 20 23:11:33 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2282615 rows and 3474627 columns.
MIP Presolve modified 553773 coefficients.
Aggregator did 5090 substitutions.
Reduced MIP has 282578 rows, 176190 columns, and 957392 nonzeros.
Reduced MIP has 115762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.29 sec. (3828.99 ticks)
Found incumbent of value 455.000000 after 10.88 sec. (5208.38 ticks)
Probing time = 0.25 sec. (40.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 186240 coefficients.
Reduced MIP has 282578 rows, 176190 columns, and 957392 nonzeros.
Reduced MIP has 115762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.65 sec. (857.76 ticks)
Probing time = 0.17 sec. (34.48 ticks)
Clique table members: 88652.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 49.79 sec. (14449.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.0000      112.0000       73   75.38%
      0     0      112.4663  1194      455.0000      112.4663       73   75.28%
*     0+    0                          205.0000      112.4663   224013   45.14%
      0     0      113.8000  1349      205.0000    Cuts: 1747   224013   44.49%

GUB cover cuts applied:  480
Clique cuts applied:  2
Cover cuts applied:  11
Implied bound cuts applied:  23
Flow cuts applied:  940
Mixed integer rounding cuts applied:  1889
Zero-half cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             = 3587.74 sec. (986655.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3587.74 sec. (986655.21 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.0500000000e+02
Current MIP best bound =  1.1380004338e+02 (gap = 91.2, 44.49%)
Solution time = 3600.90 sec.  Iterations = 254564  Nodes = 0 (1)
Deterministic time = 992932.05 ticks  (275.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_4973/standard/solution.sol'.
