
Log started (V12.6.2.0) Tue Sep  4 13:29:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 294457 rows and 451265 columns.
Aggregator did 1476 substitutions.
Reduced MIP has 17401 rows, 18667 columns, and 53110 nonzeros.
Reduced MIP has 18667 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (303.47 ticks)
Found incumbent of value 203.000000 after 0.76 sec. (404.79 ticks)
Probing time = 0.03 sec. (7.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 17401 rows, 18667 columns, and 53110 nonzeros.
Reduced MIP has 18667 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (39.70 ticks)
Probing time = 0.02 sec. (7.11 ticks)
Clique table members: 40437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.57 sec. (374.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000        7.0000            96.55%
*     0+    0                          112.0000        7.0000            93.75%
*     0+    0                          105.0000        7.0000            93.33%
*     0     0      integral     0       57.0000       57.0000     5141    0.00%
Elapsed time = 1.55 sec. (899.57 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.59 sec. (922.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (922.18 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    1.59 sec.  Iterations = 5141  Nodes = 0
Deterministic time = 923.53 ticks  (580.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_1464/zoo_122_1464-lower.sol'.
