
Log started (V12.6.2.0) Sun Sep  2 14:31:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 303257 rows and 469946 columns.
Aggregator did 1462 substitutions.
All rows and columns eliminated.
Presolve time = 0.41 sec. (258.44 ticks)

Root node processing (before b&c):
  Real time             =    0.51 sec. (304.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (304.90 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.51 sec.  Iterations = 0  Nodes = 0
Deterministic time = 306.25 ticks  (600.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_1464/zoo_122_1464-lower.sol'.
