
Log started (V12.5.0.0) Sun Sep 30 04:17:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 702128 rows and 1081696 columns.
Aggregator did 379568 substitutions.
Reduced MIP has 50680 rows, 151536 columns, and 353584 nonzeros.
Reduced MIP has 151536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.62 sec. (2719.49 ticks)
Found incumbent of value 42.000000 after 5.99 sec. (3780.27 ticks)
Probing time = 0.09 sec. (39.40 ticks)
Tried aggregator 1 time.
Presolve time = 0.39 sec. (212.00 ticks)
Probing time = 0.12 sec. (39.40 ticks)
Clique table members: 13552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.40 sec. (1461.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000       11  100.00%
*     0+    0                           41.0000        0.0000       11  100.00%
      0     0       19.0000   224       41.0000       19.0000       11   53.66%
*     0+    0                           31.0000       19.0000       11   38.71%
*     0+    0                           19.0000       19.0000       11    0.00%
      0     0        cutoff             19.0000       19.0000       11    0.00%
Elapsed time = 28.57 sec. (21000.14 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   22.06 sec. (16955.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.06 sec. (16955.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =   28.71 sec.  Iterations = 11  Nodes = 0
Deterministic time = 21079.73 ticks  (734.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_240/vrp/solution.sol'.
