
Log started (V12.5.0.0) Mon Sep 17 04:14:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 333098 rows and 499029 columns.
MIP Presolve modified 68027 coefficients.
Aggregator did 1774 substitutions.
Reduced MIP has 29150 rows, 19757 columns, and 97857 nonzeros.
Reduced MIP has 12580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (515.25 ticks)
Found incumbent of value 190.000000 after 1.02 sec. (655.03 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23248 coefficients.
Reduced MIP has 29150 rows, 19757 columns, and 97857 nonzeros.
Reduced MIP has 12580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (80.56 ticks)
Probing time = 0.02 sec. (4.55 ticks)
Clique table members: 11123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.92 sec. (578.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000       54.0000       17   71.58%
      0     0       54.0000   375      190.0000       54.0000       17   71.58%
*     0+    0                           83.0000       54.0000     1472   34.94%
      0     0       54.0000   239       83.0000      Cuts: 61     1472   34.94%
      0     0       54.0000   312       83.0000     Cuts: 374     3464   34.94%
      0     0       54.0444   262       83.0000     Cuts: 124     7610   34.89%
*     0+    0                           75.0000       54.0444     7610   27.94%
*     0+    0                           69.0000       54.0444     7610   21.67%
*     0+    0                           68.0000       54.0444     7610   20.52%
      0     0       54.3333   328       68.0000     Cuts: 342     9933   20.10%
      0     0       54.3333   315       68.0000     Cuts: 325    12930   20.10%
      0     0       54.3333   352       68.0000     Cuts: 290    17825   20.10%
      0     2       54.3333   256       68.0000       54.3333    17825   20.10%
Elapsed time = 23.50 sec. (12986.91 ticks, tree = 0.01 MB, solutions = 5)
      2     4       54.4664   259       68.0000       54.3333    19829   20.10%
*     4+    4                           66.0000       54.4664    20310   17.48%
*     5+    5                           65.0000       54.4664    21293   16.21%
      5     7       55.0000   249       65.0000       54.4664    21293   16.21%
     17    19       55.5000   179       65.0000       54.4682    26166   16.20%
     23    25       55.0000   231       65.0000       54.4682    28729   16.20%
     58    60       55.0000   191       65.0000       54.4682    32513   16.20%
     99   101       56.0000   193       65.0000       54.4682    37635   16.20%
    171   173       55.0000   184       65.0000       54.4682    43495   16.20%
    208   210       56.0000   181       65.0000       54.4682    49823   16.20%
    213   215       55.0038   270       65.0000       54.4682    52919   16.20%
    454   452       59.0000   112       65.0000       54.4682    71792   16.20%
Elapsed time = 31.06 sec. (16878.11 ticks, tree = 9.91 MB, solutions = 8)
    693   651       61.0000   162       65.0000       54.4682    87840   16.20%
    846   794       55.2921   297       65.0000       54.4682   104650   16.20%
    896   838       56.6978   287       65.0000       55.0000   129455   15.38%
   1092  1034       58.3205   273       65.0000       55.0000   150200   15.38%
*  1121  1059      integral     0       63.0000       55.0000   153389   12.70%
*  1189+  621                           62.0000       56.3608   183347    9.10%
*  1189+  413                           61.0000       60.0000   220820    1.64%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Parallel b&c, 4 threads:
  Real time             =   61.66 sec. (31700.59 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   61.66 sec. (31700.59 ticks)

Solution pool: 11 solutions saved.

MIP - Integer unbounded:  Objective =  6.1000000000e+01
Current MIP best bound is infinite.
Solution time =  103.71 sec.  Iterations = 0  Nodes = 0
Deterministic time = 54221.66 ticks  (522.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_1717/standard/solution.sol'.
