Number of groups: 25
Flow 4: {4 1} {1 5} {5 8} 
Flow 13: {7 11} {11 5} 
Flow 14: {7 2} {2 8} {8 30} 
Flow 15: {8 5} {5 1} {1 23} 
Flow 17: {3 25} 
Flow 21: {2 7} {7 29} 
Flow 24: {21 22} {22 13} {13 14} 
Flow 25: {20 15} {15 37} 
Flow 26: {15 16} {16 38} 
Flow 29: {5 19} {19 41} 
Flow 30: {8 20} {20 42} 
Flow 40: {19 18} {18 17} {17 39} 
Flow 43: {9 6} {6 8} {8 21} {21 43} 
Flow 45: {10 12} {12 5} {5 27} 
Flow 52: {8 2} {2 24} 
Flow 55: {6 28} 
Flow 57: {17 16} {16 15} 
Flow 57: {15 20} {20 8} {8 6} {6 9} 
Flow 58: {18 19} {19 5} {5 11} {11 33} 
Flow 60: {17 18} {18 40} 
Flow 76: {11 7} 
Flow 78: {5 12} {12 10} {10 9} {9 31} 
Flow 80: {1 4} {4 3} {3 14} {14 36} 
Flow 92: {14 3} {3 4} {4 26} 
Flow 93: {22 21} {21 8} 
Time taken running everything: 1 seconds
