Number of groups: 18
Flow 1: {1 5 0} {5 8 0} {8 30 0} 
Flow 2: {3 4 0} {4 26 0} 
Flow 3: {4 1 0} Flow 5: {8 2 0} {2 24 0} 
Flow 5: {6 8 0} Flow 6: {8 5 0} {5 1 0} {1 4 0} Flow 7: {5 27 0} 
Flow 9: {5 11 0} {11 33 0} 
Flow 10: {8 20 0} {20 15 0} {15 16 0} {16 38 0} 
Flow 11: {5 19 0} {19 18 0} {18 17 0} {17 39 0} 
Flow 12: {18 40 0} 
Flow 13: {7 11 0} {11 5 0} Flow 14: {7 2 0} {2 8 0} Flow 15: {1 23 0} 
Flow 17: {4 3 0} {3 25 0} 
Flow 20: {8 6 0} {6 28 0} 
Flow 21: {2 7 0} {7 29 0} 
Flow 22: {6 9 0} {9 31 0} 
Flow 24: {8 21 0} {21 22 0} {22 13 0} {13 14 0} {14 36 0} 
Flow 25: {15 37 0} 
Flow 29: {19 41 0} 
Flow 30: {20 42 0} 
Flow 31: {21 43 0} 
Flow 32: {9 6 0} Flow 44: {10 12 0} {12 5 0} Flow 46: {10 9 0} Flow 52: {17 16 0} {16 15 0} {15 20 0} {20 8 0} Flow 53: {17 18 0} {18 19 0} {19 5 0} Flow 67: {5 12 0} {12 10 0} Flow 76: {11 7 0} Flow 80: {3 14 0} Flow 90: {21 8 0} Flow 92: {14 3 0} Flow 93: {22 21 0} Time taken running everything: 0 seconds
