
Log started (V12.6.2.0) Wed Sep  5 05:08:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5720 rows and 8962 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 128 substitutions.
Reduced MIP has 539 rows, 582 columns, and 1649 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Found incumbent of value 56.000000 after 0.01 sec. (10.86 ticks)
Probing time = 0.00 sec. (2.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 535 rows, 578 columns, and 1639 nonzeros.
Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.01 sec. (2.14 ticks)
Clique table members: 1323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        9.0000            83.64%
*     0+    0                           35.0000        9.0000            74.29%
*     0     0      integral     0       24.0000       24.0000      143    0.00%
Elapsed time = 0.03 sec. (20.23 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.63 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.03 sec.  Iterations = 143  Nodes = 0
Deterministic time = 20.66 ticks  (590.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_93/zoo_43_93-lower.sol'.
