
Log started (V12.6.2.0) Mon Sep  3 03:42:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6016 rows and 9579 columns.
Aggregator did 93 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (5.33 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.27 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6.30 ticks  (741.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_93/zoo_43_93-lower.sol'.
