
Log started (V12.6.2.0) Wed Sep  5 05:12:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 76 columns.
Aggregator did 14 substitutions.
Reduced MIP has 15 rows, 15 columns, and 38 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Found incumbent of value 7.000000 after 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 15 columns, and 38 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        3.0000            57.14%
*     0+    0                            5.0000        3.0000            40.00%
*     0     0      integral     0        4.0000        4.0000        4    0.00%
Elapsed time = 0.00 sec. (0.27 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 4  Nodes = 0
Deterministic time = 0.28 ticks  (57.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_7/zoo_7_7-lower.sol'.
