
Log started (V12.6.2.0) Sun Aug 26 11:17:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 88 rows and 82 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 51 rows, 34 columns, and 150 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Found incumbent of value 8.000000 after 0.00 sec. (0.59 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7 coefficients.
Reduced MIP has 51 rows, 34 columns, and 150 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000        3.0000            62.50%
      0     0        3.0000     2        8.0000        3.0000        6   62.50%
*     0+    0                            4.0000        3.0000            25.00%
      0     0        cutoff              4.0000                      6    0.00%
Elapsed time = 0.01 sec. (1.02 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.02 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.01 sec.  Iterations = 6  Nodes = 0
Deterministic time = 1.03 ticks  (114.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_7/zoo_7_7.sol'.
