
Log started (V12.5.0.0) Sun Oct 14 00:49:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 262863 rows and 410638 columns.
Aggregator did 35 substitutions.
Reduced LP has 8739 rows, 9917 columns, and 27256 nonzeros.
Presolve time = 0.27 sec. (129.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            55.000000
Iteration:   526   Dual objective     =            55.000014
Iteration:   827   Dual objective     =            55.000024
Iteration:  1109   Dual objective     =            57.000033
Iteration:  1368   Dual objective     =            60.000036
Iteration:  1604   Dual objective     =            63.000039
Iteration:  1816   Dual objective     =            63.000044
Iteration:  2017   Dual objective     =            64.000046
Iteration:  2195   Dual objective     =            65.000047
Iteration:  2358   Dual objective     =            65.000049
Iteration:  2514   Dual objective     =            65.000052
Iteration:  2705   Dual objective     =            67.000043
Iteration:  2832   Dual objective     =            67.000048
Iteration:  2987   Dual objective     =            67.000049
Iteration:  3120   Dual objective     =            67.000050
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.7000000000e+01
Solution time =    0.62 sec.  Iterations = 3209 (0)
Deterministic time = 381.18 ticks  (610.24 ticks/sec)


Solution written to file 'networks/zoo_117_1370/lower2/solution.sol'.
