
Log started (V12.5.0.0) Fri Sep 21 05:58:34 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6053 rows and 8617 columns.
MIP Presolve modified 3626 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 1609 rows, 1109 columns, and 5298 nonzeros.
Reduced MIP has 691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.62 ticks)
Found incumbent of value 44.000000 after 0.03 sec. (20.46 ticks)
Probing time = 0.00 sec. (0.65 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            43.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 1605 rows, 1106 columns, and 5288 nonzeros.
Reduced MIP has 690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 1267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       15.0000      353   65.12%
      0     0       15.0000    32       43.0000       15.0000      353   65.12%
*     0+    0                           22.0000       15.0000      353   31.82%
      0     0       15.0000    28       22.0000      Cuts: 20      406   31.82%
*     0+    0                           18.0000       15.0000      406   16.67%
      0     0       15.0000    19       18.0000      Cuts: 61      484   16.67%
      0     0       15.0000    39       18.0000      Cuts: 32      569   16.67%
*     0+    0                           16.0000       15.0000      569    6.25%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 778 rows and 352 columns.
MIP Presolve modified 1265 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 658 rows, 585 columns, and 1937 nonzeros.
Reduced MIP has 350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.77 ticks)
Probing fixed 68 vars, tightened 78 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.01 sec. (3.32 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 216 rows and 177 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 417 rows, 383 columns, and 1247 nonzeros.
Reduced MIP has 237 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.07 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 415 rows, 379 columns, and 1237 nonzeros.
Reduced MIP has 233 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.65 ticks)
Represolve time = 0.04 sec. (22.09 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 2218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000       15.0000      628    6.25%
      0     0       15.0000    32       16.0000       15.0000      628    6.25%
      0     2       15.0000    32       16.0000       15.0000      628    6.25%
Elapsed time = 0.30 sec. (194.48 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  14
Cover cuts applied:  34
Implied bound cuts applied:  70
Flow cuts applied:  14
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.23 sec. (168.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.36 sec. (172.78 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (341.46 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.63 sec.  Iterations = 20867  Nodes = 1522
Deterministic time = 367.30 ticks  (582.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_126/standard/solution.sol'.
