
Log started (V12.5.0.0) Wed Sep 12 04:47:03 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 640283 rows and 1005356 columns.
Aggregator did 365073 substitutions.
Reduced MIP has 52706 rows, 157461 columns, and 367409 nonzeros.
Reduced MIP has 157461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.96 sec. (2060.25 ticks)
Found incumbent of value 58.000000 after 5.24 sec. (2982.13 ticks)
Probing time = 0.09 sec. (37.71 ticks)
Tried aggregator 1 time.
Presolve time = 0.38 sec. (216.46 ticks)
Probing time = 0.10 sec. (37.71 ticks)
Clique table members: 9636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.18 sec. (1612.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000        0.0000       11  100.00%
      0     0       21.0000   331       58.0000       21.0000       11   63.79%
*     0+    0                           23.0000       21.0000      122    8.70%
      0     0       21.0000   306       23.0000      Cuts: 11      122    8.70%
      0     0       21.0000   322       23.0000       Cuts: 4      244    8.70%
      0     0       21.0000   297       23.0000       Cuts: 4      353    8.70%
      0     0       21.0000   297       23.0000   ZeroHalf: 1      354    8.70%
      0     2       21.0000   297       23.0000       21.0000      354    8.70%
Elapsed time = 116.04 sec. (61624.83 ticks, tree = 0.01 MB, solutions = 2)
      2     4       21.0000   209       23.0000       21.0000      778    8.70%
      4     6       21.0000   201       23.0000       21.0000     3099    8.70%
      5     7       21.0000   171       23.0000       21.0000     6556    8.70%
*     7+    7                           22.0000       21.0000     6994    4.55%
     10    10        cutoff             22.0000       21.0000    10574    4.55%
     14    12       21.0000   239       22.0000       21.0000    15385    4.55%
     24    18       21.0000    58       22.0000       21.0000    36856    4.55%
     25    19       21.0000    48       22.0000       21.0000    37856    4.55%
     26    20       21.0000   174       22.0000       21.0000    45500    4.55%
     30    22       21.0000    30       22.0000       21.0000    56089    4.55%
     45    29    infeasible             22.0000       21.0000    83631    4.55%
Elapsed time = 206.00 sec. (91778.00 ticks, tree = 0.69 MB, solutions = 3)
*    48+   20                           21.0000       21.0000    87099    0.00%
     54    23       21.0000   117       21.0000       21.0000   102936    0.00%
     78    25       21.0000    80       21.0000       21.0000   148452    0.00%

Implied bound cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  109.65 sec. (58174.25 ticks)
Parallel b&c, 4 threads:
  Real time             =   97.96 sec. (33342.90 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  207.62 sec. (91517.15 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =  213.50 sec.  Iterations = 196374  Nodes = 104
Deterministic time = 94842.55 ticks  (444.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_130/vrp/solution.sol'.
