
Log started (V12.5.0.0) Fri Sep 21 21:56:03 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 78507 rows and 117605 columns.
MIP Presolve modified 37376 coefficients.
Aggregator did 824 substitutions.
Reduced MIP has 18097 rows, 11899 columns, and 60933 nonzeros.
Reduced MIP has 7658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (184.00 ticks)
Found incumbent of value 95.000000 after 0.36 sec. (241.10 ticks)
Probing time = 0.01 sec. (3.31 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (26.37 ticks)
Probing time = 0.01 sec. (3.31 ticks)
Clique table members: 7324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.12 sec. (77.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000       31.0000     1481   67.37%
      0     0       31.0000    50       95.0000       31.0000     1481   67.37%
*     0+    0                           59.0000       31.0000     1730   47.46%
      0     0       31.0000    44       59.0000      Cuts: 21     1730   47.46%
*     0+    0                           35.0000       31.0000     1730   11.43%
      0     0       31.0000   103       35.0000      Cuts: 92     2487   11.43%
*     0+    0                           34.0000       31.0000     2504    8.82%
      0     0       31.0000    15       34.0000       Cuts: 8     2504    8.82%
*     0+    0                           32.0000       31.0000     2504    3.12%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 11874 rows and 5913 columns.
MIP Presolve modified 20702 coefficients.
Aggregator did 1532 substitutions.
Reduced MIP has 4691 rows, 4454 columns, and 15379 nonzeros.
Reduced MIP has 3320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (109.73 ticks)
Probing time = 0.07 sec. (21.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 16 columns.
Aggregator did 2 substitutions.
Reduced MIP has 4674 rows, 4436 columns, and 15315 nonzeros.
Reduced MIP has 3302 binaries, 563 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.24 ticks)
Represolve time = 0.30 sec. (173.24 ticks)
Probing time = 0.01 sec. (2.25 ticks)
Clique table members: 17337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (25.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000       31.0000     2817    3.12%
      0     0       31.0000   132       32.0000       31.0000     2817    3.12%
*     0+    0                           31.0000       31.0000     2817    0.00%
      0     0        cutoff             31.0000       31.0000     2817    0.00%
Elapsed time = 3.72 sec. (2804.13 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  22
Cover cuts applied:  3
Flow cuts applied:  11
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.30 sec. (2531.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.30 sec. (2531.87 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    3.73 sec.  Iterations = 2817  Nodes = 0
Deterministic time = 2812.17 ticks  (754.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_793/standard/solution.sol'.
