
Log started (V12.6.2.0) Sun Aug 26 10:49:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 78507 rows and 117605 columns.
MIP Presolve modified 37376 coefficients.
Aggregator did 824 substitutions.
Reduced MIP has 18097 rows, 11899 columns, and 60933 nonzeros.
Reduced MIP has 7658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (192.41 ticks)
Found incumbent of value 95.000000 after 0.42 sec. (263.55 ticks)
Probing time = 0.04 sec. (7.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 18097 rows, 11899 columns, and 60933 nonzeros.
Reduced MIP has 7658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.05 ticks)
Probing time = 0.02 sec. (6.27 ticks)
Clique table members: 33557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (85.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000       31.0000            67.37%
      0     0       31.0000    57       95.0000       31.0000     1633   67.37%
*     0+    0                           48.0000       31.0000            35.42%
      0     0       31.0000    86       48.0000      Cuts: 54     2867   35.42%
*     0+    0                           35.0000       31.0000            11.43%
      0     0       31.0000    61       35.0000      Cuts: 26     3018   11.43%
      0     0       31.0000    77       35.0000     Cuts: 106     3513   11.43%
*     0+    0                           33.0000       31.0000             6.06%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     3513    0.00%
Elapsed time = 4.23 sec. (2822.70 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  40
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  24
Mixed integer rounding cuts applied:  62
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    4.25 sec. (2829.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.25 sec. (2829.90 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    4.25 sec.  Iterations = 3513  Nodes = 0
Deterministic time = 2830.27 ticks  (666.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_793/zoo_64_793.sol'.
