
Log started (V12.5.0.0) Thu Oct 18 04:01:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 90165 rows and 137000 columns.
Aggregator did 671 substitutions.
Reduced LP has 10932 rows, 6377 columns, and 34103 nonzeros.
Presolve time = 0.10 sec. (52.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   502   Dual objective     =            38.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.17 sec.  Iterations = 610 (0)
Deterministic time = 105.88 ticks  (607.05 ticks/sec)


Solution written to file 'networks/zoo_82_656/lower2/solution.sol'.
