
Log started (V12.6.2.0) Tue Sep  4 13:17:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 288 columns.
Aggregator did 25 substitutions.
Reduced MIP has 52 rows, 55 columns, and 150 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 52 rows, 55 columns, and 150 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        1.0000            92.31%
*     0+    0                            7.0000        1.0000            85.71%
*     0     0      integral     0        5.0000        5.0000       22    0.00%
Elapsed time = 0.00 sec. (0.94 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.95 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 22  Nodes = 0
Deterministic time = 0.95 ticks  (166.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_16/zoo_10_16-lower.sol'.
