
Log started (V12.5.0.0) Sat Sep 29 19:07:24 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10260 rows and 17385 columns.
Aggregator did 7125 substitutions.
Reduced MIP has 1710 rows, 4959 columns, and 11571 nonzeros.
Reduced MIP has 4959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.54 ticks)
Found incumbent of value 19.000000 after 0.07 sec. (43.67 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.12 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (35.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000      829  100.00%
*     0     0      integral     0        7.0000        7.0000      829    0.00%
Elapsed time = 0.14 sec. (95.23 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (42.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (42.49 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.14 sec.  Iterations = 829  Nodes = 0
Deterministic time = 96.30 ticks  (696.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_33/vrp/solution.sol'.
