
Log started (V12.5.0.0) Thu Oct 18 00:56:35 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 655348 rows and 1071556 columns.
Aggregator did 2660 substitutions.
Reduced LP has 40399 rows, 24062 columns, and 126716 nonzeros.
Presolve time = 0.77 sec. (348.33 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:   753   Dual objective     =            82.000022
Iteration:  1280   Dual objective     =            82.000044
Iteration:  1796   Dual objective     =            82.000063
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.2000000000e+01
Solution time =    1.23 sec.  Iterations = 1819 (0)
Deterministic time = 666.10 ticks  (541.87 ticks/sec)


Solution written to file 'networks/zoo_164_2657/lower2/solution.sol'.
