
Log started (V12.5.0.0) Thu Nov 22 14:28:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1644292 rows and 2684162 columns.
Aggregator did 6642 substitutions.
Reduced LP has 104136 rows, 61908 columns, and 327878 nonzeros.
Presolve time = 2.16 sec. (878.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:  1045   Dual objective     =            82.000010
Iteration:  1848   Dual objective     =            82.000017
Iteration:  2554   Dual objective     =            82.000023
Iteration:  3317   Dual objective     =            82.000027
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.2000000000e+01
Solution time =    3.39 sec.  Iterations = 3633 (0)
Deterministic time = 1710.73 ticks  (504.41 ticks/sec)


Solution written to file 'networks/zoo_164_6642/relax/solution.sol'.
