
Log started (V12.5.0.0) Thu Oct 18 01:01:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 767893 rows and 1219865 columns.
Aggregator did 3062 substitutions.
Reduced LP has 235774 rows, 122358 columns, and 745303 nonzeros.
Presolve time = 1.24 sec. (515.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            77.000000
Iteration:  1158   Dual objective     =            77.000005
Iteration:  2088   Dual objective     =            77.000011
Iteration:  2994   Dual objective     =            77.000013
Iteration:  3874   Dual objective     =            77.000015
Iteration:  4773   Dual objective     =            77.000018
Iteration:  5684   Dual objective     =            77.000020
Iteration:  6518   Dual objective     =            77.000021
Iteration:  7294   Dual objective     =            77.000022
Iteration:  8104   Dual objective     =            77.000028
Iteration:  8955   Dual objective     =            77.000091
Markowitz threshold set to 0.1
Iteration:  9611   Dual objective     =            77.000092
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.7000000000e+01
Solution time =    5.26 sec.  Iterations = 10346 (0)
Deterministic time = 2326.61 ticks  (441.91 ticks/sec)


Solution written to file 'networks/zoo_176_3067/lower2/solution.sol'.
