
Log started (V12.6.2.0) Sat Aug 25 13:53:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3244 rows and 4441 columns.
MIP Presolve modified 1984 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 855 rows, 597 columns, and 2770 nonzeros.
Reduced MIP has 367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.37 ticks)
Found incumbent of value 37.000000 after 0.02 sec. (12.54 ticks)
Probing fixed 0 vars, tightened 110 bounds.
Probing time = 0.00 sec. (1.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 111 coefficients.
Reduced MIP has 851 rows, 594 columns, and 2760 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing fixed 0 vars, tightened 37 bounds.
Probing time = 0.00 sec. (1.75 ticks)
Clique table members: 1568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       12.0000            66.67%
      0     0       12.0000    15       36.0000       12.0000      150   66.67%
      0     0       12.0000    34       36.0000      Cuts: 44      227   66.67%
*     0+    0                           15.0000       12.0000            20.00%
      0     0       12.0000    33       15.0000      Cuts: 40      282   20.00%
*     0+    0                           14.0000       12.0000            14.29%
*     0+    0                           12.0000       12.0000             0.00%
      0     0        cutoff             12.0000       12.0000      282    0.00%
Elapsed time = 0.09 sec. (64.50 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  19
Cover cuts applied:  2
Flow cuts applied:  10
Mixed integer rounding cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.09 sec. (64.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (64.75 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.09 sec.  Iterations = 282  Nodes = 0
Deterministic time = 64.77 ticks  (702.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_79/zoo_24_79.sol'.
