
Log started (V12.5.0.0) Wed Sep 19 18:15:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3244 rows and 4441 columns.
MIP Presolve modified 1984 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 855 rows, 597 columns, and 2770 nonzeros.
Reduced MIP has 367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.96 ticks)
Found incumbent of value 37.000000 after 0.02 sec. (11.48 ticks)
Probing time = 0.00 sec. (0.48 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            36.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 851 rows, 594 columns, and 2760 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       12.0000      124   66.67%
      0     0       12.0000    14       36.0000       12.0000      124   66.67%
*     0+    0                           13.0000       12.0000      124    7.69%
*     0+    0                           12.0000       12.0000      126    0.00%
      0     0        cutoff             12.0000       12.0000      126    0.00%
Elapsed time = 0.04 sec. (21.87 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.16 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.04 sec.  Iterations = 126  Nodes = 0
Deterministic time = 22.09 ticks  (607.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_79/standard/solution.sol'.
