
Log started (V12.6.2.0) Sun Sep  2 15:33:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8517604 rows and 13302733 columns.
Aggregator did 16735 substitutions.
All rows and columns eliminated.
Presolve time = 15.03 sec. (7231.14 ticks)

Root node processing (before b&c):
  Real time             =   18.50 sec. (8539.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.50 sec. (8539.64 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4300000000e+02
Solution time =   18.50 sec.  Iterations = 0  Nodes = 0
Deterministic time = 8577.75 ticks  (463.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_16733/zoo_290_16733-lower.sol'.
