
Log started (V12.6.2.0) Tue Sep  4 15:02:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8353484 rows and 12958764 columns.
Aggregator did 16747 substitutions.
Reduced MIP has 327729 rows, 343957 columns, and 998456 nonzeros.
Reduced MIP has 343957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.12 sec. (9311.21 ticks)
Found incumbent of value 508.000000 after 25.97 sec. (11856.68 ticks)
Probing time = 0.58 sec. (100.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 327729 rows, 343957 columns, and 998456 nonzeros.
Reduced MIP has 343957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.30 sec. (1947.68 ticks)
Probing time = 0.45 sec. (88.39 ticks)
Clique table members: 753566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 24.06 sec. (8889.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          508.0000        5.0000            99.02%
*     0+    0                          320.0000        5.0000            98.44%
*     0+    0                          288.0000        5.0000            98.26%
      0     0      150.0000  1813      288.0000      150.0000       21   47.92%
*     0+    0                          247.0000      150.0000            39.27%
*     0+    0                          150.0000      150.0000             0.00%
      0     0        cutoff            150.0000      150.0000       21    0.00%
Elapsed time = 196.40 sec. (89973.22 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =  197.89 sec. (90699.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  197.89 sec. (90699.55 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+02
Solution time =  197.95 sec.  Iterations = 21  Nodes = 0
Deterministic time = 90737.66 ticks  (458.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_16733/zoo_290_16733-lower.sol'.
