
Log started (V12.6.2.0) Sat Aug 25 16:05:56 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 16737 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 8584035 rows and 12975496 columns.
MIP Presolve modified 1656633 coefficients.
Aggregator did 16878 substitutions.
Reduced MIP has 835196 rows, 524181 columns, and 2831445 nonzeros.
Reduced MIP has 343827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.56 sec. (13384.95 ticks)
Found incumbent of value 509.000000 after 45.54 sec. (18316.14 ticks)
Probing time = 1.89 sec. (173.02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 557783 coefficients.
Reduced MIP has 835196 rows, 524181 columns, and 2831445 nonzeros.
Reduced MIP has 343827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.03 sec. (2778.99 ticks)
Probing time = 0.88 sec. (145.13 ticks)
Clique table members: 1203452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 34.50 sec. (11727.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          509.0000      143.0000            71.91%
      0     0      143.0000   389      509.0000      143.0000    50574   71.91%
*     0+    0                          328.0000      143.0000            56.40%
      0     0      143.7500   842      328.0000     Cuts: 878   125949   56.17%
      0     0      145.1250   926      328.0000     Cuts: 933   171951   55.75%

GUB cover cuts applied:  929
Cover cuts applied:  29
Implied bound cuts applied:  6
Flow cuts applied:  370
Mixed integer rounding cuts applied:  1083
Zero-half cuts applied:  1
Lift and project cuts applied:  13
Gomory fractional cuts applied:  128

Root node processing (before b&c):
  Real time             =  601.29 sec. (132098.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.29 sec. (132098.75 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.2800000000e+02
Current MIP best bound =  1.4512500000e+02 (gap = 182.875, 55.75%)
Solution time =  601.36 sec.  Iterations = 194119  Nodes = 0 (1)
Deterministic time = 132137.42 ticks  (219.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_16733/zoo_290_16733.sol'.
