
Log started (V12.5.0.0) Wed Sep 12 02:16:40 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 274704 rows and 440376 columns.
Aggregator did 165672 substitutions.
Reduced MIP has 17877 rows, 53100 columns, and 123900 nonzeros.
Reduced MIP has 53100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (762.73 ticks)
Found incumbent of value 44.000000 after 1.83 sec. (1070.24 ticks)
Probing time = 0.03 sec. (13.39 ticks)
Tried aggregator 1 time.
Presolve time = 0.10 sec. (70.21 ticks)
Probing time = 0.03 sec. (13.39 ticks)
Clique table members: 5074.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.61 sec. (453.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000       10  100.00%
      0     0       22.0000   159       44.0000       22.0000       10   50.00%
*     0+    0                           23.0000       22.0000       10    4.35%
*     0+    0                           22.0000       22.0000       10    0.00%
      0     0        cutoff             22.0000       22.0000       10    0.00%
Elapsed time = 3.55 sec. (2204.26 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.58 sec. (1042.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (1042.86 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    3.60 sec.  Iterations = 10  Nodes = 0
Deterministic time = 2232.39 ticks  (619.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_84/vrp/solution.sol'.
