
Log started (V12.6.2.0) Sat Aug 25 14:19:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1154320 rows and 1749640 columns.
MIP Presolve modified 315432 coefficients.
Aggregator did 3208 substitutions.
Reduced MIP has 159647 rows, 99870 columns, and 540454 nonzeros.
Reduced MIP has 65510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.42 sec. (2115.20 ticks)
Found incumbent of value 368.000000 after 6.32 sec. (3081.00 ticks)
Probing time = 0.36 sec. (36.14 ticks)
Tried aggregator 1 time.
MIP Presolve modified 106173 coefficients.
Reduced MIP has 159647 rows, 99870 columns, and 540454 nonzeros.
Reduced MIP has 65510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (606.01 ticks)
Probing time = 0.14 sec. (30.92 ticks)
Clique table members: 239591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.06 sec. (6958.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          368.0000       96.0000            73.91%
      0     0       97.0055  1009      368.0000       97.0055       83   73.64%

GUB cover cuts applied:  239
Clique cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  10
Flow cuts applied:  384
Mixed integer rounding cuts applied:  758
Lift and project cuts applied:  5
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =  600.23 sec. (189247.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.23 sec. (189247.19 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.6800000000e+02
Current MIP best bound =  9.7005532466e+01 (gap = 270.994, 73.64%)
Solution time =  600.24 sec.  Iterations = 106483  Nodes = 0 (1)
Deterministic time = 189252.49 ticks  (315.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_3103/zoo_250_3103.sol'.
