
Log started (V12.6.2.0) Sun Sep  2 15:16:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1142260 rows and 1812140 columns.
Aggregator did 3115 substitutions.
All rows and columns eliminated.
Presolve time = 1.76 sec. (979.87 ticks)

Root node processing (before b&c):
  Real time             =    2.15 sec. (1156.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.15 sec. (1156.95 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.6000000000e+01
Solution time =    2.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1162.14 ticks  (541.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_3103/zoo_250_3103-lower.sol'.
