
Log started (V12.5.0.0) Thu Oct 18 00:38:54 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 414241 rows and 635401 columns.
Aggregator did 2054 substitutions.
Reduced LP has 43244 rows, 24603 columns, and 135961 nonzeros.
Presolve time = 0.49 sec. (226.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   732   Dual objective     =            57.000010
Iteration:  1230   Dual objective     =            57.000019
Iteration:  1604   Dual objective     =            57.000020
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.87 sec.  Iterations = 1811 (0)
Deterministic time = 480.76 ticks  (555.49 ticks/sec)


Solution written to file 'networks/zoo_118_2054/lower2/solution.sol'.
