
Log started (V12.5.0.0) Sun Oct 14 00:50:20 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 408078 rows and 635401 columns.
Aggregator did 24 substitutions.
Reduced LP has 13839 rows, 15693 columns, and 43133 nonzeros.
Presolve time = 0.44 sec. (201.36 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Perturbation started.
Iteration:   304   Dual objective     =            57.000000
Iteration:   699   Dual objective     =            57.000015
Iteration:  1051   Dual objective     =            58.000022
Iteration:  1386   Dual objective     =            58.000030
Iteration:  1694   Dual objective     =            60.000034
Iteration:  1975   Dual objective     =            62.000037
Iteration:  2225   Dual objective     =            63.000038
Iteration:  2414   Dual objective     =            63.000040
Iteration:  2624   Dual objective     =            63.000041
Iteration:  2791   Dual objective     =            63.000042
Iteration:  2994   Dual objective     =            63.000044
Iteration:  3168   Dual objective     =            63.000046
Iteration:  3369   Dual objective     =            64.000042
Iteration:  3546   Dual objective     =            64.000043
Iteration:  3711   Dual objective     =            64.000043
Iteration:  3873   Dual objective     =            64.000044
Iteration:  4029   Dual objective     =            64.000045
Iteration:  4207   Dual objective     =            64.000045
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.10 sec.  Iterations = 0 (0)
Deterministic time = 660.66 ticks  (601.04 ticks/sec)


Solution written to file 'networks/zoo_118_2054/lower2/solution.sol'.
