
Log started (V12.5.0.0) Thu Oct 18 01:01:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 704846 rows and 1099202 columns.
Aggregator did 2723 substitutions.
Reduced LP has 103703 rows, 55806 columns, and 327148 nonzeros.
Presolve time = 0.92 sec. (401.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            74.000000
Iteration:   906   Dual objective     =            74.000013
Iteration:  1630   Dual objective     =            74.000020
Iteration:  2322   Dual objective     =            74.000023
Iteration:  2949   Dual objective     =            74.000025
Iteration:  3482   Dual objective     =            74.000026
Iteration:  4060   Dual objective     =            74.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    1.94 sec.  Iterations = 4628 (0)
Deterministic time = 1044.27 ticks  (537.19 ticks/sec)


Solution written to file 'networks/zoo_176_2723/lower2/solution.sol'.
