
Log started (V12.6.2.0) Sun Aug 26 11:42:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 144650 rows and 215067 columns.
MIP Presolve modified 34891 coefficients.
Aggregator did 1026 substitutions.
Reduced MIP has 14458 rows, 9950 columns, and 48336 nonzeros.
Reduced MIP has 6291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (245.69 ticks)
Found incumbent of value 143.000000 after 0.53 sec. (328.03 ticks)
Probing time = 0.05 sec. (6.29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11956 coefficients.
Reduced MIP has 14458 rows, 9950 columns, and 48336 nonzeros.
Reduced MIP has 6291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (45.39 ticks)
Probing time = 0.02 sec. (5.42 ticks)
Clique table members: 32502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (131.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.0000       41.0000            71.33%
      0     0       41.0000   160      143.0000       41.0000     2722   71.33%
*     0+    0                           68.0000       41.0000            39.71%
      0     0       41.2500   237       68.0000     Cuts: 293     5140   39.34%
      0     0       41.3415   236       68.0000     Cuts: 294     6649   39.20%
      0     0       42.4000   221       68.0000     Cuts: 255     7977   37.65%
*     0+    0                           61.0000       42.4000            30.49%
*     0+    0                           58.0000       42.4000            26.90%
*     0+    0                           56.0000       42.4000            24.29%
      0     0       42.9000   243       56.0000     Cuts: 261     9784   23.39%
      0     0       43.1500   263       56.0000     Cuts: 238    11423   22.95%
      0     0       43.7571   243       56.0000     Cuts: 250    12646   21.86%
      0     0       45.3214   262       56.0000     Cuts: 213    14028   19.07%
      0     0       45.3214   268       56.0000     Cuts: 226    15689   19.07%
      0     0       45.5613   234       56.0000     Cuts: 119    18750   18.64%
      0     0       46.2282   272       56.0000     Cuts: 208    19944   17.45%
      0     0       46.5359   279       56.0000     Cuts: 232    20447   16.90%
      0     0       46.9128   283       56.0000     Cuts: 194    22406   16.23%
      0     0       47.1842   253       56.0000     Cuts: 205    23486   15.74%
      0     0       47.3737   252       56.0000     Cuts: 159    24648   15.40%
      0     0       47.8379   230       56.0000     Cuts: 197    26132   14.48%
      0     0       49.1480   213       56.0000     Cuts: 151    27411   12.24%
      0     0       49.4539   184       56.0000     Cuts: 160    28150   11.69%
      0     0       49.5530   205       56.0000     Cuts: 105    29154   11.45%
      0     0       49.6915   193       56.0000     Cuts: 100    29684   11.27%
      0     0       50.2178   214       56.0000      Cuts: 98    30640   10.33%
      0     0       50.8665   185       56.0000      Cuts: 93    31120    9.17%
      0     0       51.0660   205       56.0000      Cuts: 75    31787    8.81%
      0     0       51.1719   161       56.0000      Cuts: 81    31910    8.62%
      0     0       51.4596   134       56.0000      Cuts: 41    32246    7.93%
      0     0       52.5937   129       56.0000      Cuts: 49    33074    6.08%
      0     0       52.7097   126       56.0000     Cuts: 102    33493    5.88%
      0     0       52.8750    97       56.0000      Cuts: 60    34058    5.58%
      0     0       53.0478   121       56.0000      Cuts: 52    34534    5.27%
      0     0       53.4375    14       56.0000      Cuts: 37    34604    4.58%
*     0+    0                           54.0000       53.4375             1.04%
*     0     0      integral     0       54.0000       53.4375    34604    1.04%
Elapsed time = 22.32 sec. (10196.33 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  852
Cover cuts applied:  21
Flow cuts applied:  930
Mixed integer rounding cuts applied:  1584
Zero-half cuts applied:  9
Lift and project cuts applied:  14
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   22.34 sec. (10210.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.34 sec. (10210.24 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =   22.35 sec.  Iterations = 34604  Nodes = 0
Deterministic time = 10210.89 ticks  (456.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_984/zoo_82_984.sol'.
