
Log started (V12.5.0.0) Thu Sep 20 03:27:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2919 rows and 3870 columns.
MIP Presolve modified 1533 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 663 rows, 458 columns, and 2105 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Found incumbent of value 42.000000 after 0.01 sec. (9.12 ticks)
Probing fixed 0 vars, tightened 84 bounds.
Probing time = 0.00 sec. (0.92 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            41.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 659 rows, 455 columns, and 2095 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000       11.0000      204   73.17%
      0     0       11.3500    50       41.0000       11.3500      204   72.32%
*     0+    0                           25.0000       11.3500      204   54.60%
      0     0       15.7983    37       25.0000     Cuts: 104      293   36.81%
*     0+    0                           23.0000       15.7983      293   31.31%
      0     0       17.7605    47       23.0000      Cuts: 74      383   22.78%
      0     0       19.6806    43       23.0000      Cuts: 44      451   14.43%
*     0+    0                           22.0000       19.6806      451   10.54%
      0     0       21.0000    19       22.0000      Cuts: 23      470    4.55%
*     0     0      integral     0       21.0000      Cuts: 10      473    0.00%
      0     0        cutoff             21.0000       21.0000      473    0.00%
Elapsed time = 0.06 sec. (37.95 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  43
Clique cuts applied:  9
Cover cuts applied:  13
Flow cuts applied:  35
Mixed integer rounding cuts applied:  67
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.59 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.06 sec.  Iterations = 473  Nodes = 0
Deterministic time = 38.20 ticks  (638.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_63/standard/solution.sol'.
