
Log started (V12.5.0.0) Fri Sep 21 21:50:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 54296 rows and 81739 columns.
MIP Presolve modified 20390 coefficients.
Aggregator did 645 substitutions.
Reduced MIP has 10733 rows, 7242 columns, and 35999 nonzeros.
Reduced MIP has 4613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (116.16 ticks)
Found incumbent of value 84.000000 after 0.24 sec. (160.97 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2686 coefficients.
Reduced MIP has 10733 rows, 7242 columns, and 35999 nonzeros.
Reduced MIP has 4613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.43 ticks)
Probing time = 0.01 sec. (2.13 ticks)
Clique table members: 5209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (51.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.0000       28.0000     1340   66.67%
      0     0       28.0000    69       84.0000       28.0000     1340   66.67%
*     0+    0                           34.0000       28.0000     1340   17.65%
*     0+    0                           30.0000       28.0000     1628    6.67%
      0     0       28.0000    58       30.0000      Cuts: 25     1628    6.67%
      0     0       28.0000    78       30.0000      Cuts: 90     2081    6.67%
      0     0       28.0000    74       30.0000      Cuts: 18     2777    6.67%
*     0+    0                           29.0000       28.0000     2777    3.45%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6023 rows and 2840 columns.
MIP Presolve modified 10420 coefficients.
Aggregator did 935 substitutions.
Reduced MIP has 3775 rows, 3467 columns, and 11583 nonzeros.
Reduced MIP has 2345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (64.53 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.30 ticks)
Represolve time = 0.14 sec. (87.92 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Clique table members: 13999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (23.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000       28.0000     3271    3.45%
      0     0       28.0000    90       29.0000       28.0000     3271    3.45%
*     0+    0                           28.0000       28.0000     3271    0.00%
      0     0        cutoff             28.0000       28.0000     3271    0.00%
Elapsed time = 2.28 sec. (1723.17 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  22
Cover cuts applied:  3
Flow cuts applied:  19
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.99 sec. (1532.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (1532.07 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    2.29 sec.  Iterations = 3271  Nodes = 0
Deterministic time = 1728.10 ticks  (755.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_617/standard/solution.sol'.
