
Log started (V12.6.2.0) Tue Sep  4 13:49:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 938 rows and 1426 columns.
Aggregator did 61 substitutions.
Reduced MIP has 201 rows, 223 columns, and 660 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Found incumbent of value 23.000000 after 0.01 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 223 columns, and 660 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
*     0+    0                           13.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
*     0     0      integral     0        7.0000        7.0000       67    0.00%
Elapsed time = 0.01 sec. (4.57 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.66 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 67  Nodes = 0
Deterministic time = 4.66 ticks  (373.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_45/zoo_16_45-lower.sol'.
