
Log started (V12.6.2.0) Sat Aug 25 08:43:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1215 rows and 1471 columns.
MIP Presolve modified 1233 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 546 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.67 ticks)
Found incumbent of value 23.000000 after 0.01 sec. (6.58 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61 coefficients.
Reduced MIP has 546 rows, 374 columns, and 1770 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        7.0000            69.57%
      0     0        7.0000    14       23.0000        7.0000       65   69.57%
*     0+    0                            9.0000        7.0000            22.22%
      0     0        7.0000    18        9.0000      Cuts: 29      108   22.22%
      0     0        7.0000     3        9.0000       Cuts: 2      109   22.22%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000      109    0.00%
Elapsed time = 0.05 sec. (28.77 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  7
Cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.85 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.05 sec.  Iterations = 109  Nodes = 0
Deterministic time = 28.86 ticks  (584.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_45/zoo_16_45.sol'.
