
Log started (V12.5.0.0) Fri Sep 21 21:47:55 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 27837 rows and 39934 columns.
MIP Presolve modified 9262 coefficients.
Aggregator did 314 substitutions.
Reduced MIP has 3780 rows, 2593 columns, and 12461 nonzeros.
Reduced MIP has 1621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.03 ticks)
Found incumbent of value 95.000000 after 0.09 sec. (66.79 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3152 coefficients.
Reduced MIP has 3780 rows, 2593 columns, and 12461 nonzeros.
Reduced MIP has 1621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 2061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (31.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000       26.0000      986   72.63%
      0     0       26.2656   108       95.0000       26.2656      986   72.35%
*     0+    0                           46.0000       26.2656     1665   42.90%
      0     0       31.1517   108       46.0000     Cuts: 218     1665   32.28%
      0     0       33.0249   116       46.0000     Cuts: 134     1945   28.21%
*     0+    0                           44.0000       33.0249     1945   24.94%
      0     0       35.0802   110       44.0000      Cuts: 97     2133   20.27%
*     0+    0                           43.0000       35.0802     2133   18.42%
*     0+    0                           42.0000       35.0802     2256   16.48%
      0     0       35.6497    96       42.0000      Cuts: 74     2256   15.12%
      0     0       36.1522    90       42.0000      Cuts: 50     2314   13.92%
*     0+    0                           41.0000       36.1522     2314   11.82%
      0     0       37.1875    37       41.0000      Cuts: 38     2404    9.30%
*     0+    0                           40.0000       37.1875     2404    7.03%
      0     0       37.9375    24       40.0000      Cuts: 15     2412    5.16%
      0     0       38.0781    21       40.0000      Cuts: 10     2423    4.80%
      0     0       38.6813    43       40.0000       Cuts: 8     2460    3.30%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 1822 rows and 984 columns.
MIP Presolve modified 1793 coefficients.
Aggregator did 269 substitutions.
Reduced MIP has 1688 rows, 1340 columns, and 5256 nonzeros.
Reduced MIP has 832 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.83 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 9 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1671 rows, 1314 columns, and 5205 nonzeros.
Reduced MIP has 815 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.32 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.62 ticks)
Represolve time = 0.06 sec. (36.12 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Clique table members: 2839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       38.6813     3050    3.30%
      0     0       38.6813    60       40.0000       38.6813     3050    3.30%
      0     2       38.6813    60       40.0000       38.6813     3050    3.30%
Elapsed time = 0.79 sec. (509.09 ticks, tree = 0.01 MB, solutions = 7)
*    32    22      integral     0       39.0000       38.9115     3374    0.23%

GUB cover cuts applied:  116
Cover cuts applied:  15
Implied bound cuts applied:  4
Flow cuts applied:  72
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  5
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.67 sec. (430.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (36.52 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (467.49 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.86 sec.  Iterations = 3377  Nodes = 35
Deterministic time = 547.77 ticks  (634.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_281/standard/solution.sol'.
