
Log started (V12.5.0.0) Mon Oct  1 13:49:56 2018

New value for writelevel: 3
Presolve has eliminated 12319695 rows and 12319695 columns...
Aggregator has done 5009040 substitutions...
Aggregator has done 5028912 substitutions...
Aggregator has done 5048840 substitutions...
Aggregator has done 5068635 substitutions...
Aggregator has done 5084775 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 12319695 rows and 17404470 columns.
Aggregator did 5084775 substitutions.
Reduced MIP has 365310 rows, 1094715 columns, and 2554335 nonzeros.
Reduced MIP has 1094715 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 102.04 sec. (66761.12 ticks)
Probing time = 0.84 sec. (252.54 ticks)
Tried aggregator 1 time.
Presolve time = 3.74 sec. (1500.92 ticks)
Probing time = 0.93 sec. (252.54 ticks)
Clique table members: 94230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 36.55 sec. (13975.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000        0.0000       13  100.00%
*     0+    0                          103.0000        0.0000       13  100.00%
      0     0       55.0000   497      103.0000       55.0000       13   46.60%
Heuristic still looking.
*     0+    0                           56.0000       55.0000       13    1.79%

Repeating presolve.
Tried aggregator 6 times.
Aggregator has done 94905 substitutions...
MIP Presolve eliminated 47385 rows and 474390 columns.
Aggregator did 94905 substitutions.
Reduced MIP has 223020 rows, 525420 columns, and 1448145 nonzeros.
Reduced MIP has 525420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.36 sec. (13251.74 ticks)
Probing time = 1.08 sec. (163.48 ticks)
Tried aggregator 1 time.
Presolve time = 5.82 sec. (6499.59 ticks)
Represolve time = 28.06 sec. (21545.96 ticks)
Probing time = 1.06 sec. (163.48 ticks)
Clique table members: 1891254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 24.33 sec. (11527.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       55.0000       23    1.79%
      0     0       55.0000   430       56.0000       55.0000       23    1.79%
*     0+    0                           55.0000       55.0000       23    0.00%
      0     0        cutoff             55.0000       55.0000       23    0.00%
Elapsed time = 386.91 sec. (191879.38 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =  268.49 sec. (118705.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  268.49 sec. (118705.33 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =  389.36 sec.  Iterations = 23  Nodes = 0
Deterministic time = 193034.27 ticks  (495.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_696/vrp/solution.sol'.
