
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2232 rows and 2896 columns.
MIP Presolve modified 1796 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 768 rows, 541 columns, and 2506 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.26 ticks)
Found incumbent of value 27.000000 after 0.01 sec. (9.50 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 959.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        9.0000      131   66.67%
      0     0        9.0000    10       27.0000        9.0000      131   66.67%
      0     0        9.0000    26       27.0000      Cuts: 11      158   66.67%
      0     0        9.0000    29       27.0000      Cuts: 43      206   66.67%
*     0+    0                           11.0000        9.0000      206   18.18%
*     0+    0                           10.0000        9.0000      206   10.00%

Repeating presolve.
Presolve time = 0.00 sec. (2.45 ticks)
Represolve time = 0.00 sec. (2.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.07 sec.  Iterations = 206  Nodes = 0
Deterministic time = 51.27 ticks  (683.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_72/standard/solution.sol'.
