
Log started (V12.6.2.0) Sat Aug 25 12:00:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2232 rows and 2896 columns.
MIP Presolve modified 1796 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 768 rows, 541 columns, and 2506 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.58 ticks)
Found incumbent of value 27.000000 after 0.02 sec. (10.37 ticks)
Probing fixed 0 vars, tightened 95 bounds.
Probing time = 0.00 sec. (1.83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 97 coefficients.
Reduced MIP has 768 rows, 541 columns, and 2506 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing fixed 0 vars, tightened 40 bounds.
Probing time = 0.00 sec. (1.78 ticks)
Clique table members: 1657.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        9.0000            66.67%
      0     0        9.0000    14       27.0000        9.0000      113   66.67%
      0     0        9.0000    22       27.0000       Cuts: 7      134   66.67%
      0     0        9.0000    18       27.0000       Cuts: 7      150   66.67%
      0     0        9.0000    23       27.0000      Cuts: 24      184   66.67%
*     0+    0                           11.0000        9.0000            18.18%
*     0+    0                           10.0000        9.0000            10.00%
      0     0        cutoff             10.0000        9.2500      184    7.50%
Elapsed time = 0.09 sec. (56.17 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  10
Flow cuts applied:  7
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (56.32 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.09 sec.  Iterations = 184  Nodes = 0
Deterministic time = 56.33 ticks  (608.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_72/zoo_18_72.sol'.
