
Log started (V12.6.2.0) Sat Aug 25 15:49:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3245 rows and 4630 columns.
MIP Presolve modified 1796 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 775 rows, 542 columns, and 2501 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Found incumbent of value 40.000000 after 0.02 sec. (11.63 ticks)
Probing fixed 0 vars, tightened 102 bounds.
Probing time = 0.00 sec. (2.49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 12 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 759 rows, 530 columns, and 2461 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       14.0000            61.11%
      0     0       14.1875    28       36.0000       14.1875      165   60.59%
*     0+    0                           21.0000       14.1875            32.44%
      0     0       17.0000    23       21.0000      Cuts: 63      239   19.05%
      0     0       17.0000    22       21.0000      Cuts: 41      290   19.05%
*     0+    0                           19.0000       17.0000            10.53%
      0     0       17.0833    26       19.0000      Cuts: 13      381   10.09%
      0     0       17.2778    19       19.0000      Cuts: 25      438    9.06%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 410 rows and 213 columns.
MIP Presolve modified 357 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 263 rows, 231 columns, and 765 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 24 rows and 18 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 221 rows, 195 columns, and 649 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 220 rows, 194 columns, and 647 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.02 sec. (9.13 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000       17.2778             9.06%
      0     0       17.5000    18       19.0000       17.5000      530    7.89%
      0     0       17.8333     6       19.0000       Cuts: 8      540    6.14%
      0     0        cutoff             19.0000                    541    0.00%
Elapsed time = 0.13 sec. (71.96 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  13
Clique cuts applied:  3
Cover cuts applied:  6
Implied bound cuts applied:  2
Flow cuts applied:  15
Mixed integer rounding cuts applied:  16
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.13 sec. (72.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (72.11 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.13 sec.  Iterations = 541  Nodes = 0
Deterministic time = 72.13 ticks  (572.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_73/zoo_28_73.sol'.
