Number of groups: 19
Flow 7: {1 7} {7 11} {11 25} 
Flow 9: {2 7} 
Flow 10: {3 7} {7 2} {2 16} 
Flow 20: {4 7} {7 10} {10 24} 
Flow 22: {5 8} 
Flow 23: {6 7} {7 8} {8 5} {5 19} 
Flow 25: {8 22} 
Flow 28: {7 1} {1 15} 
Flow 31: {7 4} {4 18} 
Flow 33: {7 6} {6 20} 
Flow 38: {7 12} {12 26} 
Flow 40: {8 14} {14 28} 
Flow 51: {9 7} 
Flow 55: {8 13} {13 27} 
Flow 55: {10 7} 
Flow 60: {11 7} {7 9} {9 23} 
Flow 64: {12 7} {7 3} {3 17} 
Flow 72: {13 8} {8 7} {7 21} 
Flow 73: {14 8} 
Time taken running everything: 1 seconds
