
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1100 rows and 1510 columns.
MIP Presolve modified 1081 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 463 rows, 324 columns, and 1495 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (5.36 ticks)
Probing fixed 0 vars, tightened 62 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 62 coefficients.
Reduced MIP has 463 rows, 324 columns, and 1495 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        7.0000       68   66.67%
      0     0        7.0000    11       21.0000        7.0000       68   66.67%
      0     0        7.0000    14       21.0000      Cuts: 14       88   66.67%
*     0+    0                            7.0000        7.0000       88    0.00%
      0     0        cutoff              7.0000        7.0000       88    0.00%
Elapsed time = 0.03 sec. (15.28 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.57 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.03 sec.  Iterations = 88  Nodes = 0
Deterministic time = 15.35 ticks  (525.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_44/standard/solution.sol'.
