
Log started (V12.6.2.0) Sat Aug 25 12:01:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1100 rows and 1510 columns.
MIP Presolve modified 1081 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 463 rows, 324 columns, and 1495 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (5.87 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61 coefficients.
Reduced MIP has 463 rows, 324 columns, and 1495 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        7.0000            66.67%
      0     0        7.0000    15       21.0000        7.0000       88   66.67%
*     0+    0                            8.0000        7.0000            12.50%
      0     0        7.0000     8        8.0000      Cuts: 17      102   12.50%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000      102    0.00%
Elapsed time = 0.04 sec. (17.22 ticks, tree = 0.00 MB, solutions = 3)

Clique cuts applied:  5
Cover cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (17.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (17.30 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.04 sec.  Iterations = 102  Nodes = 0
Deterministic time = 17.30 ticks  (410.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_44/zoo_20_44.sol'.
