
Log started (V12.6.2.0) Sat Sep  1 20:24:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 326 rows and 351 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 184 rows, 125 columns, and 579 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Found incumbent of value 14.000000 after 0.01 sec. (2.11 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 27 coefficients.
Reduced MIP has 184 rows, 125 columns, and 579 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        4.0000            71.43%
      0     0        4.0000     5       14.0000        4.0000       19   71.43%
*     0+    0                            5.0000        4.0000            20.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.89 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 19  Nodes = 0 (1)
Deterministic time = 3.89 ticks  (262.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_18/zoo_12_18-lower.sol'.
