
Log started (V12.5.0.0) Sun Oct 14 00:51:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 727082 rows and 1132024 columns.
Aggregator did 7 substitutions.
Reduced LP has 25757 rows, 29089 columns, and 80240 nonzeros.
Presolve time = 0.84 sec. (359.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   739   Dual objective     =            60.000010
Iteration:  1243   Dual objective     =            60.000017
Iteration:  1720   Dual objective     =            60.000024
Iteration:  2162   Dual objective     =            60.000029
Iteration:  2575   Dual objective     =            60.000033
Iteration:  2952   Dual objective     =            60.000037
Iteration:  3332   Dual objective     =            62.000039
Iteration:  3665   Dual objective     =            64.000039
Iteration:  3940   Dual objective     =            65.000039
Iteration:  4195   Dual objective     =            65.000040
Iteration:  4443   Dual objective     =            65.000040
Iteration:  4694   Dual objective     =            65.000041
Iteration:  4926   Dual objective     =            65.000042
Iteration:  5173   Dual objective     =            65.000043
Iteration:  5416   Dual objective     =            65.000043
Iteration:  5626   Dual objective     =            65.000044
Iteration:  5808   Dual objective     =            65.000044
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.5000000000e+01
Solution time =    1.78 sec.  Iterations = 5872 (0)
Deterministic time = 1013.67 ticks  (569.48 ticks/sec)


Solution written to file 'networks/zoo_120_3540/lower2/solution.sol'.
