
Log started (V12.5.0.0) Thu Oct 18 00:40:08 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 737702 rows and 1132024 columns.
Aggregator did 3541 substitutions.
Reduced LP has 80415 rows, 45413 columns, and 253400 nonzeros.
Presolve time = 0.94 sec. (405.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   764   Dual objective     =            60.000007
Iteration:  1408   Dual objective     =            60.000013
Iteration:  1982   Dual objective     =            60.000026
Iteration:  2496   Dual objective     =            60.000047
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.64 sec.  Iterations = 2949 (0)
Deterministic time = 891.43 ticks  (543.51 ticks/sec)


Solution written to file 'networks/zoo_120_3540/lower2/solution.sol'.
