
Log started (V12.6.2.0) Sat Aug 25 03:07:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 220 rows and 230 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 100 rows, 64 columns, and 304 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (1.09 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 100 rows, 64 columns, and 304 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 30.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        4.0000            71.43%
      0     0        4.0000     3       14.0000        4.0000       10   71.43%
*     0+    0                            6.0000        4.0000            33.33%
      0     0        4.0645     8        6.0000      Cuts: 14       30   32.26%
      0     0        cutoff              6.0000                     38    0.00%
Elapsed time = 0.01 sec. (2.49 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  5
Clique cuts applied:  2
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.51 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 38  Nodes = 0
Deterministic time = 2.51 ticks  (191.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_12/zoo_13_12.sol'.
