
Log started (V12.6.2.0) Tue Sep  4 14:26:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1862 rows and 2995 columns.
Aggregator did 82 substitutions.
Reduced MIP has 333 rows, 379 columns, and 1066 nonzeros.
Reduced MIP has 379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Found incumbent of value 26.000000 after 0.01 sec. (4.18 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 333 rows, 379 columns, and 1066 nonzeros.
Reduced MIP has 379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        1.0000            96.15%
*     0+    0                           16.0000        1.0000            93.75%
*     0     0      integral     0       10.0000       10.0000      122    0.00%
Elapsed time = 0.02 sec. (9.52 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 122  Nodes = 0
Deterministic time = 9.67 ticks  (503.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_72/zoo_22_72-lower.sol'.
