
Log started (V12.6.2.0) Tue Sep  4 13:18:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 278786 rows and 436565 columns.
Aggregator did 1615 substitutions.
Reduced MIP has 9347 rows, 10764 columns, and 29260 nonzeros.
Reduced MIP has 10764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (272.61 ticks)
Found incumbent of value 176.000000 after 0.64 sec. (357.42 ticks)
Probing time = 0.02 sec. (5.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 9347 rows, 10764 columns, and 29260 nonzeros.
Reduced MIP has 10764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.60 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 22523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (191.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000        3.0000            98.30%
*     0+    0                          117.0000        3.0000            97.44%
*     0+    0                          105.0000        3.0000            97.14%
*     0     0      integral     0       55.0000       55.0000     3247    0.00%
Elapsed time = 1.03 sec. (628.99 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.06 sec. (650.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (650.47 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    1.06 sec.  Iterations = 3247  Nodes = 0
Deterministic time = 651.76 ticks  (612.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_1592/zoo_104_1592-lower.sol'.
