Number of groups: 23
Flow 7: {5 8} {8 31} 
Flow 8: {1 5} {5 6} {6 9} {9 32} 
Flow 11: {16 13} {13 36} 
Flow 18: {18 20} {20 43} 
Flow 39: {2 1} {1 22} {22 21} {21 44} 
Flow 45: {3 14} {14 37} 
Flow 67: {4 14} {14 23} {23 46} 
Flow 113: {7 1} {1 14} {14 4} {4 27} 
Flow 135: {8 5} {5 28} 
Flow 142: {14 15} {15 38} 
Flow 151: {9 6} {6 5} {5 1} {1 24} 
Flow 176: {10 6} {6 29} 
Flow 196: {12 16} {16 39} 
Flow 200: {13 16} {16 22} {22 1} {1 2} {2 25} 
Flow 226: {14 1} {1 7} {7 30} 
Flow 243: {15 14} {14 3} {3 26} 
Flow 271: {6 10} {10 33} 
Flow 293: {22 14} {14 11} {11 34} 
Flow 300: {17 16} {16 18} {18 19} {19 42} 
Flow 341: {19 18} {18 16} {16 17} {17 40} 
Flow 354: {20 18} {18 41} 
Flow 363: {21 22} {22 45} 
Flow 396: {23 14} {14 22} {22 16} {16 12} {12 35} 
Time taken running everything: 2 seconds
