
Log started (V12.6.2.0) Sun Aug 26 10:39:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29232 rows and 43230 columns.
MIP Presolve modified 15159 coefficients.
Aggregator did 430 substitutions.
Reduced MIP has 7070 rows, 4760 columns, and 23678 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (73.33 ticks)
Found incumbent of value 68.000000 after 0.15 sec. (101.59 ticks)
Probing time = 0.02 sec. (4.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7070 rows, 4760 columns, and 23678 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.09 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 15863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (50.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       23.0000            66.18%
      0     0       23.0000    35       68.0000       23.0000     1074   66.18%
*     0+    0                           25.0000       23.0000             8.00%
      0     0       23.0000    80       25.0000      Cuts: 66     2074    8.00%
*     0+    0                           24.0000       23.0000             4.17%
*     0+    0                           23.0000       23.0000             0.00%
      0     0        cutoff             23.0000       23.0000     2074    0.00%
Elapsed time = 1.34 sec. (947.08 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  19
Cover cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.35 sec. (949.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.35 sec. (949.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    1.35 sec.  Iterations = 2074  Nodes = 0
Deterministic time = 949.58 ticks  (704.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_406/zoo_46_406.sol'.
