Number of groups: 23
Flow 1: {1 2 0} {2 25 0} 
Flow 2: {1 14 0} {14 3 0} {3 26 0} 
Flow 3: {14 4 0} {4 27 0} 
Flow 4: {1 5 0} {5 28 0} 
Flow 5: {5 6 0} {6 29 0} 
Flow 6: {1 7 0} {7 30 0} 
Flow 7: {5 8 0} {8 31 0} 
Flow 8: {6 9 0} {9 32 0} 
Flow 9: {14 11 0} {11 34 0} 
Flow 10: {1 22 0} {22 16 0} {16 12 0} {12 35 0} 
Flow 11: {16 13 0} {13 36 0} 
Flow 12: {14 37 0} 
Flow 13: {14 15 0} {15 38 0} 
Flow 14: {16 39 0} 
Flow 15: {16 17 0} {17 40 0} 
Flow 16: {16 18 0} {18 41 0} 
Flow 17: {18 19 0} {19 42 0} 
Flow 18: {18 20 0} {20 43 0} 
Flow 19: {22 21 0} {21 44 0} 
Flow 20: {22 45 0} 
Flow 21: {14 23 0} {23 46 0} 
Flow 22: {2 1 0} {1 24 0} 
Flow 42: {3 14 0} {14 1 0} Flow 46: {14 22 0} Flow 50: {4 14 0} Flow 68: {5 1 0} Flow 89: {6 5 0} Flow 110: {7 1 0} Flow 131: {8 5 0} Flow 151: {9 6 0} Flow 171: {10 6 0} Flow 193: {12 16 0} {16 22 0} {22 1 0} Flow 195: {22 14 0} Flow 199: {13 16 0} Flow 241: {15 14 0} Flow 271: {6 10 0} {10 33 0} 
Flow 284: {17 16 0} Flow 305: {18 16 0} Flow 326: {19 18 0} Flow 347: {20 18 0} Flow 358: {21 22 0} Flow 386: {23 14 0} Time taken running everything: 0 seconds
