
Log started (V12.5.0.0) Sun Sep 30 04:43:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 183751 rows and 290705 columns.
Aggregator did 106954 substitutions.
Reduced MIP has 10229 rows, 30210 columns, and 70490 nonzeros.
Reduced MIP has 30210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (469.26 ticks)
Found incumbent of value 40.000000 after 1.07 sec. (623.87 ticks)
Probing time = 0.02 sec. (7.98 ticks)
Tried aggregator 1 time.
Presolve time = 0.06 sec. (40.07 ticks)
Probing time = 0.02 sec. (7.98 ticks)
Clique table members: 3763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (233.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000        9  100.00%
*     0+    0                           37.0000        0.0000        9  100.00%
      0     0       27.0000   142       37.0000       27.0000        9   27.03%
*     0+    0                           28.0000       27.0000        9    3.57%
*     0+    0                           27.0000       27.0000        9    0.00%
      0     0        cutoff             27.0000       27.0000        9    0.00%
Elapsed time = 1.65 sec. (1047.75 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.50 sec. (372.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (372.59 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    1.69 sec.  Iterations = 9  Nodes = 0
Deterministic time = 1068.85 ticks  (632.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_69/vrp/solution.sol'.
