
Log started (V12.6.2.0) Sun Sep  2 14:47:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1491228 rows and 2285046 columns.
Aggregator did 5402 substitutions.
All rows and columns eliminated.
Presolve time = 2.31 sec. (1258.31 ticks)

Root node processing (before b&c):
  Real time             =    2.81 sec. (1485.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.81 sec. (1485.24 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    2.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1491.79 ticks  (531.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_148_5402/zoo_148_5402-lower.sol'.
