
Log started (V12.5.0.0) Thu Nov 22 14:12:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 166575 rows and 263902 columns.
Aggregator did 850 substitutions.
Reduced LP has 16519 rows, 9402 columns, and 51617 nonzeros.
Presolve time = 0.18 sec. (91.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            22.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   569   Dual objective     =            60.000012
Iteration:   910   Dual objective     =            60.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    0.32 sec.  Iterations = 1069 (0)
Deterministic time = 187.36 ticks  (594.70 ticks/sec)


Solution written to file 'networks/zoo_129_833/relax/solution.sol'.
