
Log started (V12.5.0.0) Sun Oct 14 14:47:28 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 30024 rows and 46763 columns.
Aggregator did 34 substitutions.
Reduced LP has 2091 rows, 2271 columns, and 6464 nonzeros.
Presolve time = 0.03 sec. (15.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.990000
Iteration:   186   Dual objective     =            30.000000
Iteration:   336   Dual objective     =            32.000000
Perturbation started.
Iteration:   405   Dual objective     =            32.000000
Iteration:   528   Dual objective     =            35.000010
Iteration:   629   Dual objective     =            35.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.06 sec.  Iterations = 660 (0)
Deterministic time = 36.50 ticks  (586.36 ticks/sec)


Solution written to file 'networks/zoo_75_282/lower2/solution.sol'.
