
Log started (V12.5.0.0) Fri Sep 21 23:03:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 51896 rows and 76703 columns.
MIP Presolve modified 24947 coefficients.
Aggregator did 505 substitutions.
Reduced MIP has 12290 rows, 7966 columns, and 41289 nonzeros.
Reduced MIP has 5140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (119.22 ticks)
Found incumbent of value 105.000000 after 0.23 sec. (158.17 ticks)
Probing time = 0.01 sec. (2.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 12290 rows, 7966 columns, and 41289 nonzeros.
Reduced MIP has 5140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.76 ticks)
Probing time = 0.01 sec. (2.30 ticks)
Clique table members: 4866.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (125.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000       32.0000     2322   69.52%
      0     0       32.0000   109      105.0000       32.0000     2322   69.52%
      0     0       32.2500   143      105.0000     Cuts: 220     4281   69.29%
      0     0       32.4000   196      105.0000     Cuts: 198     5860   69.14%
*     0+    0                           52.0000       32.4000     5860   37.69%
      0     0       32.4091   200       52.0000     Cuts: 246     7790   37.67%
*     0+    0                           45.0000       32.4091     7790   27.98%
*     0+    0                           38.0000       32.4091     7790   14.71%
*     0+    0                           37.0000       32.4091     7790   12.41%
      0     0       32.5587   200       37.0000     Cuts: 198    11628   12.00%
      0     0       32.7081   180       37.0000     Cuts: 194    13351   11.60%
      0     0       32.8050   160       37.0000     Cuts: 169    14838   11.34%
      0     0       32.8401   164       37.0000     Cuts: 120    15531   11.24%
      0     0       32.8575   159       37.0000     Cuts: 100    15822   11.20%
      0     0       32.8686   146       37.0000      Cuts: 96    16081   11.17%
*     0+    0                           36.0000       32.8686    16567    8.70%
      0     0       32.8934   180       36.0000      Cuts: 76    16567    8.63%
*     0+    0                           35.0000       32.8934    16567    6.02%
      0     0       32.9252   168       35.0000     Cuts: 116    16786    5.93%
      0     0       32.9668   185       35.0000      Cuts: 61    17217    5.81%
      0     0       33.0226   145       35.0000      Cuts: 89    17684    5.65%
      0     0       33.0488   207       35.0000      Cuts: 70    18679    5.57%
      0     0       33.0878   186       35.0000      Cuts: 63    19202    5.46%
      0     0       33.1052   163       35.0000      Cuts: 83    19383    5.41%
      0     0       33.1602   130       35.0000      Cuts: 88    19776    5.26%
      0     0       33.1991    94       35.0000      Cuts: 50    19851    5.15%
      0     0       33.2001   106       35.0000      Cuts: 53    19925    5.14%
      0     0       33.2073   136       35.0000      Cuts: 45    20048    5.12%
      0     0       33.3789   134       35.0000      Cuts: 92    20706    4.63%
      0     0       33.3936   120       35.0000      Cuts: 71    21050    4.59%
      0     0       33.3990   103       35.0000      Cuts: 51    21227    4.57%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7294 rows and 3405 columns.
MIP Presolve modified 11675 coefficients.
Aggregator did 1327 substitutions.
Reduced MIP has 3669 rows, 3234 columns, and 12845 nonzeros.
Reduced MIP has 2435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (83.62 ticks)
Probing time = 0.02 sec. (4.33 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 22 rows and 6 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 3625 rows, 3206 columns, and 12756 nonzeros.
Reduced MIP has 2428 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.20 ticks)
Represolve time = 0.26 sec. (166.04 ticks)
Probing time = 0.01 sec. (1.65 ticks)
Clique table members: 12516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (87.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000       33.3990    22925    4.57%
      0     0       33.4328   100       35.0000       33.4328    22925    4.48%
      0     2       33.4328   100       35.0000       33.4328    22925    4.48%
Elapsed time = 10.61 sec. (6651.79 ticks, tree = 0.01 MB, solutions = 7)
     25    23       33.7137    97       35.0000       33.4328    24964    4.48%
    144    79       33.7000    32       35.0000       33.4606    31172    4.40%
    274   124       33.5781   152       35.0000       33.5367    39074    4.18%
    393   162       33.9212    73       35.0000       33.5714    46459    4.08%
    550   156       33.9738   132       35.0000       33.6351    56176    3.90%
    722   201        cutoff             35.0000       33.7243    64451    3.64%
    945   224        cutoff             35.0000       33.7762    74019    3.50%
   1270    66        cutoff             35.0000       33.9308    81898    3.05%

GUB cover cuts applied:  236
Clique cuts applied:  9
Cover cuts applied:  242
Implied bound cuts applied:  46
Flow cuts applied:  263
Mixed integer rounding cuts applied:  454
Zero-half cuts applied:  6
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   10.34 sec. (6469.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.32 sec. (1946.98 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.65 sec. (8416.35 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =   13.93 sec.  Iterations = 81971  Nodes = 1339
Deterministic time = 8601.28 ticks  (617.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_476/standard/solution.sol'.
