
Log started (V12.6.2.0) Tue Sep  4 13:35:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 799971 rows and 1242200 columns.
Aggregator did 3548 substitutions.
Reduced MIP has 43772 rows, 47082 columns, and 134190 nonzeros.
Reduced MIP has 47082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (848.17 ticks)
Found incumbent of value 232.000000 after 2.23 sec. (1118.22 ticks)
Probing time = 0.11 sec. (16.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 43772 rows, 47082 columns, and 134190 nonzeros.
Reduced MIP has 47082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (125.34 ticks)
Probing time = 0.05 sec. (14.42 ticks)
Clique table members: 101802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.58 sec. (940.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                          131.0000        0.0000           100.00%
      0     0       68.0000   789      131.0000       68.0000       15   48.09%
*     0+    0                           99.0000       68.0000            31.31%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000       15    0.00%
Elapsed time = 12.16 sec. (7703.34 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   12.27 sec. (7773.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.27 sec. (7773.93 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =   12.28 sec.  Iterations = 15  Nodes = 0
Deterministic time = 7777.63 ticks  (633.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_3542/zoo_134_3542-lower.sol'.
