Number of groups: 21
Flow 3: {1 3 0} 
Flow 5: {2 20 0} {20 5 0} {5 3 0} {3 23 0} 
Flow 13: {4 3 0} {3 5 0} {5 25 0} 
Flow 15: {5 20 0} {20 2 0} {2 22 0} 
Flow 19: {5 8 0} {8 28 0} 
Flow 21: {3 11 0} {11 31 0} 
Flow 28: {6 20 0} 
Flow 29: {7 20 0} 
Flow 30: {8 5 0} 
Flow 32: {10 20 0} 
Flow 36: {11 3 0} 
Flow 39: {12 3 0} {3 14 0} {14 34 0} 
Flow 43: {14 3 0} {3 4 0} {4 24 0} 
Flow 50: {15 14 0} 
Flow 53: {16 14 0} {14 20 0} {20 40 0} 
Flow 58: {17 14 0} {14 16 0} {16 36 0} 
Flow 61: {18 20 0} 
Flow 64: {19 20 0} 
Flow 70: {20 7 0} {7 27 0} 
Flow 72: {20 10 0} {10 30 0} 
Flow 76: {20 14 0} {14 17 0} {17 37 0} 
Time taken running everything: 1 seconds
