
Log started (V12.5.0.0) Fri Sep 21 21:42:40 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 19922 rows and 27774 columns.
MIP Presolve modified 8587 coefficients.
Aggregator did 271 substitutions.
Reduced MIP has 3959 rows, 2676 columns, and 13141 nonzeros.
Reduced MIP has 1691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.52 ticks)
Found incumbent of value 75.000000 after 0.07 sec. (55.48 ticks)
Probing time = 0.00 sec. (1.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            74.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3955 rows, 2673 columns, and 13131 nonzeros.
Reduced MIP has 1690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.06 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 2103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (16.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000       21.0000      612   71.62%
      0     0       21.0000    66       74.0000       21.0000      612   71.62%
*     0+    0                           39.0000       21.0000     1361   46.15%
      0     0       21.5000   132       39.0000     Cuts: 161     1361   44.87%
      0     0       21.6391   148       39.0000     Cuts: 167     1863   44.52%
*     0+    0                           37.0000       21.6391     1863   41.52%
*     0+    0                           35.0000       21.6391     2551   38.17%
      0     0       22.9719   151       35.0000     Cuts: 157     2551   34.37%
*     0+    0                           29.0000       22.9719     2551   20.79%
      0     0       23.8750   117       29.0000     Cuts: 137     2834   17.67%
      0     0       24.2500   148       29.0000      Cuts: 93     3374   16.38%
      0     0       24.2500   136       29.0000      Cuts: 80     3795   16.38%
      0     0       24.3426   151       29.0000      Cuts: 85     4438   16.06%
      0     0       24.4406   137       29.0000     Cuts: 122     4650   15.72%
      0     0       24.5022   132       29.0000      Cuts: 87     4785   15.51%
      0     0       25.1686   127       29.0000      Cuts: 76     5034   13.21%
      0     0       25.2500   106       29.0000      Cuts: 53     5164   12.93%
      0     0       25.2500    72       29.0000      Cuts: 34     5434   12.93%
*     0+    0                           28.0000       25.2500     5434    9.82%
*     0+    0                           27.0000       25.2500     5434    6.48%
      0     0       25.2500   163       27.0000      Cuts: 57     5632    6.48%
*     0+    0                           26.0000       25.2500     5632    2.88%
      0     0        cutoff             26.0000       25.2500     5632    2.88%
Elapsed time = 1.44 sec. (908.08 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  221
Clique cuts applied:  4
Cover cuts applied:  22
Implied bound cuts applied:  13
Flow cuts applied:  218
Mixed integer rounding cuts applied:  375
Zero-half cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.35 sec. (842.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.35 sec. (842.32 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    1.44 sec.  Iterations = 5632  Nodes = 0
Deterministic time = 910.40 ticks  (631.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_252/standard/solution.sol'.
