
Log started (V12.6.2.0) Sat Aug 25 01:48:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 530 rows and 613 columns.
MIP Presolve modified 567 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 244 rows, 167 columns, and 767 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.10 ticks)
Found incumbent of value 18.000000 after 0.01 sec. (2.93 ticks)
Probing fixed 0 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28 coefficients.
Reduced MIP has 244 rows, 167 columns, and 767 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        6.0000            66.67%
      0     0        6.0000     5       18.0000        6.0000       18   66.67%
      0     0        6.0000    24       18.0000      Cuts: 20       55   66.67%
*     0+    0                            9.0000        6.0000            33.33%
      0     0        6.0000    13        9.0000      Cuts: 13       70   33.33%
*     0+    0                            7.0000        6.0000            14.29%
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000       77    0.00%
Elapsed time = 0.02 sec. (9.60 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  8
Clique cuts applied:  1
Cover cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.64 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.02 sec.  Iterations = 77  Nodes = 0
Deterministic time = 9.64 ticks  (412.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_24/zoo_12_24.sol'.
