
Log started (V12.6.2.0) Tue Sep  4 13:30:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 394 rows and 591 columns.
Aggregator did 38 substitutions.
Reduced MIP has 84 rows, 91 columns, and 254 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Found incumbent of value 16.000000 after 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 84 rows, 91 columns, and 254 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        2.0000            87.50%
*     0+    0                           11.0000        2.0000            81.82%
*     0+    0                            8.0000        2.0000            75.00%
*     0     0      integral     0        6.0000        6.0000       47    0.00%
Elapsed time = 0.01 sec. (1.98 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 47  Nodes = 0
Deterministic time = 2.02 ticks  (227.72 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_24/zoo_12_24-lower.sol'.
