
Log started (V12.5.0.0) Thu Oct 18 00:52:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1051210 rows and 1714760 columns.
Aggregator did 4970 substitutions.
Reduced LP has 109221 rows, 61960 columns, and 344370 nonzeros.
Presolve time = 1.39 sec. (588.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            71.000000
Iteration:   857   Dual objective     =            71.000011
Iteration:  1612   Dual objective     =            71.000040
Iteration:  2321   Dual objective     =            71.000069
Iteration:  2917   Dual objective     =            71.000088
Iteration:  3484   Dual objective     =            71.000101
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    2.46 sec.  Iterations = 3765 (0)
Deterministic time = 1299.14 ticks  (528.57 ticks/sec)


Solution written to file 'networks/zoo_144_4970/lower2/solution.sol'.
