
Log started (V12.5.0.0) Fri Sep 21 21:52:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 49596 rows and 74101 columns.
MIP Presolve modified 19938 coefficients.
Aggregator did 550 substitutions.
Reduced MIP has 8474 rows, 5750 columns, and 28332 nonzeros.
Reduced MIP has 3649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (98.92 ticks)
Found incumbent of value 91.000000 after 0.19 sec. (135.13 ticks)
Probing time = 0.01 sec. (1.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6810 coefficients.
Reduced MIP has 8474 rows, 5750 columns, and 28332 nonzeros.
Reduced MIP has 3649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.47 ticks)
Probing time = 0.01 sec. (1.71 ticks)
Clique table members: 3943.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (106.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000       28.0000     1815   69.23%
      0     0       28.0000    84       91.0000       28.0000     1815   69.23%
*     0+    0                           47.0000       28.0000     1815   40.43%
      0     0       29.5000   154       47.0000     Cuts: 152     2859   37.23%
      0     0       29.6500   168       47.0000     Cuts: 185     4178   36.91%
      0     0       29.9714   180       47.0000     Cuts: 165     5047   36.23%
*     0+    0                           38.0000       29.9714     5047   21.13%
      0     0       30.7214   134       38.0000     Cuts: 144     6020   19.15%
      0     0       30.7868   118       38.0000     Cuts: 105     7048   18.98%
      0     0       31.3214   167       38.0000      Cuts: 75     7742   17.58%
*     0+    0                           37.0000       31.3214    10892   15.35%
      0     0       31.3928   167       37.0000     Cuts: 153    10892   15.15%
*     0+    0                           35.0000       31.3928    10892   10.31%
*     0+    0                           34.0000       31.3928    10892    7.67%
      0     0       31.5605   170       34.0000     Cuts: 125    11519    7.17%
      0     0       31.5836   175       34.0000     Cuts: 101    12486    7.11%
      0     0       31.6738   117       34.0000      Cuts: 92    13136    6.84%
      0     0       31.7689   139       34.0000      Cuts: 56    13576    6.56%
      0     0       31.9071   148       34.0000      Cuts: 83    13788    6.16%
      0     0       32.0165   139       34.0000      Cuts: 76    13994    5.83%
      0     0        cutoff             34.0000                  14349    0.00%
Elapsed time = 4.48 sec. (2826.67 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  275
Cover cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  315
Mixed integer rounding cuts applied:  606
Zero-half cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.25 sec. (2667.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.25 sec. (2667.23 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    4.49 sec.  Iterations = 14349  Nodes = 0
Deterministic time = 2831.66 ticks  (630.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_522/standard/solution.sol'.
