
Log started (V12.6.2.0) Sun Aug 26 10:45:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 49596 rows and 74101 columns.
MIP Presolve modified 19938 coefficients.
Aggregator did 550 substitutions.
Reduced MIP has 8474 rows, 5750 columns, and 28332 nonzeros.
Reduced MIP has 3649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (103.75 ticks)
Found incumbent of value 91.000000 after 0.21 sec. (147.64 ticks)
Probing time = 0.03 sec. (5.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6810 coefficients.
Reduced MIP has 8474 rows, 5750 columns, and 28332 nonzeros.
Reduced MIP has 3649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (25.94 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 19019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (109.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000       28.0000            69.23%
      0     0       28.0000    89       91.0000       28.0000     1904   69.23%
*     0+    0                           43.0000       28.0000            34.88%
      0     0       29.5000   134       43.0000     Cuts: 166     3114   31.40%
      0     0       29.8000   135       43.0000     Cuts: 212     4096   30.70%
      0     0       29.9741   175       43.0000     Cuts: 135     5454   30.29%
*     0+    0                           38.0000       29.9741            21.12%
*     0+    0                           37.0000       29.9741            18.99%
*     0+    0                           36.0000       29.9741            16.74%
      0     0       30.7214   165       36.0000     Cuts: 142     6345   14.66%
      0     0       30.7214   200       36.0000     Cuts: 150     7258   14.66%
*     0+    0                           35.0000       30.7214            12.22%
      0     0       30.7214   181       35.0000      Cuts: 55     8248   12.22%
      0     0       30.8012   189       35.0000     Cuts: 169     9823   12.00%
*     0+    0                           34.0000       30.8012             9.41%
      0     0       31.0053   184       34.0000     Cuts: 151    10457    8.81%
      0     0       31.3767   169       34.0000     Cuts: 124    10844    7.72%
      0     0       32.0595    98       34.0000     Cuts: 116    11564    5.71%
      0     0       32.0595    99       34.0000      Cuts: 95    11894    5.71%
      0     2       32.0595    61       34.0000       32.0595    11898    5.71%
Elapsed time = 6.08 sec. (3280.79 ticks, tree = 0.00 MB, solutions = 7)
      3     5       32.0595    88       34.0000       32.0595    13037    5.71%
      5     7       32.0595    80       34.0000       32.0595    13101    5.71%
      6     8       32.0996    88       34.0000       32.0595    14626    5.71%
      7     9       32.0996    76       34.0000       32.0595    15946    5.71%
      8    10       32.2500   100       34.0000       32.0595    17493    5.71%
      9     9        cutoff             34.0000       32.0595    19366    5.71%
     10    10       32.8678   135       34.0000       32.0595    21183    5.71%
     11    11       32.2064   122       34.0000       32.0595    23767    5.71%
     12    12       32.3571   106       34.0000       32.0595    25270    5.71%
     13    13       32.3571    93       34.0000       32.0595    26651    5.71%
Elapsed time = 8.68 sec. (4914.91 ticks, tree = 0.00 MB, solutions = 7)
    159    34       32.9839   111       34.0000       32.2064    42622    5.28%
    163    34        cutoff             34.0000       32.2064    42662    5.28%
    167    34       32.9856   131       34.0000       32.2064    43538    5.28%
    181    22        cutoff             34.0000       32.2064    43885    5.28%
    182    21        cutoff             34.0000       32.2064    44979    5.28%
    183    20    infeasible             34.0000       32.2064    44979    5.28%
    184    19        cutoff             34.0000       32.2064    45052    5.28%
    185    18    infeasible             34.0000       32.2064    45052    5.28%
    186    19       32.8158    59       34.0000       32.2064    45187    5.28%
    187    18    infeasible             34.0000       32.2064    45187    5.28%
Elapsed time = 10.50 sec. (5874.49 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  249
Cover cuts applied:  46
Implied bound cuts applied:  14
Flow cuts applied:  306
Mixed integer rounding cuts applied:  551
Zero-half cuts applied:  3
Lift and project cuts applied:  8
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    5.88 sec. (3195.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.92 sec. (3040.15 ticks)
  Sync time (average)   =    2.03 sec.
  Wait time (average)   =    2.05 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (6235.26 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =   10.80 sec.  Iterations = 47398  Nodes = 224
Deterministic time = 6235.49 ticks  (577.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_522/zoo_60_522.sol'.
