
Log started (V12.5.0.0) Thu Oct 18 00:39:06 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 559872 rows and 856992 columns.
Aggregator did 2738 substitutions.
Reduced LP has 59484 rows, 33745 columns, and 187265 nonzeros.
Presolve time = 0.68 sec. (306.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   791   Dual objective     =            58.000010
Iteration:  1349   Dual objective     =            58.000017
Iteration:  1849   Dual objective     =            58.000024
Iteration:  2234   Dual objective     =            58.000032
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.25 sec.  Iterations = 2529 (0)
Deterministic time = 675.55 ticks  (542.27 ticks/sec)


Solution written to file 'networks/zoo_118_2737/lower2/solution.sol'.
