
Log started (V12.6.2.0) Wed Sep  5 05:09:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 14028 rows and 22271 columns.
Aggregator did 200 substitutions.
Reduced MIP has 1785 rows, 1895 columns, and 5403 nonzeros.
Reduced MIP has 1895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.99 ticks)
Found incumbent of value 77.000000 after 0.04 sec. (23.97 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 1785 rows, 1895 columns, and 5403 nonzeros.
Reduced MIP has 1895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.49 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Clique table members: 4198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        7.0000            90.91%
*     0+    0                           40.0000        7.0000            82.50%
*     0+    0                           38.0000        7.0000            81.58%
*     0     0      integral     0       23.0000       23.0000      492    0.00%
Elapsed time = 0.08 sec. (46.14 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (47.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (47.31 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.08 sec.  Iterations = 492  Nodes = 0
Deterministic time = 47.38 ticks  (609.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_186/zoo_62_186-lower.sol'.
