
Log started (V12.5.0.0) Sun Oct 14 01:19:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 768 rows and 1200 columns.
Aggregator did 12 substitutions.
Reduced LP has 151 rows, 174 columns, and 498 nonzeros.
Presolve time = 0.00 sec. (0.50 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             7.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 66 (0)
Deterministic time = 1.09 ticks  (648.57 ticks/sec)


Solution written to file 'networks/zoo_20_42/lower2/solution.sol'.
