
Log started (V12.5.0.0) Thu Oct 18 01:10:36 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 894 rows and 1200 columns.
Aggregator did 42 substitutions.
Reduced LP has 493 rows, 300 columns, and 1494 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 33 (0)
Deterministic time = 1.57 ticks  (593.86 ticks/sec)


Solution written to file 'networks/zoo_20_42/lower2/solution.sol'.
