
Log started (V12.5.0.0) Fri Sep 21 21:42:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 24320 rows and 35620 columns.
MIP Presolve modified 12040 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 5420 rows, 3740 columns, and 18100 nonzeros.
Reduced MIP has 2360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.69 ticks)
Found incumbent of value 60.000000 after 0.10 sec. (73.88 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.00 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 3292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (51.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000       20.0000     1063   66.67%
      0     0       20.0000    44       60.0000       20.0000     1063   66.67%
*     0+    0                           20.0000       20.0000     1550    0.00%
      0     0        cutoff             20.0000       20.0000     1550    0.00%
Elapsed time = 0.45 sec. (383.85 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  11
Cover cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.32 sec. (298.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (298.76 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.45 sec.  Iterations = 1550  Nodes = 0
Deterministic time = 385.27 ticks  (858.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_380/standard/solution.sol'.
