
Log started (V12.6.2.0) Sun Aug 26 10:37:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 24320 rows and 35620 columns.
MIP Presolve modified 12040 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 5420 rows, 3740 columns, and 18100 nonzeros.
Reduced MIP has 2360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.39 ticks)
Found incumbent of value 60.000000 after 0.11 sec. (80.91 ticks)
Probing time = 0.02 sec. (4.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 5420 rows, 3740 columns, and 18100 nonzeros.
Reduced MIP has 2360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.69 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 12220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000       20.0000            66.67%
      0     0       20.0000    35       60.0000       20.0000      775   66.67%
*     0+    0                           29.0000       20.0000            31.03%
      0     0       20.0000    65       29.0000      Cuts: 26     1009   31.03%
*     0+    0                           20.0000       20.0000             0.00%
      0     0        cutoff             20.0000       20.0000     1045    0.00%
Elapsed time = 0.75 sec. (500.52 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  10
Cover cuts applied:  2
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.76 sec. (502.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (502.18 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.76 sec.  Iterations = 1045  Nodes = 0
Deterministic time = 502.30 ticks  (663.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_380/zoo_40_380.sol'.
