
Log started (V12.5.0.0) Thu Oct 18 00:54:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 243409 rows and 360503 columns.
Aggregator did 1012 substitutions.
Reduced LP has 20078 rows, 11404 columns, and 62683 nonzeros.
Presolve time = 0.26 sec. (126.85 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   617   Dual objective     =            57.000020
Iteration:   995   Dual objective     =            57.000029
Iteration:  1353   Dual objective     =            57.000032
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.46 sec.  Iterations = 1566 (0)
Deterministic time = 262.50 ticks  (566.44 ticks/sec)


Solution written to file 'networks/zoo_146_994/lower2/solution.sol'.
