
Log started (V12.5.0.0) Fri Sep 21 23:04:07 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 122979 rows and 180988 columns.
MIP Presolve modified 53948 coefficients.
Aggregator did 1042 substitutions.
Reduced MIP has 24904 rows, 16269 columns, and 83922 nonzeros.
Reduced MIP has 10498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (253.04 ticks)
Found incumbent of value 118.000000 after 0.58 sec. (361.62 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18321 coefficients.
Reduced MIP has 24904 rows, 16269 columns, and 83922 nonzeros.
Reduced MIP has 10498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.56 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 9147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (345.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000       36.0000     3444   69.49%
      0     0       36.0000    90      118.0000       36.0000     3444   69.49%
*     0+    0                           57.0000       36.0000     6079   36.84%
      0     0       36.0000   205       57.0000     Cuts: 147     6079   36.84%
      0     0       36.0000   106       57.0000      Cuts: 60     6473   36.84%
*     0+    0                           44.0000       36.0000     6473   18.18%
      0     0       36.0000   124       44.0000     Cuts: 112     7413   18.18%
*     0+    0                           40.0000       36.0000     7413   10.00%
*     0+    0                           39.0000       36.0000     7413    7.69%
      0     2       36.0000    79       39.0000       36.0000     7413    7.69%
Elapsed time = 5.72 sec. (3489.04 ticks, tree = 0.01 MB, solutions = 5)
*    13+   13                           38.0000       36.0414     8076    5.15%
     13    15       36.3611    63       38.0000       36.0414     8076    5.15%
     92    80    infeasible             38.0000       36.2332    12697    4.65%
*   141+   89                           37.0000       36.2332    14363    2.07%

GUB cover cuts applied:  66
Cover cuts applied:  11
Implied bound cuts applied:  13
Flow cuts applied:  50
Mixed integer rounding cuts applied:  91
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    4.87 sec. (3000.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.42 sec. (860.95 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.29 sec. (3861.83 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    7.01 sec.  Iterations = 14628  Nodes = 161
Deterministic time = 4308.80 ticks  (614.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_1008/standard/solution.sol'.
