
Log started (V12.5.0.0) Thu Oct 18 00:57:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1316370 rows and 2148893 columns.
Aggregator did 5317 substitutions.
Reduced LP has 82843 rows, 49274 columns, and 260671 nonzeros.
Presolve time = 1.67 sec. (700.39 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:   833   Dual objective     =            82.000013
Iteration:  1545   Dual objective     =            82.000034
Iteration:  2208   Dual objective     =            82.000049
Iteration:  2801   Dual objective     =            82.000056
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.2000000000e+01
Solution time =    2.64 sec.  Iterations = 2814 (0)
Deterministic time = 1362.32 ticks  (516.98 ticks/sec)


Solution written to file 'networks/zoo_164_5317/lower2/solution.sol'.
