
Log started (V12.5.0.0) Thu Nov 22 17:49:56 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 340190 rows and 533740 columns.
Aggregator did 2256 substitutions.
Reduced LP has 72884 rows, 39750 columns, and 229942 nonzeros.
Presolve time = 0.45 sec. (212.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            48.000000
Iteration:   790   Dual objective     =            48.000004
Iteration:  1260   Dual objective     =            48.000005
Iteration:  1674   Dual objective     =            48.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8000000000e+01
Solution time =    0.90 sec.  Iterations = 1941 (0)
Deterministic time = 514.96 ticks  (569.20 ticks/sec)


Solution written to file 'networks/zoo_96_2256/relax/solution.sol'.
