
Log started (V12.5.0.0) Sat Sep 22 01:35:59 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 149909 rows and 218566 columns.
MIP Presolve modified 50383 coefficients.
Aggregator did 949 substitutions.
Reduced MIP has 23498 rows, 15248 columns, and 79050 nonzeros.
Reduced MIP has 9847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (277.15 ticks)
Found incumbent of value 162.000000 after 0.61 sec. (381.64 ticks)
Probing time = 0.02 sec. (4.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17089 coefficients.
Reduced MIP has 23498 rows, 15248 columns, and 79050 nonzeros.
Reduced MIP has 9847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.25 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 8934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.87 sec. (557.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000       43.0000       21   73.46%
      0     0       43.2092   276      162.0000       43.2092       21   73.33%
*     0+    0                           73.0000       43.2092    10242   40.81%
      0     0       44.0222   364       73.0000     Cuts: 438    10242   39.70%
      0     0       45.1103   334       73.0000     Cuts: 484    13192   38.21%
      0     0       45.7764   405       73.0000     Cuts: 335    19298   37.29%
*     0+    0                           56.0000       45.7764    19298   18.26%
      0     0       46.8442   395       56.0000     Cuts: 388    24120   16.35%
      0     0       47.1667   343       56.0000     Cuts: 435    27794   15.77%
      0     0       47.4358   342       56.0000     Cuts: 263    30384   15.29%
      0     0       47.6436   294       56.0000     Cuts: 243    31964   14.92%
      0     0       48.7569   321       56.0000     Cuts: 197    33797   12.93%
      0     0       49.7602   310       56.0000     Cuts: 207    35124   11.14%
      0     0       49.9529   375       56.0000     Cuts: 169    35914   10.80%
      0     0       50.2179   304       56.0000     Cuts: 210    36935   10.33%
      0     0       50.4336   323       56.0000     Cuts: 184    37896    9.94%
      0     0       50.5418   313       56.0000     Cuts: 176    38314    9.75%
      0     0       50.7606   295       56.0000     Cuts: 113    38655    9.36%
      0     0       51.4432   306       56.0000     Cuts: 115    40490    8.14%
      0     0       51.6889   334       56.0000     Cuts: 165    41512    7.70%
      0     0       51.8369   302       56.0000     Cuts: 143    41991    7.43%
      0     0       51.8640   268       56.0000     Cuts: 124    42584    7.39%
      0     0       51.9064   282       56.0000      Cuts: 81    43390    7.31%
      0     0       51.9453   338       56.0000      Cuts: 99    44075    7.24%
      0     0       52.3761   182       56.0000     Cuts: 103    45602    6.47%
      0     0       52.6716   178       56.0000      Cuts: 92    47068    5.94%
      0     0       52.7817   254       56.0000      Cuts: 70    48254    5.75%
      0     0       52.8622   165       56.0000     Cuts: 102    49320    5.60%
      0     0       52.9004   276       56.0000      Cuts: 75    49725    5.54%
      0     0       52.9045   263       56.0000      Cuts: 63    49959    5.53%
      0     0       52.9216   243       56.0000      Cuts: 67    50604    5.50%
      0     0       52.9306   248       56.0000      Cuts: 42    51011    5.48%
*     0+    0                           54.0000       52.9306    51011    1.98%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 17037 rows and 9216 columns.
MIP Presolve modified 12198 coefficients.
Aggregator did 1878 substitutions.
Reduced MIP has 4565 rows, 4154 columns, and 16243 nonzeros.
Reduced MIP has 3169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (100.39 ticks)
Probing fixed 5 vars, tightened 40 bounds.
Probing time = 0.09 sec. (29.53 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 179 rows and 169 columns.
MIP Presolve modified 619 coefficients.
Aggregator did 178 substitutions.
Reduced MIP has 4208 rows, 3807 columns, and 15371 nonzeros.
Reduced MIP has 2989 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.06 ticks)
Probing time = 0.01 sec. (1.68 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 16 rows and 17 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4165 rows, 3763 columns, and 15255 nonzeros.
Reduced MIP has 2961 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.03 ticks)
Probing time = 0.01 sec. (1.67 ticks)
Cover probing fixed 5 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 9 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4153 rows, 3753 columns, and 15213 nonzeros.
Reduced MIP has 2953 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.06 ticks)
Represolve time = 0.56 sec. (416.66 ticks)
Probing time = 0.01 sec. (1.74 ticks)
Clique table members: 12735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (93.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54.0000       52.9306    53451    1.98%
      0     0       53.0154   244       54.0000       53.0154    53451    1.82%
      0     0        cutoff             54.0000       53.0154    53451    1.82%
Elapsed time = 50.49 sec. (28768.00 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  464
Cover cuts applied:  21
Implied bound cuts applied:  1
Flow cuts applied:  356
Mixed integer rounding cuts applied:  690
Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   49.77 sec. (28320.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (2.52 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.79 sec. (28322.57 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3999999998e+01
Solution time =   50.53 sec.  Iterations = 53451  Nodes = 0
Deterministic time = 28786.07 ticks  (569.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_903/standard/solution.sol'.
