
Log started (V12.6.2.0) Sun Aug 26 13:05:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 149909 rows and 218566 columns.
MIP Presolve modified 50383 coefficients.
Aggregator did 949 substitutions.
Reduced MIP has 23498 rows, 15248 columns, and 79050 nonzeros.
Reduced MIP has 9847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (290.53 ticks)
Found incumbent of value 162.000000 after 0.69 sec. (416.69 ticks)
Probing time = 0.06 sec. (8.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17089 coefficients.
Reduced MIP has 23498 rows, 15248 columns, and 79050 nonzeros.
Reduced MIP has 9847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (75.37 ticks)
Probing time = 0.02 sec. (7.17 ticks)
Clique table members: 51282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.95 sec. (571.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          162.0000       43.0000            73.46%
      0     0       43.2092   276      162.0000       43.2092       21   73.33%
*     0+    0                           68.0000       43.2092            36.46%
      0     0       44.0222   331       68.0000     Cuts: 440    11487   35.26%
      0     0       45.1083   364       68.0000     Cuts: 462    14648   33.66%
      0     0       45.7525   424       68.0000     Cuts: 367    18506   32.72%
*     0+    0                           61.0000       45.7525            25.00%
*     0+    0                           60.0000       45.7525            23.75%
*     0+    0                           58.0000       45.7525            21.12%
*     0+    0                           57.0000       45.7525            19.73%
      0     0       46.8594   362       57.0000     Cuts: 431    21179   17.79%
      0     0       47.1582   369       57.0000     Cuts: 328    23066   17.27%
      0     0       47.3167   347       57.0000     Cuts: 289    24836   16.99%
      0     0       47.5083   346       57.0000     Cuts: 243    25847   16.65%
      0     0       48.2632   348       57.0000     Cuts: 251    27760   15.33%
      0     0       49.6842   307       57.0000     Cuts: 221    29750   12.83%
      0     0       49.9441   308       57.0000     Cuts: 212    30595   12.38%
      0     0       50.2294   359       57.0000     Cuts: 153    31826   11.88%
      0     0       50.3457   309       57.0000     Cuts: 202    32839   11.67%
      0     0       51.0535   165       57.0000     Cuts: 140    35009   10.43%
      0     0       51.2705   222       57.0000     Cuts: 106    37129   10.05%
      0     0       51.2978   237       57.0000      Cuts: 92    37706   10.00%
      0     0       51.3303   290       57.0000      Cuts: 78    38183    9.95%
      0     0       51.4710   219       57.0000      Cuts: 79    38751    9.70%
      0     0       51.5465   251       57.0000      Cuts: 79    39339    9.57%
      0     0       51.6657   288       57.0000     Cuts: 127    40452    9.36%
      0     0       51.7214   224       57.0000     Cuts: 121    41036    9.26%
      0     0       51.7996   208       57.0000      Cuts: 84    42330    9.12%
      0     0       51.9115   147       57.0000      Cuts: 66    42637    8.93%
      0     0       52.1905   237       57.0000      Cuts: 46    43203    8.44%
      0     0       52.2265   281       57.0000      Cuts: 85    43760    8.37%
      0     0       52.2365   289       57.0000      Cuts: 98    44046    8.36%
      0     0       52.8385   237       57.0000     Cuts: 103    45617    7.30%
      0     0       52.9269   247       57.0000      Cuts: 79    46476    7.15%
      0     0       52.9545   189       57.0000      Cuts: 85    47713    7.10%
      0     0       52.9708   275       57.0000      Cuts: 64    48285    7.07%
      0     0       52.9887   236       57.0000      Cuts: 91    49394    7.04%
      0     0       53.0342   228       57.0000      Cuts: 84    50904    6.96%
      0     0       53.0475   216       57.0000      Cuts: 56    51240    6.93%
*     0+    0                           55.0000       53.0475             3.55%
*     0+    0                           54.0000       53.0475             1.76%
      0     0        cutoff             54.0000       53.0475    51240    1.76%
Elapsed time = 68.85 sec. (29071.94 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  701
Clique cuts applied:  2
Cover cuts applied:  19
Implied bound cuts applied:  3
Flow cuts applied:  749
Mixed integer rounding cuts applied:  1880
Zero-half cuts applied:  5
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   68.88 sec. (29089.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   68.88 sec. (29089.57 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =   68.89 sec.  Iterations = 51240  Nodes = 0
Deterministic time = 29090.24 ticks  (422.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_903/zoo_96_903.sol'.
