
Log started (V12.6.2.0) Sun Sep  2 14:29:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 276936 rows and 435654 columns.
Aggregator did 1376 substitutions.
All rows and columns eliminated.
Presolve time = 0.36 sec. (237.31 ticks)

Root node processing (before b&c):
  Real time             =    0.45 sec. (280.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (280.12 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    0.45 sec.  Iterations = 0  Nodes = 0
Deterministic time = 281.37 ticks  (629.65 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_1370/zoo_118_1370-lower.sol'.
