
Log started (V12.6.2.0) Sat Sep  1 15:03:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 282222 rows and 427193 columns.
MIP Presolve modified 53159 coefficients.
Aggregator did 1437 substitutions.
Reduced MIP has 22673 rows, 15374 columns, and 75947 nonzeros.
Reduced MIP has 9770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (436.87 ticks)
Found incumbent of value 202.000000 after 0.99 sec. (573.68 ticks)
Probing time = 0.07 sec. (8.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18180 coefficients.
Reduced MIP has 22673 rows, 15374 columns, and 75947 nonzeros.
Reduced MIP has 9770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (72.87 ticks)
Probing time = 0.03 sec. (6.76 ticks)
Clique table members: 50222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.77 sec. (480.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000       58.0000            71.29%
      0     0       58.0000   374      202.0000       58.0000       21   71.29%
*     0+    0                          126.0000       58.0000            53.97%
*     0+    0                           87.0000       58.0000            33.33%
      0     0       58.6944   405       87.0000     Cuts: 528     3553   32.54%
      0     0       59.4174   428       87.0000     Cuts: 485     7998   31.70%
      0     0       60.3406   375       87.0000     Cuts: 449    10108   30.64%
*     0+    0                           83.0000       60.3406            27.30%
*     0+    0                           80.0000       60.3406            24.57%
*     0+    0                           79.0000       60.3406            23.62%
      0     0       61.1034   435       79.0000     Cuts: 362    12270   22.65%
*     0+    0                           76.0000       61.1034            19.60%
      0     0       62.0946   447       76.0000     Cuts: 336    14760   18.30%
      0     0       63.2401   382       76.0000     Cuts: 306    16512   16.79%
*     0+    0                           75.0000       63.2401            15.68%
*     0+    0                           73.0000       63.2401            13.37%
      0     0       63.8713   371       73.0000     Cuts: 272    17832   12.51%
      0     0       64.9597   401       73.0000     Cuts: 242    20016   11.01%
      0     0       65.5898   343       73.0000     Cuts: 216    22083   10.15%
      0     0       65.9218   392       73.0000     Cuts: 203    23288    9.70%
      0     0       66.3118   355       73.0000     Cuts: 193    24547    9.16%
      0     0       66.9024   291       73.0000     Cuts: 145    25603    8.35%
      0     0       67.2697   246       73.0000     Cuts: 115    26899    7.85%
      0     0       68.6081   174       73.0000      Cuts: 90    28088    6.02%
      0     0       68.7507   253       73.0000      Cuts: 99    29047    5.82%
      0     0       68.9045   205       73.0000     Cuts: 112    29834    5.61%
      0     0       69.0676   258       73.0000      Cuts: 49    30317    5.39%
      0     0       69.2034   219       73.0000      Cuts: 90    30713    5.20%
      0     0       69.6257   225       73.0000      Cuts: 53    31305    4.62%
      0     0       69.8150   230       73.0000      Cuts: 71    32008    4.36%
      0     0       70.1853   182       73.0000      Cuts: 53    32406    3.86%
      0     0       70.5173   211       73.0000      Cuts: 45    32918    3.40%
      0     0       70.5805   115       73.0000      Cuts: 63    33250    3.31%
      0     0       70.6423   162       73.0000      Cuts: 28    33527    3.23%
      0     0       70.7488   182       73.0000      Cuts: 33    34135    3.08%
      0     0       70.8891   160       73.0000      Cuts: 58    34859    2.89%
      0     0       70.9772   186       73.0000      Cuts: 36    35756    2.77%
      0     0       71.0723   204       73.0000      Cuts: 50    36462    2.64%
      0     0       71.0865   216       73.0000      Cuts: 47    36654    2.62%
      0     0       71.1287   176       73.0000      Cuts: 50    36840    2.56%
      0     0       71.1312   242       73.0000      Cuts: 52    37140    2.56%
*     0+    0                           72.0000       71.1312             1.21%
*     0     0      integral     0       72.0000       71.1312    37140    1.21%
Elapsed time = 51.26 sec. (21002.35 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  824
Cover cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  760
Mixed integer rounding cuts applied:  1697
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   51.32 sec. (21041.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.32 sec. (21041.47 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =   51.33 sec.  Iterations = 37140  Nodes = 0
Deterministic time = 21042.74 ticks  (409.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_1370/zoo_118_1370-lower.sol'.
