
Log started (V12.6.2.0) Tue Sep  4 13:26:47 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 272515 rows and 425830 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 1428 substitutions.
Reduced MIP has 8603 rows, 9772 columns, and 26873 nonzeros.
Reduced MIP has 9772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (505.17 ticks)
Found incumbent of value 201.000000 after 0.84 sec. (584.51 ticks)
Probing time = 0.02 sec. (5.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 8603 rows, 9772 columns, and 26873 nonzeros.
Reduced MIP has 9772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.28 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 20661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (212.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201.0000        7.0000            96.52%
*     0+    0                          130.0000        7.0000            94.62%
*     0+    0                          115.0000        7.0000            93.91%
*     0     0      integral     0       72.0000       72.0000     3409    0.00%
Elapsed time = 1.25 sec. (870.62 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.28 sec. (891.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (891.53 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =    1.29 sec.  Iterations = 3409  Nodes = 0
Deterministic time = 892.78 ticks  (694.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_1370/zoo_118_1370-lower.sol'.
