
Log started (V12.6.2.0) Sun Sep  2 14:47:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 651210 rows and 1084056 columns.
Aggregator did 2657 substitutions.
All rows and columns eliminated.
Presolve time = 0.98 sec. (572.06 ticks)

Root node processing (before b&c):
  Real time             =    1.21 sec. (676.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (676.00 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.2000000000e+01
Solution time =    1.21 sec.  Iterations = 0  Nodes = 0
Deterministic time = 679.11 ticks  (562.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_2657/zoo_164_2657-lower.sol'.
