
Log started (V12.6.2.0) Mon Sep  3 03:44:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 24133 rows and 39740 columns.
Aggregator did 244 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (21.42 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.26 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 25.37 ticks  (797.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_238/zoo_70_238-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:06:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 23488 rows and 38405 columns.
Aggregator did 298 substitutions.
Reduced MIP has 1143 rows, 1281 columns, and 3585 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.46 ticks)
Found incumbent of value 101.000000 after 0.05 sec. (32.64 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 1143 rows, 1281 columns, and 3585 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 2829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        6.0000            94.06%
*     0+    0                           61.0000        6.0000            90.16%
*     0     0      integral     0       46.0000       46.0000      566    0.00%
Elapsed time = 0.08 sec. (50.84 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (52.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.08 sec.  Iterations = 566  Nodes = 0
Deterministic time = 52.60 ticks  (641.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_238/zoo_70_238-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:08:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 23488 rows and 38405 columns.
Aggregator did 298 substitutions.
Reduced MIP has 1143 rows, 1281 columns, and 3585 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.46 ticks)
Found incumbent of value 101.000000 after 0.05 sec. (32.64 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 1143 rows, 1281 columns, and 3585 nonzeros.
Reduced MIP has 1281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 2829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000        6.0000            94.06%
*     0+    0                           61.0000        6.0000            90.16%
*     0     0      integral     0       46.0000       46.0000      566    0.00%
Elapsed time = 0.08 sec. (50.84 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (52.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.08 sec.  Iterations = 566  Nodes = 0
Deterministic time = 52.60 ticks  (640.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_238/zoo_70_238-lower.sol'.
