
Log started (V12.6.2.0) Sun Aug 26 11:05:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 24992 rows and 38643 columns.
MIP Presolve modified 7565 coefficients.
Aggregator did 282 substitutions.
Reduced MIP has 3053 rows, 2087 columns, and 10003 nonzeros.
Reduced MIP has 1297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.59 ticks)
Found incumbent of value 101.000000 after 0.08 sec. (63.76 ticks)
Probing time = 0.02 sec. (3.47 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2603 coefficients.
Reduced MIP has 3053 rows, 2087 columns, and 10003 nonzeros.
Reduced MIP has 1297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.00 ticks)
Probing fixed 0 vars, tightened 219 bounds.
Probing time = 0.02 sec. (5.76 ticks)
Clique table members: 6857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (36.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000       32.0000            68.32%
      0     0       32.7040   112      101.0000       32.7040      950   67.62%
*     0+    0                           56.0000       32.7040            41.60%
*     0+    0                           48.0000       32.7040            31.87%
      0     0       36.3525   124       48.0000     Cuts: 186     1264   24.27%
      0     0       38.4007   107       48.0000     Cuts: 153     1480   20.00%
      0     0       40.4784   116       48.0000     Cuts: 106     1701   15.67%
*     0+    0                           46.0000       40.4784            12.00%
      0     0       41.7266   128       46.0000      Cuts: 78     1922    9.29%
      0     0       42.5598    75       46.0000      Cuts: 76     2073    7.48%
      0     0       43.5332    56       46.0000      Cuts: 37     2140    5.36%
      0     0       43.8733    83       46.0000      Cuts: 43     2211    4.62%
      0     0       44.5218    95       46.0000      Cuts: 36     2325    3.21%
      0     0       44.7813    38       46.0000      Cuts: 55     2385    2.65%
      0     0       44.9219    57       46.0000      Cuts: 23     2397    2.34%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 1629 rows and 932 columns.
MIP Presolve added 52 rows and 0 columns.
MIP Presolve modified 1003 coefficients.
Aggregator did 233 substitutions.
Reduced MIP has 1243 rows, 922 columns, and 3929 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.14 ticks)
Probing fixed 8 vars, tightened 19 bounds.
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 92 rows and 64 columns.
MIP Presolve modified 205 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 1102 rows, 809 columns, and 3552 nonzeros.
Reduced MIP has 507 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.29 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.85 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1095 rows, 802 columns, and 3532 nonzeros.
Reduced MIP has 503 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.23 ticks)
Represolve time = 0.10 sec. (53.24 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Clique table members: 2490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       44.9219             2.34%
      0     0       44.9353    40       46.0000       44.9353     2949    2.31%
      0     0        cutoff             46.0000                   2949    0.00%
Elapsed time = 0.95 sec. (563.32 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  122
Cover cuts applied:  7
Implied bound cuts applied:  3
Flow cuts applied:  85
Mixed integer rounding cuts applied:  179
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.95 sec. (564.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (564.76 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.95 sec.  Iterations = 2949  Nodes = 0
Deterministic time = 564.88 ticks  (591.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_238/zoo_70_238.sol'.
