
Log started (V12.6.2.0) Sun Sep  2 16:01:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4465714 rows and 6976337 columns.
Aggregator did 8843 substitutions.
All rows and columns eliminated.
Presolve time = 7.37 sec. (3788.81 ticks)

Root node processing (before b&c):
  Real time             =    9.18 sec. (4475.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.18 sec. (4475.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3600000000e+02
Solution time =    9.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4495.00 ticks  (489.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_8842/zoo_298_8842-lower.sol'.
