
Log started (V12.5.0.0) Thu Oct 18 01:08:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 870325 rows and 1382303 columns.
Aggregator did 3348 substitutions.
Reduced LP has 267346 rows, 138562 columns, and 845189 nonzeros.
Presolve time = 1.42 sec. (583.91 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            79.000000
Iteration:  1237   Dual objective     =            79.000005
Iteration:  2249   Dual objective     =            79.000010
Iteration:  3182   Dual objective     =            79.000016
Iteration:  4127   Dual objective     =            79.000018
Iteration:  5045   Dual objective     =            79.000019
Iteration:  5967   Dual objective     =            79.000020
Iteration:  6840   Dual objective     =            79.000021
Iteration:  7598   Dual objective     =            79.000032
Iteration:  8404   Dual objective     =            79.000033
Markowitz threshold set to 0.1
Iteration:  9211   Dual objective     =            79.000034
Iteration: 10000   Dual objective     =            79.000034
Iteration: 10678   Dual objective     =            79.000035
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.9000000000e+01
Solution time =    6.49 sec.  Iterations = 11172 (0)
Deterministic time = 2769.68 ticks  (426.64 ticks/sec)


Solution written to file 'networks/zoo_184_3349/lower2/solution.sol'.
