
Log started (V12.5.0.0) Thu Nov 22 14:09:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 601933 rows and 925611 columns.
Aggregator did 2930 substitutions.
Reduced LP has 64501 rows, 36541 columns, and 203117 nonzeros.
Presolve time = 0.75 sec. (331.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   918   Dual objective     =            58.000011
Iteration:  1498   Dual objective     =            58.000015
Iteration:  1951   Dual objective     =            58.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    1.30 sec.  Iterations = 2256 (0)
Deterministic time = 705.13 ticks  (541.39 ticks/sec)


Solution written to file 'networks/zoo_121_2929/relax/solution.sol'.
