
Log started (V12.6.2.0) Wed Sep  5 05:08:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 30457 rows and 49094 columns.
Aggregator did 421 substitutions.
Reduced MIP has 2179 rows, 2493 columns, and 6914 nonzeros.
Reduced MIP has 2493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.63 ticks)
Found incumbent of value 80.000000 after 0.07 sec. (45.75 ticks)
Probing time = 0.01 sec. (2.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 2179 rows, 2493 columns, and 6914 nonzeros.
Reduced MIP has 2493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.70 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 5352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           47.0000        0.0000           100.00%
*     0     0      integral     0       27.0000       27.0000      853    0.00%
Elapsed time = 0.13 sec. (85.53 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (87.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (87.68 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.13 sec.  Iterations = 853  Nodes = 0
Deterministic time = 87.83 ticks  (652.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_394/zoo_52_394-lower.sol'.
