Number of groups: 8
Flow 1: {1 4 0} {4 3 0} {3 19 0} 
Flow 2: {4 20 0} 
Flow 3: {3 5 0} {5 21 0} 
Flow 4: {1 7 0} {7 23 0} 
Flow 5: {7 8 0} {8 24 0} 
Flow 6: {1 9 0} {9 25 0} 
Flow 7: {2 5 0} {5 3 0} Flow 8: {3 4 0} Flow 10: {2 8 0} {8 7 0} Flow 12: {4 9 0} Flow 15: {4 1 0} Flow 16: {5 2 0} Flow 28: {1 16 0} {16 11 0} {11 27 0} 
Flow 29: {5 12 0} {12 28 0} 
Flow 30: {8 2 0} Flow 31: {9 4 0} Flow 34: {9 1 0} Flow 36: {10 5 0} Flow 42: {11 16 0} {16 1 0} Flow 43: {13 4 0} Time taken running everything: 0 seconds
