
Log started (V12.5.0.0) Sat Sep 29 19:07:13 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3672 rows and 6324 columns.
Aggregator did 2652 substitutions.
Reduced MIP has 714 rows, 1989 columns, and 4641 nonzeros.
Reduced MIP has 1989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.22 ticks)
Found incumbent of value 17.000000 after 0.03 sec. (16.47 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000      215  100.00%
*     0     0      integral     0        8.0000        8.0000      215    0.00%
Elapsed time = 0.04 sec. (26.86 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.41 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.04 sec.  Iterations = 215  Nodes = 0
Deterministic time = 27.26 ticks  (617.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_15/vrp/solution.sol'.
