
Log started (V12.6.2.0) Tue Sep  4 13:17:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 74384 rows and 115547 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 543 substitutions.
Reduced MIP has 4402 rows, 4780 columns, and 13482 nonzeros.
Reduced MIP has 4780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (93.00 ticks)
Found incumbent of value 139.000000 after 0.18 sec. (118.89 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 4402 rows, 4780 columns, and 13482 nonzeros.
Reduced MIP has 4780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.18 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 10374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (67.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139.0000        9.0000            93.53%
*     0+    0                           83.0000        9.0000            89.16%
*     0+    0                           78.0000        9.0000            88.46%
      0     0       46.0000    99       78.0000       46.0000     1722   41.03%
*     0+    0                           56.0000       46.0000            17.86%
*     0+    0                           55.0000       46.0000            16.36%
*     0+    0                           46.0000       46.0000             0.00%
      0     0        cutoff             46.0000       46.0000     1722    0.00%
Elapsed time = 0.53 sec. (329.70 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.55 sec. (337.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (337.11 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.55 sec.  Iterations = 1722  Nodes = 0
Deterministic time = 337.45 ticks  (617.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_101_510/zoo_101_510-lower.sol'.
