
Log started (V12.6.2.0) Sat Aug 25 21:51:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8099 rows and 11079 columns.
MIP Presolve modified 5510 coefficients.
Aggregator did 149 substitutions.
Reduced MIP has 2629 rows, 1732 columns, and 8723 nonzeros.
Reduced MIP has 1102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.11 ticks)
Found incumbent of value 55.000000 after 0.05 sec. (32.87 ticks)
Probing time = 0.01 sec. (2.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 2625 rows, 1729 columns, and 8713 nonzeros.
Reduced MIP has 1101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.10 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 3424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54.0000       15.0000            72.22%
      0     0       15.0000    40       54.0000       15.0000      445   72.22%
*     0+    0                           19.0000       15.0000            21.05%
      0     0       15.1250    90       19.0000      Cuts: 99      911   20.39%
      0     0       15.1667    72       19.0000     Cuts: 137     1318   20.18%
      0     0       15.2000    82       19.0000      Cuts: 70     1508   20.00%
*     0+    0                           18.0000       15.2000            15.56%
      0     0       15.2448    36       18.0000      Cuts: 62     1718   15.31%
*     0+    0                           17.0000       15.2448            10.32%
      0     0       15.2500    70       17.0000      Cuts: 43     1842    9.41%
*     0+    0                           16.0000       15.4000             3.75%
      0     0        cutoff             16.0000       16.0000     1842    0.00%
Elapsed time = 0.39 sec. (246.56 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  65
Cover cuts applied:  9
Flow cuts applied:  64
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.39 sec. (247.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (247.28 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.39 sec.  Iterations = 1842  Nodes = 0
Deterministic time = 247.32 ticks  (627.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_137/zoo_38_137.sol'.
