
Log started (V12.5.0.0) Fri Sep 21 05:58:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8099 rows and 11079 columns.
MIP Presolve modified 5510 coefficients.
Aggregator did 149 substitutions.
Reduced MIP has 2629 rows, 1732 columns, and 8723 nonzeros.
Reduced MIP has 1102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.12 ticks)
Found incumbent of value 55.000000 after 0.04 sec. (29.97 ticks)
Probing time = 0.00 sec. (0.80 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            54.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 2625 rows, 1729 columns, and 8713 nonzeros.
Reduced MIP has 1101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.82 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Clique table members: 1495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54.0000       15.0000      466   72.22%
      0     0       15.0000    44       54.0000       15.0000      466   72.22%
*     0+    0                           20.0000       15.0000      466   25.00%
      0     0       15.1250    75       20.0000     Cuts: 107      927   24.38%
      0     0       16.0000    52       20.0000     Cuts: 105     1154   20.00%
      0     0       16.0000    80       20.0000      Cuts: 84     1412   20.00%
*     0+    0                           17.0000       16.0000     1412    5.88%
*     0+    0                           16.0000       16.0000     1412    0.00%
      0     0        cutoff             16.0000       16.0000     1412    0.00%
Elapsed time = 0.39 sec. (281.33 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  43
Cover cuts applied:  9
Flow cuts applied:  39
Mixed integer rounding cuts applied:  74
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.34 sec. (243.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (243.99 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.39 sec.  Iterations = 1412  Nodes = 0
Deterministic time = 281.97 ticks  (715.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_137/standard/solution.sol'.
