
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 438 rows and 592 columns.
Aggregator did 17 substitutions.
Reduced LP has 168 rows, 102 columns, and 490 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 27 (0)
Deterministic time = 0.66 ticks  (429.75 ticks/sec)


Solution written to file 'networks/zoo_19_18/relax/solution.sol'.
