
Log started (V12.5.0.0) Tue Sep 11 22:04:31 2018

New value for writelevel: 3
Aggregator has done 1433120 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2773760 rows and 4216960 columns.
Aggregator did 1443200 substitutions.
Reduced MIP has 183280 rows, 549120 columns, and 1281280 nonzeros.
Reduced MIP has 549120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.06 sec. (14732.43 ticks)
Found incumbent of value 51.000000 after 27.64 sec. (16954.09 ticks)
Probing time = 1.10 sec. (162.23 ticks)
Tried aggregator 1 time.
Presolve time = 1.54 sec. (667.65 ticks)
Probing time = 1.23 sec. (162.23 ticks)
Clique table members: 1262416.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 9.63 sec. (4498.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000        0.0000       19  100.00%
      0     0       25.0000   224       51.0000       25.0000       19   50.98%
*     0+    0                           25.0000       25.0000       62    0.00%
      0     0        cutoff             25.0000       25.0000       62    0.00%
Elapsed time = 176.56 sec. (96221.28 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =  145.76 sec. (78319.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  145.76 sec. (78319.61 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =  177.08 sec.  Iterations = 62  Nodes = 0
Deterministic time = 96445.62 ticks  (544.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_462/vrp/solution.sol'.
