
Log started (V12.6.2.0) Sun Sep  2 15:58:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 11798355 rows and 18347264 columns.
Aggregator did 22052 substitutions.
All rows and columns eliminated.
Presolve time = 21.36 sec. (9990.29 ticks)

Root node processing (before b&c):
  Real time             =   26.32 sec. (11798.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.32 sec. (11798.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4900000000e+02
Solution time =   26.35 sec.  Iterations = 0  Nodes = 0
Deterministic time = 11851.00 ticks  (449.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_298_22052/zoo_298_22052-lower.sol'.
