
Log started (V12.5.0.0) Tue Sep 11 20:14:53 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 77040 rows and 121320 columns.
Aggregator did 44280 substitutions.
Reduced MIP has 7308 rows, 21600 columns, and 50400 nonzeros.
Reduced MIP has 21600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (206.70 ticks)
Found incumbent of value 24.000000 after 0.49 sec. (292.48 ticks)
Probing time = 0.03 sec. (7.90 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (26.83 ticks)
Probing time = 0.04 sec. (7.90 ticks)
Clique table members: 58653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (146.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000     2863  100.00%
*     0     0      integral     0       12.0000       12.0000     2863    0.00%
Elapsed time = 0.84 sec. (513.20 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.26 sec. (180.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (180.47 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.86 sec.  Iterations = 2863  Nodes = 0
Deterministic time = 520.02 ticks  (606.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_65/vrp/solution.sol'.
