
Log started (V12.5.0.0) Sat Sep 29 23:14:18 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 77040 rows and 121320 columns.
Aggregator did 44280 substitutions.
Reduced MIP has 7308 rows, 21600 columns, and 50400 nonzeros.
Reduced MIP has 21600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (210.15 ticks)
Found incumbent of value 36.000000 after 0.47 sec. (267.11 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (27.50 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Clique table members: 2412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.21 sec. (190.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        0.0000       10  100.00%
      0     0       12.0000    65       36.0000       12.0000       10   66.67%
*     0+    0                           16.0000       12.0000       10   25.00%
*     0+    0                           12.0000       12.0000       10    0.00%
      0     0        cutoff             12.0000       12.0000       10    0.00%
Elapsed time = 1.44 sec. (1061.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.90 sec. (756.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (756.97 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    1.45 sec.  Iterations = 10  Nodes = 0
Deterministic time = 1069.45 ticks  (736.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_65/vrp/solution.sol'.
