
Log started (V12.5.0.0) Thu Nov 22 14:03:20 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 96519 rows and 149455 columns.
Aggregator did 608 substitutions.
Reduced LP has 9594 rows, 5559 columns, and 29801 nonzeros.
Presolve time = 0.10 sec. (53.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            15.000000
Perturbation started.
Iteration:   203   Dual objective     =            48.000000
Iteration:   484   Dual objective     =            48.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.8000000000e+01
Solution time =    0.17 sec.  Iterations = 571 (0)
Deterministic time = 104.06 ticks  (616.04 ticks/sec)


Solution written to file 'networks/zoo_108_573/relax/solution.sol'.
