
Log started (V12.5.0.0) Thu Oct 18 04:04:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 194085 rows and 276038 columns.
Aggregator did 948 substitutions.
Reduced LP has 18004 rows, 10312 columns, and 56221 nonzeros.
Presolve time = 0.21 sec. (101.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            46.000000
Iteration:   584   Dual objective     =            46.000014
Iteration:   904   Dual objective     =            46.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.6000000000e+01
Solution time =    0.36 sec.  Iterations = 1152 (0)
Deterministic time = 206.90 ticks  (572.14 ticks/sec)


Solution written to file 'networks/zoo_98_942/lower2/solution.sol'.
