
Log started (V12.5.0.0) Sun Sep 30 06:01:51 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 540558 rows and 853140 columns.
Aggregator did 312582 substitutions.
Reduced MIP has 44427 rows, 132750 columns, and 309750 nonzeros.
Reduced MIP has 132750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.52 sec. (1937.04 ticks)
Found incumbent of value 59.000000 after 4.21 sec. (2335.60 ticks)
Probing time = 0.07 sec. (32.00 ticks)
Tried aggregator 1 time.
Presolve time = 0.32 sec. (188.91 ticks)
Probing time = 0.08 sec. (32.00 ticks)
Clique table members: 10030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.86 sec. (1076.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        0.0000       11  100.00%
      0     0       20.0000   252       59.0000       20.0000       11   66.10%
*     0+    0                           27.0000       20.0000       11   25.93%
*     0+    0                           22.0000       20.0000       38    9.09%
      0     0       20.0000   191       22.0000   Impl Bds: 1       38    9.09%
      0     0       20.0000   256       22.0000       Cuts: 5       43    9.09%
      0     0       20.0000   258       22.0000       Cuts: 6      164    9.09%
*     0+    0                           21.0000       20.0000      164    4.76%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8149 rows and 65911 columns.
MIP Presolve modified 531 coefficients.
Aggregator did 13448 substitutions.
Reduced MIP has 22830 rows, 53391 columns, and 152326 nonzeros.
Reduced MIP has 53391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (703.07 ticks)
Probing fixed 8906 vars, tightened 0 bounds.
Probing time = 18.47 sec. (7349.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9757 rows and 20722 columns.
MIP Presolve modified 2065 coefficients.
Aggregator did 986 substitutions.
Reduced MIP has 12087 rows, 31683 columns, and 92040 nonzeros.
Reduced MIP has 31683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (222.12 ticks)
Probing time = 0.07 sec. (17.89 ticks)
Tried aggregator 1 time.
Presolve time = 0.13 sec. (118.86 ticks)
Represolve time = 20.68 sec. (8733.31 ticks)
Probing time = 0.07 sec. (17.89 ticks)
Clique table members: 157368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (337.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000       20.0000      172    4.76%
      0     0       20.0000    91       21.0000       20.0000      172    4.76%
*     0+    0                           20.0000       20.0000      172    0.00%
      0     0        cutoff             20.0000       20.0000      172    0.00%
Elapsed time = 93.03 sec. (48393.59 ticks, tree = 0.00 MB, solutions = 5)

Implied bound cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   88.40 sec. (45830.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   88.40 sec. (45830.15 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =   93.17 sec.  Iterations = 172  Nodes = 0
Deterministic time = 48466.21 ticks  (520.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_168/vrp/solution.sol'.
