
Log started (V12.5.0.0) Thu Nov 22 17:45:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 86689 rows and 133575 columns.
Aggregator did 766 substitutions.
Reduced LP has 17848 rows, 10015 columns, and 56045 nonzeros.
Presolve time = 0.10 sec. (55.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   458   Dual objective     =            34.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.19 sec.  Iterations = 546 (0)
Deterministic time = 120.27 ticks  (630.38 ticks/sec)


Solution written to file 'networks/zoo_72_765/relax/solution.sol'.
