
Log started (V12.6.2.0) Sun Sep  2 14:26:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 240435 rows and 376992 columns.
Aggregator did 1232 substitutions.
All rows and columns eliminated.
Presolve time = 0.30 sec. (205.74 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (242.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (242.84 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.37 sec.  Iterations = 0  Nodes = 0
Deterministic time = 243.93 ticks  (652.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_1232/zoo_112_1232-lower.sol'.
