
Log started (V12.5.0.0) Thu Nov 22 17:50:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 194085 rows and 276038 columns.
Aggregator did 948 substitutions.
Reduced LP has 18004 rows, 10312 columns, and 56221 nonzeros.
Presolve time = 0.21 sec. (101.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            46.000000
Iteration:   616   Dual objective     =            46.000015
Iteration:   937   Dual objective     =            46.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.6000000000e+01
Solution time =    0.36 sec.  Iterations = 1094 (0)
Deterministic time = 206.15 ticks  (578.29 ticks/sec)


Solution written to file 'networks/zoo_98_942/relax/solution.sol'.
