
Log started (V12.6.2.0) Tue Sep  4 13:40:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1204664 rows and 1822828 columns.
Aggregator did 4702 substitutions.
Reduced MIP has 40147 rows, 44578 columns, and 124429 nonzeros.
Reduced MIP has 44578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.21 sec. (1167.77 ticks)
Found incumbent of value 261.000000 after 3.03 sec. (1520.24 ticks)
Probing time = 0.08 sec. (15.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 40147 rows, 44578 columns, and 124429 nonzeros.
Reduced MIP has 44578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (107.16 ticks)
Probing time = 0.05 sec. (13.74 ticks)
Clique table members: 94784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.91 sec. (1137.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          261.0000        0.0000           100.00%
*     0+    0                          171.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0       70.0000   908      152.0000       70.0000       14   53.95%
*     0+    0                          116.0000       70.0000            39.66%
*     0+    0                           70.0000       70.0000             0.00%
      0     0        cutoff             70.0000       70.0000       14    0.00%
Elapsed time = 9.78 sec. (6448.65 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    9.95 sec. (6550.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.95 sec. (6550.72 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    9.95 sec.  Iterations = 14  Nodes = 0
Deterministic time = 6556.07 ticks  (658.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_4692/zoo_138_4692-lower.sol'.
