
Log started (V12.6.2.0) Sun Sep  2 14:40:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1224873 rows and 1867416 columns.
Aggregator did 4692 substitutions.
All rows and columns eliminated.
Presolve time = 1.84 sec. (1031.50 ticks)

Root node processing (before b&c):
  Real time             =    2.25 sec. (1217.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (1217.40 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    2.25 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1222.76 ticks  (543.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_4692/zoo_138_4692-lower.sol'.
