
Log started (V12.5.0.0) Thu Oct 18 00:41:37 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 452312 rows and 680632 columns.
Aggregator did 2196 substitutions.
Reduced LP has 81844 rows, 44112 columns, and 258148 nonzeros.
Presolve time = 0.59 sec. (265.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   760   Dual objective     =            54.000007
Iteration:  1388   Dual objective     =            54.000011
Iteration:  2003   Dual objective     =            54.000012
Iteration:  2565   Dual objective     =            54.000014
Iteration:  3013   Dual objective     =            54.000014
Iteration:  3558   Dual objective     =            54.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    1.31 sec.  Iterations = 3720 (0)
Deterministic time = 722.56 ticks  (553.14 ticks/sec)


Solution written to file 'networks/zoo_123_2196/lower2/solution.sol'.
