
Log started (V12.6.2.0) Sun Sep  2 14:26:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 358706 rows and 563640 columns.
Aggregator did 1848 substitutions.
All rows and columns eliminated.
Presolve time = 0.45 sec. (307.47 ticks)

Root node processing (before b&c):
  Real time             =    0.58 sec. (362.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (362.89 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.58 sec.  Iterations = 0  Nodes = 0
Deterministic time = 364.51 ticks  (630.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_1848/zoo_112_1848-lower.sol'.
