
Log started (V12.5.0.0) Fri Sep 21 05:59:01 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 17788 rows and 23900 columns.
MIP Presolve modified 7128 coefficients.
Aggregator did 247 substitutions.
Reduced MIP has 3234 rows, 2208 columns, and 10679 nonzeros.
Reduced MIP has 1389 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.19 ticks)
Found incumbent of value 74.000000 after 0.06 sec. (46.81 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3234 rows, 2208 columns, and 10679 nonzeros.
Reduced MIP has 1389 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.95 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 1757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (28.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000       17.0000      729   77.03%
      0     0       17.1562   110       74.0000       17.1562      729   76.82%
*     0+    0                           35.0000       17.1562     1379   50.98%
      0     0       17.3711   134       35.0000     Cuts: 194     1379   50.37%
      0     0       17.8520   154       35.0000     Cuts: 204     1896   48.99%
      0     0       19.4375   137       35.0000     Cuts: 148     2360   44.46%
*     0+    0                           30.0000       19.4375     2360   35.21%
      0     0       19.5781   146       30.0000     Cuts: 135     2788   34.74%
*     0+    0                           29.0000       19.5781     2788   32.49%
      0     0       20.0242   142       29.0000     Cuts: 115     3394   30.95%
      0     0       20.3833   141       29.0000     Cuts: 123     3956   29.71%
*     0+    0                           25.0000       20.3833     3956   18.47%
*     0+    0                           24.0000       20.3833     3956   15.07%
      0     0       20.6206   115       24.0000     Cuts: 121     4206   14.08%
      0     0       20.9377   132       24.0000      Cuts: 73     4401   12.76%
      0     0       21.4081   148       24.0000      Cuts: 86     4557   10.80%
      0     0       21.5311   101       24.0000      Cuts: 80     4680   10.29%
      0     0       21.9305   110       24.0000      Cuts: 42     4811    8.62%
      0     0       21.9405   121       24.0000      Cuts: 55     4887    8.58%
      0     0       21.9583   131       24.0000      Cuts: 26     5020    8.51%
      0     0       21.9818   115       24.0000      Cuts: 16     5055    8.41%
      0     0       22.1745    93       24.0000      Cuts: 24     5103    7.61%
      0     0       23.0000   106       24.0000      Cuts: 17     5192    4.17%
*     0+    0                           23.0000       23.0000     5192    0.00%
      0     0        cutoff             23.0000       23.0000     5192    0.00%
Elapsed time = 1.33 sec. (872.25 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  254
Clique cuts applied:  1
Cover cuts applied:  15
Implied bound cuts applied:  1
Flow cuts applied:  256
Mixed integer rounding cuts applied:  366
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.26 sec. (819.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (819.17 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    1.33 sec.  Iterations = 5192  Nodes = 0
Deterministic time = 874.07 ticks  (656.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_39_228/standard/solution.sol'.
