
Log started (V12.5.0.0) Thu Oct 18 00:36:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 371125 rows and 567889 columns.
Aggregator did 1918 substitutions.
Reduced LP has 40084 rows, 22819 columns, and 126005 nonzeros.
Presolve time = 0.43 sec. (204.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   702   Dual objective     =            54.000010
Iteration:  1129   Dual objective     =            54.000019
Iteration:  1453   Dual objective     =            54.000029
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.76 sec.  Iterations = 1722 (0)
Deterministic time = 432.94 ticks  (571.38 ticks/sec)


Solution written to file 'networks/zoo_114_1916/lower2/solution.sol'.
