
Log started (V12.6.2.0) Mon Sep  3 03:45:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 84910 rows and 123660 columns.
Aggregator did 529 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (70.29 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (82.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (82.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 83.23 ticks  (747.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_533/zoo_74_533-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 83613 rows and 120799 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 606 substitutions.
Reduced MIP has 2399 rows, 2784 columns, and 7543 nonzeros.
Reduced MIP has 2784 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (115.30 ticks)
Found incumbent of value 154.000000 after 0.19 sec. (139.34 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 2399 rows, 2784 columns, and 7543 nonzeros.
Reduced MIP has 2784 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.57 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 5906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (16.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000        9.0000            94.16%
*     0+    0                          112.0000        9.0000            91.96%
*     0+    0                          102.0000        9.0000            91.18%
*     0     0      integral     0       74.0000       74.0000     1037    0.00%
Elapsed time = 0.25 sec. (178.70 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.26 sec. (184.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (184.64 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    0.26 sec.  Iterations = 1037  Nodes = 0
Deterministic time = 185.00 ticks  (704.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_533/zoo_74_533-lower.sol'.
