
Log started (V12.6.2.0) Sun Aug 26 11:12:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29381 rows and 45406 columns.
MIP Presolve modified 7670 coefficients.
Aggregator did 301 substitutions.
Reduced MIP has 2973 rows, 2081 columns, and 9693 nonzeros.
Reduced MIP has 1285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.63 ticks)
Found incumbent of value 106.000000 after 0.09 sec. (67.96 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2638 coefficients.
Reduced MIP has 2973 rows, 2081 columns, and 9693 nonzeros.
Reduced MIP has 1285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Clique table members: 4912.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (30.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106.0000       33.0000            68.87%
      0     0       35.6250    96      106.0000       35.6250      929   66.39%
*     0+    0                           64.0000       35.6250            44.34%
*     0+    0                           58.0000       35.6250            38.58%
      0     0       37.4167    82       58.0000     Cuts: 154     1202   35.49%
      0     0       39.0902   132       58.0000     Cuts: 149     1404   32.60%
      0     0       42.4586   112       58.0000     Cuts: 135     1723   26.80%
      0     0       49.6501    67       58.0000      Cuts: 69     1900   14.40%
      0     0       52.5795    44       58.0000      Cuts: 48     1972    9.35%
*     0+    0                           57.0000       52.5795             7.76%
      0     0       53.1761    20       57.0000      Cuts: 25     1994    6.71%
      0     0       54.3632    90       57.0000      Cuts: 27     2077    4.63%
      0     0       55.2429    59       57.0000      Cuts: 40     2147    3.08%
      0     0       55.8906    64       57.0000      Cuts: 24     2192    1.95%
      0     0        cutoff             57.0000                   2193    0.00%
Elapsed time = 0.60 sec. (311.20 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  171
Clique cuts applied:  2
Cover cuts applied:  10
Flow cuts applied:  84
Mixed integer rounding cuts applied:  243
Zero-half cuts applied:  3
Lift and project cuts applied:  14
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0.60 sec. (313.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (313.50 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.60 sec.  Iterations = 2193  Nodes = 0
Deterministic time = 313.64 ticks  (521.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_267/zoo_74_267.sol'.
