
Log started (V12.5.0.0) Thu Nov 22 17:45:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 179552 rows and 273338 columns.
Aggregator did 1406 substitutions.
Reduced LP has 37774 rows, 20932 columns, and 118978 nonzeros.
Presolve time = 0.22 sec. (114.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   561   Dual objective     =            38.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.41 sec.  Iterations = 649 (0)
Deterministic time = 245.40 ticks  (599.29 ticks/sec)


Solution written to file 'networks/zoo_76_1406/relax/solution.sol'.
