
Log started (V12.5.0.0) Tue Sep 11 20:15:59 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 44032 rows and 71168 columns.
Aggregator did 27136 substitutions.
Reduced MIP has 5216 rows, 15360 columns, and 35840 nonzeros.
Reduced MIP has 15360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (120.79 ticks)
Found incumbent of value 31.000000 after 0.27 sec. (161.04 ticks)
Probing time = 0.02 sec. (5.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (18.52 ticks)
Probing time = 0.03 sec. (5.88 ticks)
Clique table members: 43958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (159.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        0.0000     2384  100.00%
      0     0       11.0000    26       31.0000       11.0000     2384   64.52%
*     0+    0                           13.0000       11.0000     2384   15.38%
*     0+    0                           11.0000       11.0000     2384    0.00%
      0     0        cutoff             11.0000       11.0000     2384    0.00%
Elapsed time = 0.83 sec. (565.92 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.49 sec. (376.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (376.78 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.84 sec.  Iterations = 2384  Nodes = 0
Deterministic time = 570.85 ticks  (681.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_48/vrp/solution.sol'.
