
Log started (V12.6.2.0) Fri Aug 31 11:07:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4391936 rows and 6466660 columns.
MIP Presolve modified 566910 coefficients.
Aggregator did 10816 substitutions.
Reduced MIP has 260508 rows, 171018 columns, and 880206 nonzeros.
Reduced MIP has 110404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.50 sec. (6172.85 ticks)
Found incumbent of value 406.000000 after 17.65 sec. (7927.36 ticks)
Probing time = 0.59 sec. (58.38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 192514 coefficients.
Reduced MIP has 260508 rows, 171018 columns, and 880206 nonzeros.
Reduced MIP has 110404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.08 sec. (903.91 ticks)
Probing time = 0.25 sec. (48.54 ticks)
Clique table members: 395884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.01 sec. (8367.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          406.0000      104.0000            74.38%
      0     0      108.2000   663      406.0000      108.2000       19   73.35%
*     0+    0                          215.0000      108.2000            49.67%
      0     0      111.1875   799      215.0000     Cuts: 947    28159   48.28%
      0     0      111.5625   832      215.0000    Cuts: 1015    50654   48.11%
*     0+    0                          204.0000      111.5625            45.31%
      0     0      112.3125   822      204.0000     Cuts: 940    74663   44.94%
*     0+    0                          178.0000      112.3125            36.90%
*     0+    0                          176.0000      112.3125            36.19%
*     0+    0                          173.0000      112.3125            35.08%
*     0+    0                          167.0000      112.3125            32.75%
*     0+    0                          166.0000      112.3125            32.34%
*     0+    0                          165.0000      112.3125            31.93%
      0     0      113.8318   829      165.0000     Cuts: 938   104018   31.01%
      0     0      114.8916   877      165.0000     Cuts: 936   122966   30.37%
      0     0      117.1070   874      165.0000     Cuts: 871   141257   29.03%
      0     0      117.1070   880      165.0000     Cuts: 863   163435   29.03%
      0     0      117.3153   897      165.0000     Cuts: 891   218294   28.90%
      0     0      117.5907   896      165.0000     Cuts: 879   266082   28.73%
*     0+    0                          160.0000      117.5907            26.51%
      0     0      117.6245   818      160.0000     Cuts: 841   305427   26.48%
*     0+    0                          157.0000      117.6245            25.08%
*     0+    0                          149.0000      117.6245            21.06%
      0     0      119.3566   866      149.0000     Cuts: 771   338599   19.89%
      0     0      119.3993   852      149.0000     Cuts: 794   406109   19.87%
      0     0      119.3999   926      149.0000     Cuts: 772   455592   19.87%

GUB cover cuts applied:  2548
Cover cuts applied:  24
Flow cuts applied:  2751
Mixed integer rounding cuts applied:  5040
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             = 3603.98 sec. (1105871.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3603.98 sec. (1105871.41 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4900000000e+02
Current MIP best bound =  1.1939991508e+02 (gap = 29.6001, 19.87%)
Solution time = 3604.17 sec.  Iterations = 455592  Nodes = 0 (1)
Deterministic time = 1105890.43 ticks  (306.84 ticks/sec)


Incumbent solution written to file 'networks/rf_208_10712/rf_208_10712-lower.sol'.
