
Log started (V12.6.2.0) Sun Sep  2 05:31:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4349478 rows and 6566456 columns.
Aggregator did 10712 substitutions.
All rows and columns eliminated.
Presolve time = 7.04 sec. (3630.08 ticks)

Root node processing (before b&c):
  Real time             =    8.75 sec. (4286.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.75 sec. (4286.10 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.0400000000e+02
Solution time =    8.75 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4304.92 ticks  (491.98 ticks/sec)


Incumbent solution written to file 'networks/rf_208_10712/rf_208_10712-lower.sol'.
