
Log started (V12.5.0.0) Sun Sep 30 10:43:22 2018

New value for writelevel: 3
Aggregator has done 1351978 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2441140 rows and 3794960 columns.
Aggregator did 1353820 substitutions.
Reduced MIP has 181466 rows, 543660 columns, and 1268540 nonzeros.
Reduced MIP has 543660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.47 sec. (12455.86 ticks)
Probing time = 0.39 sec. (126.40 ticks)
Tried aggregator 1 time.
Presolve time = 1.60 sec. (693.28 ticks)
Probing time = 0.41 sec. (126.40 ticks)
Clique table members: 32144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 23.74 sec. (9783.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000        0.0000       12  100.00%
*     0+    0                           62.0000        0.0000       12  100.00%
      0     0       23.0000   363       62.0000       23.0000       12   62.90%
*     0+    0                           26.0000       23.0000       22   11.54%
      0     0       23.0000   376       26.0000   Impl Bds: 1       22   11.54%
      0     0       23.0000   372       26.0000      Fract: 1      139   11.54%
      0     0       23.0000   372       26.0000   Impl Bds: 1      174   11.54%
*     0+    0                           25.0000       23.0000      174    8.00%
      0     2       23.0000   372       25.0000       23.0000      174    8.00%
Elapsed time = 1154.60 sec. (499655.79 ticks, tree = 0.01 MB, solutions = 4)
      1     3       23.0000   227       25.0000       23.0000    24146    8.00%
      2     4       23.4286   285       25.0000       23.0000    46276    8.00%
*     3+    3                           24.0000       23.0000    48075    4.17%
*     3+    3                           23.0000       23.0000    48075    0.00%
      3     4       23.0000   316       23.0000       23.0000    61356    0.00%

Implied bound cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             = 1124.34 sec. (483010.75 ticks)
Parallel b&c, 4 threads:
  Real time             =  603.12 sec. (298722.11 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1727.46 sec. (781732.87 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time = 1755.47 sec.  Iterations = 61356  Nodes = 4
Deterministic time = 797892.72 ticks  (454.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_390/vrp/solution.sol'.
