
Log started (V12.5.0.0) Wed Sep 12 04:54:38 2018

New value for writelevel: 3
Aggregator has done 1351978 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2441140 rows and 3794960 columns.
Aggregator did 1353820 substitutions.
Reduced MIP has 181466 rows, 543660 columns, and 1268540 nonzeros.
Reduced MIP has 543660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.51 sec. (12455.86 ticks)
Probing time = 0.39 sec. (126.40 ticks)
Tried aggregator 1 time.
Presolve time = 1.60 sec. (693.28 ticks)
Probing time = 0.41 sec. (126.40 ticks)
Clique table members: 32144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 23.83 sec. (9783.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000        0.0000       12  100.00%
*     0+    0                           62.0000        0.0000       12  100.00%
      0     0       23.0000   363       62.0000       23.0000       12   62.90%
*     0+    0                           26.0000       23.0000       22   11.54%
      0     0       23.0000   376       26.0000   Impl Bds: 1       22   11.54%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =  572.69 sec. (267320.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  572.69 sec. (267320.72 ticks)

Solution pool: 3 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.6000000000e+01
Current MIP best bound =  2.3000000000e+01 (gap = 3, 11.54%)
Solution time =  600.71 sec.  Iterations = 22  Nodes = 0 (1)
Deterministic time = 283430.64 ticks  (471.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_390/vrp/solution.sol'.
