
Log started (V12.5.0.0) Wed Sep 12 00:07:36 2018

New value for writelevel: 3
Aggregator has done 1352119 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2441140 rows and 3794960 columns.
Aggregator did 1353820 substitutions.
Reduced MIP has 181466 rows, 543660 columns, and 1268540 nonzeros.
Reduced MIP has 543660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.34 sec. (12397.07 ticks)
Found incumbent of value 51.000000 after 24.67 sec. (14571.28 ticks)
Probing time = 1.07 sec. (159.77 ticks)
Tried aggregator 1 time.
Presolve time = 1.53 sec. (657.38 ticks)
Probing time = 1.19 sec. (159.77 ticks)
Clique table members: 1252546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 9.18 sec. (4165.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000        0.0000       18  100.00%
      0     0       23.0000   429       51.0000       23.0000       18   54.90%
*     0+    0                           40.0000       23.0000      146   42.50%
      0     0       23.0000   295       40.0000      Cuts: 13      146   42.50%
      0     0       23.0000   368       40.0000      Cuts: 16      371   42.50%

Implied bound cuts applied:  9
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =  572.82 sec. (264485.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  572.82 sec. (264485.56 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0000000000e+01
Current MIP best bound =  2.3000000000e+01 (gap = 17, 42.50%)
Solution time =  600.98 sec.  Iterations = 371  Nodes = 0 (1)
Deterministic time = 280191.82 ticks  (466.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_390/vrp/solution.sol'.
