
Log started (V12.5.0.0) Mon Sep 17 02:10:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 272 rows and 304 columns.
MIP Presolve modified 341 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 142 rows, 97 columns, and 442 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (1.55 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 142 rows, 97 columns, and 442 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        5.0000       10   61.54%
      0     0        5.0000     3       13.0000        5.0000       10   61.54%
      0     0        5.0000    11       13.0000       Cuts: 9       31   61.54%
*     0+    0                            6.0000        5.0000       31   16.67%
      0     0        5.0000     3        6.0000      Cuts: 10       35   16.67%
*     0     0      integral     0        5.0000       Cuts: 3       38    0.00%
      0     0        cutoff              5.0000        5.0000       38    0.00%
Elapsed time = 0.01 sec. (4.46 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  3
Cover cuts applied:  4
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.60 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 38  Nodes = 0
Deterministic time = 4.48 ticks  (332.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_16/standard/solution.sol'.
