
Log started (V12.5.0.0) Sun Oct 14 00:54:16 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 150 rows and 207 columns.
Aggregator did 2 substitutions.
Reduced LP has 10 rows, 16 columns, and 26 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             6.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 4 (1)
Deterministic time = 0.14 ticks  (142.56 ticks/sec)


Solution written to file 'networks/zoo_12_9/lower2/solution.sol'.
