
Log started (V12.5.0.0) Thu Oct 18 00:58:23 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 659270 rows and 1028172 columns.
Aggregator did 2794 substitutions.
Reduced LP has 168404 rows, 88268 columns, and 532050 nonzeros.
Presolve time = 0.99 sec. (420.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:  1032   Dual objective     =            64.000010
Iteration:  1780   Dual objective     =            64.000016
Iteration:  2506   Dual objective     =            64.000018
Iteration:  3253   Dual objective     =            64.000019
Iteration:  3994   Dual objective     =            64.000041
Iteration:  4687   Dual objective     =            64.000042
Iteration:  5303   Dual objective     =            64.000042
Iteration:  5947   Dual objective     =            64.000085
Iteration:  6647   Dual objective     =            64.000190
Iteration:  7282   Dual objective     =            64.000283
Iteration:  7880   Dual objective     =            64.000284
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    3.20 sec.  Iterations = 8416 (0)
Deterministic time = 1603.65 ticks  (500.77 ticks/sec)


Solution written to file 'networks/zoo_166_2792/lower2/solution.sol'.
