
Log started (V12.6.2.0) Sat Aug 25 13:53:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2309 rows and 3065 columns.
MIP Presolve modified 2018 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 892 rows, 616 columns, and 2925 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Found incumbent of value 28.000000 after 0.02 sec. (11.53 ticks)
Probing fixed 0 vars, tightened 107 bounds.
Probing time = 0.01 sec. (3.18 ticks)
Tried aggregator 1 time.
MIP Presolve modified 106 coefficients.
Reduced MIP has 892 rows, 616 columns, and 2925 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing fixed 0 vars, tightened 51 bounds.
Probing time = 0.01 sec. (3.11 ticks)
Clique table members: 2046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       10.0000            64.29%
      0     0       10.0000    10       28.0000       10.0000      112   64.29%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000      112    0.00%
Elapsed time = 0.05 sec. (26.13 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (26.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (26.26 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.05 sec.  Iterations = 112  Nodes = 0
Deterministic time = 26.27 ticks  (548.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_72/zoo_22_72.sol'.
