
Log started (V12.6.2.0) Tue Sep  4 04:03:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 420651 rows and 607556 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 1569 substitutions.
Reduced MIP has 15812 rows, 17039 columns, and 48357 nonzeros.
Reduced MIP has 17039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (725.65 ticks)
Found incumbent of value 279.000000 after 1.28 sec. (852.27 ticks)
Probing time = 0.03 sec. (7.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 15812 rows, 17039 columns, and 48357 nonzeros.
Reduced MIP has 17039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.20 ticks)
Probing time = 0.02 sec. (6.61 ticks)
Clique table members: 36892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (273.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          279.0000        9.0000            96.77%
*     0+    0                          177.0000        9.0000            94.92%
*     0+    0                          159.0000        9.0000            94.34%
*     0     0      integral     0       96.0000       96.0000     5400    0.00%
Elapsed time = 1.94 sec. (1245.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.99 sec. (1275.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (1275.35 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.6000000000e+01
Solution time =    1.99 sec.  Iterations = 5400  Nodes = 0
Deterministic time = 1277.14 ticks  (641.10 ticks/sec)


Incumbent solution written to file 'networks/rf_174_1498/rf_174_1498-lower.sol'.
