
Log started (V12.6.2.0) Sun Sep  2 15:24:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1206957 rows and 2012040 columns.
Aggregator did 3212 substitutions.
All rows and columns eliminated.
Presolve time = 1.88 sec. (1057.80 ticks)

Root node processing (before b&c):
  Real time             =    2.31 sec. (1250.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.31 sec. (1250.41 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.2500000000e+02
Solution time =    2.31 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1256.18 ticks  (544.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_254_3209/zoo_254_3209-lower.sol'.
