
Log started (V12.6.2.0) Tue Sep  4 14:52:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1193788 rows and 1983236 columns.
Aggregator did 3342 substitutions.
Reduced MIP has 25839 rows, 28674 columns, and 80491 nonzeros.
Reduced MIP has 28674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.09 sec. (1166.46 ticks)
Found incumbent of value 376.000000 after 2.88 sec. (1498.94 ticks)
Probing time = 0.05 sec. (10.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 25839 rows, 28674 columns, and 80491 nonzeros.
Reduced MIP has 28674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (84.93 ticks)
Probing time = 0.03 sec. (9.52 ticks)
Clique table members: 61340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.61 sec. (425.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          376.0000        3.0000            99.20%
*     0+    0                          244.0000        3.0000            98.77%
      0     0      185.5000    37      244.0000      185.5000     6406   23.98%
*     0+    0                          189.0000      185.5000             1.85%
*     0+    0                          186.0000      185.5000             0.27%
      0     0        cutoff            186.0000      185.5000     6407    0.27%
Elapsed time = 4.47 sec. (2703.03 ticks, tree = 0.00 MB, solutions = 4)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.62 sec. (2799.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.62 sec. (2799.32 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8600000000e+02
Solution time =    4.63 sec.  Iterations = 6407  Nodes = 0
Deterministic time = 2805.09 ticks  (606.16 ticks/sec)


Incumbent solution written to file 'networks/zoo_254_3209/zoo_254_3209-lower.sol'.
