
Log started (V12.5.0.0) Thu Oct 18 01:01:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 357790 rows and 559096 columns.
Aggregator did 1538 substitutions.
Reduced LP has 119276 rows, 61814 columns, and 376708 nonzeros.
Presolve time = 0.53 sec. (244.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   896   Dual objective     =            61.000006
Iteration:  1663   Dual objective     =            61.000011
Iteration:  2470   Dual objective     =            61.000014
Iteration:  3220   Dual objective     =            61.000015
Iteration:  3889   Dual objective     =            61.000025
Iteration:  4545   Dual objective     =            61.000026
Iteration:  5095   Dual objective     =            61.000027
Iteration:  5668   Dual objective     =            61.000078
Iteration:  6190   Dual objective     =            61.000279
Iteration:  6831   Dual objective     =            61.000474
Iteration:  7299   Dual objective     =            61.000679
Iteration:  7839   Dual objective     =            61.000926
Iteration:  8349   Dual objective     =            61.001238
Iteration:  9020   Dual objective     =            61.001411
Iteration:  9647   Dual objective     =            61.001602
Iteration: 10206   Dual objective     =            61.001800
Iteration: 10792   Dual objective     =            61.002013
Iteration: 11214   Dual objective     =            61.002024
Iteration: 11741   Dual objective     =            61.002084
Iteration: 12292   Dual objective     =            61.002354
Iteration: 12957   Dual objective     =            61.002515
Iteration: 13532   Dual objective     =            61.002668
Iteration: 14026   Dual objective     =            61.002854
Iteration: 14691   Dual objective     =            61.002886
Iteration: 15407   Dual objective     =            61.002887
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    3.02 sec.  Iterations = 15627 (0)
Deterministic time = 1686.11 ticks  (558.20 ticks/sec)


Solution written to file 'networks/zoo_176_1534/lower2/solution.sol'.
