
Log started (V12.6.2.0) Sun Sep  2 14:58:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2377932 rows and 3909724 columns.
Aggregator did 8372 substitutions.
All rows and columns eliminated.
Presolve time = 3.97 sec. (2086.60 ticks)

Root node processing (before b&c):
  Real time             =    4.81 sec. (2462.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (2462.82 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.2000000000e+01
Solution time =    4.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2474.03 ticks  (513.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_184_8372/zoo_184_8372-lower.sol'.
