
Log started (V12.6.2.0) Mon Sep  3 03:43:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 73854 rows and 117710 columns.
Aggregator did 745 substitutions.
All rows and columns eliminated.
Presolve time = 0.09 sec. (64.84 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 76.71 ticks  (703.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_745/zoo_62_745-lower.sol'.
