
Log started (V12.6.2.0) Wed Sep  5 05:09:40 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 70220 rows and 109895 columns.
Aggregator did 749 substitutions.
Reduced MIP has 7165 rows, 7811 columns, and 21985 nonzeros.
Reduced MIP has 7811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (81.60 ticks)
Found incumbent of value 99.000000 after 0.19 sec. (112.53 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 7165 rows, 7811 columns, and 21985 nonzeros.
Reduced MIP has 7811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 16813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (107.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000        0.0000           100.00%
*     0+    0                           53.0000        0.0000           100.00%
*     0+    0                           51.0000        0.0000           100.00%
*     0     0      integral     0       29.0000       29.0000     1913    0.00%
Elapsed time = 0.42 sec. (267.44 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.43 sec. (273.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (273.14 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.43 sec.  Iterations = 1913  Nodes = 0
Deterministic time = 273.48 ticks  (634.09 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_745/zoo_62_745-lower.sol'.
