
Log started (V12.6.2.0) Sun Sep  2 14:56:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 430725 rows and 693443 columns.
Aggregator did 1682 substitutions.
All rows and columns eliminated.
Presolve time = 0.59 sec. (374.51 ticks)

Root node processing (before b&c):
  Real time             =    0.73 sec. (441.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (441.84 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    0.73 sec.  Iterations = 0  Nodes = 0
Deterministic time = 443.83 ticks  (605.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_183_1675/zoo_183_1675-lower.sol'.
