
Log started (V12.6.2.0) Tue Sep  4 14:02:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 409166 rows and 649154 columns.
Aggregator did 1685 substitutions.
Reduced MIP has 42867 rows, 44286 columns, and 129527 nonzeros.
Reduced MIP has 44286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (483.04 ticks)
Found incumbent of value 257.000000 after 1.28 sec. (661.86 ticks)
Probing time = 0.09 sec. (15.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 42867 rows, 44286 columns, and 129527 nonzeros.
Reduced MIP has 44286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (101.61 ticks)
Probing time = 0.05 sec. (13.83 ticks)
Clique table members: 97863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.47 sec. (894.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          257.0000        8.0000            96.89%
*     0+    0                           94.0000        8.0000            91.49%
      0     0       67.0000   723       94.0000       67.0000       14   28.72%
*     0+    0                           83.0000       67.0000            19.28%
*     0+    0                           67.0000       67.0000             0.00%
      0     0        cutoff             67.0000       67.0000       14    0.00%
Elapsed time = 6.36 sec. (4015.98 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    6.42 sec. (4049.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.42 sec. (4049.42 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.7000000000e+01
Solution time =    6.42 sec.  Iterations = 14  Nodes = 0
Deterministic time = 4051.41 ticks  (631.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_183_1675/zoo_183_1675-lower.sol'.
