
Log started (V12.5.0.0) Fri Sep 21 23:20:28 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 127685 rows and 170450 columns.
MIP Presolve modified 26753 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 10938 rows, 7564 columns, and 36393 nonzeros.
Reduced MIP has 4763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (190.99 ticks)
Found incumbent of value 157.000000 after 0.37 sec. (240.21 ticks)
Probing time = 0.01 sec. (2.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9166 coefficients.
Reduced MIP has 10938 rows, 7564 columns, and 36393 nonzeros.
Reduced MIP has 4763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.47 ticks)
Probing time = 0.01 sec. (2.00 ticks)
Clique table members: 4941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.37 sec. (253.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000       32.0000       20   79.62%
      0     0       32.0000   297      157.0000       32.0000       20   79.62%
*     0+    0                          104.0000       32.0000       20   69.23%
*     0+    0                           87.0000       32.0000     2428   63.22%
      0     0       37.5781   309       87.0000     Cuts: 472     2428   56.81%
      0     0       40.9790   311       87.0000     Cuts: 439     6299   52.90%
      0     0       45.3674   291       87.0000     Cuts: 376     7591   47.85%
*     0+    0                           78.0000       45.3674     7591   41.84%
      0     0       46.6884   290       78.0000     Cuts: 323     8551   40.14%
      0     0       49.0429   318       78.0000     Cuts: 317     9250   37.12%
      0     0       49.8576   298       78.0000     Cuts: 275    10007   36.08%
      0     0       50.7145   308       78.0000     Cuts: 207    10757   34.98%
      0     0       51.7493   306       78.0000     Cuts: 187    11650   33.65%
      0     0       52.5401   275       78.0000     Cuts: 191    12465   32.64%
      0     0       53.2247   248       78.0000     Cuts: 177    13249   31.76%
*     0+    0                           73.0000       53.2247    13249   27.09%
*     0+    0                           67.0000       53.2247    13249   20.56%
*     0+    0                           65.0000       53.2247    13249   18.12%
      0     0       53.8905   289       65.0000     Cuts: 139    13764   17.09%
      0     0       54.6344   267       65.0000     Cuts: 152    14379   15.95%
      0     0       55.3946   290       65.0000     Cuts: 140    14950   14.78%
      0     0       56.1378   243       65.0000     Cuts: 109    15402   13.63%
      0     0       57.0720   252       65.0000     Cuts: 117    15950   12.20%
      0     0       58.1875   195       65.0000     Cuts: 116    16649   10.48%
      0     0       58.3545   197       65.0000     Cuts: 105    17622   10.22%
      0     0       58.8047    97       65.0000      Cuts: 56    17720    9.53%
      0     0       58.8512    67       65.0000      Cuts: 41    17861    9.46%
*     0+    0                           63.0000       58.8512    17861    6.59%
*     0+    0                           62.0000       58.8512    17861    5.08%
      0     0       59.1234   186       62.0000      Cuts: 21    18353    4.64%
      0     0       60.4545    46       62.0000      Cuts: 35    18597    2.49%
      0     0       61.0000    39       62.0000      Cuts: 20    18628    1.61%
*     0     0      integral     0       61.0000       Cuts: 4    18640    0.00%
      0     0        cutoff             61.0000       61.0000    18640    0.00%
Elapsed time = 9.35 sec. (5585.42 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  861
Clique cuts applied:  1
Cover cuts applied:  35
Implied bound cuts applied:  1
Flow cuts applied:  682
Mixed integer rounding cuts applied:  1308
Zero-half cuts applied:  6
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    8.94 sec. (5318.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.94 sec. (5318.11 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    9.37 sec.  Iterations = 18640  Nodes = 0
Deterministic time = 5601.23 ticks  (597.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_793/standard/solution.sol'.
