
Log started (V12.6.2.0) Sun Aug 26 11:23:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 127685 rows and 170450 columns.
MIP Presolve modified 26753 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 10938 rows, 7564 columns, and 36393 nonzeros.
Reduced MIP has 4763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (200.88 ticks)
Found incumbent of value 157.000000 after 0.40 sec. (263.26 ticks)
Probing time = 0.05 sec. (5.39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9166 coefficients.
Reduced MIP has 10938 rows, 7564 columns, and 36393 nonzeros.
Reduced MIP has 4763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.18 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 24580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (261.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          157.0000       32.0000            79.62%
      0     0       32.0000   307      157.0000       32.0000        0   79.62%
*     0+    0                          112.0000       32.0000            71.43%
*     0+    0                           81.0000       32.0000            60.49%
      0     0       37.5781   330       81.0000     Cuts: 446     2922   53.61%
      0     0       40.6903   352       81.0000     Cuts: 426     6314   49.77%
      0     0       44.7769   303       81.0000     Cuts: 434     7658   44.72%
*     0+    0                           71.0000       44.7769            36.93%
*     0+    0                           70.0000       44.7769            36.03%
*     0+    0                           66.0000       44.7769            32.16%
      0     0       47.3869   335       66.0000     Cuts: 358     8525   28.20%
      0     0       48.6106   300       66.0000     Cuts: 325     9226   26.35%
      0     0       49.4459   302       66.0000     Cuts: 264     9742   25.08%
      0     0       50.5230   291       66.0000     Cuts: 239    10518   23.45%
      0     0       51.9425   311       66.0000     Cuts: 185    11584   21.30%
      0     0       52.9223   261       66.0000     Cuts: 217    12315   19.81%
      0     0       53.3373   234       66.0000     Cuts: 153    12823   19.19%
      0     0       53.7609   233       66.0000     Cuts: 140    13556   18.54%
      0     0       54.1314   228       66.0000     Cuts: 122    14003   17.98%
      0     0       55.7302   225       66.0000     Cuts: 106    14984   15.56%
      0     0       56.3708   247       66.0000     Cuts: 135    15458   14.59%
      0     0       57.1221   251       66.0000     Cuts: 123    15759   13.45%
      0     0       58.3125   195       66.0000      Cuts: 97    16579   11.65%
      0     0       58.8125   138       66.0000     Cuts: 106    17111   10.89%
      0     0       58.8125   116       66.0000      Cuts: 56    17375   10.89%
*     0+    0                           64.0000       58.8125             8.11%
*     0+    0                           62.0000       58.8125             5.14%
      0     0       59.5000    59       62.0000      Cuts: 40    17699    4.03%
      0     0       59.5000     8       62.0000      Cuts: 19    17735    4.03%
*     0+    0                           61.0000       59.5000             2.46%
      0     0       59.7812    16       61.0000       Cuts: 4    17791    2.00%
      0     0       59.9286    28       61.0000       Cuts: 7    17809    1.76%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4899 rows and 2566 columns.
MIP Presolve modified 4735 coefficients.
Aggregator did 503 substitutions.
Reduced MIP has 5536 rows, 4495 columns, and 16815 nonzeros.
Reduced MIP has 2714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (53.75 ticks)
Probing fixed 104 vars, tightened 283 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.07 sec. (18.50 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 576 rows and 441 columns.
MIP Presolve modified 821 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 4762 rows, 3856 columns, and 14650 nonzeros.
Reduced MIP has 2377 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (45.76 ticks)
Probing fixed 3 vars, tightened 6 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.04 sec. (14.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 31 rows and 25 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 4707 rows, 3808 columns, and 14513 nonzeros.
Reduced MIP has 2347 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (32.84 ticks)
Represolve time = 0.49 sec. (247.11 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 10014.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (110.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000       59.9286             1.76%
      0     0       59.9286   287       61.0000       59.9286    20156    1.76%
      0     0        cutoff             61.0000                  20156    0.00%
Elapsed time = 12.57 sec. (6343.87 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  688
Cover cuts applied:  25
Flow cuts applied:  499
Mixed integer rounding cuts applied:  693
Zero-half cuts applied:  2
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =   12.60 sec. (6358.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.60 sec. (6358.05 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =   12.60 sec.  Iterations = 20156  Nodes = 0
Deterministic time = 6358.56 ticks  (504.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_793/zoo_78_793.sol'.
