
Log started (V12.6.2.0) Wed Sep  5 05:12:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 108709 rows and 172915 columns.
Aggregator did 905 substitutions.
Reduced MIP has 5194 rows, 5960 columns, and 16221 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (111.27 ticks)
Found incumbent of value 125.000000 after 0.24 sec. (147.04 ticks)
Probing time = 0.02 sec. (4.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 5194 rows, 5960 columns, and 16221 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.71 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 12529.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (54.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                           77.0000        0.0000           100.00%
*     0     0      integral     0       41.0000       41.0000     1617    0.00%
Elapsed time = 0.40 sec. (241.16 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.42 sec. (248.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (248.57 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    0.42 sec.  Iterations = 1617  Nodes = 0
Deterministic time = 249.09 ticks  (596.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_890/zoo_78_890-lower.sol'.
