
Log started (V12.6.2.0) Mon Sep  3 03:48:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 97153 rows and 162971 columns.
Aggregator did 757 substitutions.
All rows and columns eliminated.
Presolve time = 0.11 sec. (86.55 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (102.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (102.16 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.14 sec.  Iterations = 0  Nodes = 0
Deterministic time = 102.63 ticks  (714.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_758/zoo_88_758-lower.sol'.
