
Log started (V12.5.0.0) Thu Oct 18 04:00:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 129273 rows and 205624 columns.
Aggregator did 1128 substitutions.
Reduced LP has 22808 rows, 13035 columns, and 71679 nonzeros.
Presolve time = 0.16 sec. (81.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   576   Dual objective     =            38.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.29 sec.  Iterations = 812 (0)
Deterministic time = 174.66 ticks  (598.61 ticks/sec)


Solution written to file 'networks/zoo_76_1126/lower2/solution.sol'.
