
Log started (V12.5.0.0) Sun Oct 14 14:45:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 70965 rows and 110640 columns.
Aggregator did 4 substitutions.
Reduced LP has 7165 rows, 7811 columns, and 21985 nonzeros.
Presolve time = 0.07 sec. (39.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            29.000000
Iteration:   466   Dual objective     =            29.000005
Iteration:   703   Dual objective     =            29.000009
Iteration:   911   Dual objective     =            29.000011
Iteration:  1087   Dual objective     =            29.000013
Iteration:  1244   Dual objective     =            29.000014
Iteration:  1401   Dual objective     =            29.000015
Iteration:  1538   Dual objective     =            29.000015
Iteration:  1678   Dual objective     =            29.000016
Iteration:  1819   Dual objective     =            29.000016
Iteration:  1942   Dual objective     =            29.000017
Iteration:  2061   Dual objective     =            29.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.9000000000e+01
Solution time =    0.26 sec.  Iterations = 2107 (0)
Deterministic time = 172.82 ticks  (667.55 ticks/sec)


Solution written to file 'networks/zoo_62_745/lower2/solution.sol'.
