
Log started (V12.6.2.0) Mon Sep  3 03:46:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 209103 rows and 323076 columns.
Aggregator did 1482 substitutions.
All rows and columns eliminated.
Presolve time = 0.26 sec. (179.48 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (211.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (211.50 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.32 sec.  Iterations = 0  Nodes = 0
Deterministic time = 212.43 ticks  (654.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_1482/zoo_78_1482-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:10:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 199654 rows and 302967 columns.
Aggregator did 1498 substitutions.
Reduced MIP has 18749 rows, 20093 columns, and 57406 nonzeros.
Reduced MIP has 20093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (242.49 ticks)
Found incumbent of value 141.000000 after 0.57 sec. (328.97 ticks)
Probing time = 0.04 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 18749 rows, 20093 columns, and 57406 nonzeros.
Reduced MIP has 20093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.48 ticks)
Probing time = 0.03 sec. (7.72 ticks)
Clique table members: 43587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.53 sec. (382.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        4.0000            97.16%
*     0+    0                           83.0000        4.0000            95.18%
      0     0       45.0000   360       83.0000       45.0000       14   45.78%
*     0+    0                           66.0000       45.0000            31.82%
*     0+    0                           55.0000       45.0000            18.18%
*     0+    0                           45.0000       45.0000             0.00%
      0     0        cutoff             45.0000       45.0000       14    0.00%
Elapsed time = 2.89 sec. (1872.71 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.92 sec. (1890.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.92 sec. (1890.49 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    2.92 sec.  Iterations = 14  Nodes = 0
Deterministic time = 1891.41 ticks  (647.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_1482/zoo_78_1482-lower.sol'.
