
Log started (V12.6.2.0) Mon Sep  3 03:46:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 209103 rows and 323076 columns.
Aggregator did 1482 substitutions.
All rows and columns eliminated.
Presolve time = 0.26 sec. (179.48 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (211.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (211.50 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.32 sec.  Iterations = 0  Nodes = 0
Deterministic time = 212.43 ticks  (654.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_1482/zoo_78_1482-lower.sol'.
