
Log started (V12.5.0.0) Wed Sep 12 00:58:41 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 160777 rows and 244756 columns.
Aggregator did 83979 substitutions.
Reduced MIP has 13158 rows, 39087 columns, and 91203 nonzeros.
Reduced MIP has 39087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (440.73 ticks)
Found incumbent of value 32.000000 after 1.06 sec. (630.39 ticks)
Probing time = 0.02 sec. (10.84 ticks)
Tried aggregator 1 time.
Presolve time = 0.08 sec. (51.22 ticks)
Probing time = 0.02 sec. (10.84 ticks)
Clique table members: 4128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (364.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        0.0000       10  100.00%
*     0+    0                           30.0000        0.0000       10  100.00%
      0     0       18.0000   140       30.0000       18.0000       10   40.00%
*     0+    0                           19.0000       18.0000       10    5.26%
*     0+    0                           18.0000       18.0000       10    0.00%
      0     0        cutoff             18.0000       18.0000       10    0.00%
Elapsed time = 2.22 sec. (1461.71 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.05 sec. (765.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (765.03 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    2.26 sec.  Iterations = 10  Nodes = 0
Deterministic time = 1479.88 ticks  (656.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_94/vrp/solution.sol'.
