
Log started (V12.5.0.0) Tue Sep 11 20:15:01 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 160777 rows and 244756 columns.
Aggregator did 83979 substitutions.
Reduced MIP has 13158 rows, 39087 columns, and 91203 nonzeros.
Reduced MIP has 39087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (435.52 ticks)
Found incumbent of value 29.000000 after 1.01 sec. (594.29 ticks)
Probing time = 0.06 sec. (13.50 ticks)
Tried aggregator 1 time.
Presolve time = 0.07 sec. (49.77 ticks)
Probing time = 0.07 sec. (13.50 ticks)
Clique table members: 100985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (370.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        0.0000       13  100.00%
      0     0       17.0000   155       29.0000       17.0000       13   41.38%
*     0+    0                           19.0000       17.0000       13   10.53%
*     0+    0                           18.0000       17.0000       13    5.56%
*     0+    0                           17.0000       17.0000       13    0.00%
      0     0        cutoff             17.0000       17.0000       13    0.00%
Elapsed time = 3.42 sec. (2056.06 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.25 sec. (1392.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (1392.11 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    3.46 sec.  Iterations = 13  Nodes = 0
Deterministic time = 2074.32 ticks  (599.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_94/vrp/solution.sol'.
