
Log started (V12.6.2.0) Wed Sep  5 05:07:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 12926 rows and 21046 columns.
Aggregator did 244 substitutions.
Reduced MIP has 1109 rows, 1282 columns, and 3524 nonzeros.
Reduced MIP has 1282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.90 ticks)
Found incumbent of value 57.000000 after 0.03 sec. (20.61 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1109 rows, 1282 columns, and 3524 nonzeros.
Reduced MIP has 1282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Probing time = 0.01 sec. (2.45 ticks)
Clique table members: 2767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000        3.0000            94.74%
*     0+    0                           36.0000        3.0000            91.67%
*     0     0      integral     0       20.0000       20.0000      409    0.00%
Elapsed time = 0.06 sec. (38.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.39 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.06 sec.  Iterations = 409  Nodes = 0
Deterministic time = 39.46 ticks  (618.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_228/zoo_40_228-lower.sol'.
