
Log started (V12.5.0.0) Sun Oct 14 01:19:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1353 rows and 2166 columns.
Aggregator did 17 substitutions.
Reduced LP has 219 rows, 247 columns, and 721 nonzeros.
Presolve time = 0.00 sec. (0.82 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             9.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 101 (0)
Deterministic time = 1.83 ticks  (660.14 ticks/sec)


Solution written to file 'networks/zoo_20_54/lower2/solution.sol'.
