
Log started (V12.5.0.0) Sun Sep 30 06:01:22 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 124866 rows and 211428 columns.
Aggregator did 86562 substitutions.
Reduced MIP has 9324 rows, 27594 columns, and 64386 nonzeros.
Reduced MIP has 27594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (374.56 ticks)
Found incumbent of value 42.000000 after 0.79 sec. (453.79 ticks)
Probing time = 0.01 sec. (7.32 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (36.13 ticks)
Probing time = 0.02 sec. (7.32 ticks)
Clique table members: 3276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (146.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000     2492  100.00%
*     0     0      integral     0       21.0000       21.0000     2492    0.00%
Elapsed time = 1.12 sec. (692.59 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.25 sec. (189.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (189.69 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    1.14 sec.  Iterations = 2492  Nodes = 0
Deterministic time = 704.34 ticks  (617.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_76/vrp/solution.sol'.
