
Log started (V12.5.0.0) Tue Sep 11 21:13:45 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 124866 rows and 211428 columns.
Aggregator did 86562 substitutions.
Reduced MIP has 9324 rows, 27594 columns, and 64386 nonzeros.
Reduced MIP has 27594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (371.67 ticks)
Found incumbent of value 41.000000 after 0.78 sec. (452.06 ticks)
Probing time = 0.04 sec. (9.63 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (35.31 ticks)
Probing time = 0.05 sec. (9.63 ticks)
Clique table members: 70914.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (110.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000        0.0000     2168  100.00%
*     0     0      integral     0       21.0000       21.0000     2168    0.00%
Elapsed time = 1.16 sec. (661.03 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.27 sec. (156.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (156.85 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    1.18 sec.  Iterations = 2168  Nodes = 0
Deterministic time = 672.85 ticks  (569.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_76/vrp/solution.sol'.
