
Log started (V12.5.0.0) Thu Oct 18 00:59:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1459725 rows and 2305646 columns.
Aggregator did 5579 substitutions.
Reduced LP has 354074 rows, 185273 columns, and 1119459 nonzeros.
Presolve time = 2.35 sec. (920.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            83.000000
Iteration:  1376   Dual objective     =            83.000009
Iteration:  2476   Dual objective     =            83.000014
Iteration:  3490   Dual objective     =            83.000017
Iteration:  4424   Dual objective     =            83.000019
Iteration:  5401   Dual objective     =            83.000021
Iteration:  6312   Dual objective     =            83.000022
Iteration:  7234   Dual objective     =            83.000022
Iteration:  8098   Dual objective     =            83.000023
Iteration:  8813   Dual objective     =            83.000028
Iteration:  9620   Dual objective     =            83.000029
Iteration: 10191   Dual objective     =            83.000054
Iteration: 11082   Dual objective     =            83.000248
Iteration: 12006   Dual objective     =            83.000348
Iteration: 12673   Dual objective     =            83.000474
Iteration: 13441   Dual objective     =            83.000610
Iteration: 13932   Dual objective     =            83.000611
Iteration: 14586   Dual objective     =            83.000629
Iteration: 15283   Dual objective     =            83.000749
Iteration: 15986   Dual objective     =            83.001016
Iteration: 16580   Dual objective     =            83.001130
Iteration: 17260   Dual objective     =            83.001197
Iteration: 18069   Dual objective     =            83.001199
Markowitz threshold set to 0.1
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.3000000000e+01
Solution time =   10.54 sec.  Iterations = 18560 (0)
Deterministic time = 4746.82 ticks  (450.42 ticks/sec)


Solution written to file 'networks/zoo_168_5580/lower2/solution.sol'.
