
Log started (V12.5.0.0) Fri Sep 21 21:55:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 67834 rows and 98196 columns.
MIP Presolve modified 25190 coefficients.
Aggregator did 629 substitutions.
Reduced MIP has 11032 rows, 7373 columns, and 36944 nonzeros.
Reduced MIP has 4705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (130.10 ticks)
Found incumbent of value 110.000000 after 0.27 sec. (177.64 ticks)
Probing time = 0.01 sec. (2.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8589 coefficients.
Reduced MIP has 11032 rows, 7373 columns, and 36944 nonzeros.
Reduced MIP has 4705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.30 ticks)
Probing time = 0.01 sec. (2.03 ticks)
Clique table members: 4781.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (155.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          110.0000       31.0000     2360   71.82%
      0     0       31.0000   127      110.0000       31.0000     2360   71.82%
*     0+    0                           64.0000       31.0000     2360   51.56%
      0     0       31.2500   185       64.0000     Cuts: 225     4405   51.17%
*     0+    0                           60.0000       31.2500     4405   47.92%
      0     0       31.2500   221       60.0000     Cuts: 239     6307   47.92%
      0     0       31.5000   224       60.0000     Cuts: 128     8556   47.50%
*     0+    0                           44.0000       31.5000     8556   28.41%
*     0+    0                           43.0000       31.5000     8556   26.74%
*     0+    0                           42.0000       31.5000     8556   25.00%
      0     0       31.8716   242       42.0000     Cuts: 244    10555   24.12%
      0     0       32.5755   217       42.0000     Cuts: 209    11384   22.44%
      0     0       32.9065   231       42.0000     Cuts: 175    12239   21.65%
      0     0       33.1688   192       42.0000     Cuts: 172    12814   21.03%
      0     0       33.5727   168       42.0000     Cuts: 130    13447   20.06%
      0     0       33.6658   183       42.0000     Cuts: 100    13852   19.84%
      0     0       33.9221   178       42.0000      Cuts: 94    14257   19.23%
      0     0       34.2974   199       42.0000     Cuts: 100    14798   18.34%
      0     0       34.8817   166       42.0000     Cuts: 133    15787   16.95%
      0     0       35.2538    97       42.0000      Cuts: 71    16211   16.06%
      0     0       35.4240   185       42.0000      Cuts: 56    16562   15.66%
      0     0       35.5884   145       42.0000      Cuts: 76    17058   15.27%
*     0+    0                           40.0000       35.5884    17058   11.03%
*     0+    0                           39.0000       35.5884    17058    8.75%
      0     0       35.7157   134       39.0000      Cuts: 56    17568    8.42%
      0     0       35.8773   141       39.0000      Cuts: 47    17880    8.01%
      0     0       36.0996   125       39.0000      Cuts: 36    18276    7.44%
      0     0       36.4318    73       39.0000      Cuts: 41    18402    6.59%
      0     0       36.5000   102       39.0000      Cuts: 14    18784    6.41%
*     0+    0                           38.0000       36.5000    18784    3.95%
      0     0       36.5000   102       38.0000       Cuts: 4    18786    3.95%
      0     2       36.5000   102       38.0000       36.5000    18786    3.95%
Elapsed time = 9.74 sec. (6022.70 ticks, tree = 0.01 MB, solutions = 9)
     32     4       36.5833    92       38.0000       36.5833    20277    3.73%

GUB cover cuts applied:  452
Cover cuts applied:  17
Flow cuts applied:  380
Mixed integer rounding cuts applied:  823
Zero-half cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    9.05 sec. (5686.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.02 sec. (550.82 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.06 sec. (6237.55 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =   10.40 sec.  Iterations = 21275  Nodes = 91
Deterministic time = 6454.16 ticks  (620.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_595/standard/solution.sol'.
