
Log started (V12.6.2.0) Sun Aug 26 10:48:42 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 67834 rows and 98196 columns.
MIP Presolve modified 25190 coefficients.
Aggregator did 629 substitutions.
Reduced MIP has 11032 rows, 7373 columns, and 36944 nonzeros.
Reduced MIP has 4705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (136.42 ticks)
Found incumbent of value 110.000000 after 0.30 sec. (194.06 ticks)
Probing time = 0.04 sec. (5.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8589 coefficients.
Reduced MIP has 11032 rows, 7373 columns, and 36944 nonzeros.
Reduced MIP has 4705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.06 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Clique table members: 24685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (148.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          110.0000       31.0000            71.82%
      0     0       31.0000   108      110.0000       31.0000     2357   71.82%
*     0+    0                           60.0000       31.0000            48.33%
      0     0       31.2500   213       60.0000     Cuts: 215     4110   47.92%
*     0+    0                           54.0000       31.2500            42.13%
      0     0       31.2500   224       54.0000     Cuts: 274     6323   42.13%
*     0+    0                           51.0000       31.2500            38.73%
      0     0       31.5000   163       51.0000      Cuts: 51     7756   38.24%
*     0+    0                           47.0000       31.5000            32.98%
*     0+    0                           45.0000       31.5000            30.00%
*     0+    0                           44.0000       31.5000            28.41%
*     0+    0                           43.0000       31.5000            26.74%
      0     0       31.8457   236       43.0000     Cuts: 210    10426   25.94%
*     0+    0                           39.0000       31.8457            18.34%
      0     0       32.1580   228       39.0000     Cuts: 248    11415   17.54%
      0     0       33.2326   201       39.0000     Cuts: 199    12270   14.79%
*     0+    0                           38.0000       33.2326            12.55%
      0     0       33.6670   238       38.0000     Cuts: 148    12883   11.40%
      0     0       34.0241   218       38.0000     Cuts: 170    13566   10.46%
      0     0       34.2091   208       38.0000     Cuts: 147    13962    9.98%
      0     0       34.3272   182       38.0000     Cuts: 124    14240    9.67%
      0     0       34.7636   162       38.0000     Cuts: 104    14884    8.52%
      0     0       35.2031   137       38.0000      Cuts: 91    15205    7.36%
      0     0       35.3930   165       38.0000      Cuts: 68    15546    6.86%
      0     0       35.7718   166       38.0000      Cuts: 55    15824    5.86%
      0     0       35.9695   185       38.0000      Cuts: 53    16300    5.34%
      0     0       36.0351    91       38.0000      Cuts: 82    16577    5.17%
      0     0       36.2371   167       38.0000      Cuts: 25    16897    4.64%
      0     0       36.5998    86       38.0000      Cuts: 65    17095    3.68%
      0     0       36.6517   101       38.0000      Cuts: 26    17505    3.55%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4939 rows and 2562 columns.
MIP Presolve added 28 rows and 0 columns.
MIP Presolve modified 5538 coefficients.
Aggregator did 577 substitutions.
Reduced MIP has 5544 rows, 4234 columns, and 17764 nonzeros.
Reduced MIP has 2712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (75.88 ticks)
Probing fixed 0 vars, tightened 208 bounds.
Probing time = 0.09 sec. (26.35 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 193 rows and 143 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 878 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 5222 rows, 3960 columns, and 16866 nonzeros.
Reduced MIP has 2563 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (54.82 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.02 sec. (5.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 199 coefficients.
Reduced MIP has 5222 rows, 3960 columns, and 16866 nonzeros.
Reduced MIP has 2563 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.57 ticks)
Represolve time = 0.45 sec. (227.21 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 11542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (131.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       36.6517             3.55%
      0     0       36.7194   141       38.0000       36.7194    20241    3.37%
      0     0        cutoff             38.0000                  20277    0.00%
Elapsed time = 11.79 sec. (6003.09 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  362
Clique cuts applied:  1
Cover cuts applied:  22
Implied bound cuts applied:  7
Flow cuts applied:  254
Mixed integer rounding cuts applied:  532
Zero-half cuts applied:  2
Lift and project cuts applied:  22
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   11.80 sec. (6011.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.80 sec. (6011.10 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =   11.80 sec.  Iterations = 20277  Nodes = 0
Deterministic time = 6011.40 ticks  (509.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_595/zoo_64_595.sol'.
