
Log started (V12.6.2.0) Sat Aug 25 08:32:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 962 rows and 1210 columns.
MIP Presolve modified 806 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 347 rows, 239 columns, and 1103 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.29 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (4.50 ticks)
Probing fixed 0 vars, tightened 40 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 339 rows, 233 columns, and 1083 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        8.0000            63.64%
      0     0        8.0000    14       22.0000        8.0000       41   63.64%
      0     0        8.0000     6       22.0000       Cuts: 9       54   63.64%
      0     0        8.0000    20       22.0000      Cuts: 19       90   63.64%
*     0+    0                           13.0000        8.0000            38.46%
      0     0        8.0000     8       13.0000       Cuts: 5       93   38.46%
*     0+    0                            9.0000        8.0000            11.11%
      0     0        cutoff              9.0000        9.0000       93    0.00%
Elapsed time = 0.04 sec. (21.11 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  5
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (21.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (21.17 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.04 sec.  Iterations = 93  Nodes = 0
Deterministic time = 21.18 ticks  (528.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_34/zoo_16_34.sol'.
