
Log started (V12.6.2.0) Tue Sep  4 13:45:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1175136 rows and 1713606 columns.
Aggregator did 4011 substitutions.
Reduced MIP has 29455 rows, 33143 columns, and 91654 nonzeros.
Reduced MIP has 33143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1084.71 ticks)
Found incumbent of value 299.000000 after 2.81 sec. (1404.28 ticks)
Probing time = 0.06 sec. (11.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 29455 rows, 33143 columns, and 91654 nonzeros.
Reduced MIP has 33143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.64 ticks)
Probing time = 0.04 sec. (10.70 ticks)
Clique table members: 70024.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.09 sec. (675.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000        8.0000            97.32%
*     0+    0                          198.0000        8.0000            95.96%
*     0+    0                          175.0000        8.0000            95.43%
      0     0       89.0000   857      175.0000       89.0000       15   49.14%
*     0+    0                          113.0000       89.0000            21.24%
*     0+    0                           89.0000       89.0000             0.00%
      0     0        cutoff             89.0000       89.0000      333    0.00%
Elapsed time = 8.86 sec. (5712.37 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.02 sec. (5807.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.02 sec. (5807.76 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =    9.03 sec.  Iterations = 333  Nodes = 0
Deterministic time = 5812.77 ticks  (643.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_3979/zoo_146_3979-lower.sol'.
