
Log started (V12.6.2.0) Mon Sep  3 03:46:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 80625 rows and 119808 columns.
Aggregator did 624 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (67.74 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (79.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (79.83 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 80.18 ticks  (739.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_79_624/zoo_79_624-lower.sol'.
