
Log started (V12.6.2.0) Wed Sep  5 05:12:52 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 78652 rows and 115464 columns.
Aggregator did 668 substitutions.
Reduced MIP has 3795 rows, 4300 columns, and 11915 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (81.24 ticks)
Found incumbent of value 128.000000 after 0.17 sec. (107.47 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 3795 rows, 4300 columns, and 11915 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 9187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (47.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000        6.0000            95.31%
*     0+    0                           87.0000        6.0000            93.10%
*     0+    0                           75.0000        6.0000            92.00%
*     0     0      integral     0       44.0000       44.0000     1374    0.00%
Elapsed time = 0.30 sec. (184.96 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (190.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (190.73 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.31 sec.  Iterations = 1374  Nodes = 0
Deterministic time = 191.08 ticks  (621.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_79_624/zoo_79_624-lower.sol'.
