
Log started (V12.5.0.0) Thu Oct 18 00:38:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 420163 rows and 643238 columns.
Aggregator did 2058 substitutions.
Reduced LP has 43418 rows, 24684 columns, and 136508 nonzeros.
Presolve time = 0.49 sec. (229.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            58.000000
Iteration:   702   Dual objective     =            58.000009
Iteration:  1181   Dual objective     =            58.000014
Iteration:  1631   Dual objective     =            58.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.8000000000e+01
Solution time =    0.88 sec.  Iterations = 1949 (0)
Deterministic time = 486.48 ticks  (555.86 ticks/sec)


Solution written to file 'networks/zoo_118_2053/lower2/solution.sol'.
