Number of groups: 20
Flow 6: {1 3} {3 11} {11 31} 
Flow 17: {5 8} {8 28} 
Flow 25: {14 16} {16 36} 
Flow 28: {2 20} {20 19} {19 39} 
Flow 31: {3 5} {5 20} {20 2} {2 22} 
Flow 49: {4 3} {3 14} {14 34} 
Flow 75: {6 20} {20 10} {10 30} 
Flow 100: {7 20} {20 40} 
Flow 110: {8 5} {5 13} {13 33} 
Flow 132: {9 14} {14 17} {17 37} 
Flow 140: {10 20} {20 6} {6 26} 
Flow 154: {11 3} {3 1} {1 21} 
Flow 173: {12 3} {3 23} 
Flow 198: {13 5} {5 3} {3 12} {12 32} 
Flow 240: {15 14} {14 20} {20 18} {18 38} 
Flow 245: {14 3} {3 4} {4 24} 
Flow 250: {17 14} {14 9} {9 29} 
Flow 262: {18 20} {20 5} {5 25} 
Flow 270: {20 14} {14 15} {15 35} 
Flow 277: {19 20} {20 7} {7 27} 
Time taken running everything: 2 seconds
