Number of groups: 20
Flow 1: {1 3 0} {3 23 0} 
Flow 2: {3 5 0} {5 25 0} 
Flow 3: {5 20 0} {20 6 0} {6 26 0} 
Flow 4: {20 7 0} {7 27 0} 
Flow 5: {3 14 0} {14 9 0} {9 29 0} 
Flow 6: {3 11 0} {11 31 0} 
Flow 7: {5 13 0} {13 33 0} 
Flow 8: {14 34 0} 
Flow 9: {14 15 0} {15 35 0} 
Flow 10: {20 40 0} 
Flow 11: {20 5 0} {5 3 0} {3 1 0} {1 21 0} 
Flow 11: {2 20 0} Flow 13: {3 4 0} {4 24 0} 
Flow 17: {5 8 0} {8 28 0} 
Flow 18: {20 14 0} Flow 19: {20 10 0} {10 30 0} 
Flow 21: {3 12 0} {12 32 0} 
Flow 25: {14 16 0} {16 36 0} 
Flow 26: {14 17 0} {17 37 0} 
Flow 27: {20 18 0} {18 38 0} 
Flow 28: {20 19 0} {19 39 0} 
Flow 31: {20 2 0} {2 22 0} 
Flow 49: {4 3 0} Flow 69: {6 20 0} Flow 85: {7 20 0} Flow 101: {8 5 0} Flow 117: {9 14 0} {14 3 0} Flow 118: {14 20 0} Flow 136: {10 20 0} Flow 154: {11 3 0} Flow 172: {12 3 0} Flow 189: {13 5 0} Flow 224: {15 14 0} Flow 243: {17 14 0} Flow 260: {18 20 0} Flow 273: {19 20 0} Time taken running everything: 1 seconds
