
Log started (V12.5.0.0) Sun Oct 14 01:19:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1390 rows and 2219 columns.
Aggregator did 14 substitutions.
Reduced LP has 211 rows, 242 columns, and 685 nonzeros.
Presolve time = 0.00 sec. (0.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Iteration:    62   Dual objective     =             9.000000
Perturbation started.
Iteration:   103   Dual objective     =             9.000000
Removing perturbation.

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 111 (0)
Deterministic time = 2.06 ticks  (530.20 ticks/sec)


Solution written to file 'networks/zoo_20_55/lower2/solution.sol'.
