
Log started (V12.5.0.0) Sun Oct 14 14:47:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 84131 rows and 121318 columns.
Aggregator did 74 substitutions.
Reduced LP has 2413 rows, 2797 columns, and 7591 nonzeros.
Presolve time = 0.08 sec. (39.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.950000
Iteration:   214   Dual objective     =            41.980000
Iteration:   401   Dual objective     =            50.990000
Iteration:   567   Dual objective     =            54.990000
Iteration:   727   Dual objective     =            65.000000
Iteration:   867   Dual objective     =            66.000000
Iteration:  1006   Dual objective     =            73.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.4000000000e+01
Solution time =    0.14 sec.  Iterations = 1144 (0)
Deterministic time = 80.50 ticks  (588.89 ticks/sec)


Solution written to file 'networks/zoo_74_533/lower2/solution.sol'.
