
Log started (V12.5.0.0) Thu Oct 18 04:00:13 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 85742 rows and 121316 columns.
Aggregator did 544 substitutions.
Reduced LP has 7713 rows, 4574 columns, and 23868 nonzeros.
Presolve time = 0.09 sec. (46.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   473   Dual objective     =            37.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.15 sec.  Iterations = 576 (0)
Deterministic time = 89.97 ticks  (608.48 ticks/sec)


Solution written to file 'networks/zoo_74_533/lower2/solution.sol'.
