
Log started (V12.5.0.0) Fri Sep 21 05:58:41 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1434 rows and 2065 columns.
MIP Presolve modified 1061 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 462 rows, 313 columns, and 1471 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.51 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (5.83 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
MIP Presolve modified 65 coefficients.
Reduced MIP has 462 rows, 313 columns, and 1471 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 793.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000       10.0000       76   66.67%
      0     0       10.0000    20       30.0000       10.0000       76   66.67%
*     0+    0                           17.0000       10.0000       76   41.18%
      0     0       11.4444    21       17.0000      Cuts: 52      141   32.68%
*     0+    0                           16.0000       11.4444      141   28.47%
      0     0       13.0000    12       16.0000      Cuts: 40      175   18.75%
*     0+    0                           14.0000       13.0000      175    7.14%
      0     0        cutoff             14.0000                    203    0.00%
Elapsed time = 0.04 sec. (17.86 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  18
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  16
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.62 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.04 sec.  Iterations = 203  Nodes = 0
Deterministic time = 17.98 ticks  (485.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_42/standard/solution.sol'.
