
Log started (V12.5.0.0) Sun Oct 14 00:55:21 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 168 rows and 232 columns.
Aggregator did 10 substitutions.
Reduced LP has 34 rows, 34 columns, and 88 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 11 (0)
Deterministic time = 0.21 ticks  (207.30 ticks/sec)


Solution written to file 'networks/zoo_13_12/lower2/solution.sol'.
