
Log started (V12.6.2.0) Tue Sep  4 04:13:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3267893 rows and 4924796 columns.
Aggregator did 8594 substitutions.
Reduced MIP has 79857 rows, 88044 columns, and 247109 nonzeros.
Reduced MIP has 88044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.58 sec. (3312.27 ticks)
Found incumbent of value 386.000000 after 8.83 sec. (4227.02 ticks)
Probing time = 0.15 sec. (27.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 79857 rows, 88044 columns, and 247109 nonzeros.
Reduced MIP has 88044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (328.21 ticks)
Probing time = 0.10 sec. (24.34 ticks)
Clique table members: 187871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.18 sec. (1755.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          386.0000        7.0000            98.19%
*     0+    0                          278.0000        7.0000            97.48%
*     0+    0                          271.0000        7.0000            97.42%
      0     0      142.0000   600      271.0000      142.0000       18   47.60%
*     0+    0                          158.0000      142.0000            10.13%
*     0+    0                          142.0000      142.0000             0.00%
      0     0        cutoff            142.0000      142.0000       66    0.00%
Elapsed time = 23.42 sec. (12860.49 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   23.93 sec. (13134.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.93 sec. (13134.04 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4200000000e+02
Solution time =   23.94 sec.  Iterations = 66  Nodes = 0
Deterministic time = 13148.41 ticks  (549.14 ticks/sec)


Incumbent solution written to file 'networks/rf_208_8569/rf_208_8569-lower.sol'.
