
Log started (V12.6.2.0) Sun Sep  2 05:34:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3308020 rows and 5012865 columns.
Aggregator did 8569 substitutions.
All rows and columns eliminated.
Presolve time = 5.33 sec. (2766.83 ticks)

Root node processing (before b&c):
  Real time             =    6.49 sec. (3266.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.49 sec. (3266.85 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.7000000000e+01
Solution time =    6.49 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3281.21 ticks  (505.84 ticks/sec)


Incumbent solution written to file 'networks/rf_208_8569/rf_208_8569-lower.sol'.
