
Log started (V12.6.2.0) Fri Aug 31 14:18:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3341924 rows and 4933362 columns.
MIP Presolve modified 452016 coefficients.
Aggregator did 8667 substitutions.
Reduced MIP has 207618 rows, 136298 columns, and 701297 nonzeros.
Reduced MIP has 87974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.35 sec. (4740.97 ticks)
Found incumbent of value 386.000000 after 13.38 sec. (6141.87 ticks)
Probing time = 0.41 sec. (47.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 153506 coefficients.
Reduced MIP has 207618 rows, 136298 columns, and 701297 nonzeros.
Reduced MIP has 87974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.61 sec. (739.16 ticks)
Probing time = 0.18 sec. (39.41 ticks)
Clique table members: 319177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 17.02 sec. (6080.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          386.0000       97.0000            74.87%
      0     0      102.1999   638      386.0000      102.1999       20   73.52%
*     0+    0                          202.0000      102.1999            49.41%
      0     0      104.4374   748      202.0000     Cuts: 919    23458   48.30%
      0     0      104.7499   724      202.0000     Cuts: 944    43937   48.14%
      0     0      106.0553   762      202.0000     Cuts: 845    69275   47.50%
*     0+    0                          178.0000      106.0553            40.42%
*     0+    0                          177.0000      106.0553            40.08%
*     0+    0                          174.0000      106.0553            39.05%
*     0+    0                          159.0000      106.0553            33.30%
*     0+    0                          158.0000      106.0553            32.88%
      0     0      106.7498   814      158.0000     Cuts: 853    92527   32.44%
      0     0      106.9781   791      158.0000     Cuts: 875   131292   32.29%
      0     0      108.7621   882      158.0000     Cuts: 832   185786   31.16%
      0     0      109.2483   824      158.0000     Cuts: 920   229809   30.86%
*     0+    0                          156.0000      109.2483            29.97%
      0     0      109.2483   864      156.0000     Cuts: 803   291771   29.97%
*     0+    0                          150.0000      109.2483            27.17%
*     0+    0                          148.0000      109.2483            26.18%
*     0+    0                          147.0000      109.2483            25.68%
*     0+    0                          146.0000      109.2483            25.17%
*     0+    0                          144.0000      109.2483            24.13%
      0     0      110.0088   846      144.0000     Cuts: 831   374031   23.61%
      0     0      110.9087   881      144.0000     Cuts: 816   448916   22.98%
      0     0      111.3545   835      144.0000     Cuts: 810   472843   22.67%
      0     0      111.4938   851      144.0000     Cuts: 722   535428   22.57%
      0     0      111.6647   816      144.0000     Cuts: 726   569114   22.46%

GUB cover cuts applied:  2569
Cover cuts applied:  25
Implied bound cuts applied:  2
Flow cuts applied:  2693
Mixed integer rounding cuts applied:  5180
Zero-half cuts applied:  5
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             = 3601.21 sec. (1142930.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3601.21 sec. (1142930.39 ticks)

Solution pool: 13 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4400000000e+02
Current MIP best bound =  1.1166466999e+02 (gap = 32.3353, 22.46%)
Solution time = 3601.22 sec.  Iterations = 569640  Nodes = 0 (1)
Deterministic time = 1142944.92 ticks  (317.38 ticks/sec)


Incumbent solution written to file 'networks/rf_208_8569/rf_208_8569-lower.sol'.
