
Log started (V12.6.2.0) Tue Sep  4 13:19:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 495751 rows and 713658 columns.
Aggregator did 2244 substitutions.
Reduced MIP has 18588 rows, 20568 columns, and 57478 nonzeros.
Reduced MIP has 20568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (495.29 ticks)
Found incumbent of value 229.000000 after 1.18 sec. (646.22 ticks)
Probing time = 0.04 sec. (8.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 18588 rows, 20568 columns, and 57478 nonzeros.
Reduced MIP has 20568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (45.96 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Clique table members: 43880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.60 sec. (392.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          229.0000        4.0000            98.25%
*     0+    0                          162.0000        4.0000            97.53%
*     0+    0                          135.0000        4.0000            97.04%
      0     0       73.5000   501      135.0000       73.5000       16   45.56%
*     0+    0                           91.0000       73.5000            19.23%
*     0+    0                           74.0000       73.5000             0.68%
      0     0        cutoff             74.0000       73.5000       73    0.68%
Elapsed time = 4.05 sec. (2516.30 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.12 sec. (2556.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.12 sec. (2556.49 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    4.12 sec.  Iterations = 73  Nodes = 0
Deterministic time = 2558.59 ticks  (620.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2205/zoo_106_2205-lower.sol'.
