
Log started (V12.6.2.0) Sun Sep  2 14:24:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 505174 rows and 734265 columns.
Aggregator did 2205 substitutions.
All rows and columns eliminated.
Presolve time = 0.65 sec. (416.56 ticks)

Root node processing (before b&c):
  Real time             =    0.81 sec. (491.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (491.25 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =    0.82 sec.  Iterations = 0  Nodes = 0
Deterministic time = 493.36 ticks  (604.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2205/zoo_106_2205-lower.sol'.
