
Log started (V12.5.0.0) Thu Oct 18 00:34:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 434047 rows and 662084 columns.
Aggregator did 2290 substitutions.
Reduced LP has 48857 rows, 27767 columns, and 153735 nonzeros.
Presolve time = 0.51 sec. (239.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   727   Dual objective     =            54.000008
Iteration:  1206   Dual objective     =            54.000012
Iteration:  1659   Dual objective     =            54.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.91 sec.  Iterations = 1992 (0)
Deterministic time = 515.02 ticks  (565.93 ticks/sec)


Solution written to file 'networks/zoo_108_2289/lower2/solution.sol'.
