
Log started (V12.5.0.0) Thu Oct 18 04:00:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 96726 rows and 149452 columns.
Aggregator did 802 substitutions.
Reduced LP has 15762 rows, 9020 columns, and 49402 nonzeros.
Presolve time = 0.11 sec. (59.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            37.000000
Iteration:   487   Dual objective     =            37.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.20 sec.  Iterations = 524 (0)
Deterministic time = 123.61 ticks  (612.79 ticks/sec)


Solution written to file 'networks/zoo_74_800/lower2/solution.sol'.
