
Log started (V12.6.2.0) Tue Sep  4 15:53:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3062 rows and 4780 columns.
Aggregator did 101 substitutions.
Reduced MIP has 619 rows, 663 columns, and 1949 nonzeros.
Reduced MIP has 663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Found incumbent of value 40.000000 after 0.01 sec. (6.77 ticks)
Probing time = 0.00 sec. (2.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 619 rows, 663 columns, and 1949 nonzeros.
Reduced MIP has 663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.01 sec. (2.16 ticks)
Clique table members: 1537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000           100.00%
*     0+    0                           18.0000        0.0000           100.00%
*     0     0      integral     0       11.0000       11.0000      192    0.00%
Elapsed time = 0.03 sec. (15.75 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.03 sec.  Iterations = 192  Nodes = 0
Deterministic time = 16.00 ticks  (519.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_84/zoo_29_84-lower.sol'.
