Number of groups: 11
Flow 1: {1 7 0} {7 6 0} {6 9 0} {9 8 0} {8 23 0} 
Flow 2: {1 14 0} {14 15 0} {15 12 0} {12 5 0} {5 13 0} {13 28 0} 
Flow 3: {14 29 0} 
Flow 4: {15 14 0} {14 1 0} {1 16 0} 
Flow 4: {2 13 0} {13 5 0} {5 12 0} {12 15 0} Flow 5: {1 4 0} {4 19 0} 
Flow 6: {5 20 0} 
Flow 7: {2 10 0} {10 11 0} {11 8 0} {9 6 0} {6 21 0} 
Flow 7: {8 9 0} Flow 8: {6 7 0} {7 22 0} 
Flow 10: {9 24 0} 
Flow 11: {10 25 0} 
Flow 12: {11 26 0} 
Flow 15: {3 14 0} Flow 18: {4 1 0} Flow 21: {8 11 0} {11 10 0} Flow 26: {7 1 0} Flow 32: {10 2 0} Flow 69: {13 2 0} Time taken running everything: 0 seconds
