OKAY
Number of groups: 11
Flow 1: {7 6 0} {6 9 1} {9 8 2} {8 23 3} 
Flow 7: {9 6 0} {6 21 1} 
Flow 10: {11 8 0} {8 9 1} {9 24 2} 
Flow 12: {10 11 0} {11 26 1} 
Flow 15: {3 14 0} {14 1 1} {1 16 2} 
Flow 19: {4 1 0} {1 7 1} {7 22 2} 
Flow 27: {6 7 0} {7 1 1} {1 4 2} {4 19 3} 
Flow 28: {1 14 0} {14 15 1} {15 12 2} {12 5 3} {5 20 4} 
Flow 32: {8 11 0} {11 10 1} {10 2 2} {2 13 3} {13 28 4} 
Flow 58: {13 5 0} {5 12 1} {12 15 2} {15 14 3} {14 29 4} 
Flow 82: {5 13 0} {13 2 1} {2 10 2} {10 25 3} 
Time taken running everything: 1 seconds
