
Log started (V12.5.0.0) Sun Oct 14 03:35:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 7782 rows and 11064 columns.
Aggregator did 48 substitutions.
Reduced LP has 396 rows, 442 columns, and 1241 nonzeros.
Presolve time = 0.01 sec. (3.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.960000
Iteration:    90   Dual objective     =            25.990000
Iteration:   167   Dual objective     =            29.990000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.02 sec.  Iterations = 195 (0)
Deterministic time = 7.62 ticks  (498.46 ticks/sec)


Solution written to file 'networks/zoo_34_109/lower2/solution.sol'.
