
Log started (V12.5.0.0) Thu Nov 22 14:29:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 340861 rows and 535216 columns.
Aggregator did 1406 substitutions.
Reduced LP has 82553 rows, 43238 columns, and 260426 nonzeros.
Presolve time = 0.46 sec. (213.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            12.000000
Perturbation started.
Iteration:   203   Dual objective     =            72.000000
Iteration:   918   Dual objective     =            72.000012
Iteration:  1651   Dual objective     =            72.000019
Iteration:  2300   Dual objective     =            72.000022
Iteration:  2898   Dual objective     =            72.000023
Iteration:  3452   Dual objective     =            72.000024
Iteration:  3951   Dual objective     =            72.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.2000000000e+01
Solution time =    1.18 sec.  Iterations = 4219 (0)
Deterministic time = 663.57 ticks  (562.40 ticks/sec)


Solution written to file 'networks/zoo_168_1395/relax/solution.sol'.
