
Log started (V12.6.2.0) Sun Sep  2 14:30:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 558552 rows and 875840 columns.
Aggregator did 2737 substitutions.
All rows and columns eliminated.
Presolve time = 0.76 sec. (478.08 ticks)

Root node processing (before b&c):
  Real time             =    0.94 sec. (564.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (564.27 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    0.94 sec.  Iterations = 0  Nodes = 0
Deterministic time = 566.78 ticks  (600.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_2737/zoo_118_2737-lower.sol'.
