
Log started (V12.6.2.0) Tue Sep  4 13:28:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 237 columns.
Aggregator did 23 substitutions.
Reduced MIP has 40 rows, 40 columns, and 111 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 40 rows, 40 columns, and 111 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 51.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        4.0000            69.23%
*     0+    0                            6.0000        4.0000            33.33%
      0     0        cutoff              6.0000        6.0000       10    0.00%
      0     0        cutoff              6.0000        6.0000       10    0.00%
Elapsed time = 0.01 sec. (0.75 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.76 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 10  Nodes = 0
Deterministic time = 0.76 ticks  (99.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_12/zoo_12_12-lower.sol'.
