
Log started (V12.6.2.0) Mon Sep  3 03:45:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 28406 rows and 46456 columns.
Aggregator did 269 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (25.07 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.57 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 29.71 ticks  (793.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_267/zoo_74_267-lower.sol'.
