
Log started (V12.5.0.0) Fri Sep 21 21:47:52 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 12630 rows and 17324 columns.
MIP Presolve modified 7406 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 3650 rows, 2349 columns, and 12114 nonzeros.
Reduced MIP has 1507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.99 ticks)
Found incumbent of value 79.000000 after 0.06 sec. (42.18 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 1591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (98.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000       17.0000     1921   78.48%
      0     0       17.8999   156       79.0000       17.8999     1921   77.34%
*     0+    0                           38.0000       17.8999     1921   52.89%
*     0+    0                           29.0000       17.8999     3040   38.28%
      0     0       18.2316   194       29.0000     Cuts: 183     3040   37.13%
      0     0       18.5887   178       29.0000     Cuts: 282     3592   35.90%
*     0+    0                           28.0000       18.5887     4366   33.61%
      0     0       18.8997   195       28.0000     Cuts: 229     4366   32.50%
*     0+    0                           21.0000       18.8997     4366   10.00%
      0     0       19.0816   185       21.0000     Cuts: 186     4725    9.14%
      0     0       19.2213   190       21.0000     Cuts: 123     5213    8.47%
      0     0       19.2928   148       21.0000     Cuts: 129     5456    8.13%
      0     0       19.3986   151       21.0000     Cuts: 127     5724    7.63%
      0     0       19.4908   160       21.0000     Cuts: 138     6075    7.19%
      0     0       19.6162   157       21.0000      Cuts: 71     6347    6.59%
      0     0       19.6427   181       21.0000     Cuts: 119     6479    6.46%
      0     0       19.6938   182       21.0000      Cuts: 74     6656    6.22%
      0     0       19.7676   164       21.0000      Cuts: 91     6835    5.87%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1799 rows and 841 columns.
MIP Presolve modified 2538 coefficients.
Aggregator did 349 substitutions.
Reduced MIP has 1501 rows, 1159 columns, and 5042 nonzeros.
Reduced MIP has 798 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (25.07 ticks)
Probing fixed 21 vars, tightened 107 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (7.58 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 102 rows and 75 columns.
MIP Presolve modified 346 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1374 rows, 1059 columns, and 4616 nonzeros.
Reduced MIP has 740 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.78 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Tried aggregator 2 times.
MIP Presolve modified 72 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1372 rows, 1057 columns, and 4613 nonzeros.
Reduced MIP has 740 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.19 ticks)
Represolve time = 0.12 sec. (64.48 ticks)
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 4081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (43.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000       19.7676     7948    5.87%
      0     0       20.1137   137       21.0000       20.1137     7948    4.22%
      0     0        cutoff             21.0000       20.1137     7948    4.22%
Elapsed time = 1.96 sec. (1271.88 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  78
Clique cuts applied:  2
Cover cuts applied:  39
Implied bound cuts applied:  12
Flow cuts applied:  137
Mixed integer rounding cuts applied:  266
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.89 sec. (1223.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.45 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.90 sec. (1223.79 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    1.97 sec.  Iterations = 7948  Nodes = 0
Deterministic time = 1274.09 ticks  (645.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_152/standard/solution.sol'.
