
Log started (V12.6.2.0) Wed Sep  5 05:09:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 14260 rows and 20832 columns.
Aggregator did 230 substitutions.
Reduced MIP has 763 rows, 862 columns, and 2434 nonzeros.
Reduced MIP has 862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.01 ticks)
Found incumbent of value 81.000000 after 0.03 sec. (25.08 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 763 rows, 862 columns, and 2434 nonzeros.
Reduced MIP has 862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.01 sec. (2.18 ticks)
Clique table members: 1933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000        4.0000            95.06%
*     0+    0                           60.0000        4.0000            93.33%
*     0+    0                           54.0000        4.0000            92.59%
*     0     0      integral     0       37.0000       37.0000      347    0.00%
Elapsed time = 0.05 sec. (37.78 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (38.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (38.83 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.06 sec.  Iterations = 347  Nodes = 0
Deterministic time = 38.89 ticks  (681.47 ticks/sec)


Incumbent solution written to file 'networks/zoo_61_174/zoo_61_174-lower.sol'.
