
Log started (V12.6.2.0) Sat Aug 25 20:27:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2282615 rows and 3474627 columns.
MIP Presolve modified 553773 coefficients.
Aggregator did 5090 substitutions.
Reduced MIP has 282578 rows, 176190 columns, and 957392 nonzeros.
Reduced MIP has 115762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.68 sec. (4015.84 ticks)
Found incumbent of value 455.000000 after 12.33 sec. (5680.32 ticks)
Probing time = 0.60 sec. (60.30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 186240 coefficients.
Reduced MIP has 282578 rows, 176190 columns, and 957392 nonzeros.
Reduced MIP has 115762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (1001.85 ticks)
Probing time = 0.26 sec. (50.98 ticks)
Clique table members: 406822.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 53.51 sec. (14628.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.0000      112.0000            75.38%
      0     0      112.4663  1194      455.0000      112.4663       73   75.28%

GUB cover cuts applied:  283
Clique cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  16
Flow cuts applied:  501
Mixed integer rounding cuts applied:  914
Lift and project cuts applied:  2
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =  600.43 sec. (165010.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.43 sec. (165010.96 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.5500000000e+02
Current MIP best bound =  1.1246627801e+02 (gap = 342.534, 75.28%)
Solution time =  600.44 sec.  Iterations = 70016  Nodes = 0 (1)
Deterministic time = 165021.41 ticks  (274.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_4973/zoo_316_4973.sol'.
