
Log started (V12.6.2.0) Sun Sep  2 17:00:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2263170 rows and 3585533 columns.
Aggregator did 4973 substitutions.
All rows and columns eliminated.
Presolve time = 3.66 sec. (1936.97 ticks)

Root node processing (before b&c):
  Real time             =    4.45 sec. (2287.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.45 sec. (2287.45 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1200000000e+02
Solution time =    4.46 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2297.72 ticks  (515.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_4973/zoo_316_4973-lower.sol'.
