
Log started (V12.5.0.0) Tue Sep 11 20:23:53 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 34080 rows and 60600 columns.
Aggregator did 26520 substitutions.
Reduced MIP has 3810 rows, 11160 columns, and 26040 nonzeros.
Reduced MIP has 11160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (102.39 ticks)
Found incumbent of value 22.000000 after 0.24 sec. (146.11 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (13.56 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 32502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (104.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        0.0000     1782  100.00%
*     0     0      integral     0       13.0000       13.0000     1782    0.00%
Elapsed time = 0.44 sec. (289.98 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (122.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (122.60 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.45 sec.  Iterations = 1782  Nodes = 0
Deterministic time = 293.57 ticks  (649.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_42/vrp/solution.sol'.
