
Log started (V12.5.0.0) Wed Sep 19 08:01:20 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1458 rows and 1876 columns.
MIP Presolve modified 1467 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 644 rows, 445 columns, and 2101 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.44 ticks)
Found incumbent of value 23.000000 after 0.01 sec. (7.29 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        8.0000       85   65.22%
      0     0        8.0000     9       23.0000        8.0000       85   65.22%
*     0+    0                            9.0000        8.0000       85   11.11%
*     0+    0                            8.0000        8.0000       85    0.00%
      0     0        cutoff              8.0000        8.0000       85    0.00%
Elapsed time = 0.03 sec. (14.36 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.50 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.03 sec.  Iterations = 85  Nodes = 0
Deterministic time = 14.46 ticks  (504.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_21_54/standard/solution.sol'.
