
Log started (V12.6.2.0) Sat Sep  1 22:24:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3048840 rows and 4350606 columns.
Aggregator did 7527 substitutions.
All rows and columns eliminated.
Presolve time = 4.78 sec. (2477.61 ticks)

Root node processing (before b&c):
  Real time             =    5.81 sec. (2923.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.81 sec. (2923.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.7000000000e+01
Solution time =    5.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2935.91 ticks  (505.45 ticks/sec)


Incumbent solution written to file 'networks/defo_174_7527/defo_174_7527-lower.sol'.
