
Log started (V12.6.2.0) Thu Aug 30 22:15:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3078657 rows and 4277116 columns.
MIP Presolve modified 414005 coefficients.
Aggregator did 7616 substitutions.
Reduced MIP has 191919 rows, 125293 columns, and 648293 nonzeros.
Reduced MIP has 81014 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.20 sec. (4255.92 ticks)
Found incumbent of value 405.000000 after 11.95 sec. (5576.00 ticks)
Probing time = 0.39 sec. (43.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 140208 coefficients.
Reduced MIP has 191919 rows, 125293 columns, and 648293 nonzeros.
Reduced MIP has 81014 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (718.30 ticks)
Probing time = 0.21 sec. (36.28 ticks)
Clique table members: 292836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.92 sec. (6639.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000       87.0000            78.52%
      0     0       87.0000   895      405.0000       87.0000       18   78.52%
*     0+    0                          205.0000       87.0000            57.56%
      0     0       92.9624   927      205.0000    Cuts: 1212    83154   54.65%
*     0+    0                          193.0000       92.9624            51.83%
      0     0       95.1643   920      193.0000    Cuts: 1200   159992   50.69%
*     0+    0                          175.0000       95.1643            45.62%
      0     0       97.3242  1011      175.0000    Cuts: 1173   287134   44.39%
*     0+    0                          170.0000       97.3242            42.75%
*     0+    0                          169.0000       97.3242            42.41%
*     0+    0                          167.0000       97.3242            41.72%
*     0+    0                          163.0000       97.3242            40.29%
*     0+    0                          162.0000       97.3242            39.92%
*     0+    0                          161.0000       97.3242            39.55%
*     0+    0                          156.0000       97.3242            37.61%
*     0+    0                          155.0000       97.3242            37.21%
*     0+    0                          154.0000       97.3242            36.80%
*     0+    0                          153.0000       97.3242            36.39%
*     0+    0                          152.0000       97.3242            35.97%
*     0+    0                          151.0000       97.3242            35.55%
*     0+    0                          150.0000       97.3242            35.12%
      0     0       99.6652  1042      150.0000    Cuts: 1317   309934   33.56%
      0     0      103.6526  1018      150.0000    Cuts: 1292   339040   30.90%
      0     0      104.9215  1023      150.0000    Cuts: 1151   358435   30.05%
      0     0      105.8712  1053      150.0000    Cuts: 1143   372389   29.42%
      0     0      107.0503  1048      150.0000    Cuts: 1055   387506   28.63%
      0     0      107.9622  1060      150.0000    Cuts: 1070   395346   28.03%

GUB cover cuts applied:  2249
Cover cuts applied:  43
Flow cuts applied:  2655
Mixed integer rounding cuts applied:  5191
Zero-half cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             = 3601.31 sec. (1139445.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3601.31 sec. (1139445.49 ticks)

Solution pool: 17 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.5000000000e+02
Current MIP best bound =  1.0796224909e+02 (gap = 42.0378, 28.03%)
Solution time = 3601.34 sec.  Iterations = 405090  Nodes = 0 (1)
Deterministic time = 1139458.11 ticks  (316.40 ticks/sec)


Incumbent solution written to file 'networks/defo_174_7527/defo_174_7527-lower.sol'.
