
Log started (V12.6.2.0) Mon Sep  3 20:53:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3011625 rows and 4269504 columns.
Aggregator did 7595 substitutions.
Reduced MIP has 73985 rows, 81034 columns, and 228507 nonzeros.
Reduced MIP has 81034 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.70 sec. (2916.22 ticks)
Found incumbent of value 405.000000 after 6.89 sec. (3488.77 ticks)
Probing time = 0.13 sec. (25.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 73985 rows, 81034 columns, and 228507 nonzeros.
Reduced MIP has 81034 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (255.44 ticks)
Probing time = 0.09 sec. (22.72 ticks)
Clique table members: 173597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.11 sec. (1636.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000       14.0000            96.54%
*     0+    0                          297.0000       14.0000            95.29%
*     0+    0                          263.0000       14.0000            94.68%
      0     0      141.0000  1009      263.0000      141.0000       18   46.39%
*     0+    0                          141.0000      141.0000             0.00%
      0     0        cutoff            141.0000      141.0000      149    0.00%
Elapsed time = 23.08 sec. (13647.12 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   23.45 sec. (13855.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.45 sec. (13855.48 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4100000000e+02
Solution time =   23.46 sec.  Iterations = 149  Nodes = 0
Deterministic time = 13867.95 ticks  (591.20 ticks/sec)


Incumbent solution written to file 'networks/defo_174_7527/defo_174_7527-lower.sol'.
