
Log started (V12.6.2.0) Fri Aug 24 08:47:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5173188 rows and 6814238 columns.
MIP Presolve modified 389543 coefficients.
Aggregator did 7693 substitutions.
Reduced MIP has 178367 rows, 117158 columns, and 601283 nonzeros.
Reduced MIP has 75525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.02 sec. (6325.95 ticks)
Found incumbent of value 680.000000 after 16.32 sec. (7782.23 ticks)
Probing time = 0.36 sec. (40.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 132249 coefficients.
Reduced MIP has 178367 rows, 117158 columns, and 601283 nonzeros.
Reduced MIP has 75525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (674.05 ticks)
Probing time = 0.16 sec. (33.27 ticks)
Clique table members: 269084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 16.96 sec. (6230.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          680.0000       98.0000            85.59%
      0     0      136.0000  1493      680.0000      136.0000       22   80.00%
*     0+    0                          368.0000      136.0000            63.04%
      0     0      166.3629  1472      368.0000    Cuts: 1807    89683   54.79%
      0     0      178.0053  1409      368.0000    Cuts: 1676   123641   51.63%
      0     0      187.7950  1433      368.0000    Cuts: 1467   146711   48.97%
*     0+    0                          328.0000      187.7950            42.75%
*     0+    0                          327.0000      187.7950            42.57%
*     0+    0                          323.0000      187.7950            41.86%
*     0+    0                          322.0000      187.7950            41.68%
*     0+    0                          312.0000      187.7950            39.81%
*     0+    0                          311.0000      187.7950            39.62%
*     0+    0                          309.0000      187.7950            39.22%
*     0+    0                          306.0000      187.7950            38.63%
*     0+    0                          305.0000      187.7950            38.43%
*     0+    0                          304.0000      187.7950            38.23%

GUB cover cuts applied:  1309
Clique cuts applied:  5
Cover cuts applied:  68
Flow cuts applied:  1029
Mixed integer rounding cuts applied:  2012
Zero-half cuts applied:  1
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =  601.76 sec. (183266.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.76 sec. (183266.91 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.0400000000e+02
Current MIP best bound =  1.8779495641e+02 (gap = 116.205, 38.23%)
Solution time =  601.76 sec.  Iterations = 146711  Nodes = 0 (1)
Deterministic time = 183286.77 ticks  (304.59 ticks/sec)


Incumbent solution written to file 'networks/rf_276_7563/rf_276_7563.sol'.
