
Log started (V12.6.2.0) Sun Sep  2 06:16:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5143520 rows and 6882330 columns.
Aggregator did 7563 substitutions.
All rows and columns eliminated.
Presolve time = 8.08 sec. (4044.54 ticks)

Root node processing (before b&c):
  Real time             =   10.00 sec. (4770.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.00 sec. (4770.85 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  9.8000000000e+01
Solution time =   10.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4790.56 ticks  (478.93 ticks/sec)


Incumbent solution written to file 'networks/rf_276_7563/rf_276_7563-lower.sol'.
