
Log started (V12.6.2.0) Tue Sep  4 16:30:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1922 rows and 2951 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 232 rows, 243 columns, and 699 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (3.63 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 243 columns, and 699 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        6.0000            84.21%
*     0+    0                           24.0000        6.0000            75.00%
*     0+    0                           21.0000        6.0000            71.43%
*     0     0      integral     0       15.0000       15.0000      120    0.00%
Elapsed time = 0.01 sec. (6.41 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.57 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.02 sec.  Iterations = 120  Nodes = 0
Deterministic time = 6.58 ticks  (431.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_48/zoo_31_48-lower.sol'.
