
Log started (V12.5.0.0) Mon Sep 17 19:38:49 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 326 rows and 351 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 184 rows, 125 columns, and 579 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (1.93 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 25 coefficients.
Reduced MIP has 184 rows, 125 columns, and 579 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        4.0000       19   71.43%
      0     0        4.0000     5       14.0000        4.0000       19   71.43%
*     0+    0                            5.0000        4.0000       19   20.00%
      0     0        cutoff              5.0000        4.0000       19   20.00%
Elapsed time = 0.01 sec. (3.66 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.01 sec. (0.05 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.43 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.02 sec.  Iterations = 19  Nodes = 0
Deterministic time = 3.82 ticks  (153.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_18/standard/solution.sol'.
