
Log started (V12.6.2.0) Sat Sep  1 11:18:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 105331 rows and 153072 columns.
MIP Presolve modified 35290 coefficients.
Aggregator did 649 substitutions.
Reduced MIP has 16688 rows, 10722 columns, and 55987 nonzeros.
Reduced MIP has 6929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (203.60 ticks)
Found incumbent of value 173.000000 after 0.44 sec. (291.29 ticks)
Probing time = 0.05 sec. (6.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11943 coefficients.
Reduced MIP has 16688 rows, 10722 columns, and 55987 nonzeros.
Reduced MIP has 6929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (51.85 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Clique table members: 37059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.70 sec. (444.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000       44.0000            74.57%
      0     0       44.5937   371      173.0000       44.5937       26   74.22%
*     0+    0                           62.0000       44.5937            28.07%
      0     0       47.5967   347       62.0000     Cuts: 582     3980   23.23%
      0     0       50.8487   278       62.0000     Cuts: 442     5670   17.99%
      0     0       51.7455   244       62.0000     Cuts: 261     6358   16.54%
*     0+    0                           61.0000       51.7455            15.17%
      0     0       52.6275   241       61.0000     Cuts: 172     7235   13.73%
      0     0       54.1773   206       61.0000     Cuts: 180     8374   11.18%
      0     0       54.3534   208       61.0000     Cuts: 112     8930   10.90%
      0     0       54.4621   223       61.0000     Cuts: 138     9660   10.72%
      0     0       55.3058   233       61.0000     Cuts: 135    10281    9.33%
      0     0       55.8969   196       61.0000     Cuts: 149    10853    8.37%
      0     0       55.9948   256       61.0000      Cuts: 76    11248    8.21%
      0     0       57.0641   149       61.0000     Cuts: 119    11594    6.45%
      0     0       57.3226   124       61.0000      Cuts: 66    11885    6.03%
      0     0       57.4346   161       61.0000      Cuts: 51    12017    5.84%
      0     0       57.4564   117       61.0000      Cuts: 72    12100    5.81%
      0     0       57.8783   188       61.0000      Cuts: 31    12305    5.12%
      0     0       57.8925   183       61.0000      Cuts: 44    12381    5.09%
      0     0       57.9624   182       61.0000      Cuts: 38    12450    4.98%
      0     0       58.1523   155       61.0000      Cuts: 41    12620    4.67%
      0     0       58.2310   168       61.0000      Cuts: 43    12896    4.54%
      0     0       58.2422   172       61.0000      Cuts: 49    12989    4.52%
      0     0       58.2931   217       61.0000      Cuts: 37    13208    4.44%
      0     0       58.3413   175       61.0000      Cuts: 60    13289    4.36%
      0     0       58.4917   106       61.0000      Cuts: 39    13450    4.11%
      0     0       58.5573   163       61.0000      Cuts: 46    13580    4.00%
      0     0       58.6435   131       61.0000      Cuts: 50    13834    3.86%
      0     0       58.7436   167       61.0000      Cuts: 52    14287    3.70%
      0     0       59.2161   101       61.0000      Cuts: 49    14416    2.92%
      0     0       59.2578    74       61.0000      Cuts: 20    14515    2.86%
      0     0       59.2708    45       61.0000      Cuts: 11    14550    2.83%
*     0+    0                           60.0000       59.2708             1.22%
      0     0        cutoff             60.0000       59.2708    14796    1.22%
Elapsed time = 14.56 sec. (7271.99 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  516
Clique cuts applied:  3
Cover cuts applied:  27
Implied bound cuts applied:  8
Flow cuts applied:  468
Mixed integer rounding cuts applied:  1121
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   14.57 sec. (7279.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.57 sec. (7279.95 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =   14.58 sec.  Iterations = 14796  Nodes = 0
Deterministic time = 7280.42 ticks  (499.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_595/zoo_110_595-lower.sol'.
