
Log started (V12.6.2.0) Sun Sep  2 14:29:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 413055 rows and 649064 columns.
Aggregator did 2054 substitutions.
All rows and columns eliminated.
Presolve time = 0.54 sec. (353.91 ticks)

Root node processing (before b&c):
  Real time             =    0.69 sec. (417.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (417.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.69 sec.  Iterations = 0  Nodes = 0
Deterministic time = 419.59 ticks  (607.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_2054/zoo_118_2054-lower.sol'.
