
Log started (V12.5.0.0) Wed Sep 12 16:32:14 2018

New value for writelevel: 3
Aggregator has done 1 substitutions...
Aggregator has done 5384336 substitutions...
Aggregator has done 5398344 substitutions...
Aggregator has done 5412312 substitutions...
Aggregator has done 5426216 substitutions...
Aggregator has done 5440076 substitutions...
Aggregator has done 5453906 substitutions...
Aggregator has done 5464706 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 9127976 rows and 14592682 columns.
Aggregator did 5464706 substitutions.
Reduced MIP has 359257 rows, 1076862 columns, and 2512678 nonzeros.
Reduced MIP has 1076862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 114.75 sec. (85180.62 ticks)
Found incumbent of value 80.000000 after 127.88 sec. (90386.57 ticks)
Probing time = 1.09 sec. (258.97 ticks)
Tried aggregator 1 time.
Presolve time = 3.63 sec. (1422.33 ticks)
Probing time = 1.26 sec. (258.97 ticks)
Clique table members: 94132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 20.92 sec. (9307.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000       10  100.00%
      0     0       31.0000   410       80.0000       31.0000       10   61.25%
*     0+    0                           48.0000       31.0000       10   35.42%
*     0+    0                           35.0000       31.0000       10   11.43%
      0     2       31.0000   410       35.0000       31.0000       10   11.43%
Elapsed time = 328.38 sec. (165622.55 ticks, tree = 0.01 MB, solutions = 3)
      1     3       31.0000   347       35.0000       31.0000      135   11.43%
*     2     1      integral     0       31.0000       31.0000     8417    0.00%

Root node processing (before b&c):
  Real time             =  191.84 sec. (72389.68 ticks)
Parallel b&c, 4 threads:
  Real time             =  216.84 sec. (112047.61 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  408.68 sec. (184437.29 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =  543.60 sec.  Iterations = 8575  Nodes = 5
Deterministic time = 277672.63 ticks  (510.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_930/vrp/solution.sol'.
