
Log started (V12.6.2.0) Sun Sep  2 14:30:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 566973 rows and 887112 columns.
Aggregator did 2738 substitutions.
All rows and columns eliminated.
Presolve time = 0.78 sec. (484.70 ticks)

Root node processing (before b&c):
  Real time             =    0.96 sec. (572.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (572.07 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    0.97 sec.  Iterations = 0  Nodes = 0
Deterministic time = 574.62 ticks  (595.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_2738/zoo_118_2738-lower.sol'.
