Number of groups: 13
Flow 1: {1 11 0} {11 3 0} {3 22 0} 
Flow 2: {1 4 0} {4 23 0} 
Flow 3: {11 30 0} 
Flow 4: {3 16 0} {16 14 0} {14 12 0} {12 31 0} 
Flow 5: {4 17 0} {17 15 0} {15 34 0} 
Flow 6: {16 35 0} 
Flow 7: {11 1 0} {1 20 0} 
Flow 7: {3 11 0} Flow 8: {4 2 0} {2 21 0} 
Flow 12: {12 13 0} {13 32 0} 
Flow 13: {14 33 0} 
Flow 14: {14 15 0} Flow 16: {16 17 0} {17 36 0} 
Flow 17: {4 1 0} Flow 20: {1 7 0} {7 26 0} 
Flow 21: {7 8 0} {8 27 0} 
Flow 23: {15 13 0} {13 12 0} Flow 25: {15 14 0} Flow 27: {17 16 0} Flow 29: {7 1 0} Flow 49: {14 16 0} {16 3 0} Flow 50: {15 17 0} {17 4 0} Time taken running everything: 1 seconds
