
Log started (V12.6.2.0) Sun Sep  2 17:13:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2731 rows and 4417 columns.
Aggregator did 68 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.51 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.94 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2.96 ticks  (628.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_69/zoo_36_69-lower.sol'.
