
Log started (V12.5.0.0) Fri Sep 21 21:43:25 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6067 rows and 8176 columns.
MIP Presolve modified 3312 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 1563 rows, 1027 columns, and 5098 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.50 ticks)
Found incumbent of value 61.000000 after 0.03 sec. (19.12 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 1037.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (16.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000       13.0000      621   78.69%
      0     0       13.4781   106       61.0000       13.4781      621   77.90%
*     0+    0                           32.0000       13.4781      621   57.88%
      0     0       15.3652    98       32.0000     Cuts: 202      970   51.98%
*     0+    0                           29.0000       15.3652      970   47.02%
*     0+    0                           24.0000       15.3652     1147   35.98%
      0     0       17.7704    84       24.0000     Cuts: 131     1147   25.96%
      0     0       19.2614    87       24.0000      Cuts: 69     1234   19.74%
      0     0       19.6484    76       24.0000      Cuts: 55     1321   18.13%
*     0+    0                           22.0000       19.6484     1321   10.69%
      0     0       19.9764    52       22.0000      Cuts: 34     1394    9.20%
      0     0       19.9764    52       22.0000      Cuts: 23     1401    9.20%
      0     0       20.1889    35       22.0000      Cuts: 14     1447    8.23%
*     0+    0                           21.0000       20.1889     1447    3.86%
      0     0        cutoff             21.0000       20.1889     1447    3.86%
Elapsed time = 0.25 sec. (173.46 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  76
Clique cuts applied:  5
Cover cuts applied:  19
Flow cuts applied:  83
Mixed integer rounding cuts applied:  153
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.22 sec. (151.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (151.26 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.26 sec.  Iterations = 1447  Nodes = 0
Deterministic time = 174.05 ticks  (678.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_93/standard/solution.sol'.
