
Log started (V12.5.0.0) Thu Nov 22 14:42:02 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 728 rows and 989 columns.
Aggregator did 29 substitutions.
Reduced LP has 312 rows, 189 columns, and 929 nonzeros.
Presolve time = 0.00 sec. (0.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 35 (0)
Deterministic time = 1.14 ticks  (534.51 ticks/sec)


Solution written to file 'networks/zoo_19_29/relax/solution.sol'.
