
Log started (V12.6.2.0) Sun Sep  2 14:43:22 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 220085 rows and 341908 columns.
Aggregator did 1044 substitutions.
All rows and columns eliminated.
Presolve time = 0.27 sec. (187.57 ticks)

Root node processing (before b&c):
  Real time             =    0.34 sec. (221.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (221.33 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    0.34 sec.  Iterations = 0  Nodes = 0
Deterministic time = 222.31 ticks  (645.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_1052/zoo_146_1052-lower.sol'.
