
Log started (V12.6.2.0) Sun Sep  2 14:48:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1308228 rows and 2174653 columns.
Aggregator did 5317 substitutions.
All rows and columns eliminated.
Presolve time = 2.08 sec. (1148.62 ticks)

Root node processing (before b&c):
  Real time             =    2.54 sec. (1357.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.54 sec. (1357.27 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.2000000000e+01
Solution time =    2.54 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1363.50 ticks  (536.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_164_5317/zoo_164_5317-lower.sol'.
