
Log started (V12.6.2.0) Sun Sep  2 14:29:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 276736 rows and 433969 columns.
Aggregator did 1373 substitutions.
All rows and columns eliminated.
Presolve time = 0.35 sec. (236.77 ticks)

Root node processing (before b&c):
  Real time             =    0.45 sec. (279.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (279.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    0.45 sec.  Iterations = 0  Nodes = 0
Deterministic time = 280.72 ticks  (629.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_118_1369/zoo_118_1369-lower.sol'.
