
Log started (V12.5.0.0) Thu Oct 18 01:40:21 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1054 rows and 1423 columns.
Aggregator did 37 substitutions.
Reduced LP has 396 rows, 233 columns, and 1164 nonzeros.
Presolve time = 0.00 sec. (0.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 63 (0)
Deterministic time = 1.58 ticks  (657.94 ticks/sec)


Solution written to file 'networks/zoo_26_32/lower2/solution.sol'.
