
Log started (V12.5.0.0) Thu Oct 18 01:37:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6152030 rows and 10063780 columns.
Aggregator did 16002 substitutions.
Reduced LP has 452875 rows, 250248 columns, and 1430218 nonzeros.
Presolve time = 8.67 sec. (3274.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           127.000000
Iteration:  1697   Dual objective     =           127.000012
Iteration:  3078   Dual objective     =           127.000045
Iteration:  4385   Dual objective     =           127.000082
Iteration:  5601   Dual objective     =           127.000100
Iteration:  6752   Dual objective     =           127.000129
Iteration:  7758   Dual objective     =           127.000139
Iteration:  8709   Dual objective     =           127.000165
Iteration:  9640   Dual objective     =           127.000172
Iteration: 10622   Dual objective     =           127.000189
Iteration: 11393   Dual objective     =           127.000190
Iteration: 12141   Dual objective     =           127.000190
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2700000000e+02
Solution time =   16.91 sec.  Iterations = 12312 (0)
Deterministic time = 7513.28 ticks  (444.19 ticks/sec)


Solution written to file 'networks/zoo_254_16002/lower2/solution.sol'.
