
Log started (V12.6.2.0) Wed Sep  5 05:15:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 264368 rows and 409435 columns.
Aggregator did 1736 substitutions.
Reduced MIP has 21238 rows, 22808 columns, and 65002 nonzeros.
Reduced MIP has 22808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (295.90 ticks)
Found incumbent of value 159.000000 after 0.74 sec. (399.27 ticks)
Probing time = 0.04 sec. (9.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 21238 rows, 22808 columns, and 65002 nonzeros.
Reduced MIP has 22808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (52.12 ticks)
Probing time = 0.03 sec. (8.34 ticks)
Clique table members: 49382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.67 sec. (449.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000        0.0000           100.00%
*     0+    0                           93.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0       48.0000   466       88.0000       48.0000       14   45.45%
*     0+    0                           63.0000       48.0000            23.81%
*     0+    0                           48.0000       48.0000             0.00%
      0     0        cutoff             48.0000       48.0000       14    0.00%
Elapsed time = 4.05 sec. (2284.89 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.09 sec. (2308.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.09 sec. (2308.63 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    4.09 sec.  Iterations = 14  Nodes = 0
Deterministic time = 2309.87 ticks  (564.69 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_1729/zoo_95_1729-lower.sol'.
