
Log started (V12.6.2.0) Mon Sep  3 03:48:38 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 275070 rows and 432250 columns.
Aggregator did 1729 substitutions.
All rows and columns eliminated.
Presolve time = 0.36 sec. (237.33 ticks)

Root node processing (before b&c):
  Real time             =    0.46 sec. (279.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (279.83 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.46 sec.  Iterations = 0  Nodes = 0
Deterministic time = 281.08 ticks  (614.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_1729/zoo_95_1729-lower.sol'.
