Number of groups: 19
Flow 5: {5 6} {6 22} 
Flow 17: {1 4} {4 3} 
Flow 27: {14 13} {13 29} 
Flow 29: {2 16} {16 14} {14 15} {15 31} 
Flow 38: {3 8} {8 9} {9 25} 
Flow 43: {3 4} {4 7} {7 14} {14 30} 
Flow 83: {6 5} {5 4} {4 8} 
Flow 107: {4 1} {1 16} {16 2} {2 18} 
Flow 114: {8 7} {7 10} {10 26} 
Flow 123: {8 3} {3 19} 
Flow 124: {9 8} {8 4} {4 20} 
Flow 131: {9 10} {10 11} {11 12} {12 28} 
Flow 158: {7 8} {8 24} 
Flow 166: {16 1} {1 17} 
Flow 172: {11 10} {10 7} {7 23} 
Flow 180: {12 13} {13 14} {14 16} {16 32} 
Flow 191: {13 12} {12 11} {11 27} 
Flow 215: {15 14} {14 7} {7 4} {4 5} {5 21} 
Flow 219: {10 9} 
Time taken running everything: 8 seconds
