Number of groups: 16
Flow 1: {1 16 0} {16 2 0} {2 18 0} 
Flow 2: {1 4 0} {4 3 0} {3 19 0} 
Flow 3: {4 20 0} 
Flow 4: {4 5 0} {5 21 0} 
Flow 5: {5 6 0} {6 22 0} 
Flow 6: {4 7 0} {7 23 0} 
Flow 7: {4 8 0} {8 24 0} 
Flow 8: {8 9 0} {9 25 0} 
Flow 9: {7 10 0} {10 26 0} 
Flow 10: {10 11 0} {11 27 0} 
Flow 11: {16 14 0} {14 13 0} {13 12 0} {12 28 0} 
Flow 12: {13 29 0} 
Flow 13: {14 30 0} 
Flow 14: {14 15 0} {15 31 0} 
Flow 15: {16 32 0} 
Flow 16: {16 1 0} {1 17 0} 
Flow 16: {2 16 0} Flow 21: {14 7 0} Flow 31: {3 4 0} {4 1 0} Flow 37: {3 8 0} Flow 41: {11 12 0} Flow 42: {7 14 0} Flow 61: {5 4 0} Flow 76: {6 5 0} Flow 91: {7 4 0} Flow 92: {14 16 0} Flow 97: {7 8 0} Flow 98: {10 9 0} Flow 106: {8 4 0} Flow 108: {8 3 0} Flow 112: {8 7 0} Flow 121: {9 8 0} Flow 129: {9 10 0} Flow 136: {10 7 0} Flow 151: {11 10 0} Flow 162: {12 13 0} Flow 166: {13 14 0} Flow 168: {12 11 0} Flow 211: {15 14 0} Time taken running everything: 1 seconds
