Number of groups: 19
Flow 1: {16 2} {2 18} 
Flow 6: {1 4} {4 7} {7 23} 
Flow 13: {14 30} 
Flow 20: {1 4} {4 5} {5 6} {6 22} 
Flow 26: {2 16} {16 14} {14 13} {13 12} {12 28} 
Flow 32: {16 2} {2 18} 
Flow 38: {3 8} {8 9} {9 25} 
Flow 40: {3 4} {4 7} {7 10} {10 11} {11 27} 
Flow 44: {4 7} {7 14} Flow 63: {5 4} {4 3} 
Flow 80: {6 5} {5 21} 
Flow 81: {4 7} {7 23} 
Flow 94: {7 4} {4 20} 
Flow 112: {8 7} {7 23} 
Flow 118: {8 7} {7 14} {14 30} 
Flow 123: {8 3} {3 19} 
Flow 129: {9 10} {10 26} 
Flow 134: {9 8} {8 7} {7 14} {14 15} {15 31} 
Flow 135: {8 4} {4 1} {1 16} {16 32} 
Flow 162: {11 12} {12 13} {13 29} 
Flow 172: {12 11} {11 10} {10 7} {7 23} 
Flow 182: {13 14} {14 16} {16 2} {2 18} 
Flow 193: {13 14} {14 30} 
Flow 211: {15 14} {14 16} {16 1} {1 17} 
Flow 218: {14 7} {7 8} 
Flow 219: {10 9} 
Flow 224: {15 14} {14 30} 
Flow 233: {4 8} {8 24} 
Time taken running everything: 2 seconds
