
Log started (V12.6.2.0) Wed Sep  5 05:09:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 56201 rows and 82202 columns.
Aggregator did 533 substitutions.
Reduced MIP has 2606 rows, 2977 columns, and 8238 nonzeros.
Reduced MIP has 2977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.32 ticks)
Found incumbent of value 118.000000 after 0.11 sec. (73.96 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 2606 rows, 2977 columns, and 8238 nonzeros.
Reduced MIP has 2977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Probing time = 0.01 sec. (2.86 ticks)
Clique table members: 6385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (31.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000        1.0000            99.15%
*     0+    0                           73.0000        1.0000            98.63%
      0     0       39.0000    90       73.0000       39.0000     1160   46.58%
*     0+    0                           40.0000       39.0000             2.50%
*     0+    0                           39.0000       39.0000             0.00%
      0     0        cutoff             39.0000       39.0000     1160    0.00%
Elapsed time = 0.28 sec. (170.53 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.28 sec. (174.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (174.64 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.29 sec.  Iterations = 1160  Nodes = 0
Deterministic time = 174.89 ticks  (613.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_487/zoo_58_487-lower.sol'.
