
Log started (V12.6.2.0) Sun Aug 26 10:43:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 59418 rows and 82689 columns.
MIP Presolve modified 16755 coefficients.
Aggregator did 522 substitutions.
Reduced MIP has 6911 rows, 4744 columns, and 22950 nonzeros.
Reduced MIP has 2988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (104.04 ticks)
Found incumbent of value 118.000000 after 0.20 sec. (140.98 ticks)
Probing time = 0.03 sec. (4.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5745 coefficients.
Reduced MIP has 6911 rows, 4744 columns, and 22950 nonzeros.
Reduced MIP has 2988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.52 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 15523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (64.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000       29.0000            75.42%
      0     0       29.0000   126      118.0000       29.0000     1484   75.42%
*     0+    0                           62.0000       29.0000            53.23%
      0     0       30.0000   242       62.0000     Cuts: 264     2559   51.61%
*     0+    0                           57.0000       30.0000            47.37%
      0     0       30.3582   236       57.0000     Cuts: 337     4322   46.74%
      0     0       31.3650   264       57.0000     Cuts: 257     5618   44.97%
*     0+    0                           50.0000       31.3650            37.27%
*     0+    0                           47.0000       31.3650            33.27%
*     0+    0                           46.0000       31.3650            31.82%
*     0+    0                           45.0000       31.3650            30.30%
      0     0       31.7707   239       45.0000     Cuts: 250     6092   29.40%
      0     0       32.7577   227       45.0000     Cuts: 203     6718   27.21%
      0     0       33.7934   249       45.0000     Cuts: 190     7174   24.90%
      0     0       34.5708   210       45.0000     Cuts: 172     7730   23.18%
      0     0       35.4122   245       45.0000      Cuts: 99     8118   21.31%
*     0+    0                           44.0000       35.4122            19.52%
      0     0       36.0735   209       44.0000      Cuts: 95     8497   18.01%
*     0+    0                           43.0000       36.0735            16.11%
*     0+    0                           42.0000       36.0735            14.11%
*     0+    0                           41.0000       36.0735            12.02%
      0     0       36.2778   249       41.0000      Cuts: 71     8679   11.52%
      0     0       36.8119   194       41.0000      Cuts: 55     8820   10.21%
      0     0       36.9390   201       41.0000      Cuts: 41     9030    9.90%
      0     0       37.3795   196       41.0000      Cuts: 31     9259    8.83%
      0     0       38.0283   182       41.0000      Cuts: 56     9428    7.25%
      0     0       38.2047   142       41.0000      Cuts: 38     9620    6.82%
      0     0       38.5000   174       41.0000      Cuts: 30     9862    6.10%
      0     0       38.5781    41       41.0000      Cuts: 35    10956    5.91%
*     0+    0                           40.0000       38.5781             3.55%
      0     0       38.6177   178       40.0000      Cuts: 20    11196    3.46%
*     0+    0                           39.0000       38.6177             0.98%
      0     0        cutoff             39.0000       38.6177    11196    0.98%
Elapsed time = 4.50 sec. (2484.84 ticks, tree = 0.00 MB, solutions = 13)

GUB cover cuts applied:  445
Cover cuts applied:  29
Flow cuts applied:  371
Mixed integer rounding cuts applied:  642
Lift and project cuts applied:  5
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    4.51 sec. (2494.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.51 sec. (2494.38 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    4.52 sec.  Iterations = 11196  Nodes = 0
Deterministic time = 2494.63 ticks  (552.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_487/zoo_58_487.sol'.
