Number of groups: 14
Flow 1: {3 2} {2 17} 
Flow 6: {8 7} {7 22} 
Flow 9: {14 5} {5 6} {6 9} {9 10} {10 25} 
Flow 10: {1 14} {14 13} {13 12} {12 11} {11 26} 
Flow 14: {4 1} {1 16} 
Flow 17: {2 6} {6 5} {5 20} 
Flow 20: {9 8} {8 23} 
Flow 90: {7 8} {8 12} {12 13} {13 28} 
Flow 121: {6 2} {2 3} {3 4} {4 19} 
Flow 128: {10 11} {11 12} {12 27} 
Flow 130: {5 14} {14 29} 
Flow 139: {11 10} {10 9} {9 24} 
Flow 149: {12 8} {8 9} {9 6} {6 21} 
Flow 159: {13 14} {14 1} {1 4} {4 3} {3 18} 
Time taken running everything: 1 seconds
