
Log started (V12.6.2.0) Tue Sep  4 15:23:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7866 rows and 12092 columns.
Aggregator did 192 substitutions.
Reduced MIP has 1048 rows, 1184 columns, and 3280 nonzeros.
Reduced MIP has 1184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.88 ticks)
Found incumbent of value 46.000000 after 0.02 sec. (14.07 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 1048 rows, 1184 columns, and 3280 nonzeros.
Reduced MIP has 1184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.01 sec. (2.41 ticks)
Clique table members: 2576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000           100.00%
*     0+    0                           26.0000        0.0000           100.00%
*     0     0      integral     0       14.0000       14.0000      395    0.00%
Elapsed time = 0.05 sec. (30.15 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (30.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (30.71 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.05 sec.  Iterations = 395  Nodes = 0
Deterministic time = 30.75 ticks  (583.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_182/zoo_29_182-lower.sol'.
