Number of groups: 14
Flow 2: {1 4} {4 3} {3 18} 
Flow 18: {6 21} 
Flow 23: {9 10} {10 11} {11 26} 
Flow 33: {3 2} {2 6} {6 9} {9 8} {8 23} 
Flow 50: {4 1} {1 14} {14 13} {13 12} {12 27} 
Flow 53: {14 1} {1 16} 
Flow 54: {5 6} {6 2} {2 17} 
Flow 69: {2 3} {3 4} {4 19} 
Flow 90: {7 8} {8 12} {12 13} {13 28} 
Flow 130: {10 9} {9 6} {6 5} {5 14} {14 29} 
Flow 137: {11 12} {12 8} {8 7} {7 22} 
Flow 161: {13 14} {14 5} {5 20} 
Flow 165: {8 9} {9 24} 
Flow 166: {12 11} {11 10} {10 25} 
Time taken running everything: 1 seconds
