Number of groups: 12
Flow 1: {1 4 0} {4 20 0} 
Flow 2: {4 5 0} {5 21 0} 
Flow 3: {4 8 0} {8 24 0} 
Flow 4: {8 9 0} {9 25 0} 
Flow 5: {4 7 0} {7 10 0} {10 11 0} {11 27 0} 
Flow 6: {1 16 0} {16 14 0} {14 13 0} {13 29 0} 
Flow 7: {14 30 0} 
Flow 8: {4 1 0} {1 17 0} 
Flow 8: {3 4 0} Flow 11: {3 8 0} Flow 14: {7 14 0} Flow 21: {11 12 0} {12 28 0} 
Flow 24: {16 32 0} 
Flow 25: {5 4 0} Flow 33: {7 4 0} Flow 34: {7 8 0} Flow 35: {8 4 0} Flow 36: {16 2 0} {2 18 0} 
Flow 37: {8 3 0} {3 19 0} 
Flow 41: {8 7 0} Flow 46: {9 8 0} Flow 50: {9 10 0} Flow 55: {10 7 0} Flow 56: {11 10 0} Flow 60: {10 9 0} Flow 61: {12 13 0} Flow 63: {13 14 0} {14 16 0} {16 1 0} Flow 64: {12 11 0} Flow 73: {14 7 0} Flow 76: {13 12 0} Flow 83: {4 3 0} Flow 92: {15 14 0} Time taken running everything: 0 seconds
