Number of groups: 16
Flow 4: {1 4} {4 8} {8 9} {9 25} 
Flow 7: {16 14} {14 30} 
Flow 9: {3 4} {4 20} 
Flow 11: {3 8} {8 24} 
Flow 31: {5 4} {4 7} 
Flow 36: {16 2} {2 18} 
Flow 37: {8 3} 
Flow 43: {8 7} {7 14} {14 13} {13 29} 
Flow 51: {9 10} {10 11} {11 12} {12 28} 
Flow 54: {9 8} {8 4} {4 1} {1 16} {16 32} 
Flow 59: {11 10} {10 7} {7 8} 
Flow 63: {12 13} {13 14} {14 16} {16 1} {1 17} 
Flow 77: {13 12} {12 11} {11 27} 
Flow 83: {4 3} {3 19} 
Flow 87: {7 10} {10 9} 
Flow 94: {15 14} {14 7} {7 4} {4 5} {5 21} 
Time taken running everything: 1 seconds
