
Log started (V12.5.0.0) Fri Sep 21 21:47:56 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 45063 rows and 63490 columns.
MIP Presolve modified 14454 coefficients.
Aggregator did 454 substitutions.
Reduced MIP has 5960 rows, 4092 columns, and 19790 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.21 ticks)
Found incumbent of value 103.000000 after 0.14 sec. (106.42 ticks)
Probing time = 0.01 sec. (1.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4935 coefficients.
Reduced MIP has 5960 rows, 4092 columns, and 19790 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.46 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Clique table members: 3056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (63.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000       27.0000     1475   73.79%
      0     0       27.0000   119      103.0000       27.0000     1475   73.79%
      0     0       30.2946   183      103.0000     Cuts: 235     2378   70.59%
*     0+    0                           59.0000       30.2946     2378   48.65%
      0     0       31.9833   187       59.0000     Cuts: 234     3208   45.79%
*     0+    0                           55.0000       31.9833     3208   41.85%
*     0+    0                           44.0000       31.9833     4238   27.31%
      0     0       32.5272   231       44.0000     Cuts: 194     4238   26.07%
*     0+    0                           41.0000       32.5272     4238   20.67%
      0     0       33.0145   203       41.0000     Cuts: 249     4657   19.48%
      0     0       34.3341   162       41.0000     Cuts: 151     5019   16.26%
      0     0       34.6149   209       41.0000      Cuts: 99     5279   15.57%
*     0+    0                           40.0000       34.6149     5279   13.46%
*     0+    0                           39.0000       34.6149     5279   11.24%
      0     0       35.3754   170       39.0000      Cuts: 83     5481    9.29%
      0     0       35.7915   145       39.0000      Cuts: 89     5623    8.23%
      0     0       36.2278   174       39.0000      Cuts: 66     5893    7.11%
      0     0       37.0931   174       39.0000      Cuts: 74     6074    4.89%
      0     0       37.7216   127       39.0000      Cuts: 68     6275    3.28%
      0     0        cutoff             39.0000                   6341    0.00%
Elapsed time = 2.12 sec. (1338.94 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  279
Clique cuts applied:  2
Cover cuts applied:  27
Implied bound cuts applied:  15
Flow cuts applied:  273
Mixed integer rounding cuts applied:  520
Zero-half cuts applied:  7
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1.95 sec. (1216.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.95 sec. (1216.19 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    2.13 sec.  Iterations = 6341  Nodes = 0
Deterministic time = 1343.61 ticks  (631.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_421/standard/solution.sol'.
