
Log started (V12.6.2.0) Wed Sep  5 05:07:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 11 times.
MIP Presolve eliminated 4568 rows and 7064 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 130 substitutions.
Reduced MIP has 495 rows, 534 columns, and 1563 nonzeros.
Reduced MIP has 534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 52.000000 after 0.02 sec. (18.13 ticks)
Probing time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 495 rows, 534 columns, and 1563 nonzeros.
Reduced MIP has 534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (1.69 ticks)
Clique table members: 1250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000        8.0000            84.62%
*     0+    0                           32.0000        8.0000            75.00%
*     0     0      integral     0       22.0000       22.0000      139    0.00%
Elapsed time = 0.04 sec. (25.25 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.57 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.04 sec.  Iterations = 139  Nodes = 0
Deterministic time = 25.59 ticks  (694.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_84/zoo_42_84-lower.sol'.
