
Log started (V12.5.0.0) Tue Sep 11 21:17:24 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1260710 rows and 1932748 columns.
Aggregator did 672038 substitutions.
Reduced MIP has 82417 rows, 246594 columns, and 575386 nonzeros.
Reduced MIP has 246594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.36 sec. (4830.98 ticks)
Found incumbent of value 48.000000 after 10.27 sec. (5992.06 ticks)
Probing time = 0.45 sec. (74.31 ticks)
Tried aggregator 1 time.
Presolve time = 0.63 sec. (310.54 ticks)
Probing time = 0.52 sec. (74.31 ticks)
Clique table members: 573913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.02 sec. (2081.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000       19  100.00%
*     0+    0                           47.0000        0.0000       19  100.00%
      0     0       23.0000   221       47.0000       23.0000       19   51.06%
*     0+    0                           23.0000       23.0000       24    0.00%
      0     0        cutoff             23.0000       23.0000       24    0.00%
Elapsed time = 39.21 sec. (25312.06 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =   27.68 sec. (18892.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.68 sec. (18892.06 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =   39.48 sec.  Iterations = 24  Nodes = 0
Deterministic time = 25434.12 ticks  (644.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_252/vrp/solution.sol'.
