
Log started (V12.5.0.0) Sun Sep 30 06:05:10 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1260710 rows and 1932748 columns.
Aggregator did 672038 substitutions.
Reduced MIP has 82417 rows, 246594 columns, and 575386 nonzeros.
Reduced MIP has 246594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.44 sec. (4860.39 ticks)
Found incumbent of value 73.000000 after 9.70 sec. (5569.11 ticks)
Probing time = 0.15 sec. (57.87 ticks)
Tried aggregator 1 time.
Presolve time = 0.66 sec. (333.27 ticks)
Probing time = 0.17 sec. (57.87 ticks)
Clique table members: 18542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.67 sec. (1995.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000        0.0000       12  100.00%
      0     0       23.0000   228       73.0000       23.0000       12   68.49%
*     0+    0                           37.0000       23.0000       12   37.84%
*     0+    0                           25.0000       23.0000       15    8.00%
      0     0       23.0000   267       25.0000   Impl Bds: 1       15    8.00%
      0     2       23.0000   267       25.0000       23.0000       15    8.00%
Elapsed time = 167.86 sec. (85643.07 ticks, tree = 0.01 MB, solutions = 3)
      1     3       23.0000   127       25.0000       23.0000     4712    8.00%
      2     4       23.2000    74       25.0000       23.0000     8966    8.00%
*     3+    3                           24.0000       23.0000     9320    4.17%
      4     6       23.0000   158       24.0000       23.0000     9921    4.17%
     10     6       23.0000   160       24.0000       23.0000    10684    4.17%
     11     5    infeasible             24.0000       23.0000    12266    4.17%
     13     7       23.0000    55       24.0000       23.0000    21381    4.17%
*    16+    6                           23.0000       23.0000    27136    0.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =  156.57 sec. (79447.85 ticks)
Parallel b&c, 4 threads:
  Real time             =   63.08 sec. (35399.65 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  219.65 sec. (114847.50 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =  230.47 sec.  Iterations = 27136  Nodes = 16
Deterministic time = 120976.43 ticks  (524.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_252/vrp/solution.sol'.
