
Log started (V12.5.0.0) Fri Sep 21 21:43:35 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 26640 rows and 39012 columns.
MIP Presolve modified 12221 coefficients.
Aggregator did 392 substitutions.
Reduced MIP has 5561 rows, 3805 columns, and 18559 nonzeros.
Reduced MIP has 2406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.62 ticks)
Found incumbent of value 68.000000 after 0.11 sec. (77.33 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.20 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 2914.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (26.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       22.0000      759   67.65%
      0     0       22.0000    40       68.0000       22.0000      759   67.65%
*     0+    0                           38.0000       22.0000      846   42.11%
      0     0       22.0000    61       38.0000      Cuts: 24      846   42.11%
*     0+    0                           27.0000       22.0000      846   18.52%
      0     0       22.0000    41       27.0000      Cuts: 21      915   18.52%
      0     0       22.0000    89       27.0000      Cuts: 66     1151   18.52%
*     0+    0                           26.0000       22.0000     1151   15.38%
*     0+    0                           24.0000       22.0000     1151    8.33%
      0     2       22.0000    16       24.0000       22.0000     1151    8.33%
Elapsed time = 0.92 sec. (710.17 ticks, tree = 0.01 MB, solutions = 5)
*    11+   11                           23.0000       22.0000     1610    4.35%
*    71+   41                           22.0000       22.0000     3261    0.00%

GUB cover cuts applied:  30
Cover cuts applied:  31
Implied bound cuts applied:  1
Flow cuts applied:  20
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.78 sec. (619.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.31 sec. (210.27 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (829.55 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    1.22 sec.  Iterations = 3570  Nodes = 77
Deterministic time = 920.31 ticks  (756.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_370/standard/solution.sol'.
