
Log started (V12.6.2.0) Sun Aug 26 10:39:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 26640 rows and 39012 columns.
MIP Presolve modified 12221 coefficients.
Aggregator did 392 substitutions.
Reduced MIP has 5561 rows, 3805 columns, and 18559 nonzeros.
Reduced MIP has 2406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.41 ticks)
Found incumbent of value 68.000000 after 0.12 sec. (84.66 ticks)
Probing time = 0.02 sec. (4.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 5561 rows, 3805 columns, and 18559 nonzeros.
Reduced MIP has 2406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.96 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 12514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       22.0000            67.65%
      0     0       22.0000    33       68.0000       22.0000      754   67.65%
*     0+    0                           33.0000       22.0000            33.33%
      0     0       22.0000   103       33.0000      Cuts: 84     1241   33.33%
*     0+    0                           23.0000       22.0000             4.35%
      0     0       22.0000    42       23.0000      Cuts: 17     1374    4.35%
*     0+    0                           22.0000       22.0000             0.00%
      0     0        cutoff             22.0000       22.0000     1374    0.00%
Elapsed time = 0.97 sec. (653.99 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  22
Cover cuts applied:  6
Flow cuts applied:  9
Mixed integer rounding cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.97 sec. (656.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (656.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.97 sec.  Iterations = 1374  Nodes = 0
Deterministic time = 656.21 ticks  (673.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_370/zoo_45_370.sol'.
