
Log started (V12.6.2.0) Tue Sep  4 17:44:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 2185 rows and 3249 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 500 rows, 516 columns, and 1556 nonzeros.
Reduced MIP has 516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Found incumbent of value 42.000000 after 0.01 sec. (7.64 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 500 rows, 516 columns, and 1556 nonzeros.
Reduced MIP has 516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Clique table members: 1237.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        1.0000            97.62%
*     0+    0                           27.0000        1.0000            96.30%
*     0+    0                           23.0000        1.0000            95.65%
*     0     0      integral     0       12.0000       12.0000      174    0.00%
Elapsed time = 0.03 sec. (15.44 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.03 sec.  Iterations = 174  Nodes = 0
Deterministic time = 15.64 ticks  (540.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_55/zoo_34_55-lower.sol'.
