
Log started (V12.5.0.0) Thu Oct 18 03:25:00 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4746891 rows and 7610434 columns.
Aggregator did 11339 substitutions.
Reduced LP has 868857 rows, 451237 columns, and 2748167 nonzeros.
Presolve time = 7.55 sec. (2806.02 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   304   Dual objective     =           132.000000
Iteration:  2159   Dual objective     =           132.000011
Iteration:  3937   Dual objective     =           132.000016
Iteration:  5670   Dual objective     =           132.000021
Iteration:  7310   Dual objective     =           132.000024
Iteration:  8931   Dual objective     =           132.000026
Iteration: 10499   Dual objective     =           132.000028
Iteration: 11966   Dual objective     =           132.000029
Iteration: 13303   Dual objective     =           132.000033
Iteration: 14777   Dual objective     =           132.000035
Iteration: 16129   Dual objective     =           132.000039
Iteration: 17587   Dual objective     =           132.000041
Iteration: 19008   Dual objective     =           132.000041
Iteration: 20035   Dual objective     =           132.000043
Iteration: 21003   Dual objective     =           132.000051
Iteration: 22039   Dual objective     =           132.000063
Iteration: 23272   Dual objective     =           132.000066
Iteration: 24010   Dual objective     =           132.000075
Iteration: 25113   Dual objective     =           132.000256
Iteration: 26382   Dual objective     =           132.000351
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3200000000e+02
Solution time =   28.80 sec.  Iterations = 27610 (0)
Deterministic time = 11283.60 ticks  (391.76 ticks/sec)


Solution written to file 'networks/zoo_317_11345/lower2/solution.sol'.
