
Log started (V12.5.0.0) Thu Oct 18 00:53:57 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1497066 rows and 2159142 columns.
Aggregator did 4973 substitutions.
Reduced LP has 118062 rows, 66337 columns, and 372088 nonzeros.
Presolve time = 1.88 sec. (765.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            71.000000
Iteration:   992   Dual objective     =            71.000015
Iteration:  1741   Dual objective     =            71.000024
Iteration:  2399   Dual objective     =            71.000030
Iteration:  3194   Dual objective     =            71.000035
Iteration:  3880   Dual objective     =            71.000038
Iteration:  4604   Dual objective     =            71.000040
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    3.33 sec.  Iterations = 4957 (0)
Deterministic time = 1670.19 ticks  (501.99 ticks/sec)


Solution written to file 'networks/zoo_146_4970/lower2/solution.sol'.
