
Log started (V12.6.2.0) Tue Sep  4 17:44:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 11905 rows and 17496 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 222 substitutions.
Reduced MIP has 1030 rows, 1152 columns, and 3337 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.52 ticks)
Found incumbent of value 63.000000 after 0.03 sec. (28.73 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1030 rows, 1152 columns, and 3337 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing time = 0.01 sec. (2.35 ticks)
Clique table members: 2591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000        3.0000            95.24%
*     0+    0                           36.0000        3.0000            91.67%
*     0     0      integral     0       21.0000       21.0000      556    0.00%
Elapsed time = 0.07 sec. (45.16 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (45.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (45.94 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.07 sec.  Iterations = 556  Nodes = 0
Deterministic time = 45.99 ticks  (680.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_185/zoo_36_185-lower.sol'.
