
Log started (V12.6.2.0) Tue Sep  4 13:22:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 333099 rows and 518209 columns.
Aggregator did 1802 substitutions.
Reduced MIP has 11513 rows, 13106 columns, and 35869 nonzeros.
Reduced MIP has 13106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (325.15 ticks)
Found incumbent of value 190.000000 after 0.77 sec. (424.23 ticks)
Probing time = 0.03 sec. (6.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 11513 rows, 13106 columns, and 35869 nonzeros.
Reduced MIP has 13106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.50 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Clique table members: 27554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (264.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       63.0000   161      113.0000       63.0000     4102   44.25%
*     0+    0                           77.0000       63.0000            18.18%
*     0+    0                           63.0000       63.0000             0.00%
      0     0        cutoff             63.0000       63.0000     4102    0.00%
Elapsed time = 1.76 sec. (1060.14 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.81 sec. (1089.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.81 sec. (1089.20 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    1.81 sec.  Iterations = 4102  Nodes = 0
Deterministic time = 1090.73 ticks  (601.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1783/zoo_110_1783-lower.sol'.
