
Log started (V12.6.2.0) Sun Aug 26 11:14:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 31030 rows and 48754 columns.
MIP Presolve modified 9583 coefficients.
Aggregator did 321 substitutions.
Reduced MIP has 3959 rows, 2691 columns, and 13052 nonzeros.
Reduced MIP has 1685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.77 ticks)
Found incumbent of value 106.000000 after 0.12 sec. (80.89 ticks)
Probing time = 0.03 sec. (4.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3296 coefficients.
Reduced MIP has 3959 rows, 2691 columns, and 13052 nonzeros.
Reduced MIP has 1685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.91 ticks)
Probing time = 0.02 sec. (3.71 ticks)
Clique table members: 8881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (48.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106.0000       35.0000            66.98%
      0     0       36.5557    96      106.0000       36.5557     1243   65.51%
*     0+    0                           63.0000       36.5557            41.98%
*     0+    0                           55.0000       36.5557            33.54%
      0     0       37.1875    91       55.0000     Cuts: 174     1446   32.39%
      0     0       38.8641   112       55.0000     Cuts: 157     1905   29.34%
*     0+    0                           54.0000       38.8641            28.03%
      0     0       43.7250   133       54.0000      Cuts: 99     2270   19.03%
      0     0       47.1071   142       54.0000      Cuts: 99     2594   12.76%
      0     0       50.5320    80       54.0000      Cuts: 76     2826    6.42%
      0     0       51.0630    87       54.0000      Cuts: 53     2960    5.44%
      0     0       51.9190    87       54.0000      Cuts: 44     3089    3.85%
      0     0        cutoff             54.0000                   3190    0.00%
Elapsed time = 0.93 sec. (535.95 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  160
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  103
Mixed integer rounding cuts applied:  256
Zero-half cuts applied:  5
Lift and project cuts applied:  17
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.93 sec. (538.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (538.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.94 sec.  Iterations = 3190  Nodes = 0
Deterministic time = 538.59 ticks  (575.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_282/zoo_76_282.sol'.
