
Log started (V12.5.0.0) Mon Sep 17 10:08:53 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 110281 rows and 166057 columns.
MIP Presolve modified 21789 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 9091 rows, 6188 columns, and 30160 nonzeros.
Reduced MIP has 3896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (169.02 ticks)
Found incumbent of value 175.000000 after 0.30 sec. (210.73 ticks)
Probing time = 0.01 sec. (1.86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7466 coefficients.
Reduced MIP has 9091 rows, 6188 columns, and 30160 nonzeros.
Reduced MIP has 3896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.99 ticks)
Probing time = 0.01 sec. (1.66 ticks)
Clique table members: 3873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (95.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000       48.0000     2342   72.57%
      0     0       50.0078   211      175.0000       50.0078     2342   71.42%
*     0+    0                          109.0000       50.0078     2342   54.12%
      0     0       52.5667   221      109.0000     Cuts: 340     3844   51.77%
*     0+    0                           93.0000       52.5667     3844   43.48%
      0     0       53.9991   264       93.0000     Cuts: 316     5309   41.94%
      0     0       56.7117   285       93.0000     Cuts: 277     6745   39.02%
*     0+    0                           90.0000       56.7117     6745   36.99%
*     0+    0                           75.0000       56.7117     6745   24.38%
      0     0       58.8156   282       75.0000     Cuts: 218     7637   21.58%
      0     0       64.1618   284       75.0000     Cuts: 195     8472   14.45%
      0     0       65.5584   172       75.0000     Cuts: 172     8961   12.59%
*     0+    0                           74.0000       65.5584     8961   11.41%
*     0+    0                           73.0000       65.5584     8961   10.19%
      0     0       67.1681   199       73.0000      Cuts: 89     9399    7.99%
      0     0       67.3759   110       73.0000      Cuts: 85     9564    7.70%
      0     0       68.4860   157       73.0000      Cuts: 37    10068    6.18%
      0     0       69.7188   114       73.0000      Cuts: 83    10255    4.49%
      0     0       69.9600   115       73.0000      Cuts: 45    10457    4.16%
      0     0       70.0854   117       73.0000      Cuts: 40    10567    3.99%
      0     0       70.2734   122       73.0000      Cuts: 44    10656    3.74%
      0     0       71.0000   103       73.0000      Cuts: 38    10972    2.74%
      0     0       71.0312    82       73.0000      Cuts: 50    11070    2.70%
      0     0       71.1719    86       73.0000      Cuts: 65    11165    2.50%
      0     0       71.1719    48       73.0000      Cuts: 31    11250    2.50%
      0     0       71.1719    32       73.0000      Cuts: 18    11383    2.50%
      0     0       71.1982    61       73.0000      Cuts: 22    11492    2.47%
      0     0       71.3400    94       73.0000      Cuts: 44    11798    2.27%
      0     0       71.5762    69       73.0000      Cuts: 58    11961    1.95%
      0     0       71.6052   127       73.0000      Cuts: 29    12069    1.91%
      0     0       71.6645   108       73.0000      Cuts: 59    12228    1.83%
      0     0       71.8047    66       73.0000      Cuts: 33    12263    1.64%

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 5009 rows and 2934 columns.
MIP Presolve modified 3104 coefficients.
Aggregator did 389 substitutions.
Reduced MIP has 3682 rows, 2865 columns, and 11587 nonzeros.
Reduced MIP has 1810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (71.29 ticks)
Probing fixed 31 vars, tightened 153 bounds.
Probing time = 0.07 sec. (22.92 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 200 rows and 200 columns.
MIP Presolve modified 571 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 3325 rows, 2508 columns, and 10549 nonzeros.
Reduced MIP has 1579 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (38.94 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3319 rows, 2504 columns, and 10536 nonzeros.
Reduced MIP has 1578 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.04 ticks)
Represolve time = 0.33 sec. (193.90 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 4688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (55.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000       71.8047    13891    1.64%
      0     0       71.8125   134       73.0000       71.8125    13891    1.63%
      0     2       71.8125   134       73.0000       71.8125    13891    1.63%
Elapsed time = 4.87 sec. (3032.90 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  348
Clique cuts applied:  1
Cover cuts applied:  28
Implied bound cuts applied:  7
Flow cuts applied:  196
Mixed integer rounding cuts applied:  562
Zero-half cuts applied:  14
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    4.52 sec. (2794.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.26 sec. (163.76 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.79 sec. (2958.36 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    5.14 sec.  Iterations = 14695  Nodes = 63
Deterministic time = 3202.88 ticks  (623.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_111_616/standard/solution.sol'.
