
Log started (V12.5.0.0) Wed Sep 12 12:24:42 2018

New value for writelevel: 3
Aggregator has done 1378708 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2066008 rows and 3444716 columns.
Aggregator did 1378708 substitutions.
Reduced MIP has 106097 rows, 317580 columns, and 741020 nonzeros.
Reduced MIP has 317580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.60 sec. (10798.78 ticks)
Found incumbent of value 66.000000 after 20.82 sec. (12554.53 ticks)
Probing time = 0.20 sec. (74.14 ticks)
Tried aggregator 1 time.
Presolve time = 0.88 sec. (442.14 ticks)
Probing time = 0.22 sec. (74.14 ticks)
Clique table members: 27650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.96 sec. (2050.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000        0.0000       12  100.00%
*     0+    0                           65.0000        0.0000       12  100.00%
      0     0       29.0000   213       65.0000       29.0000       12   55.38%
*     0+    0                           36.0000       29.0000       12   19.44%
*     0+    0                           33.0000       29.0000       13   12.12%
      0     0       29.0000   219       33.0000   Impl Bds: 1       13   12.12%
*     0+    0                           29.0000       29.0000       13    0.00%
      0     0        cutoff             29.0000       29.0000       13    0.00%
Elapsed time = 104.99 sec. (56080.26 ticks, tree = 0.00 MB, solutions = 5)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =   83.06 sec. (43006.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   83.06 sec. (43006.17 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =  105.47 sec.  Iterations = 13  Nodes = 0
Deterministic time = 56368.12 ticks  (534.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_59_348/vrp/solution.sol'.
