
Log started (V12.6.2.0) Mon Sep  3 03:45:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 124721 rows and 200219 columns.
Aggregator did 1066 substitutions.
All rows and columns eliminated.
Presolve time = 0.15 sec. (109.13 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (128.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (128.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 129.25 ticks  (686.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_73_1065/zoo_73_1065-lower.sol'.
