
Log started (V12.5.0.0) Sat Sep 29 19:07:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6300 rows and 11160 columns.
Aggregator did 4860 substitutions.
Reduced MIP has 960 rows, 2700 columns, and 6300 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.77 ticks)
Found incumbent of value 20.000000 after 0.04 sec. (25.59 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.39 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000      258  100.00%
*     0+    0                           18.0000        0.0000      258  100.00%
*     0     0      integral     0       10.0000       10.0000      258    0.00%
Elapsed time = 0.06 sec. (40.19 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.06 sec.  Iterations = 258  Nodes = 0
Deterministic time = 41.00 ticks  (646.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_18/vrp/solution.sol'.
