
Log started (V12.5.0.0) Tue Sep 11 20:12:10 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6300 rows and 11160 columns.
Aggregator did 4860 substitutions.
Reduced MIP has 960 rows, 2700 columns, and 6300 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.73 ticks)
Found incumbent of value 11.000000 after 0.04 sec. (28.78 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.32 ticks)
Probing time = 0.01 sec. (1.42 ticks)
Clique table members: 9900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        0.0000      205  100.00%
*     0     0      integral     0       10.0000       10.0000      205    0.00%
Elapsed time = 0.07 sec. (43.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.75 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.07 sec.  Iterations = 205  Nodes = 0
Deterministic time = 43.87 ticks  (587.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_18/vrp/solution.sol'.
