
Log started (V12.5.0.0) Fri Sep 21 21:54:34 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 97650 rows and 145412 columns.
MIP Presolve modified 33846 coefficients.
Aggregator did 961 substitutions.
Reduced MIP has 14120 rows, 9701 columns, and 47336 nonzeros.
Reduced MIP has 6147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (184.51 ticks)
Found incumbent of value 101.000000 after 0.36 sec. (245.93 ticks)
Probing time = 0.01 sec. (3.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 11592 coefficients.
Reduced MIP has 14120 rows, 9701 columns, and 47336 nonzeros.
Reduced MIP has 6147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.02 ticks)
Probing time = 0.01 sec. (3.08 ticks)
Clique table members: 7220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (80.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101.0000       31.0000     2041   69.31%
      0     0       31.0000    76      101.0000       31.0000     2041   69.31%
*     0+    0                           55.0000       31.0000     2110   43.64%
      0     0       31.0000    67       55.0000      Cuts: 14     2110   43.64%
      0     0       31.0000    94       55.0000     Cuts: 137     2498   43.64%
*     0+    0                           44.0000       31.0000     2526   29.55%
      0     0       31.0000    29       44.0000       Cuts: 7     2526   29.55%
*     0+    0                           31.0000       31.0000     2526    0.00%
      0     0        cutoff             31.0000       31.0000     2526    0.00%
Elapsed time = 3.07 sec. (2428.57 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  35
Cover cuts applied:  2
Flow cuts applied:  25
Mixed integer rounding cuts applied:  41
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2.64 sec. (2141.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (2141.47 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    3.08 sec.  Iterations = 2526  Nodes = 0
Deterministic time = 2436.13 ticks  (789.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_930/standard/solution.sol'.
