
Log started (V12.6.2.0) Tue Sep  4 12:08:13 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 1 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 20235254 rows and 28337524 columns.
Aggregator did 25872 substitutions.
Reduced MIP has 282507 rows, 307484 columns, and 871436 nonzeros.
Reduced MIP has 307484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 41.42 sec. (18569.80 ticks)
Found incumbent of value 791.000000 after 57.13 sec. (23640.85 ticks)
Probing time = 0.52 sec. (88.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 282507 rows, 307484 columns, and 871436 nonzeros.
Reduced MIP has 307484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (1781.17 ticks)
Probing time = 0.38 sec. (78.44 ticks)
Clique table members: 660698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 20.67 sec. (7675.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          791.0000        8.0000            98.99%
*     0+    0                          599.0000        8.0000            98.66%
*     0+    0                          510.0000        8.0000            98.43%
      0     0      282.0000  2026      510.0000      282.0000       23   44.71%
*     0+    0                          282.0000      282.0000             0.00%
      0     0        cutoff            282.0000      282.0000       23    0.00%
Elapsed time = 171.88 sec. (76014.25 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =  175.86 sec. (77383.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  175.86 sec. (77383.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8200000000e+02
Solution time =  175.97 sec.  Iterations = 23  Nodes = 0
Deterministic time = 77465.47 ticks  (440.23 ticks/sec)


Incumbent solution written to file 'networks/rf_322_25760/rf_322_25760-lower.sol'.
