
Log started (V12.5.0.0) Sun Oct 14 14:45:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 54329 rows and 85775 columns.
Aggregator did 14 substitutions.
Reduced LP has 3031 rows, 3491 columns, and 9434 nonzeros.
Presolve time = 0.05 sec. (28.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            30.000000
Iteration:   360   Dual objective     =            30.000006
Iteration:   508   Dual objective     =            30.000011
Iteration:   617   Dual objective     =            30.000013
Iteration:   733   Dual objective     =            30.000016
Iteration:   835   Dual objective     =            31.000016
Iteration:   951   Dual objective     =            32.000016
Iteration:  1037   Dual objective     =            32.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.12 sec.  Iterations = 1091 (0)
Deterministic time = 75.64 ticks  (624.16 ticks/sec)


Solution written to file 'networks/zoo_62_558/lower2/solution.sol'.
