
Log started (V12.6.2.0) Mon Sep  3 03:43:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96747 rows and 142912 columns.
Aggregator did 812 substitutions.
All rows and columns eliminated.
Presolve time = 0.11 sec. (81.26 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (95.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (95.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.13 sec.  Iterations = 0  Nodes = 0
Deterministic time = 96.14 ticks  (720.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_812/zoo_58_812-lower.sol'.
