
Log started (V12.5.0.0) Wed Sep 19 14:07:50 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1561 rows and 2164 columns.
MIP Presolve modified 931 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 386 rows, 272 columns, and 1215 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.25 ticks)
Found incumbent of value 31.000000 after 0.01 sec. (5.36 ticks)
Probing fixed 0 vars, tightened 43 bounds.
Probing time = 0.00 sec. (0.39 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            30.000000

Iteration log . . .
Iteration:     1   Dual objective     =            29.000000

Iteration log . . .
Iteration:     1   Dual objective     =            28.000000
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 374 rows, 263 columns, and 1185 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       11.0000       77   60.71%
      0     0       11.0000    16       28.0000       11.0000       77   60.71%
*     0+    0                           15.0000       11.0000       77   26.67%
      0     0       13.0000    11       15.0000      Cuts: 17       85   13.33%
      0     0       13.0000    15       15.0000      Cuts: 25      103   13.33%
      0     0       13.0238    29       15.0000       Cuts: 7      138   13.17%
      0     0       13.3333    25       15.0000      Cuts: 19      154   11.11%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 194 rows and 97 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 127 rows, 113 columns, and 358 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 64 rows and 43 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 25 rows, 32 columns, and 79 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.00 sec. (2.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000       13.3333      163   11.11%
      0     0        cutoff             15.0000                    163    0.00%

GUB cover cuts applied:  4
Cover cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.04 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.04 sec.  Iterations = 163  Nodes = 0
Deterministic time = 24.89 ticks  (608.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_44/standard/solution.sol'.
