
Log started (V12.5.0.0) Sat Sep 29 21:15:55 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 175180 rows and 280136 columns.
Aggregator did 104956 substitutions.
Reduced MIP has 15542 rows, 46284 columns, and 107996 nonzeros.
Reduced MIP has 46284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.03 sec. (588.35 ticks)
Found incumbent of value 38.000000 after 1.21 sec. (713.27 ticks)
Probing time = 0.03 sec. (13.12 ticks)
Tried aggregator 1 time.
Presolve time = 0.09 sec. (60.28 ticks)
Probing time = 0.03 sec. (13.12 ticks)
Clique table members: 5092.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.45 sec. (399.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       10  100.00%
      0     0       13.0000   137       38.0000       13.0000       10   65.79%
*     0+    0                           19.0000       13.0000       10   31.58%
*     0+    0                           13.0000       13.0000       10    0.00%
      0     0        cutoff             13.0000       13.0000       10    0.00%
Elapsed time = 3.58 sec. (2378.56 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    2.24 sec. (1585.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.24 sec. (1585.38 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    3.62 sec.  Iterations = 10  Nodes = 0
Deterministic time = 2397.02 ticks  (662.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_132/vrp/solution.sol'.
