
Log started (V12.5.0.0) Tue Sep 11 20:13:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 175180 rows and 280136 columns.
Aggregator did 104956 substitutions.
Reduced MIP has 15542 rows, 46284 columns, and 107996 nonzeros.
Reduced MIP has 46284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (580.33 ticks)
Found incumbent of value 24.000000 after 1.27 sec. (759.41 ticks)
Probing time = 0.07 sec. (16.40 ticks)
Tried aggregator 1 time.
Presolve time = 0.09 sec. (55.98 ticks)
Probing time = 0.09 sec. (16.40 ticks)
Clique table members: 122348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.46 sec. (392.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000       13  100.00%
*     0     0      integral     0       13.0000       13.0000       13    0.00%
Elapsed time = 2.14 sec. (1319.32 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.67 sec. (476.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (476.75 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    2.18 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1335.02 ticks  (612.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_132/vrp/solution.sol'.
