
Log started (V12.6.2.0) Tue Sep  4 15:57:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5236 rows and 8078 columns.
Aggregator did 138 substitutions.
Reduced MIP has 901 rows, 982 columns, and 2761 nonzeros.
Reduced MIP has 982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Found incumbent of value 45.000000 after 0.02 sec. (10.21 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 982 columns, and 2761 nonzeros.
Reduced MIP has 982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing time = 0.01 sec. (2.39 ticks)
Clique table members: 2178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000        0.0000           100.00%
*     0+    0                           23.0000        0.0000           100.00%
*     0     0      integral     0       13.0000       13.0000      242    0.00%
Elapsed time = 0.04 sec. (21.88 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (22.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.26 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.04 sec.  Iterations = 242  Nodes = 0
Deterministic time = 22.29 ticks  (564.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_126/zoo_30_126-lower.sol'.
