
Log started (V12.6.2.0) Mon Sep  3 03:48:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 192410 rows and 314128 columns.
Aggregator did 1354 substitutions.
All rows and columns eliminated.
Presolve time = 0.24 sec. (169.30 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (199.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (199.70 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.30 sec.  Iterations = 0  Nodes = 0
Deterministic time = 200.60 ticks  (660.34 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1354/zoo_96_1354-lower.sol'.
