Number of groups: 13
Flow 1: {1 5} {5 2} {2 17} 
Flow 2: {4 6} {6 3} {3 18} 
Flow 6: {9 8} {8 23} 
Flow 23: {2 3} {3 6} {6 15} {15 30} 
Flow 34: {15 14} {14 13} {13 12} {12 11} {11 26} 
Flow 39: {5 1} {1 4} {4 19} 
Flow 55: {6 4} {4 1} {1 16} 
Flow 63: {8 10} {10 11} {11 12} {12 13} {13 28} 
Flow 72: {7 6} {6 21} 
Flow 73: {11 10} {10 8} {8 9} {9 7} {7 22} 
Flow 83: {3 2} {2 5} {5 20} 
Flow 102: {13 14} {14 29} 
Flow 112: {14 15} {15 6} {6 7} {7 9} {9 24} 
Time taken running everything: 1 seconds
