
Log started (V12.6.2.0) Sun Sep  2 16:02:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5715 rows and 9072 columns.
Aggregator did 126 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (5.18 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.08 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6.10 ticks  (735.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_126/zoo_30_126-lower.sol'.
