Number of groups: 13
Flow 1: {1 5 0} {5 2 0} {2 17 0} 
Flow 2: {1 4 0} {4 6 0} {6 3 0} {3 18 0} 
Flow 3: {4 19 0} 
Flow 4: {6 21 0} 
Flow 5: {6 7 0} {7 22 0} 
Flow 6: {7 9 0} {9 8 0} {8 23 0} 
Flow 7: {9 24 0} 
Flow 8: {6 15 0} {15 14 0} {14 13 0} {13 12 0} {12 11 0} {11 26 0} 
Flow 9: {13 28 0} 
Flow 10: {14 29 0} 
Flow 11: {15 30 0} 
Flow 12: {5 1 0} {1 16 0} 
Flow 12: {2 5 0} Flow 13: {2 3 0} Flow 14: {3 6 0} {6 4 0} Flow 15: {5 20 0} 
Flow 29: {4 1 0} Flow 48: {3 2 0} {7 6 0} Flow 55: {8 9 0} {9 7 0} Flow 62: {8 10 0} {10 11 0} Flow 63: {11 12 0} {12 13 0} Flow 68: {11 10 0} {10 8 0} Flow 77: {13 14 0} Flow 78: {14 15 0} Flow 79: {15 6 0} Time taken running everything: 0 seconds
