Number of groups: 15
Flow 1: {1 15 0} {15 14 0} {14 2 0} {2 19 0} 
Flow 2: {14 3 0} {3 20 0} 
Flow 3: {15 4 0} {4 21 0} 
Flow 4: {14 10 0} {10 6 0} {6 23 0} 
Flow 5: {14 12 0} {12 7 0} {7 24 0} 
Flow 6: {14 8 0} {8 25 0} 
Flow 7: {14 9 0} {9 26 0} 
Flow 8: {10 27 0} 
Flow 9: {14 11 0} {11 28 0} 
Flow 10: {12 29 0} 
Flow 11: {14 31 0} 
Flow 12: {15 32 0} 
Flow 13: {2 14 0} Flow 14: {14 15 0} Flow 24: {3 14 0} Flow 26: {10 5 0} {5 22 0} 
Flow 34: {12 13 0} {13 30 0} 
Flow 37: {4 15 0} Flow 48: {5 10 0} {10 14 0} Flow 55: {6 10 0} Flow 63: {7 12 0} {12 14 0} Flow 68: {12 11 0} Flow 72: {8 14 0} Flow 83: {9 14 0} Flow 94: {15 1 0} {1 18 0} 
Flow 108: {11 14 0} Flow 111: {11 12 0} Flow 130: {13 12 0} Time taken running everything: 0 seconds
