Number of groups: 16
Flow 3: {1 15} {15 4} {4 21} 
Flow 17: {2 14} {14 8} {8 25} 
Flow 23: {15 32} 
Flow 26: {14 10} {10 5} {5 22} 
Flow 34: {3 14} {14 12} {12 13} {13 30} 
Flow 38: {4 15} {15 14} {14 3} {3 20} 
Flow 49: {5 10} {10 6} {6 23} 
Flow 58: {6 10} {10 27} 
Flow 66: {12 14} {14 9} {9 26} 
Flow 69: {7 12} {12 29} 
Flow 72: {8 14} {14 2} {2 19} 
Flow 90: {9 14} {14 11} 
Flow 94: {10 14} {14 15} {15 1} {1 18} 
Flow 111: {11 12} {12 7} {7 24} 
Flow 115: {11 14} {14 31} 
Flow 138: {13 12} {12 11} {11 28} 
Time taken running everything: 1 seconds
