
Log started (V12.6.2.0) Tue Sep  4 17:43:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7178 rows and 11500 columns.
Aggregator did 191 substitutions.
Reduced MIP has 786 rows, 909 columns, and 2568 nonzeros.
Reduced MIP has 909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Found incumbent of value 45.000000 after 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 786 rows, 909 columns, and 2568 nonzeros.
Reduced MIP has 909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 2013.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000        1.0000            97.78%
*     0+    0                           27.0000        1.0000            96.30%
*     0     0      integral     0       16.0000       16.0000      250    0.00%
Elapsed time = 0.04 sec. (23.75 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.27 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.04 sec.  Iterations = 250  Nodes = 0
Deterministic time = 24.31 ticks  (591.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_168/zoo_32_168-lower.sol'.
