
Log started (V12.5.0.0) Sun Oct 14 01:08:28 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1284 rows and 1952 columns.
Aggregator did 16 substitutions.
Reduced LP has 240 rows, 272 columns, and 804 nonzeros.
Presolve time = 0.00 sec. (0.81 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             8.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 94 (0)
Deterministic time = 1.77 ticks  (660.54 ticks/sec)


Solution written to file 'networks/zoo_16_56/lower2/solution.sol'.
