
Log started (V12.5.0.0) Thu Oct 18 00:54:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 671947 rows and 1087841 columns.
Aggregator did 3241 substitutions.
Reduced LP has 230493 rows, 120001 columns, and 728679 nonzeros.
Presolve time = 1.12 sec. (471.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            71.000000
Iteration:  1064   Dual objective     =            71.000006
Iteration:  1901   Dual objective     =            71.000009
Iteration:  2729   Dual objective     =            71.000010
Iteration:  3586   Dual objective     =            71.000012
Iteration:  4354   Dual objective     =            71.000012
Iteration:  5080   Dual objective     =            71.000012
Iteration:  5719   Dual objective     =            71.000013
Iteration:  6351   Dual objective     =            71.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.1000000000e+01
Solution time =    3.65 sec.  Iterations = 6989 (0)
Deterministic time = 1802.80 ticks  (494.47 ticks/sec)


Solution written to file 'networks/zoo_148_3241/lower2/solution.sol'.
