
Log started (V12.5.0.0) Sun Oct 14 01:29:49 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1602 rows and 2607 columns.
Aggregator did 16 substitutions.
Reduced LP has 239 rows, 281 columns, and 806 nonzeros.
Presolve time = 0.00 sec. (0.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             1.000000
Iteration:    63   Dual objective     =             8.000000

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 94 (1)
Deterministic time = 2.10 ticks  (688.14 ticks/sec)


Solution written to file 'networks/zoo_22_66/lower2/solution.sol'.
