Number of groups: 14
Flow 5: {13 31} 
Flow 8: {17 18} {18 36} 
Flow 39: {6 3} {3 4} {4 18} {18 15} {15 33} 
Flow 40: {7 8} {8 5} {5 1} {1 2} {2 20} 
Flow 54: {2 17} {17 35} 
Flow 59: {10 9} {9 12} {12 30} 
Flow 72: {12 11} {11 14} {14 13} {13 16} {16 34} 
Flow 76: {16 15} {15 18} {18 4} {4 3} {3 21} 
Flow 105: {14 11} {11 29} 
Flow 113: {18 17} {17 2} {2 1} {1 5} {5 23} 
Flow 114: {5 8} {8 26} 
Flow 115: {11 12} {12 9} {9 27} 
Flow 116: {9 10} {10 28} 
Flow 120: {15 16} {16 13} {13 14} {14 32} 
Time taken running everything: 1 seconds
