
Log started (V12.6.2.0) Tue Sep  4 17:44:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5091 rows and 8190 columns.
Aggregator did 125 substitutions.
Reduced MIP has 1197 rows, 1279 columns, and 3629 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.79 ticks)
Found incumbent of value 42.000000 after 0.02 sec. (11.55 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 1197 rows, 1279 columns, and 3629 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Clique table members: 2833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        4.0000            90.48%
*     0+    0                           20.0000        4.0000            80.00%
*     0     0      integral     0       14.0000       14.0000      344    0.00%
Elapsed time = 0.05 sec. (27.69 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.10 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.05 sec.  Iterations = 344  Nodes = 0
Deterministic time = 28.12 ticks  (565.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_123/zoo_36_123-lower.sol'.
