Number of groups: 14
Flow 1: {1 2 0} {2 20 0} 
Flow 2: {2 17 0} {17 18 0} {18 4 0} {4 3 0} {3 21 0} 
Flow 3: {1 5 0} {5 8 0} {8 26 0} 
Flow 4: {14 11 0} {11 12 0} {12 30 0} 
Flow 4: {16 13 0} {13 14 0} {18 15 0} {15 16 0} Flow 5: {13 31 0} 
Flow 6: {15 33 0} 
Flow 7: {17 35 0} 
Flow 8: {18 36 0} 
Flow 10: {2 1 0} Flow 11: {11 29 0} 
Flow 15: {16 34 0} 
Flow 18: {3 4 0} {4 18 0} {18 17 0} {17 2 0} Flow 28: {5 1 0} Flow 34: {6 3 0} Flow 40: {7 8 0} {8 5 0} Flow 56: {10 9 0} {9 12 0} {12 11 0} {11 14 0} {14 13 0} {13 16 0} {16 15 0} {15 18 0} Flow 113: {5 23 0} 
Flow 115: {12 9 0} {9 27 0} 
Flow 116: {9 10 0} {10 28 0} 
Flow 120: {14 32 0} 
Time taken running everything: 0 seconds
