
Log started (V12.5.0.0) Tue Sep 11 20:11:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 440 rows and 880 columns.
Aggregator did 440 substitutions.
Reduced MIP has 190 rows, 480 columns, and 1120 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Found incumbent of value 6.000000 after 0.01 sec. (4.09 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 2187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        0.0000       95  100.00%
      0     0        5.0000    22        6.0000        5.0000       95   16.67%
*     0+    0                            5.0000        5.0000       95    0.00%
      0     0        cutoff              5.0000        5.0000       95    0.00%
Elapsed time = 0.03 sec. (10.45 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.11 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.03 sec.  Iterations = 95  Nodes = 0
Deterministic time = 10.52 ticks  (369.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_11_6/vrp/solution.sol'.
