
Log started (V12.6.2.0) Tue Sep  4 14:07:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1331 rows and 2086 columns.
Aggregator did 74 substitutions.
Reduced MIP has 200 rows, 234 columns, and 669 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Found incumbent of value 25.000000 after 0.01 sec. (2.86 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 234 columns, and 669 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        2.0000            92.00%
*     0+    0                           16.0000        2.0000            87.50%
*     0     0      integral     0       10.0000       10.0000       78    0.00%
Elapsed time = 0.01 sec. (5.27 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 78  Nodes = 0
Deterministic time = 5.38 ticks  (378.60 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_57/zoo_18_57-lower.sol'.
