
Log started (V12.6.2.0) Tue Sep  4 14:07:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 130 rows and 188 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 4 rows, 4 columns, and 10 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 8.000000 after 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 4 rows, 4 columns, and 10 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000        7.0000            12.50%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000        1    0.00%
      0     0        cutoff              7.0000        7.0000        1    0.00%
Elapsed time = 0.01 sec. (0.33 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.34 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 1  Nodes = 0
Deterministic time = 0.34 ticks  (59.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_9/zoo_20_9-lower.sol'.
