
Log started (V12.5.0.0) Thu Nov 22 17:46:52 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 182 rows and 198 columns.
Aggregator did 16 substitutions.
Reduced LP has 110 rows, 66 columns, and 314 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 16 (0)
Deterministic time = 0.35 ticks  (352.00 ticks/sec)


Solution written to file 'networks/zoo_8_12/relax/solution.sol'.
