
Log started (V12.6.2.0) Wed Sep  5 05:14:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 173822 rows and 284064 columns.
Aggregator did 1445 substitutions.
Reduced MIP has 16622 rows, 17941 columns, and 50933 nonzeros.
Reduced MIP has 17941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (205.08 ticks)
Found incumbent of value 126.000000 after 0.49 sec. (278.91 ticks)
Probing time = 0.04 sec. (8.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 16622 rows, 17941 columns, and 50933 nonzeros.
Reduced MIP has 17941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.52 ticks)
Probing time = 0.02 sec. (7.34 ticks)
Clique table members: 38737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.29 sec. (193.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000        0.0000           100.00%
*     0+    0                           69.0000        0.0000           100.00%
      0     0       41.0000   174       69.0000       41.0000     3428   40.58%
*     0+    0                           54.0000       41.0000            24.07%
*     0+    0                           41.0000       41.0000             0.00%
      0     0        cutoff             41.0000       41.0000     3428    0.00%
Elapsed time = 1.34 sec. (815.30 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.37 sec. (829.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (829.89 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    1.37 sec.  Iterations = 3428  Nodes = 0
Deterministic time = 830.76 ticks  (605.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_1445/zoo_86_1445-lower.sol'.
