
Log started (V12.6.2.0) Sun Sep  2 14:49:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 675906 rows and 1083296 columns.
Aggregator did 2792 substitutions.
All rows and columns eliminated.
Presolve time = 1.03 sec. (585.98 ticks)

Root node processing (before b&c):
  Real time             =    1.26 sec. (691.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (691.43 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.4000000000e+01
Solution time =    1.26 sec.  Iterations = 0  Nodes = 0
Deterministic time = 694.53 ticks  (551.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_166_2792/zoo_166_2792-lower.sol'.
