
Log started (V12.5.0.0) Thu Oct 18 04:02:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 278230 rows and 429696 columns.
Aggregator did 1892 substitutions.
Reduced LP has 35458 rows, 20494 columns, and 111506 nonzeros.
Presolve time = 0.33 sec. (163.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   658   Dual objective     =            44.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.56 sec.  Iterations = 924 (0)
Deterministic time = 325.08 ticks  (583.45 ticks/sec)


Solution written to file 'networks/zoo_88_1892/lower2/solution.sol'.
