
Log started (V12.6.2.0) Sat Aug 25 11:12:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 671 rows and 838 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 267 rows, 187 columns, and 841 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Found incumbent of value 19.000000 after 0.01 sec. (3.42 ticks)
Probing fixed 0 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 267 rows, 187 columns, and 841 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        7.0000            63.16%
      0     0        7.0000     5       19.0000        7.0000       31   63.16%
*     0+    0                            8.0000        7.0000            12.50%
      0     0        cutoff              8.0000                     31    0.00%
Elapsed time = 0.02 sec. (6.21 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.25 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 31  Nodes = 0
Deterministic time = 6.25 ticks  (323.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_29/zoo_18_29.sol'.
