
Log started (V12.5.0.0) Wed Sep 19 05:29:00 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 671 rows and 838 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 267 rows, 187 columns, and 841 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Found incumbent of value 19.000000 after 0.01 sec. (3.13 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 35 coefficients.
Reduced MIP has 267 rows, 187 columns, and 841 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        7.0000       31   63.16%
      0     0        7.0000     5       19.0000        7.0000       31   63.16%
*     0+    0                            9.0000        7.0000       31   22.22%
      0     0        7.2500    15        9.0000      Cuts: 19       69   19.44%
*     0+    0                            8.0000        7.2500       69    9.37%
      0     0        cutoff              8.0000        7.2500       69    9.37%
Elapsed time = 0.01 sec. (6.60 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.80 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 69  Nodes = 0
Deterministic time = 6.64 ticks  (427.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_29/standard/solution.sol'.
