Number of groups: 15
Flow 1: {1 11 0} 
Flow 6: {3 2 0} {2 15 1} 
Flow 8: {2 5 0} {5 7 1} {7 6 2} {6 19 3} 
Flow 11: {5 8 0} {8 11 1} {11 9 2} {9 22 3} 
Flow 28: {6 8 0} {8 21 1} 
Flow 29: {6 7 0} {7 5 1} {5 12 2} {12 10 3} 
Flow 33: {7 8 0} 
Flow 39: {8 5 0} 
Flow 42: {10 12 0} {12 5 1} {5 2 2} {2 3 3} {3 16 4} 
Flow 44: {10 9 0} {9 11 1} {11 8 2} {8 6 3} 
Flow 52: {8 7 0} {7 20 1} 
Flow 55: {9 10 0} {10 23 1} 
Flow 56: {11 12 0} {12 25 1} 
Flow 62: {12 11 0} {11 24 1} 
Flow 63: {13 5 0} {5 18 1} 
Time taken running everything: 1 seconds
