
Log started (V12.6.2.0) Tue Sep  4 14:55:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2268 rows and 3384 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 277 rows, 307 columns, and 897 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (4.32 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 276 rows, 306 columns, and 895 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Clique table members: 739.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        5.0000            86.84%
*     0+    0                           23.0000        5.0000            78.26%
*     0     0      integral     0       15.0000       15.0000      111    0.00%
Elapsed time = 0.02 sec. (7.90 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.06 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.02 sec.  Iterations = 111  Nodes = 0
Deterministic time = 8.07 ticks  (482.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_63/zoo_25_63-lower.sol'.
