Number of groups: 15
Flow 1: {1 11 0} 
Flow 1: {8 5 0} 
Flow 8: {3 2 0} {2 5 0} {5 7 0} {7 6 0} 
Flow 20: {5 8 0} {8 11 0} {11 9 0} {9 22 0} 
Flow 28: {6 8 0} 
Flow 29: {6 7 0} {7 5 0} {5 12 0} {12 10 0} {10 23 0} 
Flow 33: {7 8 0} {8 21 0} 
Flow 41: {2 15 0} 
Flow 42: {10 12 0} {12 5 0} {5 2 0} {2 3 0} {3 16 0} 
Flow 44: {10 9 0} {9 11 0} {11 8 0} {8 6 0} {6 19 0} 
Flow 52: {8 7 0} {7 20 0} 
Flow 55: {9 10 0} 
Flow 56: {11 12 0} {12 25 0} 
Flow 62: {12 11 0} {11 24 0} 
Flow 63: {13 5 0} {5 18 0} 
Time taken running everything: 0 seconds
