
Log started (V12.5.0.0) Mon Sep 17 04:13:17 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 94414 rows and 137235 columns.
MIP Presolve modified 24404 coefficients.
Aggregator did 606 substitutions.
Reduced MIP has 10863 rows, 7171 columns, and 36219 nonzeros.
Reduced MIP has 4575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (154.51 ticks)
Found incumbent of value 167.000000 after 0.29 sec. (201.99 ticks)
Probing time = 0.01 sec. (2.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8291 coefficients.
Reduced MIP has 10863 rows, 7171 columns, and 36219 nonzeros.
Reduced MIP has 4575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.20 ticks)
Probing time = 0.01 sec. (1.88 ticks)
Clique table members: 4334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.40 sec. (252.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          167.0000       38.0000     3862   77.25%
      0     0       39.9832   325      167.0000       39.9832     3862   76.06%
*     0+    0                           92.0000       39.9832     3862   56.54%
*     0+    0                           75.0000       39.9832     5706   46.69%
      0     0       45.7506   275       75.0000     Cuts: 541     5706   39.00%
      0     0       49.6883   322       75.0000     Cuts: 433     8053   33.75%
      0     0       53.0048   324       75.0000     Cuts: 309     9103   29.33%
*     0+    0                           71.0000       53.0048     9103   25.35%
*     0+    0                           69.0000       53.0048     9103   23.18%
*     0+    0                           68.0000       53.0048     9103   22.05%
      0     0       55.5460   335       68.0000     Cuts: 231    10463   18.31%
      0     0       57.5791   308       68.0000     Cuts: 252    11841   15.32%
      0     0       58.8545   291       68.0000     Cuts: 180    12733   13.45%
      0     0       60.1689   233       68.0000     Cuts: 180    13385   11.52%
      0     0       61.3706   191       68.0000     Cuts: 105    13920    9.75%
*     0+    0                           66.0000       61.3706    13920    7.01%
*     0+    0                           65.0000       61.3706    13920    5.58%
      0     0       61.7346    76       65.0000      Cuts: 74    13995    5.02%
      0     0       61.9077   110       65.0000      Cuts: 28    14165    4.76%
      0     0       62.7786    61       65.0000      Cuts: 56    14338    3.42%
      0     0        cutoff             65.0000                  14350    0.00%
Elapsed time = 4.93 sec. (3043.65 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  410
Clique cuts applied:  4
Cover cuts applied:  30
Implied bound cuts applied:  1
Flow cuts applied:  324
Mixed integer rounding cuts applied:  780
Zero-half cuts applied:  16
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    4.60 sec. (2813.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.60 sec. (2813.02 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  6.5000000000e+01
Solution time =    4.95 sec.  Iterations = 14350  Nodes = 0
Deterministic time = 3054.54 ticks  (617.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_552/standard/solution.sol'.
