
Log started (V12.5.0.0) Fri Sep 21 05:58:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 11328 rows and 15494 columns.
MIP Presolve modified 6099 coefficients.
Aggregator did 211 substitutions.
Reduced MIP has 2773 rows, 1892 columns, and 9191 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.85 ticks)
Found incumbent of value 55.000000 after 0.05 sec. (35.79 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 2773 rows, 1892 columns, and 9191 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.25 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Clique table members: 1731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       16.0000      279   70.91%
      0     0       16.0000    30       55.0000       16.0000      279   70.91%
      0     0       16.0000    92       55.0000      Cuts: 87      760   70.91%
*     0+    0                           32.0000       16.0000      760   50.00%
      0     0       16.2500    62       32.0000      Cuts: 44     1007   49.22%
*     0+    0                           25.0000       16.2500     1007   35.00%
      0     0       16.2500    80       25.0000      Cuts: 89     1185   35.00%
*     0+    0                           22.0000       16.2500     1185   26.14%
*     0+    0                           21.0000       16.2500     1185   22.62%
*     0+    0                           19.0000       16.2500     1185   14.47%
      0     2       16.2500    28       19.0000       16.2500     1185   14.47%
Elapsed time = 0.35 sec. (249.62 ticks, tree = 0.01 MB, solutions = 6)
    340    63        cutoff             19.0000       18.0000     6372    5.26%
    771    83    infeasible             19.0000       18.0000    13032    5.26%
   1462    14       18.0000    59       19.0000       18.0000    22149    5.26%

GUB cover cuts applied:  55
Cover cuts applied:  32
Implied bound cuts applied:  15
Flow cuts applied:  33
Mixed integer rounding cuts applied:  80
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.28 sec. (206.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.22 sec. (732.46 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (939.12 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.56 sec.  Iterations = 22611  Nodes = 1491
Deterministic time = 981.65 ticks  (630.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_192/standard/solution.sol'.
