
Log started (V12.6.2.0) Sun Sep  2 14:39:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 980316 rows and 1494490 columns.
Aggregator did 3755 substitutions.
All rows and columns eliminated.
Presolve time = 1.48 sec. (825.37 ticks)

Root node processing (before b&c):
  Real time             =    1.80 sec. (974.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (974.16 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    1.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 978.44 ticks  (541.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_3755/zoo_138_3755-lower.sol'.
