
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 771 rows and 989 columns.
MIP Presolve modified 627 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 265 rows, 185 columns, and 835 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Found incumbent of value 22.000000 after 0.01 sec. (3.23 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.24 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            21.000000

Iteration log . . .
Iteration:     1   Dual objective     =            20.000000
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 257 rows, 179 columns, and 815 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        7.0000       41   65.00%
      0     0        7.0000    18       20.0000        7.0000       41   65.00%
*     0+    0                           13.0000        7.0000       41   46.15%
      0     0        7.5444    28       13.0000      Cuts: 38      118   41.97%
*     0+    0                           12.0000        7.5444      118   37.13%
      0     0        8.6450    21       12.0000      Cuts: 32      164   27.96%
*     0+    0                           11.0000        8.6450      164   21.41%
      0     0       10.0000     3       11.0000      Cuts: 18      184    9.09%
*     0+    0                           10.0000       10.0000      184    0.00%
      0     0        cutoff             10.0000       10.0000      184    0.00%
Elapsed time = 0.02 sec. (13.65 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  20
Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  15
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.60 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 184  Nodes = 0
Deterministic time = 13.72 ticks  (573.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_29/standard/solution.sol'.
