
Log started (V12.6.2.0) Sat Aug 25 12:00:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 771 rows and 989 columns.
MIP Presolve modified 627 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 265 rows, 185 columns, and 835 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.60 ticks)
Found incumbent of value 22.000000 after 0.01 sec. (3.52 ticks)
Probing fixed 0 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 257 rows, 179 columns, and 815 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        7.0000            65.00%
      0     0        7.0000    18       20.0000        7.0000       41   65.00%
*     0+    0                           13.0000        7.0000            46.15%
      0     0        7.0000    26       13.0000      Cuts: 23      101   46.15%
*     0+    0                           10.0000        7.0000            30.00%
      0     0        8.7969    24       10.0000      Cuts: 44      155   12.03%
      0     0        cutoff             10.0000                    161    0.00%
Elapsed time = 0.03 sec. (14.84 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  13
Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  13
Mixed integer rounding cuts applied:  17
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.89 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.03 sec.  Iterations = 161  Nodes = 0
Deterministic time = 14.89 ticks  (441.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_29/zoo_19_29.sol'.
