
Log started (V12.6.2.0) Mon Sep  3 03:45:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 86559 rows and 139231 columns.
Aggregator did 764 substitutions.
All rows and columns eliminated.
Presolve time = 0.10 sec. (75.86 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (89.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (89.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.12 sec.  Iterations = 0  Nodes = 0
Deterministic time = 89.84 ticks  (729.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_765/zoo_72_765-lower.sol'.
