
Log started (V12.6.2.0) Mon Sep  3 02:18:19 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 20792819 rows and 32717807 columns...
Presolve has improved bounds 30895 times...
Tried aggregator 2 times.
MIP Presolve eliminated 20793009 rows and 32748701 columns.
Aggregator did 30894 substitutions.
All rows and columns eliminated.
Presolve time = 41.37 sec. (17698.26 ticks)

Root node processing (before b&c):
  Real time             =   50.81 sec. (20907.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.81 sec. (20907.14 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.9100000000e+02
Solution time =   50.91 sec.  Iterations = 0  Nodes = 0
Deterministic time = 21000.93 ticks  (412.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_30895/zoo_394_30895-lower.sol'.
