
Log started (V12.6.2.0) Wed Sep  5 03:15:24 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 20471288 rows and 32075694 columns...
Presolve has improved bounds 30897 times...
Tried aggregator 2 times.
Aggregator has done 30911 substitutions...
MIP Presolve eliminated 20471288 rows and 32075694 columns.
Aggregator did 30911 substitutions.
Reduced MIP has 642763 rows, 672990 columns, and 1957257 nonzeros.
Reduced MIP has 672990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 57.47 sec. (23876.82 ticks)
Found incumbent of value 671.000000 after 78.34 sec. (29964.99 ticks)
Probing time = 1.27 sec. (192.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 642763 rows, 672990 columns, and 1957257 nonzeros.
Reduced MIP has 672990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.02 sec. (5764.85 ticks)
Probing time = 1.22 sec. (169.95 ticks)
Clique table members: 1476363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 63.80 sec. (21139.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          671.0000        3.0000            99.55%
*     0+    0                          446.0000        3.0000            99.33%
*     0+    0                          394.0000        3.0000            99.24%
      0     0      198.0000  2192      394.0000      198.0000       22   49.75%
      0     2      198.0000  2192      394.0000      198.0000       22   49.75%
Elapsed time = 726.40 sec. (220770.80 ticks, tree = 0.00 MB, solutions = 3)
      1     3      198.0000   152      394.0000      198.0000    38032   49.75%
      2     4      198.0000    22      394.0000      198.0000    38162   49.75%
*     3+    3                          198.0000      198.0000             0.00%

Root node processing (before b&c):
  Real time             =  725.24 sec. (220709.26 ticks)
Parallel b&c, 4 threads:
  Real time             =  723.16 sec. (237949.09 ticks)
  Sync time (average)   =  539.31 sec.
  Wait time (average)   =  539.72 sec.
                          ------------
Total (root+branch&cut) = 1448.40 sec. (458658.35 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9800000000e+02
Solution time = 1448.66 sec.  Iterations = 67398  Nodes = 3
Deterministic time = 458752.13 ticks  (316.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_30895/zoo_394_30895-lower.sol'.
