
Log started (V12.5.0.0) Sun Oct 14 14:45:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6431 rows and 10216 columns.
Aggregator did 18 substitutions.
Reduced LP has 861 rows, 926 columns, and 2622 nonzeros.
Presolve time = 0.01 sec. (3.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   103   Dual objective     =            17.000000
Iteration:   185   Dual objective     =            18.000006
Iteration:   258   Dual objective     =            18.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.8000000000e+01
Solution time =    0.02 sec.  Iterations = 289 (0)
Deterministic time = 9.96 ticks  (536.11 ticks/sec)


Solution written to file 'networks/zoo_48_120/lower2/solution.sol'.
