
Log started (V12.5.0.0) Fri Sep 21 23:08:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 86911 rows and 121316 columns.
MIP Presolve modified 16369 coefficients.
Aggregator did 577 substitutions.
Reduced MIP has 6511 rows, 4541 columns, and 21464 nonzeros.
Reduced MIP has 2829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (123.86 ticks)
Found incumbent of value 159.000000 after 0.21 sec. (153.44 ticks)
Probing time = 0.01 sec. (1.47 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           158.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 5629 coefficients.
Reduced MIP has 6507 rows, 4538 columns, and 21454 nonzeros.
Reduced MIP has 2828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.04 ticks)
Probing time = 0.00 sec. (1.32 ticks)
Clique table members: 3274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (93.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          158.0000       37.0000     2028   76.58%
      0     0       37.2148   223      158.0000       37.2148     2028   76.45%
      0     0       42.6196   275      158.0000     Cuts: 396     3502   73.03%
*     0+    0                           98.0000       42.6196     4265   56.51%
      0     0       50.3123   267       98.0000     Cuts: 402     4265   48.66%
      0     0       56.4781   239       98.0000     Cuts: 263     4944   42.37%
*     0+    0                           88.0000       56.4781     4944   35.82%
*     0+    0                           80.0000       56.4781     4944   29.40%
*     0+    0                           78.0000       56.4781     4944   27.59%
      0     0       60.5883   264       78.0000     Cuts: 234     5651   22.32%
      0     0       65.0771   231       78.0000     Cuts: 212     6153   16.57%
      0     0       67.1855   178       78.0000     Cuts: 156     6702   13.86%
      0     0       68.0054   180       78.0000     Cuts: 128     6959   12.81%
      0     0       69.5322   139       78.0000      Cuts: 97     7236   10.86%
*     0+    0                           77.0000       69.5322     7236    9.70%
*     0+    0                           75.0000       69.5322     7236    7.29%
*     0+    0                           74.0000       69.5322     7236    6.04%
      0     0       69.8746   165       74.0000      Cuts: 49     7323    5.57%
      0     0       70.3776   135       74.0000      Cuts: 58     7506    4.90%
      0     0       70.7189   119       74.0000      Cuts: 45     7649    4.43%
      0     0       70.9944   108       74.0000      Cuts: 48     7799    4.06%
      0     0       71.3502    94       74.0000      Cuts: 42     7898    3.58%
      0     0       72.7054    77       74.0000      Cuts: 38     8198    1.75%
      0     0        cutoff             74.0000                   8198    0.00%
Elapsed time = 2.28 sec. (1445.73 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  454
Clique cuts applied:  3
Cover cuts applied:  35
Implied bound cuts applied:  4
Flow cuts applied:  339
Mixed integer rounding cuts applied:  627
Zero-half cuts applied:  19
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    2.03 sec. (1271.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.03 sec. (1271.18 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =    2.29 sec.  Iterations = 8198  Nodes = 0
Deterministic time = 1455.20 ticks  (634.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_74_533/standard/solution.sol'.
