
Log started (V12.6.2.0) Tue Sep  4 13:33:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 334172 rows and 537925 columns.
Aggregator did 1751 substitutions.
Reduced MIP has 11357 rows, 12876 columns, and 35488 nonzeros.
Reduced MIP has 12876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (330.22 ticks)
Found incumbent of value 198.000000 after 0.78 sec. (430.02 ticks)
Probing time = 0.03 sec. (6.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 11357 rows, 12876 columns, and 35488 nonzeros.
Reduced MIP has 12876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.18 ticks)
Probing time = 0.02 sec. (5.57 ticks)
Clique table members: 27211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (282.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000        2.0000            98.99%
*     0+    0                          129.0000        2.0000            98.45%
*     0+    0                          113.0000        2.0000            98.23%
*     0     0      integral     0       65.0000       65.0000       17    0.00%
Elapsed time = 1.35 sec. (837.88 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.40 sec. (864.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (864.31 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.5000000000e+01
Solution time =    1.40 sec.  Iterations = 17  Nodes = 0
Deterministic time = 865.90 ticks  (619.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_131_1716/zoo_131_1716-lower.sol'.
