
Log started (V12.5.0.0) Sun Oct 14 01:06:40 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 110 rows and 160 columns.
Aggregator did 4 substitutions.
Reduced LP has 33 rows, 34 columns, and 90 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 10 (0)
Deterministic time = 0.15 ticks  (153.85 ticks/sec)


Solution written to file 'networks/zoo_14_9/lower2/solution.sol'.
