
Log started (V12.5.0.0) Tue Sep 18 03:37:49 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 167314 rows and 261074 columns.
MIP Presolve modified 31513 coefficients.
Aggregator did 921 substitutions.
Reduced MIP has 13252 rows, 9013 columns, and 44152 nonzeros.
Reduced MIP has 5701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (248.06 ticks)
Found incumbent of value 191.000000 after 0.45 sec. (310.32 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10784 coefficients.
Reduced MIP has 13252 rows, 9013 columns, and 44152 nonzeros.
Reduced MIP has 5701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.32 ticks)
Probing time = 0.01 sec. (2.25 ticks)
Clique table members: 5189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (292.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000       56.0000     4708   70.68%
      0     0       60.0759   257      191.0000       60.0759     4708   68.55%
*     0+    0                          120.0000       60.0759     4708   49.94%
*     0+    0                           91.0000       60.0759     6286   33.98%
      0     0       61.5670   279       91.0000     Cuts: 354     6286   32.34%
      0     0       65.6327   296       91.0000     Cuts: 330     7371   27.88%
      0     0       70.5190   298       91.0000     Cuts: 250     8208   22.51%
*     0+    0                           89.0000       70.5190     8208   20.77%
      0     0       72.8550   224       89.0000     Cuts: 206     8898   18.14%
      0     0       74.9709   211       89.0000     Cuts: 142     9390   15.76%
      0     0       76.8889   235       89.0000     Cuts: 109     9760   13.61%
      0     0       79.1178   248       89.0000     Cuts: 109    10202   11.10%
      0     0       80.8108   149       89.0000     Cuts: 127    10489    9.20%
      0     0       83.2600   202       89.0000      Cuts: 99    10974    6.45%
      0     0       85.5312   152       89.0000      Cuts: 93    11372    3.90%
      0     0       85.6789   125       89.0000      Cuts: 57    11555    3.73%
      0     0       86.2872   129       89.0000      Cuts: 42    11677    3.05%
      0     0       86.6902   162       89.0000      Cuts: 58    13010    2.60%
      0     0       86.7109   146       89.0000      Cuts: 79    13285    2.57%
      0     0       86.9136   176       89.0000      Cuts: 61    13593    2.34%
      0     0       86.9969   216       89.0000      Cuts: 69    13891    2.25%
      0     0       87.0276   228       89.0000      Cuts: 59    14036    2.22%
      0     0       87.1164   110       89.0000      Cuts: 83    14339    2.12%
      0     0       87.1667   201       89.0000      Cuts: 41    14528    2.06%
      0     0       87.2267   180       89.0000      Cuts: 81    14672    1.99%
      0     0       87.3125   141       89.0000      Cuts: 69    14800    1.90%
      0     0       87.3125    87       89.0000      Cuts: 38    14862    1.90%
      0     0       87.4221   152       89.0000      Cuts: 31    14991    1.77%
      0     0       87.5806   109       89.0000      Cuts: 48    15287    1.59%
      0     0       87.5938    73       89.0000      Cuts: 44    15321    1.58%
      0     0       87.5938    66       89.0000      Cuts: 20    15357    1.58%
      0     0       87.5938    83       89.0000      Cuts: 20    15394    1.58%

Repeating presolve.
Tried aggregator 10 times.
MIP Presolve eliminated 6190 rows and 3245 columns.
MIP Presolve modified 6389 coefficients.
Aggregator did 1055 substitutions.
Reduced MIP has 6007 rows, 4713 columns, and 19661 nonzeros.
Reduced MIP has 3101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (171.83 ticks)
Probing fixed 0 vars, tightened 234 bounds.
Probing time = 0.13 sec. (43.10 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 304 rows and 224 columns.
MIP Presolve modified 829 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 5528 rows, 4314 columns, and 18223 nonzeros.
Reduced MIP has 2840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.87 ticks)
Probing time = 0.01 sec. (1.58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 438 coefficients.
Reduced MIP has 5528 rows, 4314 columns, and 18223 nonzeros.
Reduced MIP has 2840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.75 ticks)
Represolve time = 0.56 sec. (332.71 ticks)
Probing time = 0.01 sec. (1.94 ticks)
Clique table members: 9159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (86.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           89.0000       87.5938    17523    1.58%
      0     0       87.5938    71       89.0000       87.5938    17523    1.58%
      0     2       87.5938    71       89.0000       87.5938    17523    1.58%
Elapsed time = 7.96 sec. (4974.28 ticks, tree = 0.01 MB, solutions = 4)
     46    31       87.7822    97       89.0000       87.5938    19916    1.58%

GUB cover cuts applied:  433
Clique cuts applied:  4
Cover cuts applied:  72
Implied bound cuts applied:  5
Flow cuts applied:  240
Mixed integer rounding cuts applied:  799
Zero-half cuts applied:  6
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    7.43 sec. (4620.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.66 sec. (403.38 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.09 sec. (5023.59 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =    8.62 sec.  Iterations = 23961  Nodes = 142
Deterministic time = 5381.76 ticks  (624.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_132_858/standard/solution.sol'.
