
Log started (V12.6.2.0) Mon Sep  3 03:42:20 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5021 rows and 7986 columns.
Aggregator did 78 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (4.45 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.23 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 5.26 ticks  (740.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_84/zoo_43_84-lower.sol'.
