
Log started (V12.6.2.0) Wed Sep  5 05:08:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 4797 rows and 7507 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 401 rows, 440 columns, and 1247 nonzeros.
Reduced MIP has 440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Found incumbent of value 47.000000 after 0.01 sec. (11.28 ticks)
Probing time = 0.00 sec. (1.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 401 rows, 440 columns, and 1247 nonzeros.
Reduced MIP has 440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Clique table members: 1019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       11.0000            76.60%
*     0+    0                           32.0000       11.0000            65.62%
*     0+    0                           25.0000       11.0000            56.00%
*     0     0      integral     0       22.0000       22.0000      131    0.00%
Elapsed time = 0.03 sec. (17.31 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.70 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.03 sec.  Iterations = 131  Nodes = 0
Deterministic time = 17.72 ticks  (627.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_84/zoo_43_84-lower.sol'.
