Number of groups: 17
Flow 1: {1 13 0} {13 14 0} {14 20 0} {20 8 0} {8 30 0} 
Flow 2: {20 18 0} {18 40 0} 
Flow 3: {20 42 0} 
Flow 4: {4 1 0} {1 23 0} 
Flow 4: {3 4 0} Flow 5: {20 2 0} {2 24 0} 
Flow 5: {3 14 0} Flow 6: {8 5 0} {5 27 0} 
Flow 8: {5 9 0} {9 31 0} 
Flow 9: {14 13 0} {13 35 0} 
Flow 10: {14 36 0} 
Flow 14: {4 3 0} Flow 21: {5 8 0} {8 20 0} {20 14 0} {13 1 0} Flow 23: {8 18 0} Flow 25: {6 15 0} {15 18 0} {18 20 0} Flow 26: {6 9 0} {9 5 0} Flow 29: {7 2 0} {2 20 0} Flow 31: {8 7 0} Flow 32: {14 3 0} {3 25 0} 
Flow 33: {4 26 0} 
Flow 35: {7 29 0} 
Flow 37: {8 10 0} {10 32 0} 
Flow 38: {19 12 0} {12 34 0} 
Flow 38: {18 19 0} Flow 41: {18 15 0} {15 37 0} 
Flow 42: {18 17 0} {17 39 0} 
Flow 45: {13 21 0} {21 43 0} 
Flow 46: {11 20 0} Flow 49: {11 19 0} {19 18 0} {15 9 0} Flow 62: {18 8 0} Flow 68: {19 11 0} Flow 78: {21 13 0} Flow 79: {21 12 0} {12 19 0} Time taken running everything: 0 seconds
