Number of groups: 22
Flow 1: {20 8} {8 30} 
Flow 5: {20 2} {2 24} 
Flow 16: {5 9} {9 31} 
Flow 17: {4 1} {1 13} {13 35} 
Flow 18: {4 3} {3 14} {14 36} 
Flow 25: {6 15} {15 18} {18 20} 
Flow 26: {6 9} {9 5} {5 8} 
Flow 29: {7 2} {2 20} {20 42} 
Flow 32: {3 25} 
Flow 33: {8 20} {20 14} {14 3} {3 4} {4 26} 
Flow 35: {8 7} {7 29} 
Flow 37: {8 10} {10 32} 
Flow 38: {8 18} {18 19} {19 12} {12 34} 
Flow 41: {15 37} 
Flow 45: {14 13} {13 21} {21 43} 
Flow 49: {11 19} {19 18} {18 15} {15 9} 
Flow 54: {13 14} {14 20} {20 18} {18 40} 
Flow 68: {19 11} {11 20} 
Flow 76: {18 17} {17 39} 
Flow 78: {21 13} {13 1} {1 23} 
Flow 79: {18 8} {8 5} {5 27} 
Flow 81: {21 12} {12 19} 
Time taken running everything: 1 seconds
