
Log started (V12.6.2.0) Sat Aug 25 12:01:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 966 rows and 1200 columns.
MIP Presolve modified 984 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 414 rows, 293 columns, and 1336 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.77 ticks)
Found incumbent of value 19.000000 after 0.01 sec. (5.22 ticks)
Probing fixed 0 vars, tightened 61 bounds.
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61 coefficients.
Reduced MIP has 414 rows, 293 columns, and 1336 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 631.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        7.0000            63.16%
      0     0        7.0000     4       19.0000        7.0000       46   63.16%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000       46    0.00%
Elapsed time = 0.02 sec. (9.80 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.85 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.02 sec.  Iterations = 46  Nodes = 0
Deterministic time = 9.86 ticks  (440.14 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_42/zoo_20_42.sol'.
