
Log started (V12.6.2.0) Mon Sep  3 03:49:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 300970 rows and 434897 columns.
Aggregator did 1411 substitutions.
All rows and columns eliminated.
Presolve time = 0.37 sec. (247.52 ticks)

Root node processing (before b&c):
  Real time             =    0.47 sec. (291.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (291.90 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =    0.47 sec.  Iterations = 0  Nodes = 0
Deterministic time = 293.14 ticks  (627.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_1412/zoo_98_1412-lower.sol'.
