
Log started (V12.5.0.0) Sun Oct 14 14:46:02 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 63976 rows and 98196 columns.
Aggregator did 31 substitutions.
Reduced LP has 4221 rows, 4708 columns, and 13093 nonzeros.
Presolve time = 0.06 sec. (33.29 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.980000
Iteration:   252   Dual objective     =            31.000000
Perturbation started.
Iteration:   405   Dual objective     =            31.000000
Iteration:   552   Dual objective     =            31.000006
Iteration:   714   Dual objective     =            31.000012
Iteration:   891   Dual objective     =            32.000019
Iteration:  1024   Dual objective     =            36.000018
Iteration:  1163   Dual objective     =            37.000021
Iteration:  1293   Dual objective     =            37.000025
Iteration:  1416   Dual objective     =            37.000029
Iteration:  1518   Dual objective     =            38.000024
Iteration:  1615   Dual objective     =            38.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.18 sec.  Iterations = 1627 (0)
Deterministic time = 112.24 ticks  (621.66 ticks/sec)


Solution written to file 'networks/zoo_64_595/lower2/solution.sol'.
