
Log started (V12.5.0.0) Thu Oct 18 00:37:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 118452 rows and 182516 columns.
Aggregator did 652 substitutions.
Reduced LP has 11115 rows, 6423 columns, and 34539 nonzeros.
Presolve time = 0.12 sec. (64.29 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   505   Dual objective     =            51.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.21 sec.  Iterations = 734 (0)
Deterministic time = 126.16 ticks  (600.58 ticks/sec)


Solution written to file 'networks/zoo_114_639/lower2/solution.sol'.
