
Log started (V12.5.0.0) Tue Sep 11 20:14:43 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 26010 rows and 41460 columns.
Aggregator did 15450 substitutions.
Reduced MIP has 2880 rows, 8370 columns, and 19530 nonzeros.
Reduced MIP has 8370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (65.14 ticks)
Found incumbent of value 18.000000 after 0.16 sec. (98.35 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (9.99 ticks)
Probing time = 0.02 sec. (3.39 ticks)
Clique table members: 24702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (41.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        0.0000     1095  100.00%
*     0     0      integral     0       12.0000       12.0000     1095    0.00%
Elapsed time = 0.28 sec. (169.34 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (55.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (55.09 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.29 sec.  Iterations = 1095  Nodes = 0
Deterministic time = 171.72 ticks  (592.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_32/vrp/solution.sol'.
