
Log started (V12.5.0.0) Wed Sep 12 00:58:22 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 26010 rows and 41460 columns.
Aggregator did 15450 substitutions.
Reduced MIP has 2880 rows, 8370 columns, and 19530 nonzeros.
Reduced MIP has 8370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (66.53 ticks)
Found incumbent of value 17.000000 after 0.16 sec. (105.33 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Clique table members: 1020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000      892  100.00%
*     0     0      integral     0       12.0000       12.0000      892    0.00%
Elapsed time = 0.25 sec. (161.28 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (40.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (40.88 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.25 sec.  Iterations = 892  Nodes = 0
Deterministic time = 163.65 ticks  (647.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_32/vrp/solution.sol'.
