
Log started (V12.5.0.0) Tue Sep 11 20:12:21 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 20100 rows and 34800 columns.
Aggregator did 14700 substitutions.
Reduced MIP has 2475 rows, 7200 columns, and 16800 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (58.24 ticks)
Found incumbent of value 17.000000 after 0.14 sec. (86.15 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.71 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Clique table members: 22331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (58.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000     1075  100.00%
*     0     0      integral     0       11.0000       11.0000     1075    0.00%
Elapsed time = 0.26 sec. (170.75 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.59 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.27 sec.  Iterations = 1075  Nodes = 0
Deterministic time = 172.83 ticks  (646.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_36/vrp/solution.sol'.
