
Log started (V12.5.0.0) Wed Sep 12 00:55:57 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 20100 rows and 34800 columns.
Aggregator did 14700 substitutions.
Reduced MIP has 2475 rows, 7200 columns, and 16800 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (59.62 ticks)
Found incumbent of value 25.000000 after 0.13 sec. (78.33 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.93 ticks)
Probing time = 0.01 sec. (2.40 ticks)
Clique table members: 950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (33.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000      853  100.00%
*     0+    0                           24.0000        0.0000      853  100.00%
*     0     0      integral     0       11.0000       11.0000      853    0.00%
Elapsed time = 0.21 sec. (136.17 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.04 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.21 sec.  Iterations = 853  Nodes = 0
Deterministic time = 138.61 ticks  (656.20 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_36/vrp/solution.sol'.
