
Log started (V12.5.0.0) Tue Sep 11 20:21:12 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 77700 rows and 123144 columns.
Aggregator did 45444 substitutions.
Reduced MIP has 7098 rows, 20916 columns, and 48804 nonzeros.
Reduced MIP has 20916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (196.55 ticks)
Found incumbent of value 26.000000 after 0.47 sec. (277.13 ticks)
Probing time = 0.03 sec. (7.39 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (25.36 ticks)
Probing time = 0.04 sec. (7.39 ticks)
Clique table members: 55356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (194.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        0.0000       10  100.00%
      0     0       15.0000    30       26.0000       15.0000       10   42.31%
*     0+    0                           15.0000       15.0000       10    0.00%
      0     0        cutoff             15.0000       15.0000       10    0.00%
Elapsed time = 0.90 sec. (570.87 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.34 sec. (255.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (255.62 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    0.92 sec.  Iterations = 10  Nodes = 0
Deterministic time = 577.77 ticks  (628.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_48/vrp/solution.sol'.
