
Log started (V12.5.0.0) Wed Sep 12 01:04:10 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 77700 rows and 123144 columns.
Aggregator did 45444 substitutions.
Reduced MIP has 7098 rows, 20916 columns, and 48804 nonzeros.
Reduced MIP has 20916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (200.23 ticks)
Found incumbent of value 33.000000 after 0.50 sec. (297.15 ticks)
Probing time = 0.01 sec. (5.76 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (26.19 ticks)
Probing time = 0.01 sec. (5.76 ticks)
Clique table members: 2100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (141.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000     2407  100.00%
*     0+    0                           32.0000        0.0000     2407  100.00%
      0     0       15.0000    48       32.0000       15.0000     2407   53.12%
*     0+    0                           15.0000       15.0000     2409    0.00%
      0     0        cutoff             15.0000       15.0000     2409    0.00%
Elapsed time = 1.38 sec. (972.51 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.82 sec. (639.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (639.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    1.39 sec.  Iterations = 2409  Nodes = 0
Deterministic time = 980.62 ticks  (704.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_31_48/vrp/solution.sol'.
