
Log started (V12.6.2.0) Wed Sep  5 05:08:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 27352 rows and 41051 columns.
Aggregator did 382 substitutions.
Reduced MIP has 2925 rows, 3216 columns, and 8995 nonzeros.
Reduced MIP has 3216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.52 ticks)
Found incumbent of value 78.000000 after 0.07 sec. (43.89 ticks)
Probing time = 0.01 sec. (3.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 2925 rows, 3216 columns, and 8995 nonzeros.
Reduced MIP has 3216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.95 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Clique table members: 6942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        0.0000           100.00%
*     0+    0                           46.0000        0.0000           100.00%
*     0     0      integral     0       24.0000       24.0000      909    0.00%
Elapsed time = 0.13 sec. (86.20 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.14 sec. (88.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (88.05 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.14 sec.  Iterations = 909  Nodes = 0
Deterministic time = 88.18 ticks  (636.68 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_369/zoo_44_369-lower.sol'.
