
Log started (V12.6.2.0) Tue Sep  4 13:42:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 393507 rows and 659712 columns.
Aggregator did 2018 substitutions.
Reduced MIP has 12740 rows, 14530 columns, and 39761 nonzeros.
Reduced MIP has 14530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (398.00 ticks)
Found incumbent of value 201.000000 after 0.93 sec. (515.55 ticks)
Probing time = 0.04 sec. (6.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 12740 rows, 14530 columns, and 39761 nonzeros.
Reduced MIP has 14530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.29 ticks)
Probing time = 0.02 sec. (5.99 ticks)
Clique table members: 30523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.32 sec. (274.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201.0000        2.0000            99.00%
*     0+    0                          122.0000        2.0000            98.36%
      0     0       84.0000   115      122.0000       84.0000        0   31.15%
*     0+    0                           87.0000       84.0000             3.45%
*     0+    0                           84.0000       84.0000             0.00%
      0     0        cutoff             84.0000       84.0000       88    0.00%
Elapsed time = 2.04 sec. (1271.43 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.09 sec. (1303.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.09 sec. (1303.78 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.4000000000e+01
Solution time =    2.09 sec.  Iterations = 88  Nodes = 0
Deterministic time = 1305.71 ticks  (623.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_1989/zoo_144_1989-lower.sol'.
