
Log started (V12.6.2.0) Sun Sep  2 14:42:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 399988 rows and 674269 columns.
Aggregator did 1991 substitutions.
All rows and columns eliminated.
Presolve time = 0.54 sec. (354.67 ticks)

Root node processing (before b&c):
  Real time             =    0.68 sec. (419.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (419.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+01
Solution time =    0.68 sec.  Iterations = 0  Nodes = 0
Deterministic time = 420.94 ticks  (616.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_1989/zoo_144_1989-lower.sol'.
