Number of groups: 37
Flow 9: {24 57} 
Flow 10: {1 25} {25 58} 
Flow 13: {31 32} {32 65} 
Flow 15: {4 25} {25 1} {1 7} {7 40} 
Flow 17: {4 5} {5 21} {21 54} 
Flow 31: {7 2} {2 35} 
Flow 41: {26 27} {27 28} {28 61} 
Flow 49: {1 2} 
Flow 50: {25 4} {4 37} 
Flow 51: {11 21} {21 5} {5 38} 
Flow 55: {14 22} {22 20} 
Flow 67: {5 4} 
Flow 71: {17 18} 
Flow 72: {21 20} {20 53} 
Flow 77: {17 8} {8 21} {21 9} {9 26} {26 59} 
Flow 84: {19 21} 
Flow 86: {20 21} {21 8} {8 41} 
Flow 90: {20 22} {22 25} {25 24} {24 33} 
Flow 91: {8 7} {7 1} {1 34} 
Flow 95: {21 6} {6 39} 
Flow 98: {21 22} {22 12} {12 45} 
Flow 99: {22 13} {13 46} 
Flow 100: {21 11} {11 14} {14 47} 
Flow 101: {14 15} {15 48} 
Flow 102: {17 16} {16 49} 
Flow 123: {9 42} 
Flow 124: {22 14} {14 11} {11 44} 
Flow 131: {19 18} {18 51} 
Flow 132: {21 19} {19 52} 
Flow 138: {22 28} {28 27} {27 60} 
Flow 162: {7 8} {8 17} {17 50} 
Flow 186: {27 26} {26 9} {9 21} 
Flow 190: {28 22} {22 21} 
Flow 200: {30 22} {22 31} {31 64} 
Flow 209: {31 22} {22 30} {30 63} 
Flow 210: {32 33} {33 66} 
Flow 212: {33 24} {24 25} {25 22} {22 55} 
Time taken running everything: 1 seconds
