
Log started (V12.6.2.0) Tue Sep  4 13:46:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 239441 rows and 359526 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 1080 substitutions.
Reduced MIP has 6404 rows, 7174 columns, and 19905 nonzeros.
Reduced MIP has 7174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (331.55 ticks)
Found incumbent of value 234.000000 after 0.60 sec. (398.91 ticks)
Probing time = 0.03 sec. (4.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 6404 rows, 7174 columns, and 19905 nonzeros.
Reduced MIP has 7174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.87 ticks)
Probing time = 0.02 sec. (4.13 ticks)
Clique table members: 15343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (69.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          234.0000        8.0000            96.58%
*     0+    0                          155.0000        8.0000            94.84%
*     0+    0                          137.0000        8.0000            94.16%
*     0     0      integral     0       89.0000       89.0000     2210    0.00%
Elapsed time = 0.82 sec. (526.37 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.85 sec. (543.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (543.95 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  8.9000000000e+01
Solution time =    0.85 sec.  Iterations = 2210  Nodes = 0
Deterministic time = 545.01 ticks  (640.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_146_994/zoo_146_994-lower.sol'.
