
Log started (V12.5.0.0) Sat Sep 29 13:12:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7900 rows and 13040 columns.
Aggregator did 5140 substitutions.
Reduced MIP has 1360 rows, 3900 columns, and 9100 nonzeros.
Reduced MIP has 3900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.07 ticks)
Found incumbent of value 20.000000 after 0.05 sec. (32.92 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (4.81 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000      551  100.00%
*     0     0      integral     0        8.0000        8.0000      551    0.00%
Elapsed time = 0.09 sec. (59.25 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.01 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.10 sec.  Iterations = 551  Nodes = 0
Deterministic time = 60.06 ticks  (631.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_23/vrp/solution.sol'.
