
Log started (V12.6.2.0) Wed Sep  5 05:15:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 120377 rows and 186225 columns.
Aggregator did 875 substitutions.
Reduced MIP has 10257 rows, 10985 columns, and 31300 nonzeros.
Reduced MIP has 10985 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (133.19 ticks)
Found incumbent of value 140.000000 after 0.31 sec. (181.39 ticks)
Probing time = 0.02 sec. (5.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10257 rows, 10985 columns, and 31300 nonzeros.
Reduced MIP has 10985 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.20 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Clique table members: 23857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (204.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        6.0000            95.71%
*     0+    0                           75.0000        6.0000            92.00%
      0     0       40.3333   114       75.0000       40.3333     3051   46.22%
*     0+    0                           43.0000       40.3333             6.20%
*     0+    0                           42.0000       40.3333             3.97%
*     0+    0                           41.0000       40.3333             1.63%
      0     0        cutoff             41.0000       40.3333     3055    1.63%
Elapsed time = 1.12 sec. (732.42 ticks, tree = 0.00 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.13 sec. (743.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (743.26 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    1.14 sec.  Iterations = 3055  Nodes = 0
Deterministic time = 743.83 ticks  (653.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_95_865/zoo_95_865-lower.sol'.
