
Log started (V12.5.0.0) Wed Sep 12 01:13:44 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 93016 rows and 142472 columns.
Aggregator did 49456 substitutions.
Reduced MIP has 13596 rows, 40392 columns, and 94248 nonzeros.
Reduced MIP has 40392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (258.32 ticks)
Found incumbent of value 44.000000 after 0.64 sec. (356.64 ticks)
Probing time = 0.02 sec. (10.44 ticks)
Tried aggregator 1 time.
Presolve time = 0.07 sec. (49.34 ticks)
Probing time = 0.02 sec. (10.44 ticks)
Clique table members: 2508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (339.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000       10  100.00%
*     0+    0                           43.0000        0.0000       10  100.00%
      0     0       12.0000   106       43.0000       12.0000       10   72.09%
*     0+    0                           14.0000       12.0000       74   14.29%
      0     0       12.0000   134       14.0000       Cuts: 9       74   14.29%
      0     0       12.0000   135       14.0000      Cuts: 10      209   14.29%
*     0+    0                           13.0000       12.0000      209    7.69%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 2289 rows and 19228 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 3124 substitutions.
Reduced MIP has 8183 rows, 18040 columns, and 50732 nonzeros.
Reduced MIP has 18040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (152.33 ticks)
Represolve time = 0.27 sec. (186.47 ticks)

Root node processing (before b&c):
  Real time             =   16.71 sec. (10486.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.71 sec. (10486.87 ticks)

Solution pool: 4 solutions saved.

MIP - Integer unbounded:  Objective =  1.3000000000e+01
Current MIP best bound is infinite.
Solution time =   17.47 sec.  Iterations = 0  Nodes = 0
Deterministic time = 10916.14 ticks  (624.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_55/vrp/solution.sol'.
