
Log started (V12.6.2.0) Sun Sep  2 14:33:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 562836 rows and 934725 columns.
Aggregator did 3025 substitutions.
All rows and columns eliminated.
Presolve time = 0.78 sec. (496.04 ticks)

Root node processing (before b&c):
  Real time             =    0.97 sec. (585.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (585.82 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.2000000000e+01
Solution time =    0.97 sec.  Iterations = 0  Nodes = 0
Deterministic time = 588.50 ticks  (603.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_3025/zoo_124_3025-lower.sol'.
