
Log started (V12.6.2.0) Tue Sep  4 13:31:51 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 552826 rows and 912052 columns.
Aggregator did 3034 substitutions.
Reduced MIP has 19825 rows, 22664 columns, and 62010 nonzeros.
Reduced MIP has 22664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (565.65 ticks)
Found incumbent of value 186.000000 after 1.37 sec. (734.81 ticks)
Probing time = 0.06 sec. (9.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 19825 rows, 22664 columns, and 62010 nonzeros.
Reduced MIP has 22664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.48 ticks)
Probing time = 0.03 sec. (8.26 ticks)
Clique table members: 47481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.45 sec. (311.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0     0      integral     0       63.0000       63.0000     4639    0.00%
Elapsed time = 2.14 sec. (1217.72 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    2.20 sec. (1256.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.20 sec. (1256.33 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    2.21 sec.  Iterations = 4639  Nodes = 0
Deterministic time = 1259.01 ticks  (570.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_3025/zoo_124_3025-lower.sol'.
