
Log started (V12.5.0.0) Thu Oct 18 00:46:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 177427 rows and 268929 columns.
Aggregator did 881 substitutions.
Reduced LP has 30659 rows, 16557 columns, and 96344 nonzeros.
Presolve time = 0.21 sec. (103.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Perturbation started.
Iteration:   203   Dual objective     =            50.000000
Iteration:   651   Dual objective     =            50.000010
Iteration:  1069   Dual objective     =            50.000014
Iteration:  1440   Dual objective     =            50.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    0.44 sec.  Iterations = 1833 (0)
Deterministic time = 254.27 ticks  (583.76 ticks/sec)


Solution written to file 'networks/zoo_134_885/lower2/solution.sol'.
