
Log started (V12.5.0.0) Thu Oct 18 03:35:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 3003472 rows and 4757701 columns.
Aggregator did 7569 substitutions.
Reduced LP has 566470 rows, 294391 columns, and 1791286 nonzeros.
Presolve time = 4.68 sec. (1778.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   304   Dual objective     =           113.000000
Iteration:  1819   Dual objective     =           113.000015
Iteration:  3265   Dual objective     =           113.000021
Iteration:  4644   Dual objective     =           113.000025
Iteration:  5957   Dual objective     =           113.000028
Iteration:  7255   Dual objective     =           113.000030
Iteration:  8459   Dual objective     =           113.000031
Iteration:  9699   Dual objective     =           113.000033
Iteration: 10915   Dual objective     =           113.000034
Iteration: 12016   Dual objective     =           113.000035
Iteration: 13224   Dual objective     =           113.000035
Iteration: 14252   Dual objective     =           113.000089
Iteration: 15155   Dual objective     =           113.000256
Iteration: 16276   Dual objective     =           113.000257
Iteration: 17245   Dual objective     =           113.000258
Iteration: 18153   Dual objective     =           113.000258
Iteration: 18623   Dual objective     =           113.000279
Iteration: 19505   Dual objective     =           113.000290
Iteration: 20504   Dual objective     =           113.000290
Iteration: 21296   Dual objective     =           113.000290
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1300000000e+02
Solution time =   21.26 sec.  Iterations = 21654 (0)
Deterministic time = 7906.80 ticks  (371.88 ticks/sec)


Solution written to file 'networks/zoo_317_7571/lower2/solution.sol'.
