
Log started (V12.5.0.0) Sun Oct 14 14:46:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 82697 rows and 121643 columns.
Aggregator did 35 substitutions.
Reduced LP has 4296 rows, 4846 columns, and 13441 nonzeros.
Presolve time = 0.08 sec. (41.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Iteration:   267   Dual objective     =            30.000000
Perturbation started.
Iteration:   304   Dual objective     =            30.000000
Iteration:   508   Dual objective     =            30.000012
Iteration:   694   Dual objective     =            32.000017
Iteration:   864   Dual objective     =            33.000021
Iteration:  1013   Dual objective     =            34.000023
Iteration:  1155   Dual objective     =            34.000026
Iteration:  1283   Dual objective     =            34.000029
Iteration:  1394   Dual objective     =            34.000031
Iteration:  1509   Dual objective     =            35.000032
Iteration:  1622   Dual objective     =            35.000035
Iteration:  1750   Dual objective     =            35.000044
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5500000000e+01
Solution time =    0.21 sec.  Iterations = 1843 (0)
Deterministic time = 136.05 ticks  (633.92 ticks/sec)


Solution written to file 'networks/zoo_68_673/lower2/solution.sol'.
