
Log started (V12.5.0.0) Fri Sep 21 05:58:54 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 16182 rows and 22681 columns.
MIP Presolve modified 6835 coefficients.
Aggregator did 265 substitutions.
Reduced MIP has 3000 rows, 2099 columns, and 9918 nonzeros.
Reduced MIP has 1309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.43 ticks)
Found incumbent of value 62.000000 after 0.06 sec. (44.40 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3000 rows, 2099 columns, and 9918 nonzeros.
Reduced MIP has 1309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.68 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 1993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000       18.0000      464   70.97%
      0     0       18.0000    39       62.0000       18.0000      464   70.97%
      0     0       19.5000    90       62.0000      Cuts: 97      978   68.55%
*     0+    0                           34.0000       19.5000      978   42.65%
      0     0       21.3750    84       34.0000     Cuts: 113     1231   37.13%
      0     0       22.8750    32       34.0000      Cuts: 85     1290   32.72%
*     0+    0                           24.0000       22.8750     1290    4.69%
      0     0        cutoff             24.0000                   1303    0.00%
Elapsed time = 0.25 sec. (171.66 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  60
Cover cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.18 sec. (120.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (120.85 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.25 sec.  Iterations = 1303  Nodes = 0
Deterministic time = 172.71 ticks  (683.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_245/standard/solution.sol'.
