
Log started (V12.5.0.0) Thu Nov 22 17:43:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 13879 rows and 20748 columns.
Aggregator did 183 substitutions.
Reduced LP has 2727 rows, 1586 columns, and 8375 nonzeros.
Presolve time = 0.01 sec. (8.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Iteration:   182   Dual objective     =            19.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.9000000000e+01
Solution time =    0.03 sec.  Iterations = 206 (0)
Deterministic time = 18.01 ticks  (593.42 ticks/sec)


Solution written to file 'networks/zoo_59_174/relax/solution.sol'.
