
Log started (V12.5.0.0) Thu Oct 18 04:02:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 198952 rows and 320486 columns.
Aggregator did 1518 substitutions.
Reduced LP has 28408 rows, 16416 columns, and 89294 nonzeros.
Presolve time = 0.24 sec. (121.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   621   Dual objective     =            44.000031
Iteration:   940   Dual objective     =            44.000042
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.43 sec.  Iterations = 1272 (0)
Deterministic time = 259.79 ticks  (605.68 ticks/sec)


Solution written to file 'networks/zoo_88_1518/lower2/solution.sol'.
