
Log started (V12.5.0.0) Thu Oct 18 00:33:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 327638 rows and 499029 columns.
Aggregator did 1720 substitutions.
Reduced LP has 34664 rows, 19811 columns, and 108885 nonzeros.
Presolve time = 0.38 sec. (179.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   681   Dual objective     =            54.000010
Iteration:  1065   Dual objective     =            54.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.66 sec.  Iterations = 1373 (0)
Deterministic time = 369.97 ticks  (558.95 ticks/sec)


Solution written to file 'networks/zoo_108_1717/lower2/solution.sol'.
