
Log started (V12.5.0.0) Thu Nov 22 14:13:06 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 345816 rows and 545075 columns.
Aggregator did 1676 substitutions.
Reduced LP has 34975 rows, 19877 columns, and 109850 nonzeros.
Presolve time = 0.41 sec. (190.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            63.000000
Iteration:   717   Dual objective     =            63.000013
Iteration:  1189   Dual objective     =            63.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    0.68 sec.  Iterations = 1429 (0)
Deterministic time = 386.07 ticks  (564.81 ticks/sec)


Solution written to file 'networks/zoo_130_1665/relax/solution.sol'.
