
Log started (V12.5.0.0) Fri Sep 21 22:56:06 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 22524 rows and 31497 columns.
MIP Presolve modified 8566 coefficients.
Aggregator did 247 substitutions.
Reduced MIP has 3690 rows, 2464 columns, and 12169 nonzeros.
Reduced MIP has 1556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.98 ticks)
Found incumbent of value 96.000000 after 0.07 sec. (57.89 ticks)
Probing time = 0.00 sec. (0.99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2919 coefficients.
Reduced MIP has 3690 rows, 2464 columns, and 12169 nonzeros.
Reduced MIP has 1556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 1882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (40.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       22.0000     1132   77.08%
      0     0       22.2500   143       96.0000       22.2500     1132   76.82%
*     0+    0                           44.0000       22.2500     2414   49.43%
      0     0       24.7391   168       44.0000     Cuts: 268     2414   43.77%
      0     0       25.6086   201       44.0000     Cuts: 234     3064   41.80%
      0     0       27.0897   184       44.0000     Cuts: 200     3353   38.43%
*     0+    0                           35.0000       27.0897     3353   22.60%
      0     0       28.5885   162       35.0000     Cuts: 160     3709   18.32%
      0     0       29.2479   155       35.0000     Cuts: 101     3882   16.43%
      0     0       29.8837   153       35.0000      Cuts: 87     4096   14.62%
      0     0       30.8313   106       35.0000      Cuts: 75     4341   11.91%
      0     0       31.3942    76       35.0000      Cuts: 66     4430   10.30%
      0     0       31.6250    63       35.0000      Cuts: 24     4471    9.64%
*     0+    0                           34.0000       31.6250     4471    6.99%
*     0+    0                           33.0000       31.6250     4471    4.17%
*     0+    0                           32.0000       31.6250     4471    1.17%
      0     0        cutoff             32.0000       31.6250     4471    1.17%
Elapsed time = 1.01 sec. (658.22 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  203
Clique cuts applied:  1
Cover cuts applied:  25
Implied bound cuts applied:  3
Flow cuts applied:  181
Mixed integer rounding cuts applied:  332
Zero-half cuts applied:  6
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.91 sec. (590.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (590.27 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    1.01 sec.  Iterations = 4471  Nodes = 0
Deterministic time = 660.35 ticks  (653.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_225/standard/solution.sol'.
