
Log started (V12.5.0.0) Fri Sep 21 21:49:28 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 44038 rows and 61670 columns.
MIP Presolve modified 22347 coefficients.
Aggregator did 480 substitutions.
Reduced MIP has 10921 rows, 7122 columns, and 36670 nonzeros.
Reduced MIP has 4588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (102.47 ticks)
Found incumbent of value 93.000000 after 0.19 sec. (136.47 ticks)
Probing time = 0.01 sec. (2.04 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.01 sec. (2.04 ticks)
Clique table members: 4613.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (136.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000       25.0000     1961   73.12%
      0     0       25.0000    81       93.0000       25.0000     1961   73.12%
*     0+    0                           54.0000       25.0000     3107   53.70%
      0     0       25.0000   149       54.0000     Cuts: 100     3107   53.70%
*     0+    0                           52.0000       25.0000     3107   51.92%
*     0+    0                           50.0000       25.0000     4263   50.00%
      0     0       25.0000   166       50.0000     Cuts: 106     4263   50.00%
*     0+    0                           45.0000       25.0000     4263   44.44%
*     0+    0                           43.0000       25.0000     4263   41.86%
*     0+    0                           37.0000       25.0000     4263   32.43%
*     0+    0                           35.0000       25.0000     4263   28.57%
*     0+    0                           34.0000       25.0000     4263   26.47%
      0     2       25.0000    99       34.0000       25.0000     4263   26.47%
Elapsed time = 3.95 sec. (2729.44 ticks, tree = 0.01 MB, solutions = 9)
      3     5       25.3333   108       34.0000       25.0000     6032   26.47%
*     4+    4                           33.0000       25.0000     6436   24.24%
      4     6       25.0000   155       33.0000       25.0000     6436   24.24%
*    13+   13                           32.0000       25.0000     9477   21.87%
     13    15       25.3333   108       32.0000       25.0000     9477   21.87%
     39    41       25.0000   150       32.0000       25.0000    14583   21.87%
     73    75       25.0275   170       32.0000       25.0000    21850   21.87%
    154   156       25.1036   120       32.0000       25.0000    30315   21.87%
    248   244       28.1500    63       32.0000       25.0000    40688   21.87%
    274   266       26.0000    99       32.0000       25.0000    43242   21.87%
    338   322       25.3333   129       32.0000       25.0000    51776   21.87%
    587   561       25.3500   162       32.0000       25.0000    81363   21.87%
Elapsed time = 9.88 sec. (6284.08 ticks, tree = 2.74 MB, solutions = 11)
    873   836       26.5000   155       32.0000       25.0000   106278   21.87%
*  1198+ 1153                           30.0000       25.0000   131250   16.67%
*  1202     0      integral     0       27.0000       27.0000   195784    0.00%

GUB cover cuts applied:  564
Cover cuts applied:  53
Implied bound cuts applied:  3
Flow cuts applied:  505
Mixed integer rounding cuts applied:  1099
Zero-half cuts applied:  4
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    3.64 sec. (2545.41 ticks)
Parallel b&c, 4 threads:
  Real time             =   38.72 sec. (23170.66 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.37 sec. (25716.08 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =   42.60 sec.  Iterations = 195784  Nodes = 1202
Deterministic time = 25877.64 ticks  (607.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_454/standard/solution.sol'.
