
Log started (V12.5.0.0) Sun Oct 14 01:39:21 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 751 rows and 1200 columns.
Aggregator did 14 substitutions.
Reduced LP has 118 rows, 130 columns, and 371 nonzeros.
Presolve time = 0.00 sec. (0.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             1.000000
Iteration:     3   Dual objective     =             4.000000

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 23 (2)
Deterministic time = 0.83 ticks  (464.65 ticks/sec)


Solution written to file 'networks/zoo_25_32/lower2/solution.sol'.
