
Log started (V12.5.0.0) Thu Oct 18 01:32:40 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 852 rows and 1200 columns.
Aggregator did 33 substitutions.
Reduced LP has 394 rows, 234 columns, and 1174 nonzeros.
Presolve time = 0.00 sec. (0.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 41 (0)
Deterministic time = 1.37 ticks  (664.44 ticks/sec)


Solution written to file 'networks/zoo_25_32/lower2/solution.sol'.
