
Log started (V12.6.2.0) Tue Sep  4 14:55:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1449 rows and 2241 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 213 rows, 237 columns, and 694 nonzeros.
Reduced MIP has 237 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Found incumbent of value 28.000000 after 0.01 sec. (3.51 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 212 rows, 236 columns, and 692 nonzeros.
Reduced MIP has 236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        2.0000            92.86%
*     0+    0                           18.0000        2.0000            88.89%
*     0     0      integral     0       11.0000       11.0000       53    0.00%
Elapsed time = 0.01 sec. (6.00 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.11 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.02 sec.  Iterations = 53  Nodes = 0
Deterministic time = 6.12 ticks  (406.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_48/zoo_28_48-lower.sol'.
