
Log started (V12.5.0.0) Thu Oct 18 03:36:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 15486 rows and 23322 columns.
Aggregator did 306 substitutions.
Reduced LP has 10258 rows, 5562 columns, and 32268 nonzeros.
Presolve time = 0.02 sec. (15.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.8000000000e+01
Solution time =    0.05 sec.  Iterations = 146 (0)
Deterministic time = 35.22 ticks  (647.37 ticks/sec)


Solution written to file 'networks/zoo_36_306/lower2/solution.sol'.
