data;

set V := h1 h2 h3 h4 h5 h6 h7 s1 s2 s3 s4 s5 s6 s7 s8;
# Set that defines the routers present at a network

set A := s1 h1
		s1 s2
		s2 s1
		s2 h2
		s2 s3
		s3 s2
		s2 s4
		s4 s2
		s3 h3
		s3 s4
		s4 s3
		s4 s5
		s5 s4
		s5 h4
		s4 s6
		s6 s4
		s6 h5
		s6 s8
		s8 s6
		s8 h7
		s4 s7
		s7 s4
		s7 h6
		;
# Set that defines what archs are in a network

set S := 1 2 3 4 5 6 7 8 9 10 11 12;
# Set that defines the flows in a network

set F[1] := s1 s2
			s2 s4
			s4 s6
			s6 s8
			s8 h7;
set F[2] := s2 s3
			s3 h3;
set F[3] := s3 s4
			s4 s6
			s6 h5;
set F[4] := s5 s4
			s4 s2
			s2 h2;
set F[5] := s6 s4
			s4 s2
			s2 s1
			s1 h1;
set F[6] := s7 s4
			s4 s3
			s3 h3;
set F[7] := s8 s6
			s6 s4
			s4 s2
			s2 s1
			s1 h1;
set F[8] := s3 s2
			s2 s1
			s1 h1;
set F[9] := s5 s4
			s4 s6
			s6 h5;
set F[10] := s2 s4
			 s4 s6
			 s6 s8
			 s8 h7;
set F[11] := s8 s6
			 s6 s4
			 s4 s5
			 s5 h4;
set F[12] := s6 s4
			 s4 s7
			 s7 h6;
# Sets that define the flows

set Last[1] := s8 h7;
set Last[2] := s3 h3;
set Last[3] := s6 h5;
set Last[4] := s2 h2;
set Last[5] := s1 h1;
set Last[6] := s3 h3;
set Last[7] := s1 h1;
set Last[8] := s1 h1;
set Last[9] := s6 h5;
set Last[10] := s8 h7;
set Last[11] := s5 h4;
set Last[12] := s7 h6;
# Set last indicates what is the last link in every flow

param q := 2;
# Parameter that defines the limit of weight for each flow

end;
