
Log started (V12.6.2.0) Tue Sep  4 13:33:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 154 rows and 218 columns.
Aggregator did 24 substitutions.
Reduced MIP has 34 rows, 34 columns, and 88 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 34 rows, 34 columns, and 88 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        2.0000            85.71%
*     0+    0                            8.0000        2.0000            75.00%
*     0     0      integral     0        6.0000        6.0000       12    0.00%
Elapsed time = 0.00 sec. (0.60 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.61 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 12  Nodes = 0
Deterministic time = 0.61 ticks  (118.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_12/zoo_13_12-lower.sol'.
