
Log started (V12.6.2.0) Sun Sep  2 14:22:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 176633 rows and 274380 columns.
Aggregator did 1020 substitutions.
All rows and columns eliminated.
Presolve time = 0.21 sec. (150.97 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (178.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (178.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+01
Solution time =    0.26 sec.  Iterations = 0  Nodes = 0
Deterministic time = 178.87 ticks  (680.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_102_1020/zoo_102_1020-lower.sol'.
