
Log started (V12.5.0.0) Fri Sep 21 21:43:05 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 38808 rows and 53174 columns.
MIP Presolve modified 20118 coefficients.
Aggregator did 486 substitutions.
Reduced MIP has 9648 rows, 6378 columns, and 32380 nonzeros.
Reduced MIP has 4090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (90.93 ticks)
Found incumbent of value 80.000000 after 0.17 sec. (121.86 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 9648 rows, 6378 columns, and 32380 nonzeros.
Reduced MIP has 4090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.51 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Clique table members: 4406.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (44.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000       22.0000     1007   72.50%
      0     0       22.0000    48       80.0000       22.0000     1007   72.50%
*     0+    0                           52.0000       22.0000     2530   57.69%
      0     0       22.0000   122       52.0000      Cuts: 87     2530   57.69%
      0     0       22.0000   137       52.0000      Cuts: 62     3164   57.69%
*     0+    0                           41.0000       22.0000     3164   46.34%
*     0+    0                           40.0000       22.0000     3164   45.00%
*     0+    0                           38.0000       22.0000     3164   42.11%
*     0+    0                           37.0000       22.0000     3164   40.54%
*     0+    0                           33.0000       22.0000     3164   33.33%
      0     2       22.0000    96       33.0000       22.0000     3164   33.33%
Elapsed time = 2.50 sec. (1784.28 ticks, tree = 0.01 MB, solutions = 7)
*     4+    4                           32.0000       22.0000     3628   31.25%
*     4+    4                           28.0000       22.0000     3628   21.43%
*    11+   11                           27.0000       22.0000     3931   18.52%
     11    13       23.0000    85       27.0000       22.0000     3931   18.52%
    120   122       23.0000    73       27.0000       22.0000    10895   18.52%
    196   198       23.0000    44       27.0000       22.0000    15187   18.52%
*   281+  277                           26.0000       22.0000    18646   15.38%
    332   299       25.0000    51       26.0000       22.0000    20499   15.38%
    459   400       23.0127    49       26.0000       22.0000    26908   15.38%
    586   517       22.2500    65       26.0000       22.0000    31760   15.38%
    771   683       22.8342    78       26.0000       22.0000    43560   15.38%
    893   775       22.0000    83       26.0000       22.0000    51006   15.38%
    959   821       24.6134    73       26.0000       22.0000    63497   15.38%
   1112   947       23.1296   137       26.0000       22.0000    83283   15.38%
Elapsed time = 8.12 sec. (5103.75 ticks, tree = 8.40 MB, solutions = 13)
   1345  1146       24.4239   107       26.0000       22.0000   111731   15.38%
   1547  1309       23.0593   145       26.0000       22.0000   135677   15.38%
   1775  1500       22.7500   119       26.0000       22.0000   160086   15.38%
   2058  1755       24.4375    91       26.0000       22.0000   191030   15.38%
*  2254+ 1905                           25.0000       22.0000   208992   12.00%
   2407   889       24.0000   101       25.0000       22.0000   222784   12.00%
*  2461     0      integral     0       25.0000                 232654    0.00%

GUB cover cuts applied:  97
Clique cuts applied:  4
Cover cuts applied:  137
Implied bound cuts applied:  2
Flow cuts applied:  36
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  26
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    2.24 sec. (1627.50 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.87 sec. (10127.41 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.12 sec. (11754.91 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =   20.32 sec.  Iterations = 232654  Nodes = 2461
Deterministic time = 11898.89 ticks  (585.44 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_462/standard/solution.sol'.
