
Log started (V12.6.2.0) Sat Sep  1 04:02:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 49 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 24 rows, 16 columns, and 66 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Found incumbent of value 7.000000 after 0.00 sec. (0.23 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 16 rows, 10 columns, and 46 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 16 rows, 10 columns, and 46 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        3.0000            40.00%
      0     0        3.0000     2        5.0000        3.0000        5   40.00%
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000        5    0.00%
Elapsed time = 0.01 sec. (2.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.36 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+00
Solution time =    0.01 sec.  Iterations = 5  Nodes = 0
Deterministic time = 2.37 ticks  (273.71 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_4/zoo_10_4-lower.sol'.
