
Log started (V12.5.0.0) Thu Oct 18 03:58:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 17328 rows and 27050 columns.
Aggregator did 207 substitutions.
Reduced LP has 5099 rows, 2804 columns, and 15856 nonzeros.
Presolve time = 0.02 sec. (12.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.6000000000e+01
Solution time =    0.04 sec.  Iterations = 192 (0)
Deterministic time = 25.35 ticks  (601.67 ticks/sec)


Solution written to file 'networks/zoo_64_199/lower2/solution.sol'.
