
Log started (V12.6.2.0) Wed Sep  5 05:11:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 142654 rows and 224828 columns.
Aggregator did 1260 substitutions.
Reduced MIP has 12170 rows, 13312 columns, and 37416 nonzeros.
Reduced MIP has 13312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (161.42 ticks)
Found incumbent of value 118.000000 after 0.38 sec. (218.82 ticks)
Probing time = 0.03 sec. (6.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 12170 rows, 13312 columns, and 37416 nonzeros.
Reduced MIP has 13312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.57 ticks)
Probing time = 0.02 sec. (5.96 ticks)
Clique table members: 28545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.32 sec. (231.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000        0.0000           100.00%
*     0+    0                           67.0000        0.0000           100.00%
      0     0       36.0000    78       67.0000       36.0000     3113   46.27%
*     0+    0                           40.0000       36.0000            10.00%
*     0+    0                           36.0000       36.0000             0.00%
      0     0        cutoff             36.0000       36.0000     3113    0.00%
Elapsed time = 1.12 sec. (687.02 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.13 sec. (698.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (698.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    1.14 sec.  Iterations = 3113  Nodes = 0
Deterministic time = 699.21 ticks  (615.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_1260/zoo_72_1260-lower.sol'.
