
Log started (V12.5.0.0) Sun Oct 14 14:46:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 74267 rows and 116398 columns.
Aggregator did 3 substitutions.
Reduced LP has 7227 rows, 7835 columns, and 22081 nonzeros.
Presolve time = 0.08 sec. (40.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Perturbation started.
Iteration:   304   Dual objective     =            31.000000
Iteration:   566   Dual objective     =            31.000007
Iteration:   799   Dual objective     =            31.000012
Iteration:  1005   Dual objective     =            31.000015
Iteration:  1198   Dual objective     =            31.000017
Iteration:  1363   Dual objective     =            31.000018
Iteration:  1514   Dual objective     =            31.000019
Iteration:  1663   Dual objective     =            31.000021
Iteration:  1784   Dual objective     =            31.000022
Iteration:  1892   Dual objective     =            31.000022
Iteration:  2000   Dual objective     =            31.000022
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.27 sec.  Iterations = 2103 (0)
Deterministic time = 183.14 ticks  (687.49 ticks/sec)


Solution written to file 'networks/zoo_70_714/lower2/solution.sol'.
