
Log started (V12.5.0.0) Thu Oct 18 03:59:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 76411 rows and 116398 columns.
Aggregator did 714 substitutions.
Reduced LP has 22194 rows, 12115 columns, and 69821 nonzeros.
Presolve time = 0.10 sec. (53.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            31.000000
Iteration:   475   Dual objective     =            31.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.1000000000e+01
Solution time =    0.21 sec.  Iterations = 634 (0)
Deterministic time = 124.08 ticks  (594.57 ticks/sec)


Solution written to file 'networks/zoo_70_714/lower2/solution.sol'.
