
Log started (V12.5.0.0) Thu Oct 18 04:00:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 28856 rows and 45406 columns.
Aggregator did 272 substitutions.
Reduced LP has 3527 rows, 2110 columns, and 10801 nonzeros.
Presolve time = 0.03 sec. (17.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Iteration:   192   Dual objective     =            33.000000
Perturbation started.
Iteration:   203   Dual objective     =            33.000000
Iteration:   364   Dual objective     =            33.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.06 sec.  Iterations = 383 (0)
Deterministic time = 35.65 ticks  (638.61 ticks/sec)


Solution written to file 'networks/zoo_74_267/lower2/solution.sol'.
