
Log started (V12.5.0.0) Thu Nov 22 14:09:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 737702 rows and 1132024 columns.
Aggregator did 3541 substitutions.
Reduced LP has 80415 rows, 45413 columns, and 253400 nonzeros.
Presolve time = 0.95 sec. (406.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   873   Dual objective     =            60.000008
Iteration:  1571   Dual objective     =            60.000013
Iteration:  2125   Dual objective     =            60.000015
Iteration:  2639   Dual objective     =            60.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.71 sec.  Iterations = 2971 (0)
Deterministic time = 891.53 ticks  (520.34 ticks/sec)


Solution written to file 'networks/zoo_120_3540/relax/solution.sol'.
