
Log started (V12.5.0.0) Thu Nov 22 14:12:53 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 714093 rows and 1111631 columns.
Aggregator did 3333 substitutions.
Reduced LP has 77288 rows, 43536 columns, and 243515 nonzeros.
Presolve time = 0.90 sec. (394.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            63.000000
Iteration:   879   Dual objective     =            63.000011
Iteration:  1551   Dual objective     =            63.000019
Iteration:  2052   Dual objective     =            63.000022
Iteration:  2478   Dual objective     =            63.000023
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    1.61 sec.  Iterations = 2928 (0)
Deterministic time = 868.59 ticks  (539.31 ticks/sec)


Solution written to file 'networks/zoo_129_3332/relax/solution.sol'.
