
Log started (V12.5.0.0) Thu Oct 18 00:36:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 484707 rows and 740169 columns.
Aggregator did 2466 substitutions.
Reduced LP has 52418 rows, 29808 columns, and 164960 nonzeros.
Presolve time = 0.58 sec. (266.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            56.000000
Iteration:   757   Dual objective     =            56.000009
Iteration:  1243   Dual objective     =            56.000013
Iteration:  1664   Dual objective     =            56.000015
Iteration:  2059   Dual objective     =            56.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.6000000000e+01
Solution time =    1.04 sec.  Iterations = 2062 (0)
Deterministic time = 582.92 ticks  (560.39 ticks/sec)


Solution written to file 'networks/zoo_112_2465/lower2/solution.sol'.
