
Log started (V12.6.2.0) Mon Sep  3 03:44:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 103986 rows and 169634 columns.
Aggregator did 953 substitutions.
All rows and columns eliminated.
Presolve time = 0.12 sec. (91.76 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (108.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (108.22 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 108.71 ticks  (698.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_70_953/zoo_70_953-lower.sol'.
