
Log started (V12.5.0.0) Tue Sep 18 08:15:04 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 837248 rows and 1314860 columns.
MIP Presolve modified 180813 coefficients.
Aggregator did 3891 substitutions.
Reduced MIP has 81064 rows, 53835 columns, and 273457 nonzeros.
Reduced MIP has 34591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.72 sec. (1340.08 ticks)
Found incumbent of value 215.000000 after 3.38 sec. (1774.87 ticks)
Probing time = 0.06 sec. (13.37 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           214.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 61533 coefficients.
Reduced MIP has 81060 rows, 53832 columns, and 273447 nonzeros.
Reduced MIP has 34590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (273.03 ticks)
Probing time = 0.04 sec. (11.95 ticks)
Clique table members: 33115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.31 sec. (724.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000       69.0000     9128   67.76%
      0     0       69.0000   167      214.0000       69.0000     9128   67.76%
*     0+    0                          127.0000       69.0000    16567   45.67%
      0     0       70.0000   330      127.0000     Cuts: 349    16567   44.88%
      0     0       70.0000   266      127.0000     Cuts: 352    21546   44.88%
      0     0       70.0000   317      127.0000     Cuts: 246    25818   44.88%
*     0+    0                           83.0000       70.0000    25818   15.66%
      0     0       70.0000   259       83.0000     Cuts: 122    30708   15.66%
      0     0       70.7500   316       83.0000     Cuts: 287    34990   14.76%
      0     0       70.9000   288       83.0000     Cuts: 284    38085   14.58%
      0     0       71.0500   227       83.0000     Cuts: 254    41498   14.40%
      0     0       71.4714   159       83.0000     Cuts: 219    43899   13.89%
      0     0       71.4714   150       83.0000     Cuts: 127    45509   13.89%
      0     0       71.4979   157       83.0000     Cuts: 145    46769   13.86%
      0     0       71.5357   267       83.0000     Cuts: 101    49115   13.81%
      0     0       71.5649   245       83.0000     Cuts: 202    51711   13.78%
      0     0       71.6027   141       83.0000     Cuts: 192    53300   13.73%
      0     0       71.6027   175       83.0000     Cuts: 105    55102   13.73%
*     0+    0                           81.0000       71.6027    55102   11.60%
*     0+    0                           78.0000       71.6027    55102    8.20%
*     0+    0                           77.0000       71.6027    55102    7.01%
      0     2       71.6027    90       77.0000       71.6027    55102    7.01%
Elapsed time = 65.81 sec. (28218.06 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           76.0000       72.0714    55226    5.17%
*     4+    4                           75.0000       72.0714    55226    3.90%
      4     6       72.5000    70       75.0000       72.0714    55226    3.90%
*     5+    5                           75.0000       72.0714    55238    3.90%
      5     7       72.5000    70       75.0000       72.0714    55238    3.90%
*    12+   12                           74.0000       72.5000    56134    2.03%
     12    14       72.5000    90       74.0000       72.5000    56134    2.03%
     14    10       72.5000    78       74.0000       72.5000    58375    2.03%
     16    12       72.5000   103       74.0000       72.5000    63397    2.03%
     21    16       72.5000    66       74.0000       72.5000    68495    2.03%
     46    21       72.5000    72       74.0000       72.5000    73035    2.03%
     49    23       72.5000    81       74.0000       72.5000    75337    2.03%
     63    31       72.5000    70       74.0000       72.5000    79340    2.03%
     78    32       72.5000    39       74.0000       72.5000    84569    2.03%
Elapsed time = 83.79 sec. (35401.16 ticks, tree = 1.13 MB, solutions = 11)
     94    32       72.5000    38       74.0000       72.5000    96065    2.03%
    108    33       72.5000    83       74.0000       72.5000   104122    2.03%
    134    19       72.5000    99       74.0000       72.5000   110560    2.03%

GUB cover cuts applied:  668
Cover cuts applied:  113
Implied bound cuts applied:  6
Flow cuts applied:  676
Mixed integer rounding cuts applied:  1069
Zero-half cuts applied:  5
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =   59.58 sec. (25365.30 ticks)
Parallel b&c, 4 threads:
  Real time             =   31.52 sec. (11701.70 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   91.10 sec. (37067.00 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  7.4000000000e+01
Solution time =   95.14 sec.  Iterations = 121696  Nodes = 177
Deterministic time = 39269.90 ticks  (412.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_3823/standard/solution.sol'.
