
Log started (V12.6.2.0) Wed Sep  5 05:12:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 27017 rows and 42128 columns.
Aggregator did 320 substitutions.
Reduced MIP has 3081 rows, 3290 columns, and 9380 nonzeros.
Reduced MIP has 3290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.64 ticks)
Found incumbent of value 93.000000 after 0.07 sec. (44.61 ticks)
Probing time = 0.01 sec. (3.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 3081 rows, 3290 columns, and 9380 nonzeros.
Reduced MIP has 3290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.15 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Clique table members: 7217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (27.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        6.0000            93.55%
*     0+    0                           49.0000        6.0000            87.76%
      0     0       30.6667   123       49.0000       30.6667      904   37.41%
*     0+    0                           34.0000       30.6667             9.80%
*     0+    0                           31.0000       30.6667             1.08%
      0     0        cutoff             31.0000       30.6667      905    1.08%
Elapsed time = 0.24 sec. (151.37 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (153.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (153.57 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    0.25 sec.  Iterations = 905  Nodes = 0
Deterministic time = 153.70 ticks  (620.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_297/zoo_78_297-lower.sol'.
