
Log started (V12.6.2.0) Wed Sep  5 05:13:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 194858 rows and 296330 columns.
Aggregator did 1338 substitutions.
Reduced MIP has 7556 rows, 8727 columns, and 23661 nonzeros.
Reduced MIP has 8727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (191.12 ticks)
Found incumbent of value 151.000000 after 0.43 sec. (250.78 ticks)
Probing time = 0.03 sec. (4.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 7556 rows, 8727 columns, and 23661 nonzeros.
Reduced MIP has 8727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.80 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Clique table members: 18237.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (106.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          151.0000        6.0000            96.03%
*     0+    0                          101.0000        6.0000            94.06%
*     0+    0                           96.0000        6.0000            93.75%
*     0     0      integral     0       55.0000       55.0000     2422    0.00%
Elapsed time = 0.70 sec. (419.01 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.72 sec. (433.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (433.68 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    0.72 sec.  Iterations = 2422  Nodes = 0
Deterministic time = 434.55 ticks  (601.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_82_1315/zoo_82_1315-lower.sol'.
