
Log started (V12.5.0.0) Sun Oct 14 14:46:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 48115 rows and 76702 columns.
Aggregator did 15 substitutions.
Reduced LP has 4781 rows, 5155 columns, and 14564 nonzeros.
Presolve time = 0.05 sec. (26.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.990000
Iteration:   257   Dual objective     =            32.000000
Perturbation started.
Iteration:   304   Dual objective     =            32.000000
Iteration:   502   Dual objective     =            32.000007
Iteration:   681   Dual objective     =            33.000009
Iteration:   828   Dual objective     =            33.000012
Iteration:   960   Dual objective     =            33.000014
Iteration:  1067   Dual objective     =            33.000015
Iteration:  1171   Dual objective     =            33.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.3000000000e+01
Solution time =    0.12 sec.  Iterations = 1224 (0)
Deterministic time = 82.20 ticks  (661.16 ticks/sec)


Solution written to file 'networks/zoo_70_476/lower2/solution.sol'.
