
Log started (V12.5.0.0) Thu Oct 18 03:59:25 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 49549 rows and 76703 columns.
Aggregator did 481 substitutions.
Reduced LP has 14661 rows, 7990 columns, and 46031 nonzeros.
Presolve time = 0.06 sec. (34.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.2000000000e+01
Solution time =    0.12 sec.  Iterations = 273 (0)
Deterministic time = 72.18 ticks  (627.42 ticks/sec)


Solution written to file 'networks/zoo_70_476/lower2/solution.sol'.
