
Log started (V12.5.0.0) Sun Oct 14 01:24:41 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 678 rows and 1078 columns.
Aggregator did 5 substitutions.
Reduced LP has 32 rows, 39 columns, and 92 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            10.000000

Dual simplex - Optimal:  Objective =  1.6000000000e+01
Solution time =    0.00 sec.  Iterations = 15 (1)
Deterministic time = 0.59 ticks  (565.31 ticks/sec)


Solution written to file 'networks/zoo_22_22/lower2/solution.sol'.
