
Log started (V12.5.0.0) Thu Oct 18 00:42:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 270889 rows and 441920 columns.
Aggregator did 1516 substitutions.
Reduced LP has 28550 rows, 16454 columns, and 89596 nonzeros.
Presolve time = 0.31 sec. (152.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   630   Dual objective     =            59.000013
Iteration:   935   Dual objective     =            59.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    0.55 sec.  Iterations = 1281 (0)
Deterministic time = 312.84 ticks  (570.94 ticks/sec)


Solution written to file 'networks/zoo_124_1513/lower2/solution.sol'.
