
Log started (V12.6.2.0) Wed Sep  5 05:13:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 226945 rows and 335465 columns.
Aggregator did 1401 substitutions.
Reduced MIP has 8928 rows, 10138 columns, and 27835 nonzeros.
Reduced MIP has 10138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (219.41 ticks)
Found incumbent of value 168.000000 after 0.50 sec. (288.47 ticks)
Probing time = 0.02 sec. (5.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 8928 rows, 10138 columns, and 27835 nonzeros.
Reduced MIP has 10138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.39 ticks)
Probing time = 0.02 sec. (4.89 ticks)
Clique table members: 21388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.32 sec. (232.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168.0000        1.0000            99.40%
*     0+    0                          112.0000        1.0000            99.11%
*     0+    0                           96.0000        1.0000            98.96%
      0     0       51.0000   501       96.0000       51.0000       13   46.87%
*     0+    0                           66.0000       51.0000            22.73%
*     0+    0                           51.0000       51.0000             0.00%
      0     0        cutoff             51.0000       51.0000       13    0.00%
Elapsed time = 2.04 sec. (1166.50 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.07 sec. (1185.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.07 sec. (1185.43 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.1000000000e+01
Solution time =    2.07 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1186.42 ticks  (573.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_84_1377/zoo_84_1377-lower.sol'.
