
Log started (V12.5.0.0) Fri Sep 21 21:43:38 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 5597 rows and 8459 columns.
MIP Presolve modified 2408 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 1073 rows, 731 columns, and 3469 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 56.000000 after 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 52 coefficients.
Reduced MIP has 1073 rows, 731 columns, and 3469 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 1005.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       19.0000      248   66.07%
      0     0       19.5156    43       56.0000       19.5156      248   65.15%
      0     0       20.3305    53       56.0000      Cuts: 84      351   63.70%
      0     0       23.7620    47       56.0000      Cuts: 77      465   57.57%
*     0+    0                           30.0000       23.7620      465   20.79%
      0     0       25.1964    26       30.0000      Cuts: 28      506   16.01%
*     0+    0                           27.0000       25.1964      506    6.68%
      0     0       25.7188    23       27.0000      Cuts: 11      529    4.75%
      0     0       25.7188    19       27.0000      Cuts: 11      542    4.75%
      0     0        cutoff             27.0000                    584    0.00%
Elapsed time = 0.10 sec. (65.64 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  39
Clique cuts applied:  3
Cover cuts applied:  11
Implied bound cuts applied:  2
Flow cuts applied:  32
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.07 sec. (47.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (47.40 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.10 sec.  Iterations = 584  Nodes = 0
Deterministic time = 66.03 ticks  (651.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_93/standard/solution.sol'.
