
Log started (V12.5.0.0) Thu Sep 20 08:48:40 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1307 rows and 1685 columns.
MIP Presolve modified 1215 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 568 rows, 372 columns, and 1821 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.45 ticks)
Found incumbent of value 31.000000 after 0.01 sec. (6.04 ticks)
Probing fixed 0 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 61 coefficients.
Reduced MIP has 568 rows, 372 columns, and 1821 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        7.0000      190   77.42%
      0     0        7.1094    37       31.0000        7.1094      190   77.07%
*     0+    0                           15.0000        7.1094      190   52.60%
      0     0        8.0159    22       15.0000      Cuts: 82      245   46.56%
*     0+    0                           11.0000        8.0159      245   27.13%
      0     0        9.5591    18       11.0000      Cuts: 30      300   13.10%
      0     0        cutoff             11.0000                    301    0.00%
Elapsed time = 0.04 sec. (22.92 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  15
Clique cuts applied:  4
Cover cuts applied:  4
Flow cuts applied:  15
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.09 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    0.04 sec.  Iterations = 301  Nodes = 0
Deterministic time = 23.01 ticks  (534.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_37/standard/solution.sol'.
