
Log started (V12.6.2.0) Tue Sep  4 14:55:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3916 rows and 6403 columns.
Aggregator did 127 substitutions.
Reduced MIP has 481 rows, 555 columns, and 1588 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.07 ticks)
Found incumbent of value 37.000000 after 0.01 sec. (7.19 ticks)
Probing time = 0.00 sec. (2.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 555 columns, and 1588 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Clique table members: 1263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000        1.0000            97.30%
*     0+    0                           24.0000        1.0000            95.83%
*     0     0      integral     0       14.0000       14.0000      170    0.00%
Elapsed time = 0.03 sec. (15.60 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.89 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.03 sec.  Iterations = 170  Nodes = 0
Deterministic time = 15.91 ticks  (550.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_109/zoo_28_109-lower.sol'.
