Number of groups: 14
Flow 5: {1 7 0} {7 6 0} {6 20 0} 
Flow 11: {8 13 0} {13 27 0} 
Flow 13: {2 7 0} {7 3 0} {3 17 0} 
Flow 25: {3 7 0} {7 9 0} {9 23 0} 
Flow 32: {4 7 0} {7 21 0} 
Flow 48: {5 8 0} {8 14 0} {14 28 0} 
Flow 49: {6 7 0} {7 8 0} {8 22 0} 
Flow 50: {7 1 0} {1 15 0} 
Flow 69: {9 7 0} {7 11 0} {11 25 0} 
Flow 82: {10 7 0} {7 12 0} {12 26 0} 
Flow 87: {11 7 0} {7 4 0} {4 18 0} 
Flow 95: {12 7 0} 
Flow 96: {13 8 0} {8 7 0} {7 2 0} {2 16 0} 
Flow 105: {14 8 0} {8 5 0} {5 19 0} 
Time taken running everything: 1 seconds
