
Log started (V12.5.0.0) Thu Oct 18 00:58:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1644292 rows and 2684162 columns.
Aggregator did 6642 substitutions.
Reduced LP has 104136 rows, 61908 columns, and 327878 nonzeros.
Presolve time = 2.14 sec. (875.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:   897   Dual objective     =            82.000011
Iteration:  1681   Dual objective     =            82.000031
Iteration:  2471   Dual objective     =            82.000056
Iteration:  3119   Dual objective     =            82.000066
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.2000000000e+01
Solution time =    3.35 sec.  Iterations = 3317 (0)
Deterministic time = 1708.59 ticks  (509.44 ticks/sec)


Solution written to file 'networks/zoo_164_6642/lower2/solution.sol'.
