
Log started (V12.5.0.0) Sun Oct 14 02:23:40 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1630 rows and 2522 columns.
Aggregator did 20 substitutions.
Reduced LP has 224 rows, 242 columns, and 701 nonzeros.
Presolve time = 0.00 sec. (0.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Iteration:    62   Dual objective     =            14.000000

Dual simplex - Optimal:  Objective =  1.4000000000e+01
Solution time =    0.00 sec.  Iterations = 62 (0)
Deterministic time = 1.73 ticks  (659.68 ticks/sec)


Solution written to file 'networks/zoo_30_48/lower2/solution.sol'.
