
Log started (V12.5.0.0) Thu Sep 20 20:45:27 2018

New value for writelevel: 3
Presolve has eliminated 10498230 rows and 16123346 columns...
Presolve has improved bounds 578377 times...
Tried aggregator 3 times.
MIP Presolve eliminated 10518113 rows and 16123346 columns.
MIP Presolve modified 2374024 coefficients.
Aggregator did 20037 substitutions.
Reduced MIP has 1217653 rows, 758052 columns, and 4130497 nonzeros.
Reduced MIP has 498688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 40.01 sec. (17441.56 ticks)
Found incumbent of value 525.000000 after 52.62 sec. (22953.67 ticks)
Probing time = 1.34 sec. (170.12 ticks)
Tried aggregator 1 time.
MIP Presolve modified 797960 coefficients.
Reduced MIP has 1217653 rows, 758052 columns, and 4130497 nonzeros.
Reduced MIP has 498688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.15 sec. (3224.17 ticks)
Probing time = 0.90 sec. (147.12 ticks)
Clique table members: 407506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 111.15 sec. (27921.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          525.0000      153.0000    79773   70.86%
      0     0      153.0000   380      525.0000      153.0000    79773   70.86%
*     0+    0                          209.0000      153.0000   176127   26.79%
      0     0      153.7500   850      209.0000     Cuts: 884   176127   26.44%
      0     0      154.5000   941      209.0000     Cuts: 882   247123   26.08%
      0     0      154.6500   919      209.0000     Cuts: 926   310336   26.00%
*     0+    0                          196.0000      154.6500   310336   21.10%
*     0+    0                          185.0000      154.6500   310336   16.41%
*     0+    0                          181.0000      154.6500   310336   14.56%
*     0+    0                          178.0000      154.6500   310336   13.12%
*     0+    0                          177.0000      154.6500   310336   12.63%
      0     0      154.7500   939      177.0000     Cuts: 834   364531   12.57%
      0     0      154.8214   909      177.0000     Cuts: 785   436601   12.53%

GUB cover cuts applied:  1641
Cover cuts applied:  28
Implied bound cuts applied:  8
Flow cuts applied:  847
Mixed integer rounding cuts applied:  2045
Zero-half cuts applied:  3
Gomory fractional cuts applied:  98

Root node processing (before b&c):
  Real time             = 3544.74 sec. (603077.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3544.74 sec. (603077.62 ticks)

Solution pool: 7 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.7700000000e+02
Current MIP best bound =  1.5482142857e+02 (gap = 22.1786, 12.53%)
Solution time = 3627.98 sec.  Iterations = 495080  Nodes = 0 (1)
Deterministic time = 630443.82 ticks  (173.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_316_19883/standard/solution.sol'.
