
Log started (V12.5.0.0) Thu Oct 18 01:09:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1320288 rows and 2093069 columns.
Aggregator did 5023 substitutions.
Reduced LP has 401655 rows, 208226 columns, and 1270209 nonzeros.
Presolve time = 2.25 sec. (883.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            80.000000
Iteration:  1431   Dual objective     =            80.000004
Iteration:  2624   Dual objective     =            80.000007
Iteration:  3801   Dual objective     =            80.000013
Iteration:  4945   Dual objective     =            80.000016
Iteration:  6077   Dual objective     =            80.000017
Iteration:  7203   Dual objective     =            80.000019
Iteration:  8176   Dual objective     =            80.000020
Iteration:  9251   Dual objective     =            80.000020
Iteration: 10219   Dual objective     =            80.000021
Iteration: 11146   Dual objective     =            80.000022
Iteration: 11929   Dual objective     =            80.000023
Iteration: 12799   Dual objective     =            80.000024
Iteration: 13741   Dual objective     =            80.000024
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.0000000000e+01
Solution time =   10.37 sec.  Iterations = 13997 (0)
Deterministic time = 4223.14 ticks  (407.24 ticks/sec)


Solution written to file 'networks/zoo_184_5023/lower2/solution.sol'.
