
Log started (V12.5.0.0) Tue Sep 11 22:23:12 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 904128 rows and 1473696 columns.
Aggregator did 569568 substitutions.
Reduced MIP has 43996 rows, 131376 columns, and 306544 nonzeros.
Reduced MIP has 131376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.97 sec. (3407.07 ticks)
Found incumbent of value 46.000000 after 6.90 sec. (3987.08 ticks)
Probing time = 0.22 sec. (40.32 ticks)
Tried aggregator 1 time.
Presolve time = 0.30 sec. (178.93 ticks)
Probing time = 0.26 sec. (40.32 ticks)
Clique table members: 301554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.48 sec. (974.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       14  100.00%
      0     0       24.0000   165       46.0000       24.0000       14   47.83%
*     0+    0                           30.0000       24.0000       14   20.00%
*     0+    0                           24.0000       24.0000       14    0.00%
      0     0        cutoff             24.0000       24.0000       14    0.00%
Elapsed time = 17.68 sec. (11843.01 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   10.16 sec. (7611.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.16 sec. (7611.93 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   17.87 sec.  Iterations = 14  Nodes = 0
Deterministic time = 11935.94 ticks  (667.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_205/vrp/solution.sol'.
