
Log started (V12.5.0.0) Mon Oct  1 01:54:30 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1181292 rows and 1748712 columns.
Aggregator did 567420 substitutions.
Reduced MIP has 46704 rows, 139356 columns, and 325164 nonzeros.
Reduced MIP has 139356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.47 sec. (3441.00 ticks)
Found incumbent of value 66.000000 after 7.82 sec. (4409.32 ticks)
Probing time = 0.08 sec. (34.50 ticks)
Tried aggregator 1 time.
Presolve time = 0.37 sec. (208.45 ticks)
Probing time = 0.09 sec. (34.50 ticks)
Clique table members: 14784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.81 sec. (1038.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000        0.0000       11  100.00%
      0     0       37.0000   208       66.0000       37.0000       11   43.94%
*     0+    0                           39.0000       37.0000       11    5.13%
*     0+    0                           37.0000       37.0000       16    0.00%
      0     0        cutoff             37.0000       37.0000       16    0.00%
Elapsed time = 15.88 sec. (8793.91 ticks, tree = 0.00 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.58 sec. (4122.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.58 sec. (4122.20 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =   16.09 sec.  Iterations = 16  Nodes = 0
Deterministic time = 8898.12 ticks  (553.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_61_174/vrp/solution.sol'.
