Number of groups: 18
Flow 1: {1 2 0} {2 24 0} 
Flow 2: {1 3 0} {3 25 0} 
Flow 3: {1 8 0} {8 30 0} 
Flow 4: {8 9 0} {9 31 0} 
Flow 5: {1 14 0} {14 36 0} 
Flow 6: {14 16 0} {16 38 0} 
Flow 7: {2 1 0} {1 23 0} 
Flow 9: {1 4 0} {4 26 0} 
Flow 10: {8 6 0} {6 28 0} 
Flow 11: {2 7 0} {7 29 0} 
Flow 14: {9 10 0} {10 32 0} 
Flow 15: {9 11 0} {11 33 0} 
Flow 16: {9 12 0} {12 34 0} 
Flow 17: {4 13 0} {13 35 0} 
Flow 19: {14 15 0} {15 37 0} 
Flow 21: {14 18 0} {18 40 0} 
Flow 22: {3 19 0} {19 41 0} 
Flow 23: {3 20 0} {20 42 0} 
Flow 24: {3 1 0} Flow 41: {4 1 0} Flow 50: {5 8 0} {8 1 0} Flow 58: {6 8 0} Flow 59: {7 2 0} Flow 78: {9 8 0} Flow 91: {10 9 0} Flow 99: {11 9 0} Flow 107: {12 9 0} Flow 108: {13 4 0} Flow 110: {14 1 0} Flow 127: {15 14 0} Flow 135: {16 14 0} Flow 151: {17 18 0} {18 14 0} Flow 167: {20 3 0} Flow 175: {21 3 0} Flow 178: {22 4 0} Time taken running everything: 0 seconds
