
Log started (V12.6.2.0) Wed Sep  5 05:07:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 9658 rows and 16165 columns.
Aggregator did 204 substitutions.
Reduced MIP has 1074 rows, 1206 columns, and 3337 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.88 ticks)
Found incumbent of value 55.000000 after 0.02 sec. (16.67 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 1074 rows, 1206 columns, and 3337 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Probing time = 0.01 sec. (2.55 ticks)
Clique table members: 2626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        0.0000           100.00%
*     0+    0                           35.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
      0     0       22.0000    23       32.0000       22.0000      398   31.25%
*     0+    0                           26.0000       22.0000            15.38%
*     0+    0                           24.0000       22.0000             8.33%
*     0+    0                           22.0000       22.0000             0.00%
      0     0        cutoff             22.0000       22.0000      398    0.00%
Elapsed time = 0.09 sec. (53.81 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.09 sec. (54.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (54.89 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.10 sec.  Iterations = 398  Nodes = 0
Deterministic time = 54.94 ticks  (576.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_185/zoo_42_185-lower.sol'.
