Number of groups: 22
Flow 9: {2 1} {1 4} {4 26} 
Flow 10: {8 6} {6 28} 
Flow 14: {9 10} {10 32} 
Flow 16: {9 12} {12 34} 
Flow 17: {4 13} {13 35} 
Flow 19: {14 15} {15 37} 
Flow 22: {3 19} {19 41} 
Flow 47: {1 8} {8 9} {9 11} {11 33} 
Flow 53: {5 8} 
Flow 58: {6 8} {8 1} {1 14} {14 36} 
Flow 60: {7 2} {2 24} 
Flow 96: {10 9} {9 31} 
Flow 103: {11 9} {9 8} {8 30} 
Flow 107: {12 9} 
Flow 108: {13 4} 
Flow 127: {15 14} {14 1} {1 23} 
Flow 148: {16 14} {14 18} {18 40} 
Flow 150: {1 3} {3 20} {20 42} 
Flow 158: {17 18} {18 14} {14 16} {16 38} 
Flow 169: {20 3} {3 25} 
Flow 176: {21 3} {3 1} 
Flow 181: {22 4} {4 1} {1 2} {2 7} {7 29} 
Time taken running everything: 1 seconds
