
Log started (V12.5.0.0) Mon Sep 17 18:56:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 220 rows and 248 columns.
MIP Presolve modified 276 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 119 rows, 77 columns, and 363 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (1.25 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 119 rows, 77 columns, and 363 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        5.0000       11   64.29%
      0     0        5.0000     3       14.0000        5.0000       11   64.29%
*     0+    0                            6.0000        5.0000       11   16.67%
      0     0        cutoff              6.0000                     11    0.00%
Elapsed time = 0.01 sec. (2.14 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.65 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 11  Nodes = 0
Deterministic time = 2.16 ticks  (262.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_12/standard/solution.sol'.
