
Log started (V12.6.2.0) Mon Sep  3 03:45:04 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 26318 rows and 43602 columns.
Aggregator did 246 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (23.37 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.57 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 27.70 ticks  (795.08 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_252/zoo_72_252-lower.sol'.
