
Log started (V12.5.0.0) Thu Oct 18 04:02:19 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 106721 rows and 161295 columns.
Aggregator did 734 substitutions.
Reduced LP has 16539 rows, 9278 columns, and 51805 nonzeros.
Presolve time = 0.12 sec. (63.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            41.000000
Iteration:   517   Dual objective     =            41.000004
Iteration:   802   Dual objective     =            41.000005
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.23 sec.  Iterations = 832 (0)
Deterministic time = 138.78 ticks  (597.01 ticks/sec)


Solution written to file 'networks/zoo_86_724/lower2/solution.sol'.
