
Log started (V12.5.0.0) Thu Oct 18 04:04:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 84145 rows and 120166 columns.
Aggregator did 484 substitutions.
Reduced LP has 7526 rows, 4380 columns, and 23229 nonzeros.
Presolve time = 0.08 sec. (44.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            36.400000
Iteration:   476   Dual objective     =            37.000017
Iteration:   703   Dual objective     =            37.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.15 sec.  Iterations = 758 (0)
Deterministic time = 90.53 ticks  (600.18 ticks/sec)


Solution written to file 'networks/zoo_98_471/lower2/solution.sol'.
