
Log started (V12.6.2.0) Wed Sep  5 05:17:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 398433 rows and 573027 columns.
Aggregator did 1922 substitutions.
Reduced MIP has 12138 rows, 13804 columns, and 37904 nonzeros.
Reduced MIP has 13804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (370.11 ticks)
Found incumbent of value 215.000000 after 0.89 sec. (485.57 ticks)
Probing time = 0.03 sec. (6.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 12138 rows, 13804 columns, and 37904 nonzeros.
Reduced MIP has 13804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.07 ticks)
Probing time = 0.02 sec. (5.84 ticks)
Clique table members: 29090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.40 sec. (286.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
*     0+    0                          129.0000        0.0000           100.00%
      0     0       73.0000   509      129.0000       73.0000       14   43.41%
*     0+    0                           83.0000       73.0000            12.05%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000       14    0.00%
Elapsed time = 2.46 sec. (1403.11 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.52 sec. (1435.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (1435.21 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    2.52 sec.  Iterations = 14  Nodes = 0
Deterministic time = 1436.89 ticks  (570.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_98_1881/zoo_98_1881-lower.sol'.
