
Log started (V12.6.2.0) Tue Sep  4 13:42:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 798 rows and 1218 columns.
Aggregator did 56 substitutions.
Reduced MIP has 175 rows, 196 columns, and 574 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Found incumbent of value 21.000000 after 0.01 sec. (2.06 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 175 rows, 196 columns, and 574 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        0.0000           100.00%
*     0+    0                           13.0000        0.0000           100.00%
*     0     0      integral     0        7.0000        7.0000       84    0.00%
Elapsed time = 0.01 sec. (4.02 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.08 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 84  Nodes = 0
Deterministic time = 4.08 ticks  (347.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_42/zoo_14_42-lower.sol'.
