
Log started (V12.5.0.0) Wed Sep 26 07:33:12 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1651 rows and 2678 columns.
Aggregator did 1027 substitutions.
Reduced MIP has 416 rows, 1131 columns, and 2639 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (5.33 ticks)
Found incumbent of value 13.000000 after 0.12 sec. (8.08 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        0.0000      122  100.00%
*     0     0      integral     0        6.0000        6.0000      122    0.00%
Elapsed time = 0.13 sec. (14.22 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.60 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.13 sec.  Iterations = 122  Nodes = 0
Deterministic time = 14.40 ticks  (109.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_11_12/vrp/solution.sol'.
