
Log started (V12.6.2.0) Sun Sep  2 14:26:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 644707 rows and 968220 columns.
Aggregator did 2970 substitutions.
All rows and columns eliminated.
Presolve time = 0.93 sec. (541.09 ticks)

Root node processing (before b&c):
  Real time             =    1.14 sec. (638.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (638.14 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    1.14 sec.  Iterations = 0  Nodes = 0
Deterministic time = 640.92 ticks  (561.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_2970/zoo_110_2970-lower.sol'.
