
Log started (V12.5.0.0) Thu Oct 18 03:56:58 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4616186 rows and 7298288 columns.
Aggregator did 7756 substitutions.
Reduced LP has 439553 rows, 231077 columns, and 1388758 nonzeros.
Presolve time = 6.50 sec. (2456.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            14.000000
Perturbation started.
Iteration:   304   Dual objective     =           170.000000
Iteration:  1862   Dual objective     =           170.000035
Iteration:  3364   Dual objective     =           170.000051
Iteration:  4794   Dual objective     =           170.000059
Iteration:  6137   Dual objective     =           170.000068
Iteration:  7407   Dual objective     =           170.000074
Iteration:  8594   Dual objective     =           170.000078
Iteration:  9775   Dual objective     =           170.000082
Iteration: 10884   Dual objective     =           170.000085
Iteration: 11978   Dual objective     =           170.000087
Iteration: 13038   Dual objective     =           170.000090
Iteration: 14079   Dual objective     =           170.000091
Iteration: 14991   Dual objective     =           170.000118
Iteration: 16004   Dual objective     =           170.000122
Iteration: 17034   Dual objective     =           170.000129
Iteration: 17856   Dual objective     =           170.000165
Iteration: 18361   Dual objective     =           170.000165
Iteration: 19074   Dual objective     =           170.000265
Iteration: 20012   Dual objective     =           170.000470
Iteration: 20926   Dual objective     =           170.000665
Iteration: 21747   Dual objective     =           170.000787
Iteration: 22341   Dual objective     =           170.000835
Iteration: 23232   Dual objective     =           170.001100
Markowitz threshold set to 0.1
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.7000000000e+02
Solution time =   19.33 sec.  Iterations = 24741 (0)
Deterministic time = 8030.98 ticks  (415.37 ticks/sec)


Solution written to file 'networks/zoo_394_7736/lower2/solution.sol'.
