Number of groups: 24
Flow 1: {1 12} {12 2} {2 25} 
Flow 11: {2 12} {12 11} {11 34} 
Flow 23: {3 17} {17 40} 
Flow 26: {4 17} {17 12} {12 21} {21 7} {7 30} 
Flow 27: {20 10} {10 33} 
Flow 37: {5 18} {18 12} {12 35} 
Flow 45: {6 19} {19 18} {18 41} 
Flow 56: {7 21} {21 12} {12 17} {17 22} {22 45} 
Flow 63: {8 21} {21 44} 
Flow 67: {9 17} {17 16} {16 14} {14 37} 
Flow 77: {10 20} {20 19} {19 17} {17 9} {9 32} 
Flow 89: {17 3} {3 26} 
Flow 91: {12 18} {18 5} {5 28} 
Flow 92: {11 19} {19 6} {6 29} 
Flow 98: {20 13} {13 36} 
Flow 130: {13 20} 
Flow 138: {14 16} {16 39} 
Flow 143: {15 17} 
Flow 153: {17 4} {4 27} 
Flow 164: {16 17} {17 15} {15 38} 
Flow 210: {18 19} {19 20} {20 43} 
Flow 220: {21 8} {8 31} 
Flow 234: {19 11} {11 12} {12 1} {1 24} 
Flow 276: {22 17} {17 19} {19 42} 
Time taken running everything: 6 seconds
