
Log started (V12.5.0.0) Thu Oct 18 03:59:44 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 116483 rows and 179426 columns.
Aggregator did 1010 substitutions.
Reduced LP has 23397 rows, 13157 columns, and 73559 nonzeros.
Presolve time = 0.14 sec. (74.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            35.000000
Iteration:   488   Dual objective     =            35.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.5000000000e+01
Solution time =    0.26 sec.  Iterations = 576 (0)
Deterministic time = 160.40 ticks  (618.64 ticks/sec)


Solution written to file 'networks/zoo_72_1010/lower2/solution.sol'.
