
Log started (V12.5.0.0) Mon Oct  1 08:35:30 2018

New value for writelevel: 3
Aggregator has done 3580364 substitutions...
Aggregator has done 3607340 substitutions...
Aggregator has done 3634173 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 8704557 rows and 12348846 columns.
Aggregator did 3644289 substitutions.
Reduced MIP has 253878 rows, 760455 columns, and 1774395 nonzeros.
Reduced MIP has 760455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 64.43 sec. (39156.97 ticks)
Probing time = 0.56 sec. (174.86 ticks)
Tried aggregator 1 time.
Presolve time = 2.50 sec. (1043.10 ticks)
Probing time = 0.61 sec. (174.86 ticks)
Clique table members: 68644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.49 sec. (10929.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000        0.0000       13  100.00%
      0     0       54.0000   429      107.0000       54.0000       13   49.53%
*     0+    0                           56.0000       54.0000       16    3.57%
      0     0       54.0000   442       56.0000   Impl Bds: 1       16    3.57%
      0     2       54.0000   442       56.0000       54.0000       16    3.57%
Elapsed time = 309.09 sec. (138684.51 ticks, tree = 0.01 MB, solutions = 2)
      1     3       54.0000   419       56.0000       54.0000      140    3.57%
      2     4       54.0000   143       56.0000       54.0000     9903    3.57%
*     3+    3                           54.0000       54.0000     9941    0.00%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =  229.90 sec. (93712.21 ticks)
Parallel b&c, 4 threads:
  Real time             =   95.47 sec. (46452.32 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  325.36 sec. (140164.54 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =  402.78 sec.  Iterations = 9941  Nodes = 3
Deterministic time = 184887.38 ticks  (459.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_522/vrp/solution.sol'.
