
Log started (V12.5.0.0) Thu Nov 22 14:03:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 340231 rows and 519992 columns.
Aggregator did 1785 substitutions.
Reduced LP has 35997 rows, 20577 columns, and 113094 nonzeros.
Presolve time = 0.40 sec. (186.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   744   Dual objective     =            54.000011
Iteration:  1186   Dual objective     =            54.000013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.68 sec.  Iterations = 1471 (0)
Deterministic time = 383.60 ticks  (564.86 ticks/sec)


Solution written to file 'networks/zoo_110_1783/relax/solution.sol'.
