
Log started (V12.6.2.0) Tue Sep  4 13:54:45 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1086 rows and 1456 columns.
Aggregator did 52 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.94 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.19 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1.20 ticks  (282.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_17_29/zoo_17_29-lower.sol'.
