
Log started (V12.5.0.0) Thu Oct 18 00:45:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 814139 rows and 1245742 columns.
Aggregator did 3542 substitutions.
Reduced LP has 134412 rows, 72403 columns, and 424313 nonzeros.
Presolve time = 1.12 sec. (472.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            66.000000
Iteration:   944   Dual objective     =            66.000008
Iteration:  1604   Dual objective     =            66.000012
Iteration:  2327   Dual objective     =            66.000015
Iteration:  3005   Dual objective     =            66.000017
Iteration:  3598   Dual objective     =            66.000017
Iteration:  4118   Dual objective     =            66.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.6000000000e+01
Solution time =    2.39 sec.  Iterations = 4796 (0)
Deterministic time = 1259.53 ticks  (528.05 ticks/sec)


Solution written to file 'networks/zoo_134_3542/lower2/solution.sol'.
