Number of groups: 23
Flow 2: {1 4} {4 3} {3 25} 
Flow 25: {15 6} {6 28} 
Flow 31: {2 20} {20 11} {11 19} {19 12} {12 34} 
Flow 66: {3 14} {14 20} {20 2} {2 7} {7 29} 
Flow 77: {20 18} {18 40} 
Flow 80: {4 1} {1 13} {13 21} {21 43} 
Flow 81: {8 20} {20 14} {14 13} {13 1} {1 23} 
Flow 85: {5 9} {9 6} 
Flow 94: {9 15} {15 37} 
Flow 107: {6 9} {9 5} {5 8} {8 30} 
Flow 119: {6 15} {15 18} {18 20} {20 42} 
Flow 136: {7 8} {8 18} {18 17} 
Flow 182: {10 8} {8 7} {7 2} {2 24} 
Flow 205: {11 20} {20 8} {8 5} {5 27} 
Flow 233: {12 21} {21 13} {13 14} {14 36} 
Flow 310: {18 8} {8 10} {10 32} 
Flow 316: {16 17} {17 39} 
Flow 329: {17 16} {16 15} {15 9} {9 31} 
Flow 331: {17 18} {18 19} {19 11} {11 33} 
Flow 353: {13 35} 
Flow 364: {14 3} {3 4} {4 26} 
Flow 416: {19 18} {18 15} {15 16} {16 38} 
Flow 419: {21 12} {12 19} {19 41} 
Time taken running everything: 8 seconds
