Number of groups: 21
Flow 1: {1 13 0} {13 14 0} {14 20 0} {20 2 0} {2 24 0} 
Flow 2: {1 4 0} {4 3 0} {3 25 0} 
Flow 3: {4 26 0} 
Flow 4: {20 8 0} {8 5 0} {5 27 0} 
Flow 5: {20 18 0} {18 15 0} {15 6 0} {6 28 0} 
Flow 6: {2 7 0} {7 29 0} 
Flow 7: {8 30 0} 
Flow 8: {5 9 0} {9 31 0} 
Flow 9: {8 10 0} {10 32 0} 
Flow 10: {20 11 0} {11 33 0} 
Flow 11: {21 12 0} {12 34 0} 
Flow 11: {13 21 0} Flow 12: {13 35 0} 
Flow 13: {14 36 0} 
Flow 14: {15 37 0} 
Flow 15: {15 16 0} {16 38 0} 
Flow 16: {18 17 0} {17 39 0} 
Flow 17: {18 40 0} 
Flow 18: {12 19 0} {19 41 0} 
Flow 19: {20 42 0} 
Flow 20: {21 43 0} 
Flow 21: {20 14 0} {14 13 0} {13 1 0} {1 23 0} 
Flow 21: {2 20 0} Flow 22: {14 3 0} Flow 23: {3 4 0} Flow 31: {11 19 0} {19 12 0} Flow 41: {4 1 0} Flow 42: {3 14 0} Flow 81: {5 8 0} {8 20 0} Flow 82: {8 7 0} {7 2 0} Flow 85: {9 6 0} Flow 91: {8 18 0} {18 19 0} Flow 94: {9 15 0} Flow 101: {6 15 0} {15 18 0} {18 20 0} Flow 105: {6 9 0} {9 5 0} Flow 110: {19 11 0} Flow 120: {12 21 0} Flow 125: {7 8 0} Flow 181: {10 8 0} Flow 201: {11 20 0} Flow 206: {19 18 0} Flow 209: {15 9 0} Flow 221: {21 13 0} Flow 225: {18 8 0} Flow 301: {16 15 0} Flow 316: {16 17 0} Flow 321: {17 18 0} Flow 326: {17 16 0} Time taken running everything: 1 seconds
