
Log started (V12.5.0.0) Fri Sep 21 05:58:57 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 12505 rows and 17296 columns.
MIP Presolve modified 8677 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 4154 rows, 2738 columns, and 13873 nonzeros.
Reduced MIP has 1751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.62 ticks)
Found incumbent of value 57.000000 after 0.07 sec. (47.31 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.01 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 2121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000       17.0000      181   70.18%
      0     0       17.0000    32       57.0000       17.0000      181   70.18%
*     0+    0                           33.0000       17.0000      230   48.48%
      0     0       17.0000    33       33.0000      Cuts: 21      230   48.48%
*     0+    0                           20.0000       17.0000      230   15.00%
      0     0       17.0000    34       20.0000      Cuts: 11      252   15.00%
*     0+    0                           17.0000       17.0000      252    0.00%
      0     0        cutoff             17.0000       17.0000      252    0.00%
Elapsed time = 0.40 sec. (321.12 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  6
Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.32 sec. (265.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (265.60 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.40 sec.  Iterations = 252  Nodes = 0
Deterministic time = 322.12 ticks  (800.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_205/standard/solution.sol'.
