
Log started (V12.5.0.0) Sat Sep 22 01:26:45 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 232997 rows and 347813 columns.
MIP Presolve modified 92751 coefficients.
Aggregator did 1628 substitutions.
Reduced MIP has 43528 rows, 28233 columns, and 146935 nonzeros.
Reduced MIP has 18279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (463.47 ticks)
Found incumbent of value 143.000000 after 1.12 sec. (673.55 ticks)
Probing time = 0.03 sec. (7.44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 31442 coefficients.
Reduced MIP has 43528 rows, 28233 columns, and 146935 nonzeros.
Reduced MIP has 18279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (135.58 ticks)
Probing time = 0.02 sec. (6.68 ticks)
Clique table members: 15481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.88 sec. (522.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.0000       43.0000     5669   69.93%
      0     0       43.0000   108      143.0000       43.0000     5669   69.93%
*     0+    0                           65.0000       43.0000    12030   33.85%
      0     0       43.2500   250       65.0000     Cuts: 251    12030   33.46%
      0     0       43.2500   233       65.0000     Cuts: 275    15141   33.46%
      0     0       43.4000   251       65.0000     Cuts: 229    19253   33.23%
*     0+    0                           64.0000       43.4000    19253   32.19%
*     0+    0                           51.0000       43.4000    19253   14.90%
*     0+    0                           49.0000       43.4000    19253   11.43%
      0     0       43.6500   181       49.0000     Cuts: 254    21792   10.92%
      0     0       43.6765   127       49.0000     Cuts: 175    24136   10.86%
      0     0       43.7727   190       49.0000     Cuts: 105    26435   10.67%
      0     0       44.0371   155       49.0000     Cuts: 158    28107   10.13%
      0     0       44.0532   188       49.0000     Cuts: 124    32269   10.10%
      0     0       44.0588   203       49.0000     Cuts: 138    35832   10.08%
      0     0       44.0714   192       49.0000     Cuts: 171    40861   10.06%
      0     0       44.0862   206       49.0000     Cuts: 170    44642   10.03%
      0     0       44.0862   223       49.0000     Cuts: 195    46693   10.03%
      0     0       44.0862   199       49.0000      Cuts: 30    48615   10.03%
      0     0       44.8362   232       49.0000     Cuts: 215    51290    8.50%
      0     0       44.8362   241       49.0000     Cuts: 222    55519    8.50%
*     0+    0                           47.0000       44.8362    55519    4.60%
      0     2       44.8362   153       47.0000       44.8362    55519    4.60%
Elapsed time = 89.62 sec. (42154.14 ticks, tree = 0.01 MB, solutions = 6)
      1     3       44.8362   156       47.0000       44.8362    59183    4.60%
      3     5       44.8362   132       47.0000       44.8362    60235    4.60%
      4     6       44.8362   158       47.0000       44.8362    60236    4.60%
     10    12       46.0000   160       47.0000       44.8362    62329    4.60%
     16    18       46.0000   100       47.0000       44.8362    66590    4.60%
     19    21       46.0000   178       47.0000       44.8362    72275    4.60%
     29    29       46.0000   144       47.0000       44.8362    75240    4.60%
     32    32       46.0000   134       47.0000       44.8362    81968    4.60%
     65    61       46.0000   101       47.0000       44.8362    94866    4.60%
     94    86       46.0000   124       47.0000       44.8362   114501    4.60%
Elapsed time = 105.44 sec. (49307.37 ticks, tree = 0.98 MB, solutions = 6)
    122   104    infeasible             47.0000       44.8362   137151    4.60%
    130   106       44.8362   149       47.0000       44.8362   140328    4.60%
    193   151       45.5862   162       47.0000       44.8362   169929    4.60%
    220   162       45.2500   201       47.0000       44.8362   192299    4.60%
    232   162       46.0000   208       47.0000       44.8362   235287    4.60%
    238   168       46.0000   231       47.0000       44.8362   272088    4.60%
    250   176       46.0000   168       47.0000       44.8362   284393    4.60%
    271   189    infeasible             47.0000       44.8362   306885    4.60%
    322   172       44.8362   220       47.0000       44.8362   323871    4.60%

GUB cover cuts applied:  470
Cover cuts applied:  49
Implied bound cuts applied:  17
Flow cuts applied:  549
Mixed integer rounding cuts applied:  1017
Zero-half cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   85.10 sec. (40229.75 ticks)
Parallel b&c, 4 threads:
  Real time             =   56.73 sec. (24474.86 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  141.84 sec. (64704.61 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =  143.23 sec.  Iterations = 324382  Nodes = 515
Deterministic time = 65545.71 ticks  (457.63 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1585/standard/solution.sol'.
