
Log started (V12.6.2.0) Sun Sep  2 05:24:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 776790 rows and 1111715 columns.
Aggregator did 2465 substitutions.
All rows and columns eliminated.
Presolve time = 1.12 sec. (633.67 ticks)

Root node processing (before b&c):
  Real time             =    1.38 sec. (747.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (747.48 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    1.38 sec.  Iterations = 0  Nodes = 0
Deterministic time = 750.67 ticks  (543.51 ticks/sec)


Incumbent solution written to file 'networks/rf_158_2465/rf_158_2465-lower.sol'.
