
Log started (V12.5.0.0) Sun Oct 14 01:01:53 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 662 rows and 994 columns.
Aggregator did 13 substitutions.
Reduced LP has 136 rows, 148 columns, and 426 nonzeros.
Presolve time = 0.00 sec. (0.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    62   Dual objective     =             7.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 68 (0)
Deterministic time = 0.97 ticks  (606.91 ticks/sec)


Solution written to file 'networks/zoo_14_33/lower2/solution.sol'.
