
Log started (V12.6.2.0) Sun Sep  2 14:22:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 164807 rows and 253819 columns.
Aggregator did 981 substitutions.
All rows and columns eliminated.
Presolve time = 0.19 sec. (140.29 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (165.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (165.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =    0.24 sec.  Iterations = 0  Nodes = 0
Deterministic time = 166.20 ticks  (680.07 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_980/zoo_100_980-lower.sol'.
