
Log started (V12.6.2.0) Sat Sep  1 02:47:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 168568 rows and 245620 columns.
MIP Presolve modified 47678 coefficients.
Aggregator did 1026 substitutions.
Reduced MIP has 21604 rows, 14216 columns, and 72554 nonzeros.
Reduced MIP has 9134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (308.09 ticks)
Found incumbent of value 168.000000 after 0.67 sec. (425.85 ticks)
Probing time = 0.06 sec. (7.81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16212 coefficients.
Reduced MIP has 21604 rows, 14216 columns, and 72554 nonzeros.
Reduced MIP has 9134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (67.85 ticks)
Probing time = 0.02 sec. (6.86 ticks)
Clique table members: 47763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.77 sec. (473.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168.0000       43.0000            74.40%
      0     0       43.3125   344      168.0000       43.3125       22   74.22%
*     0+    0                           66.0000       43.3125            34.38%
      0     0       45.4250   313       66.0000     Cuts: 502     3294   31.17%
      0     0       46.4063   382       66.0000     Cuts: 354     6378   29.69%
      0     0       46.6189   405       66.0000     Cuts: 405    17390   29.37%
*     0+    0                           61.0000       46.6189            23.58%
*     0+    0                           60.0000       46.6189            22.30%
*     0+    0                           58.0000       46.6189            19.62%
*     0+    0                           57.0000       46.6189            18.21%
      0     0       47.4000   408       57.0000     Cuts: 473    20599   16.84%
      0     0       47.6562   356       57.0000     Cuts: 388    30008   16.39%
      0     0       48.3762   376       57.0000     Cuts: 346    34735   15.13%
*     0+    0                           55.0000       48.3762            12.04%
*     0+    0                           54.0000       48.3762            10.41%
      0     0       48.6292   367       54.0000     Cuts: 351    37466    9.95%
      0     0       49.0896   346       54.0000     Cuts: 301    39942    9.09%
      0     0       49.3074   434       54.0000     Cuts: 244    43347    8.69%
*     0+    0                           52.0000       49.3074             5.18%
      0     0       49.8194   384       52.0000     Cuts: 265    45633    4.19%
      0     0       49.9584   403       52.0000     Cuts: 283    48519    3.93%
      0     0       49.9938   367       52.0000     Cuts: 236    50115    3.86%
      0     0       50.0674   383       52.0000     Cuts: 181    52337    3.59%
      0     0       50.4716   294       52.0000     Cuts: 283    54443    2.94%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 12162 rows and 5877 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 15627 coefficients.
Aggregator did 1711 substitutions.
Reduced MIP has 7737 rows, 6628 columns, and 25109 nonzeros.
Reduced MIP has 4637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (157.05 ticks)
Probing fixed 139 vars, tightened 357 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.24 sec. (65.45 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 632 rows and 454 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 878 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 7018 rows, 6085 columns, and 22905 nonzeros.
Reduced MIP has 4332 binaries, 481 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (77.86 ticks)
Probing time = 0.03 sec. (5.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 7 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 7004 rows, 6064 columns, and 22869 nonzeros.
Reduced MIP has 4323 binaries, 499 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.80 ticks)
Represolve time = 0.99 sec. (544.93 ticks)
Probing time = 0.02 sec. (5.54 ticks)
Clique table members: 15386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (239.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.4716             2.94%
      0     0       50.7294   141       52.0000       50.7294    54443    2.44%
      0     0       50.7460   115       52.0000     Cuts: 118    54644    2.41%
      0     0       50.9167    64       52.0000      Cuts: 64    54918    2.08%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4469 rows and 3718 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 1105 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 2376 rows, 2163 columns, and 7821 nonzeros.
Reduced MIP has 1609 binaries, 176 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.32 ticks)
Probing fixed 126 vars, tightened 78 bounds.
Probing changed sense of 29 constraints.
Probing time = 0.06 sec. (24.83 ticks)
Cover probing fixed 3 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 339 rows and 323 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 1954 rows, 1757 columns, and 6495 nonzeros.
Reduced MIP has 1299 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.73 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1953 rows, 1756 columns, and 6504 nonzeros.
Reduced MIP has 1298 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.66 ticks)
Represolve time = 0.25 sec. (140.40 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Clique table members: 4560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (32.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000       50.9325             2.05%
      0     0       51.7188   128       52.0000       51.7188    55884    0.54%
      0     0        cutoff             52.0000       51.7188    55884    0.54%
Elapsed time = 60.67 sec. (24757.99 ticks, tree = 0.00 MB, solutions = 9)

GUB cover cuts applied:  236
Clique cuts applied:  8
Cover cuts applied:  35
Implied bound cuts applied:  10
Flow cuts applied:  278
Mixed integer rounding cuts applied:  359
Zero-half cuts applied:  14
Lift and project cuts applied:  18
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   60.70 sec. (24775.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.70 sec. (24775.90 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2000000000e+01
Solution time =   60.71 sec.  Iterations = 55884  Nodes = 0
Deterministic time = 24776.65 ticks  (408.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_100_980/zoo_100_980-lower.sol'.
