
Log started (V12.6.2.0) Wed Sep  5 05:12:49 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 154084 rows and 212919 columns.
Aggregator did 1043 substitutions.
Reduced MIP has 5423 rows, 6262 columns, and 17056 nonzeros.
Reduced MIP has 6262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (149.82 ticks)
Found incumbent of value 158.000000 after 0.32 sec. (196.04 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 5423 rows, 6262 columns, and 17056 nonzeros.
Reduced MIP has 6262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.40 ticks)
Probing time = 0.02 sec. (3.95 ticks)
Clique table members: 13168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (80.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          158.0000        6.0000            96.20%
*     0+    0                          116.0000        6.0000            94.83%
*     0+    0                          102.0000        6.0000            94.12%
*     0     0      integral     0       61.0000       61.0000     2194    0.00%
Elapsed time = 0.52 sec. (321.72 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.54 sec. (332.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (332.27 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.54 sec.  Iterations = 2194  Nodes = 0
Deterministic time = 332.90 ticks  (613.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_992/zoo_78_992-lower.sol'.
