
Log started (V12.6.2.0) Mon Sep  3 03:46:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 156894 rows and 219232 columns.
Aggregator did 992 substitutions.
All rows and columns eliminated.
Presolve time = 0.18 sec. (127.60 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (150.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (150.35 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.2000000000e+01
Solution time =    0.23 sec.  Iterations = 0  Nodes = 0
Deterministic time = 150.98 ticks  (670.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_992/zoo_78_992-lower.sol'.
