
Log started (V12.5.0.0) Fri Sep 21 21:44:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 39690 rows and 54784 columns.
MIP Presolve modified 16308 coefficients.
Aggregator did 462 substitutions.
Reduced MIP has 6871 rows, 4680 columns, and 22922 nonzeros.
Reduced MIP has 2966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (77.96 ticks)
Found incumbent of value 86.000000 after 0.16 sec. (106.43 ticks)
Probing time = 0.01 sec. (1.60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5583 coefficients.
Reduced MIP has 6871 rows, 4680 columns, and 22922 nonzeros.
Reduced MIP has 2966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Clique table members: 3300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (42.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000       21.0000      991   75.58%
      0     0       21.0000    56       86.0000       21.0000      991   75.58%
*     0+    0                           50.0000       21.0000     2872   58.00%
      0     0       21.0000   193       50.0000     Cuts: 117     2872   58.00%
*     0+    0                           42.0000       21.0000     3186   50.00%
      0     0       21.0000   112       42.0000      Cuts: 29     3186   50.00%
      0     0       21.0000   199       42.0000     Cuts: 158     3811   50.00%
*     0+    0                           40.0000       21.0000     3811   47.50%
*     0+    0                           38.0000       21.0000     3811   44.74%
*     0+    0                           33.0000       21.0000     3811   36.36%
*     0+    0                           32.0000       21.0000     3811   34.37%
      0     2       21.0000    71       32.0000       21.0000     3811   34.37%
Elapsed time = 2.24 sec. (1536.08 ticks, tree = 0.01 MB, solutions = 7)
*     9+    9                           31.0000       21.0000     4640   32.26%
      9    11       21.2500    74       31.0000       21.0000     4640   32.26%
*    10+   10                           30.0000       21.0000     4686   30.00%
    197   199       22.0000    71       30.0000       21.0000    13012   30.00%
    391   393       23.0000    57       30.0000       21.0000    22908   30.00%
    583   570       21.0000    68       30.0000       21.0000    29180   30.00%
    737   720       22.0000   109       30.0000       21.0000    37101   30.00%
    920   889       23.0000   101       30.0000       21.0000    46533   30.00%
   1052  1012       25.9999    51       30.0000       21.0000    56722   30.00%
   1145  1099       21.0000   150       30.0000       21.0000    60676   30.00%
*  1179+  753                           28.0000       21.0000    68035   25.00%
*  1179+  501                           26.0000       23.2500    79905   10.58%
*  1179+  333                           24.0000       23.2500    81231    3.12%
   1179   332        cutoff             24.0000       23.2500    81231    3.12%

GUB cover cuts applied:  551
Cover cuts applied:  91
Implied bound cuts applied:  1
Flow cuts applied:  311
Mixed integer rounding cuts applied:  686
Zero-half cuts applied:  7
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.99 sec. (1392.01 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.95 sec. (6782.71 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.95 sec. (8174.72 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   13.15 sec.  Iterations = 81231  Nodes = 1179
Deterministic time = 8305.21 ticks  (631.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_441/standard/solution.sol'.
