
Log started (V12.6.2.0) Wed Sep  5 05:14:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 162578 rows and 257056 columns.
Aggregator did 1152 substitutions.
Reduced MIP has 6393 rows, 7382 columns, and 20007 nonzeros.
Reduced MIP has 7382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (162.13 ticks)
Found incumbent of value 146.000000 after 0.36 sec. (212.52 ticks)
Probing time = 0.02 sec. (4.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 6393 rows, 7382 columns, and 20007 nonzeros.
Reduced MIP has 7382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.87 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 15448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (88.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           90.0000        0.0000           100.00%
*     0     0      integral     0       49.0000       49.0000     2372    0.00%
Elapsed time = 0.57 sec. (354.15 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.60 sec. (366.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (366.86 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.60 sec.  Iterations = 2372  Nodes = 0
Deterministic time = 367.62 ticks  (615.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1135/zoo_88_1135-lower.sol'.
