
Log started (V12.6.2.0) Sun Sep  2 14:32:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 612579 rows and 963970 columns.
Aggregator did 2930 substitutions.
All rows and columns eliminated.
Presolve time = 0.90 sec. (525.06 ticks)

Root node processing (before b&c):
  Real time             =    1.11 sec. (619.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (619.77 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+01
Solution time =    1.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 622.53 ticks  (559.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_122_2930/zoo_122_2930-lower.sol'.
