Number of groups: 13
Flow 1: {1 11 0} {11 8 0} {8 5 0} {5 2 0} {2 15 0} 
Flow 2: {2 3 0} {3 16 0} 
Flow 3: {5 4 0} {4 17 0} 
Flow 4: {5 18 0} 
Flow 5: {8 6 0} {6 19 0} 
Flow 6: {8 7 0} {7 20 0} 
Flow 7: {8 21 0} 
Flow 8: {11 9 0} {9 22 0} 
Flow 9: {9 10 0} {10 23 0} 
Flow 10: {11 24 0} 
Flow 11: {11 12 0} {12 25 0} 
Flow 12: {5 13 0} {13 26 0} 
Flow 13: {11 1 0} {1 14 0} 
Flow 13: {2 5 0} {5 8 0} {8 11 0} Flow 17: {5 7 0} {7 6 0} Flow 21: {5 12 0} {12 10 0} Flow 24: {2 13 0} Flow 25: {3 2 0} Flow 27: {3 4 0} Flow 37: {4 5 0} Flow 38: {4 3 0} Flow 61: {6 8 0} Flow 62: {6 7 0} {7 5 0} Flow 73: {7 8 0} Flow 97: {9 11 0} Flow 98: {10 12 0} {12 5 0} Flow 109: {10 9 0} Flow 133: {12 11 0} Flow 145: {13 5 0} Flow 146: {13 2 0} Time taken running everything: 0 seconds
