
Log started (V12.6.2.0) Sun Sep  2 15:26:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7693 rows and 11544 columns.
Aggregator did 156 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (6.73 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.90 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 7.94 ticks  (774.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_156/zoo_26_156-lower.sol'.
