Number of groups: 18
Flow 11: {1 11} {11 12} {12 25} 
Flow 17: {2 5} {5 7} {7 6} 
Flow 27: {3 4} {4 17} 
Flow 36: {2 13} {13 26} 
Flow 38: {4 3} {3 2} {2 15} 
Flow 40: {4 5} {5 18} 
Flow 61: {6 8} {8 11} {11 1} {1 14} 
Flow 69: {6 7} {7 5} {5 12} {12 10} {10 23} 
Flow 79: {7 8} {8 21} 
Flow 91: {8 7} {7 20} 
Flow 108: {9 10} {10 12} {12 5} {5 13} 
Flow 114: {10 9} {9 11} {11 8} {8 6} {6 19} 
Flow 123: {8 5} {5 2} 
Flow 143: {12 11} {11 24} 
Flow 147: {13 2} {2 3} {3 16} 
Flow 148: {13 5} {5 4} 
Flow 153: {5 8} 
Flow 153: {11 9} {9 22} 
Time taken running everything: 1 seconds
