
Log started (V12.6.2.0) Tue Sep  4 14:55:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7274 rows and 10645 columns.
Aggregator did 183 substitutions.
Reduced MIP has 764 rows, 872 columns, and 2480 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.56 ticks)
Found incumbent of value 49.000000 after 0.02 sec. (12.13 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 764 rows, 872 columns, and 2480 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (2.29 ticks)
Clique table members: 1947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000        1.0000            97.96%
*     0+    0                           31.0000        1.0000            96.77%
*     0     0      integral     0       18.0000       18.0000      338    0.00%
Elapsed time = 0.04 sec. (24.93 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.42 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.04 sec.  Iterations = 338  Nodes = 0
Deterministic time = 25.45 ticks  (594.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_156/zoo_26_156-lower.sol'.
