Number of groups: 18
Flow 5: {11 8 0} {8 6 0} 
Flow 11: {1 11 0} {11 12 0} {12 25 0} 
Flow 20: {2 5 0} {5 8 0} {8 11 0} {11 9 0} {9 22 0} 
Flow 27: {3 4 0} {4 17 0} 
Flow 36: {3 2 0} {2 13 0} {13 26 0} 
Flow 39: {4 3 0} {3 16 0} 
Flow 41: {4 5 0} {5 7 0} {7 6 0} {6 19 0} 
Flow 51: {5 2 0} {2 3 0} 
Flow 68: {6 8 0} 
Flow 69: {6 7 0} {7 5 0} {5 12 0} {12 10 0} {10 23 0} 
Flow 79: {7 8 0} {8 21 0} 
Flow 89: {8 5 0} {5 18 0} 
Flow 103: {8 7 0} {7 20 0} 
Flow 108: {9 10 0} {10 12 0} {12 5 0} {5 13 0} 
Flow 109: {10 9 0} {9 11 0} {11 1 0} {1 14 0} 
Flow 143: {12 11 0} {11 24 0} 
Flow 146: {13 2 0} {2 15 0} 
Flow 148: {13 5 0} {5 4 0} 
Time taken running everything: 1 seconds
