
Log started (V12.6.2.0) Sat Aug 25 15:49:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8270 rows and 10801 columns.
MIP Presolve modified 4583 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 2045 rows, 1409 columns, and 6749 nonzeros.
Reduced MIP has 881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.21 ticks)
Found incumbent of value 49.000000 after 0.04 sec. (29.18 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2045 rows, 1409 columns, and 6749 nonzeros.
Reduced MIP has 881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.09 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 3559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       13.0000            73.47%
      0     0       13.0000    24       49.0000       13.0000      134   73.47%
      0     0       13.2500    75       49.0000      Cuts: 76      593   72.96%
*     0+    0                           26.0000       13.2500            49.04%
*     0+    0                           25.0000       13.2500            47.00%
      0     0       13.9000    96       25.0000     Cuts: 120     1066   44.40%
*     0+    0                           23.0000       13.9000            39.57%
      0     0       14.2799   112       23.0000      Cuts: 93     1505   37.91%
      0     0       14.7499    91       23.0000     Cuts: 114     1758   35.87%
      0     0       15.4687    73       23.0000      Cuts: 65     1893   32.74%
*     0+    0                           19.0000       15.4687            18.59%
      0     0       15.7122    67       19.0000      Cuts: 45     1973   17.30%
      0     0       15.9513    53       19.0000      Cuts: 50     2029   16.05%
      0     0       16.1666    29       19.0000      Cuts: 26     2052   14.91%
      0     0       16.1812    57       19.0000      Cuts: 15     2079   14.84%
      0     0       16.5833    32       19.0000      Cuts: 26     2177   12.72%
      0     0       16.5833    49       19.0000      Cuts: 22     2236   12.72%
      0     0       16.5833    70       19.0000      Cuts: 26     2346   12.72%
*     0+    0                           18.0000       16.5833             7.87%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 985 rows and 560 columns.
MIP Presolve modified 1041 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 936 rows, 725 columns, and 2825 nonzeros.
Reduced MIP has 420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.85 ticks)
Probing fixed 24 vars, tightened 49 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (3.97 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 127 rows and 86 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 785 rows, 615 columns, and 2400 nonzeros.
Reduced MIP has 364 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.28 ticks)
Probing fixed 4 vars, tightened 10 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (3.12 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 48 rows and 31 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 715 rows, 563 columns, and 2185 nonzeros.
Reduced MIP has 332 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 7 columns.
Aggregator did 8 substitutions.
Reduced MIP has 703 rows, 548 columns, and 2162 nonzeros.
Reduced MIP has 322 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.40 ticks)
Represolve time = 0.08 sec. (42.36 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 1605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000       16.5833             7.87%
      0     0       16.5833    40       18.0000       16.5833     2661    7.87%
      0     0       17.0000    22       18.0000      Cuts: 20     2700    5.56%
      0     0        cutoff             18.0000                   2709    0.00%
Elapsed time = 0.68 sec. (411.92 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  81
Clique cuts applied:  4
Cover cuts applied:  11
Flow cuts applied:  47
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.69 sec. (412.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (412.52 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.69 sec.  Iterations = 2709  Nodes = 0
Deterministic time = 412.56 ticks  (601.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_156/zoo_26_156.sol'.
