OKAY
Number of groups: 18
Flow 11: {1 11 0} {11 12 1} {12 25 2} 
Flow 17: {2 5 0} {5 7 1} {7 6 2} 
Flow 27: {3 4 0} {4 17 1} 
Flow 36: {2 13 0} {13 26 1} 
Flow 38: {4 3 0} {3 2 1} {2 15 2} 
Flow 40: {4 5 0} {5 18 1} 
Flow 61: {6 8 0} {8 11 1} {11 1 2} {1 14 3} 
Flow 69: {6 7 0} {7 5 1} {5 12 2} {12 10 3} {10 23 4} 
Flow 79: {7 8 0} {8 21 1} 
Flow 91: {8 7 0} {7 20 1} 
Flow 108: {9 10 0} {10 12 1} {12 5 2} {5 13 3} 
Flow 114: {10 9 0} {9 11 1} {11 8 2} {8 6 3} {6 19 4} 
Flow 123: {8 5 0} {5 2 1} 
Flow 143: {12 11 0} {11 24 1} 
Flow 147: {13 2 0} {2 3 1} {3 16 2} 
Flow 148: {13 5 0} {5 4 1} 
Flow 153: {5 8 0} 
Flow 153: {11 9 0} {9 22 1} 
Time taken running everything: 1 seconds
