
Log started (V12.5.0.0) Thu Nov 22 14:28:48 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1452 rows and 1952 columns.
Aggregator did 56 substitutions.
Reduced LP has 776 rows, 460 columns, and 2372 nonzeros.
Presolve time = 0.00 sec. (1.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 57 (0)
Deterministic time = 2.48 ticks  (701.78 ticks/sec)


Solution written to file 'networks/zoo_16_56/relax/solution.sol'.
