
Log started (V12.5.0.0) Tue Oct  2 00:38:59 2018

New value for writelevel: 3
Aggregator has done 2765848 substitutions...
Aggregator has done 2795456 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 4939660 rows and 7738940 columns.
Aggregator did 2799280 substitutions.
Reduced MIP has 178970 rows, 535920 columns, and 1250480 nonzeros.
Reduced MIP has 535920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 40.88 sec. (24912.15 ticks)
Probing time = 0.39 sec. (123.57 ticks)
Tried aggregator 1 time.
Presolve time = 1.68 sec. (746.65 ticks)
Probing time = 0.40 sec. (123.57 ticks)
Clique table members: 46750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.42 sec. (6193.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000        0.0000       13  100.00%
*     0+    0                           79.0000        0.0000       13  100.00%
      0     0       43.0000   395       79.0000       43.0000       13   45.57%
*     0+    0                           55.0000       43.0000       13   21.82%
*     0+    0                           43.0000       43.0000       14    0.00%
      0     0        cutoff             43.0000       43.0000       14    0.00%
Elapsed time = 90.02 sec. (49403.90 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =   41.81 sec. (20844.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.81 sec. (20844.32 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3000000000e+01
Solution time =   91.14 sec.  Iterations = 14  Nodes = 0
Deterministic time = 49948.38 ticks  (548.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_423/vrp/solution.sol'.
