
Log started (V12.5.0.0) Thu Oct 18 04:00:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 112270 rows and 173805 columns.
Aggregator did 891 substitutions.
Reduced LP has 16269 rows, 9407 columns, and 50976 nonzeros.
Presolve time = 0.13 sec. (67.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   514   Dual objective     =            38.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.22 sec.  Iterations = 638 (0)
Deterministic time = 138.08 ticks  (623.49 ticks/sec)


Solution written to file 'networks/zoo_78_890/lower2/solution.sol'.
