
Log started (V12.6.2.0) Wed Sep  5 05:14:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 94974 rows and 158107 columns.
Aggregator did 795 substitutions.
Reduced MIP has 4195 rows, 4826 columns, and 13212 nonzeros.
Reduced MIP has 4826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (98.35 ticks)
Found incumbent of value 128.000000 after 0.21 sec. (129.30 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 4195 rows, 4826 columns, and 13212 nonzeros.
Reduced MIP has 4826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.79 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 10204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (51.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000        1.0000            99.22%
*     0+    0                           76.0000        1.0000            98.68%
      0     0       52.5000    38       76.0000       52.5000     1309   30.92%
*     0+    0                           58.0000       52.5000             9.48%
*     0+    0                           53.0000       52.5000             0.94%
      0     0        cutoff             53.0000       52.5000     1318    0.94%
Elapsed time = 0.49 sec. (323.99 ticks, tree = 0.00 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.50 sec. (331.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (331.83 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    0.51 sec.  Iterations = 1318  Nodes = 0
Deterministic time = 332.30 ticks  (657.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_758/zoo_88_758-lower.sol'.
