
Log started (V12.6.2.0) Sat Aug 25 21:51:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2972 rows and 4079 columns.
MIP Presolve modified 2071 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 939 rows, 631 columns, and 3057 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Found incumbent of value 39.000000 after 0.02 sec. (12.48 ticks)
Probing fixed 0 vars, tightened 96 bounds.
Probing time = 0.01 sec. (2.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 939 rows, 631 columns, and 3057 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing fixed 0 vars, tightened 65 bounds.
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 2134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000       13.0000            66.67%
      0     0       13.0000    13       39.0000       13.0000       38   66.67%
      0     0       13.0000     7       39.0000       Cuts: 9       48   66.67%
      0     0       13.0000     9       39.0000      Cuts: 18       73   66.67%
      0     0       13.0000    11       39.0000      Cuts: 19      123   66.67%
*     0+    0                           14.0000       13.0000             7.14%
*     0+    0                           13.0000       13.0000             0.00%
      0     0        cutoff             13.0000       13.0000      123    0.00%
Elapsed time = 0.08 sec. (50.67 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  9
Cover cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.08 sec. (50.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (50.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.08 sec.  Iterations = 123  Nodes = 0
Deterministic time = 50.88 ticks  (655.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_69/zoo_36_69.sol'.
