
Log started (V12.5.0.0) Fri Sep 21 05:58:55 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2972 rows and 4079 columns.
MIP Presolve modified 2071 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 939 rows, 631 columns, and 3057 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.69 ticks)
Found incumbent of value 39.000000 after 0.02 sec. (11.42 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000       13.0000       38   66.67%
      0     0       13.0000    13       39.0000       13.0000       38   66.67%
      0     0       13.0000    27       39.0000      Cuts: 23      101   66.67%
      0     0       13.0000    12       39.0000       Cuts: 9      113   66.67%
      0     0       13.0000    22       39.0000      Cuts: 12      129   66.67%
*     0+    0                           17.0000       13.0000      129   23.53%
*     0+    0                           16.0000       13.0000      129   18.75%
*     0+    0                           15.0000       13.0000      129   13.33%
*     0+    0                           13.0000       13.0000      129    0.00%
      0     0        cutoff             13.0000       13.0000      129    0.00%
Elapsed time = 0.11 sec. (72.63 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  9
Cover cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.09 sec. (59.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (59.19 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.11 sec.  Iterations = 129  Nodes = 0
Deterministic time = 72.90 ticks  (673.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_69/standard/solution.sol'.
