
Log started (V12.5.0.0) Fri Sep 21 21:55:29 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 70493 rows and 94800 columns.
MIP Presolve modified 18384 coefficients.
Aggregator did 556 substitutions.
Reduced MIP has 7661 rows, 5237 columns, and 25444 nonzeros.
Reduced MIP has 3302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (113.35 ticks)
Found incumbent of value 131.000000 after 0.22 sec. (146.40 ticks)
Probing time = 0.01 sec. (1.67 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6280 coefficients.
Reduced MIP has 7661 rows, 5237 columns, and 25444 nonzeros.
Reduced MIP has 3302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.73 ticks)
Probing time = 0.00 sec. (1.51 ticks)
Clique table members: 3588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (196.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131.0000       28.0000       14   78.63%
      0     0       28.0000   237      131.0000       28.0000       14   78.63%
      0     0       33.4844   226      131.0000     Cuts: 385     3207   74.44%
*     0+    0                           83.0000       33.4844     3207   59.66%
      0     0       37.9114   230       83.0000     Cuts: 318     4495   54.32%
*     0+    0                           81.0000       37.9114     4495   53.20%
      0     0       39.1889   226       81.0000     Cuts: 258     5237   51.62%
*     0+    0                           73.0000       39.1889     5237   46.32%
*     0+    0                           59.0000       39.1889     5237   33.58%
      0     0       40.5833   227       59.0000     Cuts: 241     5844   31.21%
      0     0       42.0119   233       59.0000     Cuts: 194     6531   28.79%
      0     0       42.4820   194       59.0000     Cuts: 172     6976   28.00%
      0     0       43.4640   207       59.0000     Cuts: 134     7411   26.33%
      0     0       43.8861   215       59.0000     Cuts: 141     7796   25.62%
      0     0       44.5754   237       59.0000     Cuts: 119     8336   24.45%
      0     0       45.2709   246       59.0000     Cuts: 149     8715   23.27%
      0     0       46.9279   174       59.0000     Cuts: 145     9354   20.46%
      0     0       47.7135   207       59.0000      Cuts: 92     9662   19.13%
      0     0       48.0141   231       59.0000     Cuts: 106     9933   18.62%
      0     0       48.6753   189       59.0000      Cuts: 88    10388   17.50%
      0     0       49.0710   121       59.0000      Cuts: 76    10586   16.83%
      0     0       49.6750   139       59.0000      Cuts: 66    10774   15.81%
*     0+    0                           58.0000       49.6750    10774   14.35%
*     0+    0                           55.0000       49.6750    10774    9.68%
*     0+    0                           54.0000       49.6750    10774    8.01%
      0     0       49.7076   102       54.0000      Cuts: 63    10886    7.95%
      0     0       49.8018    95       54.0000      Cuts: 38    11017    7.77%
      0     0       49.9073   111       54.0000      Cuts: 33    11090    7.58%
      0     0       50.3387   137       54.0000      Cuts: 33    11287    6.78%
      0     0       50.8571    90       54.0000      Cuts: 45    11447    5.82%
      0     0       51.5238    89       54.0000      Cuts: 27    11604    4.59%
      0     0       51.6917    65       54.0000      Cuts: 40    11707    4.27%
      0     0       51.8542   103       54.0000      Cuts: 38    11825    3.97%
      0     0       51.8542   114       54.0000      Cuts: 57    11899    3.97%
      0     0       51.9247    40       54.0000       Cuts: 6    11939    3.84%
      0     0       51.9247    40       54.0000      Cuts: 17    11948    3.84%
      0     2       51.9247    32       54.0000       51.9247    11948    3.84%
Elapsed time = 5.36 sec. (3346.30 ticks, tree = 0.01 MB, solutions = 8)
     29     5        cutoff             54.0000       52.2709    14732    3.20%

GUB cover cuts applied:  664
Clique cuts applied:  1
Cover cuts applied:  36
Flow cuts applied:  482
Mixed integer rounding cuts applied:  876
Zero-half cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    5.01 sec. (3142.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.55 sec. (344.80 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.56 sec. (3487.34 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    5.83 sec.  Iterations = 15652  Nodes = 49
Deterministic time = 3661.58 ticks  (628.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_522/standard/solution.sol'.
