
Log started (V12.5.0.0) Tue Sep 11 20:12:43 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 96100 rows and 161510 columns.
Aggregator did 65410 substitutions.
Reduced MIP has 9703 rows, 28830 columns, and 67270 nonzeros.
Reduced MIP has 28830 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (330.60 ticks)
Found incumbent of value 30.000000 after 0.67 sec. (410.64 ticks)
Probing time = 0.04 sec. (10.87 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (37.30 ticks)
Probing time = 0.05 sec. (10.87 ticks)
Clique table members: 80149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (220.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        0.0000       12  100.00%
      0     0       11.0000    22       30.0000       11.0000       12   63.33%
*     0+    0                           14.0000       11.0000       12   21.43%
*     0+    0                           11.0000       11.0000       13    0.00%
      0     0        cutoff             11.0000       11.0000       13    0.00%
Elapsed time = 1.69 sec. (1115.12 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.90 sec. (650.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (650.15 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+01
Solution time =    1.72 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1126.16 ticks  (655.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_110/vrp/solution.sol'.
