
Log started (V12.5.0.0) Tue Sep 18 02:28:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 361 rows and 414 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 180 rows, 118 columns, and 561 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Found incumbent of value 17.000000 after 0.00 sec. (1.95 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 180 rows, 118 columns, and 561 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        5.0000       22   70.59%
      0     0        5.0000     9       17.0000        5.0000       22   70.59%
*     0+    0                            5.0000        5.0000       22    0.00%
      0     0        cutoff              5.0000        5.0000       22    0.00%
Elapsed time = 0.01 sec. (3.34 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.99 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 22  Nodes = 0
Deterministic time = 3.36 ticks  (304.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_17/standard/solution.sol'.
