
Log started (V12.6.2.0) Sat Aug 25 03:07:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 361 rows and 414 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 180 rows, 118 columns, and 561 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Found incumbent of value 17.000000 after 0.01 sec. (2.12 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 180 rows, 118 columns, and 561 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        5.0000            70.59%
      0     0        5.0000     9       17.0000        5.0000       22   70.59%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000       22    0.00%
Elapsed time = 0.01 sec. (3.77 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.79 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 22  Nodes = 0
Deterministic time = 3.79 ticks  (279.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_17/zoo_13_17.sol'.
