
Log started (V12.6.2.0) Sun Aug 26 10:39:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 37950 rows and 53416 columns.
MIP Presolve modified 27808 coefficients.
Aggregator did 529 substitutions.
Reduced MIP has 13754 rows, 8909 columns, and 46352 nonzeros.
Reduced MIP has 5763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (115.69 ticks)
Found incumbent of value 71.000000 after 0.26 sec. (167.02 ticks)
Probing time = 0.04 sec. (7.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 13754 rows, 8909 columns, and 46352 nonzeros.
Reduced MIP has 5763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.31 ticks)
Probing time = 0.02 sec. (6.27 ticks)
Clique table members: 29336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (34.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000       23.0000            67.61%
      0     0       23.0000    33       71.0000       23.0000      339   67.61%
*     0+    0                           37.0000       23.0000            37.84%
      0     0       23.0000    32       37.0000       Cuts: 9      447   37.84%
      0     0       23.0000    33       37.0000      Cuts: 59      841   37.84%
*     0+    0                           32.0000       23.0000            28.12%
      0     0       23.0000    19       32.0000      Cuts: 11      850   28.12%
      0     0       23.0000    19       32.0000      Cuts: 27      895   28.12%
*     0+    0                           26.0000       23.0000            11.54%
*     0+    0                           25.0000       23.0000             8.00%
*     0+    0                           24.0000       23.0000             4.17%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 9856 rows and 5100 columns.
MIP Presolve modified 13157 coefficients.
Aggregator did 1074 substitutions.
Reduced MIP has 2824 rows, 2735 columns, and 9547 nonzeros.
Reduced MIP has 2124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (65.29 ticks)
Represolve time = 0.20 sec. (108.74 ticks)

Root node processing (before b&c):
  Real time             =    2.81 sec. (1871.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.81 sec. (1871.95 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    2.81 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1872.13 ticks  (665.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_506/zoo_46_506.sol'.
