
Log started (V12.5.0.0) Thu Oct 18 00:56:15 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 178 rows and 227 columns.
Aggregator did 13 substitutions.
Reduced LP has 137 rows, 80 columns, and 400 nonzeros.
Presolve time = 0.00 sec. (0.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  5.0000000000e+00
Solution time =    0.00 sec.  Iterations = 15 (0)
Deterministic time = 0.39 ticks  (348.48 ticks/sec)


Solution written to file 'networks/zoo_16_12/lower2/solution.sol'.
