
Log started (V12.6.2.0) Sun Sep  2 14:37:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 401279 rows and 641695 columns.
Aggregator did 1824 substitutions.
All rows and columns eliminated.
Presolve time = 0.55 sec. (346.36 ticks)

Root node processing (before b&c):
  Real time             =    0.69 sec. (408.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (408.95 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+01
Solution time =    0.69 sec.  Iterations = 0  Nodes = 0
Deterministic time = 410.80 ticks  (596.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_136_1823/zoo_136_1823-lower.sol'.
