
Log started (V12.5.0.0) Thu Oct 18 00:46:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1020476 rows and 1563376 columns.
Aggregator did 4422 substitutions.
Reduced LP has 169883 rows, 91458 columns, and 536488 nonzeros.
Presolve time = 1.45 sec. (593.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            67.000000
Iteration:  1024   Dual objective     =            67.000008
Iteration:  1780   Dual objective     =            67.000014
Iteration:  2498   Dual objective     =            67.000016
Iteration:  3206   Dual objective     =            67.000018
Iteration:  3907   Dual objective     =            67.000019
Iteration:  4503   Dual objective     =            67.000019
Iteration:  4912   Dual objective     =            67.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.7000000000e+01
Solution time =    3.25 sec.  Iterations = 5544 (0)
Deterministic time = 1610.60 ticks  (495.61 ticks/sec)


Solution written to file 'networks/zoo_134_4422/lower2/solution.sol'.
