
Log started (V12.6.2.0) Sun Sep  2 14:51:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 371466 rows and 598256 columns.
Aggregator did 1538 substitutions.
All rows and columns eliminated.
Presolve time = 0.50 sec. (323.36 ticks)

Root node processing (before b&c):
  Real time             =    0.63 sec. (381.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (381.44 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.1000000000e+01
Solution time =    0.63 sec.  Iterations = 0  Nodes = 0
Deterministic time = 383.16 ticks  (611.32 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_1534/zoo_176_1534-lower.sol'.
