
Log started (V12.6.2.0) Tue Sep  4 13:55:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 351658 rows and 557566 columns.
Aggregator did 1540 substitutions.
Reduced MIP has 39392 rows, 40688 columns, and 119018 nonzeros.
Reduced MIP has 40688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (419.93 ticks)
Found incumbent of value 238.000000 after 1.12 sec. (578.86 ticks)
Probing time = 0.07 sec. (14.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 39392 rows, 40688 columns, and 119018 nonzeros.
Reduced MIP has 40688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (91.02 ticks)
Probing time = 0.05 sec. (12.99 ticks)
Clique table members: 89927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.29 sec. (814.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          238.0000       12.0000            94.96%
*     0+    0                           88.0000       12.0000            86.36%
      0     0       62.0000   695       88.0000       62.0000       12   29.55%
*     0+    0                           74.0000       62.0000            16.22%
*     0+    0                           62.0000       62.0000             0.00%
      0     0        cutoff             62.0000       62.0000       12    0.00%
Elapsed time = 6.39 sec. (4127.24 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    6.44 sec. (4156.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.44 sec. (4156.12 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  6.2000000000e+01
Solution time =    6.45 sec.  Iterations = 12  Nodes = 0
Deterministic time = 4157.83 ticks  (644.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_1534/zoo_176_1534-lower.sol'.
