
Log started (V12.6.2.0) Fri Aug 24 07:46:36 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 15160 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 12470508 rows and 16329560 columns.
MIP Presolve modified 779443 coefficients.
Aggregator did 15291 substitutions.
Reduced MIP has 356400 rows, 234482 columns, and 1203129 nonzeros.
Reduced MIP has 151209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.60 sec. (14900.95 ticks)
Found incumbent of value 820.000000 after 40.48 sec. (18022.34 ticks)
Probing time = 0.78 sec. (77.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 264735 coefficients.
Reduced MIP has 356400 rows, 234482 columns, and 1203129 nonzeros.
Reduced MIP has 151209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.13 sec. (1348.89 ticks)
Probing time = 0.34 sec. (63.56 ticks)
Clique table members: 520226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 70.87 sec. (20498.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          820.0000      131.0000            84.02%
      0     0      164.0000  1712      820.0000      164.0000       25   80.00%

GUB cover cuts applied:  669
Clique cuts applied:  22
Cover cuts applied:  46
Flow cuts applied:  408
Mixed integer rounding cuts applied:  912
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =  601.56 sec. (172340.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.56 sec. (172340.78 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.2000000000e+02
Current MIP best bound =  1.6400000000e+02 (gap = 656, 80.00%)
Solution time =  601.61 sec.  Iterations = 77906  Nodes = 0 (1)
Deterministic time = 172388.22 ticks  (286.54 ticks/sec)


Incumbent solution written to file 'networks/rf_276_15134/rf_276_15134.sol'.
