
Log started (V12.5.0.0) Thu Oct 18 00:34:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 225810 rows and 345879 columns.
Aggregator did 1190 substitutions.
Reduced LP has 22249 rows, 12811 columns, and 69666 nonzeros.
Presolve time = 0.25 sec. (122.96 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   605   Dual objective     =            54.000012
Iteration:   948   Dual objective     =            54.000015
Iteration:  1193   Dual objective     =            54.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.45 sec.  Iterations = 1223 (0)
Deterministic time = 257.36 ticks  (566.56 ticks/sec)


Solution written to file 'networks/zoo_110_1188/lower2/solution.sol'.
