
Log started (V12.5.0.0) Fri Sep 21 21:49:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 62478 rows and 92040 columns.
MIP Presolve modified 24936 coefficients.
Aggregator did 729 substitutions.
Reduced MIP has 12850 rows, 8631 columns, and 43158 nonzeros.
Reduced MIP has 5511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (136.10 ticks)
Found incumbent of value 85.000000 after 0.27 sec. (177.09 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Tried aggregator 1 time.
MIP Presolve modified 33 coefficients.
Reduced MIP has 12850 rows, 8631 columns, and 43158 nonzeros.
Reduced MIP has 5511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.99 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 7412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (51.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       27.0000     1112   68.24%
      0     0       27.0000    87       85.0000       27.0000     1112   68.24%
*     0+    0                           41.0000       27.0000     1714   34.15%
      0     0       27.0000   107       41.0000      Cuts: 47     1714   34.15%
      0     0       27.0000    47       41.0000       Cuts: 8     1736   34.15%
      0     0       27.0000    69       41.0000      Cuts: 77     2049   34.15%
*     0+    0                           31.0000       27.0000     2049   12.90%
*     0+    0                           29.0000       27.0000     2049    6.90%
      0     2       27.0000    14       29.0000       27.0000     2049    6.90%
Elapsed time = 2.36 sec. (1892.95 ticks, tree = 0.01 MB, solutions = 4)
*     8+    8                           28.0000       27.0000     2198    3.57%
*    36    28      integral     0       27.0000       27.0000     3047    0.00%

GUB cover cuts applied:  38
Cover cuts applied:  10
Implied bound cuts applied:  17
Flow cuts applied:  13
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.02 sec. (1685.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.50 sec. (287.48 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (1972.92 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    2.84 sec.  Iterations = 3525  Nodes = 47
Deterministic time = 2179.20 ticks  (766.78 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_702/standard/solution.sol'.
