
Log started (V12.5.0.0) Thu Nov 22 14:00:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 454182 rows and 689054 columns.
Aggregator did 2550 substitutions.
Reduced LP has 77567 rows, 42520 columns, and 244638 nonzeros.
Presolve time = 0.57 sec. (266.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            51.000000
Iteration:   881   Dual objective     =            51.000007
Iteration:  1452   Dual objective     =            51.000008
Iteration:  1962   Dual objective     =            51.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    1.07 sec.  Iterations = 2206 (0)
Deterministic time = 615.47 ticks  (574.53 ticks/sec)


Solution written to file 'networks/zoo_102_2550/relax/solution.sol'.
