
Log started (V12.5.0.0) Thu Oct 18 00:46:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 587632 rows and 921002 columns.
Aggregator did 2737 substitutions.
Reduced LP has 69630 rows, 38807 columns, and 219362 nonzeros.
Presolve time = 0.75 sec. (328.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:   833   Dual objective     =            64.000010
Iteration:  1420   Dual objective     =            64.000015
Iteration:  1944   Dual objective     =            64.000017
Iteration:  2371   Dual objective     =            64.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.34 sec.  Iterations = 2428 (0)
Deterministic time = 728.98 ticks  (543.49 ticks/sec)


Solution written to file 'networks/zoo_136_2734/lower2/solution.sol'.
