
Log started (V12.6.2.0) Wed Sep  5 05:09:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 80710 rows and 128349 columns.
Aggregator did 876 substitutions.
Reduced MIP has 5718 rows, 6495 columns, and 17755 nonzeros.
Reduced MIP has 6495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (92.48 ticks)
Found incumbent of value 96.000000 after 0.20 sec. (123.09 ticks)
Probing time = 0.03 sec. (4.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 5718 rows, 6495 columns, and 17755 nonzeros.
Reduced MIP has 6495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.94 ticks)
Probing time = 0.02 sec. (4.08 ticks)
Clique table members: 13673.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (40.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        4.0000            95.83%
*     0+    0                           62.0000        4.0000            93.55%
*     0+    0                           61.0000        4.0000            93.44%
*     0     0      integral     0       35.0000       35.0000     1211    0.00%
Elapsed time = 0.35 sec. (206.09 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.36 sec. (212.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (212.60 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.36 sec.  Iterations = 1211  Nodes = 0
Deterministic time = 212.99 ticks  (589.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_870/zoo_60_870-lower.sol'.
