
Log started (V12.6.2.0) Wed Sep  5 05:16:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 209923 rows and 320913 columns.
Aggregator did 1369 substitutions.
Reduced MIP has 13914 rows, 15113 columns, and 42720 nonzeros.
Reduced MIP has 15113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (223.59 ticks)
Found incumbent of value 156.000000 after 0.53 sec. (299.50 ticks)
Probing time = 0.03 sec. (6.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 13914 rows, 15113 columns, and 42720 nonzeros.
Reduced MIP has 15113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.37 ticks)
Probing time = 0.02 sec. (6.28 ticks)
Clique table members: 32558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (292.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          156.0000        2.0000            98.72%
*     0+    0                           98.0000        2.0000            97.96%
*     0+    0                           90.0000        2.0000            97.78%
      0     0       48.0000   299       90.0000       48.0000       15   46.67%
*     0+    0                           55.0000       48.0000            12.73%
*     0+    0                           48.0000       48.0000             0.00%
      0     0        cutoff             48.0000       48.0000       15    0.00%
Elapsed time = 2.32 sec. (1346.73 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.35 sec. (1365.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.35 sec. (1365.17 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =    2.36 sec.  Iterations = 15  Nodes = 0
Deterministic time = 1366.13 ticks  (580.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1355/zoo_96_1355-lower.sol'.
