
Log started (V12.5.0.0) Thu Oct 18 03:57:45 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 20677 rows and 31994 columns.
Aggregator did 265 substitutions.
Reduced LP has 4191 rows, 2444 columns, and 12987 nonzeros.
Presolve time = 0.02 sec. (13.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5000000000e+01
Solution time =    0.04 sec.  Iterations = 188 (0)
Deterministic time = 26.41 ticks  (602.65 ticks/sec)


Solution written to file 'networks/zoo_52_260/lower2/solution.sol'.
