
Log started (V12.5.0.0) Thu Nov 22 17:49:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 123835 rows and 187084 columns.
Aggregator did 863 substitutions.
Reduced LP has 31432 rows, 16942 columns, and 98949 nonzeros.
Presolve time = 0.16 sec. (81.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   628   Dual objective     =            38.000004
Iteration:   991   Dual objective     =            38.000004
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.34 sec.  Iterations = 1372 (0)
Deterministic time = 202.95 ticks  (603.53 ticks/sec)


Solution written to file 'networks/zoo_95_865/relax/solution.sol'.
