
Log started (V12.5.0.0) Tue Sep 11 23:05:49 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1454077 rows and 2156091 columns.
Aggregator did 702014 substitutions.
Reduced MIP has 68641 rows, 205176 columns, and 478744 nonzeros.
Reduced MIP has 205176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.62 sec. (4723.33 ticks)
Found incumbent of value 51.000000 after 10.22 sec. (5659.22 ticks)
Probing time = 0.36 sec. (60.34 ticks)
Tried aggregator 1 time.
Presolve time = 0.57 sec. (274.59 ticks)
Probing time = 0.42 sec. (60.34 ticks)
Clique table members: 458751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.72 sec. (1367.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000        0.0000       18  100.00%
*     0+    0                           50.0000        0.0000       18  100.00%
      0     0       25.0000   229       50.0000       25.0000       18   50.00%
*     0+    0                           28.0000       25.0000       18   10.71%
*     0+    0                           25.0000       25.0000      119    0.00%
      0     0        cutoff             25.0000       25.0000      119    0.00%
Elapsed time = 22.21 sec. (11799.89 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.93 sec. (5780.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.93 sec. (5780.65 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =   22.52 sec.  Iterations = 119  Nodes = 0
Deterministic time = 11950.91 ticks  (530.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_221/vrp/solution.sol'.
