
Log started (V12.6.2.0) Wed Sep  5 05:08:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 32922 rows and 53154 columns.
Aggregator did 433 substitutions.
Reduced MIP has 2753 rows, 3095 columns, and 8496 nonzeros.
Reduced MIP has 3095 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.22 ticks)
Found incumbent of value 81.000000 after 0.08 sec. (50.70 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 2753 rows, 3095 columns, and 8496 nonzeros.
Reduced MIP has 3095 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.80 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Clique table members: 6592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (22.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000        0.0000           100.00%
*     0+    0                           53.0000        0.0000           100.00%
*     0+    0                           47.0000        0.0000           100.00%
      0     0       28.0000    88       47.0000       28.0000      863   40.43%
*     0+    0                           40.0000       28.0000            30.00%
*     0+    0                           28.0000       28.0000             0.00%
      0     0        cutoff             28.0000       28.0000      863    0.00%
Elapsed time = 0.22 sec. (139.46 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.23 sec. (142.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (142.56 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.23 sec.  Iterations = 863  Nodes = 0
Deterministic time = 142.73 ticks  (620.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_423/zoo_54_423-lower.sol'.
