
Log started (V12.5.0.0) Thu Oct 18 04:00:48 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 55569 rows and 74927 columns.
Aggregator did 410 substitutions.
Reduced LP has 5607 rows, 3331 columns, and 17280 nonzeros.
Presolve time = 0.05 sec. (30.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            27.000000
Iteration:   411   Dual objective     =            27.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7000000000e+01
Solution time =    0.10 sec.  Iterations = 495 (0)
Deterministic time = 59.52 ticks  (601.29 ticks/sec)


Solution written to file 'networks/zoo_78_397/lower2/solution.sol'.
