
Log started (V12.5.0.0) Thu Nov 22 17:43:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 67420 rows and 103491 columns.
Aggregator did 695 substitutions.
Reduced LP has 13963 rows, 7980 columns, and 43802 nonzeros.
Presolve time = 0.08 sec. (43.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            30.000000
Iteration:   437   Dual objective     =            30.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.0000000000e+01
Solution time =    0.15 sec.  Iterations = 506 (0)
Deterministic time = 95.94 ticks  (644.78 ticks/sec)


Solution written to file 'networks/zoo_60_696/relax/solution.sol'.
