
Log started (V12.6.2.0) Mon Sep  3 03:43:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 21888 rows and 36663 columns.
Aggregator did 303 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (19.84 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    0.03 sec.  Iterations = 0  Nodes = 0
Deterministic time = 23.47 ticks  (798.62 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_303/zoo_56_303-lower.sol'.
