
Log started (V12.6.2.0) Wed Sep  5 05:08:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 20854 rows and 34430 columns.
Aggregator did 319 substitutions.
Reduced MIP has 1984 rows, 2217 columns, and 6143 nonzeros.
Reduced MIP has 2217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.42 ticks)
Found incumbent of value 72.000000 after 0.05 sec. (33.55 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1984 rows, 2217 columns, and 6143 nonzeros.
Reduced MIP has 2217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.14 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Clique table members: 4775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        1.0000            98.61%
*     0+    0                           41.0000        1.0000            97.56%
*     0     0      integral     0       26.0000       26.0000      564    0.00%
Elapsed time = 0.10 sec. (62.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (63.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (63.99 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.10 sec.  Iterations = 564  Nodes = 0
Deterministic time = 64.09 ticks  (633.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_303/zoo_56_303-lower.sol'.
