Number of groups: 26
Flow 3: {22 5} {5 33} 
Flow 4: {24 8} {8 36} 
Flow 5: {22 9} {9 37} 
Flow 6: {4 11} {11 39} 
Flow 7: {4 12} {12 40} 
Flow 8: {16 15} {15 43} 
Flow 9: {1 21} {21 17} {17 16} {16 44} 
Flow 10: {17 45} 
Flow 13: {19 20} {20 48} 
Flow 22: {2 21} {21 1} {1 29} 
Flow 74: {26 54} 
Flow 81: {7 4} 
Flow 83: {9 22} {22 4} {4 32} 
Flow 86: {10 22} {22 21} {21 49} 
Flow 88: {11 4} {4 22} {22 25} {25 18} {18 46} 
Flow 105: {12 4} {4 3} {3 28} {28 27} {27 55} 
Flow 107: {15 16} {16 17} {17 21} {21 2} {2 30} 
Flow 120: {21 22} {22 6} {6 34} 
Flow 148: {18 25} {25 53} 
Flow 166: {20 19} {19 27} {27 26} {26 22} {22 50} 
Flow 175: {4 7} {7 35} 
Flow 227: {23 22} {22 24} {24 52} 
Flow 237: {24 22} {22 26} {26 27} {27 19} {19 47} 
Flow 261: {25 22} {22 23} {23 51} 
Flow 301: {27 28} {28 56} 
Flow 303: {28 3} {3 4} 
Time taken running everything: 2 seconds
