
Log started (V12.6.2.0) Wed Sep  5 05:15:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 263430 rows and 392196 columns.
Aggregator did 1606 substitutions.
Reduced MIP has 15033 rows, 16454 columns, and 46282 nonzeros.
Reduced MIP has 16454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (269.29 ticks)
Found incumbent of value 171.000000 after 0.65 sec. (359.01 ticks)
Probing time = 0.03 sec. (7.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 15033 rows, 16454 columns, and 46282 nonzeros.
Reduced MIP has 16454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.70 ticks)
Probing time = 0.02 sec. (6.67 ticks)
Clique table members: 35295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.46 sec. (339.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000        5.0000            97.08%
*     0+    0                          112.0000        5.0000            95.54%
*     0+    0                           98.0000        5.0000            94.90%
      0     0       56.0000   265       98.0000       56.0000       18   42.86%
*     0+    0                           63.0000       56.0000            11.11%
*     0+    0                           56.0000       56.0000             0.00%
      0     0        cutoff             56.0000       56.0000       18    0.00%
Elapsed time = 2.23 sec. (1299.51 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.27 sec. (1321.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.27 sec. (1321.92 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    2.27 sec.  Iterations = 18  Nodes = 0
Deterministic time = 1323.09 ticks  (583.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_90_1584/zoo_90_1584-lower.sol'.
