
Log started (V12.5.0.0) Fri Sep 21 21:53:03 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 47435 rows and 73057 columns.
MIP Presolve modified 18536 coefficients.
Aggregator did 556 substitutions.
Reduced MIP has 7664 rows, 5273 columns, and 25600 nonzeros.
Reduced MIP has 3329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (94.48 ticks)
Found incumbent of value 86.000000 after 0.17 sec. (127.59 ticks)
Probing time = 0.01 sec. (1.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6357 coefficients.
Reduced MIP has 7664 rows, 5273 columns, and 25600 nonzeros.
Reduced MIP has 3329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.57 ticks)
Probing time = 0.01 sec. (1.65 ticks)
Clique table members: 4020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (53.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000       29.0000     1296   66.28%
      0     0       29.0000    73       86.0000       29.0000     1296   66.28%
*     0+    0                           39.0000       29.0000     1296   25.64%
      0     0       29.0000    60       39.0000      Cuts: 18     1387   25.64%
*     0+    0                           37.0000       29.0000     1387   21.62%
      0     0       29.0000    70       37.0000     Cuts: 107     1721   21.62%
      0     0       29.0230    77       37.0000      Cuts: 34     2246   21.56%
      0     0       29.3657    52       37.0000      Cuts: 73     2389   20.63%
*     0+    0                           31.0000       29.3657     2389    5.27%
*     0+    0                           30.0000       29.3657     2389    2.11%
      0     0        cutoff             30.0000       29.3657     2389    2.11%
Elapsed time = 0.88 sec. (636.34 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  52
Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  60
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.67 sec. (486.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (486.19 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.89 sec.  Iterations = 2389  Nodes = 0
Deterministic time = 640.69 ticks  (720.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_527/standard/solution.sol'.
