
Log started (V12.6.2.0) Wed Sep  5 05:12:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 72448 rows and 111083 columns.
Aggregator did 617 substitutions.
Reduced MIP has 7024 rows, 7493 columns, and 21439 nonzeros.
Reduced MIP has 7493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (82.11 ticks)
Found incumbent of value 127.000000 after 0.18 sec. (112.91 ticks)
Probing time = 0.03 sec. (4.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 7024 rows, 7493 columns, and 21439 nonzeros.
Reduced MIP has 7493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.93 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 16361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (72.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000        3.0000            97.64%
*     0+    0                           69.0000        3.0000            95.65%
*     0     0      integral     0       40.0000       40.0000     1803    0.00%
Elapsed time = 0.38 sec. (231.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.39 sec. (236.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (236.40 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+01
Solution time =    0.39 sec.  Iterations = 1803  Nodes = 0
Deterministic time = 236.74 ticks  (610.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_78_593/zoo_78_593-lower.sol'.
