
Log started (V12.5.0.0) Fri Sep 21 21:44:08 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 9134 rows and 12676 columns.
MIP Presolve modified 3270 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 1505 rows, 1003 columns, and 4853 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.90 ticks)
Found incumbent of value 78.000000 after 0.03 sec. (22.71 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 47 coefficients.
Reduced MIP has 1505 rows, 1003 columns, and 4853 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 1043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       20.0000      403   74.36%
      0     0       20.4033    93       78.0000       20.4033      403   73.84%
      0     0       24.4359    65       78.0000     Cuts: 209      643   68.67%
      0     0       26.6427    77       78.0000     Cuts: 130      833   65.84%
*     0+    0                           35.0000       26.6427      833   23.88%
      0     0       27.2902    33       35.0000      Cuts: 64      878   22.03%
*     0+    0                           31.0000       27.2902      878   11.97%
      0     0       28.3934    46       31.0000      Cuts: 28      920    8.41%
*     0+    0                           29.0000       28.3934      920    2.09%
      0     0        cutoff             29.0000       28.3934      920    2.09%
Elapsed time = 0.13 sec. (87.60 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  64
Clique cuts applied:  5
Cover cuts applied:  13
Flow cuts applied:  59
Mixed integer rounding cuts applied:  98
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.09 sec. (61.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (61.70 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.9000000000e+01
Solution time =    0.13 sec.  Iterations = 920  Nodes = 0
Deterministic time = 88.27 ticks  (684.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_111/standard/solution.sol'.
