
Log started (V12.5.0.0) Thu Oct 18 02:34:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6915482 rows and 11001708 columns.
Aggregator did 14008 substitutions.
Reduced LP has 707817 rows, 374671 columns, and 2237520 nonzeros.
Presolve time = 10.14 sec. (3734.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   304   Dual objective     =           152.000000
Iteration:  2134   Dual objective     =           152.000022
Iteration:  3868   Dual objective     =           152.000033
Iteration:  5465   Dual objective     =           152.000050
Iteration:  6971   Dual objective     =           152.000057
Iteration:  8442   Dual objective     =           152.000061
Iteration:  9813   Dual objective     =           152.000072
Iteration: 11190   Dual objective     =           152.000083
Iteration: 12378   Dual objective     =           152.000086
Iteration: 13507   Dual objective     =           152.000088
Iteration: 14649   Dual objective     =           152.000089
Iteration: 15693   Dual objective     =           152.000090
Iteration: 16586   Dual objective     =           152.000091
Iteration: 17455   Dual objective     =           152.000097
Iteration: 18491   Dual objective     =           152.000229
Iteration: 19281   Dual objective     =           152.000508
Iteration: 20114   Dual objective     =           152.000675
Iteration: 21101   Dual objective     =           152.000728
Iteration: 21810   Dual objective     =           152.000754
Iteration: 22475   Dual objective     =           152.000764
Iteration: 23264   Dual objective     =           152.000765
Iteration: 24084   Dual objective     =           152.000766
Iteration: 24826   Dual objective     =           152.000766
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.5200000000e+02
Solution time =   32.62 sec.  Iterations = 25738 (0)
Deterministic time = 12694.60 ticks  (389.22 ticks/sec)


Solution written to file 'networks/zoo_306_14006/lower2/solution.sol'.
