
Log started (V12.5.0.0) Thu Sep 20 03:27:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4587 rows and 6511 columns.
MIP Presolve modified 2974 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1302 rows, 907 columns, and 4274 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.77 ticks)
Found incumbent of value 38.000000 after 0.02 sec. (16.67 ticks)
Probing time = 0.00 sec. (0.59 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            37.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 1298 rows, 904 columns, and 4264 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 1214.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       13.0000      255   64.86%
      0     0       13.0000    29       37.0000       13.0000      255   64.86%
      0     0       14.0000    33       37.0000      Cuts: 55      304   62.16%
      0     0       14.0000    34       37.0000      Cuts: 50      420   62.16%
*     0+    0                           16.0000       14.0000      420   12.50%
*     0+    0                           15.0000       14.0000      420    6.67%
*     0+    0                           14.0000       14.0000      420    0.00%
      0     0        cutoff             14.0000       14.0000      420    0.00%
Elapsed time = 0.11 sec. (72.70 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  20
Clique cuts applied:  2
Cover cuts applied:  3
Flow cuts applied:  19
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.72 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.11 sec.  Iterations = 420  Nodes = 0
Deterministic time = 73.07 ticks  (674.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_109/standard/solution.sol'.
