
Log started (V12.5.0.0) Sat Sep 22 01:29:15 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 323280 rows and 467207 columns.
MIP Presolve modified 103584 coefficients.
Aggregator did 1857 substitutions.
Reduced MIP has 48449 rows, 31473 columns, and 163480 nonzeros.
Reduced MIP has 20362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.96 sec. (588.84 ticks)
Found incumbent of value 175.000000 after 1.30 sec. (823.21 ticks)
Probing time = 0.03 sec. (8.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 35124 coefficients.
Reduced MIP has 48449 rows, 31473 columns, and 163480 nonzeros.
Reduced MIP has 20362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (148.57 ticks)
Probing time = 0.03 sec. (7.12 ticks)
Clique table members: 17729.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.57 sec. (365.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000       47.0000     5450   73.14%
      0     0       47.0000   126      175.0000       47.0000     5450   73.14%
*     0+    0                          129.0000       47.0000    12558   63.57%
      0     0       47.7500   298      129.0000     Cuts: 328    12558   62.98%
*     0+    0                          101.0000       47.7500    17604   52.72%
      0     0       48.0000   357      101.0000     Cuts: 366    17604   52.48%
*     0+    0                           96.0000       48.0000    23330   50.00%
      0     0       48.9375   299       96.0000     Cuts: 378    23330   49.02%
*     0+    0                           64.0000       48.9375    23330   23.54%
      0     0       48.9375   281       64.0000     Cuts: 283    26611   23.54%
      0     0       49.0804   339       64.0000     Cuts: 267    30812   23.31%
      0     0       49.1042   301       64.0000     Cuts: 307    35278   23.27%
*     0+    0                           63.0000       49.1042    40100   22.06%
      0     0       49.1042   359       63.0000     Cuts: 277    40100   22.06%
*     0+    0                           61.0000       49.1042    40100   19.50%
*     0+    0                           60.0000       49.1042    40100   18.16%
      0     0       49.2102   273       60.0000      Cuts: 94    44536   17.98%
      0     0       49.2102   377       60.0000     Cuts: 320    49784   17.98%
*     0+    0                           58.0000       49.2102    49784   15.15%
*     0+    0                           57.0000       49.2102    49784   13.67%
      0     2       49.2102   201       57.0000       49.2102    49784   13.67%
Elapsed time = 71.79 sec. (33813.94 ticks, tree = 0.01 MB, solutions = 10)
      2     4       49.2375   257       57.0000       49.2102    53950   13.67%
*     4+    4                           54.0000       49.2375    54198    8.82%
      4     6       50.4375   205       54.0000       49.2375    54198    8.82%
      9    11       49.2375   247       54.0000       49.2375    54875    8.82%
     12    14       51.9375   215       54.0000       49.2375    58963    8.82%
     14    16       51.9375   238       54.0000       49.2375    62354    8.82%
     25    25       51.9375   214       54.0000       49.4375    68953    8.45%
     32    31       50.0208   251       54.0000       49.4375    70416    8.45%
     57    38       51.1875   280       54.0000       49.4375    74937    8.45%
     65    46       50.7708   286       54.0000       49.4375    77313    8.45%
    137   114       50.1875   308       54.0000       49.4375    90522    8.45%
Elapsed time = 85.57 sec. (40070.83 ticks, tree = 3.36 MB, solutions = 13)
    273   235       51.1875   297       54.0000       50.0208   108274    7.37%
    349   303       51.1875   277       54.0000       50.0208   120039    7.37%
    456   404       52.4196   280       54.0000       50.0208   130530    7.37%
    554   490       51.9375   251       54.0000       50.0208   141529    7.37%
    629   554       53.0000   190       54.0000       50.1875   154567    7.06%
    741   648       50.7708   229       54.0000       50.4375   165716    6.60%
    795   696       51.9375   248       54.0000       50.7708   182471    5.98%
    836   721       50.7708   276       54.0000       50.7708   208883    5.98%
    895   766       51.5208   265       54.0000       50.7708   236211    5.98%
    933   800       51.6875   279       54.0000       50.7708   252998    5.98%
Elapsed time = 120.78 sec. (53446.62 ticks, tree = 14.44 MB, solutions = 13)
    962   825       51.5208   244       54.0000       50.7708   256906    5.98%
   1051   912       52.6875   275       54.0000       50.7708   264404    5.98%
   1163  1024       52.2500   270       54.0000       50.7708   266745    5.98%
*  1274     0      integral     0       54.0000                 307301    0.00%

GUB cover cuts applied:  793
Clique cuts applied:  76
Cover cuts applied:  170
Implied bound cuts applied:  28
Flow cuts applied:  391
Mixed integer rounding cuts applied:  620
Zero-half cuts applied:  84
Gomory fractional cuts applied:  84

Root node processing (before b&c):
  Real time             =   67.69 sec. (31939.76 ticks)
Parallel b&c, 4 threads:
  Real time             =   90.82 sec. (39189.41 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  158.50 sec. (71129.17 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =  160.11 sec.  Iterations = 307301  Nodes = 1274
Deterministic time = 72150.18 ticks  (450.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1806/standard/solution.sol'.
