
Log started (V12.5.0.0) Mon Sep 17 12:43:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 542432 rows and 817543 columns.
MIP Presolve modified 112774 coefficients.
Aggregator did 2704 substitutions.
Reduced MIP has 49272 rows, 33124 columns, and 165864 nonzeros.
Reduced MIP has 21181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.56 sec. (846.00 ticks)
Found incumbent of value 201.000000 after 1.93 sec. (1090.49 ticks)
Probing time = 0.04 sec. (8.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 38470 coefficients.
Reduced MIP has 49272 rows, 33124 columns, and 165864 nonzeros.
Reduced MIP has 21181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (145.27 ticks)
Probing time = 0.03 sec. (7.42 ticks)
Clique table members: 19357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.67 sec. (887.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201.0000       58.0000       13   71.14%
      0     0       58.0000   309      201.0000       58.0000       13   71.14%
*     0+    0                           99.0000       58.0000     3227   41.41%
      0     0       58.2500   401       99.0000     Cuts: 489     3227   41.16%
*     0+    0                           96.0000       58.2500     3227   39.32%
      0     0       58.4000   381       96.0000     Cuts: 511     6972   39.17%
      0     0       58.5714   320       96.0000     Cuts: 436     9221   38.99%
*     0+    0                           68.0000       58.5714     9221   13.87%
*     0+    0                           66.0000       58.5714     9221   11.26%
      0     0       58.5714   311       66.0000     Cuts: 339    11930   11.26%
      0     0       58.8214   272       66.0000     Cuts: 318    14588   10.88%
      0     0       58.8214   301       66.0000     Cuts: 292    16969   10.88%
      0     0       58.8214   158       66.0000      Cuts: 22    17304   10.88%
      0     0       58.8214   320       66.0000     Cuts: 193    20226   10.88%
*     0+    0                           65.0000       58.8214    20226    9.51%
      0     2       58.8214   112       65.0000       58.8214    20226    9.51%
Elapsed time = 46.85 sec. (22600.02 ticks, tree = 0.01 MB, solutions = 6)
*     4+    4                           64.0000       59.2500    20395    7.42%
      4     6       59.2500    95       64.0000       59.2500    20395    7.42%
     11    13       60.0000   102       64.0000       59.2500    24919    7.42%
     14    16       59.2500   198       64.0000       59.2500    25253    7.42%
     22    24       60.0000   133       64.0000       59.2500    27540    7.42%
     32    34       60.0000   130       64.0000       59.2500    30205    7.42%
     33    35       60.0000   103       64.0000       59.2500    31013    7.42%
     55    57       60.0000   109       64.0000       59.2500    34378    7.42%
     63    65       60.0000   142       64.0000       59.2500    36584    7.42%
     65    67       60.3333   188       64.0000       59.2500    39295    7.42%
    122   124       61.0000   127       64.0000       59.2500    56239    7.42%
Elapsed time = 57.51 sec. (27486.27 ticks, tree = 1.24 MB, solutions = 8)
    212   214       61.0000   138       64.0000       59.2500    67293    7.42%
    313   315       61.0000   138       64.0000       59.2500    77674    7.42%
    388   390       61.0000   136       64.0000       59.2500    86595    7.42%
    520   522       62.0000    81       64.0000       59.2500   105595    7.42%
    626   624       63.0000    38       64.0000       59.2500   114395    7.42%
    717   699       63.0000    58       64.0000       59.2500   120804    7.42%
    817   777       60.0000   243       64.0000       59.2500   127244    7.42%
    877   821       60.0000   268       64.0000       59.2500   139070    7.42%
    910   852       60.0000   271       64.0000       59.2500   158217    7.42%
    926   868       60.0000   295       64.0000       59.2500   162348    7.42%
Elapsed time = 83.25 sec. (38738.83 ticks, tree = 13.82 MB, solutions = 8)
   1026   954       59.2500   259       64.0000       59.2500   179566    7.42%
   1097  1025       60.0000   212       64.0000       59.2500   191493    7.42%
*  1176+  734                           63.0000       59.2500   215099    5.95%
   1176   735       60.8997   112       63.0000       60.8997   268121    3.33%
   1179   737       61.5312   101       63.0000       60.9714   268141    3.22%
*  1184+  493                           62.0000       60.9714   268837    1.66%
   1184   493       62.0000   121       62.0000       60.9714   268837    1.66%

GUB cover cuts applied:  1469
Cover cuts applied:  95
Implied bound cuts applied:  3
Flow cuts applied:  1180
Mixed integer rounding cuts applied:  2222
Zero-half cuts applied:  16
Gomory fractional cuts applied:  75

Root node processing (before b&c):
  Real time             =   43.36 sec. (20902.42 ticks)
Parallel b&c, 4 threads:
  Real time             =  171.80 sec. (71688.13 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  215.15 sec. (92590.56 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.2000000000e+01
Solution time =  217.42 sec.  Iterations = 268851  Nodes = 1187
Deterministic time = 93893.46 ticks  (431.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_116_2646/standard/solution.sol'.
