
Log started (V12.6.2.0) Tue Sep  4 13:36:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 13 times.
MIP Presolve eliminated 173917 rows and 268080 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 931 substitutions.
Reduced MIP has 9946 rows, 10649 columns, and 30342 nonzeros.
Reduced MIP has 10649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (596.00 ticks)
Found incumbent of value 189.000000 after 0.82 sec. (656.67 ticks)
Probing time = 0.03 sec. (6.60 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 9945 rows, 10648 columns, and 30340 nonzeros.
Reduced MIP has 10648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.50 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Clique table members: 23161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (127.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          189.0000       15.0000            92.06%
*     0+    0                          105.0000       15.0000            85.71%
*     0     0      integral     0       65.0000       65.0000     2712    0.00%
Elapsed time = 1.15 sec. (854.06 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.17 sec. (865.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (865.60 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.5000000000e+01
Solution time =    1.17 sec.  Iterations = 2712  Nodes = 0
Deterministic time = 866.40 ticks  (742.41 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_885/zoo_134_885-lower.sol'.
