
Log started (V12.6.2.0) Sun Sep  2 14:37:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 178982 rows and 278785 columns.
Aggregator did 875 substitutions.
All rows and columns eliminated.
Presolve time = 0.21 sec. (152.78 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (180.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (180.28 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+01
Solution time =    0.27 sec.  Iterations = 0  Nodes = 0
Deterministic time = 181.08 ticks  (676.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_885/zoo_134_885-lower.sol'.
