
Log started (V12.6.2.0) Sat Aug 25 15:49:31 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4587 rows and 6511 columns.
MIP Presolve modified 2974 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1302 rows, 907 columns, and 4274 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.35 ticks)
Found incumbent of value 38.000000 after 0.03 sec. (18.23 ticks)
Probing fixed 0 vars, tightened 157 bounds.
Probing time = 0.01 sec. (5.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 159 coefficients.
Reduced MIP has 1298 rows, 904 columns, and 4264 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing fixed 0 vars, tightened 68 bounds.
Probing time = 0.01 sec. (5.01 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       13.0000            64.86%
      0     0       13.0000    28       37.0000       13.0000      234   64.86%
      0     0       14.0000    31       37.0000      Cuts: 56      400   62.16%
      0     0       14.0000    41       37.0000      Cuts: 51      501   62.16%
*     0+    0                           17.0000       14.0000            17.65%
*     0+    0                           15.0000       14.0000             6.67%
*     0+    0                           14.0000       14.0000             0.00%
      0     0        cutoff             14.0000       14.0000      501    0.00%
Elapsed time = 0.14 sec. (96.79 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  20
Clique cuts applied:  1
Cover cuts applied:  2
Flow cuts applied:  17
Mixed integer rounding cuts applied:  26
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.14 sec. (97.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (97.16 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.14 sec.  Iterations = 501  Nodes = 0
Deterministic time = 97.18 ticks  (690.90 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_109/zoo_28_109.sol'.
