Number of groups: 14
Flow 5: {1 7 0} {7 6 1} {6 20 2} 
Flow 11: {8 13 0} {13 27 1} 
Flow 16: {2 7 0} {7 21 1} 
Flow 26: {3 7 0} {7 12 1} {12 26 2} 
Flow 30: {4 7 0} {7 3 1} {3 17 2} 
Flow 48: {5 8 0} {8 14 1} {14 28 2} 
Flow 49: {6 7 0} 
Flow 50: {7 1 0} {1 15 1} 
Flow 69: {9 7 0} {7 11 1} {11 25 2} 
Flow 73: {10 7 0} {7 2 1} {2 16 2} 
Flow 87: {11 7 0} {7 4 1} {4 18 2} 
Flow 95: {12 7 0} {7 8 1} {8 22 2} 
Flow 100: {13 8 0} {8 7 1} {7 9 2} {9 23 3} 
Flow 105: {14 8 0} {8 5 1} {5 19 2} 
Time taken running everything: 0 seconds
