
Log started (V12.6.2.0) Sun Aug 26 11:51:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 43816 rows and 65547 columns.
MIP Presolve modified 17485 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 9432 rows, 6082 columns, and 31578 nonzeros.
Reduced MIP has 3919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (98.60 ticks)
Found incumbent of value 117.000000 after 0.21 sec. (143.85 ticks)
Probing time = 0.03 sec. (5.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1618 coefficients.
Reduced MIP has 9432 rows, 6082 columns, and 31578 nonzeros.
Reduced MIP has 3919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.28 ticks)
Probing time = 0.02 sec. (4.83 ticks)
Clique table members: 20967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.15 sec. (90.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          117.0000       35.0000            70.09%
      0     0       36.0000   104      117.0000       36.0000     2066   69.23%
*     0+    0                           58.0000       36.0000            37.93%
      0     0       40.1381   189       58.0000     Cuts: 207     3693   30.80%
*     0+    0                           49.0000       40.1381            18.09%
      0     0       41.0000   122       49.0000     Cuts: 255     4476   16.33%
      0     0       41.0000   111       49.0000     Cuts: 135     5018   16.33%
*     0+    0                           44.0000       41.0000             6.82%
*     0+    0                           43.0000       41.0000             4.65%
      0     0       41.0000   136       43.0000     Cuts: 108     6067    4.65%
      0     0       41.0000    89       43.0000       Cuts: 8     6458    4.65%
      0     0       41.0000    86       43.0000      Cuts: 88     6887    4.65%
*     0+    0                           42.0000       41.0000             2.38%
      0     0        cutoff             42.0000                   6887    0.00%
Elapsed time = 3.23 sec. (1914.07 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  115
Clique cuts applied:  2
Cover cuts applied:  13
Implied bound cuts applied:  4
Flow cuts applied:  119
Mixed integer rounding cuts applied:  228
Zero-half cuts applied:  1
Lift and project cuts applied:  7
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    3.23 sec. (1918.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.23 sec. (1918.53 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.2000000000e+01
Solution time =    3.24 sec.  Iterations = 6887  Nodes = 0
Deterministic time = 1918.74 ticks  (592.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_86_362/zoo_86_362.sol'.
