
Log started (V12.6.2.0) Sat Aug 25 12:00:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 459 rows and 592 columns.
MIP Presolve modified 343 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 145 rows, 100 columns, and 444 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (1.94 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 12 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 129 rows, 88 columns, and 404 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve modified 14 coefficients.
Reduced MIP has 129 rows, 88 columns, and 404 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        7.0000            56.25%
      0     0        7.0000     7       16.0000        7.0000       24   56.25%
*     0+    0                           11.0000        7.0000            36.36%
      0     0        7.5748    15       11.0000      Cuts: 18       74   31.14%
      0     0       10.0000     8       11.0000      Cuts: 28      106    9.09%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000                    106    0.00%
Elapsed time = 0.02 sec. (9.59 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  7
Clique cuts applied:  1
Cover cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.62 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 106  Nodes = 0
Deterministic time = 9.62 ticks  (412.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_18/zoo_19_18.sol'.
