
Log started (V12.6.2.0) Tue Sep  4 14:07:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 582 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 41 rows, 45 columns, and 119 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 41 rows, 45 columns, and 119 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        5.0000            64.29%
*     0+    0                           13.0000        5.0000            61.54%
*     0+    0                           12.0000        5.0000            58.33%
*     0     0      integral     0       10.0000       10.0000       23    0.00%
Elapsed time = 0.01 sec. (1.09 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.12 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.01 sec.  Iterations = 23  Nodes = 0
Deterministic time = 1.12 ticks  (165.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_18/zoo_19_18-lower.sol'.
