
Log started (V12.5.0.0) Fri Sep 21 21:42:48 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6230 rows and 8175 columns.
MIP Presolve modified 5349 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2665 rows, 1703 columns, and 8852 nonzeros.
Reduced MIP has 1096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.28 ticks)
Found incumbent of value 57.000000 after 0.04 sec. (27.06 ticks)
Probing time = 0.00 sec. (0.81 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            56.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 2661 rows, 1700 columns, and 8842 nonzeros.
Reduced MIP has 1095 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.79 ticks)
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 1334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (64.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       12.0000     1490   78.57%
      0     0       13.2000   171       56.0000       13.2000     1490   76.43%
*     0+    0                           26.0000       13.2000     1870   49.23%
      0     0       13.5174   134       26.0000     Cuts: 114     1870   48.01%
      0     0       14.3931   108       26.0000     Cuts: 200     2256   44.64%
*     0+    0                           23.0000       14.3931     2256   37.42%
      0     0       14.6058   166       23.0000     Cuts: 122     2601   36.50%
*     0+    0                           22.0000       14.6058     2601   33.61%
*     0+    0                           19.0000       14.6058     2601   23.13%
      0     0       14.7576   153       19.0000     Cuts: 145     2806   22.33%
      0     0       15.3244    81       19.0000     Cuts: 136     2998   19.35%
*     0+    0                           17.0000       15.3244     2998    9.86%
      0     0        cutoff             17.0000                   3026    0.00%
Elapsed time = 0.59 sec. (398.50 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  77
Cover cuts applied:  7
Implied bound cuts applied:  6
Flow cuts applied:  104
Mixed integer rounding cuts applied:  297
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.55 sec. (364.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (364.20 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.60 sec.  Iterations = 3026  Nodes = 0
Deterministic time = 399.13 ticks  (669.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_102/standard/solution.sol'.
