
Log started (V12.5.0.0) Sun Oct 14 01:16:48 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1011 rows and 1536 columns.
Aggregator did 16 substitutions.
Reduced LP has 146 rows, 168 columns, and 479 nonzeros.
Presolve time = 0.00 sec. (0.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             1.000000
Iteration:     3   Dual objective     =             4.000000
Iteration:    64   Dual objective     =            10.000000

Dual simplex - Optimal:  Objective =  1.0000000000e+01
Solution time =    0.00 sec.  Iterations = 78 (2)
Deterministic time = 1.31 ticks  (631.73 ticks/sec)


Solution written to file 'networks/zoo_18_43/lower2/solution.sol'.
