
Log started (V12.5.0.0) Thu Oct 18 01:08:01 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1142 rows and 1533 columns.
Aggregator did 44 substitutions.
Reduced LP has 498 rows, 303 columns, and 1497 nonzeros.
Presolve time = 0.00 sec. (0.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 44 (0)
Deterministic time = 1.77 ticks  (698.09 ticks/sec)


Solution written to file 'networks/zoo_18_43/lower2/solution.sol'.
