
Log started (V12.5.0.0) Thu Oct 18 01:03:32 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1511294 rows and 2347390 columns.
Aggregator did 5446 substitutions.
Reduced LP has 216300 rows, 116177 columns, and 683167 nonzeros.
Presolve time = 2.11 sec. (855.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            82.000000
Iteration:  1198   Dual objective     =            82.000012
Iteration:  2105   Dual objective     =            82.000019
Iteration:  2951   Dual objective     =            82.000023
Iteration:  3774   Dual objective     =            82.000026
Iteration:  4518   Dual objective     =            82.000028
Iteration:  5258   Dual objective     =            82.000029
Iteration:  5975   Dual objective     =            82.000030
Iteration:  6715   Dual objective     =            82.000030
Iteration:  7390   Dual objective     =            82.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.2000000000e+01
Solution time =    5.14 sec.  Iterations = 7768 (0)
Deterministic time = 2369.50 ticks  (461.29 ticks/sec)


Solution written to file 'networks/zoo_176_5445/lower2/solution.sol'.
