
Log started (V12.5.0.0) Sun Oct 14 00:44:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 280374 rows and 438154 columns.
Aggregator did 25 substitutions.
Reduced LP has 9349 rows, 10765 columns, and 29264 nonzeros.
Presolve time = 0.29 sec. (138.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   524   Dual objective     =            52.000011
Iteration:   820   Dual objective     =            52.000020
Iteration:  1106   Dual objective     =            52.000027
Iteration:  1350   Dual objective     =            52.000032
Iteration:  1581   Dual objective     =            53.000035
Iteration:  1792   Dual objective     =            54.000037
Iteration:  2005   Dual objective     =            54.000040
Iteration:  2203   Dual objective     =            54.000043
Iteration:  2380   Dual objective     =            54.000045
Iteration:  2532   Dual objective     =            54.000046
Iteration:  2696   Dual objective     =            55.000045
Iteration:  2845   Dual objective     =            55.000046
Iteration:  2987   Dual objective     =            55.000047
Iteration:  3154   Dual objective     =            55.000050
Iteration:  3315   Dual objective     =            55.000051
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  5.5000000000e+01
Solution time =    0.71 sec.  Iterations = 0 (0)
Deterministic time = 452.56 ticks  (636.02 ticks/sec)


Solution written to file 'networks/zoo_104_1592/lower2/solution.sol'.
