
Log started (V12.5.0.0) Thu Oct 18 00:32:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 285154 rows and 438154 columns.
Aggregator did 1594 substitutions.
Reduced LP has 29368 rows, 16982 columns, and 92182 nonzeros.
Presolve time = 0.32 sec. (156.71 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   631   Dual objective     =            52.000013
Iteration:   982   Dual objective     =            52.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.55 sec.  Iterations = 1230 (0)
Deterministic time = 319.93 ticks  (581.16 ticks/sec)


Solution written to file 'networks/zoo_104_1592/lower2/solution.sol'.
