
Log started (V12.6.2.0) Tue Sep  4 16:28:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2101174 rows and 3385754 columns.
Aggregator did 4756 substitutions.
Reduced MIP has 72107 rows, 76328 columns, and 220027 nonzeros.
Reduced MIP has 76328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.20 sec. (2144.75 ticks)
Found incumbent of value 455.000000 after 5.73 sec. (2779.99 ticks)
Probing time = 0.12 sec. (24.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 72107 rows, 76328 columns, and 220027 nonzeros.
Reduced MIP has 76328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (257.53 ticks)
Probing time = 0.08 sec. (21.44 ticks)
Clique table members: 166568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.05 sec. (1641.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.0000       21.0000            95.38%
*     0+    0                          274.0000       21.0000            92.34%
*     0+    0                          262.0000       21.0000            91.98%
      0     0      178.5000   187      262.0000      178.5000       21   31.87%
*     0+    0                          198.0000      178.5000             9.85%
*     0+    0                          179.0000      178.5000             0.28%
      0     0        cutoff            179.0000      178.5000       22    0.28%
Elapsed time = 13.19 sec. (7247.70 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.51 sec. (7436.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.51 sec. (7436.67 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7900000000e+02
Solution time =   13.52 sec.  Iterations = 22  Nodes = 0
Deterministic time = 7446.59 ticks  (550.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_4666/zoo_306_4666-lower.sol'.
