
Log started (V12.6.2.0) Sun Sep  2 16:27:43 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2137475 rows and 3462161 columns.
Aggregator did 4677 substitutions.
All rows and columns eliminated.
Presolve time = 3.42 sec. (1846.55 ticks)

Root node processing (before b&c):
  Real time             =    4.18 sec. (2181.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.18 sec. (2181.87 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3200000000e+02
Solution time =    4.18 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2191.79 ticks  (524.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_306_4666/zoo_306_4666-lower.sol'.
