
Log started (V12.5.0.0) Fri Sep 21 21:42:46 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 34022 rows and 47017 columns.
MIP Presolve modified 14805 coefficients.
Aggregator did 441 substitutions.
Reduced MIP has 6834 rows, 4634 columns, and 22835 nonzeros.
Reduced MIP has 2942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (73.15 ticks)
Found incumbent of value 77.000000 after 0.14 sec. (94.88 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.05 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Clique table members: 3331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       21.0000      590   72.73%
      0     0       21.0000    48       77.0000       21.0000      590   72.73%
*     0+    0                           52.0000       21.0000     1653   59.62%
      0     0       21.2500   118       52.0000     Cuts: 139     1653   59.13%
      0     0       21.3036   131       52.0000     Cuts: 165     2281   59.03%
*     0+    0                           38.0000       21.3036     2281   43.94%
      0     0       21.3588   147       38.0000     Cuts: 144     3230   43.79%
*     0+    0                           31.0000       21.3588     3230   31.10%
*     0+    0                           29.0000       21.3588     3230   26.35%
*     0+    0                           28.0000       21.3588     3230   23.72%
      0     0       21.3766   126       28.0000     Cuts: 162     4015   23.65%
      0     0       21.8214   162       28.0000     Cuts: 128     4763   22.07%
      0     0       22.2500   134       28.0000     Cuts: 125     5214   20.54%
      0     0       22.2500   118       28.0000      Cuts: 98     5619   20.54%
      0     0       22.2500    88       28.0000      Cuts: 91     5850   20.54%
      0     0       22.2500    46       28.0000      Cuts: 71     6148   20.54%
*     0+    0                           27.0000       22.2500     6397   17.59%
      0     0       22.2500    67       27.0000      Cuts: 33     6397   17.59%
*     0+    0                           23.0000       22.2500     6397    3.26%
      0     0        cutoff             23.0000       22.2500     6397    3.26%
Elapsed time = 1.70 sec. (1052.05 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  274
Cover cuts applied:  11
Implied bound cuts applied:  2
Flow cuts applied:  201
Mixed integer rounding cuts applied:  384
Zero-half cuts applied:  5
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1.54 sec. (944.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.54 sec. (944.87 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    1.70 sec.  Iterations = 6397  Nodes = 0
Deterministic time = 1055.99 ticks  (619.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_43_420/standard/solution.sol'.
