
Log started (V12.5.0.0) Fri Sep 21 21:51:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 29579 rows and 43876 columns.
MIP Presolve modified 10882 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 4442 rows, 3056 columns, and 14720 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.86 ticks)
Found incumbent of value 87.000000 after 0.10 sec. (75.42 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3729 coefficients.
Reduced MIP has 4442 rows, 3056 columns, and 14720 nonzeros.
Reduced MIP has 1918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.70 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 2331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (34.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       26.0000      993   70.11%
      0     0       26.0000    81       87.0000       26.0000      993   70.11%
      0     0       26.1111   112       87.0000      Cuts: 69     1803   69.99%
*     0+    0                           43.0000       26.1111     1803   39.28%
      0     0       26.5167   105       43.0000     Cuts: 159     2219   38.33%
      0     0       27.1787   134       43.0000     Cuts: 111     2788   36.79%
*     0+    0                           42.0000       27.1787     2788   35.29%
*     0+    0                           36.0000       27.1787     2788   24.50%
*     0+    0                           34.0000       27.1787     2788   20.06%
      0     0       27.6500   128       34.0000     Cuts: 124     3271   18.68%
      0     0       27.7021   168       34.0000     Cuts: 104     3729   18.52%
      0     0       27.9329   129       34.0000     Cuts: 116     3997   17.84%
      0     0       28.8750   125       34.0000      Cuts: 95     4135   15.07%
      0     0       29.1834   117       34.0000      Cuts: 76     4256   14.17%
      0     0       29.5000    63       34.0000      Cuts: 31     4358   13.24%
*     0+    0                           33.0000       29.5000     4358   10.61%
*     0+    0                           32.0000       29.5000     4358    7.81%
*     0+    0                           31.0000       29.5000     4358    4.84%
      0     0       29.6026   123       31.0000      Cuts: 39     4431    4.51%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 2120 rows and 1012 columns.
MIP Presolve modified 2552 coefficients.
Aggregator did 454 substitutions.
Reduced MIP has 1868 rows, 1590 columns, and 5880 nonzeros.
Reduced MIP has 1019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.68 ticks)
Probing fixed 11 vars, tightened 89 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (10.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 265 rows and 195 columns.
MIP Presolve modified 259 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1503 rows, 1295 columns, and 4859 nonzeros.
Reduced MIP has 857 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.85 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1499 rows, 1293 columns, and 4850 nonzeros.
Reduced MIP has 855 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.70 ticks)
Represolve time = 0.13 sec. (69.60 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 4129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000       29.6026     5174    4.51%
      0     0       29.6103    76       31.0000       29.6103     5174    4.48%
      0     2       29.6103    76       31.0000       29.6103     5174    4.48%
Elapsed time = 1.46 sec. (937.12 ticks, tree = 0.01 MB, solutions = 8)

GUB cover cuts applied:  121
Cover cuts applied:  14
Implied bound cuts applied:  11
Flow cuts applied:  142
Mixed integer rounding cuts applied:  170
Zero-half cuts applied:  5
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.33 sec. (848.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.14 sec. (80.55 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.46 sec. (928.81 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    1.60 sec.  Iterations = 6537  Nodes = 71
Deterministic time = 1019.26 ticks  (638.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_325/standard/solution.sol'.
