
Log started (V12.5.0.0) Thu Oct 18 01:14:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2711576 rows and 4134870 columns.
Aggregator did 7201 substitutions.
Reduced LP has 320065 rows, 170637 columns, and 1011147 nonzeros.
Presolve time = 3.84 sec. (1471.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   304   Dual objective     =           101.000000
Iteration:  1499   Dual objective     =           101.000012
Iteration:  2607   Dual objective     =           101.000018
Iteration:  3622   Dual objective     =           101.000023
Iteration:  4655   Dual objective     =           101.000027
Iteration:  5639   Dual objective     =           101.000029
Iteration:  6613   Dual objective     =           101.000031
Iteration:  7534   Dual objective     =           101.000032
Iteration:  8422   Dual objective     =           101.000033
Iteration:  9220   Dual objective     =           101.000037
Iteration:  9986   Dual objective     =           101.000044
Iteration: 10689   Dual objective     =           101.000157
Iteration: 11458   Dual objective     =           101.000426
Iteration: 12256   Dual objective     =           101.000550
Iteration: 13101   Dual objective     =           101.000802
Iteration: 13614   Dual objective     =           101.001085
Iteration: 14249   Dual objective     =           101.001209
Iteration: 15137   Dual objective     =           101.001276
Iteration: 15991   Dual objective     =           101.001325
Iteration: 16669   Dual objective     =           101.001406
Iteration: 17263   Dual objective     =           101.001414
Iteration: 18131   Dual objective     =           101.001417
Iteration: 18902   Dual objective     =           101.001418
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.0100000000e+02
Solution time =   11.73 sec.  Iterations = 19497 (0)
Deterministic time = 5149.46 ticks  (439.05 ticks/sec)


Solution written to file 'networks/zoo_220_7197/lower2/solution.sol'.
