
Log started (V12.6.2.0) Tue Sep  4 14:42:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2412939 rows and 3808080 columns.
Aggregator did 6218 substitutions.
Reduced MIP has 126908 rows, 132718 columns, and 385799 nonzeros.
Reduced MIP has 132718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.87 sec. (3023.13 ticks)
Found incumbent of value 396.000000 after 7.80 sec. (3823.62 ticks)
Probing time = 0.26 sec. (40.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 126908 rows, 132718 columns, and 385799 nonzeros.
Reduced MIP has 132718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (439.59 ticks)
Probing time = 0.17 sec. (35.79 ticks)
Clique table members: 291330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.08 sec. (3511.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          396.0000        5.0000            98.74%
*     0+    0                          204.0000        5.0000            97.55%
      0     0      116.0000  1258      204.0000      116.0000       21   43.14%
*     0+    0                          116.0000      116.0000             0.00%
      0     0        cutoff            116.0000      116.0000       21    0.00%
Elapsed time = 38.25 sec. (20512.64 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   38.51 sec. (20675.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.51 sec. (20675.39 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1600000000e+02
Solution time =   38.53 sec.  Iterations = 21  Nodes = 0
Deterministic time = 20686.68 ticks  (536.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_6206/zoo_250_6206-lower.sol'.
