
Log started (V12.5.0.0) Sun Sep 30 10:05:21 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1212895 rows and 2005310 columns.
Aggregator did 792415 substitutions.
Reduced MIP has 66284 rows, 198195 columns, and 462455 nonzeros.
Reduced MIP has 198195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.99 sec. (5135.62 ticks)
Found incumbent of value 73.000000 after 10.12 sec. (5774.44 ticks)
Probing time = 0.12 sec. (47.22 ticks)
Tried aggregator 1 time.
Presolve time = 0.54 sec. (290.62 ticks)
Probing time = 0.13 sec. (47.22 ticks)
Clique table members: 17666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.53 sec. (1375.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000        0.0000       11  100.00%
      0     0       28.0000   207       73.0000       28.0000       11   61.64%
*     0+    0                           30.0000       28.0000       11    6.67%
*     0+    0                           29.0000       28.0000       11    3.45%
*     0+    0                           28.0000       28.0000       11    0.00%
      0     0        cutoff             28.0000       28.0000       11    0.00%
Elapsed time = 27.61 sec. (15484.86 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =   16.79 sec. (9357.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.79 sec. (9357.49 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =   27.87 sec.  Iterations = 11  Nodes = 0
Deterministic time = 15632.64 ticks  (561.00 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_240/vrp/solution.sol'.
