
Log started (V12.5.0.0) Tue Sep 11 20:59:43 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 95160 rows and 152646 columns.
Aggregator did 57486 substitutions.
Reduced MIP has 9906 rows, 29367 columns, and 68523 nonzeros.
Reduced MIP has 29367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (269.53 ticks)
Found incumbent of value 38.000000 after 0.60 sec. (348.90 ticks)
Probing time = 0.05 sec. (10.44 ticks)
Tried aggregator 1 time.
Presolve time = 0.05 sec. (35.92 ticks)
Probing time = 0.05 sec. (10.44 ticks)
Clique table members: 79017.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (233.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       13  100.00%
      0     0       15.0000    40       38.0000       15.0000       13   60.53%
*     0+    0                           19.0000       15.0000       13   21.05%
*     0+    0                           15.0000       15.0000       13    0.00%
      0     0        cutoff             15.0000       15.0000       13    0.00%
Elapsed time = 1.77 sec. (1168.39 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.05 sec. (767.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (767.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5000000000e+01
Solution time =    1.79 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1178.73 ticks  (658.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_37_69/vrp/solution.sol'.
