
Log started (V12.5.0.0) Thu Oct 18 01:13:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 808584 rows and 1223840 columns.
Aggregator did 2404 substitutions.
Reduced LP has 100880 rows, 53866 columns, and 318006 nonzeros.
Presolve time = 1.05 sec. (441.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             9.000000
Perturbation started.
Iteration:   203   Dual objective     =            79.800000
Iteration:   956   Dual objective     =            81.000019
Iteration:  1663   Dual objective     =            81.000028
Iteration:  2430   Dual objective     =            81.000037
Iteration:  3157   Dual objective     =            81.000043
Iteration:  3803   Dual objective     =            81.000048
Iteration:  4414   Dual objective     =            81.000050
Iteration:  5037   Dual objective     =            81.000051
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.1000000000e+01
Solution time =    2.15 sec.  Iterations = 5520 (0)
Deterministic time = 1134.72 ticks  (526.89 ticks/sec)


Solution written to file 'networks/zoo_220_2398/lower2/solution.sol'.
