
Log started (V12.6.2.0) Mon Sep  3 03:43:02 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 72409 rows and 109512 columns.
Aggregator did 702 substitutions.
All rows and columns eliminated.
Presolve time = 0.08 sec. (61.74 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (72.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (72.73 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.7000000000e+01
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 73.04 ticks  (720.33 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_702/zoo_54_702-lower.sol'.
