
Log started (V12.6.2.0) Wed Sep  5 05:08:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 70244 rows and 104686 columns.
Aggregator did 724 substitutions.
Reduced MIP has 4205 rows, 4804 columns, and 13112 nonzeros.
Reduced MIP has 4804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (72.49 ticks)
Found incumbent of value 103.000000 after 0.16 sec. (97.99 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 4205 rows, 4804 columns, and 13112 nonzeros.
Reduced MIP has 4804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 10131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (27.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000        0.0000           100.00%
*     0+    0                           70.0000        0.0000           100.00%
*     0+    0                           63.0000        0.0000           100.00%
*     0     0      integral     0       37.0000       37.0000     1134    0.00%
Elapsed time = 0.26 sec. (157.35 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.27 sec. (162.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (162.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    0.27 sec.  Iterations = 1134  Nodes = 0
Deterministic time = 162.95 ticks  (602.74 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_702/zoo_54_702-lower.sol'.
