Number of groups: 21
Flow 1: {1 5} {5 12} {12 9} 
Flow 2: {5 11} {11 24} 
Flow 4: {2 5} 
Flow 5: {4 6} 
Flow 9: {12 6} {6 19} 
Flow 14: {12 13} 
Flow 19: {6 8} {8 21} 
Flow 21: {6 10} {10 23} 
Flow 25: {7 6} {6 9} {9 22} 
Flow 30: {8 6} {6 12} 
Flow 33: {9 6} {6 4} {4 17} 
Flow 34: {9 10} 
Flow 36: {9 12} {12 25} 
Flow 37: {9 11} {11 13} {13 26} 
Flow 38: {5 1} {1 14} 
Flow 39: {10 6} {6 11} {11 5} {5 3} {3 16} 
Flow 40: {10 9} 
Flow 46: {11 6} 
Flow 53: {12 5} {5 18} 
Flow 61: {13 11} {11 9} 
Flow 63: {13 12} 
Time taken running everything: 0 seconds
