Number of groups: 11
Flow 1: {1 5 0} {5 12 0} {12 9 0} {9 22 0} 
Flow 2: {5 11 0} {11 24 0} 
Flow 3: {12 25 0} 
Flow 4: {2 5 0} Flow 5: {4 6 0} {6 12 0} Flow 6: {5 1 0} {1 14 0} 
Flow 7: {5 3 0} {3 16 0} 
Flow 8: {12 6 0} {6 4 0} {4 17 0} 
Flow 9: {6 19 0} 
Flow 11: {6 10 0} {10 23 0} 
Flow 14: {12 13 0} {13 26 0} 
Flow 15: {6 11 0} {11 5 0} Flow 18: {5 18 0} 
Flow 19: {6 8 0} {8 21 0} 
Flow 20: {6 9 0} Flow 24: {11 13 0} Flow 25: {7 6 0} Flow 28: {8 6 0} Flow 31: {9 11 0} Flow 33: {9 6 0} Flow 34: {9 10 0} Flow 36: {9 12 0} Flow 38: {10 6 0} Flow 40: {10 9 0} Flow 46: {11 6 0} Flow 47: {11 9 0} Flow 50: {12 5 0} Flow 59: {13 11 0} Flow 63: {13 12 0} Time taken running everything: 0 seconds
