OKAY
Number of groups: 21
Flow 1: {1 5 0} {5 12 1} {12 9 2} 
Flow 2: {5 11 0} {11 24 1} 
Flow 4: {2 5 0} 
Flow 5: {4 6 0} 
Flow 9: {12 6 0} {6 19 1} 
Flow 14: {12 13 0} 
Flow 19: {6 8 0} {8 21 1} 
Flow 21: {6 10 0} {10 23 1} 
Flow 25: {7 6 0} {6 9 1} {9 22 2} 
Flow 30: {8 6 0} {6 12 1} 
Flow 33: {9 6 0} {6 4 1} {4 17 2} 
Flow 34: {9 10 0} 
Flow 36: {9 12 0} {12 25 1} 
Flow 37: {9 11 0} {11 13 1} {13 26 2} 
Flow 38: {5 1 0} {1 14 1} 
Flow 39: {10 6 0} {6 11 1} {11 5 2} {5 3 3} {3 16 4} 
Flow 40: {10 9 0} 
Flow 46: {11 6 0} 
Flow 53: {12 5 0} {5 18 1} 
Flow 61: {13 11 0} {11 9 1} 
Flow 63: {13 12 0} 
Time taken running everything: 0 seconds
