Number of groups: 21
Flow 1: {5 12 0} {12 9 0} 
Flow 2: {1 5 0} {5 11 0} {11 24 0} 
Flow 4: {2 5 0} 
Flow 5: {4 6 0} {6 12 0} {12 25 0} 
Flow 7: {5 3 0} {3 16 0} 
Flow 19: {6 8 0} {8 21 0} 
Flow 21: {6 10 0} 
Flow 27: {7 6 0} 
Flow 28: {8 6 0} {6 9 0} 
Flow 31: {9 11 0} {11 5 0} {5 1 0} {1 14 0} 
Flow 33: {9 6 0} 
Flow 34: {9 10 0} {10 23 0} 
Flow 36: {9 12 0} 
Flow 40: {10 9 0} {9 22 0} 
Flow 43: {10 6 0} {6 11 0} {11 13 0} {13 26 0} 
Flow 46: {11 6 0} {6 4 0} {4 17 0} 
Flow 53: {12 5 0} {5 18 0} 
Flow 54: {12 6 0} {6 19 0} 
Flow 58: {12 13 0} 
Flow 61: {13 11 0} {11 9 0} 
Flow 63: {13 12 0} 
Time taken running everything: 0 seconds
