
Log started (V12.6.2.0) Sat Aug 25 13:53:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2880 rows and 3814 columns.
MIP Presolve modified 2592 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1148 rows, 794 columns, and 3786 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.52 ticks)
Found incumbent of value 28.000000 after 0.02 sec. (14.70 ticks)
Probing fixed 0 vars, tightened 137 bounds.
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 137 coefficients.
Reduced MIP has 1148 rows, 794 columns, and 3786 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Probing fixed 0 vars, tightened 64 bounds.
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 2636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       10.0000            64.29%
      0     0       10.0000    10       28.0000       10.0000      115   64.29%
      0     0       10.0000    30       28.0000      Cuts: 29      177   64.29%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000      177    0.00%
Elapsed time = 0.12 sec. (72.06 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  8
Cover cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.12 sec. (72.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (72.23 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.12 sec.  Iterations = 177  Nodes = 0
Deterministic time = 72.24 ticks  (604.26 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_90/zoo_22_90.sol'.
