
Log started (V12.5.0.0) Wed Sep 19 18:15:07 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2880 rows and 3814 columns.
MIP Presolve modified 2592 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1148 rows, 794 columns, and 3786 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Found incumbent of value 28.000000 after 0.02 sec. (13.45 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.64 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 1108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       10.0000      127   64.29%
      0     0       10.0000    10       28.0000       10.0000      127   64.29%
*     0+    0                           10.0000       10.0000      127    0.00%
      0     0        cutoff             10.0000       10.0000      127    0.00%
Elapsed time = 0.04 sec. (23.95 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.96 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.04 sec.  Iterations = 127  Nodes = 0
Deterministic time = 24.13 ticks  (556.52 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_90/standard/solution.sol'.
