
Log started (V12.5.0.0) Thu Nov 22 14:01:03 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 379717 rows and 583391 columns.
Aggregator did 2122 substitutions.
Reduced LP has 40128 rows, 23156 columns, and 126156 nonzeros.
Presolve time = 0.45 sec. (209.74 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   745   Dual objective     =            52.000011
Iteration:  1248   Dual objective     =            52.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.74 sec.  Iterations = 1360 (0)
Deterministic time = 424.64 ticks  (570.84 ticks/sec)


Solution written to file 'networks/zoo_104_2121/relax/solution.sol'.
