
Log started (V12.6.2.0) Fri Aug 31 17:20:39 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 16240344 rows and 21213137 columns...
Presolve has improved bounds 264124 times...
Tried aggregator 3 times.
MIP Presolve eliminated 16259250 rows and 21213137 columns.
MIP Presolve modified 970848 coefficients.
Aggregator did 19072 substitutions.
Reduced MIP has 443491 rows, 291992 columns, and 1497620 nonzeros.
Reduced MIP has 188289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 42.87 sec. (19266.57 ticks)
Found incumbent of value 856.000000 after 53.11 sec. (23188.27 ticks)
Probing time = 1.05 sec. (95.44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 329790 coefficients.
Reduced MIP has 443491 rows, 291992 columns, and 1497620 nonzeros.
Reduced MIP has 188289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.93 sec. (1644.86 ticks)
Probing time = 0.44 sec. (78.42 ticks)
Clique table members: 647091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 107.68 sec. (29947.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          856.0000      138.0000            83.88%
      0     0      171.2000  1846      856.0000      171.2000        0   80.00%
*     0+    0                          486.0000      171.2000            64.77%
      0     0      203.3455  1718      486.0000    Cuts: 2269   211113   58.16%

GUB cover cuts applied:  1331
Clique cuts applied:  6
Cover cuts applied:  55
Implied bound cuts applied:  6
Flow cuts applied:  871
Mixed integer rounding cuts applied:  1842
Gomory fractional cuts applied:  97

Root node processing (before b&c):
  Real time             = 3602.75 sec. (992873.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3602.75 sec. (992873.75 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.8599999999e+02
Current MIP best bound =  2.0334552471e+02 (gap = 282.654, 58.16%)
Solution time = 3602.81 sec.  Iterations = 311065  Nodes = 0 (1)
Deterministic time = 992935.33 ticks  (275.60 ticks/sec)


Incumbent solution written to file 'networks/rf_276_18906/rf_276_18906-lower.sol'.
