
Log started (V12.5.0.0) Thu Oct 18 04:02:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 110862 rows and 171747 columns.
Aggregator did 762 substitutions.
Reduced LP has 12528 rows, 7326 columns, and 39094 nonzeros.
Presolve time = 0.12 sec. (64.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            44.000000
Iteration:   515   Dual objective     =            44.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.4000000000e+01
Solution time =    0.20 sec.  Iterations = 664 (0)
Deterministic time = 127.06 ticks  (624.88 ticks/sec)


Solution written to file 'networks/zoo_88_757/lower2/solution.sol'.
