
Log started (V12.6.2.0) Tue Sep  4 14:55:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 5709 rows and 8412 columns.
Aggregator did 152 substitutions.
Reduced MIP has 607 rows, 686 columns, and 1974 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Found incumbent of value 48.000000 after 0.01 sec. (9.57 ticks)
Probing time = 0.00 sec. (2.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 607 rows, 686 columns, and 1974 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.01 sec. (2.16 ticks)
Clique table members: 1560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        2.0000            95.83%
*     0+    0                           30.0000        2.0000            93.33%
*     0+    0                           29.0000        2.0000            93.10%
*     0     0      integral     0       18.0000       18.0000      264    0.00%
Elapsed time = 0.03 sec. (20.00 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (20.45 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.04 sec.  Iterations = 264  Nodes = 0
Deterministic time = 20.47 ticks  (556.85 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_125/zoo_26_125-lower.sol'.
