Number of groups: 18
Flow 12: {2 13 0} 
Flow 15: {3 4 0} {4 17 0} 
Flow 20: {3 2 0} {2 5 0} {5 8 0} {8 11 0} {11 9 0} {9 22 0} 
Flow 27: {4 3 0} {3 16 0} 
Flow 28: {4 5 0} {5 18 0} 
Flow 36: {5 13 0} {13 26 0} 
Flow 51: {6 8 0} {8 21 0} 
Flow 53: {6 7 0} {7 5 0} {5 12 0} {12 10 0} {10 23 0} 
Flow 61: {7 8 0} 
Flow 69: {9 10 0} {10 12 0} {12 5 0} {5 2 0} {2 3 0} 
Flow 79: {10 9 0} {9 11 0} {11 1 0} {1 14 0} 
Flow 94: {11 8 0} {8 5 0} {5 4 0} 
Flow 96: {8 6 0} {6 19 0} 
Flow 97: {8 7 0} {7 20 0} 
Flow 101: {11 12 0} {12 25 0} 
Flow 113: {12 11 0} {11 24 0} 
Flow 115: {13 2 0} {2 15 0} 
Flow 119: {13 5 0} {5 7 0} {7 6 0} 
Time taken running everything: 1 seconds
