Number of groups: 21.99999999966667
Flow 1: {1 3} {3 20} 
Flow 2: {1 3} {3 4} {4 21} 
Flow 9: {1 3} {3 6} {6 13} 
Flow 9: {13 30} 
Flow 12: {2 3} 
Flow 12: {3 6} {6 13} {13 30} 
Flow 13: {3 1} {1 18} 
Flow 25: {12 15} {15 32} 
Flow 28: {4 3} 
Flow 38: {13 6} {6 3} {3 4} {4 21} 
Flow 39: {10 11} {11 7} {7 24} 
Flow 40: {5 10} {10 13} {13 12} {12 9} {9 26} 
Flow 45: {13 14} 
Flow 61: {6 12} {12 17} {17 34} 
Flow 64: {7 11} {11 28} 
Flow 70: {8 12} {12 11} {11 10} {10 5} {5 22} 
Flow 86: {9 12} {12 14} {14 31} 
Flow 95: {11 12} {12 8} {8 25} 
Flow 119: {13 6} {6 3} {3 4} {4 21} 
Flow 129: {14 13} {13 10} {10 27} 
Flow 131: {14 12} {12 29} 
Flow 133: {3 2} {2 19} 
Flow 136: {15 13} 
Flow 143: {15 13} 
Flow 143: {13 30} 
Flow 145: {15 12} {12 16} {16 33} 
Flow 146: {16 12} {12 6} 
Flow 151: {16 13} 
Flow 162: {17 12} {12 13} 
Time taken running everything: 2 seconds
