
Log started (V12.6.2.0) Tue Sep  4 17:43:59 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8726 rows and 13377 columns.
Aggregator did 195 substitutions.
Reduced MIP has 828 rows, 935 columns, and 2676 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.14 ticks)
Found incumbent of value 56.000000 after 0.02 sec. (14.20 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 828 rows, 935 columns, and 2676 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 2097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000        0.0000           100.00%
*     0+    0                           33.0000        0.0000           100.00%
*     0     0      integral     0       22.0000       22.0000      339    0.00%
Elapsed time = 0.04 sec. (27.30 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (27.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (27.90 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.05 sec.  Iterations = 339  Nodes = 0
Deterministic time = 27.94 ticks  (617.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_163/zoo_34_163-lower.sol'.
