Number of groups: 21.999999999
Flow 9: {1 3} {3 6} {6 13} 
Flow 12: {2 3} 
Flow 25: {12 15} {15 32} 
Flow 27: {6 12} {12 17} {17 34} 
Flow 28: {4 3} {3 20} 
Flow 38: {13 6} {6 3} {3 4} {4 21} 
Flow 39: {5 10} {10 11} {11 7} {7 24} 
Flow 40: {13 12} {12 9} {9 26} 
Flow 45: {10 13} {13 14} {14 31} 
Flow 63: {7 11} {11 10} {10 5} {5 22} 
Flow 76: {8 12} {12 13} 
Flow 79: {9 12} {12 6} 
Flow 89: {3 1} {1 18} 
Flow 90: {3 2} {2 19} 
Flow 95: {11 12} {12 8} {8 25} 
Flow 129: {14 13} {13 10} {10 27} 
Flow 130: {14 12} {12 11} {11 28} 
Flow 143: {15 13} {13 30} 
Flow 145: {15 12} {12 16} {16 33} 
Flow 151: {16 13} 
Flow 153: {16 12} {12 29} 
Flow 163: {17 12} {12 14} 
Time taken running everything: 1 seconds
