Number of groups: 16
Flow 1: {1 3 0} {3 20 0} 
Flow 2: {3 4 0} {4 21 0} 
Flow 3: {3 6 0} {6 13 0} {13 10 0} {10 5 0} {5 22 0} 
Flow 4: {6 12 0} {12 11 0} {11 7 0} {7 24 0} 
Flow 5: {12 9 0} {9 26 0} 
Flow 6: {10 27 0} 
Flow 7: {11 28 0} 
Flow 8: {12 29 0} 
Flow 9: {13 30 0} 
Flow 10: {12 14 0} {14 31 0} 
Flow 11: {2 3 0} Flow 13: {3 1 0} {1 18 0} 
Flow 14: {3 2 0} {2 19 0} 
Flow 18: {12 8 0} {8 25 0} 
Flow 25: {12 15 0} {15 32 0} 
Flow 26: {12 16 0} {16 33 0} 
Flow 27: {12 17 0} {17 34 0} 
Flow 28: {4 3 0} Flow 37: {5 10 0} {10 13 0} {13 6 0} {6 3 0} Flow 39: {10 11 0} Flow 40: {13 12 0} Flow 45: {13 14 0} Flow 62: {7 11 0} {11 12 0} {12 6 0} Flow 63: {11 10 0} Flow 68: {8 12 0} Flow 76: {12 13 0} Flow 78: {9 12 0} Flow 127: {14 12 0} Flow 128: {14 13 0} Flow 133: {15 12 0} Flow 136: {15 13 0} Flow 146: {16 12 0} Flow 148: {16 13 0} Flow 156: {17 12 0} Time taken running everything: 0 seconds
