
Log started (V12.5.0.0) Fri Sep 21 05:58:44 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 22576 rows and 29308 columns.
MIP Presolve modified 8179 coefficients.
Aggregator did 294 substitutions.
Reduced MIP has 3219 rows, 2256 columns, and 10598 nonzeros.
Reduced MIP has 1406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.48 ticks)
Found incumbent of value 79.000000 after 0.07 sec. (54.69 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2822 coefficients.
Reduced MIP has 3219 rows, 2256 columns, and 10598 nonzeros.
Reduced MIP has 1406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.56 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Clique table members: 1888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (30.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79.0000       17.0000      828   78.48%
      0     0       17.0000    91       79.0000       17.0000      828   78.48%
*     0+    0                           46.0000       17.0000     1031   63.04%
      0     0       17.0000   132       46.0000      Cuts: 49     1031   63.04%
*     0+    0                           44.0000       17.0000     1638   61.36%
      0     0       17.2870   162       44.0000     Cuts: 100     1638   60.71%
      0     0       19.1173   147       44.0000     Cuts: 217     2391   56.55%
*     0+    0                           40.0000       19.1173     2391   52.21%
      0     0       21.9672   152       40.0000     Cuts: 173     2891   45.08%
      0     0       26.1192   150       40.0000     Cuts: 168     3255   34.70%
      0     0       27.2940   112       40.0000     Cuts: 131     3420   31.76%
      0     0       28.6711   116       40.0000      Cuts: 94     3607   28.32%
      0     0       29.9383   145       40.0000      Cuts: 70     3745   25.15%
      0     0       30.3924   117       40.0000      Cuts: 72     3899   24.02%
*     0+    0                           39.0000       30.3924     3899   22.07%
*     0+    0                           37.0000       30.3924     3899   17.86%
      0     0       31.2917    82       37.0000      Cuts: 50     3974   15.43%
      0     0       32.1335    89       37.0000      Cuts: 32     4003   13.15%
      0     0       32.8333    48       37.0000      Cuts: 25     4044   11.26%
      0     0       32.9167    69       37.0000      Cuts: 19     4077   11.04%
      0     0       32.9167    94       37.0000      Cuts: 29     4103   11.04%
*     0+    0                           36.0000       32.9167     4103    8.56%
*     0+    0                           35.0000       32.9167     4103    5.95%
      0     2       32.9167    24       35.0000       32.9167     4103    5.95%
Elapsed time = 1.30 sec. (880.26 ticks, tree = 0.01 MB, solutions = 8)
    160   132       33.7708    60       35.0000       32.9167     9268    5.95%

GUB cover cuts applied:  296
Cover cuts applied:  48
Flow cuts applied:  215
Mixed integer rounding cuts applied:  337
Zero-half cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.18 sec. (808.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.71 sec. (425.59 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.90 sec. (1234.18 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    1.99 sec.  Iterations = 16711  Nodes = 726
Deterministic time = 1299.93 ticks  (654.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_272/standard/solution.sol'.
