
Log started (V12.5.0.0) Tue Sep 11 20:13:03 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 174754 rows and 252356 columns.
Aggregator did 77602 substitutions.
Reduced MIP has 11592 rows, 34362 columns, and 80178 nonzeros.
Reduced MIP has 34362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (412.45 ticks)
Found incumbent of value 31.000000 after 0.94 sec. (550.94 ticks)
Probing time = 0.05 sec. (11.71 ticks)
Tried aggregator 1 time.
Presolve time = 0.06 sec. (44.35 ticks)
Probing time = 0.06 sec. (11.71 ticks)
Clique table members: 86102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (278.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31.0000        0.0000     3400  100.00%
*     0     0      integral     0       19.0000       19.0000     3400    0.00%
Elapsed time = 1.57 sec. (948.80 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.49 sec. (333.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (333.43 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    1.60 sec.  Iterations = 3400  Nodes = 0
Deterministic time = 961.96 ticks  (600.39 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_88/vrp/solution.sol'.
