
Log started (V12.5.0.0) Wed Sep 12 00:56:38 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 174754 rows and 252356 columns.
Aggregator did 77602 substitutions.
Reduced MIP has 11592 rows, 34362 columns, and 80178 nonzeros.
Reduced MIP has 34362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (416.09 ticks)
Found incumbent of value 38.000000 after 0.97 sec. (574.09 ticks)
Probing time = 0.02 sec. (9.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.06 sec. (45.39 ticks)
Probing time = 0.02 sec. (9.52 ticks)
Clique table members: 4140.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (313.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       10  100.00%
*     0+    0                           37.0000        0.0000       10  100.00%
      0     0       19.0000    90       37.0000       19.0000       10   48.65%
*     0+    0                           19.0000       19.0000       10    0.00%
      0     0        cutoff             19.0000       19.0000       10    0.00%
Elapsed time = 2.48 sec. (1772.64 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.42 sec. (1138.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (1138.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    2.51 sec.  Iterations = 10  Nodes = 0
Deterministic time = 1788.15 ticks  (711.49 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_88/vrp/solution.sol'.
