
Log started (V12.5.0.0) Thu Nov 22 14:08:06 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 414241 rows and 635401 columns.
Aggregator did 2054 substitutions.
Reduced LP has 43244 rows, 24603 columns, and 135961 nonzeros.
Presolve time = 0.49 sec. (227.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   804   Dual objective     =            57.000012
Iteration:  1277   Dual objective     =            57.000014
Iteration:  1670   Dual objective     =            57.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.86 sec.  Iterations = 1731 (0)
Deterministic time = 477.74 ticks  (552.65 ticks/sec)


Solution written to file 'networks/zoo_118_2054/relax/solution.sol'.
