
Log started (V12.5.0.0) Sat Sep 15 05:42:46 2018

New value for writelevel: 3
Aggregator has done 1 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 16276586 rows and 21236905 columns.
MIP Presolve modified 966715 coefficients.
Aggregator did 19093 substitutions.
Reduced MIP has 441184 rows, 290445 columns, and 1489824 nonzeros.
Reduced MIP has 187296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 39.74 sec. (18283.47 ticks)
Found incumbent of value 856.000000 after 45.36 sec. (21081.15 ticks)
Probing time = 0.43 sec. (64.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 328012 coefficients.
Reduced MIP has 441184 rows, 290445 columns, and 1489824 nonzeros.
Reduced MIP has 187296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.77 sec. (1409.40 ticks)
Probing time = 0.29 sec. (56.25 ticks)
Clique table members: 157173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 89.25 sec. (26073.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          856.0000      138.0000       25   83.88%
      0     0      171.2000  1774      856.0000      171.2000       25   80.00%
      0     0      202.4636  1765      856.0000    Cuts: 2222   200975   76.35%

GUB cover cuts applied:  1353
Clique cuts applied:  18
Cover cuts applied:  58
Implied bound cuts applied:  13
Flow cuts applied:  890
Mixed integer rounding cuts applied:  1771
Gomory fractional cuts applied:  115

Root node processing (before b&c):
  Real time             = 3551.47 sec. (927570.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3551.47 sec. (927570.01 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.5600000000e+02
Current MIP best bound =  2.0246364943e+02 (gap = 653.536, 76.35%)
Solution time = 3601.83 sec.  Iterations = 288650  Nodes = 0 (1)
Deterministic time = 950903.18 ticks  (264.01 ticks/sec)


Incumbent solution written to file 'networks/defo_276_18926/standard/solution.sol'.
