
Log started (V12.6.2.0) Tue Sep  4 17:44:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 16286 rows and 23673 columns.
Aggregator did 268 substitutions.
Reduced MIP has 1211 rows, 1367 columns, and 3905 nonzeros.
Reduced MIP has 1367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.10 ticks)
Found incumbent of value 73.000000 after 0.04 sec. (27.70 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 1211 rows, 1367 columns, and 3905 nonzeros.
Reduced MIP has 1367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.01 sec. (2.41 ticks)
Clique table members: 3033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.0000        1.0000            98.63%
*     0+    0                           47.0000        1.0000            97.87%
*     0+    0                           40.0000        1.0000            97.50%
*     0     0      integral     0       23.0000       23.0000      501    0.00%
Elapsed time = 0.07 sec. (46.94 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.16 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.08 sec.  Iterations = 501  Nodes = 0
Deterministic time = 48.23 ticks  (643.11 ticks/sec)


Incumbent solution written to file 'networks/zoo_39_228/zoo_39_228-lower.sol'.
