
Log started (V12.6.2.0) Wed Sep  5 05:08:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 49158 rows and 72924 columns.
Aggregator did 566 substitutions.
Reduced MIP has 3330 rows, 3790 columns, and 10391 nonzeros.
Reduced MIP has 3790 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.65 ticks)
Found incumbent of value 92.000000 after 0.11 sec. (70.41 ticks)
Probing time = 0.02 sec. (3.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 3330 rows, 3790 columns, and 10391 nonzeros.
Reduced MIP has 3790 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.10 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Clique table members: 8039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (41.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
*     0+    0                           55.0000        0.0000           100.00%
      0     0       28.0000   170       55.0000       28.0000     1278   49.09%
*     0+    0                           40.0000       28.0000            30.00%
*     0+    0                           36.0000       28.0000            22.22%
*     0+    0                           28.0000       28.0000             0.00%
      0     0        cutoff             28.0000       28.0000     1278    0.00%
Elapsed time = 0.43 sec. (249.62 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.43 sec. (254.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (254.36 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.43 sec.  Iterations = 1278  Nodes = 0
Deterministic time = 254.58 ticks  (585.98 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_552/zoo_48_552-lower.sol'.
