
Log started (V12.5.0.0) Thu Nov 22 17:50:12 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 302113 rows and 426301 columns.
Aggregator did 1416 substitutions.
Reduced LP has 27412 rows, 15715 columns, and 85909 nonzeros.
Presolve time = 0.33 sec. (157.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   203   Dual objective     =            47.000000
Iteration:   721   Dual objective     =            47.000016
Iteration:  1170   Dual objective     =            47.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.7000000000e+01
Solution time =    0.56 sec.  Iterations = 1345 (0)
Deterministic time = 316.84 ticks  (567.28 ticks/sec)


Solution written to file 'networks/zoo_98_1412/relax/solution.sol'.
