
Log started (V12.5.0.0) Fri Sep 21 21:43:39 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 13807 rows and 19237 columns.
MIP Presolve modified 10982 coefficients.
Aggregator did 221 substitutions.
Reduced MIP has 5446 rows, 3506 columns, and 18248 nonzeros.
Reduced MIP has 2263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.60 ticks)
Found incumbent of value 64.000000 after 0.08 sec. (58.03 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (7.79 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 2497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (16.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000       20.0000      369   68.75%
      0     0       20.0000    31       64.0000       20.0000      369   68.75%
*     0+    0                           37.0000       20.0000      946   45.95%
      0     0       20.0000    85       37.0000      Cuts: 68      946   45.95%
*     0+    0                           26.0000       20.0000      946   23.08%
      0     0       20.0000    67       26.0000      Cuts: 14     1115   23.08%
      0     0       20.0000    94       26.0000      Cuts: 86     1393   23.08%
*     0+    0                           25.0000       20.0000     1393   20.00%
*     0+    0                           23.0000       20.0000     1393   13.04%
      0     2       20.0000    14       23.0000       20.0000     1393   13.04%
Elapsed time = 0.99 sec. (811.53 ticks, tree = 0.01 MB, solutions = 5)
    142   139       20.4375    29       23.0000       20.0000     7150   13.04%
    354   313       22.0000     7       23.0000       20.0000    16891   13.04%
*   493+  413                           22.0000       20.0000    20684    9.09%
    565   286       21.0000    54       22.0000       20.0000    23656    9.09%
    757   448       20.2500    83       22.0000       20.0000    33800    9.09%
    907   576       21.0000   100       22.0000       20.0000    42370    9.09%
   1102   721       21.0000    67       22.0000       20.0000    54197    9.09%
   1328   887    infeasible             22.0000       20.0000    67413    9.09%
   1539  1036        cutoff             22.0000       20.0000    81665    9.09%
   1715  1142       21.0000    64       22.0000       20.0000    95025    9.09%
   2073  1047        cutoff             22.0000       21.0000   127031    4.55%
Elapsed time = 6.31 sec. (3976.19 ticks, tree = 8.28 MB, solutions = 6)
   3135   924    infeasible             22.0000       21.0000   167959    4.55%
   3880   642       21.0000   100       22.0000       21.0000   214093    4.55%
   4580   417        cutoff             22.0000       21.0000   264192    4.55%
   4848   381    infeasible             22.0000       21.0000   289728    4.55%
   5827    84       21.0000    83       22.0000       21.0000   336528    4.55%
   6664    10       21.0000    74       22.0000       21.0000   365282    4.55%

GUB cover cuts applied:  28
Cover cuts applied:  73
Implied bound cuts applied:  30
Flow cuts applied:  18
Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.87 sec. (740.10 ticks)
Parallel b&c, 4 threads:
  Real time             =   15.81 sec. (9445.35 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.69 sec. (10185.45 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =   16.79 sec.  Iterations = 366244  Nodes = 6693
Deterministic time = 10255.34 ticks  (610.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_203/standard/solution.sol'.
