
Log started (V12.5.0.0) Tue Sep 11 20:11:48 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1932 rows and 3024 columns.
Aggregator did 1092 substitutions.
Reduced MIP has 462 rows, 1260 columns, and 2940 nonzeros.
Reduced MIP has 1260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.82 ticks)
Found incumbent of value 14.000000 after 0.01 sec. (9.05 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.59 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 5564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000      133  100.00%
*     0     0      integral     0        6.0000        6.0000      133    0.00%
Elapsed time = 0.03 sec. (16.01 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.06 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.03 sec.  Iterations = 133  Nodes = 0
Deterministic time = 16.21 ticks  (510.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_12/vrp/solution.sol'.
