Number of groups: 21
Flow 1: {1 6 0} {6 29 0} 
Flow 2: {6 14 0} {14 37 0} 
Flow 3: {6 1 0} {1 24 0} 
Flow 3: {2 6 0} Flow 4: {2 14 0} {14 3 0} {3 26 0} 
Flow 5: {2 4 0} {4 27 0} 
Flow 6: {6 5 0} {5 28 0} 
Flow 8: {2 7 0} {7 30 0} 
Flow 9: {6 9 0} {9 32 0} 
Flow 10: {14 10 0} {10 33 0} 
Flow 11: {6 11 0} {11 34 0} 
Flow 12: {2 12 0} {12 35 0} 
Flow 13: {2 20 0} {20 13 0} {13 36 0} 
Flow 15: {6 16 0} {16 39 0} 
Flow 16: {2 17 0} {17 40 0} 
Flow 17: {2 18 0} {18 41 0} 
Flow 18: {20 19 0} {19 42 0} 
Flow 19: {20 43 0} 
Flow 20: {20 21 0} {21 44 0} 
Flow 21: {20 22 0} {22 45 0} 
Flow 22: {14 23 0} {23 46 0} 
Flow 23: {14 2 0} {2 25 0} 
Flow 23: {3 14 0} Flow 25: {14 6 0} Flow 32: {4 2 0} Flow 34: {5 6 0} {6 2 0} Flow 41: {6 20 0} Flow 66: {7 2 0} Flow 68: {8 2 0} Flow 84: {9 6 0} Flow 89: {10 14 0} Flow 96: {14 20 0} Flow 101: {11 6 0} Flow 104: {12 2 0} Flow 110: {13 20 0} {20 2 0} Flow 111: {20 6 0} Flow 114: {20 14 0} Flow 136: {15 14 0} Flow 138: {17 2 0} Flow 153: {18 2 0} Flow 156: {19 20 0} Flow 170: {21 20 0} Flow 181: {22 20 0} Flow 194: {23 14 0} Time taken running everything: 0 seconds
