Number of groups: 25
Flow 2: {1 6} {6 14} {14 37} 
Flow 3: {6 1} {1 24} 
Flow 6: {6 5} {5 28} 
Flow 11: {11 34} 
Flow 15: {6 16} {16 39} 
Flow 18: {2 20} {20 19} {19 42} 
Flow 20: {20 21} {21 44} 
Flow 24: {3 14} {14 2} Flow 26: {3 14} {14 2} {2 7} {7 30} 
Flow 28: {3 14} {14 6} {6 11} {11 34} 
Flow 32: {4 2} 
Flow 43: {5 6} {6 2} {2 18} {18 41} 
Flow 64: {6 20} {20 22} {22 45} 
Flow 67: {7 2} 
Flow 69: {8 2} {2 14} {14 3} {3 26} 
Flow 86: {9 6} {6 11} {11 34} 
Flow 92: {14 2} {2 7} Flow 96: {10 14} {14 20} {20 13} {13 36} 
Flow 101: {11 6} 
Flow 106: {12 2} {2 6} {6 9} {9 32} 
Flow 107: {12 2} {2 6} {11 34} 
Flow 108: {12 2} {2 14} Flow 112: {6 9} Flow 115: {13 20} {20 14} {14 23} {23 46} 
Flow 129: {2 17} {17 40} 
Flow 136: {15 14} {14 6} {6 29} 
Flow 146: {17 2} {2 12} {12 35} 
Flow 149: {2 6} {6 16} {16 39} 
Flow 153: {18 2} {2 25} 
Flow 160: {19 20} Flow 164: {19 20} {20 2} {2 18} Flow 165: {19 20} {20 43} 
Flow 171: {21 20} {20 2} {2 4} {4 27} 
Flow 175: {21 20} {20 14} Flow 187: {22 20} {20 6} 
Flow 193: {22 20} {20 14} Flow 199: {23 14} {14 10} {10 33} 
Time taken running everything: 2 seconds
