
Log started (V12.6.2.0) Tue Sep  4 14:16:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 909 rows and 1452 columns.
Aggregator did 54 substitutions.
Reduced MIP has 140 rows, 150 columns, and 432 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 26.000000 after 0.00 sec. (1.92 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 150 columns, and 432 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000        3.0000            88.46%
*     0+    0                           16.0000        3.0000            81.25%
      0     0       13.0000    16       16.0000       13.0000       64   18.75%
*     0+    0                           14.0000       13.0000             7.14%
*     0     0      integral     0       13.0000       13.0000       64    0.00%
Elapsed time = 0.02 sec. (6.48 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.56 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.02 sec.  Iterations = 64  Nodes = 0
Deterministic time = 6.56 ticks  (339.36 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_36/zoo_22_36-lower.sol'.
