
Log started (V12.5.0.0) Thu Nov 22 17:45:47 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 142730 rows and 217960 columns.
Aggregator did 1125 substitutions.
Reduced LP has 29122 rows, 16185 columns, and 91630 nonzeros.
Presolve time = 0.18 sec. (90.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   523   Dual objective     =            38.000001
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.32 sec.  Iterations = 650 (0)
Deterministic time = 194.72 ticks  (600.84 ticks/sec)


Solution written to file 'networks/zoo_76_1125/relax/solution.sol'.
