
Log started (V12.5.0.0) Fri Sep 21 05:58:42 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3291 rows and 4364 columns.
MIP Presolve modified 1121 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 469 rows, 321 columns, and 1420 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.11 ticks)
Found incumbent of value 55.000000 after 0.01 sec. (7.50 ticks)
Probing fixed 0 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 72 coefficients.
Reduced MIP has 469 rows, 321 columns, and 1420 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       12.0000       97   78.18%
      0     0       15.2500    33       55.0000       15.2500       97   72.27%
*     0+    0                           31.0000       15.2500       97   50.81%
      0     0       23.1238    36       31.0000     Cuts: 106      198   25.41%
*     0+    0                           30.0000       23.1238      198   22.92%
      0     0       27.5000    14       30.0000      Cuts: 53      232    8.33%
*     0+    0                           28.0000       27.5000      232    1.79%
      0     0        cutoff             28.0000       27.5000      232    1.79%
Elapsed time = 0.03 sec. (17.24 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  19
Clique cuts applied:  25
Cover cuts applied:  18
Implied bound cuts applied:  2
Flow cuts applied:  11
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.70 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.03 sec.  Iterations = 232  Nodes = 0
Deterministic time = 17.47 ticks  (568.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_33_55/standard/solution.sol'.
