
Log started (V12.6.2.0) Sun Sep  2 15:19:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3809014 rows and 6062109 columns.
Aggregator did 9315 substitutions.
All rows and columns eliminated.
Presolve time = 6.36 sec. (3269.08 ticks)

Root node processing (before b&c):
  Real time             =    7.72 sec. (3860.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.72 sec. (3860.60 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1800000000e+02
Solution time =    7.72 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3877.97 ticks  (502.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_250_9312/zoo_250_9312-lower.sol'.
