
Log started (V12.6.2.0) Tue Sep  4 14:26:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 686 rows and 1077 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 58 rows, 63 columns, and 163 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Found incumbent of value 24.000000 after 0.00 sec. (1.45 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 54 rows, 59 columns, and 153 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 66.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000       10.0000            56.52%
*     0+    0                           17.0000       10.0000            41.18%
*     0     0      integral     0       14.0000       14.0000       23    0.00%
Elapsed time = 0.01 sec. (2.89 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.94 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 23  Nodes = 0
Deterministic time = 2.95 ticks  (323.94 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_27/zoo_24_27-lower.sol'.
