
Log started (V12.6.2.0) Tue Sep  4 14:55:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 919 rows and 1394 columns.
Aggregator did 53 substitutions.
Reduced MIP has 111 rows, 121 columns, and 338 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 28.000000 after 0.00 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 111 rows, 121 columns, and 338 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000        6.0000            78.57%
*     0+    0                           17.0000        6.0000            64.71%
*     0     0      integral     0       12.0000       12.0000       23    0.00%
Elapsed time = 0.01 sec. (2.79 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.86 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.01 sec.  Iterations = 23  Nodes = 0
Deterministic time = 2.86 ticks  (300.95 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_32/zoo_26_32-lower.sol'.
