
Log started (V12.5.0.0) Thu Oct 18 01:30:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2437758 rows and 3814282 columns.
Aggregator did 6210 substitutions.
Reduced LP has 386191 rows, 202202 columns, and 1220654 nonzeros.
Presolve time = 3.63 sec. (1393.57 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000
Perturbation started.
Iteration:   304   Dual objective     =           112.000000
Iteration:  1604   Dual objective     =           112.000015
Iteration:  2813   Dual objective     =           112.000021
Iteration:  3947   Dual objective     =           112.000025
Iteration:  5070   Dual objective     =           112.000029
Iteration:  6188   Dual objective     =           112.000031
Iteration:  7297   Dual objective     =           112.000035
Iteration:  8407   Dual objective     =           112.000037
Iteration:  9429   Dual objective     =           112.000038
Iteration: 10196   Dual objective     =           112.000042
Iteration: 11172   Dual objective     =           112.000044
Iteration: 11982   Dual objective     =           112.000045
Iteration: 12784   Dual objective     =           112.000045
Iteration: 13467   Dual objective     =           112.000045
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.1200000000e+02
Solution time =   12.41 sec.  Iterations = 14373 (0)
Deterministic time = 4921.91 ticks  (396.61 ticks/sec)


Solution written to file 'networks/zoo_250_6206/lower2/solution.sol'.
