
Log started (V12.6.2.0) Tue Sep  4 13:51:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1228 rows and 1896 columns.
Aggregator did 72 substitutions.
Reduced MIP has 240 rows, 272 columns, and 804 nonzeros.
Reduced MIP has 272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.08 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (3.00 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 240 rows, 272 columns, and 804 nonzeros.
Reduced MIP has 272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
*     0     0      integral     0        8.0000        8.0000      104    0.00%
Elapsed time = 0.01 sec. (5.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.09 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.02 sec.  Iterations = 104  Nodes = 0
Deterministic time = 6.09 ticks  (383.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_56/zoo_16_56-lower.sol'.
