
Log started (V12.5.0.0) Sun Sep 16 06:18:24 2018

New value for writelevel: 3
Aggregator has done 1 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 16259250 rows and 21213137 columns.
MIP Presolve modified 970848 coefficients.
Aggregator did 19072 substitutions.
Reduced MIP has 443491 rows, 291992 columns, and 1497620 nonzeros.
Reduced MIP has 188289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 39.55 sec. (18270.61 ticks)
Found incumbent of value 856.000000 after 45.23 sec. (21078.52 ticks)
Probing time = 0.45 sec. (65.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 329790 coefficients.
Reduced MIP has 443491 rows, 291992 columns, and 1497620 nonzeros.
Reduced MIP has 188289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.81 sec. (1417.15 ticks)
Probing time = 0.30 sec. (56.52 ticks)
Clique table members: 157688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 80.75 sec. (24269.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          856.0000      138.0000       24   83.88%
      0     0      171.2000  1763      856.0000      171.2000       24   80.00%
      0     0      202.4678  1763      856.0000    Cuts: 2203   223672   76.35%

GUB cover cuts applied:  1354
Clique cuts applied:  12
Cover cuts applied:  55
Implied bound cuts applied:  10
Flow cuts applied:  868
Mixed integer rounding cuts applied:  1791
Gomory fractional cuts applied:  120

Root node processing (before b&c):
  Real time             = 3551.56 sec. (906857.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3551.56 sec. (906857.14 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.5600000000e+02
Current MIP best bound =  2.0246784896e+02 (gap = 653.532, 76.35%)
Solution time = 3601.70 sec.  Iterations = 299850  Nodes = 0 (1)
Deterministic time = 930195.23 ticks  (258.27 ticks/sec)


Incumbent solution written to file 'networks/rf_276_18906/standard/solution.sol'.
