
Log started (V12.6.2.0) Mon Sep  3 03:45:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 29188 rows and 46669 columns.
Aggregator did 251 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (25.45 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.4000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 30.15 ticks  (791.58 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_255/zoo_72_255-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:07:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 28263 rows and 44732 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 308 substitutions.
Reduced MIP has 1726 rows, 1880 columns, and 5344 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.61 ticks)
Found incumbent of value 107.000000 after 0.07 sec. (61.01 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1726 rows, 1880 columns, and 5344 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.62 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 4156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000       14.0000            86.92%
*     0+    0                           74.0000       14.0000            81.08%
*     0+    0                           62.0000       14.0000            77.42%
      0     0       48.5000    68       62.0000       48.5000      587   21.77%
*     0+    0                           53.0000       48.5000             8.49%
*     0+    0                           49.0000       48.5000             1.02%
      0     0        cutoff             49.0000       48.5000      590    1.02%
Elapsed time = 0.21 sec. (134.29 ticks, tree = 0.00 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (136.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (136.85 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.21 sec.  Iterations = 590  Nodes = 0
Deterministic time = 136.98 ticks  (649.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_255/zoo_72_255-lower.sol'.

Log started (V12.6.2.0) Mon Sep  3 20:09:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 28263 rows and 44732 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 308 substitutions.
Reduced MIP has 1726 rows, 1880 columns, and 5344 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.61 ticks)
Found incumbent of value 107.000000 after 0.08 sec. (61.01 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1726 rows, 1880 columns, and 5344 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.62 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 4156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000       14.0000            86.92%
*     0+    0                           74.0000       14.0000            81.08%
*     0+    0                           62.0000       14.0000            77.42%
      0     0       48.5000    68       62.0000       48.5000      587   21.77%
*     0+    0                           53.0000       48.5000             8.49%
*     0+    0                           49.0000       48.5000             1.02%
      0     0        cutoff             49.0000       48.5000      590    1.02%
Elapsed time = 0.20 sec. (134.29 ticks, tree = 0.00 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (136.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (136.85 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+01
Solution time =    0.20 sec.  Iterations = 590  Nodes = 0
Deterministic time = 136.98 ticks  (676.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_72_255/zoo_72_255-lower.sol'.
