Number of groups: 49
Flow 11: {1 2} {2 38} 
Flow 21: {7 17} {17 53} 
Flow 22: {2 7} {7 18} {18 54} 
Flow 23: {22 21} {21 20} {20 56} 
Flow 25: {7 24} {24 60} 
Flow 29: {4 10} {10 6} {6 34} {34 33} {33 69} 
Flow 41: {4 11} {11 47} 
Flow 42: {4 12} {12 48} 
Flow 43: {4 13} {13 49} 
Flow 44: {4 14} {14 50} 
Flow 49: {10 25} {25 19} {19 55} 
Flow 52: {3 22} {22 58} 
Flow 54: {19 26} {26 62} 
Flow 55: {28 27} {27 63} 
Flow 58: {7 31} {31 30} {30 66} 
Flow 59: {31 67} 
Flow 62: {34 70} 
Flow 66: {5 7} {7 35} {35 71} 
Flow 76: {1 37} 
Flow 83: {35 34} {34 6} {6 9} {9 45} 
Flow 103: {8 5} 
Flow 104: {8 7} {7 43} 
Flow 109: {9 6} {6 32} {32 31} 
Flow 113: {11 4} 
Flow 120: {12 4} 
Flow 121: {13 4} 
Flow 124: {14 4} {4 1} 
Flow 131: {15 4} {4 28} {28 64} 
Flow 135: {16 4} 
Flow 136: {17 7} 
Flow 139: {18 7} {7 8} {8 44} 
Flow 158: {20 19} {19 25} 
Flow 164: {21 22} {22 3} {3 4} 
Flow 168: {23 7} {7 2} {2 1} 
Flow 171: {24 7} 
Flow 174: {4 3} {3 39} 
Flow 181: {25 10} {10 46} 
Flow 191: {31 29} {29 65} 
Flow 199: {26 19} {19 20} {20 21} {21 57} 
Flow 208: {29 31} {31 32} {32 68} 
Flow 210: {30 31} 
Flow 216: {32 6} {6 42} 
Flow 220: {1 4} {4 15} {15 51} 
Flow 230: {31 33} 
Flow 237: {33 31} {31 7} {7 5} {5 41} 
Flow 241: {6 10} {10 4} {4 16} {16 52} 
Flow 246: {33 34} {34 35} {35 27} {27 36} {36 72} 
Flow 252: {27 28} {28 4} {4 40} 
Flow 255: {36 27} {27 35} {35 7} 
Time taken running everything: 2 seconds
