
Log started (V12.6.2.0) Sat Aug 25 15:49:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4430 rows and 5792 columns.
MIP Presolve modified 2612 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 1156 rows, 795 columns, and 3765 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.04 ticks)
Found incumbent of value 43.000000 after 0.02 sec. (16.34 ticks)
Probing fixed 0 vars, tightened 137 bounds.
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
MIP Presolve modified 139 coefficients.
Reduced MIP has 1156 rows, 795 columns, and 3765 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing fixed 0 vars, tightened 56 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 2622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       11.0000            74.42%
      0     0       11.0000    27       43.0000       11.0000      182   74.42%
      0     0       12.7500    65       43.0000      Cuts: 72      465   70.35%
*     0+    0                           27.0000       12.7500            52.78%
      0     0       13.9269    77       27.0000      Cuts: 91      651   48.42%
*     0+    0                           21.0000       13.9269            33.68%
      0     0       14.5867    64       21.0000      Cuts: 62      741   30.54%
      0     0       15.3390    61       21.0000      Cuts: 50      816   26.96%
*     0+    0                           19.0000       15.3390            19.27%
      0     0       15.7798    62       19.0000      Cuts: 33      869   16.95%
      0     0       15.9583    52       19.0000      Cuts: 36      921   16.01%
      0     0       16.6548    40       19.0000      Cuts: 29      940   12.34%
      0     0       17.3333    12       19.0000      Cuts: 24      952    8.77%
*     0+    0                           18.0000       17.3333             3.70%
      0     0        cutoff             18.0000       17.3333      952    3.70%
Elapsed time = 0.16 sec. (95.88 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  93
Clique cuts applied:  1
Cover cuts applied:  14
Flow cuts applied:  56
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.16 sec. (96.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (96.25 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.16 sec.  Iterations = 952  Nodes = 0
Deterministic time = 96.27 ticks  (589.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_94/zoo_26_94.sol'.
