OKAY
Number of groups: 18
Flow 8: {1 11 0} {11 12 1} {12 25 2} 
Flow 9: {8 5 0} {5 13 1} 
Flow 15: {11 9 0} {9 22 1} 
Flow 21: {3 4 0} 
Flow 27: {2 5 0} {5 12 1} 
Flow 28: {2 13 0} {13 26 1} 
Flow 29: {4 3 0} {3 2 1} 
Flow 39: {6 8 0} {8 11 1} {11 1 2} {1 14 3} 
Flow 42: {6 7 0} {7 5 1} {5 18 2} 
Flow 49: {5 2 0} {2 15 1} 
Flow 52: {7 8 0} {8 21 1} 
Flow 66: {9 10 0} {10 12 1} {12 5 2} {5 4 3} {4 17 4} 
Flow 68: {9 11 0} {11 8 1} {8 7 2} {7 20 3} 
Flow 79: {8 6 0} {6 19 1} 
Flow 89: {5 7 0} {7 6 1} 
Flow 91: {5 8 0} 
Flow 92: {12 10 0} {10 9 1} 
Flow 93: {12 11 0} {11 24 1} 
Time taken running everything: 0 seconds
