
Log started (V12.5.0.0) Sun Oct 14 14:45:08 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 26731 rows and 42993 columns.
Aggregator did 23 substitutions.
Reduced LP has 2185 rows, 2470 columns, and 6865 nonzeros.
Presolve time = 0.03 sec. (14.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   180   Dual objective     =            25.000000
Perturbation started.
Iteration:   203   Dual objective     =            25.000000
Iteration:   320   Dual objective     =            28.000002
Iteration:   417   Dual objective     =            28.000005
Iteration:   515   Dual objective     =            28.000007
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.8000000000e+01
Solution time =    0.05 sec.  Iterations = 537 (0)
Deterministic time = 33.26 ticks  (624.50 ticks/sec)


Solution written to file 'networks/zoo_50_361/lower2/solution.sol'.
