
Log started (V12.5.0.0) Thu Oct 18 03:57:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 27814 rows and 42993 columns.
Aggregator did 361 substitutions.
Reduced LP has 6833 rows, 3920 columns, and 21337 nonzeros.
Presolve time = 0.03 sec. (19.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5000000000e+01
Solution time =    0.06 sec.  Iterations = 185 (0)
Deterministic time = 37.47 ticks  (600.61 ticks/sec)


Solution written to file 'networks/zoo_50_361/lower2/solution.sol'.
