
Log started (V12.6.2.0) Tue Sep  4 13:32:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 691064 rows and 1140080 columns.
Aggregator did 3782 substitutions.
Reduced MIP has 24962 rows, 28558 columns, and 78110 nonzeros.
Reduced MIP has 28558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.35 sec. (712.32 ticks)
Found incumbent of value 186.000000 after 1.84 sec. (923.76 ticks)
Probing time = 0.07 sec. (10.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 24962 rows, 28558 columns, and 78110 nonzeros.
Reduced MIP has 28558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (73.40 ticks)
Probing time = 0.05 sec. (9.96 ticks)
Clique table members: 59764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.99 sec. (457.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0     0      integral     0       63.0000       63.0000     5717    0.00%
Elapsed time = 3.23 sec. (1602.15 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    3.31 sec. (1650.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.31 sec. (1650.42 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =    3.32 sec.  Iterations = 5717  Nodes = 0
Deterministic time = 1653.78 ticks  (498.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_3782/zoo_124_3782-lower.sol'.
