
Log started (V12.6.2.0) Sat Aug 25 21:40:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 3096553 rows and 4757701 columns.
MIP Presolve modified 921014 coefficients.
Aggregator did 7680 substitutions.
Reduced MIP has 473278 rows, 294280 columns, and 1604902 nonzeros.
Reduced MIP has 193624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.05 sec. (5857.05 ticks)
Found incumbent of value 405.000000 after 19.45 sec. (8603.38 ticks)
Probing time = 1.07 sec. (99.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 309522 coefficients.
Reduced MIP has 473278 rows, 294280 columns, and 1604902 nonzeros.
Reduced MIP has 193624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.94 sec. (1711.93 ticks)
Probing time = 0.46 sec. (83.61 ticks)
Clique table members: 677210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 143.41 sec. (31637.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405.0000      113.0000            72.10%
      0     0      113.9188  1211      405.0000      113.9188       49   71.87%

GUB cover cuts applied:  227
Cover cuts applied:  3
Implied bound cuts applied:  13
Flow cuts applied:  422
Mixed integer rounding cuts applied:  1036
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =  600.73 sec. (176369.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.73 sec. (176369.98 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0500000000e+02
Current MIP best bound =  1.1391878886e+02 (gap = 291.081, 71.87%)
Solution time =  600.75 sec.  Iterations = 11581  Nodes = 0 (1)
Deterministic time = 176384.46 ticks  (293.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_7571/zoo_317_7571.sol'.
