
Log started (V12.6.2.0) Sun Sep  2 17:13:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3066662 rows and 4943865 columns.
Aggregator did 7569 substitutions.
All rows and columns eliminated.
Presolve time = 5.14 sec. (2651.45 ticks)

Root node processing (before b&c):
  Real time             =    6.24 sec. (3131.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.24 sec. (3131.10 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1300000000e+02
Solution time =    6.24 sec.  Iterations = 0  Nodes = 0
Deterministic time = 3145.27 ticks  (503.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_7571/zoo_317_7571-lower.sol'.
