
Log started (V12.5.0.0) Thu Nov 22 17:45:41 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 128384 rows and 180839 columns.
Aggregator did 809 substitutions.
Reduced LP has 12141 rows, 7186 columns, and 37828 nonzeros.
Presolve time = 0.13 sec. (69.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Perturbation started.
Iteration:   203   Dual objective     =            36.000000
Iteration:   516   Dual objective     =            36.000009
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.6000000000e+01
Solution time =    0.22 sec.  Iterations = 689 (0)
Deterministic time = 136.00 ticks  (610.36 ticks/sec)


Solution written to file 'networks/zoo_74_799/relax/solution.sol'.
