
Log started (V12.5.0.0) Thu Sep 20 03:27:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2607 rows and 3439 columns.
MIP Presolve modified 1727 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 760 rows, 522 columns, and 2453 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.33 ticks)
Found incumbent of value 36.000000 after 0.01 sec. (9.54 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       10.0000      112   72.22%
      0     0       10.0000    27       36.0000       10.0000      112   72.22%
      0     0       10.3333    53       36.0000      Cuts: 70      266   71.30%
*     0+    0                           19.0000       10.3333      266   45.61%
      0     0       10.7200    52       19.0000      Cuts: 77      435   43.58%
      0     0       11.0156    44       19.0000      Cuts: 60      556   42.02%
*     0+    0                           17.0000       11.0156      556   35.20%
      0     0       11.1111    58       17.0000      Cuts: 44      610   34.64%
      0     0       11.8182    36       17.0000      Cuts: 36      658   30.48%
*     0+    0                           12.0000       11.8182      658    1.52%
      0     0        cutoff             12.0000       11.8182      658    1.52%
Elapsed time = 0.07 sec. (46.42 ticks, tree = 0.00 MB, solutions = 4)

GUB cover cuts applied:  57
Clique cuts applied:  1
Cover cuts applied:  5
Flow cuts applied:  58
Mixed integer rounding cuts applied:  62
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.06 sec. (35.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (35.18 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.07 sec.  Iterations = 658  Nodes = 0
Deterministic time = 46.62 ticks  (635.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_65/standard/solution.sol'.
