OKAY
Number of groups: 12
Flow 3: {3 2 0} {2 5 1} {5 18 2} 
Flow 5: {1 8 0} {8 7 1} {7 20 2} 
Flow 9: {12 13 0} {13 26 1} 
Flow 12: {2 3 0} {3 1 1} 
Flow 18: {5 13 0} {13 7 1} {7 6 2} {6 19 3} 
Flow 24: {7 13 0} {13 5 1} {5 2 2} {2 15 3} 
Flow 25: {6 10 0} {10 12 1} {12 1 2} {1 3 3} {3 16 4} 
Flow 37: {13 12 0} {12 11 1} {11 24 2} 
Flow 40: {8 1 0} {1 12 1} {12 25 2} 
Flow 41: {9 10 0} 
Flow 47: {10 6 0} {6 7 1} {7 8 2} {8 21 3} 
Flow 57: {12 10 0} {10 23 1} 
Time taken running everything: 1 seconds
