
Log started (V12.6.2.0) Tue Sep  4 13:30:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 486 rows and 732 columns.
Aggregator did 42 substitutions.
Reduced MIP has 114 rows, 126 columns, and 360 nonzeros.
Reduced MIP has 126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Found incumbent of value 18.000000 after 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 114 rows, 126 columns, and 360 nonzeros.
Reduced MIP has 126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
*     0     0      integral     0        6.0000        6.0000       57    0.00%
Elapsed time = 0.01 sec. (2.41 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.45 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 57  Nodes = 0
Deterministic time = 2.45 ticks  (277.38 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_30/zoo_12_30-lower.sol'.
