
Log started (V12.5.0.0) Sun Oct 14 00:43:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 161528 rows and 245623 columns.
Aggregator did 32 substitutions.
Reduced LP has 8330 rows, 9145 columns, and 25654 nonzeros.
Presolve time = 0.17 sec. (81.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.990000
Perturbation started.
Iteration:   304   Dual objective     =            45.000000
Iteration:   600   Dual objective     =            45.000016
Iteration:   873   Dual objective     =            48.000022
Iteration:  1113   Dual objective     =            49.000026
Iteration:  1342   Dual objective     =            49.000031
Iteration:  1530   Dual objective     =            51.000031
Iteration:  1705   Dual objective     =            51.000033
Iteration:  1882   Dual objective     =            51.000035
Iteration:  2040   Dual objective     =            51.000037
Iteration:  2195   Dual objective     =            51.000039
Iteration:  2338   Dual objective     =            51.000040
Iteration:  2476   Dual objective     =            51.000041
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.1000000000e+01
Solution time =    0.37 sec.  Iterations = 2505 (0)
Deterministic time = 235.61 ticks  (632.58 ticks/sec)


Solution written to file 'networks/zoo_100_980/lower2/solution.sol'.
