
Log started (V12.5.0.0) Thu Oct 18 00:31:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 164470 rows and 245620 columns.
Aggregator did 984 substitutions.
Reduced LP has 25744 rows, 14258 columns, and 80834 nonzeros.
Presolve time = 0.19 sec. (94.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            43.000000
Iteration:   618   Dual objective     =            43.000009
Iteration:   960   Dual objective     =            43.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.3000000000e+01
Solution time =    0.36 sec.  Iterations = 1261 (0)
Deterministic time = 214.90 ticks  (595.21 ticks/sec)


Solution written to file 'networks/zoo_100_980/lower2/solution.sol'.
