
Log started (V12.5.0.0) Thu Nov 22 17:45:43 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 72 rows and 66 columns.
Aggregator did 4 substitutions.
Reduced LP has 32 rows, 21 columns, and 85 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 8 (0)
Deterministic time = 0.12 ticks  (120.55 ticks/sec)


Solution written to file 'networks/zoo_7_5/relax/solution.sol'.
