
Log started (V12.6.2.0) Tue Sep  4 13:44:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 192850 rows and 328036 columns.
Aggregator did 1083 substitutions.
Reduced MIP has 6052 rows, 6853 columns, and 19012 nonzeros.
Reduced MIP has 6853 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (194.02 ticks)
Found incumbent of value 196.000000 after 0.42 sec. (251.36 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 6052 rows, 6853 columns, and 19012 nonzeros.
Reduced MIP has 6853 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 14619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (30.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000       17.0000            91.33%
*     0+    0                          118.0000       17.0000            85.59%
*     0     0      integral     0       93.0000       93.0000     1295    0.00%
Elapsed time = 0.57 sec. (336.95 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.59 sec. (350.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (350.78 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3000000000e+01
Solution time =    0.59 sec.  Iterations = 1295  Nodes = 0
Deterministic time = 351.74 ticks  (595.42 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_994/zoo_144_994-lower.sol'.
