
Log started (V12.5.0.0) Mon Sep 17 10:08:32 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 108751 rows and 165566 columns.
MIP Presolve modified 20605 coefficients.
Aggregator did 650 substitutions.
Reduced MIP has 8563 rows, 5841 columns, and 28380 nonzeros.
Reduced MIP has 3668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (159.96 ticks)
Found incumbent of value 179.000000 after 0.28 sec. (199.44 ticks)
Probing time = 0.01 sec. (1.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7073 coefficients.
Reduced MIP has 8563 rows, 5841 columns, and 28380 nonzeros.
Reduced MIP has 3668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.55 ticks)
Probing time = 0.00 sec. (1.61 ticks)
Clique table members: 3820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (122.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179.0000       52.0000     2597   70.95%
      0     0       54.2338   237      179.0000       54.2338     2597   69.70%
*     0+    0                           87.0000       54.2338     4164   37.66%
      0     0       57.2936   237       87.0000     Cuts: 380     4164   34.15%
      0     0       59.4082   260       87.0000     Cuts: 310     5465   31.71%
      0     0       61.9608   247       87.0000     Cuts: 263     6139   28.78%
*     0+    0                           76.0000       61.9608     6139   18.47%
      0     0       66.8336   172       76.0000     Cuts: 229     7079   12.06%
      0     0       68.8993   212       76.0000     Cuts: 142     7540    9.34%
      0     0       69.6533   149       76.0000     Cuts: 112     7904    8.35%
      0     0       70.8047   195       76.0000      Cuts: 87     8160    6.84%
      0     0       71.5859   161       76.0000      Cuts: 86     8477    5.81%
      0     0       71.6984    69       76.0000      Cuts: 43     8557    5.66%
      0     0       71.9844    55       76.0000      Cuts: 36     8939    5.28%
*     0+    0                           74.0000       71.9844     8939    2.72%
      0     0       72.1228   103       74.0000      Cuts: 30     9116    2.54%
      0     0       72.2067    54       74.0000      Cuts: 71     9153    2.42%
      0     0       72.4062   135       74.0000      Cuts: 26     9666    2.15%
      0     0       72.5469    91       74.0000      Cuts: 73     9829    1.96%
      0     0       72.6046    58       74.0000      Cuts: 49    10071    1.89%
      0     0       72.7082   123       74.0000      Cuts: 30    10214    1.75%
      0     0       72.7771   139       74.0000      Cuts: 63    10368    1.65%

Repeating presolve.
Tried aggregator 6 times.
MIP Presolve eliminated 4730 rows and 2688 columns.
MIP Presolve modified 3728 coefficients.
Aggregator did 573 substitutions.
Reduced MIP has 3259 rows, 2580 columns, and 10301 nonzeros.
Reduced MIP has 1631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (69.60 ticks)
Probing fixed 14 vars, tightened 148 bounds.
Probing time = 0.05 sec. (17.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 221 rows and 152 columns.
MIP Presolve modified 533 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2924 rows, 2315 columns, and 9376 nonzeros.
Reduced MIP has 1479 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.05 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 3 rows and 7 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 2909 rows, 2296 columns, and 9332 nonzeros.
Reduced MIP has 1468 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Represolve time = 0.28 sec. (162.82 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 4606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (50.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000       72.7771    11792    1.65%
      0     0       72.8418   139       74.0000       72.8418    11792    1.57%
*     0+    0                           73.0000       72.8418    11792    0.22%
*     0     0      integral     0       73.0000       72.8418    11792    0.22%
Elapsed time = 3.62 sec. (2236.56 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  276
Clique cuts applied:  4
Cover cuts applied:  32
Implied bound cuts applied:  10
Flow cuts applied:  198
Mixed integer rounding cuts applied:  413
Zero-half cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3.30 sec. (2013.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.30 sec. (2013.15 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3000000000e+01
Solution time =    3.64 sec.  Iterations = 11792  Nodes = 0
Deterministic time = 2245.96 ticks  (616.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_594/standard/solution.sol'.
