
Log started (V12.5.0.0) Thu Oct 18 01:42:46 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 6210005 rows and 9562446 columns.
Aggregator did 12529 substitutions.
Reduced LP has 728133 rows, 382617 columns, and 2302099 nonzeros.
Presolve time = 9.07 sec. (3361.68 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000
Perturbation started.
Iteration:   304   Dual objective     =           137.000000
Iteration:  2163   Dual objective     =           137.000017
Iteration:  3970   Dual objective     =           137.000026
Iteration:  5669   Dual objective     =           137.000032
Iteration:  7258   Dual objective     =           137.000038
Iteration:  8765   Dual objective     =           137.000042
Iteration: 10287   Dual objective     =           137.000046
Iteration: 11662   Dual objective     =           137.000049
Iteration: 13052   Dual objective     =           137.000050
Iteration: 14273   Dual objective     =           137.000053
Iteration: 15456   Dual objective     =           137.000055
Iteration: 16545   Dual objective     =           137.000057
Iteration: 17541   Dual objective     =           137.000059
Iteration: 18665   Dual objective     =           137.000060
Iteration: 19750   Dual objective     =           137.000061
Iteration: 20706   Dual objective     =           137.000062
Iteration: 21629   Dual objective     =           137.000062
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.3700000000e+02
Solution time =   28.65 sec.  Iterations = 22390 (0)
Deterministic time = 10817.83 ticks  (377.60 ticks/sec)


Solution written to file 'networks/zoo_290_12533/lower2/solution.sol'.
