
Log started (V12.6.2.0) Sun Sep  2 14:35:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 911259 rows and 1447680 columns.
Aggregator did 4160 substitutions.
All rows and columns eliminated.
Presolve time = 1.37 sec. (784.24 ticks)

Root node processing (before b&c):
  Real time             =    1.68 sec. (925.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (925.86 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.5000000000e+01
Solution time =    1.68 sec.  Iterations = 0  Nodes = 0
Deterministic time = 930.01 ticks  (552.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_130_4160/zoo_130_4160-lower.sol'.
