Number of groups: 19
Flow 4: {7 8} Flow 5: {2 7} {7 8} {8 5} {5 6} {6 25} 
Flow 6: {7 26} 
Flow 9: {4 3} {3 11} {11 19} {19 10} {10 29} 
Flow 11: {9 15} {15 13} {13 12} {12 31} 
Flow 13: {13 14} {14 33} 
Flow 14: {15 34} 
Flow 37: {1 20} 
Flow 40: {19 9} {9 6} {6 5} {5 24} 
Flow 82: {11 30} 
Flow 130: {7 2} {2 1} {1 4} {4 23} 
Flow 143: {6 9} {9 19} {19 18} {18 37} 
Flow 180: {10 19} {19 38} 
Flow 187: {2 7} {7 26} 
Flow 213: {12 16} {16 35} 
Flow 214: {16 17} {17 36} 
Flow 247: {14 13} {13 32} 
Flow 248: {14 13} {13 15} {15 34} 
Flow 272: {3 4} {4 1} {1 2} {2 21} 
Flow 273: {17 18} {18 19} {19 11} {11 3} {3 22} 
Flow 279: {15 9} {9 28} 
Flow 318: {16 12} {12 31} 
Flow 319: {18 17} {17 16} {16 12} {12 13} {13 32} 
Flow 331: {8 7} {7 26} 
Flow 332: {5 8} {8 27} 
Flow 339: {9 15} {15 34} 
Time taken running everything: 1 seconds
