Number of groups: 19
Flow 1: {1 2 0} {2 21 0} 
Flow 2: {1 4 0} {4 3 0} {3 22 0} 
Flow 3: {4 23 0} 
Flow 4: {2 7 0} {7 8 0} {8 5 0} {5 24 0} 
Flow 5: {5 6 0} {6 25 0} 
Flow 6: {7 26 0} 
Flow 7: {8 27 0} 
Flow 8: {3 11 0} {11 19 0} {19 9 0} {9 28 0} 
Flow 9: {19 10 0} {10 29 0} 
Flow 10: {11 30 0} 
Flow 11: {9 15 0} {15 13 0} {13 12 0} {12 31 0} 
Flow 12: {13 32 0} 
Flow 13: {13 14 0} {14 33 0} 
Flow 14: {15 34 0} 
Flow 15: {19 18 0} {18 17 0} {17 16 0} {16 35 0} 
Flow 16: {17 36 0} 
Flow 17: {18 37 0} 
Flow 18: {19 38 0} 
Flow 19: {2 1 0} {1 20 0} 
Flow 26: {6 9 0} Flow 37: {3 4 0} {4 1 0} Flow 40: {9 6 0} {6 5 0} Flow 73: {5 8 0} {8 7 0} {7 2 0} Flow 75: {9 19 0} {19 11 0} {11 3 0} Flow 163: {10 19 0} Flow 199: {12 13 0} {13 15 0} {15 9 0} Flow 213: {12 16 0} Flow 214: {16 17 0} Flow 215: {17 18 0} Flow 235: {14 13 0} Flow 271: {18 19 0} Flow 275: {16 12 0} Time taken running everything: 0 seconds
