
Log started (V12.6.2.0) Sat Aug 25 21:51:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21546 rows and 30204 columns.
MIP Presolve modified 14562 coefficients.
Aggregator did 361 substitutions.
Reduced MIP has 6952 rows, 4607 columns, and 23326 nonzeros.
Reduced MIP has 2951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.83 ticks)
Found incumbent of value 59.000000 after 0.13 sec. (88.17 ticks)
Probing time = 0.03 sec. (4.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 6952 rows, 4607 columns, and 23326 nonzeros.
Reduced MIP has 2951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.46 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Clique table members: 15561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (14.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       19.0000            67.80%
      0     0       19.0000    27       59.0000       19.0000       98   67.80%
*     0+    0                           19.0000       19.0000             0.00%
      0     0        cutoff             19.0000       19.0000      150    0.00%
Elapsed time = 0.52 sec. (440.42 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (441.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (441.67 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =    0.52 sec.  Iterations = 150  Nodes = 0
Deterministic time = 441.78 ticks  (843.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_38_342/zoo_38_342.sol'.
