
Log started (V12.5.0.0) Wed Sep 12 03:48:56 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 535340 rows and 873655 columns.
Aggregator did 338315 substitutions.
Reduced MIP has 24424 rows, 72633 columns, and 169477 nonzeros.
Reduced MIP has 72633 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.06 sec. (1587.52 ticks)
Found incumbent of value 68.000000 after 3.44 sec. (1838.20 ticks)
Probing time = 0.04 sec. (17.90 ticks)
Tried aggregator 1 time.
Presolve time = 0.15 sec. (102.79 ticks)
Probing time = 0.04 sec. (17.90 ticks)
Clique table members: 8023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.74 sec. (531.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000        0.0000     6637  100.00%
*     0     0      integral     0       33.0000       33.0000     6637    0.00%
Elapsed time = 4.65 sec. (2633.41 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.99 sec. (658.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (658.88 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    4.74 sec.  Iterations = 6637  Nodes = 0
Deterministic time = 2679.55 ticks  (565.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_111/vrp/solution.sol'.
