
Log started (V12.5.0.0) Wed Sep 12 23:22:01 2018

New value for writelevel: 3
Aggregator has done 4270413 substitutions...
Aggregator has done 4286582 substitutions...
Aggregator has done 4302702 substitutions...
Aggregator has done 4318813 substitutions...
Aggregator has done 4334759 substitutions...
Tried aggregator 2 times.
Aggregator has done 4343210 substitutions...
MIP Presolve eliminated 6753930 rows and 11097140 columns.
Aggregator did 4343210 substitutions.
Reduced MIP has 403180 rows, 1208685 columns, and 2820265 nonzeros.
Reduced MIP has 1208685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 86.20 sec. (61139.06 ticks)
Probing time = 0.96 sec. (274.57 ticks)
Tried aggregator 1 time.
Presolve time = 3.87 sec. (1533.92 ticks)
Probing time = 1.05 sec. (274.57 ticks)
Clique table members: 75525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 30.00 sec. (10823.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000        0.0000       13  100.00%
*     0+    0                           71.0000        0.0000       13  100.00%
      0     0       31.0000   467       71.0000       31.0000       13   56.34%

Root node processing (before b&c):
  Real time             =  497.12 sec. (187816.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  497.12 sec. (187816.62 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.1000000000e+01
Current MIP best bound =  3.1000000000e+01 (gap = 40, 56.34%)
Solution time =  602.59 sec.  Iterations = 13  Nodes = 0 (1)
Deterministic time = 256094.60 ticks  (424.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_793/vrp/solution.sol'.
