
Log started (V12.6.2.0) Tue Sep  4 04:02:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1692753 rows and 2419407 columns.
Aggregator did 4955 substitutions.
Reduced MIP has 45410 rows, 49996 columns, and 140255 nonzeros.
Reduced MIP has 49996 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.01 sec. (1565.27 ticks)
Found incumbent of value 347.000000 after 4.14 sec. (2038.89 ticks)
Probing time = 0.08 sec. (16.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 45410 rows, 49996 columns, and 140255 nonzeros.
Reduced MIP has 49996 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (127.30 ticks)
Probing time = 0.06 sec. (14.83 ticks)
Clique table members: 106781.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.65 sec. (944.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          347.0000        4.0000            98.85%
*     0+    0                          254.0000        4.0000            98.43%
*     0+    0                          219.0000        4.0000            98.17%
      0     0      107.0000   921      219.0000      107.0000       18   51.14%
*     0+    0                          128.0000      107.0000            16.41%
*     0+    0                          107.0000      107.0000             0.00%
      0     0        cutoff            107.0000      107.0000      121    0.00%
Elapsed time = 12.76 sec. (7306.52 ticks, tree = 0.00 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.00 sec. (7441.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.00 sec. (7441.36 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0700000000e+02
Solution time =   13.01 sec.  Iterations = 121  Nodes = 0
Deterministic time = 7448.44 ticks  (572.70 ticks/sec)


Incumbent solution written to file 'networks/rf_158_4929/rf_158_4929-lower.sol'.
