
Log started (V12.6.2.0) Fri Aug 31 05:22:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1735016 rows and 2424335 columns.
MIP Presolve modified 257134 coefficients.
Aggregator did 5007 substitutions.
Reduced MIP has 117936 rows, 77423 columns, and 397936 nonzeros.
Reduced MIP has 49945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.24 sec. (2460.14 ticks)
Found incumbent of value 348.000000 after 6.82 sec. (3258.20 ticks)
Probing time = 0.23 sec. (28.16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 87346 coefficients.
Reduced MIP has 117936 rows, 77423 columns, and 397936 nonzeros.
Reduced MIP has 49945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (443.74 ticks)
Probing time = 0.10 sec. (23.75 ticks)
Clique table members: 186863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.53 sec. (3323.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          348.0000       76.0000            78.16%
      0     0       76.0000   859      348.0000       76.0000       18   78.16%
*     0+    0                          172.0000       76.0000            55.81%
      0     0       77.0000   793      172.0000    Cuts: 1148    31185   55.23%
*     0+    0                          163.0000       77.0000            52.76%
      0     0       77.5000   783      163.0000    Cuts: 1033    56927   52.45%
*     0+    0                          162.0000       77.5000            52.16%
      0     0       78.0000   858      162.0000     Cuts: 947    91079   51.85%
*     0+    0                          152.0000       78.0000            48.68%
*     0+    0                          147.0000       78.0000            46.94%
*     0+    0                          134.0000       78.0000            41.79%
*     0+    0                          133.0000       78.0000            41.35%
*     0+    0                          132.0000       78.0000            40.91%
*     0+    0                          131.0000       78.0000            40.46%
*     0+    0                          130.0000       78.0000            40.00%
      0     0       78.0000   901      130.0000    Cuts: 1045   132447   40.00%
      0     0       78.0000   977      130.0000     Cuts: 428   180881   40.00%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
*     0+    0                          124.0000       78.0000            37.10%
*     0+    0                          120.0000       78.0000            35.00%
*     0+    0                          119.0000       78.0000            34.45%
*     0+    0                          115.0000       78.0000            32.17%
*     0+    0                          114.0000       78.0000            31.58%
      0     2       78.0000   838      114.0000       78.0000   180881   31.58%
Elapsed time = 1769.76 sec. (587602.33 ticks, tree = 0.00 MB, solutions = 16)
      1     3       78.0000   869      114.0000       78.0000   230060   31.58%
      2     4       78.0000   908      114.0000       78.0000   286622   31.58%
      3     5       78.5000   868      114.0000       78.0733   286689   31.51%
      4     6       78.5000   907      114.0000       78.0733   286759   31.51%
      5     7       79.5000   904      114.0000       78.0733   286773   31.51%
      6     8       79.5000   865      114.0000       78.0733   286783   31.51%
      7     9       79.0000   905      114.0000       78.0733   286816   31.51%
      8    10       80.0000   902      114.0000       78.0733   286849   31.51%
      9    11       80.0000   903      114.0000       78.0733   286853   31.51%
     10    12       81.0000   900      114.0000       78.0733   286857   31.51%
Elapsed time = 2604.43 sec. (872004.46 ticks, tree = 0.00 MB, solutions = 16)
     11    13       79.0000   869      114.0000       78.6000   286893   31.05%
     12    14       80.5000   835      114.0000       78.6000   343469   31.05%
     13    15       80.0000   865      114.0000       78.6000   395410   31.05%
*    14+   14                          113.0000       78.6000            30.44%
*    14+   14                          112.0000       78.6000            29.82%
     14    16       80.0000   879      112.0000       78.6000   446878   29.82%
     15    17       80.0000   864      112.0000       78.6000   446882   29.82%
     16    18       79.0000   926      112.0000       78.6000   514474   29.82%

GUB cover cuts applied:  1045
Cover cuts applied:  131
Implied bound cuts applied:  2
Flow cuts applied:  1111
Mixed integer rounding cuts applied:  1976
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             = 1751.66 sec. (580749.42 ticks)
Parallel b&c, 4 threads:
  Real time             = 1848.96 sec. (565905.07 ticks)
  Sync time (average)   =  834.73 sec.
  Wait time (average)   =  834.79 sec.
                          ------------
Total (root+branch&cut) = 3600.62 sec. (1146654.50 ticks)

Solution pool: 18 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1200000000e+02
Current MIP best bound =  7.9000000000e+01 (gap = 33, 29.46%)
Solution time = 3600.66 sec.  Iterations = 656636  Nodes = 17 (18)
Deterministic time = 1146661.67 ticks  (318.46 ticks/sec)


Incumbent solution written to file 'networks/rf_158_4929/rf_158_4929-lower.sol'.
