
Log started (V12.6.2.0) Sun Aug 26 08:39:48 2018

New value for variables to include in .sol and .mst files: 3
Presolve has eliminated 20792346 rows and 32106586 columns...
Presolve has improved bounds 796590 times...
Aggregator has done 30897 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 20915922 rows and 32106586 columns.
MIP Presolve modified 3229355 coefficients.
Aggregator did 31087 substitutions.
Reduced MIP has 1636664 rows, 1024771 columns, and 5550285 nonzeros.
Reduced MIP has 672817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 90.63 sec. (31119.75 ticks)
Found incumbent of value 673.000000 after 126.62 sec. (41068.97 ticks)
Probing time = 4.22 sec. (331.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1086753 coefficients.
Reduced MIP has 1636664 rows, 1024771 columns, and 5550285 nonzeros.
Reduced MIP has 672817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.81 sec. (5284.19 ticks)
Probing time = 1.91 sec. (276.01 ticks)
Clique table members: 2300541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 167.20 sec. (43924.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          673.0000      191.0000            71.62%
      0     0      191.0000   586      673.0000      191.0000   111281   71.62%

GUB cover cuts applied:  440
Clique cuts applied:  1
Cover cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  453
Lift and project cuts applied:  5
Gomory fractional cuts applied:  145

Root node processing (before b&c):
  Real time             =  611.64 sec. (161192.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  611.64 sec. (161192.45 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  6.7300000000e+02
Current MIP best bound =  1.9100000000e+02 (gap = 482, 71.62%)
Solution time =  611.84 sec.  Iterations = 207426  Nodes = 0 (1)
Deterministic time = 161287.33 ticks  (263.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_394_30895/zoo_394_30895.sol'.
