Number of groups: 22
Flow 1: {1 16 0} {16 8 0} {8 2 0} {2 26 0} 
Flow 2: {16 3 0} {3 27 0} 
Flow 3: {16 4 0} {4 28 0} 
Flow 4: {8 5 0} {5 29 0} 
Flow 5: {8 6 0} {6 30 0} 
Flow 6: {8 7 0} {7 31 0} 
Flow 7: {8 32 0} 
Flow 8: {16 10 0} {10 34 0} 
Flow 9: {21 12 0} {12 36 0} 
Flow 9: {16 21 0} Flow 10: {16 13 0} {13 37 0} 
Flow 11: {10 14 0} {14 38 0} 
Flow 12: {16 15 0} {15 39 0} 
Flow 13: {16 40 0} 
Flow 14: {10 17 0} {17 41 0} 
Flow 15: {8 18 0} {18 42 0} 
Flow 16: {8 19 0} {19 43 0} 
Flow 17: {21 45 0} 
Flow 18: {21 23 0} {23 47 0} 
Flow 19: {16 1 0} {1 25 0} 
Flow 19: {2 8 0} {8 16 0} Flow 25: {8 10 0} Flow 31: {8 21 0} Flow 33: {3 16 0} Flow 36: {4 16 0} Flow 41: {6 8 0} Flow 42: {7 8 0} Flow 50: {8 11 0} {11 35 0} 
Flow 78: {21 20 0} {20 44 0} 
Flow 80: {21 22 0} {22 46 0} 
Flow 82: {9 10 0} {10 16 0} Flow 83: {10 8 0} Flow 92: {10 21 0} Flow 123: {11 8 0} Flow 142: {12 21 0} {21 16 0} Flow 143: {21 8 0} Flow 150: {21 10 0} Flow 160: {13 16 0} Flow 179: {14 10 0} Flow 181: {15 16 0} Flow 220: {17 10 0} Flow 222: {18 8 0} Flow 237: {19 8 0} Flow 242: {20 21 0} Flow 281: {22 21 0} Flow 297: {23 21 0} Flow 312: {24 21 0} Time taken running everything: 0 seconds
