Number of groups: 24
Flow 5: {8 6} {6 30} 
Flow 13: {1 16} {16 40} 
Flow 30: {2 8} {8 19} {19 43} 
Flow 33: {3 16} {16 8} {8 32} 
Flow 39: {4 16} {16 10} {10 14} {14 38} 
Flow 41: {6 8} {8 21} {21 45} 
Flow 50: {7 8} {8 11} {11 35} 
Flow 80: {21 22} {22 46} 
Flow 82: {9 10} {10 16} {16 1} {1 25} 
Flow 83: {10 8} {8 2} {2 26} 
Flow 127: {11 8} {8 5} {5 29} 
Flow 151: {12 21} {21 16} {16 13} {13 37} 
Flow 172: {13 16} {16 15} {15 39} 
Flow 180: {14 10} {10 21} 
Flow 183: {15 16} {16 3} {3 27} 
Flow 216: {16 21} {21 20} {20 44} 
Flow 220: {17 10} {10 34} 
Flow 226: {18 8} {8 7} {7 31} 
Flow 233: {8 10} {10 17} {17 41} 
Flow 238: {19 8} {8 16} {16 4} {4 28} 
Flow 250: {20 21} {21 12} {12 36} 
Flow 296: {22 21} {21 23} {23 47} 
Flow 309: {23 21} {21 8} {8 18} {18 42} 
Flow 327: {24 21} {21 10} 
Time taken running everything: 4 seconds
