Number of groups: 24
Flow 11: {1 16} {16 10} {10 14} {14 38} 
Flow 23: {2 8} {8 7} {7 31} 
Flow 33: {3 16} {16 8} {8 32} 
Flow 36: {4 16} {16 3} {3 27} 
Flow 41: {6 8} {8 21} {21 45} 
Flow 50: {7 8} {8 11} {11 35} 
Flow 80: {21 22} {22 46} 
Flow 87: {9 10} {10 8} {8 6} {6 30} 
Flow 114: {10 16} {16 15} {15 39} 
Flow 124: {11 8} {8 2} {2 26} 
Flow 151: {12 21} {21 16} {16 13} {13 37} 
Flow 157: {8 19} {19 43} 
Flow 160: {13 16} {16 1} {1 25} 
Flow 180: {14 10} {10 21} 
Flow 193: {15 16} {16 40} 
Flow 216: {16 21} {21 20} {20 44} 
Flow 220: {17 10} {10 34} 
Flow 225: {18 8} {8 5} {5 29} 
Flow 231: {8 10} 
Flow 238: {19 8} {8 16} {16 4} {4 28} 
Flow 259: {20 21} {21 23} {23 47} 
Flow 292: {22 21} {21 10} {10 17} {17 41} 
Flow 309: {23 21} {21 8} {8 18} {18 42} 
Flow 322: {24 21} {21 12} {12 36} 
Time taken running everything: 4 seconds
