
Log started (V12.5.0.0) Wed Sep 19 08:01:19 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 325 rows and 392 columns.
MIP Presolve modified 319 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 133 rows, 88 columns, and 400 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Found incumbent of value 17.000000 after 0.00 sec. (1.51 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            16.000000

Iteration log . . .
Iteration:     1   Dual objective     =            14.000000
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 17 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 107 rows, 71 columns, and 330 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        7.0000        8   50.00%
      0     0        7.0000     2       14.0000        7.0000        8   50.00%
*     0+    0                            8.0000        7.0000        8   12.50%
      0     0        cutoff              8.0000                      8    0.00%
Elapsed time = 0.01 sec. (4.51 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.62 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.01 sec.  Iterations = 8  Nodes = 0
Deterministic time = 4.53 ticks  (306.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_19_15/standard/solution.sol'.
