
Log started (V12.6.2.0) Sun Sep  2 14:25:56 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 338960 rows and 531334 columns.
Aggregator did 1783 substitutions.
All rows and columns eliminated.
Presolve time = 0.43 sec. (290.29 ticks)

Root node processing (before b&c):
  Real time             =    0.54 sec. (342.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (342.59 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.4000000000e+01
Solution time =    0.54 sec.  Iterations = 0  Nodes = 0
Deterministic time = 344.12 ticks  (632.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_110_1783/zoo_110_1783-lower.sol'.
