Number of groups: 28
Flow 1: {4 10} 
Flow 2: {1 4} {4 16} 
Flow 3: {2 10} {10 6} 
Flow 7: {2 16} 
Flow 9: {5 10} 
Flow 10: {5 16} 
Flow 14: {3 8} {8 25} 
Flow 16: {10 11} {11 28} 
Flow 17: {6 13} 
Flow 19: {6 16} 
Flow 20: {7 6} {6 10} {10 27} 
Flow 24: {8 3} {3 6} 
Flow 27: {8 13} {13 15} 
Flow 28: {8 16} 
Flow 29: {11 13} {13 3} 
Flow 32: {11 10} {10 15} {15 32} 
Flow 35: {12 10} {10 16} 
Flow 36: {13 8} {8 1} {1 18} 
Flow 38: {13 10} {10 4} {4 21} 
Flow 39: {13 6} {6 23} 
Flow 42: {13 16} {16 33} 
Flow 43: {14 15} {15 10} 
Flow 45: {16 4} {4 1} 
Flow 46: {16 6} {6 3} {3 20} 
Flow 50: {16 8} {8 9} {9 26} 
Flow 53: {16 10} {10 12} {12 29} 
Flow 54: {16 13} {13 30} 
Flow 55: {16 15} 
Time taken running everything: 0 seconds
