Number of groups: 12
Flow 1: {1 4 0} {4 10 0} {10 27 0} 
Flow 2: {4 16 0} {16 33 0} 
Flow 3: {2 10 0} {10 6 0} {6 3 0} {3 20 0} 
Flow 4: {10 4 0} {4 21 0} 
Flow 6: {10 15 0} {15 32 0} 
Flow 7: {2 16 0} Flow 9: {5 10 0} Flow 10: {5 16 0} Flow 11: {8 1 0} {1 18 0} 
Flow 11: {3 8 0} Flow 13: {6 10 0} Flow 14: {8 25 0} 
Flow 16: {10 11 0} {11 28 0} 
Flow 17: {6 13 0} {13 30 0} 
Flow 19: {6 16 0} Flow 20: {7 6 0} Flow 22: {8 3 0} Flow 24: {3 6 0} {6 23 0} 
Flow 25: {8 13 0} {13 10 0} Flow 27: {13 15 0} Flow 28: {8 16 0} Flow 29: {11 13 0} {13 3 0} Flow 30: {11 10 0} Flow 33: {10 16 0} Flow 34: {12 10 0} Flow 36: {13 8 0} Flow 39: {13 6 0} Flow 42: {13 16 0} Flow 43: {14 15 0} {15 10 0} Flow 45: {16 4 0} {4 1 0} Flow 46: {16 6 0} Flow 49: {16 8 0} Flow 50: {8 9 0} {9 26 0} 
Flow 51: {16 10 0} Flow 53: {10 12 0} {12 29 0} 
Flow 54: {16 13 0} Flow 55: {16 15 0} Time taken running everything: 0 seconds
