
Log started (V12.6.2.0) Tue Sep  4 17:44:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7910 rows and 12876 columns.
Aggregator did 189 substitutions.
Reduced MIP has 1887 rows, 2023 columns, and 5736 nonzeros.
Reduced MIP has 2023 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.10 ticks)
Found incumbent of value 48.000000 after 0.03 sec. (17.95 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1887 rows, 2023 columns, and 5736 nonzeros.
Reduced MIP has 2023 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.77 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Clique table members: 4436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0       16.0000    23       22.0000       16.0000      176   27.27%
*     0+    0                           19.0000       16.0000            15.79%
*     0+    0                           16.0000       16.0000             0.00%
      0     0        cutoff             16.0000       16.0000      176    0.00%
Elapsed time = 0.11 sec. (61.36 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (62.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (62.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.11 sec.  Iterations = 176  Nodes = 0
Deterministic time = 62.14 ticks  (567.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_184/zoo_36_184-lower.sol'.
