
Log started (V12.5.0.0) Fri Sep 21 21:43:33 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 22800 rows and 33602 columns.
MIP Presolve modified 9455 coefficients.
Aggregator did 326 substitutions.
Reduced MIP has 3748 rows, 2623 columns, and 12411 nonzeros.
Reduced MIP has 1640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.77 ticks)
Found incumbent of value 71.000000 after 0.08 sec. (61.25 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3253 coefficients.
Reduced MIP has 3748 rows, 2623 columns, and 12411 nonzeros.
Reduced MIP has 1640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 2370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (24.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000       22.0000      787   69.01%
      0     0       22.0000    51       71.0000       22.0000      787   69.01%
*     0+    0                           38.0000       22.0000      871   42.11%
      0     0       22.0000    61       38.0000      Cuts: 24      871   42.11%
*     0+    0                           30.0000       22.0000      871   26.67%
      0     0       22.0000    61       30.0000      Cuts: 12      906   26.67%
*     0+    0                           27.0000       22.0000      906   18.52%
      0     2       22.0000    52       27.0000       22.0000      906   18.52%
Elapsed time = 0.60 sec. (470.15 ticks, tree = 0.01 MB, solutions = 4)
*     4+    4                           26.0000       22.0000      964   15.38%
    197   169       23.0000    56       26.0000       22.3148     8227   14.17%
*   249+  198                           24.0000       22.3148     9968    7.02%

GUB cover cuts applied:  8
Cover cuts applied:  63
Flow cuts applied:  5
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.49 sec. (396.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.46 sec. (313.51 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (709.76 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    1.05 sec.  Iterations = 11411  Nodes = 308
Deterministic time = 783.93 ticks  (744.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_304/standard/solution.sol'.
