
Log started (V12.5.0.0) Tue Sep 11 20:55:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 725712 rows and 1196832 columns.
Aggregator did 471120 substitutions.
Reduced MIP has 101868 rows, 305136 columns, and 711984 nonzeros.
Reduced MIP has 305136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.55 sec. (3996.78 ticks)
Found incumbent of value 52.000000 after 8.07 sec. (4787.78 ticks)
Probing time = 0.60 sec. (99.02 ticks)
Tried aggregator 1 time.
Presolve time = 0.76 sec. (361.12 ticks)
Probing time = 0.69 sec. (99.02 ticks)
Clique table members: 783616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.30 sec. (1766.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000        0.0000       13  100.00%
      0     0       18.0000   254       52.0000       18.0000       13   65.38%
*     0+    0                           21.0000       18.0000      132   14.29%
      0     0       18.0000   215       21.0000      Cuts: 19      132   14.29%
      0     0       18.0000   251       21.0000      Cuts: 11      245   14.29%
      0     0       18.0000   251       21.0000   Impl Bds: 2      250   14.29%
*     0+    0                           20.0000       18.0000      250   10.00%
*     0+    0                           18.0000       18.0000      250    0.00%
      0     0        cutoff             18.0000       18.0000      250    0.00%
Elapsed time = 216.35 sec. (124360.31 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =  206.68 sec. (119067.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  206.68 sec. (119067.87 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =  216.58 sec.  Iterations = 250  Nodes = 0
Deterministic time = 124459.08 ticks  (574.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_306/vrp/solution.sol'.
