
Log started (V12.6.2.0) Tue Sep  4 13:32:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 132806 rows and 220168 columns.
Aggregator did 838 substitutions.
Reduced MIP has 3996 rows, 4580 columns, and 12634 nonzeros.
Reduced MIP has 4580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (131.40 ticks)
Found incumbent of value 175.000000 after 0.28 sec. (171.31 ticks)
Probing time = 0.02 sec. (3.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 3996 rows, 4580 columns, and 12634 nonzeros.
Reduced MIP has 4580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.68 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 9764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (31.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175.0000       11.0000            93.71%
*     0+    0                          112.0000       11.0000            90.18%
*     0     0      integral     0       90.0000       90.0000     1301    0.00%
Elapsed time = 0.39 sec. (239.70 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.41 sec. (248.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (248.99 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+01
Solution time =    0.41 sec.  Iterations = 1301  Nodes = 0
Deterministic time = 249.63 ticks  (608.22 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_757/zoo_124_757-lower.sol'.
