
Log started (V12.6.2.0) Sun Sep  2 14:34:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 134919 rows and 224824 columns.
Aggregator did 762 substitutions.
All rows and columns eliminated.
Presolve time = 0.17 sec. (119.00 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (140.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (140.56 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    0.21 sec.  Iterations = 0  Nodes = 0
Deterministic time = 141.21 ticks  (676.96 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_757/zoo_124_757-lower.sol'.
