Number of groups: 18
Flow 1: {1 3 0} {3 23 0} 
Flow 2: {3 14 0} {14 34 0} 
Flow 3: {3 5 0} {5 20 0} {20 40 0} 
Flow 4: {2 20 0} Flow 5: {3 1 0} {1 21 0} 
Flow 6: {20 2 0} {2 22 0} 
Flow 7: {3 4 0} {4 24 0} 
Flow 8: {5 25 0} 
Flow 9: {20 6 0} {6 26 0} 
Flow 10: {20 7 0} {7 27 0} 
Flow 11: {5 8 0} {8 28 0} 
Flow 12: {20 10 0} {10 30 0} 
Flow 13: {3 11 0} {11 31 0} 
Flow 14: {3 12 0} {12 32 0} 
Flow 16: {14 15 0} {15 35 0} 
Flow 17: {14 16 0} {16 36 0} 
Flow 18: {14 17 0} {17 37 0} 
Flow 19: {20 18 0} {18 38 0} 
Flow 20: {20 19 0} {19 39 0} 
Flow 22: {4 3 0} Flow 25: {5 3 0} Flow 42: {6 20 0} {20 5 0} Flow 48: {20 14 0} Flow 55: {7 20 0} Flow 62: {8 5 0} Flow 77: {9 14 0} {14 20 0} Flow 78: {14 3 0} Flow 87: {10 20 0} Flow 92: {11 3 0} Flow 99: {12 3 0} Flow 102: {13 5 0} Flow 119: {15 14 0} Flow 122: {17 14 0} Flow 125: {18 20 0} Flow 127: {19 20 0} Time taken running everything: 0 seconds
