
Log started (V12.6.2.0) Wed Sep  5 05:07:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8025 rows and 13159 columns.
Aggregator did 184 substitutions.
Reduced MIP has 695 rows, 793 columns, and 2237 nonzeros.
Reduced MIP has 793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.37 ticks)
Found incumbent of value 55.000000 after 0.02 sec. (12.97 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 695 rows, 793 columns, and 2237 nonzeros.
Reduced MIP has 793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (2.28 ticks)
Clique table members: 1772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        3.0000            94.55%
*     0+    0                           35.0000        3.0000            91.43%
*     0+    0                           29.0000        3.0000            89.66%
*     0     0      integral     0       23.0000       23.0000      213    0.00%
Elapsed time = 0.04 sec. (23.91 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.59 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.04 sec.  Iterations = 213  Nodes = 0
Deterministic time = 24.63 ticks  (601.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_152/zoo_40_152-lower.sol'.
