Number of groups: 23
Flow 3: {1 3} 
Flow 4: {2 20} {20 40} 
Flow 5: {3 1} {1 21} 
Flow 7: {3 4} {4 24} 
Flow 9: {20 6} {6 26} 
Flow 10: {20 7} {7 27} 
Flow 12: {20 10} {10 30} 
Flow 14: {3 12} {12 32} 
Flow 17: {14 16} {16 36} 
Flow 22: {4 3} {3 23} 
Flow 49: {14 15} {15 35} 
Flow 52: {6 20} {20 18} {18 38} 
Flow 56: {7 20} {20 5} {5 8} {8 28} 
Flow 65: {8 5} {5 25} 
Flow 81: {9 14} {14 3} {3 11} {11 31} 
Flow 90: {10 20} {20 19} {19 39} 
Flow 96: {11 3} {3 14} {14 17} {17 37} 
Flow 101: {12 3} {3 5} {5 20} 
Flow 102: {13 5} {5 3} 
Flow 121: {15 14} 
Flow 124: {17 14} {14 20} 
Flow 125: {18 20} {20 14} {14 34} 
Flow 128: {19 20} {20 2} {2 22} 
Time taken running everything: 0 seconds
