
Log started (V12.5.0.0) Sun Sep 30 16:36:37 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1479384 rows and 2478816 columns.
Aggregator did 999432 substitutions.
Reduced MIP has 91584 rows, 274104 columns, and 639576 nonzeros.
Reduced MIP has 274104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.32 sec. (7346.74 ticks)
Found incumbent of value 53.000000 after 15.12 sec. (9030.75 ticks)
Probing time = 0.17 sec. (64.26 ticks)
Tried aggregator 1 time.
Presolve time = 0.74 sec. (379.14 ticks)
Probing time = 0.18 sec. (64.26 ticks)
Clique table members: 21960.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.68 sec. (2134.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        0.0000       13  100.00%
*     0+    0                           51.0000        0.0000       13  100.00%
      0     0       26.0000   272       51.0000       26.0000       13   49.02%
*     0+    0                           32.0000       26.0000       13   18.75%
*     0+    0                           26.0000       26.0000       14    0.00%
      0     0        cutoff             26.0000       26.0000       14    0.00%
Elapsed time = 34.68 sec. (19305.31 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.58 sec. (9809.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.58 sec. (9809.95 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =   35.01 sec.  Iterations = 14  Nodes = 0
Deterministic time = 19490.56 ticks  (556.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_56_303/vrp/solution.sol'.
