
Log started (V12.6.2.0) Mon Sep  3 03:49:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 287245 rows and 463320 columns.
Aggregator did 1980 substitutions.
All rows and columns eliminated.
Presolve time = 0.38 sec. (251.30 ticks)

Root node processing (before b&c):
  Real time             =    0.47 sec. (296.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (296.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.47 sec.  Iterations = 0  Nodes = 0
Deterministic time = 297.70 ticks  (626.87 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1980/zoo_96_1980-lower.sol'.
