
Log started (V12.5.0.0) Fri Sep 21 21:43:27 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 19944 rows and 29323 columns.
MIP Presolve modified 8620 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 3882 rows, 2667 columns, and 12889 nonzeros.
Reduced MIP has 1678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.41 ticks)
Found incumbent of value 68.000000 after 0.07 sec. (56.20 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3882 rows, 2667 columns, and 12889 nonzeros.
Reduced MIP has 1678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.95 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Clique table members: 2151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (26.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       22.0000      724   67.65%
      0     0       22.0000    43       68.0000       22.0000      724   67.65%
*     0+    0                           38.0000       22.0000     1118   42.11%
      0     0       22.0000    92       38.0000      Cuts: 97     1118   42.11%
*     0+    0                           36.0000       22.0000     1118   38.89%
*     0+    0                           34.0000       22.0000     1389   35.29%
      0     0       22.0000    92       34.0000      Cuts: 41     1389   35.29%
*     0+    0                           33.0000       22.0000     1389   33.33%
*     0+    0                           32.0000       22.0000     1389   31.25%
*     0+    0                           28.0000       22.0000     1389   21.43%
*     0+    0                           27.0000       22.0000     1389   18.52%
      0     2       22.0000    91       27.0000       22.0000     1389   18.52%
Elapsed time = 0.79 sec. (588.92 ticks, tree = 0.01 MB, solutions = 8)
*     7+    7                           26.0000       22.0000     1828   15.38%
     35    37       22.0000    89       26.0000       22.0000     4366   15.38%
    226   212       22.4010    82       26.0000       22.0000    13825   15.38%
    420   360       22.1144   114       26.0000       22.0000    21057   15.38%
    663   542       22.3581   103       26.0000       22.0000    31142   15.38%
    862   701       22.3333    85       26.0000       22.0000    38358   15.38%
*  1020   820      integral     0       25.0000       22.0000    43512   12.00%
   1158   523       23.7032    68       25.0000       22.0000    51107   12.00%
   1345   659       23.0000    76       25.0000       22.0000    60402   12.00%
   1487   750       24.0000    90       25.0000       22.0000    68640   12.00%
   2298  1188        cutoff             25.0000       22.7269   106483    9.09%
Elapsed time = 5.40 sec. (3659.49 ticks, tree = 21.47 MB, solutions = 10)
*  2362+  812                           24.0000       23.5167   110237    2.01%

GUB cover cuts applied:  47
Clique cuts applied:  2
Cover cuts applied:  108
Implied bound cuts applied:  3
Flow cuts applied:  37
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.68 sec. (521.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.37 sec. (3514.14 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.05 sec. (4036.13 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =    6.15 sec.  Iterations = 110237  Nodes = 2362
Deterministic time = 4102.48 ticks  (667.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_277/standard/solution.sol'.
