
Log started (V12.6.2.0) Sun Sep  2 14:36:21 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 364621 rows and 571388 columns.
Aggregator did 1768 substitutions.
All rows and columns eliminated.
Presolve time = 0.47 sec. (312.51 ticks)

Root node processing (before b&c):
  Real time             =    0.59 sec. (368.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (368.72 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    0.59 sec.  Iterations = 0  Nodes = 0
Deterministic time = 370.36 ticks  (626.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_1769/zoo_134_1769-lower.sol'.
