
Log started (V12.6.2.0) Tue Sep  4 13:34:57 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 354173 rows and 549128 columns.
Aggregator did 1787 substitutions.
Reduced MIP has 20676 rows, 22241 columns, and 63298 nonzeros.
Reduced MIP has 22241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (369.74 ticks)
Found incumbent of value 205.000000 after 0.91 sec. (491.76 ticks)
Probing time = 0.04 sec. (8.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 20676 rows, 22241 columns, and 63298 nonzeros.
Reduced MIP has 22241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.74 ticks)
Probing time = 0.03 sec. (8.07 ticks)
Clique table members: 48137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.70 sec. (485.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          205.0000        2.0000            99.02%
*     0+    0                          107.0000        2.0000            98.13%
*     0+    0                          106.0000        2.0000            98.11%
      0     0       57.0000   413      106.0000       57.0000       20   46.23%
*     0+    0                           71.0000       57.0000            19.72%
*     0+    0                           57.0000       57.0000             0.00%
      0     0        cutoff             57.0000       57.0000       20    0.00%
Elapsed time = 3.50 sec. (2007.55 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.55 sec. (2038.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.55 sec. (2038.86 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+01
Solution time =    3.55 sec.  Iterations = 20  Nodes = 0
Deterministic time = 2040.50 ticks  (574.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_134_1769/zoo_134_1769-lower.sol'.
