
Log started (V12.5.0.0) Mon Sep 17 02:10:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 340 rows and 376 columns.
MIP Presolve modified 448 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 188 rows, 131 columns, and 594 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (2.03 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 25 coefficients.
Reduced MIP has 188 rows, 131 columns, and 594 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        5.0000       10   61.54%
      0     0        5.0000     3       13.0000        5.0000       10   61.54%
      0     0        5.0000    11       13.0000      Cuts: 10       32   61.54%
*     0+    0                            5.0000        5.0000       32    0.00%
      0     0        cutoff              5.0000        5.0000       32    0.00%
Elapsed time = 0.01 sec. (4.07 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  3
Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.60 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 32  Nodes = 0
Deterministic time = 4.09 ticks  (341.31 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_20/standard/solution.sol'.
