Number of groups: 22
Flow 1: {1 12 0} {12 2 0} {2 25 0} 
Flow 2: {17 3 0} {3 26 0} 
Flow 2: {12 17 0} Flow 3: {17 4 0} {4 27 0} 
Flow 4: {18 5 0} {5 28 0} 
Flow 4: {12 18 0} Flow 5: {19 6 0} {6 29 0} 
Flow 5: {12 11 0} {11 19 0} Flow 6: {21 7 0} {7 30 0} 
Flow 6: {12 21 0} Flow 7: {21 8 0} {8 31 0} 
Flow 8: {17 9 0} {9 32 0} 
Flow 9: {20 10 0} {10 33 0} 
Flow 9: {19 20 0} Flow 10: {11 34 0} 
Flow 11: {12 35 0} 
Flow 12: {20 13 0} {13 36 0} 
Flow 13: {17 16 0} {16 14 0} {14 37 0} 
Flow 14: {17 15 0} {15 38 0} 
Flow 15: {16 39 0} 
Flow 16: {17 40 0} 
Flow 17: {18 41 0} 
Flow 18: {19 42 0} 
Flow 19: {20 43 0} 
Flow 20: {21 44 0} 
Flow 21: {17 22 0} {22 45 0} 
Flow 22: {12 1 0} {1 24 0} 
Flow 22: {2 12 0} Flow 43: {3 17 0} {17 12 0} Flow 47: {17 19 0} Flow 64: {4 17 0} Flow 85: {5 18 0} {18 12 0} Flow 89: {18 19 0} Flow 106: {6 19 0} {19 11 0} {11 12 0} Flow 108: {19 17 0} Flow 110: {19 18 0} Flow 127: {7 21 0} {21 12 0} Flow 148: {8 21 0} Flow 169: {9 17 0} Flow 190: {10 20 0} {20 19 0} Flow 253: {13 20 0} Flow 274: {14 16 0} {16 17 0} Flow 295: {15 17 0} Flow 442: {22 17 0} Time taken running everything: 0 seconds
