
Log started (V12.6.2.0) Wed Sep  5 05:08:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 30054 rows and 48096 columns.
Aggregator did 464 substitutions.
Reduced MIP has 2790 rows, 3184 columns, and 8646 nonzeros.
Reduced MIP has 3184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.83 ticks)
Found incumbent of value 68.000000 after 0.07 sec. (47.77 ticks)
Probing time = 0.01 sec. (3.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 2790 rows, 3184 columns, and 8646 nonzeros.
Reduced MIP has 3184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.90 ticks)
Probing time = 0.01 sec. (2.93 ticks)
Clique table members: 6713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (18.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000        0.0000           100.00%
*     0+    0                           38.0000        0.0000           100.00%
*     0     0      integral     0       22.0000       22.0000      767    0.00%
Elapsed time = 0.13 sec. (86.79 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.14 sec. (88.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (88.94 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.14 sec.  Iterations = 767  Nodes = 0
Deterministic time = 89.09 ticks  (639.75 ticks/sec)


Incumbent solution written to file 'networks/zoo_45_462/zoo_45_462-lower.sol'.
