
Log started (V12.5.0.0) Fri Sep 21 21:42:49 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 13327 rows and 18545 columns.
MIP Presolve modified 7101 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 3361 rows, 2227 columns, and 11155 nonzeros.
Reduced MIP has 1415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.40 ticks)
Found incumbent of value 68.000000 after 0.06 sec. (42.18 ticks)
Probing time = 0.00 sec. (0.89 ticks)
Tried aggregator 1 time.
MIP Presolve modified 9 coefficients.
Reduced MIP has 3361 rows, 2227 columns, and 11155 nonzeros.
Reduced MIP has 1415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.12 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 1810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (21.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000       19.0000      600   72.06%
      0     0       19.0625    61       68.0000       19.0625      600   71.97%
*     0+    0                           32.0000       19.0625     1459   40.43%
      0     0       19.3333   118       32.0000     Cuts: 135     1459   39.58%
      0     0       19.3793    93       32.0000     Cuts: 176     1945   39.44%
*     0+    0                           29.0000       19.3793     1945   33.17%
*     0+    0                           24.0000       19.3793     2424   19.25%
      0     0       19.4370   116       24.0000     Cuts: 113     2424   19.01%
*     0+    0                           22.0000       19.4370     2424   11.65%
      0     0       19.4683   157       22.0000     Cuts: 122     3122   11.51%
      0     0       19.4946   145       22.0000     Cuts: 154     3805   11.39%
      0     0       19.7909   127       22.0000     Cuts: 137     4142   10.04%
      0     0       20.3680   122       22.0000     Cuts: 110     4427    7.42%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1812 rows and 921 columns.
MIP Presolve modified 3357 coefficients.
Aggregator did 213 substitutions.
Reduced MIP has 1336 rows, 1093 columns, and 4009 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.64 ticks)
Probing fixed 43 vars, tightened 86 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (7.88 ticks)
Cover probing fixed 6 vars, tightened 14 bounds.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.06 sec. (30.76 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.98 sec.  Iterations = 4427  Nodes = 0
Deterministic time = 641.40 ticks  (652.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_185/standard/solution.sol'.
