
Log started (V12.5.0.0) Thu Nov 22 14:08:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 709732 rows and 1084108 columns.
Aggregator did 3423 substitutions.
Reduced LP has 77488 rows, 43773 columns, and 244154 nonzeros.
Presolve time = 0.89 sec. (390.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            59.000000
Iteration:   968   Dual objective     =            59.000010
Iteration:  1619   Dual objective     =            59.000014
Iteration:  2145   Dual objective     =            59.000016
Iteration:  2629   Dual objective     =            59.000017
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.9000000000e+01
Solution time =    1.56 sec.  Iterations = 2685 (0)
Deterministic time = 853.42 ticks  (545.49 ticks/sec)


Solution written to file 'networks/zoo_118_3422/relax/solution.sol'.
