Number of groups: 20
Flow 1: {1 4} {4 8} {8 7} {7 14} 
Flow 3: {3 2} {2 7} {7 27} 
Flow 8: {6 5} {5 14} {14 17} 
Flow 9: {7 2} {2 3} {3 23} 
Flow 10: {8 4} {4 24} 
Flow 14: {14 13} {13 9} 
Flow 15: {7 15} {15 10} {10 30} 
Flow 22: {17 14} {14 5} {5 25} 
Flow 24: {14 7} {7 8} {8 28} 
Flow 25: {9 17} {17 10} 
Flow 27: {9 16} {16 15} {15 35} 
Flow 35: {10 15} {15 3} {3 12} {12 32} 
Flow 36: {10 17} {17 9} {9 13} {13 33} 
Flow 39: {10 16} {16 36} 
Flow 42: {11 3} {3 15} {15 14} {14 34} 
Flow 43: {11 20} {20 18} {18 17} {17 37} 
Flow 48: {15 16} {16 9} {9 29} 
Flow 57: {16 10} 
Flow 60: {16 17} 
Flow 64: {18 15} {15 7} {7 5} {5 6} {6 26} 
Time taken running everything: 1 seconds
