Number of groups: 14
Flow 1: {1 4 0} {4 8 0} {8 7 0} {7 14 0} {14 17 0} {17 37 0} 
Flow 2: {3 2 0} {2 7 0} {7 5 0} {5 25 0} 
Flow 3: {7 27 0} 
Flow 4: {3 15 0} {15 10 0} {10 30 0} 
Flow 5: {15 14 0} {14 34 0} 
Flow 6: {15 35 0} 
Flow 7: {10 17 0} Flow 8: {6 5 0} {5 14 0} Flow 9: {7 2 0} {2 3 0} {3 23 0} 
Flow 10: {8 4 0} {4 24 0} 
Flow 10: {7 8 0} Flow 12: {5 6 0} {6 26 0} 
Flow 13: {8 28 0} 
Flow 14: {14 13 0} {13 9 0} {9 29 0} 
Flow 15: {7 15 0} Flow 16: {3 12 0} {12 32 0} 
Flow 17: {13 33 0} 
Flow 20: {15 16 0} {16 36 0} 
Flow 22: {9 17 0} {17 14 0} {14 5 0} Flow 23: {14 7 0} Flow 25: {17 10 0} Flow 27: {9 16 0} {16 15 0} Flow 29: {10 15 0} {15 7 0} Flow 34: {17 9 0} Flow 35: {15 3 0} Flow 36: {9 13 0} Flow 39: {10 16 0} Flow 41: {11 3 0} Flow 43: {11 20 0} {20 18 0} {18 17 0} Flow 48: {16 9 0} Flow 57: {16 10 0} Flow 60: {16 17 0} Flow 62: {18 15 0} Time taken running everything: 1 seconds
