
Log started (V12.6.2.0) Sun Sep  2 14:24:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 397260 rows and 624298 columns.
Aggregator did 2206 substitutions.
All rows and columns eliminated.
Presolve time = 0.52 sec. (341.14 ticks)

Root node processing (before b&c):
  Real time             =    0.65 sec. (402.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (402.53 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.1000000000e+01
Solution time =    0.65 sec.  Iterations = 0  Nodes = 0
Deterministic time = 404.32 ticks  (618.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2206/zoo_106_2206-lower.sol'.
