
Log started (V12.6.2.0) Tue Sep  4 13:20:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 388683 rows and 605298 columns.
Aggregator did 2219 substitutions.
Reduced MIP has 16961 rows, 18987 columns, and 52593 nonzeros.
Reduced MIP has 18987 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (392.33 ticks)
Found incumbent of value 180.000000 after 0.95 sec. (515.49 ticks)
Probing time = 0.03 sec. (7.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 16961 rows, 18987 columns, and 52593 nonzeros.
Reduced MIP has 18987 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.59 ticks)
Probing time = 0.02 sec. (7.21 ticks)
Clique table members: 40212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.53 sec. (394.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          107.0000        0.0000           100.00%
      0     0       58.0000   407      107.0000       58.0000       13   45.79%
*     0+    0                           78.0000       58.0000            25.64%
*     0+    0                           58.0000       58.0000             0.00%
      0     0        cutoff             58.0000       58.0000       13    0.00%
Elapsed time = 3.00 sec. (1795.81 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.06 sec. (1829.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.06 sec. (1829.99 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    3.06 sec.  Iterations = 13  Nodes = 0
Deterministic time = 1831.78 ticks  (598.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_2206/zoo_106_2206-lower.sol'.
