
Log started (V12.5.0.0) Wed Sep 19 11:05:37 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2763657 rows and 4134870 columns.
MIP Presolve modified 547897 coefficients.
Aggregator did 7299 substitutions.
Reduced MIP has 267886 rows, 170539 columns, and 906789 nonzeros.
Reduced MIP has 111258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.56 sec. (4115.78 ticks)
Found incumbent of value 380.000000 after 12.19 sec. (5548.74 ticks)
Probing time = 0.25 sec. (39.29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 185028 coefficients.
Reduced MIP has 267886 rows, 170539 columns, and 906789 nonzeros.
Reduced MIP has 111258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (905.97 ticks)
Probing time = 0.15 sec. (33.91 ticks)
Clique table members: 84637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.98 sec. (4925.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380.0000      101.0000    29549   73.42%
      0     0      101.0720   441      380.0000      101.0720    29549   73.40%
*     0+    0                          155.0000      101.0720    63133   34.79%
      0     0      101.8698   783      155.0000     Cuts: 826    63133   34.28%
      0     0      102.6785   907      155.0000     Cuts: 887    94163   33.76%
      0     0      102.8980   868      155.0000     Cuts: 872   125607   33.61%
*     0+    0                          132.0000      102.8980   125607   22.05%
*     0+    0                          130.0000      102.8980   125607   20.85%
*     0+    0                          129.0000      102.8980   125607   20.23%
*     0+    0                          126.0000      102.8980   125607   18.33%
      0     0      103.1543   875      126.0000     Cuts: 825   155905   18.13%
      0     0      103.3793   868      126.0000     Cuts: 794   262361   17.95%
*     0+    0                          124.0000      103.3793   347223   16.63%
      0     0      103.5291   937      124.0000    Cuts: 1005   347223   16.51%
*     0+    0                          120.0000      103.5291   347223   13.73%
*     0+    0                          116.0000      103.5291   347223   10.75%
*     0+    0                          115.0000      103.5291   347223    9.97%
      0     0      103.5716   916      115.0000     Cuts: 894   428411    9.94%
      0     0      103.6042  1016      115.0000     Cuts: 907   502265    9.91%
      0     0      103.6480  1118      115.0000     Cuts: 964   555769    9.87%

GUB cover cuts applied:  1731
Cover cuts applied:  15
Implied bound cuts applied:  17
Flow cuts applied:  1893
Mixed integer rounding cuts applied:  4045
Zero-half cuts applied:  7
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             = 3586.30 sec. (1001089.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3586.30 sec. (1001089.30 ticks)

Solution pool: 10 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1500000000e+02
Current MIP best bound =  1.0364801217e+02 (gap = 11.352, 9.87%)
Solution time = 3602.64 sec.  Iterations = 577973  Nodes = 0 (1)
Deterministic time = 1007876.89 ticks  (279.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_7197/standard/solution.sol'.
