
Log started (V12.5.0.0) Thu Nov 22 14:39:00 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 1142 rows and 1533 columns.
Aggregator did 44 substitutions.
Reduced LP has 498 rows, 303 columns, and 1497 nonzeros.
Presolve time = 0.00 sec. (0.95 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000

Dual simplex - Optimal:  Objective =  7.0000000000e+00
Solution time =    0.00 sec.  Iterations = 45 (0)
Deterministic time = 1.78 ticks  (700.40 ticks/sec)


Solution written to file 'networks/zoo_18_43/relax/solution.sol'.
