
Log started (V12.6.2.0) Tue Sep  4 13:21:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 533618 rows and 826828 columns.
Aggregator did 2868 substitutions.
Reduced MIP has 20508 rows, 23180 columns, and 63862 nonzeros.
Reduced MIP has 23180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (530.26 ticks)
Found incumbent of value 190.000000 after 1.31 sec. (693.70 ticks)
Probing time = 0.05 sec. (9.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 20508 rows, 23180 columns, and 63862 nonzeros.
Reduced MIP has 23180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (51.38 ticks)
Probing time = 0.03 sec. (8.43 ticks)
Clique table members: 48839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (471.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000        0.0000           100.00%
*     0+    0                          125.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0       58.0000   488      112.0000       58.0000        0   48.21%
*     0+    0                           75.0000       58.0000            22.67%
*     0+    0                           58.0000       58.0000             0.00%
      0     0        cutoff             58.0000       58.0000        0    0.00%
Elapsed time = 4.45 sec. (2606.18 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.53 sec. (2652.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.53 sec. (2652.70 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+01
Solution time =    4.53 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2655.14 ticks  (586.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_108_2862/zoo_108_2862-lower.sol'.
