
Log started (V12.6.2.0) Tue Sep  4 15:23:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 4724 rows and 7259 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 609 rows, 673 columns, and 1966 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.07 ticks)
Found incumbent of value 46.000000 after 0.02 sec. (12.63 ticks)
Probing time = 0.00 sec. (2.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 673 columns, and 1966 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.01 sec. (2.13 ticks)
Clique table members: 1550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        2.0000            95.65%
*     0+    0                           29.0000        2.0000            93.10%
*     0+    0                           26.0000        2.0000            92.31%
*     0     0      integral     0       14.0000       14.0000      248    0.00%
Elapsed time = 0.04 sec. (23.13 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (23.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (23.52 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.04 sec.  Iterations = 248  Nodes = 0
Deterministic time = 23.54 ticks  (599.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_29_109/zoo_29_109-lower.sol'.
