
Log started (V12.6.2.0) Tue Sep  4 14:07:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1808 rows and 2824 columns.
Aggregator did 90 substitutions.
Reduced MIP has 281 rows, 326 columns, and 952 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.77 ticks)
Found incumbent of value 27.000000 after 0.01 sec. (3.92 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 326 columns, and 952 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        0.0000           100.00%
*     0+    0                           17.0000        0.0000           100.00%
*     0     0      integral     0       10.0000       10.0000      104    0.00%
Elapsed time = 0.02 sec. (7.50 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.63 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 104  Nodes = 0
Deterministic time = 7.64 ticks  (434.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_18_72/zoo_18_72-lower.sol'.
