
Log started (V12.6.2.0) Wed Sep  5 05:08:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7695 rows and 12340 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 154 substitutions.
Reduced MIP has 444 rows, 493 columns, and 1384 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Found incumbent of value 62.000000 after 0.02 sec. (13.13 ticks)
Probing time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 443 rows, 492 columns, and 1382 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (1.73 ticks)
Clique table members: 1130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000       13.0000            79.03%
*     0+    0                           41.0000       13.0000            68.29%
*     0     0      integral     0       33.0000       33.0000      149    0.00%
Elapsed time = 0.03 sec. (20.38 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.92 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.03 sec.  Iterations = 149  Nodes = 0
Deterministic time = 20.95 ticks  (645.77 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_111/zoo_48_111-lower.sol'.
