Number of groups: 33
Flow 2: {1 16} 
Flow 9: {3 12} {12 36} 
Flow 10: {4 16} {16 12} 
Flow 14: {6 11} {11 35} 
Flow 16: {6 17} {17 18} {18 42} 
Flow 18: {2 11} 
Flow 23: {8 11} {11 9} {9 33} 
Flow 27: {9 11} 
Flow 30: {16 4} {4 28} 
Flow 32: {11 2} {2 7} {7 31} 
Flow 34: {14 10} {10 34} 
Flow 37: {16 15} {15 39} 
Flow 38: {12 16} {16 40} 
Flow 40: {12 20} {20 44} 
Flow 41: {12 21} {21 45} 
Flow 42: {12 22} {22 46} 
Flow 43: {11 12} {12 24} {24 48} 
Flow 46: {12 3} {3 27} 
Flow 48: {11 6} {6 5} {5 29} 
Flow 54: {10 13} {13 37} 
Flow 55: {11 14} {14 38} 
Flow 58: {12 18} {18 17} {17 41} 
Flow 60: {12 19} {19 43} 
Flow 65: {13 10} {10 14} {14 11} 
Flow 67: {14 7} {7 2} {2 1} {1 25} 
Flow 79: {15 16} {16 1} {1 2} {2 26} 
Flow 81: {15 24} {24 12} 
Flow 91: {18 12} 
Flow 92: {17 6} {6 30} 
Flow 97: {19 12} 
Flow 98: {20 12} {12 11} 
Flow 100: {21 12} 
Flow 104: {23 22} {22 12} 
Time taken running everything: 0 seconds
