Number of groups: 22
Flow 1: {1 2 0} {2 11 0} {11 35 0} 
Flow 2: {1 16 0} {16 12 0} {12 36 0} 
Flow 3: {11 6 0} {6 30 0} 
Flow 4: {11 9 0} {9 33 0} 
Flow 6: {11 12 0} Flow 7: {12 18 0} {18 42 0} 
Flow 8: {3 12 0} {12 11 0} Flow 10: {4 16 0} Flow 12: {11 2 0} {2 26 0} 
Flow 12: {6 11 0} Flow 16: {6 17 0} {17 18 0} Flow 17: {7 2 0} Flow 23: {8 11 0} Flow 26: {9 11 0} Flow 28: {2 1 0} {1 25 0} 
Flow 30: {16 4 0} {4 28 0} 
Flow 30: {12 16 0} Flow 32: {2 7 0} {7 31 0} 
Flow 34: {14 10 0} {10 34 0} 
Flow 34: {11 14 0} Flow 36: {14 38 0} 
Flow 37: {16 15 0} {15 39 0} 
Flow 38: {16 40 0} 
Flow 40: {12 20 0} {20 44 0} 
Flow 41: {12 21 0} {21 45 0} 
Flow 42: {12 22 0} {22 46 0} 
Flow 43: {12 24 0} {24 48 0} 
Flow 44: {16 1 0} Flow 46: {12 3 0} {3 27 0} 
Flow 48: {6 5 0} {5 29 0} 
Flow 54: {10 13 0} {13 37 0} 
Flow 58: {18 17 0} {17 41 0} 
Flow 60: {12 19 0} {19 43 0} 
Flow 65: {13 10 0} {10 14 0} {14 11 0} Flow 67: {14 7 0} Flow 79: {15 16 0} Flow 80: {15 24 0} {24 12 0} Flow 91: {18 12 0} Flow 92: {17 6 0} Flow 96: {19 12 0} Flow 98: {20 12 0} Flow 100: {21 12 0} Flow 102: {22 12 0} Flow 104: {23 22 0} Time taken running everything: 0 seconds
