data;

set V := 1 2 3 4 5 6 7 9 10 11 12;

set A := 1 7
         2 1
         2 3
         2 6
         3 1
         3 6
         3 9
         4 10
         5 1
         5 3
         5 4
         5 6
         5 11
         6 1
         6 3
         6 5
         6 12
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 2 1
            1 7
            ;
set F[2] := 2 3
            3 9
            ;
set F[3] := 2 6
            6 12
            ;
set F[4] := 3 1
            1 7
            ;
set F[5] := 3 6
            6 12
            ;
set F[6] := 5 1
            1 7
            ;
set F[7] := 5 3
            3 9
            ;
set F[8] := 5 4
            4 10
            ;
set F[9] := 5 6
            6 12
            ;
set F[10] := 6 1
             1 7
             ;
set F[11] := 6 3
             3 9
             ;
set F[12] := 6 5
             5 11
             ;
set Last[1] := 1 7;
set Last[2] := 3 9;
set Last[3] := 6 12;
set Last[4] := 1 7;
set Last[5] := 6 12;
set Last[6] := 1 7;
set Last[7] := 3 9;
set Last[8] := 4 10;
set Last[9] := 6 12;
set Last[10] := 1 7;
set Last[11] := 3 9;
set Last[12] := 5 11;

param q := 5;

end;
