data;

set V := 1 2 3 5 6 7 12;

set A := 1 2
         1 7
         2 1
         2 6
         3 1
         5 1
         6 2
         6 12
         ;

set S := 1 2 3 4 5 6;

set F[1] := 1 2
            2 6
            6 12
            ;
set F[2] := 2 1
            1 7
            ;
set F[3] := 2 6
            6 12
            ;
set F[4] := 3 1
            1 7
            ;
set F[5] := 5 1
            1 7
            ;
set F[6] := 6 2
            2 1
            1 7
            ;
set Last[1] := 6 12;
set Last[2] := 1 7;
set Last[3] := 6 12;
set Last[4] := 1 7;
set Last[5] := 1 7;
set Last[6] := 1 7;

param q := 5;

end;
