data;

set V := 2 3 5 6 7 9 10 12 14;

set A := 2 3
         2 5
         2 7
         2 9
         3 2
         3 10
         5 2
         5 3
         5 12
         6 5
         7 2
         7 14
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 2 3
            3 10
            ;
set F[2] := 2 5
            5 12
            ;
set F[3] := 2 7
            7 14
            ;
set F[4] := 3 2
            2 9
            ;
set F[5] := 5 2
            2 9
            ;
set F[6] := 5 3
            3 10
            ;
set F[7] := 5 2
            2 7
            7 14
            ;
set F[8] := 6 5
            5 2
            2 9
            ;
set F[9] := 7 2
            2 9
            ;
set Last[1] := 3 10;
set Last[2] := 5 12;
set Last[3] := 7 14;
set Last[4] := 2 9;
set Last[5] := 2 9;
set Last[6] := 3 10;
set Last[7] := 7 14;
set Last[8] := 2 9;
set Last[9] := 2 9;

param q := 5;

end;
