data;

set V := 1 3 4 5 6 7 8 10 11 13 14;

set A := 1 4
         1 7
         1 8
         3 10
         4 1
         4 3
         4 6
         4 11
         5 4
         5 7
         6 13
         7 14
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 1 4
            4 3
            3 10
            ;
set F[2] := 1 4
            4 11
            ;
set F[3] := 1 4
            4 6
            6 13
            ;
set F[4] := 1 7
            7 14
            ;
set F[5] := 5 4
            4 1
            1 8
            ;
set F[6] := 5 4
            4 3
            3 10
            ;
set F[7] := 5 4
            4 11
            ;
set F[8] := 5 4
            4 6
            6 13
            ;
set F[9] := 5 7
            7 14
            ;
set Last[1] := 3 10;
set Last[2] := 4 11;
set Last[3] := 6 13;
set Last[4] := 7 14;
set Last[5] := 1 8;
set Last[6] := 3 10;
set Last[7] := 4 11;
set Last[8] := 6 13;
set Last[9] := 7 14;

param q := 5;

end;
