data;

set V := 1 2 4 5 6 7 8 10 11 12;

set A := 1 2
         1 7
         2 1
         2 4
         2 8
         4 2
         4 5
         4 6
         4 10
         5 4
         5 11
         6 2
         6 4
         6 5
         6 12
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 2
            2 8
            ;
set F[2] := 1 2
            2 4
            4 10
            ;
set F[3] := 1 2
            2 4
            4 5
            5 11
            ;
set F[4] := 4 2
            2 1
            1 7
            ;
set F[5] := 4 2
            2 8
            ;
set F[6] := 4 5
            5 11
            ;
set F[7] := 4 6
            6 12
            ;
set F[8] := 5 4
            4 2
            2 8
            ;
set F[9] := 6 2
            2 1
            1 7
            ;
set F[10] := 6 2
             2 8
             ;
set F[11] := 6 4
             4 10
             ;
set F[12] := 6 5
             5 11
             ;
set Last[1] := 2 8;
set Last[2] := 4 10;
set Last[3] := 5 11;
set Last[4] := 1 7;
set Last[5] := 2 8;
set Last[6] := 5 11;
set Last[7] := 6 12;
set Last[8] := 2 8;
set Last[9] := 1 7;
set Last[10] := 2 8;
set Last[11] := 4 10;
set Last[12] := 5 11;

param q := 5;

end;
