data;

set V := 1 2 3 5 6 7 8 11 12;

set A := 1 3
         1 7
         2 3
         2 8
         3 1
         3 2
         3 5
         3 6
         5 3
         5 11
         6 3
         6 12
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 3
            3 2
            2 8
            ;
set F[2] := 1 3
            3 5
            5 11
            ;
set F[3] := 2 3
            3 5
            5 11
            ;
set F[4] := 3 1
            1 7
            ;
set F[5] := 3 2
            2 8
            ;
set F[6] := 3 5
            5 11
            ;
set F[7] := 3 6
            6 12
            ;
set F[8] := 5 3
            3 2
            2 8
            ;
set F[9] := 5 3
            3 6
            6 12
            ;
set F[10] := 6 3
             3 1
             1 7
             ;
set F[11] := 6 3
             3 2
             2 8
             ;
set F[12] := 6 3
             3 5
             5 11
             ;
set Last[1] := 2 8;
set Last[2] := 5 11;
set Last[3] := 5 11;
set Last[4] := 1 7;
set Last[5] := 2 8;
set Last[6] := 5 11;
set Last[7] := 6 12;
set Last[8] := 2 8;
set Last[9] := 6 12;
set Last[10] := 1 7;
set Last[11] := 2 8;
set Last[12] := 5 11;

param q := 5;

end;
