data;

set V := 1 2 3 4 5 8 9 11;

set A := 1 3
         2 3
         2 8
         3 2
         3 5
         3 9
         4 3
         5 3
         5 11
         ;

set S := 1 2 3 4 5 6;

set F[1] := 1 3
            3 9
            ;
set F[2] := 2 3
            3 9
            ;
set F[3] := 3 2
            2 8
            ;
set F[4] := 3 5
            5 11
            ;
set F[5] := 4 3
            3 9
            ;
set F[6] := 5 3
            3 9
            ;
set Last[1] := 3 9;
set Last[2] := 3 9;
set Last[3] := 2 8;
set Last[4] := 5 11;
set Last[5] := 3 9;
set Last[6] := 3 9;

param q := 5;

end;
