data;

set V := 1 2 3 4 5 6 7 9 10 11 12 13 14;

set A := 1 7
         2 3
         2 7
         2 9
         3 2
         3 4
         3 5
         3 10
         4 11
         5 4
         5 12
         6 13
         7 2
         7 5
         7 6
         7 14
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 1 7
            7 14
            ;
set F[2] := 3 4
            4 11
            ;
set F[3] := 3 5
            5 12
            ;
set F[4] := 3 2
            2 7
            7 14
            ;
set F[5] := 7 2
            2 9
            ;
set F[6] := 7 2
            2 3
            3 10
            ;
set F[7] := 7 5
            5 4
            4 11
            ;
set F[8] := 7 5
            5 12
            ;
set F[9] := 7 6
            6 13
            ;
set Last[1] := 7 14;
set Last[2] := 4 11;
set Last[3] := 5 12;
set Last[4] := 7 14;
set Last[5] := 2 9;
set Last[6] := 3 10;
set Last[7] := 4 11;
set Last[8] := 5 12;
set Last[9] := 6 13;

param q := 5;

end;
