
Log started (V12.5.0.0) Thu Oct 18 00:54:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 271907 rows and 417292 columns.
Aggregator did 1094 substitutions.
Reduced LP has 23942 rows, 13465 columns, and 74861 nonzeros.
Presolve time = 0.31 sec. (144.68 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:   645   Dual objective     =            70.000020
Iteration:  1059   Dual objective     =            70.000030
Iteration:  1462   Dual objective     =            70.000034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    0.53 sec.  Iterations = 1704 (0)
Deterministic time = 299.97 ticks  (566.33 ticks/sec)


Solution written to file 'networks/zoo_148_1081/lower2/solution.sol'.
