
Log started (V12.5.0.0) Fri Sep 21 23:24:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 83012 rows and 116086 columns.
MIP Presolve modified 23610 coefficients.
Aggregator did 656 substitutions.
Reduced MIP has 10031 rows, 6804 columns, and 33460 nonzeros.
Reduced MIP has 4314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (142.91 ticks)
Found incumbent of value 129.000000 after 0.26 sec. (186.27 ticks)
Probing time = 0.01 sec. (2.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8047 coefficients.
Reduced MIP has 10031 rows, 6804 columns, and 33460 nonzeros.
Reduced MIP has 4314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.90 ticks)
Probing time = 0.01 sec. (1.87 ticks)
Clique table members: 4496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (116.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.0000       30.0000     2122   76.74%
      0     0       30.2891   142      129.0000       30.2891     2122   76.52%
*     0+    0                           71.0000       30.2891     3541   57.34%
      0     0       35.4375   191       71.0000     Cuts: 301     3541   50.09%
      0     0       36.3330   264       71.0000     Cuts: 286     5381   48.83%
*     0+    0                           70.0000       36.3330     5381   48.10%
      0     0       37.8929   251       70.0000     Cuts: 293     6642   45.87%
*     0+    0                           50.0000       37.8929     6642   24.21%
      0     0       39.5000   247       50.0000     Cuts: 230     7830   21.00%
      0     0       39.5000   203       50.0000     Cuts: 206     9062   21.00%
      0     0       40.0000   213       50.0000     Cuts: 169    10101   20.00%
      0     0       40.4722   208       50.0000     Cuts: 163    11086   19.06%
*     0+    0                           47.0000       40.4722    11831   13.89%
      0     0       41.0000   202       47.0000     Cuts: 145    11831   12.77%
*     0+    0                           45.0000       41.0000    11831    8.89%
*     0+    0                           44.0000       41.0000    11831    6.82%
      0     0       41.8571   206       44.0000     Cuts: 127    12948    4.87%
      0     0       42.5000   117       44.0000     Cuts: 114    13425    3.41%
      0     0       42.5000    70       44.0000      Cuts: 27    13655    3.41%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4852 rows and 2166 columns.
MIP Presolve modified 7276 coefficients.
Aggregator did 1018 substitutions.
Reduced MIP has 4161 rows, 3620 columns, and 13505 nonzeros.
Reduced MIP has 2408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (68.20 ticks)
Probing fixed 60 vars, tightened 189 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.15 sec. (50.53 ticks)
Cover probing fixed 2 vars, tightened 2 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 352 rows and 267 columns.
MIP Presolve modified 555 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 3716 rows, 3260 columns, and 12137 nonzeros.
Reduced MIP has 2199 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (36.15 ticks)
Probing fixed 14 vars, tightened 10 bounds.
Probing time = 0.08 sec. (25.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 36 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3674 rows, 3219 columns, and 12001 nonzeros.
Reduced MIP has 2168 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.06 ticks)
Probing time = 0.01 sec. (1.71 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (6.37 ticks)
Represolve time = 0.52 sec. (254.57 ticks)
Probing time = 0.01 sec. (1.74 ticks)
Clique table members: 10831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (65.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       42.5000    15005    3.41%
      0     0       42.5000   224       44.0000       42.5000    15005    3.41%
      0     2       42.5000   224       44.0000       42.5000    15005    3.41%
Elapsed time = 5.21 sec. (3086.67 ticks, tree = 0.01 MB, solutions = 8)
     23    25       42.7000   204       44.0000       42.5000    17820    3.41%
    182   105       42.7857   222       44.0000       42.5000    23063    3.41%

GUB cover cuts applied:  339
Clique cuts applied:  4
Cover cuts applied:  74
Implied bound cuts applied:  17
Flow cuts applied:  238
Mixed integer rounding cuts applied:  317
Zero-half cuts applied:  9
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.90 sec. (2870.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.92 sec. (569.67 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.82 sec. (3440.11 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.3999999999e+01
Solution time =    6.14 sec.  Iterations = 25243  Nodes = 296
Deterministic time = 3662.32 ticks  (596.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_79_624/standard/solution.sol'.
