
Log started (V12.5.0.0) Sun Oct 14 00:53:08 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 615053 rows and 945990 columns.
Aggregator did 10 substitutions.
Reduced LP has 35429 rows, 38144 columns, and 108618 nonzeros.
Presolve time = 0.72 sec. (313.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.990000
Perturbation started.
Iteration:   203   Dual objective     =            59.990000
Iteration:   817   Dual objective     =            59.990010
Iteration:  1393   Dual objective     =            59.990016
Iteration:  1941   Dual objective     =            59.990021
Iteration:  2443   Dual objective     =            60.000025
Iteration:  2909   Dual objective     =            60.000029
Iteration:  3356   Dual objective     =            60.000032
Iteration:  3758   Dual objective     =            60.000035
Iteration:  4146   Dual objective     =            60.000037
Iteration:  4516   Dual objective     =            60.000039
Iteration:  4818   Dual objective     =            60.000040
Iteration:  5085   Dual objective     =            60.000041
Iteration:  5381   Dual objective     =            60.000042
Iteration:  5665   Dual objective     =            60.000043
Iteration:  5948   Dual objective     =            60.000043
Iteration:  6184   Dual objective     =            60.000044
Iteration:  6430   Dual objective     =            60.000044
Iteration:  6702   Dual objective     =            60.000045
Iteration:  6941   Dual objective     =            60.000045
Iteration:  7201   Dual objective     =            61.000043
Iteration:  7405   Dual objective     =            61.000043
Iteration:  7664   Dual objective     =            61.000043
Iteration:  7883   Dual objective     =            61.000044
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    2.23 sec.  Iterations = 0 (0)
Deterministic time = 1272.56 ticks  (571.35 ticks/sec)


Solution written to file 'networks/zoo_123_2929/lower2/solution.sol'.
