
Log started (V12.5.0.0) Thu Oct 18 00:41:52 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 623841 rows and 945990 columns.
Aggregator did 2932 substitutions.
Reduced LP has 108816 rows, 58693 columns, and 343419 nonzeros.
Presolve time = 0.85 sec. (365.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            60.000000
Iteration:   846   Dual objective     =            60.000007
Iteration:  1554   Dual objective     =            60.000011
Iteration:  2204   Dual objective     =            60.000012
Iteration:  2827   Dual objective     =            60.000014
Iteration:  3396   Dual objective     =            60.000014
Iteration:  3920   Dual objective     =            60.000014
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.0000000000e+01
Solution time =    1.89 sec.  Iterations = 4032 (0)
Deterministic time = 992.52 ticks  (526.03 ticks/sec)


Solution written to file 'networks/zoo_123_2929/lower2/solution.sol'.
