
Log started (V12.6.2.0) Sun Aug 26 11:17:00 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 110571 rows and 163652 columns.
MIP Presolve modified 40046 coefficients.
Aggregator did 883 substitutions.
Reduced MIP has 18025 rows, 11905 columns, and 60575 nonzeros.
Reduced MIP has 7641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (221.90 ticks)
Found incumbent of value 127.000000 after 0.50 sec. (316.58 ticks)
Probing time = 0.06 sec. (7.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13629 coefficients.
Reduced MIP has 18025 rows, 11905 columns, and 60575 nonzeros.
Reduced MIP has 7641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (56.05 ticks)
Probing time = 0.02 sec. (6.49 ticks)
Clique table members: 40254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (158.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127.0000       38.0000            70.08%
      0     0       38.0000   127      127.0000       38.0000     3051   70.08%
*     0+    0                           58.0000       38.0000            34.48%
      0     0       38.2559   199       58.0000     Cuts: 143     4793   34.04%
      0     0       38.5216   221       58.0000     Cuts: 276     6147   33.58%
      0     0       38.9000   138       58.0000     Cuts: 247     7214   32.93%
*     0+    0                           53.0000       38.9000            26.60%
*     0+    0                           45.0000       38.9000            13.56%
*     0+    0                           44.0000       38.9000            11.59%
*     0+    0                           43.0000       38.9000             9.53%
      0     0       38.9716   189       43.0000     Cuts: 103     8148    9.37%
      0     0       38.9762   135       43.0000     Cuts: 151     8888    9.36%
      0     0       39.1263   130       43.0000     Cuts: 132    10001    9.01%
      0     0       39.3832    54       43.0000     Cuts: 103    10168    8.41%
      0     0       39.7763    34       43.0000      Cuts: 35    10768    7.50%
      0     0       39.7763     5       43.0000      Cuts: 28    10789    7.50%
*     0+    0                           41.0000       39.7763             2.98%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 11686 rows and 5816 columns.
MIP Presolve modified 14512 coefficients.
Aggregator did 1653 substitutions.
Reduced MIP has 4686 rows, 4436 columns, and 15456 nonzeros.
Reduced MIP has 3296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (96.01 ticks)
Probing fixed 53 vars, tightened 103 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.13 sec. (34.98 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 553 rows and 393 columns.
MIP Presolve modified 397 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 3976 rows, 3886 columns, and 13302 nonzeros.
Reduced MIP has 2964 binaries, 351 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.64 ticks)
Probing time = 0.02 sec. (4.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3973 rows, 3882 columns, and 13294 nonzeros.
Reduced MIP has 2962 binaries, 351 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.69 ticks)
Represolve time = 0.49 sec. (257.31 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 8913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (28.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000       39.7763             2.98%
      0     0       39.7763   137       41.0000       39.7763    11431    2.98%
      0     0        cutoff             41.0000       41.0000    11482    0.00%
Elapsed time = 6.49 sec. (3360.27 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  196
Cover cuts applied:  17
Implied bound cuts applied:  5
Flow cuts applied:  114
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  3
Lift and project cuts applied:  5
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    6.51 sec. (3370.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.51 sec. (3370.03 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+01
Solution time =    6.51 sec.  Iterations = 11482  Nodes = 0
Deterministic time = 3370.54 ticks  (517.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_76_844/zoo_76_844.sol'.
