
Log started (V12.6.2.0) Sun Sep  2 14:29:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 131712 rows and 207555 columns.
Aggregator did 685 substitutions.
All rows and columns eliminated.
Presolve time = 0.16 sec. (112.96 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (133.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (133.34 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+01
Solution time =    0.20 sec.  Iterations = 0  Nodes = 0
Deterministic time = 133.94 ticks  (653.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_117_685/zoo_117_685-lower.sol'.
