
Log started (V12.6.2.0) Tue Sep  4 13:26:33 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 129596 rows and 203007 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 761 substitutions.
Reduced MIP has 3976 rows, 4472 columns, and 12361 nonzeros.
Reduced MIP has 4472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (212.79 ticks)
Found incumbent of value 192.000000 after 0.35 sec. (251.13 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 3976 rows, 4472 columns, and 12361 nonzeros.
Reduced MIP has 4472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.13 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 9585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (38.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000        2.0000            98.96%
*     0+    0                          124.0000        2.0000            98.39%
*     0+    0                          112.0000        2.0000            98.21%
*     0     0      integral     0       76.0000       76.0000     1418    0.00%
Elapsed time = 0.46 sec. (325.67 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.48 sec. (335.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (335.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.6000000000e+01
Solution time =    0.48 sec.  Iterations = 1418  Nodes = 0
Deterministic time = 336.23 ticks  (699.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_117_685/zoo_117_685-lower.sol'.
