
Log started (V12.6.2.0) Sun Sep  2 14:41:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 927600 rows and 1464456 columns.
Aggregator did 3864 substitutions.
All rows and columns eliminated.
Presolve time = 1.43 sec. (796.87 ticks)

Root node processing (before b&c):
  Real time             =    1.74 sec. (940.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.74 sec. (940.41 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    1.74 sec.  Iterations = 0  Nodes = 0
Deterministic time = 944.61 ticks  (542.66 ticks/sec)


Incumbent solution written to file 'networks/zoo_140_3864/zoo_140_3864-lower.sol'.
