
Log started (V12.6.2.0) Tue Sep  4 13:42:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 297 rows and 471 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 49 rows, 51 columns, and 136 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Found incumbent of value 15.000000 after 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 49 rows, 51 columns, and 136 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 73.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0000        4.0000            73.33%
*     0+    0                           10.0000        4.0000            60.00%
*     0+    0                            9.0000        4.0000            55.56%
*     0     0      integral     0        7.0000        7.0000       26    0.00%
Elapsed time = 0.01 sec. (1.09 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.11 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 26  Nodes = 0
Deterministic time = 1.11 ticks  (155.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_17/zoo_14_17-lower.sol'.
