
Log started (V12.6.2.0) Sat Aug 25 06:13:54 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 389 rows and 482 columns.
MIP Presolve modified 353 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 151 rows, 102 columns, and 466 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Found incumbent of value 18.000000 after 0.01 sec. (1.90 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 143 rows, 96 columns, and 446 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        7.0000            56.25%
      0     0        7.0000     5       16.0000        7.0000       11   56.25%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000       11    0.00%
Elapsed time = 0.01 sec. (5.26 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.28 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+00
Solution time =    0.01 sec.  Iterations = 11  Nodes = 0
Deterministic time = 5.28 ticks  (376.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_17/zoo_14_17.sol'.
