
Log started (V12.6.2.0) Tue Sep  4 14:04:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 856930 rows and 1378955 columns.
Aggregator did 3348 substitutions.
Reduced MIP has 88176 rows, 91257 columns, and 267073 nonzeros.
Reduced MIP has 91257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.14 sec. (1067.67 ticks)
Found incumbent of value 268.000000 after 2.98 sec. (1437.80 ticks)
Probing time = 0.17 sec. (29.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 88176 rows, 91257 columns, and 267073 nonzeros.
Reduced MIP has 91257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (262.29 ticks)
Probing time = 0.10 sec. (26.24 ticks)
Clique table members: 201460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.46 sec. (2337.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          268.0000        1.0000            99.63%
*     0+    0                          112.0000        1.0000            99.11%
*     0     0      integral     0       79.0000       79.0000    17134    0.00%
Elapsed time = 8.61 sec. (4426.74 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    8.71 sec. (4487.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.71 sec. (4487.78 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  7.9000000000e+01
Solution time =    8.72 sec.  Iterations = 17134  Nodes = 0
Deterministic time = 4491.99 ticks  (515.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_184_3349/zoo_184_3349-lower.sol'.
