
Log started (V12.5.0.0) Thu Nov 22 17:43:10 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 47161 rows and 72885 columns.
Aggregator did 564 substitutions.
Reduced LP has 12104 rows, 6857 columns, and 37973 nonzeros.
Presolve time = 0.06 sec. (32.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7000000000e+01
Solution time =    0.10 sec.  Iterations = 194 (0)
Deterministic time = 64.80 ticks  (626.03 ticks/sec)


Solution written to file 'networks/zoo_54_564/relax/solution.sol'.
