Variable: { Y(1,1) 0 -0}
Variable: { Y(1,2) 1 1}
Variable: { Y(1,3) 2 0}
Variable: { Y(1,4) 3 0}
Variable: { Y(1,5) 4 0}
Variable: { Y(2,1) 5 0}
Variable: { Y(2,2) 6 0}
Variable: { Y(2,3) 7 0}
Variable: { Y(2,4) 8 1}
Variable: { Y(2,5) 9 0}
Variable: { X(1,2,1) 10 1}
Variable: { X(1,2,2) 11 0}
Variable: { X(2,3,1) 12 1}
Variable: { X(2,3,2) 13 -0}
Variable: { X(3,4,1) 14 0}
Variable: { X(3,4,2) 15 1}
Variable: { X(4,5,1) 16 0}
Variable: { X(4,5,2) 17 1}
Variable: { C(1,1) 18 0}
Variable: { C(1,2) 19 1}
Variable: { C(2,2) 20 0}
Variable: { C(2,3) 21 -0}
Variable: { C(2,4) 22 1.0000000000000009}
Variable: { C(1,3) 23 0}
Variable: { C(2,5) 24 0}
