
Log started (V12.6.2.0) Wed Sep  5 05:09:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 61413 rows and 101217 columns.
Aggregator did 721 substitutions.
Reduced MIP has 3988 rows, 4622 columns, and 12437 nonzeros.
Reduced MIP has 4622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (67.53 ticks)
Found incumbent of value 87.000000 after 0.14 sec. (90.33 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 3988 rows, 4622 columns, and 12437 nonzeros.
Reduced MIP has 4622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.15 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 9641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000        1.0000            98.85%
*     0+    0                           54.0000        1.0000            98.15%
*     0     0      integral     0       30.0000       30.0000      868    0.00%
Elapsed time = 0.24 sec. (145.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.24 sec. (149.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (149.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+01
Solution time =    0.25 sec.  Iterations = 868  Nodes = 0
Deterministic time = 149.73 ticks  (608.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_720/zoo_60_720-lower.sol'.
