
Log started (V12.6.2.0) Sun Sep  2 14:42:26 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 617689 rows and 1035102 columns.
Aggregator did 2982 substitutions.
All rows and columns eliminated.
Presolve time = 0.94 sec. (546.01 ticks)

Root node processing (before b&c):
  Real time             =    1.15 sec. (645.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.15 sec. (645.01 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.0000000000e+01
Solution time =    1.15 sec.  Iterations = 0  Nodes = 0
Deterministic time = 647.98 ticks  (563.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_144_2983/zoo_144_2983-lower.sol'.
