
Log started (V12.5.0.0) Tue Sep 11 23:02:58 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1591465 rows and 2595405 columns.
Aggregator did 1003940 substitutions.
Reduced MIP has 77319 rows, 231318 columns, and 539742 nonzeros.
Reduced MIP has 231318 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.49 sec. (7687.85 ticks)
Found incumbent of value 46.000000 after 14.30 sec. (8700.30 ticks)
Probing time = 0.41 sec. (70.09 ticks)
Tried aggregator 1 time.
Presolve time = 0.59 sec. (303.69 ticks)
Probing time = 0.47 sec. (70.09 ticks)
Clique table members: 527458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.78 sec. (3002.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000       16  100.00%
      0     0       24.0000   220       46.0000       24.0000       16   47.83%
*     0+    0                           24.0000       24.0000       18    0.00%
      0     0        cutoff             24.0000       24.0000       18    0.00%
Elapsed time = 36.10 sec. (24927.90 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   20.60 sec. (15796.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.60 sec. (15796.54 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   36.41 sec.  Iterations = 18  Nodes = 0
Deterministic time = 25066.03 ticks  (688.53 ticks/sec)


Incumbent solution written to file 'networks/zoo_47_331/vrp/solution.sol'.
