
Log started (V12.5.0.0) Sun Oct 14 03:39:50 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 9760103 rows and 15302875 columns.
Aggregator did 22 substitutions.
Reduced LP has 315664 rows, 330479 columns, and 960632 nonzeros.
Presolve time = 13.12 sec. (4796.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.970000
Perturbation started.
Iteration:   304   Dual objective     =           174.970000
Iteration:  2073   Dual objective     =           175.970030
Iteration:  3718   Dual objective     =           177.970042
Iteration:  5311   Dual objective     =           177.970056
Iteration:  6819   Dual objective     =           177.970067
Iteration:  8253   Dual objective     =           177.970077
Iteration:  9625   Dual objective     =           177.970086
Iteration: 10922   Dual objective     =           177.970092
Iteration: 12218   Dual objective     =           177.970098
Iteration: 13406   Dual objective     =           177.970104
Iteration: 14614   Dual objective     =           177.970113
Iteration: 15734   Dual objective     =           177.970117
Iteration: 16787   Dual objective     =           178.970114
Iteration: 17778   Dual objective     =           179.970117
Iteration: 18835   Dual objective     =           181.980113
Iteration: 19871   Dual objective     =           181.980117
Iteration: 20805   Dual objective     =           182.980121
Iteration: 21693   Dual objective     =           183.980120
Iteration: 22576   Dual objective     =           184.980121
Iteration: 23393   Dual objective     =           185.980121
Iteration: 24177   Dual objective     =           185.980124
Iteration: 24927   Dual objective     =           185.980126
Iteration: 25586   Dual objective     =           185.980127
Iteration: 26340   Dual objective     =           185.980128
Iteration: 27105   Dual objective     =           185.980129
Iteration: 27842   Dual objective     =           185.980130
Iteration: 28523   Dual objective     =           185.980131
Iteration: 29308   Dual objective     =           185.980132
Iteration: 29992   Dual objective     =           186.980133
Iteration: 30762   Dual objective     =           186.980134
Iteration: 31404   Dual objective     =           186.980134
Iteration: 32123   Dual objective     =           186.980135
Iteration: 32810   Dual objective     =           186.980135
Iteration: 33480   Dual objective     =           187.000136
Iteration: 34074   Dual objective     =           187.000137
Iteration: 34847   Dual objective     =           187.000139
Iteration: 35505   Dual objective     =           187.000140
Iteration: 36063   Dual objective     =           187.000140
Iteration: 36634   Dual objective     =           187.000141
Iteration: 37304   Dual objective     =           187.000142
Iteration: 37925   Dual objective     =           187.000143
Iteration: 38476   Dual objective     =           187.000143
Iteration: 38968   Dual objective     =           187.000143
Iteration: 39576   Dual objective     =           187.000143
Iteration: 40035   Dual objective     =           187.000144
Iteration: 40390   Dual objective     =           187.000144
Iteration: 40933   Dual objective     =           187.000144
Iteration: 41458   Dual objective     =           187.000145
Iteration: 41968   Dual objective     =           187.000145
Iteration: 42409   Dual objective     =           187.000146
Iteration: 42766   Dual objective     =           187.000146
Iteration: 43320   Dual objective     =           187.000146
Iteration: 43826   Dual objective     =           187.000147
Iteration: 44297   Dual objective     =           187.000147
Iteration: 44863   Dual objective     =           187.000148
Iteration: 45341   Dual objective     =           187.000148
Iteration: 45780   Dual objective     =           187.000149
Iteration: 46261   Dual objective     =           187.000149
Iteration: 46711   Dual objective     =           187.000149
Iteration: 47228   Dual objective     =           187.000150
Iteration: 47760   Dual objective     =           187.000150
Iteration: 48296   Dual objective     =           187.000150
Iteration: 48852   Dual objective     =           187.000151
Iteration: 49372   Dual objective     =           187.000152
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.8700000000e+02
Solution time =   44.91 sec.  Iterations = 0 (0)
Deterministic time = 17633.74 ticks  (392.67 ticks/sec)


Solution written to file 'networks/zoo_394_15448/lower2/solution.sol'.
