
Log started (V12.6.2.0) Sat Aug 25 15:52:13 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6329188 rows and 9562446 columns.
MIP Presolve modified 1210489 coefficients.
Aggregator did 12661 substitutions.
Reduced MIP has 608818 rows, 382485 columns, and 2063469 nonzeros.
Reduced MIP has 250765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.26 sec. (9842.78 ticks)
Found incumbent of value 501.000000 after 32.51 sec. (13489.39 ticks)
Probing time = 1.40 sec. (127.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 407673 coefficients.
Reduced MIP has 608818 rows, 382485 columns, and 2063469 nonzeros.
Reduced MIP has 250765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.02 sec. (2070.39 ticks)
Probing time = 0.64 sec. (106.61 ticks)
Clique table members: 877514.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 178.73 sec. (43502.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          501.0000      137.0000            72.65%
      0     0      137.0127  1292      501.0000      137.0127       36   72.65%

GUB cover cuts applied:  334
Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  14
Flow cuts applied:  419
Mixed integer rounding cuts applied:  1062
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =  601.70 sec. (218895.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.70 sec. (218895.95 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.0100000000e+02
Current MIP best bound =  1.3701267949e+02 (gap = 363.987, 72.65%)
Solution time =  601.74 sec.  Iterations = 11375  Nodes = 0 (1)
Deterministic time = 218924.44 ticks  (363.82 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_12533/zoo_290_12533.sol'.
