
Log started (V12.6.2.0) Sun Sep  2 15:29:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6279539 rows and 9800811 columns.
Aggregator did 12528 substitutions.
All rows and columns eliminated.
Presolve time = 10.86 sec. (5328.23 ticks)

Root node processing (before b&c):
  Real time             =   13.41 sec. (6292.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.41 sec. (6292.58 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.3700000000e+02
Solution time =   13.41 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6320.65 ticks  (471.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_12533/zoo_290_12533-lower.sol'.
