
Log started (V12.5.0.0) Sat Sep 22 01:32:02 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 276471 rows and 420285 columns.
MIP Presolve modified 104549 coefficients.
Aggregator did 1854 substitutions.
Reduced MIP has 48949 rows, 31791 columns, and 165263 nonzeros.
Reduced MIP has 20576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.00 sec. (542.81 ticks)
Found incumbent of value 149.000000 after 1.34 sec. (777.15 ticks)
Probing time = 0.04 sec. (8.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 35452 coefficients.
Reduced MIP has 48949 rows, 31791 columns, and 165263 nonzeros.
Reduced MIP has 20576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (149.57 ticks)
Probing time = 0.03 sec. (7.53 ticks)
Clique table members: 18923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.50 sec. (318.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000       47.0000     4488   68.46%
      0     0       47.0000    94      149.0000       47.0000     4488   68.46%
*     0+    0                          102.0000       47.0000     9571   53.92%
      0     0       47.0000   217      102.0000     Cuts: 144     9571   53.92%
*     0+    0                           69.0000       47.0000     9592   31.88%
      0     0       47.0000    37       69.0000      Cuts: 17     9592   31.88%
*     0+    0                           68.0000       47.0000    10080   30.88%
      0     0       47.0000    81       68.0000      Cuts: 58    10080   30.88%
*     0+    0                           53.0000       47.0000    10080   11.32%
*     0+    0                           50.0000       47.0000    10080    6.00%
*     0+    0                           49.0000       47.0000    10080    4.08%
*     0+    0                           48.0000       47.0000    10080    2.08%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 34361 rows and 17615 columns.
MIP Presolve modified 58506 coefficients.
Aggregator did 3754 substitutions.
Reduced MIP has 10834 rows, 10422 columns, and 36318 nonzeros.
Reduced MIP has 8000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (318.04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.38 sec. (125.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 120 rows and 122 columns.
Reduced MIP has 10714 rows, 10300 columns, and 35720 nonzeros.
Reduced MIP has 7878 binaries, 1400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (32.20 ticks)
Probing time = 0.02 sec. (4.05 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (21.17 ticks)
Represolve time = 1.08 sec. (615.27 ticks)
Probing time = 0.02 sec. (4.05 ticks)
Clique table members: 35093.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (61.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       47.0000    10751    2.08%
      0     0       47.0000   180       48.0000       47.0000    10751    2.08%
      0     2       47.0000   180       48.0000       47.0000    10751    2.08%
Elapsed time = 19.17 sec. (13704.74 ticks, tree = 0.01 MB, solutions = 8)
     11    13       47.0000   238       48.0000       47.0000    13652    2.08%
     81    81       47.0000   120       48.0000       47.0000    18373    2.08%
    254   254       47.0000    53       48.0000       47.0000    21578    2.08%
*   277+  243                           47.0000       47.0000    21970    0.00%

GUB cover cuts applied:  48
Cover cuts applied:  114
Flow cuts applied:  15
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =   17.57 sec. (12764.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.42 sec. (875.08 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.99 sec. (13639.97 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+01
Solution time =   20.63 sec.  Iterations = 22562  Nodes = 307
Deterministic time = 14607.79 ticks  (707.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1807/standard/solution.sol'.
