Number of groups: 13
Flow 1: {1 3 0} {3 2 0} {2 15 0} 
Flow 2: {1 12 0} {12 10 0} {10 23 0} 
Flow 3: {12 25 0} 
Flow 4: {12 13 0} {13 26 0} 
Flow 5: {3 1 0} {1 14 0} 
Flow 5: {2 3 0} Flow 6: {3 16 0} 
Flow 7: {2 5 0} {5 13 0} {13 4 0} {4 17 0} 
Flow 8: {5 18 0} 
Flow 9: {13 7 0} {7 6 0} {6 19 0} 
Flow 10: {7 20 0} 
Flow 11: {1 8 0} {8 21 0} 
Flow 12: {10 9 0} {9 22 0} 
Flow 14: {12 11 0} {11 24 0} 
Flow 21: {10 6 0} Flow 22: {8 7 0} Flow 29: {5 2 0} Flow 35: {7 8 0} Flow 36: {13 12 0} Flow 41: {6 10 0} {10 12 0} {12 1 0} Flow 42: {6 7 0} {7 13 0} {13 5 0} Flow 53: {8 1 0} Flow 77: {9 10 0} Flow 97: {11 12 0} Time taken running everything: 0 seconds
