Number of groups: 13
Flow 9: {5 13 0} {13 7 1} {7 6 2} {6 19 3} 
Flow 11: {1 8 0} {8 21 1} 
Flow 14: {2 3 0} {3 1 1} {1 12 2} {12 11 3} {11 24 4} 
Flow 20: {3 2 0} {2 5 1} {5 18 2} 
Flow 37: {13 12 0} {12 10 1} {10 23 2} 
Flow 42: {13 5 0} {5 2 1} {2 15 2} 
Flow 43: {12 1 0} {1 3 1} {3 16 2} 
Flow 53: {7 8 0} {8 1 1} {1 14 2} 
Flow 60: {6 10 0} {10 9 1} {9 22 2} 
Flow 76: {8 7 0} {7 13 1} {13 26 2} 
Flow 81: {10 6 0} {6 7 1} {7 20 2} 
Flow 83: {9 10 0} {10 12 1} {12 25 2} 
Flow 100: {11 12 0} {12 13 1} {13 4 2} {4 17 3} 
Time taken running everything: 1 seconds
