
Log started (V12.5.0.0) Thu Oct 18 00:53:24 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1191058 rows and 1717584 columns.
Aggregator did 3980 substitutions.
Reduced LP has 91871 rows, 51757 columns, and 289324 nonzeros.
Presolve time = 1.47 sec. (607.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            70.000000
Iteration:   912   Dual objective     =            70.000018
Iteration:  1677   Dual objective     =            70.000029
Iteration:  2413   Dual objective     =            70.000038
Iteration:  3038   Dual objective     =            70.000041
Iteration:  3659   Dual objective     =            70.000048
Iteration:  4173   Dual objective     =            70.000048
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  7.0000000000e+01
Solution time =    2.56 sec.  Iterations = 4347 (0)
Deterministic time = 1325.51 ticks  (518.64 ticks/sec)


Solution written to file 'networks/zoo_146_3979/lower2/solution.sol'.
