
Log started (V12.6.2.0) Sun Sep  2 15:00:48 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 4820382 rows and 7445790 columns.
Aggregator did 11990 substitutions.
All rows and columns eliminated.
Presolve time = 7.93 sec. (4073.99 ticks)

Root node processing (before b&c):
  Real time             =    9.86 sec. (4810.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (4810.20 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1000000000e+02
Solution time =    9.86 sec.  Iterations = 0  Nodes = 0
Deterministic time = 4831.54 ticks  (490.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_220_11990/zoo_220_11990-lower.sol'.
