
Log started (V12.5.0.0) Thu Oct 18 00:33:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 635960 rows and 902596 columns.
Aggregator did 2762 substitutions.
Reduced LP has 73241 rows, 40638 columns, and 230748 nonzeros.
Presolve time = 0.77 sec. (339.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            53.000000
Iteration:   886   Dual objective     =            53.000014
Iteration:  1507   Dual objective     =            53.000022
Iteration:  2090   Dual objective     =            53.000024
Iteration:  2494   Dual objective     =            53.000025
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.3000000000e+01
Solution time =    1.39 sec.  Iterations = 2614 (0)
Deterministic time = 755.23 ticks  (542.53 ticks/sec)


Solution written to file 'networks/zoo_106_2756/lower2/solution.sol'.
