
Log started (V12.5.0.0) Wed Sep 19 18:15:06 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 2309 rows and 3065 columns.
MIP Presolve modified 2018 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 892 rows, 616 columns, and 2925 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.97 ticks)
Found incumbent of value 28.000000 after 0.02 sec. (10.56 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       10.0000       84   64.29%
      0     0       10.0000    10       28.0000       10.0000       84   64.29%
      0     0       10.0000    32       28.0000      Cuts: 28      233   64.29%
*     0+    0                           12.0000       10.0000      233   16.67%
*     0+    0                           10.0000       10.0000      233    0.00%
      0     0        cutoff             10.0000       10.0000      233    0.00%
Elapsed time = 0.08 sec. (51.59 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  8
Cover cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.00 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.08 sec.  Iterations = 233  Nodes = 0
Deterministic time = 51.76 ticks  (678.54 ticks/sec)


Incumbent solution written to file 'networks/zoo_22_72/standard/solution.sol'.
