Number of groups: 24
Flow 10: {1 17} {17 20} {20 19} {19 11} {11 32} 
Flow 13: {20 12} {12 14} {14 35} 
Flow 67: {4 5} {5 8} {8 29} 
Flow 79: {4 2} {2 3} {3 21} {21 20} {20 41} 
Flow 101: {21 1} {1 22} 
Flow 106: {6 8} {8 7} {7 28} 
Flow 111: {3 13} {13 12} {12 33} 
Flow 125: {7 2} {2 5} {5 26} 
Flow 126: {7 8} {8 6} {6 27} 
Flow 129: {12 15} {15 9} {9 10} {10 31} 
Flow 142: {8 5} {5 2} {2 23} 
Flow 144: {5 4} {4 25} 
Flow 176: {9 15} {15 12} {12 20} {20 17} {17 38} 
Flow 178: {10 11} {11 19} {19 40} 
Flow 214: {16 15} {15 36} 
Flow 267: {14 12} {12 13} {13 3} {3 2} {2 7} 
Flow 277: {14 15} {15 16} {16 11} {11 18} {18 39} 
Flow 294: {15 14} 
Flow 320: {19 20} {20 21} {21 42} 
Flow 323: {17 1} {1 21} {21 3} {3 24} 
Flow 333: {13 34} 
Flow 349: {18 11} {11 10} {10 9} {9 30} 
Flow 356: {11 16} {16 37} 
Flow 364: {2 4} 
Time taken running everything: 4 seconds
