
Log started (V12.6.2.0) Mon Sep  3 03:42:17 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 31575 rows and 48720 columns.
Aggregator did 420 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (27.52 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.04 sec.  Iterations = 0  Nodes = 0
Deterministic time = 32.51 ticks  (773.01 ticks/sec)


Incumbent solution written to file 'networks/zoo_42_420/zoo_42_420-lower.sol'.
