Number of groups: 21
Flow 1: {1 21 0} {21 3 0} {3 2 0} {2 23 0} 
Flow 2: {3 24 0} 
Flow 3: {2 4 0} {4 25 0} 
Flow 4: {2 5 0} {5 26 0} 
Flow 5: {5 8 0} {8 6 0} {6 27 0} 
Flow 6: {2 7 0} {7 28 0} 
Flow 7: {8 29 0} 
Flow 8: {1 17 0} {17 20 0} {20 12 0} {15 9 0} {9 30 0} 
Flow 8: {12 15 0} Flow 9: {20 19 0} {19 11 0} {11 10 0} {10 31 0} 
Flow 10: {11 32 0} 
Flow 11: {12 33 0} 
Flow 12: {3 13 0} {13 34 0} 
Flow 13: {12 14 0} {14 35 0} 
Flow 14: {15 36 0} 
Flow 15: {15 16 0} {16 37 0} 
Flow 16: {17 38 0} 
Flow 17: {11 18 0} {18 39 0} 
Flow 18: {19 40 0} 
Flow 19: {20 41 0} 
Flow 20: {21 42 0} 
Flow 21: {21 1 0} {1 22 0} 
Flow 21: {2 3 0} {3 21 0} Flow 28: {13 12 0} Flow 29: {9 10 0} Flow 30: {21 20 0} Flow 61: {4 2 0} Flow 64: {4 5 0} Flow 81: {5 2 0} Flow 84: {5 4 0} Flow 101: {6 8 0} {8 5 0} Flow 106: {8 7 0} Flow 121: {7 2 0} Flow 126: {7 8 0} Flow 161: {9 15 0} {15 12 0} {12 20 0} {20 17 0} {17 1 0} Flow 162: {12 13 0} {13 3 0} Flow 170: {10 11 0} Flow 173: {15 14 0} Flow 178: {11 19 0} Flow 180: {20 21 0} Flow 181: {19 20 0} Flow 182: {10 9 0} Flow 195: {11 16 0} Flow 213: {16 15 0} Flow 261: {14 12 0} Flow 269: {14 15 0} Flow 271: {16 11 0} Flow 341: {18 11 0} Time taken running everything: 0 seconds
