
Log started (V12.6.2.0) Sun Aug 26 10:40:25 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 39360 rows and 56228 columns.
MIP Presolve modified 22974 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 11164 rows, 7314 columns, and 37534 nonzeros.
Reduced MIP has 4708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (104.02 ticks)
Found incumbent of value 78.000000 after 0.22 sec. (146.68 ticks)
Probing time = 0.03 sec. (5.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 11164 rows, 7314 columns, and 37534 nonzeros.
Reduced MIP has 4708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (21.47 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 24714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (47.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       24.0000            69.23%
      0     0       24.0000    51       78.0000       24.0000     1103   69.23%
*     0+    0                           36.0000       24.0000            33.33%
      0     0       24.0000    82       36.0000      Cuts: 84     2482   33.33%
*     0+    0                           26.0000       24.0000             7.69%
      0     0       24.0000    39       26.0000       Cuts: 7     2610    7.69%
      0     0       24.0000    45       26.0000      Cuts: 57     2827    7.69%
*     0+    0                           25.0000       24.0000             4.00%

Repeating presolve.
Presolve time = 0.10 sec. (57.66 ticks)
Represolve time = 0.10 sec. (61.19 ticks)

Root node processing (before b&c):
  Real time             =    2.77 sec. (1789.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.77 sec. (1789.83 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    2.77 sec.  Iterations = 3185  Nodes = 0
Deterministic time = 1790.02 ticks  (645.35 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_480/zoo_50_480.sol'.
