
Log started (V12.6.2.0) Wed Sep  5 05:08:32 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 19637 rows and 31734 columns.
Aggregator did 294 substitutions.
Reduced MIP has 1330 rows, 1512 columns, and 4179 nonzeros.
Reduced MIP has 1512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.44 ticks)
Found incumbent of value 78.000000 after 0.04 sec. (29.09 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1330 rows, 1512 columns, and 4179 nonzeros.
Reduced MIP has 1512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.01 sec. (2.60 ticks)
Clique table members: 3278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000        1.0000            98.72%
*     0+    0                           46.0000        1.0000            97.83%
*     0     0      integral     0       35.0000       35.0000      525    0.00%
Elapsed time = 0.08 sec. (49.65 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.04 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    0.08 sec.  Iterations = 525  Nodes = 0
Deterministic time = 51.13 ticks  (623.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_260/zoo_52_260-lower.sol'.
