
Log started (V12.6.2.0) Sun Aug 26 10:40:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 21320 rows and 31994 columns.
MIP Presolve modified 8645 coefficients.
Aggregator did 289 substitutions.
Reduced MIP has 3524 rows, 2420 columns, and 11653 nonzeros.
Reduced MIP has 1517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.75 ticks)
Found incumbent of value 78.000000 after 0.08 sec. (62.59 ticks)
Probing time = 0.03 sec. (3.76 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2969 coefficients.
Reduced MIP has 3524 rows, 2420 columns, and 11653 nonzeros.
Reduced MIP has 1517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.35 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 7935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (30.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78.0000       25.0000            67.95%
      0     0       25.0000    80       78.0000       25.0000      865   67.95%
*     0+    0                           43.0000       25.0000            41.86%
*     0+    0                           37.0000       25.0000            32.43%
      0     0       25.0000    98       37.0000      Cuts: 37     1058   32.43%
      0     0       25.7376   120       37.0000      Cuts: 76     1728   30.44%
      0     0       27.1185   131       37.0000     Cuts: 148     1951   26.71%
      0     0       28.4279   127       37.0000     Cuts: 126     2192   23.17%
*     0+    0                           36.0000       28.4279            21.03%
*     0+    0                           35.0000       28.4279            18.78%
      0     0       29.1453   126       35.0000     Cuts: 104     2362   16.73%
      0     0       30.2000   134       35.0000      Cuts: 82     2595   13.71%
      0     0       31.2359   109       35.0000      Cuts: 84     2779   10.75%
      0     0       31.8019   138       35.0000      Cuts: 68     2925    9.14%
      0     0       32.6030   123       35.0000      Cuts: 56     3017    6.85%
      0     0       33.0716   142       35.0000      Cuts: 64     3170    5.51%
      0     0       33.8579   103       35.0000      Cuts: 66     3283    3.26%
      0     0        cutoff             35.0000                   3311    0.00%
Elapsed time = 1.17 sec. (713.40 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  162
Cover cuts applied:  10
Implied bound cuts applied:  6
Flow cuts applied:  152
Mixed integer rounding cuts applied:  272
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.17 sec. (715.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (715.31 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =    1.17 sec.  Iterations = 3311  Nodes = 0
Deterministic time = 715.41 ticks  (609.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_260/zoo_52_260.sol'.
