Number of groups: 35
Flow 6: {1 13} 
Flow 10: {2 13} {13 20} 
Flow 14: {3 20} {20 19} {19 45} 
Flow 19: {4 20} {20 46} 
Flow 28: {5 22} {22 23} {23 49} 
Flow 30: {6 23} {23 12} 
Flow 40: {7 25} 
Flow 44: {8 25} {25 13} 
Flow 46: {9 20} 
Flow 56: {10 24} 
Flow 61: {11 22} {22 13} {13 12} {12 38} 
Flow 65: {20 4} {4 30} 
Flow 66: {22 5} {5 31} 
Flow 68: {25 7} {7 33} 
Flow 69: {25 8} {8 34} 
Flow 70: {20 9} {9 35} 
Flow 71: {24 10} {10 36} 
Flow 74: {24 14} {14 40} 
Flow 75: {19 15} {15 41} 
Flow 77: {19 17} {17 43} 
Flow 78: {20 18} {18 44} 
Flow 110: {14 24} {24 23} 
Flow 114: {15 19} 
Flow 125: {16 13} {13 25} {25 51} 
Flow 132: {17 19} {19 20} {20 23} {23 24} {24 50} 
Flow 135: {18 20} 
Flow 154: {20 26} {26 52} 
Flow 179: {21 13} {13 39} 
Flow 208: {13 2} {2 28} 
Flow 209: {23 20} {20 3} {3 29} 
Flow 217: {23 22} {22 11} {11 37} 
Flow 222: {12 13} {13 16} {16 42} 
Flow 227: {13 21} {21 47} 
Flow 239: {12 23} {23 6} {6 32} 
Flow 259: {26 20} {20 13} {13 22} {22 48} 
Time taken running everything: 2 seconds
