
Log started (V12.5.0.0) Thu Oct 18 00:44:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 742986 rows and 1159932 columns.
Aggregator did 3436 substitutions.
Reduced LP has 75968 rows, 43022 columns, and 239314 nonzeros.
Presolve time = 0.94 sec. (407.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            64.000000
Iteration:   852   Dual objective     =            64.000010
Iteration:  1494   Dual objective     =            64.000021
Iteration:  2012   Dual objective     =            64.000026
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.4000000000e+01
Solution time =    1.61 sec.  Iterations = 2424 (0)
Deterministic time = 859.15 ticks  (534.35 ticks/sec)


Solution written to file 'networks/zoo_132_3432/lower2/solution.sol'.
