OKAY
Number of groups: 12
Flow 4: {1 4 0} {4 11 1} {11 23 2} 
Flow 7: {2 4 0} {4 12 1} {12 5 2} {5 17 3} 
Flow 11: {3 4 0} {4 1 1} {1 13 2} 
Flow 16: {3 12 0} {12 7 1} {7 19 2} 
Flow 29: {5 12 0} {12 11 1} {11 10 2} {10 22 3} 
Flow 36: {6 12 0} {12 9 1} {9 21 2} 
Flow 41: {7 12 0} {12 8 1} {8 20 2} 
Flow 44: {8 12 0} {12 4 1} {4 2 2} {2 14 3} 
Flow 48: {9 12 0} {12 24 1} 
Flow 51: {10 11 0} {11 4 1} {4 16 2} 
Flow 63: {11 12 0} {12 6 1} {6 18 2} 
Flow 71: {12 3 0} {3 15 1} 
Time taken running everything: 0 seconds
