Number of groups: 12
Flow 1: {1 4 0} {4 2 0} {2 14 0} 
Flow 7: {2 4 0} {4 12 0} {12 5 0} {5 17 0} 
Flow 15: {3 12 0} {12 6 0} {6 18 0} 
Flow 19: {3 4 0} {4 11 0} {11 10 0} {10 22 0} 
Flow 27: {5 12 0} {12 8 0} {8 20 0} 
Flow 36: {6 12 0} {12 9 0} {9 21 0} 
Flow 40: {7 12 0} {12 4 0} {4 16 0} 
Flow 45: {8 12 0} {12 11 0} {11 23 0} 
Flow 48: {9 12 0} {12 24 0} 
Flow 49: {10 11 0} {11 4 0} {4 1 0} {1 13 0} 
Flow 64: {11 12 0} {12 7 0} {7 19 0} 
Flow 71: {12 3 0} {3 15 0} 
Time taken running everything: 1 seconds
