
Log started (V12.5.0.0) Tue Sep 18 12:37:38 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 604 rows and 704 columns.
MIP Presolve modified 635 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 278 rows, 187 columns, and 878 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Found incumbent of value 20.000000 after 0.01 sec. (3.04 ticks)
Probing fixed 0 vars, tightened 36 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 278 rows, 187 columns, and 878 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        6.0000       21   70.00%
      0     0        6.0000     3       20.0000        6.0000       21   70.00%
*     0+    0                            6.0000        6.0000       21    0.00%
      0     0        cutoff              6.0000        6.0000       21    0.00%
Elapsed time = 0.01 sec. (5.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.63 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 21  Nodes = 0
Deterministic time = 5.39 ticks  (407.10 ticks/sec)


Incumbent solution written to file 'networks/zoo_14_25/standard/solution.sol'.
