Number of groups: 22
Flow 28: {3 13} {13 14} {14 21} {21 22} {22 44} 
Flow 36: {5 6} {6 9} {9 31} 
Flow 38: {20 19} {19 22} {22 11} {11 33} 
Flow 41: {1 15} {15 37} 
Flow 59: {4 3} {3 25} 
Flow 64: {10 14} {14 36} 
Flow 65: {7 4} {4 1} {1 16} {16 38} 
Flow 80: {9 6} {6 28} 
Flow 81: {6 5} {5 8} {8 7} {7 29} 
Flow 111: {11 22} {22 21} {21 14} {14 13} {13 35} 
Flow 119: {19 20} {20 10} {10 2} {2 4} {4 26} 
Flow 124: {12 22} {22 19} {19 18} {18 40} 
Flow 129: {13 3} {3 2} {2 24} 
Flow 135: {3 4} {4 7} {7 8} {8 30} 
Flow 142: {3 10} {10 20} {20 42} 
Flow 158: {15 1} {1 4} {4 2} {2 10} {10 32} 
Flow 167: {15 16} {16 17} {17 18} {18 19} 
Flow 199: {17 20} {20 21} {21 43} 
Flow 222: {8 5} {5 27} 
Flow 231: {18 17} {17 39} 
Flow 249: {21 20} {20 17} {17 16} {16 1} {1 23} 
Flow 250: {14 10} {10 3} 
Time taken running everything: 8 seconds
