
Log started (V12.5.0.0) Sun Oct 14 14:46:26 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 24111 rows and 36246 columns.
Aggregator did 51 substitutions.
Reduced LP has 1374 rows, 1503 columns, and 4263 nonzeros.
Presolve time = 0.02 sec. (12.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.930000
Iteration:   153   Dual objective     =            29.000000
Iteration:   278   Dual objective     =            30.000000
Perturbation started.
Iteration:   405   Dual objective     =            30.000000
Iteration:   509   Dual objective     =            34.990007
Iteration:   576   Dual objective     =            35.990010
Iteration:   660   Dual objective     =            35.990013
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7000000000e+01
Solution time =    0.05 sec.  Iterations = 680 (0)
Deterministic time = 29.64 ticks  (601.80 ticks/sec)


Solution written to file 'networks/zoo_67_225/lower2/solution.sol'.
