
Log started (V12.5.0.0) Thu Nov 22 14:24:27 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 243409 rows and 360503 columns.
Aggregator did 1012 substitutions.
Reduced LP has 20078 rows, 11404 columns, and 62683 nonzeros.
Presolve time = 0.27 sec. (127.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   643   Dual objective     =            57.000020
Iteration:  1027   Dual objective     =            57.000030
Iteration:  1391   Dual objective     =            57.000032
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.48 sec.  Iterations = 1556 (0)
Deterministic time = 261.30 ticks  (548.63 ticks/sec)


Solution written to file 'networks/zoo_146_994/relax/solution.sol'.
