
Log started (V12.5.0.0) Thu Oct 18 01:38:43 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2432231 rows and 3984338 columns.
Aggregator did 6423 substitutions.
Reduced LP has 175890 rows, 97392 columns, and 554733 nonzeros.
Presolve time = 3.26 sec. (1292.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =           124.000000
Iteration:  1235   Dual objective     =           124.000029
Iteration:  2138   Dual objective     =           124.000070
Iteration:  2918   Dual objective     =           124.000083
Iteration:  3694   Dual objective     =           124.000106
Iteration:  4509   Dual objective     =           124.000144
Iteration:  5181   Dual objective     =           124.000168
Iteration:  5827   Dual objective     =           124.000187
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2400000000e+02
Solution time =    5.66 sec.  Iterations = 6427 (0)
Deterministic time = 2741.83 ticks  (484.73 ticks/sec)


Solution written to file 'networks/zoo_254_6424/lower2/solution.sol'.
