
Log started (V12.5.0.0) Thu Oct 18 01:05:12 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1895316 rows and 2946678 columns.
Aggregator did 6806 substitutions.
Reduced LP has 273481 rows, 146810 columns, and 864000 nonzeros.
Presolve time = 2.73 sec. (1075.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            83.000000
Iteration:  1298   Dual objective     =            83.000009
Iteration:  2323   Dual objective     =            83.000014
Iteration:  3308   Dual objective     =            83.000018
Iteration:  4221   Dual objective     =            83.000021
Iteration:  5052   Dual objective     =            83.000023
Iteration:  5805   Dual objective     =            83.000025
Iteration:  6623   Dual objective     =            83.000027
Iteration:  7369   Dual objective     =            83.000027
Iteration:  8078   Dual objective     =            83.000028
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.3000000000e+01
Solution time =    7.94 sec.  Iterations = 8591 (0)
Deterministic time = 3032.69 ticks  (381.73 ticks/sec)


Solution written to file 'networks/zoo_176_6806/lower2/solution.sol'.
