
Log started (V12.5.0.0) Fri Sep 21 05:58:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8232 rows and 11668 columns.
MIP Presolve modified 4781 coefficients.
Aggregator did 185 substitutions.
Reduced MIP has 2106 rows, 1465 columns, and 6964 nonzeros.
Reduced MIP has 915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.23 ticks)
Found incumbent of value 45.000000 after 0.04 sec. (27.67 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (3.11 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 1500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (7.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       15.0000      262   66.67%
      0     0       15.0000    20       45.0000       15.0000      262   66.67%
      0     0       15.0000    42       45.0000      Cuts: 15      325   66.67%
*     0+    0                           25.0000       15.0000      368   40.00%
      0     0       15.0000    23       25.0000       Cuts: 5      368   40.00%
      0     0       15.0000    43       25.0000      Cuts: 34      437   40.00%
*     0+    0                           22.0000       15.0000      437   31.82%
*     0+    0                           19.0000       15.0000      437   21.05%
*     0+    0                           17.0000       15.0000      437   11.76%
      0     2       15.0000    10       17.0000       15.0000      437   11.76%
Elapsed time = 0.28 sec. (219.25 ticks, tree = 0.01 MB, solutions = 5)
*     4+    4                           16.0000       15.0000      497    6.25%

GUB cover cuts applied:  14
Cover cuts applied:  16
Implied bound cuts applied:  3
Flow cuts applied:  10
Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.23 sec. (186.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.15 sec. (90.02 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (276.16 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.42 sec.  Iterations = 1890  Nodes = 97
Deterministic time = 308.97 ticks  (739.67 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_168/standard/solution.sol'.
