
Log started (V12.5.0.0) Sun Sep 30 23:16:15 2018

New value for writelevel: 3
Presolve has eliminated 11142684 rows and 11142684 columns...
Aggregator has done 5167384 substitutions...
Aggregator has done 5184452 substitutions...
Aggregator has done 5201464 substitutions...
Aggregator has done 5218472 substitutions...
Aggregator has done 5235440 substitutions...
Aggregator has done 5248376 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 11142684 rows and 16391060 columns.
Aggregator did 5248376 substitutions.
Reduced MIP has 356405 rows, 1068144 columns, and 2492336 nonzeros.
Reduced MIP has 1068144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 109.12 sec. (75644.55 ticks)
Probing time = 1.06 sec. (259.08 ticks)
Tried aggregator 1 time.
Presolve time = 3.56 sec. (1440.56 ticks)
Probing time = 1.21 sec. (259.08 ticks)
Clique table members: 96866.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.90 sec. (11225.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000        0.0000       14  100.00%
      0     0       36.0000   452       90.0000       36.0000       14   60.00%
*     0+    0                           39.0000       36.0000       14    7.69%
      0     2       36.0000   452       39.0000       36.0000       14    7.69%
Elapsed time = 500.07 sec. (183716.25 ticks, tree = 0.01 MB, solutions = 2)
      1     3       36.0000   347       39.0000       36.0000      254    7.69%
      2     4       36.0000   282       39.0000       36.0000      485    7.69%
*     3+    3                           38.0000       36.0000    24191    5.26%
*     3+    3                           37.0000       36.0000    24191    2.70%
      3     5       36.0000   207       37.0000       36.0000    24191    2.70%
      4     6       36.0000    87       37.0000       36.0000    39368    2.70%
*     5     4      integral     0       36.0000       36.0000    78571    0.00%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =  375.78 sec. (100989.38 ticks)
Parallel b&c, 4 threads:
  Real time             = 2606.02 sec. (1027710.07 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2981.79 sec. (1128699.44 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time = 3115.16 sec.  Iterations = 81935  Nodes = 7
Deterministic time = 1211867.73 ticks  (389.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_812/vrp/solution.sol'.
