
Log started (V12.5.0.0) Wed Sep 12 01:17:28 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 370848 rows and 618048 columns.
Aggregator did 247200 substitutions.
Reduced MIP has 53232 rows, 159264 columns, and 371616 nonzeros.
Reduced MIP has 159264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.98 sec. (1668.99 ticks)
Found incumbent of value 48.000000 after 3.67 sec. (2089.27 ticks)
Probing time = 0.09 sec. (38.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.40 sec. (222.05 ticks)
Probing time = 0.10 sec. (38.20 ticks)
Clique table members: 8928.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.21 sec. (3907.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000       13  100.00%
      0     0       16.0000   175       48.0000       16.0000       13   66.67%
*     0+    0                           22.0000       16.0000       13   27.27%
*     0+    0                           16.0000       16.0000       17    0.00%
      0     0        cutoff             16.0000       16.0000       17    0.00%
Elapsed time = 50.33 sec. (38893.16 ticks, tree = 0.00 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   46.12 sec. (36524.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.12 sec. (36524.87 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =   50.42 sec.  Iterations = 17  Nodes = 0
Deterministic time = 38937.24 ticks  (772.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_184/vrp/solution.sol'.
