
Log started (V12.5.0.0) Sat Sep 22 01:32:30 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 295020 rows and 442256 columns.
MIP Presolve modified 116568 coefficients.
Aggregator did 2025 substitutions.
Reduced MIP has 54740 rows, 35511 columns, and 184894 nonzeros.
Reduced MIP has 22999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.10 sec. (586.83 ticks)
Found incumbent of value 145.000000 after 1.49 sec. (849.38 ticks)
Probing time = 0.04 sec. (9.29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 39516 coefficients.
Reduced MIP has 54740 rows, 35511 columns, and 184894 nonzeros.
Reduced MIP has 22999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (168.65 ticks)
Probing time = 0.03 sec. (8.36 ticks)
Clique table members: 20283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.89 sec. (453.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000       45.0000     5928   68.97%
      0     0       45.0000    84      145.0000       45.0000     5928   68.97%
*     0+    0                           62.0000       45.0000     8231   27.42%
      0     0       45.0000   177       62.0000      Cuts: 67     8231   27.42%
*     0+    0                           59.0000       45.0000     8842   23.73%
      0     0       45.0000   104       59.0000      Cuts: 33     8842   23.73%
      0     0       45.0000   205       59.0000     Cuts: 159    11413   23.73%
*     0+    0                           53.0000       45.0000    11413   15.09%
*     0+    0                           52.0000       45.0000    11413   13.46%
*     0+    0                           51.0000       45.0000    11413   11.76%
*     0+    0                           49.0000       45.0000    11413    8.16%
      0     2       45.0000    70       49.0000       45.0000    11413    8.16%
Elapsed time = 29.33 sec. (18644.61 ticks, tree = 0.01 MB, solutions = 7)
      9    11       45.0000    99       49.0000       45.0000    11881    8.16%
     12    14       46.0000    70       49.0000       45.0000    11910    8.16%
     13    15       45.2500   169       49.0000       45.0000    14150    8.16%
     16    18       46.0000   178       49.0000       45.0000    21047    8.16%
     17    19       45.0000   162       49.0000       45.0000    22417    8.16%
     21    23       45.0000   167       49.0000       45.0000    27890    8.16%
     22    24       47.0000   141       49.0000       45.0000    29543    8.16%
     44    46       46.0000   126       49.0000       45.0000    33559    8.16%
     83    85       46.0000   173       49.0000       45.0000    40295    8.16%
    139   141       46.0000    85       49.0000       45.0000    53216    8.16%
Elapsed time = 40.02 sec. (23287.73 ticks, tree = 7.88 MB, solutions = 7)
    204   206       46.0000    96       49.0000       45.0000    62577    8.16%
    332   330       48.0000    36       49.0000       45.0000    76407    8.16%
    392   386       45.0000   181       49.0000       45.0000    88119    8.16%
    395   389       45.0000   213       49.0000       45.0000    89054    8.16%
    468   444       45.0000   211       49.0000       45.0000   104783    8.16%
    643   609       48.0000    70       49.0000       45.0000   125365    8.16%
    780   740       48.0000    74       49.0000       45.0000   131761    8.16%
    846   801       45.0000   161       49.0000       45.0000   148108    8.16%
    879   834       45.2778   199       49.0000       45.0000   156016    8.16%
    933   884       46.0278   171       49.0000       45.0000   172632    8.16%
Elapsed time = 69.20 sec. (36273.21 ticks, tree = 25.95 MB, solutions = 7)
    964   905       46.2500   134       49.0000       45.0000   188034    8.16%
    966   907       46.2500   180       49.0000       45.0000   194200    8.16%
    979   920       48.0000   104       49.0000       45.0000   205841    8.16%
   1051   979       48.0000   117       49.0000       45.0000   222145    8.16%
   1057   985       46.5000   177       49.0000       45.0000   233495    8.16%
   1113  1041       48.0000   104       49.0000       45.0000   251504    8.16%
   1141  1067       48.0000    82       49.0000       45.0000   260590    8.16%
*  1201+  748                           48.0000       47.2500   283059    1.56%
   1201   747        cutoff             48.0000       47.2500   283059    1.56%

GUB cover cuts applied:  85
Cover cuts applied:  197
Flow cuts applied:  32
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  2
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =   27.19 sec. (17491.55 ticks)
Parallel b&c, 4 threads:
  Real time             =   76.83 sec. (34600.53 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  104.02 sec. (52092.08 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+01
Solution time =  105.87 sec.  Iterations = 283059  Nodes = 1201
Deterministic time = 53153.06 ticks  (502.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_96_1980/standard/solution.sol'.
