
Log started (V12.6.2.0) Tue Sep  4 13:19:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 463962 rows and 726372 columns.
Aggregator did 2661 substitutions.
Reduced MIP has 16357 rows, 18831 columns, and 51241 nonzeros.
Reduced MIP has 18831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (460.37 ticks)
Found incumbent of value 178.000000 after 1.10 sec. (600.06 ticks)
Probing time = 0.05 sec. (8.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 16357 rows, 18831 columns, and 51241 nonzeros.
Reduced MIP has 18831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.34 ticks)
Probing time = 0.03 sec. (7.32 ticks)
Clique table members: 39307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.43 sec. (337.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000        0.0000           100.00%
*     0+    0                          118.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
*     0     0      integral     0       55.0000       55.0000     4303    0.00%
Elapsed time = 1.79 sec. (1077.22 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.85 sec. (1113.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (1113.01 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =    1.85 sec.  Iterations = 4303  Nodes = 0
Deterministic time = 1115.15 ticks  (601.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_104_2652/zoo_104_2652-lower.sol'.
