
Log started (V12.6.2.0) Wed Sep  5 05:09:14 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 94448 rows and 137740 columns.
Aggregator did 832 substitutions.
Reduced MIP has 4459 rows, 5152 columns, and 13991 nonzeros.
Reduced MIP has 5152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (93.22 ticks)
Found incumbent of value 119.000000 after 0.20 sec. (123.76 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 4459 rows, 5152 columns, and 13991 nonzeros.
Reduced MIP has 5152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.94 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 10821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (75.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           75.0000        0.0000           100.00%
      0     0       36.0000   119       75.0000       36.0000     1963   52.00%
*     0+    0                           44.0000       36.0000            18.18%
*     0+    0                           36.0000       36.0000             0.00%
      0     0        cutoff             36.0000       36.0000     1963    0.00%
Elapsed time = 0.58 sec. (359.15 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.59 sec. (367.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (367.00 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.59 sec.  Iterations = 1963  Nodes = 0
Deterministic time = 367.41 ticks  (618.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_58_812/zoo_58_812-lower.sol'.
