
Log started (V12.5.0.0) Sun Oct 14 03:35:33 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 8094 rows and 13060 columns.
Aggregator did 5 substitutions.
Reduced LP has 1887 rows, 2023 columns, and 5736 nonzeros.
Presolve time = 0.01 sec. (5.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   144   Dual objective     =            16.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.6000000000e+01
Solution time =    0.02 sec.  Iterations = 176 (0)
Deterministic time = 11.61 ticks  (569.22 ticks/sec)


Solution written to file 'networks/zoo_36_184/lower2/solution.sol'.
