
Log started (V12.6.2.0) Tue Sep  4 14:07:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1339 rows and 2168 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 209 rows, 240 columns, and 679 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (2.98 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 209 rows, 240 columns, and 679 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        2.0000            91.67%
*     0+    0                           16.0000        2.0000            87.50%
*     0     0      integral     0       10.0000       10.0000      123    0.00%
Elapsed time = 0.01 sec. (6.11 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.21 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.02 sec.  Iterations = 123  Nodes = 0
Deterministic time = 6.22 ticks  (412.12 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_55/zoo_20_55-lower.sol'.
