
Log started (V12.5.0.0) Thu Oct 18 00:42:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 786806 rows and 1192972 columns.
Aggregator did 3660 substitutions.
Reduced LP has 136201 rows, 73482 columns, and 430006 nonzeros.
Presolve time = 1.09 sec. (459.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   909   Dual objective     =            61.000007
Iteration:  1533   Dual objective     =            61.000010
Iteration:  2284   Dual objective     =            61.000013
Iteration:  2984   Dual objective     =            61.000014
Iteration:  3507   Dual objective     =            61.000015
Iteration:  4095   Dual objective     =            61.000015
Iteration:  4635   Dual objective     =            61.000031
Iteration:  5097   Dual objective     =            61.000093
Iteration:  5568   Dual objective     =            61.000118
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    2.54 sec.  Iterations = 6125 (0)
Deterministic time = 1345.15 ticks  (529.17 ticks/sec)


Solution written to file 'networks/zoo_123_3660/lower2/solution.sol'.
