
Log started (V12.5.0.0) Tue Sep 18 01:48:11 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 718580 rows and 1143862 columns.
MIP Presolve modified 153094 coefficients.
Aggregator did 3844 substitutions.
Reduced MIP has 65846 rows, 44666 columns, and 221818 nonzeros.
Reduced MIP has 28496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.33 sec. (1151.52 ticks)
Found incumbent of value 186.000000 after 2.84 sec. (1492.95 ticks)
Probing time = 0.07 sec. (11.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 52292 coefficients.
Reduced MIP has 65846 rows, 44666 columns, and 221818 nonzeros.
Reduced MIP has 28496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (207.27 ticks)
Probing time = 0.05 sec. (10.94 ticks)
Clique table members: 28182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.19 sec. (685.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000       62.0000     8282   66.67%
      0     0       62.0000   155      186.0000       62.0000     8282   66.67%
*     0+    0                           83.0000       62.0000    10109   25.30%
      0     0       62.0000   187       83.0000      Cuts: 77    10109   25.30%
      0     0       62.0000   165       83.0000     Cuts: 160    12245   25.30%
      0     0       62.0000   188       83.0000     Cuts: 168    14923   25.30%
*     0+    0                           67.0000       62.0000    14923    7.46%
      0     2       62.0000   102       67.0000       62.0000    14923    7.46%
Elapsed time = 31.97 sec. (18982.26 ticks, tree = 0.01 MB, solutions = 3)
      2     4       62.0000   193       67.0000       62.0000    16397    7.46%
*     4+    4                           66.0000       62.0000    16588    6.06%
      4     6       62.0000   187       66.0000       62.0000    16588    6.06%
      5     7       62.0000   215       66.0000       62.0000    17463    6.06%
     11    13       62.0000   201       66.0000       62.0000    18588    6.06%
     36    38       62.0000   198       66.0000       62.0000    20419    6.06%
     50    52       62.0000   166       66.0000       62.0000    21978    6.06%
     69    71       62.0000   130       66.0000       62.0000    24240    6.06%
     82    84       62.0000   127       66.0000       62.0000    25158    6.06%
     93    95       62.4999   122       66.0000       62.0000    29278    6.06%
    184   186       63.0000   104       66.0000       62.0000    35316    6.06%
Elapsed time = 41.68 sec. (23174.49 ticks, tree = 15.96 MB, solutions = 5)
    263   265       62.0000    92       66.0000       62.0000    42055    6.06%
    352   354       62.0000    81       66.0000       62.0000    49594    6.06%
    405   407       63.0000    71       66.0000       62.0000    54423    6.06%
    440   442       62.0000   127       66.0000       62.0000    62506    6.06%
    483   485       62.2000   144       66.0000       62.0000    72890    6.06%
    549   551       63.0000    79       66.0000       62.0000    85134    6.06%
    631   633       62.7291   116       66.0000       62.0000    95551    6.06%
    690   690       63.2500    53       66.0000       62.0000   106944    6.06%
    729   724       63.4999   152       66.0000       62.0000   113322    6.06%
    805   788       62.0000    92       66.0000       62.0000   127618    6.06%
Elapsed time = 66.62 sec. (33680.94 ticks, tree = 76.69 MB, solutions = 5)
    837   816       62.0000   150       66.0000       62.0000   136054    6.06%
*   854+  831                           65.0000       62.0000   141463    4.62%
    880   831       63.4999   141       65.0000       62.0000   146200    4.62%
    981   924       62.2500    96       65.0000       62.0000   159372    4.62%
   1012   955       63.0000   126       65.0000       62.0000   171849    4.62%
   1069  1010       63.4999   154       65.0000       62.0000   182677    4.62%
   1133  1064       62.0000    65       65.0000       62.0000   192723    4.62%
*  1134+ 1063                           64.0000       62.0000   192820    3.12%
*  1138+  602                           63.0000       62.0000   212991    1.59%
*  1138     0      integral     0       63.0000                 215802    0.00%

GUB cover cuts applied:  309
Cover cuts applied:  71
Implied bound cuts applied:  1
Flow cuts applied:  155
Mixed integer rounding cuts applied:  212
Zero-half cuts applied:  6
Gomory fractional cuts applied:  104

Root node processing (before b&c):
  Real time             =   28.33 sec. (17100.89 ticks)
Parallel b&c, 4 threads:
  Real time             =   97.87 sec. (54247.17 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  126.20 sec. (71348.07 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+01
Solution time =  129.52 sec.  Iterations = 215802  Nodes = 1138
Deterministic time = 73126.70 ticks  (564.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_124_3782/standard/solution.sol'.
