
Log started (V12.5.0.0) Thu Oct 18 01:04:18 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1600427 rows and 2557519 columns.
Aggregator did 6127 substitutions.
Reduced LP has 476623 rows, 247367 columns, and 1507430 nonzeros.
Presolve time = 2.79 sec. (1068.38 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            86.000000
Iteration:  1537   Dual objective     =            86.000004
Iteration:  2816   Dual objective     =            86.000008
Iteration:  4099   Dual objective     =            86.000010
Iteration:  5296   Dual objective     =            86.000012
Iteration:  6481   Dual objective     =            86.000014
Iteration:  7610   Dual objective     =            86.000015
Iteration:  8733   Dual objective     =            86.000016
Iteration:  9784   Dual objective     =            86.000017
Iteration: 10920   Dual objective     =            86.000017
Iteration: 11955   Dual objective     =            86.000018
Iteration: 12939   Dual objective     =            86.000018
Iteration: 13808   Dual objective     =            86.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.6000000000e+01
Solution time =   10.86 sec.  Iterations = 14562 (0)
Deterministic time = 4527.80 ticks  (416.92 ticks/sec)


Solution written to file 'networks/zoo_176_6127/lower2/solution.sol'.
