
Log started (V12.6.2.0) Sun Sep  2 06:19:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7020429 rows and 9813216 columns.
Aggregator did 10308 substitutions.
All rows and columns eliminated.
Presolve time = 11.51 sec. (5634.90 ticks)

Root node processing (before b&c):
  Real time             =   14.19 sec. (6649.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.19 sec. (6649.50 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1500000000e+02
Solution time =   14.19 sec.  Iterations = 0  Nodes = 0
Deterministic time = 6677.60 ticks  (470.69 ticks/sec)


Incumbent solution written to file 'networks/rf_322_10308/rf_322_10308-lower.sol'.
