
Log started (V12.6.2.0) Tue Sep  4 05:02:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 6963993 rows and 9691335 columns.
Aggregator did 10438 substitutions.
Reduced MIP has 112105 rows, 121751 columns, and 345141 nonzeros.
Reduced MIP has 121751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.23 sec. (7556.04 ticks)
Found incumbent of value 680.000000 after 19.98 sec. (9313.72 ticks)
Probing time = 0.19 sec. (36.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 112105 rows, 121751 columns, and 345141 nonzeros.
Reduced MIP has 121751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (421.41 ticks)
Probing time = 0.13 sec. (32.47 ticks)
Clique table members: 261992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.72 sec. (2640.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          680.0000       10.0000            98.53%
*     0+    0                          465.0000       10.0000            97.85%
*     0+    0                          419.0000       10.0000            97.61%
      0     0      245.5000  1399      419.0000      245.5000       22   41.41%
*     0+    0                          246.0000      245.5000             0.20%
      0     0        cutoff            246.0000      245.5000      141    0.20%
Elapsed time = 46.71 sec. (25387.92 ticks, tree = 0.00 MB, solutions = 4)

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   47.76 sec. (25857.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.76 sec. (25857.16 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4600000000e+02
Solution time =   47.78 sec.  Iterations = 141  Nodes = 0
Deterministic time = 25885.26 ticks  (541.72 ticks/sec)


Incumbent solution written to file 'networks/rf_322_10308/rf_322_10308-lower.sol'.
