
Log started (V12.5.0.0) Thu Oct 18 00:42:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 137868 rows and 206875 columns.
Aggregator did 733 substitutions.
Reduced LP has 25926 rows, 13969 columns, and 81390 nonzeros.
Presolve time = 0.16 sec. (81.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   203   Dual objective     =            45.000000
Iteration:   637   Dual objective     =            45.000010
Iteration:  1010   Dual objective     =            45.000016
Iteration:  1380   Dual objective     =            45.000019
Iteration:  1724   Dual objective     =            45.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.5000000000e+01
Solution time =    0.38 sec.  Iterations = 1943 (0)
Deterministic time = 220.27 ticks  (580.63 ticks/sec)


Solution written to file 'networks/zoo_123_732/lower2/solution.sol'.
