Number of groups: 20
Flow 1: {1 21 0} {21 3 0} {3 2 0} {2 23 0} 
Flow 2: {3 24 0} 
Flow 3: {2 4 0} {4 25 0} 
Flow 4: {2 5 0} {5 8 0} {8 6 0} {6 27 0} 
Flow 5: {2 7 0} {7 28 0} 
Flow 6: {8 29 0} 
Flow 7: {1 17 0} {17 20 0} {20 19 0} {19 11 0} {11 32 0} 
Flow 8: {20 12 0} {12 33 0} 
Flow 9: {12 15 0} {15 36 0} 
Flow 10: {15 16 0} {16 37 0} 
Flow 11: {17 38 0} 
Flow 12: {20 41 0} 
Flow 13: {21 42 0} 
Flow 14: {2 3 0} Flow 19: {3 21 0} {21 20 0} Flow 20: {3 13 0} {13 12 0} Flow 23: {21 1 0} Flow 26: {1 22 0} 
Flow 29: {5 26 0} 
Flow 33: {15 9 0} {9 30 0} 
Flow 34: {9 10 0} {10 31 0} 
Flow 37: {12 14 0} {14 35 0} 
Flow 41: {11 18 0} {18 39 0} 
Flow 44: {4 2 0} Flow 46: {4 5 0} Flow 56: {5 2 0} Flow 58: {5 4 0} Flow 70: {7 2 0} Flow 72: {7 8 0} Flow 80: {8 5 0} Flow 84: {8 7 0} Flow 95: {10 9 0} {9 15 0} {15 12 0} {12 13 0} {13 3 0} Flow 101: {10 11 0} Flow 104: {11 16 0} Flow 105: {11 19 0} {19 20 0} {20 17 0} Flow 107: {20 21 0} Flow 108: {17 1 0} Flow 116: {11 10 0} Flow 119: {16 15 0} {15 14 0} Flow 124: {19 40 0} 
Flow 134: {12 20 0} Flow 147: {14 12 0} Flow 153: {14 15 0} {16 11 0} Flow 205: {18 11 0} Time taken running everything: 0 seconds
