Number of groups: 23
Flow 1: {2 23} 
Flow 3: {1 21} {21 3} {3 2} {2 4} {4 25} 
Flow 23: {21 1} {1 17} {17 38} 
Flow 37: {3 13} {13 12} {12 14} 
Flow 44: {4 2} {2 23} 
Flow 46: {4 5} {5 8} {8 6} {6 27} 
Flow 60: {5 2} {2 7} {7 28} 
Flow 72: {7 8} {8 29} 
Flow 78: {7 2} {2 3} {3 21} {21 20} {20 41} 
Flow 82: {8 5} {5 4} 
Flow 84: {8 7} 
Flow 102: {9 15} {15 12} {12 33} 
Flow 104: {10 11} {11 16} {16 37} 
Flow 108: {20 17} {17 1} {1 22} 
Flow 112: {2 5} {5 26} 
Flow 116: {11 10} {10 9} {9 30} 
Flow 119: {16 15} {15 14} {14 35} 
Flow 133: {15 9} {9 10} {10 31} 
Flow 148: {14 12} {12 13} {13 3} {3 24} 
Flow 153: {14 15} {15 16} {16 11} {11 32} 
Flow 176: {12 20} {20 19} {19 40} 
Flow 200: {17 20} {20 12} {12 15} {15 36} 
Flow 211: {18 11} {11 19} {19 20} {20 21} {21 42} 
Flow 239: {19 11} {11 18} {18 39} 
Time taken running everything: 4 seconds
