
Log started (V12.6.2.0) Sun Sep  2 15:39:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 10795477 rows and 16829280 columns.
Aggregator did 20880 substitutions.
All rows and columns eliminated.
Presolve time = 19.50 sec. (9156.87 ticks)

Root node processing (before b&c):
  Real time             =   24.01 sec. (10813.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.01 sec. (10813.55 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4500000000e+02
Solution time =   24.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 10861.76 ticks  (452.30 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_20880/zoo_290_20880-lower.sol'.
