
Log started (V12.6.2.0) Sat Aug 25 16:23:56 2018

New value for variables to include in .sol and .mst files: 3
Aggregator has done 1 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 10878484 rows and 16417958 columns.
MIP Presolve modified 2080622 coefficients.
Aggregator did 21027 substitutions.
Reduced MIP has 1049556 rows, 658597 columns, and 3558586 nonzeros.
Reduced MIP has 432055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 41.65 sec. (16981.78 ticks)
Found incumbent of value 517.000000 after 58.19 sec. (23099.66 ticks)
Probing time = 2.69 sec. (216.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 700496 coefficients.
Reduced MIP has 1049556 rows, 658597 columns, and 3558586 nonzeros.
Reduced MIP has 432055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.00 sec. (3404.38 ticks)
Probing time = 1.17 sec. (181.10 ticks)
Clique table members: 1517716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 68.08 sec. (18806.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          517.0000      145.0000            71.95%
      0     0      145.0000   364      517.0000      145.0000    61158   71.95%
*     0+    0                          353.0000      145.0000            58.92%
      0     0      145.5000   845      353.0000     Cuts: 893   124668   58.78%
      0     0      145.7500   917      353.0000     Cuts: 900   171805   58.71%

GUB cover cuts applied:  1009
Cover cuts applied:  35
Implied bound cuts applied:  4
Flow cuts applied:  301
Mixed integer rounding cuts applied:  1076
Zero-half cuts applied:  1
Lift and project cuts applied:  11
Gomory fractional cuts applied:  146

Root node processing (before b&c):
  Real time             =  601.46 sec. (146408.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  601.46 sec. (146408.13 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.5300000000e+02
Current MIP best bound =  1.4575000000e+02 (gap = 207.25, 58.71%)
Solution time =  601.57 sec.  Iterations = 202711  Nodes = 0 (1)
Deterministic time = 146457.05 ticks  (243.46 ticks/sec)


Incumbent solution written to file 'networks/zoo_290_20880/zoo_290_20880.sol'.
