
Log started (V12.5.0.0) Thu Nov 22 14:27:31 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 980909 rows and 1602353 columns.
Aggregator did 3994 substitutions.
Reduced LP has 61871 rows, 36805 columns, and 194487 nonzeros.
Presolve time = 1.23 sec. (523.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            81.000000
Iteration:   953   Dual objective     =            81.000021
Iteration:  1641   Dual objective     =            81.000029
Iteration:  2282   Dual objective     =            81.000034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  8.1000000000e+01
Solution time =    1.94 sec.  Iterations = 2621 (0)
Deterministic time = 1015.64 ticks  (523.57 ticks/sec)


Solution written to file 'networks/zoo_164_3994/relax/solution.sol'.
