
Log started (V12.6.2.0) Sun Aug 26 11:55:01 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 112799 rows and 171747 columns.
MIP Presolve modified 25772 coefficients.
Aggregator did 804 substitutions.
Reduced MIP has 10549 rows, 7284 columns, and 35136 nonzeros.
Reduced MIP has 4587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (189.91 ticks)
Found incumbent of value 145.000000 after 0.38 sec. (250.12 ticks)
Probing time = 0.04 sec. (5.39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8833 coefficients.
Reduced MIP has 10549 rows, 7284 columns, and 35136 nonzeros.
Reduced MIP has 4587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (32.41 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 23718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (103.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000       44.0000            69.66%
      0     0       44.0000   169      145.0000       44.0000     2289   69.66%
*     0+    0                           85.0000       44.0000            48.24%
*     0+    0                           70.0000       44.0000            37.14%
      0     0       46.0000   267       70.0000     Cuts: 289     3826   34.29%
*     0+    0                           68.0000       46.0000            32.35%
      0     0       46.8691   217       68.0000     Cuts: 350     5297   31.07%
      0     0       48.4358   216       68.0000     Cuts: 228     6191   28.77%
*     0+    0                           57.0000       48.4358            15.02%
*     0+    0                           56.0000       48.4358            13.51%
      0     0       49.7400   196       56.0000     Cuts: 167     6803   11.18%
      0     0       50.5636   158       56.0000     Cuts: 125     7048    9.71%
      0     0       50.9638   178       56.0000      Cuts: 94     7440    8.99%
      0     0       51.7795   162       56.0000      Cuts: 96     7906    7.54%
      0     0       52.3313   193       56.0000      Cuts: 78     8167    6.55%
      0     0       53.0159   195       56.0000      Cuts: 88     8454    5.33%
      0     0       53.3653   151       56.0000      Cuts: 83     8661    4.70%
      0     0       53.6279   195       56.0000      Cuts: 49     8844    4.24%
      0     0       54.1046   144       56.0000      Cuts: 88     9036    3.38%
      0     0       54.3738    85       56.0000      Cuts: 48     9149    2.90%
      0     0       54.5182   152       56.0000      Cuts: 32     9411    2.65%
      0     0        cutoff             56.0000                   9546    0.00%
Elapsed time = 3.82 sec. (2137.51 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  324
Cover cuts applied:  19
Implied bound cuts applied:  8
Flow cuts applied:  329
Mixed integer rounding cuts applied:  620
Zero-half cuts applied:  8
Lift and project cuts applied:  12
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    3.83 sec. (2148.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.83 sec. (2148.56 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    3.84 sec.  Iterations = 9546  Nodes = 0
Deterministic time = 2149.07 ticks  (560.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_757/zoo_88_757.sol'.
