
Log started (V12.6.2.0) Mon Sep  3 03:48:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 109908 rows and 175622 columns.
Aggregator did 759 substitutions.
All rows and columns eliminated.
Presolve time = 0.13 sec. (95.33 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (112.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (112.49 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+01
Solution time =    0.16 sec.  Iterations = 0  Nodes = 0
Deterministic time = 112.99 ticks  (704.13 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_757/zoo_88_757-lower.sol'.
