
Log started (V12.6.2.0) Sun Sep  2 14:40:09 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 822161 rows and 1345697 columns.
Aggregator did 3822 substitutions.
All rows and columns eliminated.
Presolve time = 1.27 sec. (718.28 ticks)

Root node processing (before b&c):
  Real time             =    1.56 sec. (848.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (848.25 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  6.9000000000e+01
Solution time =    1.56 sec.  Iterations = 0  Nodes = 0
Deterministic time = 852.12 ticks  (546.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_138_3823/zoo_138_3823-lower.sol'.
