Number of groups: 39
Flow 2: {1 23} {23 3} {3 33} 
Flow 16: {25 28} {28 58} 
Flow 20: {2 23} 
Flow 25: {3 23} {23 53} 
Flow 27: {4 23} {23 8} 
Flow 31: {8 23} {23 2} {2 32} 
Flow 33: {5 8} {8 7} {7 37} 
Flow 41: {6 9} 
Flow 45: {7 8} {8 38} 
Flow 64: {23 1} {1 31} 
Flow 68: {8 5} {5 35} 
Flow 72: {9 11} {11 41} 
Flow 76: {9 15} {15 45} 
Flow 77: {9 16} {16 46} 
Flow 79: {23 18} {18 48} 
Flow 80: {9 19} {19 49} 
Flow 82: {25 21} {21 51} 
Flow 83: {23 22} {22 52} 
Flow 87: {25 26} {26 56} 
Flow 102: {10 9} {9 20} {20 50} 
Flow 113: {11 9} 
Flow 121: {12 23} {23 24} {24 54} 
Flow 126: {13 9} 
Flow 127: {14 9} {9 23} 
Flow 133: {15 9} 
Flow 142: {16 9} {9 10} {10 40} 
Flow 159: {17 23} {23 4} {4 34} 
Flow 183: {18 23} {23 17} {17 47} 
Flow 191: {23 25} {25 29} {29 59} 
Flow 203: {19 9} {9 14} {14 44} 
Flow 216: {20 9} {9 39} 
Flow 221: {21 25} {25 23} {23 9} {9 13} {13 43} 
Flow 234: {22 23} {23 12} {12 42} 
Flow 278: {24 23} 
Flow 310: {26 25} 
Flow 311: {27 25} 
Flow 327: {28 25} {25 27} {27 57} 
Flow 347: {29 25} {25 30} {30 60} 
Flow 351: {30 25} {25 55} 
Time taken running everything: 3 seconds
