
Log started (V12.6.2.0) Wed Sep  5 05:09:19 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 29344 rows and 48506 columns.
Aggregator did 386 substitutions.
Reduced MIP has 1737 rows, 2003 columns, and 5493 nonzeros.
Reduced MIP has 2003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.72 ticks)
Found incumbent of value 86.000000 after 0.06 sec. (42.61 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 1737 rows, 2003 columns, and 5493 nonzeros.
Reduced MIP has 2003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.88 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 4288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           54.0000        0.0000           100.00%
*     0     0      integral     0       39.0000       39.0000      438    0.00%
Elapsed time = 0.10 sec. (63.83 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (65.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (65.93 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.10 sec.  Iterations = 438  Nodes = 0
Deterministic time = 66.08 ticks  (644.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_60_351/zoo_60_351-lower.sol'.
