
Log started (V12.6.2.0) Thu Aug 23 19:32:28 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 573076 rows and 779666 columns.
MIP Presolve modified 144175 coefficients.
Aggregator did 2504 substitutions.
Reduced MIP has 67764 rows, 43928 columns, and 228712 nonzeros.
Reduced MIP has 28449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.90 sec. (990.88 ticks)
Found incumbent of value 230.000000 after 2.65 sec. (1401.70 ticks)
Probing time = 0.17 sec. (17.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 48861 coefficients.
Reduced MIP has 67764 rows, 43928 columns, and 228712 nonzeros.
Reduced MIP has 28449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (251.28 ticks)
Probing time = 0.06 sec. (14.93 ticks)
Clique table members: 116363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.66 sec. (759.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          230.0000       50.0000            78.26%
      0     0       50.0000   211      230.0000       50.0000     8010   78.26%
*     0+    0                          153.0000       50.0000            67.32%
      0     0       52.5038   530      153.0000     Cuts: 517    33659   65.68%
*     0+    0                          123.0000       52.5038            57.31%
      0     0       53.9872   561      123.0000     Cuts: 773    62183   56.11%
*     0+    0                          111.0000       53.9872            51.36%
      0     0       55.0351   611      111.0000     Cuts: 703    79763   50.42%
*     0+    0                          100.0000       55.0351            44.96%
*     0+    0                           96.0000       55.0351            42.67%
*     0+    0                           95.0000       55.0351            42.07%
*     0+    0                           90.0000       55.0351            38.85%
*     0+    0                           89.0000       55.0351            38.16%
*     0+    0                           88.0000       55.0351            37.46%
      0     0       57.1435   579       88.0000     Cuts: 718    92131   35.06%
      0     0       58.0662   670       88.0000     Cuts: 604   110993   34.02%
*     0+    0                           87.0000       58.0662            33.26%
      0     0       59.1061   646       87.0000     Cuts: 693   124724   32.06%
*     0+    0                           85.0000       59.1061            30.46%
*     0+    0                           83.0000       59.1061            28.79%
*     0+    0                           82.0000       59.1061            27.92%
      0     0       60.3956   577       82.0000     Cuts: 576   131385   26.35%
      0     0       61.4530   619       82.0000     Cuts: 451   135691   25.06%
      0     0       62.4185   601       82.0000     Cuts: 463   139415   23.88%
      0     0       62.8375   568       82.0000     Cuts: 420   143504   23.37%
      0     0       63.6664   581       82.0000     Cuts: 331   147995   22.36%
      0     0       64.2306   566       82.0000     Cuts: 324   151885   21.67%
      0     0       64.7481   604       82.0000     Cuts: 301   155474   21.04%
      0     0       64.9918   541       82.0000     Cuts: 353   157748   20.74%
      0     0       65.2498   461       82.0000     Cuts: 241   159224   20.43%
      0     0       65.3641   524       82.0000     Cuts: 267   161686   20.29%
      0     0       65.6509   560       82.0000     Cuts: 268   164881   19.94%
      0     0       65.9761   565       82.0000     Cuts: 297   167402   19.54%
      0     0       67.9174   604       82.0000     Cuts: 283   174106   17.17%
      0     0       68.4816   603       82.0000     Cuts: 372   182787   16.49%
      0     0       68.6708   611       82.0000     Cuts: 275   186631   16.26%
      0     0       69.0731   582       82.0000     Cuts: 290   189098   15.76%
      0     0       69.7361   567       82.0000     Cuts: 283   193560   14.96%
      0     0       69.8199   631       82.0000     Cuts: 315   196045   14.85%
      0     0       70.0575   623       82.0000     Cuts: 277   202338   14.56%
      0     0       70.1083   621       82.0000     Cuts: 279   204025   14.50%
      0     0       70.3037   608       82.0000     Cuts: 275   204994   14.26%

GUB cover cuts applied:  2175
Cover cuts applied:  42
Implied bound cuts applied:  2
Flow cuts applied:  2003
Mixed integer rounding cuts applied:  4241
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =  600.17 sec. (231024.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.17 sec. (231024.75 ticks)

Solution pool: 14 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.2000000000e+01
Current MIP best bound =  7.0303733911e+01 (gap = 11.6963, 14.26%)
Solution time =  600.17 sec.  Iterations = 206044  Nodes = 0 (1)
Deterministic time = 231027.12 ticks  (384.94 ticks/sec)


Incumbent solution written to file 'networks/defo_100_2449/defo_100_2449.sol'.
