
Log started (V12.6.2.0) Tue Sep  4 13:56:23 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1089174 rows and 1716731 columns.
Aggregator did 4102 substitutions.
Reduced MIP has 52326 rows, 56142 columns, and 160328 nonzeros.
Reduced MIP has 56142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.18 sec. (1139.00 ticks)
Found incumbent of value 273.000000 after 2.99 sec. (1492.32 ticks)
Probing time = 0.09 sec. (18.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 52326 rows, 56142 columns, and 160328 nonzeros.
Reduced MIP has 56142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (155.23 ticks)
Probing time = 0.06 sec. (16.61 ticks)
Clique table members: 121566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.18 sec. (1221.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          273.0000        3.0000            98.90%
*     0+    0                          160.0000        3.0000            98.12%
*     0+    0                          151.0000        3.0000            98.01%
      0     0       83.0000   667      151.0000       83.0000       18   45.03%
*     0+    0                           96.0000       83.0000            13.54%
*     0+    0                           83.0000       83.0000             0.00%
      0     0        cutoff             83.0000       83.0000       18    0.00%
Elapsed time = 9.93 sec. (5895.40 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   10.08 sec. (5992.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.08 sec. (5992.37 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  8.3000000000e+01
Solution time =   10.09 sec.  Iterations = 18  Nodes = 0
Deterministic time = 5997.45 ticks  (594.25 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_4085/zoo_176_4085-lower.sol'.
