
Log started (V12.6.2.0) Sun Sep  2 14:52:35 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1115478 rows and 1772890 columns.
Aggregator did 4085 substitutions.
All rows and columns eliminated.
Presolve time = 1.74 sec. (959.16 ticks)

Root node processing (before b&c):
  Real time             =    2.11 sec. (1132.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.11 sec. (1132.41 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.9000000000e+01
Solution time =    2.11 sec.  Iterations = 0  Nodes = 0
Deterministic time = 1137.50 ticks  (537.99 ticks/sec)


Incumbent solution written to file 'networks/zoo_176_4085/zoo_176_4085-lower.sol'.
