
Log started (V12.5.0.0) Thu Oct 18 04:02:16 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 82716 rows and 129278 columns.
Aggregator did 723 substitutions.
Reduced LP has 25118 rows, 13585 columns, and 79057 nonzeros.
Presolve time = 0.11 sec. (58.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            34.000000
Iteration:   526   Dual objective     =            34.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.4000000000e+01
Solution time =    0.22 sec.  Iterations = 736 (0)
Deterministic time = 137.63 ticks  (637.88 ticks/sec)


Solution written to file 'networks/zoo_86_723/lower2/solution.sol'.
