
Log started (V12.5.0.0) Thu Oct 18 04:01:51 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 290593 rows and 421035 columns.
Aggregator did 1722 substitutions.
Reduced LP has 35451 rows, 20225 columns, and 111443 nonzeros.
Presolve time = 0.33 sec. (160.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            42.000000
Iteration:   679   Dual objective     =            42.000010
Iteration:  1101   Dual objective     =            42.000021
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.2000000000e+01
Solution time =    0.56 sec.  Iterations = 1292 (0)
Deterministic time = 333.82 ticks  (595.82 ticks/sec)


Solution written to file 'networks/zoo_84_1722/lower2/solution.sol'.
