
Log started (V12.6.2.0) Wed Sep  5 05:10:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 144392 rows and 214732 columns.
Aggregator did 1134 substitutions.
Reduced MIP has 7544 rows, 8534 columns, and 23447 nonzeros.
Reduced MIP has 8534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (145.52 ticks)
Found incumbent of value 132.000000 after 0.33 sec. (193.63 ticks)
Probing time = 0.02 sec. (4.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 7544 rows, 8534 columns, and 23447 nonzeros.
Reduced MIP has 8534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.80 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Clique table members: 18023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (194.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                           85.0000        0.0000           100.00%
*     0+    0                           78.0000        0.0000           100.00%
      0     0       38.0000   446       78.0000       38.0000       11   51.28%
*     0+    0                           55.0000       38.0000            30.91%
*     0+    0                           38.0000       38.0000             0.00%
      0     0        cutoff             38.0000       38.0000       11    0.00%
Elapsed time = 1.19 sec. (770.34 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    1.21 sec. (782.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (782.60 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    1.21 sec.  Iterations = 11  Nodes = 0
Deterministic time = 783.24 ticks  (648.27 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_1122/zoo_68_1122-lower.sol'.
