
Log started (V12.6.2.0) Wed Sep  5 05:14:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 216679 rows and 342518 columns.
Aggregator did 1519 substitutions.
Reduced MIP has 8871 rows, 10239 columns, and 27720 nonzeros.
Reduced MIP has 10239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (217.73 ticks)
Found incumbent of value 146.000000 after 0.50 sec. (285.71 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 8871 rows, 10239 columns, and 27720 nonzeros.
Reduced MIP has 10239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.69 ticks)
Probing time = 0.02 sec. (4.95 ticks)
Clique table members: 21356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (115.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000        0.0000           100.00%
*     0+    0                           95.0000        0.0000           100.00%
*     0+    0                           91.0000        0.0000           100.00%
*     0     0      integral     0       45.0000       45.0000     2323    0.00%
Elapsed time = 0.77 sec. (472.65 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.80 sec. (489.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (489.61 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+01
Solution time =    0.80 sec.  Iterations = 2323  Nodes = 0
Deterministic time = 490.62 ticks  (610.56 ticks/sec)


Incumbent solution written to file 'networks/zoo_88_1514/zoo_88_1514-lower.sol'.
