
Log started (V12.5.0.0) Sun Oct 14 14:46:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 20058 rows and 30945 columns.
Aggregator did 38 substitutions.
Reduced LP has 1112 rows, 1241 columns, and 3457 nonzeros.
Presolve time = 0.02 sec. (10.31 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.980000
Iteration:   139   Dual objective     =            31.990000
Iteration:   251   Dual objective     =            36.990000
Iteration:   347   Dual objective     =            41.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.1000000000e+01
Solution time =    0.04 sec.  Iterations = 381 (0)
Deterministic time = 20.76 ticks  (589.24 ticks/sec)


Solution written to file 'networks/zoo_65_212/lower2/solution.sol'.
