
Log started (V12.6.2.0) Sun Sep  2 14:24:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 92347 rows and 141308 columns.
Aggregator did 556 substitutions.
All rows and columns eliminated.
Presolve time = 0.10 sec. (78.31 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (92.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (92.37 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.13 sec.  Iterations = 0  Nodes = 0
Deterministic time = 92.78 ticks  (724.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_106_552/zoo_106_552-lower.sol'.
