
Log started (V12.5.0.0) Sun Oct 14 01:15:45 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 538 rows and 838 columns.
Aggregator did 12 substitutions.
Reduced LP has 95 rows, 107 columns, and 297 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             1.000000
Iteration:     3   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  8.0000000000e+00
Solution time =    0.00 sec.  Iterations = 32 (2)
Deterministic time = 0.65 ticks  (499.64 ticks/sec)


Solution written to file 'networks/zoo_18_29/lower2/solution.sol'.
