
Log started (V12.5.0.0) Thu Nov 22 13:59:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 454806 rows and 676862 columns.
Aggregator did 2450 substitutions.
Reduced LP has 66800 rows, 36982 columns, and 210536 nonzeros.
Presolve time = 0.56 sec. (258.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            50.000000
Iteration:   873   Dual objective     =            50.000009
Iteration:  1377   Dual objective     =            50.000011
Iteration:  1879   Dual objective     =            50.000012
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.0000000000e+01
Solution time =    1.07 sec.  Iterations = 2314 (0)
Deterministic time = 593.53 ticks  (556.01 ticks/sec)


Solution written to file 'networks/zoo_100_2450/relax/solution.sol'.
