
Log started (V12.6.2.0) Sun Aug 26 10:43:53 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 36414 rows and 50738 columns.
MIP Presolve modified 10704 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 4373 rows, 3003 columns, and 14413 nonzeros.
Reduced MIP has 1881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.38 ticks)
Found incumbent of value 108.000000 after 0.13 sec. (89.46 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.03 sec. (5.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3671 coefficients.
Reduced MIP has 4373 rows, 3003 columns, and 14413 nonzeros.
Reduced MIP has 1881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 9815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (36.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       25.0000            76.85%
      0     0       25.0000   111      108.0000       25.0000     1064   76.85%
*     0+    0                           55.0000       25.0000            54.55%
      0     0       26.6681   201       55.0000     Cuts: 245     2297   51.51%
      0     0       30.1777   193       55.0000     Cuts: 303     2760   45.13%
      0     0       33.0621   143       55.0000     Cuts: 228     3152   39.89%
*     0+    0                           44.0000       33.0621            24.86%
*     0+    0                           43.0000       33.0621            23.11%
      0     0       34.2408   196       43.0000     Cuts: 110     3458   20.37%
      0     0       34.8468   163       43.0000     Cuts: 107     3654   18.96%
      0     0       36.1109   177       43.0000      Cuts: 83     3830   16.02%
      0     0       36.7812   149       43.0000      Cuts: 86     3996   14.46%
      0     0       37.1079   159       43.0000      Cuts: 49     4152   13.70%
      0     0       37.6668   119       43.0000      Cuts: 50     4302   12.40%
*     0+    0                           42.0000       37.6668            10.32%
*     0+    0                           41.0000       37.6668             8.13%
*     0+    0                           40.0000       37.6668             5.83%
      0     0       38.0035   150       40.0000      Cuts: 44     4428    4.99%
      0     0       38.0625    10       40.0000      Cuts: 72     4488    4.84%
      0     0       38.1250    23       40.0000       Cuts: 6     4520    4.69%
      0     0       38.2656    40       40.0000      Cuts: 12     4543    4.34%
      0     0       38.2656    12       40.0000      Cuts: 13     4549    4.34%
      0     0       38.3594    29       40.0000       Cuts: 9     4576    4.10%
*     0+    0                           39.0000       38.3594             1.64%
      0     0        cutoff             39.0000       38.3594     4576    1.64%
Elapsed time = 1.65 sec. (975.48 ticks, tree = 0.00 MB, solutions = 8)

GUB cover cuts applied:  286
Clique cuts applied:  3
Cover cuts applied:  29
Implied bound cuts applied:  13
Flow cuts applied:  212
Mixed integer rounding cuts applied:  433
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.65 sec. (979.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.65 sec. (979.54 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    1.66 sec.  Iterations = 4576  Nodes = 0
Deterministic time = 979.69 ticks  (591.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_57_325/zoo_57_325.sol'.
