
Log started (V12.6.2.0) Mon Sep  3 03:43:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 35206 rows and 52323 columns.
Aggregator did 327 substitutions.
All rows and columns eliminated.
Presolve time = 0.03 sec. (29.70 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (34.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (34.98 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.05 sec.  Iterations = 0  Nodes = 0
Deterministic time = 35.14 ticks  (777.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_57_325/zoo_57_325-lower.sol'.
