
Log started (V12.5.0.0) Fri Sep 21 21:55:49 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 96764 rows and 129628 columns.
MIP Presolve modified 25663 coefficients.
Aggregator did 727 substitutions.
Reduced MIP has 10815 rows, 7372 columns, and 36075 nonzeros.
Reduced MIP has 4669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (156.53 ticks)
Found incumbent of value 135.000000 after 0.29 sec. (203.73 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8764 coefficients.
Reduced MIP has 10815 rows, 7372 columns, and 36075 nonzeros.
Reduced MIP has 4669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.09 ticks)
Probing time = 0.01 sec. (1.99 ticks)
Clique table members: 5040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.37 sec. (246.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135.0000       28.0000       15   79.26%
      0     0       28.0000   291      135.0000       28.0000       15   79.26%
*     0+    0                          103.0000       28.0000       15   72.82%
*     0+    0                           71.0000       28.0000     4770   60.56%
      0     0       33.0156   250       71.0000     Cuts: 427     4770   53.50%
      0     0       35.1820   250       71.0000     Cuts: 346     5888   50.45%
      0     0       37.1657   256       71.0000     Cuts: 255     7960   47.65%
*     0+    0                           64.0000       37.1657     7960   41.93%
*     0+    0                           59.0000       37.1657     7960   37.01%
      0     0       38.4165   203       59.0000     Cuts: 272     8875   34.89%
      0     0       40.6282   262       59.0000     Cuts: 231     9834   31.14%
      0     0       41.7671   264       59.0000     Cuts: 190    10850   29.21%
      0     0       42.7164   266       59.0000     Cuts: 179    11470   27.60%
      0     0       43.7157   284       59.0000     Cuts: 181    12190   25.91%
      0     0       44.0454   235       59.0000     Cuts: 184    12535   25.35%
      0     0       44.2703   240       59.0000     Cuts: 156    12921   24.97%
      0     0       44.4807   267       59.0000     Cuts: 159    13497   24.61%
      0     0       44.8646   265       59.0000     Cuts: 174    13954   23.96%
      0     0       45.5221   252       59.0000     Cuts: 137    14737   22.84%
      0     0       46.7021   190       59.0000     Cuts: 127    15443   20.84%
      0     0       47.7992   220       59.0000     Cuts: 101    15694   18.98%
      0     0       47.9457   246       59.0000      Cuts: 80    16214   18.74%
      0     0       48.4174   220       59.0000     Cuts: 117    16739   17.94%
      0     0       48.5040   231       59.0000      Cuts: 99    17058   17.79%
      0     0       48.7162   240       59.0000     Cuts: 101    17444   17.43%
      0     0       49.1356   211       59.0000      Cuts: 91    18054   16.72%
      0     0       49.1873   216       59.0000      Cuts: 85    18292   16.63%
      0     0       50.0348   206       59.0000      Cuts: 85    18794   15.20%
      0     0       50.8251   142       59.0000      Cuts: 80    19111   13.86%
      0     0       51.5041   153       59.0000      Cuts: 64    19445   12.70%
      0     0       52.2707   194       59.0000      Cuts: 64    20406   11.41%
      0     0       52.9337   184       59.0000      Cuts: 86    21201   10.28%
      0     0       53.2200   144       59.0000      Cuts: 61    21615    9.80%
      0     0       53.2200   145       59.0000      Cuts: 45    21847    9.80%
      0     0       53.3333    35       59.0000      Cuts: 19    21864    9.60%
      0     0       53.3646    47       59.0000      Cuts: 16    21956    9.55%
*     0+    0                           57.0000       53.3646    21956    6.38%
*     0+    0                           56.0000       53.3646    21956    4.71%
*     0+    0                           55.0000       53.3646    21956    2.97%
      0     0       53.3646    76       55.0000      Cuts: 30    22025    2.97%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 3847 rows and 2037 columns.
MIP Presolve modified 3801 coefficients.
Aggregator did 346 substitutions.
Reduced MIP has 6616 rows, 4989 columns, and 20777 nonzeros.
Reduced MIP has 3027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.10 ticks)
Probing fixed 32 vars, tightened 365 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.16 sec. (53.31 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 295 rows and 215 columns.
MIP Presolve modified 1241 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 6191 rows, 4649 columns, and 19555 nonzeros.
Reduced MIP has 2842 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (52.18 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 3 rows and 13 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 6164 rows, 4612 columns, and 19486 nonzeros.
Reduced MIP has 2822 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.21 ticks)
Represolve time = 0.46 sec. (236.59 ticks)
Probing time = 0.01 sec. (2.01 ticks)
Clique table members: 7444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (144.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       53.3646    25342    2.97%
      0     0       53.3646   151       55.0000       53.3646    25342    2.97%
      0     2       53.3646   151       55.0000       53.3646    25342    2.97%
Elapsed time = 11.29 sec. (6777.02 ticks, tree = 0.01 MB, solutions = 8)
     64    54       53.3884    92       55.0000       53.3646    26905    2.97%
    240   200        cutoff             55.0000       53.3646    31699    2.97%
    316   193        cutoff             55.0000       53.3753    37763    2.95%

GUB cover cuts applied:  808
Clique cuts applied:  1
Cover cuts applied:  65
Implied bound cuts applied:  3
Flow cuts applied:  536
Mixed integer rounding cuts applied:  895
Zero-half cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   10.94 sec. (6539.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.43 sec. (798.97 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.37 sec. (7338.15 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+01
Solution time =   12.72 sec.  Iterations = 39172  Nodes = 510
Deterministic time = 7580.77 ticks  (595.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_64_696/standard/solution.sol'.
