
Log started (V12.5.0.0) Thu Nov 22 14:03:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 369561 rows and 541291 columns.
Aggregator did 1786 substitutions.
Reduced LP has 62107 rows, 33622 columns, and 195725 nonzeros.
Presolve time = 0.46 sec. (212.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            52.000000
Iteration:   867   Dual objective     =            52.000012
Iteration:  1416   Dual objective     =            52.000017
Iteration:  1881   Dual objective     =            52.000018
Iteration:  2325   Dual objective     =            52.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.2000000000e+01
Solution time =    0.92 sec.  Iterations = 2439 (0)
Deterministic time = 518.60 ticks  (562.53 ticks/sec)


Solution written to file 'networks/zoo_110_1782/relax/solution.sol'.
