
Log started (V12.5.0.0) Fri Sep 21 21:54:22 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 78125 rows and 116455 columns.
MIP Presolve modified 26515 coefficients.
Aggregator did 773 substitutions.
Reduced MIP has 11001 rows, 7570 columns, and 36808 nonzeros.
Reduced MIP has 4788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (146.49 ticks)
Found incumbent of value 101.000000 after 0.28 sec. (193.95 ticks)
Probing time = 0.01 sec. (2.47 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           100.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 9083 coefficients.
Reduced MIP has 10997 rows, 7567 columns, and 36798 nonzeros.
Reduced MIP has 4787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.57 ticks)
Probing time = 0.01 sec. (2.28 ticks)
Clique table members: 5590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (64.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000       31.0000     1652   69.00%
      0     0       31.0000    82      100.0000       31.0000     1652   69.00%
*     0+    0                           58.0000       31.0000     2939   46.55%
      0     0       31.0000   137       58.0000      Cuts: 72     2939   46.55%
*     0+    0                           50.0000       31.0000     2948   38.00%
      0     0       31.0000    34       50.0000       Cuts: 4     2948   38.00%
      0     0       31.0000    51       50.0000      Cuts: 47     3097   38.00%
*     0+    0                           34.0000       31.0000     3097    8.82%
*     0+    0                           31.0000       31.0000     3097    0.00%
      0     0        cutoff             31.0000       31.0000     3097    0.00%
Elapsed time = 2.11 sec. (1546.95 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  32
Cover cuts applied:  6
Flow cuts applied:  20
Mixed integer rounding cuts applied:  41
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.78 sec. (1315.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (1315.50 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    2.12 sec.  Iterations = 3097  Nodes = 0
Deterministic time = 1553.83 ticks  (731.84 ticks/sec)


Incumbent solution written to file 'networks/zoo_62_744/standard/solution.sol'.
