
Log started (V12.5.0.0) Tue Sep 11 21:13:14 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1285200 rows and 2114400 columns.
Aggregator did 829200 substitutions.
Reduced MIP has 82980 rows, 248400 columns, and 579600 nonzeros.
Reduced MIP has 248400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.96 sec. (7063.69 ticks)
Found incumbent of value 39.000000 after 12.80 sec. (8090.97 ticks)
Probing time = 0.46 sec. (78.02 ticks)
Tried aggregator 1 time.
Presolve time = 0.61 sec. (313.23 ticks)
Probing time = 0.53 sec. (78.02 ticks)
Clique table members: 593580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.94 sec. (3045.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000       11  100.00%
      0     0       20.0000    88       39.0000       20.0000       11   48.72%
*     0+    0                           21.0000       20.0000       11    4.76%
*     0+    0                           20.0000       20.0000       11    0.00%
      0     0        cutoff             20.0000       20.0000       11    0.00%
Elapsed time = 23.90 sec. (13875.81 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    9.83 sec. (5348.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.83 sec. (5348.90 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =   24.19 sec.  Iterations = 11  Nodes = 0
Deterministic time = 14012.64 ticks  (579.18 ticks/sec)


Incumbent solution written to file 'networks/zoo_40_380/vrp/solution.sol'.
