Number of groups: 19
Flow 1: {2 1 0} {1 20 0} {20 3 0} {3 27 0} 
Flow 2: {20 16 0} {16 4 0} {4 28 0} 
Flow 3: {2 19 0} {19 6 0} {6 30 0} 
Flow 4: {19 18 0} {18 7 0} {7 31 0} 
Flow 5: {19 8 0} {8 32 0} 
Flow 6: {3 13 0} {13 12 0} {12 36 0} 
Flow 7: {13 37 0} 
Flow 8: {20 17 0} {17 41 0} 
Flow 9: {18 42 0} 
Flow 10: {19 43 0} 
Flow 11: {20 44 0} 
Flow 12: {20 22 0} {22 21 0} {21 45 0} 
Flow 13: {22 46 0} 
Flow 14: {19 2 0} {2 26 0} 
Flow 14: {4 24 0} {24 5 0} {5 19 0} Flow 15: {24 20 0} Flow 17: {17 7 0} Flow 18: {4 23 0} {23 21 0} {21 12 0} Flow 20: {20 18 0} Flow 26: {5 24 0} Flow 27: {24 4 0} Flow 30: {5 8 0} Flow 31: {24 23 0} Flow 38: {6 19 0} Flow 39: {6 9 0} {9 18 0} {18 20 0} Flow 40: {19 5 0} Flow 43: {6 10 0} {10 34 0} 
Flow 46: {21 14 0} {14 38 0} 
Flow 47: {23 15 0} {15 39 0} 
Flow 48: {7 17 0} Flow 54: {24 48 0} 
Flow 55: {7 18 0} Flow 56: {18 19 0} Flow 57: {17 20 0} Flow 58: {8 19 0} Flow 59: {8 5 0} Flow 71: {9 6 0} Flow 77: {9 10 0} Flow 86: {20 24 0} Flow 87: {10 6 0} Flow 89: {10 9 0} Flow 94: {12 21 0} Flow 95: {14 21 0} {21 22 0} {22 20 0} Flow 96: {21 23 0} {23 24 0} Flow 99: {15 23 0} {23 4 0} Flow 101: {15 21 0} Flow 106: {20 1 0} {1 2 0} {16 20 0} Flow 109: {18 9 0} Flow 143: {21 15 0} Flow 144: {16 40 0} 
Flow 195: {12 13 0} Flow 198: {4 16 0} Time taken running everything: 0 seconds
