
Log started (V12.5.0.0) Sun Oct 14 01:21:55 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1759608 rows and 2713122 columns.
Aggregator did 13 substitutions.
Reduced LP has 70070 rows, 74503 columns, and 213965 nonzeros.
Presolve time = 2.18 sec. (868.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.960000
Perturbation started.
Iteration:   203   Dual objective     =            98.960000
Iteration:  1053   Dual objective     =            98.960017
Iteration:  1843   Dual objective     =            98.960027
Iteration:  2599   Dual objective     =            98.960034
Iteration:  3311   Dual objective     =            98.960043
Iteration:  3992   Dual objective     =            98.960050
Iteration:  4693   Dual objective     =            99.970055
Iteration:  5382   Dual objective     =           101.970060
Iteration:  6031   Dual objective     =           102.970064
Iteration:  6657   Dual objective     =           107.990064
Iteration:  7242   Dual objective     =           111.000064
Iteration:  7806   Dual objective     =           111.000068
Iteration:  8324   Dual objective     =           111.000070
Iteration:  8793   Dual objective     =           111.000072
Iteration:  9250   Dual objective     =           111.000074
Iteration:  9632   Dual objective     =           112.000074
Iteration:  9996   Dual objective     =           112.000075
Iteration: 10401   Dual objective     =           112.000076
Iteration: 10801   Dual objective     =           112.000078
Iteration: 11168   Dual objective     =           112.000078
Iteration: 11560   Dual objective     =           112.000079
Iteration: 11879   Dual objective     =           112.000080
Iteration: 12338   Dual objective     =           113.000078
Iteration: 12689   Dual objective     =           113.000079
Iteration: 13021   Dual objective     =           113.000080
Iteration: 13297   Dual objective     =           113.000080
Iteration: 13569   Dual objective     =           113.000080
Iteration: 13934   Dual objective     =           113.000081
Iteration: 14296   Dual objective     =           113.000082
Iteration: 14575   Dual objective     =           113.000082
Iteration: 14961   Dual objective     =           113.000083
Iteration: 15229   Dual objective     =           113.000083
Iteration: 15544   Dual objective     =           113.000083
Removing perturbation.
Using devex.

Barrier solved model.


Primal simplex - Optimal:  Objective =  1.1300000000e+02
Solution time =    6.44 sec.  Iterations = 0 (0)
Deterministic time = 3218.71 ticks  (499.63 ticks/sec)


Solution written to file 'networks/zoo_220_4798/lower2/solution.sol'.
