
Log started (V12.5.0.0) Thu Oct 18 01:13:42 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1774016 rows and 2713124 columns.
Aggregator did 4797 substitutions.
Reduced LP has 214332 rows, 114179 columns, and 676758 nonzeros.
Presolve time = 2.48 sec. (966.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             5.000000
Perturbation started.
Iteration:   304   Dual objective     =            99.000000
Iteration:  1297   Dual objective     =            99.000012
Iteration:  2213   Dual objective     =            99.000019
Iteration:  3066   Dual objective     =            99.000024
Iteration:  3899   Dual objective     =            99.000028
Iteration:  4700   Dual objective     =            99.000029
Iteration:  5544   Dual objective     =            99.000031
Iteration:  6328   Dual objective     =            99.000033
Iteration:  7111   Dual objective     =            99.000033
Iteration:  7855   Dual objective     =            99.000034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.9000000000e+01
Solution time =    6.06 sec.  Iterations = 8455 (0)
Deterministic time = 2629.62 ticks  (433.62 ticks/sec)


Solution written to file 'networks/zoo_220_4798/lower2/solution.sol'.
