
Log started (V12.5.0.0) Thu Oct 18 03:34:29 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1373209 rows and 2174088 columns.
Aggregator did 3798 substitutions.
Reduced LP has 269778 rows, 140389 columns, and 852507 nonzeros.
Presolve time = 2.04 sec. (820.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000
Perturbation started.
Iteration:   304   Dual objective     =            95.000000
Iteration:  1352   Dual objective     =            95.000012
Iteration:  2338   Dual objective     =            95.000020
Iteration:  3313   Dual objective     =            95.000024
Iteration:  4280   Dual objective     =            95.000026
Iteration:  5299   Dual objective     =            95.000031
Iteration:  6201   Dual objective     =            95.000036
Iteration:  7102   Dual objective     =            95.000037
Iteration:  8013   Dual objective     =            95.000044
Iteration:  8816   Dual objective     =            95.000044
Iteration:  9568   Dual objective     =            95.000060
Iteration: 10281   Dual objective     =            95.000060
Iteration: 11069   Dual objective     =            95.000074
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.5000000000e+01
Solution time =    7.18 sec.  Iterations = 11716 (0)
Deterministic time = 3084.35 ticks  (429.28 ticks/sec)


Solution written to file 'networks/zoo_317_3790/lower2/solution.sol'.
