
Log started (V12.6.2.0) Wed Sep  5 05:08:18 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6317 rows and 10100 columns.
Aggregator did 136 substitutions.
Reduced MIP has 857 rows, 924 columns, and 2614 nonzeros.
Reduced MIP has 924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.93 ticks)
Found incumbent of value 53.000000 after 0.02 sec. (11.39 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 857 rows, 924 columns, and 2614 nonzeros.
Reduced MIP has 924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 2069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        3.0000            94.34%
*     0+    0                           34.0000        3.0000            91.18%
*     0+    0                           31.0000        3.0000            90.32%
*     0     0      integral     0       18.0000       18.0000      274    0.00%
Elapsed time = 0.04 sec. (23.78 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.32 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8000000000e+01
Solution time =    0.04 sec.  Iterations = 274  Nodes = 0
Deterministic time = 24.36 ticks  (591.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_48_120/zoo_48_120-lower.sol'.
