Number of groups: 17
Flow 1: {1 2 0} {2 27 0} 
Flow 2: {1 4 0} {4 29 0} 
Flow 3: {2 7 0} {7 5 0} {5 30 0} 
Flow 4: {5 6 0} {6 31 0} 
Flow 5: {7 32 0} 
Flow 6: {2 8 0} {8 33 0} 
Flow 7: {8 9 0} {9 34 0} 
Flow 8: {1 3 0} {3 17 0} {17 42 0} 
Flow 9: {17 22 0} {22 47 0} 
Flow 10: {3 23 0} {23 48 0} 
Flow 11: {2 1 0} {1 26 0} 
Flow 18: {9 11 0} {11 36 0} 
Flow 19: {9 15 0} {15 40 0} 
Flow 21: {23 21 0} {21 19 0} {19 18 0} {18 43 0} 
Flow 22: {21 46 0} 
Flow 25: {3 1 0} Flow 27: {3 4 0} Flow 34: {6 14 0} {14 39 0} 
Flow 38: {19 44 0} 
Flow 42: {4 1 0} Flow 49: {4 3 0} Flow 52: {6 5 0} {5 7 0} {7 2 0} Flow 57: {6 9 0} {9 8 0} Flow 65: {8 2 0} Flow 69: {9 6 0} Flow 72: {13 6 0} Flow 79: {14 6 0} Flow 84: {15 9 0} Flow 89: {19 21 0} {21 23 0} {23 3 0} Flow 94: {22 17 0} {17 3 0} {20 22 0} Flow 103: {20 19 0} Time taken running everything: 1 seconds
