Number of groups: 18
Flow 12: {1 4} 
Flow 18: {9 11} {11 36} 
Flow 19: {9 15} {15 40} 
Flow 21: {19 18} {18 43} 
Flow 23: {17 22} {22 47} 
Flow 34: {2 7} {7 5} {5 6} {6 14} {14 39} 
Flow 38: {23 21} {21 19} {19 44} 
Flow 47: {4 1} {1 2} {2 8} {8 33} 
Flow 49: {4 3} {3 17} {17 42} 
Flow 56: {5 7} {7 32} 
Flow 64: {7 2} {2 1} {1 3} {3 23} {23 48} 
Flow 69: {8 9} {9 6} {6 31} 
Flow 75: {13 6} {6 5} {5 30} 
Flow 82: {14 6} {6 9} {9 34} 
Flow 85: {15 9} {9 8} {8 2} {2 27} 
Flow 89: {21 23} {23 3} {3 1} {1 26} 
Flow 96: {20 22} {22 17} {17 3} {3 4} {4 29} 
Flow 103: {20 19} {19 21} {21 46} 
Time taken running everything: 1 seconds
