
Log started (V12.6.2.0) Fri Aug 31 15:18:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
Aggregator has done 11506 substitutions...
MIP Presolve eliminated 8604905 rows and 11332331 columns.
MIP Presolve modified 587900 coefficients.
Aggregator did 11506 substitutions.
Reduced MIP has 269180 rows, 176923 columns, and 908291 nonzeros.
Reduced MIP has 114099 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 22.55 sec. (10401.40 ticks)
Found incumbent of value 753.000000 after 28.19 sec. (12678.79 ticks)
Probing time = 0.62 sec. (59.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 199651 coefficients.
Reduced MIP has 269180 rows, 176923 columns, and 908291 nonzeros.
Reduced MIP has 114099 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.28 sec. (1017.41 ticks)
Probing time = 0.27 sec. (48.77 ticks)
Clique table members: 396855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 37.58 sec. (12488.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          753.0000      116.0000            84.59%
      0     0      150.6000  1557      753.0000      150.6000       22   80.00%
*     0+    0                          400.0000      150.6000            62.35%
      0     0      176.5286  1693      400.0000    Cuts: 1907   203177   55.87%
*     0+    0                          372.0000      176.5286            52.55%
      0     0      187.1120  1730      372.0000    Cuts: 2002   284392   49.70%
      0     0      198.2601  1712      372.0000    Cuts: 1840   318963   46.70%
*     0+    0                          343.0000      198.2601            42.20%
*     0+    0                          342.0000      198.2601            42.03%
*     0+    0                          338.0000      198.2601            41.34%
*     0+    0                          336.0000      198.2601            40.99%
*     0+    0                          334.0000      198.2601            40.64%
*     0+    0                          331.0000      198.2601            40.10%
*     0+    0                          330.0000      198.2601            39.92%
*     0+    0                          328.0000      198.2601            39.55%
      0     0      206.1099  1662      328.0000    Cuts: 1704   345609   37.16%
      0     0      211.3428  1625      328.0000    Cuts: 1601   372828   35.57%
      0     0      217.1568  1745      328.0000    Cuts: 1471   395460   33.79%

GUB cover cuts applied:  3115
Clique cuts applied:  1
Cover cuts applied:  72
Implied bound cuts applied:  1
Flow cuts applied:  2528
Mixed integer rounding cuts applied:  5036
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  72

Root node processing (before b&c):
  Real time             = 3602.89 sec. (1035333.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3602.89 sec. (1035333.77 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.2800000000e+02
Current MIP best bound =  2.1715677225e+02 (gap = 110.843, 33.79%)
Solution time = 3602.91 sec.  Iterations = 399017  Nodes = 0 (1)
Deterministic time = 1035366.73 ticks  (287.37 ticks/sec)


Incumbent solution written to file 'networks/rf_276_11367/rf_276_11367-lower.sol'.
