
Log started (V12.6.2.0) Sun Sep  2 05:37:46 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8560104 rows and 11435202 columns.
Aggregator did 11367 substitutions.
All rows and columns eliminated.
Presolve time = 13.93 sec. (6724.45 ticks)

Root node processing (before b&c):
  Real time             =   17.14 sec. (7932.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.14 sec. (7932.07 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.1600000000e+02
Solution time =   17.14 sec.  Iterations = 0  Nodes = 0
Deterministic time = 7964.82 ticks  (464.71 ticks/sec)


Incumbent solution written to file 'networks/rf_276_11367/rf_276_11367-lower.sol'.
