
Log started (V12.5.0.0) Thu Nov 22 14:26:46 2018

New value for writelevel: 4
Tried aggregator 1 time.
LP Presolve eliminated 519 rows and 678 columns.
Aggregator did 29 substitutions.
Reduced LP has 280 rows, 163 columns, and 828 nonzeros.
Presolve time = 0.00 sec. (0.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.000000

Dual simplex - Optimal:  Objective =  6.0000000000e+00
Solution time =    0.00 sec.  Iterations = 40 (0)
Deterministic time = 0.95 ticks  (536.40 ticks/sec)


Solution written to file 'networks/zoo_16_23/relax/solution.sol'.
