
Log started (V12.6.2.0) Mon Sep  3 03:44:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 54899 rows and 82166 columns.
Aggregator did 450 substitutions.
All rows and columns eliminated.
Presolve time = 0.06 sec. (46.37 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (54.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (54.64 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.8000000000e+01
Solution time =    0.07 sec.  Iterations = 0  Nodes = 0
Deterministic time = 54.87 ticks  (752.61 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_449/zoo_68_449-lower.sol'.
