
Log started (V12.6.2.0) Sun Aug 26 10:58:55 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 56586 rows and 79311 columns.
MIP Presolve modified 17792 coefficients.
Aggregator did 484 substitutions.
Reduced MIP has 7679 rows, 5150 columns, and 25562 nonzeros.
Reduced MIP has 3270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (106.13 ticks)
Found incumbent of value 122.000000 after 0.21 sec. (146.05 ticks)
Probing time = 0.03 sec. (4.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6071 coefficients.
Reduced MIP has 7679 rows, 5150 columns, and 25562 nonzeros.
Reduced MIP has 3270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.65 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 17174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (106.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          122.0000       28.0000            77.05%
      0     0       28.0000   179      122.0000       28.0000     2024   77.05%
*     0+    0                           56.0000       28.0000            50.00%
      0     0       29.3138   232       56.0000     Cuts: 359     4040   47.65%
      0     0       29.7148   294       56.0000     Cuts: 313     6398   46.94%
      0     0       30.6272   275       56.0000     Cuts: 327     7391   45.31%
*     0+    0                           51.0000       30.6272            39.95%
*     0+    0                           48.0000       30.6272            36.19%
*     0+    0                           46.0000       30.6272            33.42%
      0     0       31.5259   301       46.0000     Cuts: 279     7968   31.47%
*     0+    0                           42.0000       31.5259            24.94%
      0     0       32.3114   328       42.0000     Cuts: 231     8477   23.07%
      0     0       33.2922   304       42.0000     Cuts: 278     8891   20.73%
*     0+    0                           41.0000       33.2922            18.80%
*     0+    0                           38.0000       33.2922            12.39%
      0     0       33.5885   304       38.0000     Cuts: 141     9426   11.61%
      0     0       33.8650   315       38.0000     Cuts: 157     9798   10.88%
      0     0       34.1118   269       38.0000     Cuts: 114    10119   10.23%
      0     0       34.2254   280       38.0000      Cuts: 98    10326    9.93%
      0     0       34.3789   312       38.0000      Cuts: 94    10556    9.53%
*     0+    0                           37.0000       34.3789             7.08%
      0     0       34.5431   303       37.0000     Cuts: 115    10937    6.64%
      0     0       34.6935   162       37.0000     Cuts: 102    11302    6.23%
      0     0       34.9808   147       37.0000      Cuts: 51    11884    5.46%
      0     0       35.1839   245       37.0000      Cuts: 54    12542    4.91%
      0     0       35.1930   196       37.0000      Cuts: 89    13017    4.88%
      0     0       35.2308   159       37.0000      Cuts: 94    13670    4.78%
      0     0       35.2908   203       37.0000      Cuts: 54    13826    4.62%
      0     0       35.3810   191       37.0000      Cuts: 35    14147    4.38%
      0     0       35.4629   161       37.0000      Cuts: 47    14565    4.15%
*     0+    0                           36.0000       35.4629             1.49%
      0     0        cutoff             36.0000       35.4629    14565    1.49%
Elapsed time = 7.13 sec. (3904.23 ticks, tree = 0.00 MB, solutions = 10)

GUB cover cuts applied:  390
Cover cuts applied:  41
Implied bound cuts applied:  8
Flow cuts applied:  424
Mixed integer rounding cuts applied:  838
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    7.14 sec. (3911.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.14 sec. (3911.74 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    7.15 sec.  Iterations = 14565  Nodes = 0
Deterministic time = 3911.99 ticks  (547.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_449/zoo_68_449.sol'.
