
Log started (V12.6.2.0) Wed Sep  5 05:10:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 4 times.
MIP Presolve eliminated 53371 rows and 78873 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 492 substitutions.
Reduced MIP has 2917 rows, 3251 columns, and 9033 nonzeros.
Reduced MIP has 3251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.33 ticks)
Found incumbent of value 121.000000 after 0.13 sec. (97.38 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 2917 rows, 3251 columns, and 9033 nonzeros.
Reduced MIP has 3251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.13 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Clique table members: 7000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (29.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000        4.0000            96.69%
*     0+    0                           79.0000        4.0000            94.94%
*     0+    0                           74.0000        4.0000            94.59%
      0     0       35.5000    26       74.0000       35.5000     1104   52.03%
*     0+    0                           37.0000       35.5000             4.05%
*     0+    0                           36.0000       35.5000             1.39%
      0     0        cutoff             36.0000       35.5000     1115    1.39%
Elapsed time = 0.31 sec. (206.51 ticks, tree = 0.00 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.32 sec. (211.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (211.02 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.6000000000e+01
Solution time =    0.32 sec.  Iterations = 1115  Nodes = 0
Deterministic time = 211.26 ticks  (662.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_68_449/zoo_68_449-lower.sol'.
