
Log started (V12.5.0.0) Thu Oct 18 00:36:39 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 254283 rows and 389702 columns.
Aggregator did 1283 substitutions.
Reduced LP has 24739 rows, 14186 columns, and 77507 nonzeros.
Presolve time = 0.29 sec. (138.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   630   Dual objective     =            57.000010
Iteration:   983   Dual objective     =            57.000015
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    0.48 sec.  Iterations = 1163 (0)
Deterministic time = 278.57 ticks  (575.25 ticks/sec)


Solution written to file 'networks/zoo_114_1278/lower2/solution.sol'.
