
Log started (V12.5.0.0) Wed Sep 12 00:57:20 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 16248 rows and 27888 columns.
Aggregator did 11640 substitutions.
Reduced MIP has 2256 rows, 6552 columns, and 15288 nonzeros.
Reduced MIP has 6552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.20 ticks)
Found incumbent of value 16.000000 after 0.11 sec. (73.33 ticks)
Probing time = 0.00 sec. (2.19 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.07 ticks)
Probing time = 0.00 sec. (2.19 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (33.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        0.0000     1049  100.00%
*     0     0      integral     0       10.0000       10.0000     1049    0.00%
Elapsed time = 0.19 sec. (127.99 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (42.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (42.88 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+01
Solution time =    0.20 sec.  Iterations = 1049  Nodes = 0
Deterministic time = 129.67 ticks  (660.81 ticks/sec)


Incumbent solution written to file 'networks/zoo_25_32/vrp/solution.sol'.
