
Log started (V12.5.0.0) Wed Sep 12 00:56:06 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 43134 rows and 73164 columns.
Aggregator did 30030 substitutions.
Reduced MIP has 5616 rows, 16614 columns, and 38766 nonzeros.
Reduced MIP has 16614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (142.89 ticks)
Found incumbent of value 21.000000 after 0.34 sec. (211.73 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Tried aggregator 1 time.
Presolve time = 0.03 sec. (20.94 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Clique table members: 1924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.18 sec. (158.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        0.0000        8  100.00%
*     0+    0                           20.0000        0.0000        8  100.00%
      0     0        9.0000    32       20.0000        9.0000        8   55.00%
*     0+    0                           10.0000        9.0000        8   10.00%
*     0+    0                            9.0000        9.0000        8    0.00%
      0     0        cutoff              9.0000        9.0000        8    0.00%
Elapsed time = 0.79 sec. (547.66 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.40 sec. (307.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (307.51 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.0000000000e+00
Solution time =    0.80 sec.  Iterations = 8  Nodes = 0
Deterministic time = 553.61 ticks  (690.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_20_72/vrp/solution.sol'.
