Number of groups: 20
Flow 1: {1 4 0} {4 3 0} {3 26 0} 
Flow 2: {1 2 0} {2 7 0} {7 8 0} {8 6 0} {6 29 0} 
Flow 3: {7 30 0} 
Flow 4: {8 31 0} 
Flow 5: {6 9 0} {9 10 0} {10 33 0} 
Flow 6: {10 13 0} {13 15 0} {15 14 0} {14 37 0} 
Flow 7: {3 22 0} {22 21 0} {21 19 0} {19 18 0} {18 17 0} {17 16 0} {16 39 0} 
Flow 8: {19 42 0} 
Flow 9: {21 44 0} 
Flow 10: {22 45 0} 
Flow 11: {4 1 0} {1 24 0} 
Flow 11: {3 4 0} Flow 12: {2 25 0} 
Flow 13: {4 27 0} 
Flow 17: {9 32 0} 
Flow 19: {13 36 0} 
Flow 20: {16 23 0} {23 14 0} Flow 21: {14 15 0} {15 38 0} 
Flow 23: {17 40 0} 
Flow 25: {22 20 0} {20 43 0} 
Flow 28: {23 46 0} 
Flow 47: {8 7 0} {7 2 0} {2 1 0} {6 8 0} Flow 58: {14 23 0} {23 16 0} Flow 59: {16 17 0} Flow 78: {18 41 0} 
Flow 84: {10 9 0} {9 6 0} Flow 97: {17 18 0} {18 19 0} Flow 99: {19 21 0} Flow 102: {11 9 0} Flow 116: {12 9 0} Flow 125: {13 10 0} Flow 136: {21 20 0} Flow 138: {21 22 0} Flow 139: {22 3 0} Flow 146: {15 13 0} Flow 157: {20 22 0} Flow 163: {20 21 0} Time taken running everything: 1 seconds
