
Log started (V12.6.2.0) Mon Sep  3 03:42:30 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 13057 rows and 21316 columns.
Aggregator did 202 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (11.81 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.88 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =    0.02 sec.  Iterations = 0  Nodes = 0
Deterministic time = 13.94 ticks  (798.37 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_203/zoo_46_203-lower.sol'.
