
Log started (V12.6.2.0) Wed Sep  5 05:08:11 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 11956 rows and 19035 columns.
Aggregator did 206 substitutions.
Reduced MIP has 2137 rows, 2277 columns, and 6446 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.01 ticks)
Found incumbent of value 63.000000 after 0.04 sec. (23.24 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 2137 rows, 2277 columns, and 6446 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.13 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 4992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000        1.0000            98.41%
*     0+    0                           37.0000        1.0000            97.30%
*     0+    0                           35.0000        1.0000            97.14%
      0     0       22.0000    70       35.0000       22.0000      663   37.14%
*     0+    0                           27.0000       22.0000            18.52%
*     0+    0                           22.0000       22.0000             0.00%
      0     0        cutoff             22.0000       22.0000      663    0.00%
Elapsed time = 0.16 sec. (100.94 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.16 sec. (102.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (102.13 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2000000000e+01
Solution time =    0.17 sec.  Iterations = 663  Nodes = 0
Deterministic time = 102.19 ticks  (616.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_203/zoo_46_203-lower.sol'.
