Number of groups: 22
Flow 3: {2 7} {7 30} 
Flow 5: {7 8} {8 6} {6 9} {9 10} {10 33} 
Flow 6: {10 13} {13 15} {15 14} {14 37} 
Flow 12: {1 2} {2 25} 
Flow 19: {10 13} {13 36} 
Flow 21: {23 14} {14 15} {15 38} 
Flow 28: {17 16} {16 23} {23 46} 
Flow 58: {14 23} {23 16} {16 39} 
Flow 78: {22 21} {21 19} {19 18} {18 41} 
Flow 87: {8 7} {7 2} {2 1} {1 4} {4 27} 
Flow 107: {11 9} {9 32} 
Flow 109: {10 13} {13 15} {15 14} Flow 113: {4 3} {3 22} {22 20} {20 43} 
Flow 117: {12 9} {9 6} {6 29} 
Flow 120: {13 15} Flow 125: {13 10} {10 9} 
Flow 129: {6 8} {8 31} 
Flow 135: {16 17} {17 18} {18 19} {19 42} 
Flow 138: {19 21} {21 22} {22 45} 
Flow 148: {15 13} {13 36} 
Flow 158: {20 22} {22 3} {3 26} 
Flow 163: {13 10} {10 33} 
Flow 167: {20 21} {21 44} 
Flow 175: {15 13} {13 10} {10 33} 
Flow 178: {18 17} {17 40} 
Flow 180: {21 20} 
Flow 190: {3 4} {4 1} {1 24} 
Flow 190: {21 22} Time taken running everything: 7 seconds
