Number of groups: 22
Flow 25: {22 20} 
Flow 28: {17 16} {16 23} {23 46} 
Flow 48: {8 7} {7 2} {2 25} 
Flow 53: {6 9} 
Flow 58: {14 23} {23 16} {16 39} 
Flow 75: {10 13} {13 15} {15 38} 
Flow 78: {3 22} {22 21} {21 19} {19 18} {18 41} 
Flow 87: {2 1} {1 4} {4 27} 
Flow 93: {15 14} {14 37} 
Flow 108: {11 9} {9 10} {10 33} 
Flow 116: {4 3} {3 26} 
Flow 118: {12 9} {9 6} {6 8} {8 31} 
Flow 122: {16 17} {17 18} {18 19} {19 42} 
Flow 130: {13 10} {10 9} {9 32} 
Flow 136: {21 20} {20 43} 
Flow 138: {19 21} {21 22} {22 45} 
Flow 148: {23 14} {14 15} {15 13} {13 36} 
Flow 157: {20 22} {22 3} {3 4} {4 1} {1 24} 
Flow 167: {20 21} {21 44} 
Flow 171: {7 8} {8 6} {6 29} 
Flow 172: {1 2} {2 7} {7 30} 
Flow 178: {18 17} {17 40} 
Time taken running everything: 14 seconds
