
Log started (V12.5.0.0) Thu Oct 18 00:36:59 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 509372 rows and 778762 columns.
Aggregator did 2554 substitutions.
Reduced LP has 56073 rows, 31766 columns, and 176510 nonzeros.
Presolve time = 0.61 sec. (280.36 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            57.000000
Iteration:   764   Dual objective     =            57.000009
Iteration:  1283   Dual objective     =            57.000015
Iteration:  1697   Dual objective     =            57.000019
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.7000000000e+01
Solution time =    1.09 sec.  Iterations = 1921 (0)
Deterministic time = 593.26 ticks  (546.63 ticks/sec)


Solution written to file 'networks/zoo_114_2553/lower2/solution.sol'.
