
Log started (V12.6.2.0) Wed Sep  5 05:08:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 13501 rows and 21672 columns.
Aggregator did 238 substitutions.
Reduced MIP has 913 rows, 1050 columns, and 2965 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.83 ticks)
Found incumbent of value 68.000000 after 0.03 sec. (20.23 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 913 rows, 1050 columns, and 2965 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing time = 0.01 sec. (2.30 ticks)
Clique table members: 2329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           68.0000        0.0000           100.00%
*     0+    0                           42.0000        0.0000           100.00%
*     0     0      integral     0       25.0000       25.0000      513    0.00%
Elapsed time = 0.06 sec. (36.13 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (37.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (37.08 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.06 sec.  Iterations = 513  Nodes = 0
Deterministic time = 37.15 ticks  (616.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_46_205/zoo_46_205-lower.sol'.
