Number of groups: 14
Flow 1: {1 7 0} {7 8 0} {8 2 0} {2 18 0} 
Flow 2: {1 4 0} {4 3 0} {3 19 0} 
Flow 3: {4 20 0} 
Flow 4: {3 5 0} {5 21 0} 
Flow 5: {7 23 0} 
Flow 6: {8 24 0} 
Flow 7: {1 9 0} {9 25 0} 
Flow 8: {5 10 0} {10 26 0} 
Flow 9: {8 7 0} {7 1 0} {1 17 0} 
Flow 9: {2 8 0} Flow 10: {2 5 0} {5 3 0} Flow 11: {3 4 0} Flow 13: {1 6 0} {6 22 0} 
Flow 16: {4 9 0} Flow 18: {5 12 0} {12 28 0} 
Flow 19: {4 13 0} {13 29 0} 
Flow 20: {1 15 0} {15 31 0} 
Flow 21: {5 2 0} Flow 24: {4 1 0} Flow 51: {1 16 0} {16 11 0} {11 27 0} 
Flow 78: {9 1 0} Flow 80: {9 4 0} Flow 90: {10 5 0} Flow 100: {11 16 0} {16 1 0} Flow 107: {12 5 0} Flow 115: {13 4 0} Flow 122: {14 5 0} Flow 129: {15 1 0} Time taken running everything: 1 seconds
