Number of groups: 15
Flow 9: {2 8} {8 7} {7 1} {1 17} 
Flow 10: {3 19} 
Flow 13: {1 6} {6 22} 
Flow 51: {1 16} {16 11} {11 27} 
Flow 53: {4 13} {13 29} 
Flow 75: {8 2} {2 5} {5 12} {12 28} 
Flow 81: {9 4} {4 20} 
Flow 89: {9 1} {1 15} {15 31} 
Flow 96: {10 5} {5 3} {3 4} {4 9} 
Flow 106: {11 16} {16 1} {1 9} {9 25} 
Flow 114: {12 5} {5 10} {10 26} 
Flow 120: {13 4} {4 1} {1 7} {7 8} {8 24} 
Flow 122: {14 5} {5 2} {2 18} 
Flow 126: {7 23} 
Flow 132: {15 1} {1 4} {4 3} {3 5} {5 21} 
Time taken running everything: 1 seconds
