Number of groups: 15
Flow 9: {2 8 0} {8 7 1} {7 1 2} {1 17 3} 
Flow 10: {3 19 0} 
Flow 13: {1 6 0} {6 22 1} 
Flow 51: {1 16 0} {16 11 1} {11 27 2} 
Flow 53: {4 13 0} {13 29 1} 
Flow 75: {8 2 0} {2 5 1} {5 12 2} {12 28 3} 
Flow 81: {9 4 0} {4 20 1} 
Flow 89: {9 1 0} {1 15 1} {15 31 2} 
Flow 96: {10 5 0} {5 3 1} {3 4 2} {4 9 3} 
Flow 106: {11 16 0} {16 1 1} {1 9 2} {9 25 3} 
Flow 114: {12 5 0} {5 10 1} {10 26 2} 
Flow 120: {13 4 0} {4 1 1} {1 7 2} {7 8 3} {8 24 4} 
Flow 122: {14 5 0} {5 2 1} {2 18 2} 
Flow 126: {7 23 0} 
Flow 132: {15 1 0} {1 4 1} {4 3 2} {3 5 3} {5 21 4} 
Time taken running everything: 0 seconds
