
Log started (V12.6.2.0) Sun Aug 26 10:42:08 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 23902 rows and 35741 columns.
MIP Presolve modified 8713 coefficients.
Aggregator did 302 substitutions.
Reduced MIP has 4429 rows, 2994 columns, and 14715 nonzeros.
Reduced MIP has 1892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.91 ticks)
Found incumbent of value 81.000000 after 0.10 sec. (73.49 ticks)
Probing time = 0.02 sec. (4.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 929 coefficients.
Reduced MIP has 4429 rows, 2994 columns, and 14715 nonzeros.
Reduced MIP has 1892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.37 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 9940.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (34.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000       26.0000            67.90%
      0     0       26.1182    94       81.0000       26.1182      929   67.76%
*     0+    0                           47.0000       26.1182            44.43%
*     0+    0                           38.0000       26.1182            31.27%
      0     0       27.6250   108       38.0000     Cuts: 157     1638   27.30%
      0     0       27.9762   138       38.0000     Cuts: 147     2131   26.38%
*     0+    0                           36.0000       27.9762            22.29%
      0     0       28.4271   100       36.0000     Cuts: 137     2621   21.04%
*     0+    0                           32.0000       28.4271            11.17%
      0     0       28.5989    92       32.0000      Cuts: 98     2865   10.63%
      0     0       28.8292   121       32.0000      Cuts: 93     3177    9.91%
      0     0       28.9132   131       32.0000     Cuts: 100     3349    9.65%
      0     0       29.9245   107       32.0000      Cuts: 72     3538    6.49%
      0     0       30.0625    92       32.0000      Cuts: 66     3617    6.05%
      0     0       30.2536   117       32.0000      Cuts: 32     3795    5.46%
*     0+    0                           31.0000       30.2536             2.41%
      0     0        cutoff             31.0000       30.2536     3795    2.41%
Elapsed time = 1.01 sec. (609.16 ticks, tree = 0.00 MB, solutions = 6)

GUB cover cuts applied:  127
Cover cuts applied:  8
Implied bound cuts applied:  1
Flow cuts applied:  174
Mixed integer rounding cuts applied:  281
Zero-half cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.01 sec. (611.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (611.58 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.1000000000e+01
Solution time =    1.01 sec.  Iterations = 3795  Nodes = 0
Deterministic time = 611.69 ticks  (605.40 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_281/zoo_55_281.sol'.
