
Log started (V12.5.0.0) Mon Sep 17 06:49:13 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 105770 rows and 160775 columns.
MIP Presolve modified 20787 coefficients.
Aggregator did 646 substitutions.
Reduced MIP has 8653 rows, 5900 columns, and 28682 nonzeros.
Reduced MIP has 3711 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (157.09 ticks)
Found incumbent of value 174.000000 after 0.28 sec. (196.86 ticks)
Probing time = 0.01 sec. (1.81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 7120 coefficients.
Reduced MIP has 8653 rows, 5900 columns, and 28682 nonzeros.
Reduced MIP has 3711 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.87 ticks)
Probing time = 0.01 sec. (1.61 ticks)
Clique table members: 3685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (148.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174.0000       49.0000     2831   71.84%
      0     0       51.6406   226      174.0000       51.6406     2831   70.32%
*     0+    0                           82.0000       51.6406     3898   37.02%
      0     0       54.9586   229       82.0000     Cuts: 371     3898   32.98%
      0     0       59.3403   262       82.0000     Cuts: 326     4969   27.63%
      0     0       65.3579   256       82.0000     Cuts: 228     5778   20.30%
*     0+    0                           79.0000       65.3579     5778   17.27%
*     0+    0                           78.0000       65.3579     5778   16.21%
      0     0       67.7142   173       78.0000     Cuts: 181     6338   13.19%
      0     0       69.3761   183       78.0000     Cuts: 125     6751   11.06%
      0     0       70.4740   201       78.0000     Cuts: 110     7006    9.65%
      0     0       71.6272   168       78.0000     Cuts: 112     7300    8.17%
      0     0       72.3488   156       78.0000     Cuts: 108     7647    7.25%
      0     0       72.7455   146       78.0000      Cuts: 66     7817    6.74%
      0     0       73.4188    93       78.0000      Cuts: 54     7995    5.87%
      0     0       73.5848    79       78.0000      Cuts: 40     8144    5.66%
      0     0       73.6562    50       78.0000      Cuts: 54     8213    5.57%
*     0+    0                           77.0000       73.6562     8213    4.34%
      0     0       73.8620   120       77.0000      Cuts: 21     8519    4.08%
      0     0       74.3745   108       77.0000      Cuts: 69     8856    3.41%
      0     0       74.5521    72       77.0000      Cuts: 43     8932    3.18%
*     0+    0                           76.0000       74.5521     8932    1.91%
      0     0       74.8200   138       76.0000      Cuts: 18     9301    1.55%
*     0+    0                           75.0000       74.8200     9301    0.24%
      0     0        cutoff             75.0000       74.8200     9301    0.24%
Elapsed time = 3.20 sec. (2010.02 ticks, tree = 0.00 MB, solutions = 7)

GUB cover cuts applied:  380
Clique cuts applied:  1
Cover cuts applied:  26
Implied bound cuts applied:  1
Flow cuts applied:  280
Mixed integer rounding cuts applied:  652
Zero-half cuts applied:  5
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2.88 sec. (1790.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.88 sec. (1790.12 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  7.5000000000e+01
Solution time =    3.22 sec.  Iterations = 9301  Nodes = 0
Deterministic time = 2021.43 ticks  (628.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_109_594/standard/solution.sol'.
