
Log started (V12.5.0.0) Wed Sep 12 00:55:24 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8208 rows and 13176 columns.
Aggregator did 4968 substitutions.
Reduced MIP has 1566 rows, 4536 columns, and 10584 nonzeros.
Reduced MIP has 4536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.50 ticks)
Found incumbent of value 18.000000 after 0.05 sec. (36.04 ticks)
Probing time = 0.00 sec. (1.76 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.57 ticks)
Probing time = 0.00 sec. (1.76 ticks)
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (30.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        0.0000      948  100.00%
*     0     0      integral     0        6.0000        6.0000      948    0.00%
Elapsed time = 0.12 sec. (81.28 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.88 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.12 sec.  Iterations = 948  Nodes = 0
Deterministic time = 82.11 ticks  (684.15 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_30/vrp/solution.sol'.
