
Log started (V12.5.0.0) Tue Sep 11 20:11:47 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 8208 rows and 13176 columns.
Aggregator did 4968 substitutions.
Reduced MIP has 1566 rows, 4536 columns, and 10584 nonzeros.
Reduced MIP has 4536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.41 ticks)
Found incumbent of value 18.000000 after 0.05 sec. (35.75 ticks)
Probing time = 0.01 sec. (2.25 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (5.47 ticks)
Probing time = 0.01 sec. (2.25 ticks)
Clique table members: 16334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (29.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        0.0000      872  100.00%
*     0     0      integral     0        6.0000        6.0000      872    0.00%
Elapsed time = 0.13 sec. (81.42 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (36.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (36.56 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.13 sec.  Iterations = 872  Nodes = 0
Deterministic time = 82.27 ticks  (623.80 ticks/sec)


Incumbent solution written to file 'networks/zoo_12_30/vrp/solution.sol'.
