
Log started (V12.6.2.0) Sun Sep  2 14:49:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 348996 rows and 562181 columns.
Aggregator did 1399 substitutions.
All rows and columns eliminated.
Presolve time = 0.45 sec. (302.95 ticks)

Root node processing (before b&c):
  Real time             =    0.57 sec. (357.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (357.55 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  7.2000000000e+01
Solution time =    0.57 sec.  Iterations = 0  Nodes = 0
Deterministic time = 359.16 ticks  (632.56 ticks/sec)


Incumbent solution written to file 'networks/zoo_168_1395/zoo_168_1395-lower.sol'.
