
Log started (V12.5.0.0) Tue Sep 11 20:23:57 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 63042 rows and 104196 columns.
Aggregator did 41154 substitutions.
Reduced MIP has 6384 rows, 18810 columns, and 43890 nonzeros.
Reduced MIP has 18810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (172.28 ticks)
Found incumbent of value 38.000000 after 0.38 sec. (222.71 ticks)
Probing time = 0.03 sec. (6.83 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (22.70 ticks)
Probing time = 0.04 sec. (6.83 ticks)
Clique table members: 51142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (192.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000     2908  100.00%
*     0     0      integral     0       14.0000       14.0000     2908    0.00%
Elapsed time = 0.75 sec. (479.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (222.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (222.18 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.77 sec.  Iterations = 2908  Nodes = 0
Deterministic time = 485.34 ticks  (633.23 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_48/vrp/solution.sol'.
