
Log started (V12.5.0.0) Tue Sep 11 20:54:46 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 892800 rows and 1390660 columns.
Aggregator did 497860 substitutions.
Reduced MIP has 49166 rows, 146940 columns, and 342860 nonzeros.
Reduced MIP has 146940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.78 sec. (3414.36 ticks)
Found incumbent of value 41.000000 after 6.82 sec. (4057.99 ticks)
Probing time = 0.26 sec. (45.88 ticks)
Tried aggregator 1 time.
Presolve time = 0.36 sec. (194.87 ticks)
Probing time = 0.30 sec. (45.88 ticks)
Clique table members: 344503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.71 sec. (2674.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41.0000        0.0000       16  100.00%
*     0+    0                           40.0000        0.0000       16  100.00%
      0     0       24.0000   221       40.0000       24.0000       16   40.00%
*     0+    0                           24.0000       24.0000       16    0.00%
      0     0        cutoff             24.0000       24.0000       16    0.00%
Elapsed time = 16.13 sec. (9672.09 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    8.59 sec. (5346.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.59 sec. (5346.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4000000000e+01
Solution time =   16.32 sec.  Iterations = 16  Nodes = 0
Deterministic time = 9759.10 ticks  (598.17 ticks/sec)


Incumbent solution written to file 'networks/zoo_36_245/vrp/solution.sol'.
