
Log started (V12.6.2.0) Mon Sep  3 03:43:41 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 33942 rows and 53567 columns.
Aggregator did 373 substitutions.
All rows and columns eliminated.
Presolve time = 0.04 sec. (29.73 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.00 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.3000000000e+01
Solution time =    0.05 sec.  Iterations = 0  Nodes = 0
Deterministic time = 35.16 ticks  (670.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_61_372/zoo_61_372-lower.sol'.
