
Log started (V12.6.2.0) Wed Sep  5 05:08:05 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 35134 rows and 52712 columns.
Aggregator did 475 substitutions.
Reduced MIP has 3719 rows, 4101 columns, and 11477 nonzeros.
Reduced MIP has 4101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.69 ticks)
Found incumbent of value 80.000000 after 0.09 sec. (57.06 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 3719 rows, 4101 columns, and 11477 nonzeros.
Reduced MIP has 4101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 8826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (36.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           49.0000        0.0000           100.00%
*     0+    0                           45.0000        0.0000           100.00%
      0     0       25.0000    58       45.0000       25.0000     1119   44.44%
*     0+    0                           31.0000       25.0000            19.35%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     1119    0.00%
Elapsed time = 0.31 sec. (197.81 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.32 sec. (200.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (200.95 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =    0.32 sec.  Iterations = 1119  Nodes = 0
Deterministic time = 201.12 ticks  (626.43 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_462/zoo_44_462-lower.sol'.
