
Log started (V12.5.0.0) Sun Sep 30 06:56:45 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 800224 rows and 1248208 columns.
Aggregator did 447984 substitutions.
Reduced MIP has 55420 rows, 165648 columns, and 386512 nonzeros.
Reduced MIP has 165648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.11 sec. (2826.03 ticks)
Found incumbent of value 53.000000 after 6.55 sec. (4025.87 ticks)
Probing time = 0.10 sec. (39.98 ticks)
Tried aggregator 1 time.
Presolve time = 0.42 sec. (236.73 ticks)
Probing time = 0.10 sec. (39.98 ticks)
Clique table members: 12716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.75 sec. (1676.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        0.0000       11  100.00%
*     0+    0                           50.0000        0.0000       11  100.00%
      0     0       21.0000   200       50.0000       21.0000       11   58.00%
*     0+    0                           22.0000       21.0000       15    4.55%
      0     0       21.0000   212       22.0000   Impl Bds: 1       15    4.55%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 6597 rows and 76160 columns.
MIP Presolve modified 544 coefficients.
Aggregator did 19448 substitutions.
Reduced MIP has 29375 rows, 70040 columns, and 207128 nonzeros.
Reduced MIP has 70040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (998.74 ticks)
Represolve time = 24.18 sec. (10143.03 ticks)

Root node processing (before b&c):
  Real time             =   43.54 sec. (20090.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.54 sec. (20090.55 ticks)

Solution pool: 3 solutions saved.

MIP - Integer unbounded:  Objective =  2.2000000000e+01
Current MIP best bound is infinite.
Solution time =   50.78 sec.  Iterations = 0  Nodes = 0
Deterministic time = 24468.10 ticks  (481.89 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_185/vrp/solution.sol'.
