
Log started (V12.5.0.0) Tue Sep 11 21:54:20 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 800224 rows and 1248208 columns.
Aggregator did 447984 substitutions.
Reduced MIP has 55420 rows, 165648 columns, and 386512 nonzeros.
Reduced MIP has 165648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.03 sec. (2778.07 ticks)
Found incumbent of value 42.000000 after 6.26 sec. (3622.27 ticks)
Probing time = 0.29 sec. (50.67 ticks)
Tried aggregator 1 time.
Presolve time = 0.40 sec. (217.53 ticks)
Probing time = 0.33 sec. (50.67 ticks)
Clique table members: 390579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.98 sec. (1592.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42.0000        0.0000       16  100.00%
      0     0       21.0000   215       42.0000       21.0000       16   50.00%
*     0+    0                           23.0000       21.0000      133    8.70%
      0     0       21.0000   155       23.0000      Cuts: 18      133    8.70%
      0     0       21.0000   166       23.0000      Cuts: 17      249    8.70%
      0     0       21.0000   169       23.0000   Impl Bds: 1      355    8.70%
*     0+    0                           22.0000       21.0000      355    4.55%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1837 rows and 58889 columns.
Aggregator did 11899 substitutions.
Reduced MIP has 41684 rows, 94860 columns, and 275740 nonzeros.
Reduced MIP has 94860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (297.18 ticks)
Represolve time = 1.86 sec. (686.26 ticks)

Root node processing (before b&c):
  Real time             =   38.99 sec. (20972.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.99 sec. (20972.04 ticks)

Solution pool: 3 solutions saved.

MIP - Integer unbounded:  Objective =  2.2000000000e+01
Current MIP best bound is infinite.
Solution time =   46.20 sec.  Iterations = 0  Nodes = 0
Deterministic time = 24946.04 ticks  (539.92 ticks/sec)


Incumbent solution written to file 'networks/zoo_44_185/vrp/solution.sol'.
