
Log started (V12.5.0.0) Mon Sep 17 02:09:13 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 211 rows and 230 columns.
MIP Presolve modified 253 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 107 rows, 71 columns, and 328 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Found incumbent of value 13.000000 after 0.00 sec. (1.14 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 15 coefficients.
Reduced MIP has 107 rows, 71 columns, and 328 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        5.0000       10   61.54%
      0     0        5.0000     3       13.0000        5.0000       10   61.54%
*     0+    0                            5.0000        5.0000       10    0.00%
      0     0        cutoff              5.0000        5.0000       10    0.00%
Elapsed time = 0.01 sec. (1.95 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.58 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 10  Nodes = 0
Deterministic time = 1.96 ticks  (258.51 ticks/sec)


Incumbent solution written to file 'networks/zoo_10_12/standard/solution.sol'.
