
Log started (V12.6.2.0) Tue Sep  4 17:44:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 5 times.
MIP Presolve eliminated 2526 rows and 3925 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 360 rows, 396 columns, and 1120 nonzeros.
Reduced MIP has 396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.46 ticks)
Found incumbent of value 36.000000 after 0.01 sec. (6.92 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 396 columns, and 1120 nonzeros.
Reduced MIP has 396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Clique table members: 918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000        5.0000            86.11%
*     0+    0                           26.0000        5.0000            80.77%
*     0+    0                           22.0000        5.0000            77.27%
*     0     0      integral     0       16.0000       16.0000      141    0.00%
Elapsed time = 0.02 sec. (12.84 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.06 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6000000000e+01
Solution time =    0.03 sec.  Iterations = 141  Nodes = 0
Deterministic time = 13.07 ticks  (504.97 ticks/sec)


Incumbent solution written to file 'networks/zoo_37_69/zoo_37_69-lower.sol'.
