OKAY
Number of groups: 16
Flow 1: {1 4 0} {4 23 1} 
Flow 8: {1 8 0} {8 18 1} {18 37 2} 
Flow 10: {3 4 0} {4 1 1} 
Flow 12: {4 8 0} {8 27 1} 
Flow 25: {5 6 0} 
Flow 29: {7 2 0} {2 1 1} {1 20 2} 
Flow 30: {2 8 0} {8 10 1} {10 11 2} {11 6 3} 
Flow 39: {9 6 0} {6 11 1} {11 30 2} 
Flow 45: {12 11 0} {11 15 1} {15 34 2} 
Flow 48: {10 8 0} {8 4 1} 
Flow 49: {14 6 0} {6 25 1} 
Flow 53: {14 11 0} {11 12 1} {12 31 2} 
Flow 54: {14 15 0} 
Flow 61: {15 11 0} {11 10 1} {10 18 2} 
Flow 62: {17 18 0} {18 8 1} {8 1 2} 
Flow 67: {18 10 0} {10 29 1} 
Time taken running everything: 0 seconds
