
Log started (V12.5.0.0) Thu Oct 18 04:03:11 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 195933 rows and 294582 columns.
Aggregator did 1297 substitutions.
Reduced LP has 47656 rows, 25697 columns, and 150215 nonzeros.
Presolve time = 0.25 sec. (124.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            40.000000
Iteration:   725   Dual objective     =            40.000007
Iteration:  1189   Dual objective     =            40.000010
Iteration:  1557   Dual objective     =            40.000010
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.0000000000e+01
Solution time =    0.56 sec.  Iterations = 1916 (0)
Deterministic time = 325.85 ticks  (583.65 ticks/sec)


Solution written to file 'networks/zoo_95_1297/lower2/solution.sol'.
