
Log started (V12.5.0.0) Thu Oct 18 01:10:14 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2301696 rows and 3690844 columns.
Aggregator did 8372 substitutions.
Reduced LP has 665296 rows, 345064 columns, and 2104476 nonzeros.
Presolve time = 4.05 sec. (1524.41 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            92.000000
Iteration:  1778   Dual objective     =            92.000004
Iteration:  3329   Dual objective     =            92.000007
Iteration:  4809   Dual objective     =            92.000010
Iteration:  6256   Dual objective     =            92.000012
Iteration:  7619   Dual objective     =            92.000013
Iteration:  8956   Dual objective     =            92.000015
Iteration: 10253   Dual objective     =            92.000017
Iteration: 11356   Dual objective     =            92.000018
Iteration: 12503   Dual objective     =            92.000018
Iteration: 13654   Dual objective     =            92.000019
Iteration: 14793   Dual objective     =            92.000023
Iteration: 15598   Dual objective     =            92.000150
Iteration: 16615   Dual objective     =            92.000209
Iteration: 17903   Dual objective     =            92.000273
Iteration: 18721   Dual objective     =            92.000407
Iteration: 19616   Dual objective     =            92.000586
Iteration: 20415   Dual objective     =            92.000931
Iteration: 21338   Dual objective     =            92.001008
Iteration: 22443   Dual objective     =            92.001031
Iteration: 22966   Dual objective     =            92.001031
Iteration: 23523   Dual objective     =            92.001032
Iteration: 24377   Dual objective     =            92.001033
Iteration: 24903   Dual objective     =            92.001033
Iteration: 25655   Dual objective     =            92.001033
Iteration: 26437   Dual objective     =            92.001034
Iteration: 27349   Dual objective     =            92.001034
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  9.2000000000e+01
Solution time =   20.12 sec.  Iterations = 28190 (0)
Deterministic time = 8928.16 ticks  (443.67 ticks/sec)


Solution written to file 'networks/zoo_184_8372/lower2/solution.sol'.
