
Log started (V12.5.0.0) Thu Sep 20 03:27:10 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1106 rows and 1423 columns.
MIP Presolve modified 775 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 338 rows, 227 columns, and 1048 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.23 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (4.18 ticks)
Probing fixed 0 vars, tightened 47 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 54 coefficients.
Reduced MIP has 338 rows, 227 columns, and 1048 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        7.0000       95   76.67%
      0     0        7.2500    21       30.0000        7.2500       95   75.83%
*     0+    0                           13.0000        7.2500       95   44.23%
      0     0        9.5625    17       13.0000      Cuts: 62      170   26.44%
*     0+    0                           12.0000        9.5625      170   20.31%
      0     0        cutoff             12.0000                    198    0.00%
Elapsed time = 0.02 sec. (11.33 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  12
Clique cuts applied:  6
Cover cuts applied:  10
Flow cuts applied:  9
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.33 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.02 sec.  Iterations = 198  Nodes = 0
Deterministic time = 11.41 ticks  (507.50 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_32/standard/solution.sol'.
