
Log started (V12.6.2.0) Sat Aug 25 15:49:29 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1106 rows and 1423 columns.
MIP Presolve modified 775 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 338 rows, 227 columns, and 1048 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Found incumbent of value 30.000000 after 0.01 sec. (4.55 ticks)
Probing fixed 0 vars, tightened 47 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 51 coefficients.
Reduced MIP has 338 rows, 227 columns, and 1048 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000        7.0000            76.67%
      0     0        7.2500    31       30.0000        7.2500       90   75.83%
*     0+    0                           16.0000        7.2500            54.69%
      0     0        9.5625    17       16.0000      Cuts: 68      154   40.23%
*     0+    0                           12.0000        9.5625            20.31%
      0     0        cutoff             12.0000                    168    0.00%
Elapsed time = 0.03 sec. (12.95 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  13
Clique cuts applied:  6
Cover cuts applied:  10
Flow cuts applied:  15
Mixed integer rounding cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.02 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2000000000e+01
Solution time =    0.03 sec.  Iterations = 168  Nodes = 0
Deterministic time = 13.02 ticks  (420.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_26_32/zoo_26_32.sol'.
