
Log started (V12.5.0.0) Fri Sep 21 23:09:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 74 rows and 66 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 29 rows, 20 columns, and 79 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Found incumbent of value 8.000000 after 0.00 sec. (0.27 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 25 rows, 17 columns, and 69 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        3.0000        4   57.14%
      0     0        3.0000     2        7.0000        3.0000        4   57.14%
*     0+    0                            4.0000        3.0000        4   25.00%
      0     0        cutoff              4.0000                      4    0.00%
Elapsed time = 0.01 sec. (1.42 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.01 sec.  Iterations = 4  Nodes = 0
Deterministic time = 1.42 ticks  (236.03 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_5/standard/solution.sol'.
