
Log started (V12.6.2.0) Sun Sep  2 13:18:16 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2696066 rows and 3855193 columns.
Aggregator did 5153 substitutions.
All rows and columns eliminated.
Presolve time = 4.19 sec. (2189.30 ticks)

Root node processing (before b&c):
  Real time             =    5.09 sec. (2583.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.09 sec. (2583.83 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  8.5000000000e+01
Solution time =    5.10 sec.  Iterations = 0  Nodes = 0
Deterministic time = 2594.88 ticks  (509.23 ticks/sec)


Incumbent solution written to file 'networks/rf_322_5154/rf_322_5154-lower.sol'.
