
Log started (V12.5.0.0) Thu Oct 18 00:52:40 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 553895 rows and 811513 columns.
Aggregator did 1991 substitutions.
Reduced LP has 42799 rows, 24243 columns, and 134349 nonzeros.
Presolve time = 0.63 sec. (284.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             6.000000
Perturbation started.
Iteration:   203   Dual objective     =            67.000000
Iteration:   796   Dual objective     =            67.000023
Iteration:  1323   Dual objective     =            67.000033
Iteration:  1822   Dual objective     =            67.000037
Iteration:  2278   Dual objective     =            67.000039
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.7000000000e+01
Solution time =    1.09 sec.  Iterations = 2512 (0)
Deterministic time = 591.11 ticks  (543.19 ticks/sec)


Solution written to file 'networks/zoo_146_1988/lower2/solution.sol'.
