
Log started (V12.5.0.0) Wed Sep 19 00:20:50 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 1568 rows and 1952 columns.
MIP Presolve modified 1492 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 652 rows, 452 columns, and 2124 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.59 ticks)
Found incumbent of value 24.000000 after 0.01 sec. (7.46 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        8.0000       23   66.67%
      0     0        8.0000    11       24.0000        8.0000       23   66.67%
      0     0        8.0000    28       24.0000      Cuts: 19       56   66.67%
*     0+    0                           11.0000        8.0000       56   27.27%
*     0+    0                            8.0000        8.0000       56    0.00%
      0     0        cutoff              8.0000        8.0000       56    0.00%
Elapsed time = 0.05 sec. (34.42 ticks, tree = 0.00 MB, solutions = 3)

GUB cover cuts applied:  6
Cover cuts applied:  1
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.41 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  8.0000000000e+00
Solution time =    0.05 sec.  Iterations = 56  Nodes = 0
Deterministic time = 34.53 ticks  (658.04 ticks/sec)


Incumbent solution written to file 'networks/zoo_16_56/standard/solution.sol'.
