
Log started (V12.5.0.0) Wed Sep 12 01:04:48 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 407495 rows and 632830 columns.
Aggregator did 225335 substitutions.
Reduced MIP has 28270 rows, 84315 columns, and 196735 nonzeros.
Reduced MIP has 84315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.36 sec. (1304.65 ticks)
Found incumbent of value 38.000000 after 3.00 sec. (1826.30 ticks)
Probing time = 0.05 sec. (20.86 ticks)
Tried aggregator 1 time.
Presolve time = 0.19 sec. (118.75 ticks)
Probing time = 0.05 sec. (20.86 ticks)
Clique table members: 8030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.18 sec. (831.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000       12  100.00%
*     0+    0                           35.0000        0.0000       12  100.00%
      0     0       19.0000   262       35.0000       19.0000       12   45.71%
*     0+    0                           27.0000       19.0000       12   29.63%
*     0+    0                           19.0000       19.0000       12    0.00%
      0     0        cutoff             19.0000       19.0000       12    0.00%
Elapsed time = 12.95 sec. (8803.79 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    9.70 sec. (6830.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.70 sec. (6830.24 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9000000000e+01
Solution time =   13.04 sec.  Iterations = 12  Nodes = 0
Deterministic time = 8850.30 ticks  (678.79 ticks/sec)


Incumbent solution written to file 'networks/zoo_32_144/vrp/solution.sol'.
