
Log started (V12.6.2.0) Tue Sep  4 13:23:44 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 469551 rows and 729662 columns.
Aggregator did 2474 substitutions.
Reduced MIP has 17114 rows, 19384 columns, and 53289 nonzeros.
Reduced MIP has 19384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (462.94 ticks)
Found incumbent of value 194.000000 after 1.12 sec. (604.60 ticks)
Probing time = 0.04 sec. (8.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 17114 rows, 19384 columns, and 53289 nonzeros.
Reduced MIP has 19384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.32 ticks)
Probing time = 0.02 sec. (7.32 ticks)
Clique table members: 40808.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.62 sec. (433.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          119.0000        0.0000           100.00%
      0     0       59.0000   468      119.0000       59.0000       15   50.42%
*     0+    0                           72.0000       59.0000            18.06%
*     0+    0                           59.0000       59.0000             0.00%
      0     0        cutoff             59.0000       59.0000       15    0.00%
Elapsed time = 3.22 sec. (2005.86 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.29 sec. (2046.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.29 sec. (2046.85 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9000000000e+01
Solution time =    3.29 sec.  Iterations = 15  Nodes = 0
Deterministic time = 2049.00 ticks  (622.05 ticks/sec)


Incumbent solution written to file 'networks/zoo_112_2464/zoo_112_2464-lower.sol'.
