
Log started (V12.5.0.0) Thu Oct 18 03:36:17 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 16165 rows and 24127 columns.
Aggregator did 271 substitutions.
Reduced LP has 6583 rows, 3672 columns, and 20621 nonzeros.
Presolve time = 0.02 sec. (13.28 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.9000000000e+01
Solution time =    0.04 sec.  Iterations = 143 (0)
Deterministic time = 27.40 ticks  (618.49 ticks/sec)


Solution written to file 'networks/zoo_38_273/lower2/solution.sol'.
