Number of groups: 33
Flow 3: {1 8} {8 13} 
Flow 5: {1 4} {4 16} 
Flow 10: {3 13} {13 16} 
Flow 13: {4 10} {10 13} {13 30} 
Flow 17: {5 13} {13 3} {3 20} 
Flow 20: {10 6} 
Flow 23: {5 10} {10 11} {11 28} 
Flow 28: {5 16} 
Flow 30: {6 3} {3 8} {8 1} 
Flow 33: {6 13} 
Flow 34: {6 10} {10 15} {15 32} 
Flow 35: {7 6} {6 16} 
Flow 38: {8 3} {3 6} {6 23} 
Flow 46: {13 15} 
Flow 47: {9 8} {8 16} 
Flow 49: {10 2} 
Flow 65: {11 10} {10 16} {16 33} 
Flow 68: {12 10} {10 5} {5 22} 
Flow 70: {12 13} 
Flow 75: {13 10} {10 4} {4 21} 
Flow 76: {13 5} 
Flow 77: {13 6} 
Flow 86: {15 13} {13 8} {8 9} {9 26} 
Flow 87: {15 10} {10 27} 
Flow 93: {15 16} {16 17} {17 34} 
Flow 94: {16 4} {4 1} {1 18} 
Flow 95: {16 2} {2 19} 
Flow 98: {16 5} 
Flow 100: {16 6} {6 7} {7 24} 
Flow 101: {16 8} {8 25} 
Flow 105: {16 10} {10 12} {12 29} 
Flow 106: {16 13} 
Flow 107: {16 15} {15 14} {14 31} 
Time taken running everything: 1 seconds
