Number of groups: 17
Flow 1: {1 4 0} {4 21 0} 
Flow 2: {4 10 0} {10 6 0} {6 23 0} 
Flow 3: {1 8 0} {8 13 0} {13 30 0} 
Flow 4: {10 15 0} {15 32 0} 
Flow 5: {4 16 0} {16 33 0} 
Flow 6: {8 1 0} {1 18 0} 
Flow 6: {3 8 0} Flow 7: {3 13 0} {13 10 0} {10 4 0} Flow 8: {3 6 0} Flow 10: {13 16 0} Flow 11: {4 1 0} Flow 13: {10 13 0} Flow 16: {5 10 0} Flow 17: {13 3 0} {3 20 0} 
Flow 17: {5 13 0} Flow 20: {6 7 0} {7 24 0} 
Flow 21: {13 8 0} {8 9 0} {9 26 0} 
Flow 22: {10 27 0} 
Flow 23: {10 11 0} {11 28 0} 
Flow 24: {10 12 0} {12 29 0} 
Flow 26: {15 14 0} {14 31 0} 
Flow 28: {5 16 0} Flow 29: {16 17 0} {17 34 0} 
Flow 30: {7 6 0} {6 3 0} Flow 31: {6 10 0} Flow 33: {6 13 0} Flow 35: {6 16 0} Flow 38: {8 3 0} Flow 40: {13 15 0} Flow 41: {8 16 0} Flow 42: {9 8 0} Flow 49: {10 2 0} {2 19 0} 
Flow 52: {10 5 0} {5 22 0} 
Flow 55: {8 25 0} 
Flow 62: {10 16 0} Flow 64: {11 10 0} Flow 66: {12 10 0} Flow 70: {12 13 0} Flow 76: {13 5 0} Flow 77: {13 6 0} Flow 80: {15 10 0} Flow 81: {15 13 0} Flow 92: {15 16 0} Flow 94: {16 4 0} Flow 95: {16 2 0} Flow 96: {16 6 0} Flow 98: {16 5 0} Flow 101: {16 8 0} Flow 103: {16 10 0} Flow 106: {16 13 0} Flow 107: {16 15 0} Time taken running everything: 1 seconds
