
Log started (V12.6.2.0) Tue Sep  4 17:43:58 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 6 times.
MIP Presolve eliminated 7678 rows and 10963 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 379 rows, 422 columns, and 1192 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.06 ticks)
Found incumbent of value 70.000000 after 0.02 sec. (16.69 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 379 rows, 422 columns, and 1192 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Clique table members: 986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       10.0000            85.71%
*     0+    0                           45.0000       10.0000            77.78%
*     0     0      integral     0       33.0000       33.0000      172    0.00%
Elapsed time = 0.03 sec. (21.56 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.03 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  3.3000000000e+01
Solution time =    0.03 sec.  Iterations = 172  Nodes = 0
Deterministic time = 22.07 ticks  (719.02 ticks/sec)


Incumbent solution written to file 'networks/zoo_34_109/zoo_34_109-lower.sol'.
