
Log started (V12.5.0.0) Wed Sep 12 04:43:06 2018

New value for writelevel: 3
Aggregator has done 2084727 substitutions...
Aggregator has done 2111350 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3362590 rows and 5477780 columns.
Aggregator did 2115190 substitutions.
Reduced MIP has 195041 rows, 584430 columns, and 1363670 nonzeros.
Reduced MIP has 584430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 35.23 sec. (24277.91 ticks)
Found incumbent of value 77.000000 after 39.57 sec. (26102.50 ticks)
Probing time = 0.49 sec. (142.21 ticks)
Tried aggregator 1 time.
Presolve time = 1.79 sec. (749.54 ticks)
Probing time = 0.61 sec. (142.21 ticks)
Clique table members: 46354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.11 sec. (3942.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000       10  100.00%
      0     0       25.0000   311       77.0000       25.0000       10   67.53%
*     0+    0                           33.0000       25.0000       10   24.24%
*     0+    0                           25.0000       25.0000       33    0.00%
      0     0        cutoff             25.0000       25.0000       33    0.00%
Elapsed time = 201.70 sec. (110994.43 ticks, tree = 0.00 MB, solutions = 3)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  159.61 sec. (83925.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  159.61 sec. (83925.47 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =  202.37 sec.  Iterations = 33  Nodes = 0
Deterministic time = 111343.20 ticks  (550.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_600/vrp/solution.sol'.
