
Log started (V12.5.0.0) Tue Sep 11 23:52:52 2018

New value for writelevel: 3
Aggregator has done 2084727 substitutions...
Aggregator has done 2111350 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 3362590 rows and 5477780 columns.
Aggregator did 2115190 substitutions.
Reduced MIP has 195041 rows, 584430 columns, and 1363670 nonzeros.
Reduced MIP has 584430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 35.12 sec. (24237.54 ticks)
Found incumbent of value 77.000000 after 38.93 sec. (26013.46 ticks)
Probing time = 1.13 sec. (173.91 ticks)
Tried aggregator 1 time.
Presolve time = 1.69 sec. (723.94 ticks)
Probing time = 1.30 sec. (173.91 ticks)
Clique table members: 1339097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.77 sec. (3700.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000        0.0000       19  100.00%
      0     0       25.0000   300       77.0000       25.0000       19   67.53%
*     0+    0                           25.0000       25.0000       38    0.00%
      0     0        cutoff             25.0000       25.0000       38    0.00%
Elapsed time = 109.44 sec. (69500.46 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   67.12 sec. (42454.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.12 sec. (42454.65 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.5000000000e+01
Solution time =  110.12 sec.  Iterations = 38  Nodes = 0
Deterministic time = 69795.86 ticks  (633.83 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_600/vrp/solution.sol'.
