
Log started (V12.5.0.0) Wed Sep 12 04:51:59 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1511406 rows and 2475252 columns.
Aggregator did 963846 substitutions.
Reduced MIP has 70668 rows, 211302 columns, and 493038 nonzeros.
Reduced MIP has 211302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.98 sec. (6459.75 ticks)
Found incumbent of value 71.000000 after 13.08 sec. (8290.19 ticks)
Probing time = 0.13 sec. (49.86 ticks)
Tried aggregator 1 time.
Presolve time = 0.57 sec. (310.06 ticks)
Probing time = 0.14 sec. (49.86 ticks)
Clique table members: 20436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.68 sec. (2171.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71.0000        0.0000       10  100.00%
*     0+    0                           68.0000        0.0000       10  100.00%
      0     0       35.0000   212       68.0000       35.0000       10   48.53%
*     0+    0                           40.0000       35.0000       10   12.50%
*     0+    0                           35.0000       35.0000       19    0.00%
      0     0        cutoff             35.0000       35.0000       19    0.00%
Elapsed time = 24.78 sec. (14238.93 ticks, tree = 0.00 MB, solutions = 4)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.96 sec. (5573.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.96 sec. (5573.66 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =   25.09 sec.  Iterations = 19  Nodes = 0
Deterministic time = 14418.82 ticks  (574.64 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_260/vrp/solution.sol'.
