
Log started (V12.5.0.0) Wed Sep 12 00:05:00 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 1511406 rows and 2475252 columns.
Aggregator did 963846 substitutions.
Reduced MIP has 70668 rows, 211302 columns, and 493038 nonzeros.
Reduced MIP has 211302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.90 sec. (6416.62 ticks)
Found incumbent of value 53.000000 after 12.59 sec. (7357.21 ticks)
Probing time = 0.38 sec. (62.94 ticks)
Tried aggregator 1 time.
Presolve time = 0.55 sec. (285.21 ticks)
Probing time = 0.43 sec. (62.94 ticks)
Clique table members: 475838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.83 sec. (1052.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000        0.0000       12  100.00%
      0     0       35.0000   133       53.0000       35.0000       12   33.96%
*     0+    0                           35.0000       35.0000       13    0.00%
      0     0        cutoff             35.0000       35.0000       13    0.00%
Elapsed time = 21.11 sec. (11283.94 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.40 sec. (3525.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.40 sec. (3525.49 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+01
Solution time =   21.39 sec.  Iterations = 13  Nodes = 0
Deterministic time = 11415.52 ticks  (533.70 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_260/vrp/solution.sol'.
