
Log started (V12.5.0.0) Thu Oct 18 00:49:38 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 1223432 rows and 1827520 columns.
Aggregator did 4692 substitutions.
Reduced LP has 124641 rows, 69228 columns, and 393088 nonzeros.
Presolve time = 1.59 sec. (654.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Perturbation started.
Iteration:   203   Dual objective     =            69.000000
Iteration:   982   Dual objective     =            69.000011
Iteration:  1689   Dual objective     =            69.000017
Iteration:  2318   Dual objective     =            69.000022
Iteration:  3112   Dual objective     =            69.000034
Iteration:  3771   Dual objective     =            69.000036
Iteration:  4407   Dual objective     =            69.000037
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.9000000000e+01
Solution time =    2.86 sec.  Iterations = 4610 (0)
Deterministic time = 1475.10 ticks  (516.58 ticks/sec)


Solution written to file 'networks/zoo_138_4692/lower2/solution.sol'.
