OKAY
Number of groups: 24
Flow 2: {1 12 0} 
Flow 4: {2 12 0} 
Flow 5: {4 12 0} 
Flow 7: {5 12 0} {12 11 1} {11 10 2} {10 28 3} 
Flow 18: {6 12 0} {12 16 1} {16 18 2} 
Flow 19: {7 12 0} 
Flow 21: {8 12 0} 
Flow 22: {9 16 0} {16 12 1} {12 5 2} {5 23 3} 
Flow 26: {9 18 0} {18 36 1} 
Flow 27: {10 11 2} {11 12 3} {12 30 4} 
Flow 29: {11 16 0} {16 9 1} {9 27 2} 
Flow 39: {13 16 0} {16 11 1} {11 29 2} 
Flow 41: {14 16 0} 
Flow 42: {15 16 0} 
Flow 43: {12 1 0} {1 19 1} 
Flow 44: {12 2 0} {2 20 1} 
Flow 46: {12 6 0} {6 24 1} 
Flow 47: {12 7 0} {7 25 1} 
Flow 48: {12 8 0} {8 26 1} 
Flow 53: {16 13 0} {13 31 1} 
Flow 54: {16 14 0} {14 32 1} 
Flow 55: {16 15 0} {15 33 1} 
Flow 59: {17 16 0} {16 34 1} 
Flow 61: {18 16 0} 
Time taken running everything: 0 seconds
