Number of groups: 15
Flow 1: {1 12 0} {12 11 0} {11 29 0} 
Flow 2: {12 30 0} 
Flow 3: {2 12 0} Flow 5: {4 12 0} Flow 6: {5 12 0} {12 16 0} {16 9 0} {9 27 0} 
Flow 7: {11 10 0} {10 28 0} 
Flow 10: {16 34 0} 
Flow 11: {16 18 0} {18 36 0} 
Flow 12: {12 5 0} {5 23 0} 
Flow 12: {6 12 0} Flow 19: {7 12 0} Flow 20: {8 12 0} Flow 22: {9 16 0} {16 12 0} Flow 23: {16 11 0} Flow 26: {9 18 0} Flow 27: {10 11 0} {11 12 0} Flow 29: {11 16 0} Flow 39: {13 16 0} Flow 41: {14 16 0} Flow 42: {15 16 0} Flow 43: {12 1 0} {1 19 0} 
Flow 44: {12 2 0} {2 20 0} 
Flow 46: {12 6 0} {6 24 0} 
Flow 47: {12 7 0} {7 25 0} 
Flow 48: {12 8 0} {8 26 0} 
Flow 53: {16 13 0} {13 31 0} 
Flow 54: {16 14 0} {14 32 0} 
Flow 55: {16 15 0} {15 33 0} 
Flow 57: {17 16 0} Flow 60: {18 16 0} Time taken running everything: 0 seconds
