
Log started (V12.5.0.0) Thu Nov 22 17:47:04 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 90165 rows and 137000 columns.
Aggregator did 671 substitutions.
Reduced LP has 10932 rows, 6377 columns, and 34103 nonzeros.
Presolve time = 0.09 sec. (52.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             7.000000
Perturbation started.
Iteration:   203   Dual objective     =            38.000000
Iteration:   471   Dual objective     =            38.000006
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.8000000000e+01
Solution time =    0.17 sec.  Iterations = 636 (0)
Deterministic time = 105.53 ticks  (619.70 ticks/sec)


Solution written to file 'networks/zoo_82_656/relax/solution.sol'.
