
Log started (V12.5.0.0) Thu Oct 18 01:22:07 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2057521 rows and 3081953 columns.
Aggregator did 5070 substitutions.
Reduced LP has 209038 rows, 111909 columns, and 659833 nonzeros.
Presolve time = 2.78 sec. (1086.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             4.000000
Perturbation started.
Iteration:   304   Dual objective     =           101.000000
Iteration:  1340   Dual objective     =           101.000024
Iteration:  2292   Dual objective     =           101.000033
Iteration:  3155   Dual objective     =           101.000040
Iteration:  3977   Dual objective     =           101.000044
Iteration:  4785   Dual objective     =           101.000046
Iteration:  5550   Dual objective     =           101.000048
Iteration:  6279   Dual objective     =           101.000049
Iteration:  7006   Dual objective     =           101.000050
Iteration:  7820   Dual objective     =           101.000050
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.0100000000e+02
Solution time =    5.78 sec.  Iterations = 8203 (0)
Deterministic time = 2673.10 ticks  (462.80 ticks/sec)


Solution written to file 'networks/zoo_226_5064/lower2/solution.sol'.
