
Log started (V12.5.0.0) Sat Sep 29 23:14:50 2018

New value for writelevel: 3
Tried aggregator 2 times.
MIP Presolve eliminated 181929 rows and 310208 columns.
Aggregator did 128279 substitutions.
Reduced MIP has 16687 rows, 49728 columns, and 116032 nonzeros.
Reduced MIP has 49728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (704.25 ticks)
Found incumbent of value 32.000000 after 1.54 sec. (942.26 ticks)
Probing time = 0.03 sec. (13.15 ticks)
Tried aggregator 1 time.
Presolve time = 0.10 sec. (65.39 ticks)
Probing time = 0.03 sec. (13.15 ticks)
Clique table members: 5439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.54 sec. (452.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        0.0000       10  100.00%
*     0+    0                           31.0000        0.0000       10  100.00%
      0     0       13.0000    82       31.0000       13.0000       10   58.06%
*     0+    0                           13.0000       13.0000       15    0.00%
      0     0        cutoff             13.0000       13.0000       15    0.00%
Elapsed time = 4.06 sec. (2731.93 ticks, tree = 0.00 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.37 sec. (1704.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.37 sec. (1704.14 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    4.10 sec.  Iterations = 15  Nodes = 0
Deterministic time = 2752.85 ticks  (671.76 ticks/sec)


Incumbent solution written to file 'networks/zoo_28_145/vrp/solution.sol'.
