
Log started (V12.6.2.0) Mon Sep  3 03:48:10 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 120540 rows and 185332 columns.
Aggregator did 788 substitutions.
All rows and columns eliminated.
Presolve time = 0.14 sec. (102.77 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (121.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (121.18 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.9000000000e+01
Solution time =    0.17 sec.  Iterations = 0  Nodes = 0
Deterministic time = 121.71 ticks  (696.28 ticks/sec)


Incumbent solution written to file 'networks/zoo_89_792/zoo_89_792-lower.sol'.
