
Log started (V12.5.0.0) Fri Sep 21 21:48:18 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 60031 rows and 84448 columns.
MIP Presolve modified 19955 coefficients.
Aggregator did 597 substitutions.
Reduced MIP has 8299 rows, 5689 columns, and 27692 nonzeros.
Reduced MIP has 3593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (109.68 ticks)
Found incumbent of value 103.000000 after 0.21 sec. (145.14 ticks)
Probing time = 0.01 sec. (1.86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6839 coefficients.
Reduced MIP has 8299 rows, 5689 columns, and 27692 nonzeros.
Reduced MIP has 3593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.58 ticks)
Probing time = 0.01 sec. (1.70 ticks)
Clique table members: 3957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (115.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000       27.0000     1637   73.79%
      0     0       27.0000   121      103.0000       27.0000     1637   73.79%
*     0+    0                           53.0000       27.0000     3087   49.06%
      0     0       27.6667   177       53.0000     Cuts: 226     3087   47.80%
      0     0       30.4119   201       53.0000     Cuts: 234     4280   42.62%
      0     0       31.7500   155       53.0000     Cuts: 212     5102   40.09%
*     0+    0                           47.0000       31.7500     5102   32.45%
*     0+    0                           42.0000       31.7500     5102   24.40%
*     0+    0                           40.0000       31.7500     5102   20.62%
      0     0       31.7500   177       40.0000     Cuts: 146     5962   20.62%
      0     0       31.7909   119       40.0000      Cuts: 13     6314   20.52%
      0     0       32.2000   180       40.0000     Cuts: 149     7081   19.50%
      0     0       32.9167   188       40.0000     Cuts: 188     8175   17.71%
      0     0       33.2500   150       40.0000     Cuts: 164     8914   16.87%
      0     0       33.2500   121       40.0000     Cuts: 115     9566   16.87%
      0     0       33.3077   102       40.0000      Cuts: 84    10367   16.73%
      0     0       33.4583    93       40.0000      Cuts: 77    10801   16.35%
*     0+    0                           39.0000       33.4583    10801   14.21%
*     0+    0                           38.0000       33.4583    10801   11.95%
*     0+    0                           37.0000       33.4583    10801    9.57%
      0     0       33.6190   155       37.0000      Cuts: 55    11346    9.14%
      0     0       33.6548   191       37.0000      Cuts: 95    12187    9.04%
      0     0       34.3214    90       37.0000     Cuts: 114    12697    7.24%
      0     0       34.7500   140       37.0000      Cuts: 64    13146    6.08%
      0     0       34.7500   137       37.0000      Cuts: 89    13872    6.08%
      0     2       34.7500    61       37.0000       34.7500    13872    6.08%
Elapsed time = 6.13 sec. (3827.50 ticks, tree = 0.01 MB, solutions = 8)
     28    22       34.7500    73       37.0000       34.7500    14552    6.08%
     65    23       35.5000    50       37.0000       34.7500    21709    6.08%
     85    18       35.5000   118       37.0000       34.9000    26089    5.68%

GUB cover cuts applied:  400
Cover cuts applied:  66
Implied bound cuts applied:  5
Flow cuts applied:  394
Mixed integer rounding cuts applied:  663
Zero-half cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    5.75 sec. (3609.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.40 sec. (1395.42 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.16 sec. (5004.72 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  3.7000000000e+01
Solution time =    8.42 sec.  Iterations = 30276  Nodes = 112
Deterministic time = 5179.27 ticks  (615.24 ticks/sec)


Incumbent solution written to file 'networks/zoo_54_561/standard/solution.sol'.
