
Log started (V12.6.2.0) Wed Sep  5 05:08:37 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 40337 rows and 64984 columns.
Aggregator did 532 substitutions.
Reduced MIP has 3077 rows, 3520 columns, and 9581 nonzeros.
Reduced MIP has 3520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.96 ticks)
Found incumbent of value 80.000000 after 0.09 sec. (60.87 ticks)
Probing time = 0.01 sec. (3.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3077 rows, 3520 columns, and 9581 nonzeros.
Reduced MIP has 3520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.59 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 7428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           46.0000        0.0000           100.00%
*     0     0      integral     0       26.0000       26.0000      700    0.00%
Elapsed time = 0.16 sec. (99.27 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (102.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (102.13 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6000000000e+01
Solution time =    0.16 sec.  Iterations = 700  Nodes = 0
Deterministic time = 102.33 ticks  (634.55 ticks/sec)


Incumbent solution written to file 'networks/zoo_52_523/zoo_52_523-lower.sol'.
