
Log started (V12.5.0.0) Thu Oct 18 00:41:22 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 773654 rows and 1188628 columns.
Aggregator did 3661 substitutions.
Reduced LP has 83346 rows, 47057 columns, and 262652 nonzeros.
Presolve time = 0.98 sec. (424.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            61.000000
Iteration:   781   Dual objective     =            61.000008
Iteration:  1447   Dual objective     =            61.000017
Iteration:  1950   Dual objective     =            61.000022
Iteration:  2461   Dual objective     =            61.000030
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.1000000000e+01
Solution time =    1.71 sec.  Iterations = 2877 (0)
Deterministic time = 927.05 ticks  (542.30 ticks/sec)


Solution written to file 'networks/zoo_122_3660/lower2/solution.sol'.
