
Log started (V12.5.0.0) Thu Nov 22 14:05:49 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 371125 rows and 567889 columns.
Aggregator did 1918 substitutions.
Reduced LP has 40084 rows, 22819 columns, and 126005 nonzeros.
Presolve time = 0.44 sec. (204.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            54.000000
Iteration:   772   Dual objective     =            54.000011
Iteration:  1116   Dual objective     =            54.000012
Iteration:  1492   Dual objective     =            54.000016
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.77 sec.  Iterations = 1637 (0)
Deterministic time = 431.19 ticks  (563.50 ticks/sec)


Solution written to file 'networks/zoo_114_1916/relax/solution.sol'.
