Number of groups: 14
Flow 2: {1 4} {4 6} {6 3} {3 18} 
Flow 7: {6 7} {7 9} {9 24} 
Flow 8: {9 8} {8 10} {10 25} 
Flow 9: {15 14} {14 13} {13 12} {12 11} {11 26} 
Flow 13: {5 1} {1 16} 
Flow 16: {2 3} {3 6} {6 21} 
Flow 37: {4 1} {1 5} {5 2} {2 17} 
Flow 61: {3 2} {2 5} {5 20} 
Flow 91: {10 11} {11 12} {12 13} {13 28} 
Flow 114: {13 14} {14 29} 
Flow 115: {7 6} {6 15} {15 30} 
Flow 133: {8 9} {9 7} {7 22} 
Flow 152: {14 15} {15 6} {6 4} {4 19} 
Flow 155: {11 10} {10 8} {8 23} 
Time taken running everything: 1 seconds
