
Log started (V12.6.2.0) Sun Sep  2 16:02:06 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7775 rows and 12433 columns.
Aggregator did 167 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (7.05 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.28 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.01 sec.  Iterations = 0  Nodes = 0
Deterministic time = 8.32 ticks  (778.57 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_168/zoo_30_168-lower.sol'.
