Number of groups: 14
Flow 1: {1 5 0} {5 2 0} {2 17 0} 
Flow 2: {1 4 0} {4 6 0} {6 3 0} {3 18 0} 
Flow 3: {4 19 0} 
Flow 4: {6 21 0} 
Flow 5: {6 7 0} {7 22 0} 
Flow 6: {7 9 0} {9 8 0} {8 23 0} 
Flow 7: {9 24 0} 
Flow 8: {8 10 0} {10 25 0} 
Flow 9: {6 15 0} {15 14 0} {14 13 0} {13 12 0} {12 11 0} {11 26 0} 
Flow 10: {13 28 0} 
Flow 11: {14 29 0} 
Flow 12: {15 30 0} 
Flow 13: {5 1 0} {1 16 0} 
Flow 13: {2 5 0} Flow 14: {2 3 0} Flow 15: {3 6 0} {6 4 0} Flow 24: {3 2 0} Flow 36: {4 1 0} Flow 61: {5 20 0} 
Flow 70: {7 6 0} Flow 78: {10 11 0} Flow 82: {8 9 0} {9 7 0} Flow 91: {11 12 0} {12 13 0} Flow 104: {10 8 0} Flow 114: {13 14 0} Flow 116: {11 10 0} Flow 127: {14 15 0} Flow 128: {15 6 0} Time taken running everything: 1 seconds
