
Log started (V12.6.2.0) Tue Sep  4 15:57:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 7183 rows and 11168 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 1132 rows, 1255 columns, and 3493 nonzeros.
Reduced MIP has 1255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.76 ticks)
Found incumbent of value 45.000000 after 0.02 sec. (14.07 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 1131 rows, 1254 columns, and 3491 nonzeros.
Reduced MIP has 1254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (5.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000        1.0000            97.78%
*     0+    0                           24.0000        1.0000            95.83%
*     0+    0                           23.0000        1.0000            95.65%
      0     0       14.0000    25       23.0000       14.0000      362   39.13%
*     0+    0                           14.0000       14.0000             0.00%
      0     0        cutoff             14.0000       14.0000      362    0.00%
Elapsed time = 0.06 sec. (34.01 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (34.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (34.62 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.4000000000e+01
Solution time =    0.06 sec.  Iterations = 362  Nodes = 0
Deterministic time = 34.66 ticks  (559.59 ticks/sec)


Incumbent solution written to file 'networks/zoo_30_168/zoo_30_168-lower.sol'.
