
Log started (V12.6.2.0) Mon Sep  3 20:52:03 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 2183582 rows and 3116275 columns.
Aggregator did 6185 substitutions.
Reduced MIP has 57490 rows, 63294 columns, and 177677 nonzeros.
Reduced MIP has 63294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.04 sec. (2025.16 ticks)
Found incumbent of value 359.000000 after 5.49 sec. (2620.38 ticks)
Probing time = 0.10 sec. (20.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 57490 rows, 63294 columns, and 177677 nonzeros.
Reduced MIP has 63294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (170.74 ticks)
Probing time = 0.07 sec. (18.16 ticks)
Clique table members: 135171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.93 sec. (1589.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          359.0000        1.0000            99.72%
*     0+    0                          266.0000        1.0000            99.62%
*     0+    0                          227.0000        1.0000            99.56%
      0     0      112.0000  1027      227.0000      112.0000       18   50.66%
*     0+    0                          135.0000      112.0000            17.04%
*     0+    0                          117.0000      112.0000             4.27%
*     0+    0                          112.0000      112.0000             0.00%
      0     0        cutoff            112.0000      112.0000       18    0.00%
Elapsed time = 20.68 sec. (11804.29 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =   21.01 sec. (11999.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.01 sec. (11999.16 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.1200000000e+02
Solution time =   21.01 sec.  Iterations = 18  Nodes = 0
Deterministic time = 12008.28 ticks  (571.45 ticks/sec)


Incumbent solution written to file 'networks/defo_158_6162/defo_158_6162-lower.sol'.
