
Log started (V12.6.2.0) Sun Aug 26 10:40:15 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 7214 rows and 10892 columns.
MIP Presolve modified 3795 coefficients.
Aggregator did 143 substitutions.
Reduced MIP has 1729 rows, 1163 columns, and 5682 nonzeros.
Reduced MIP has 725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.24 ticks)
Found incumbent of value 56.000000 after 0.03 sec. (24.84 ticks)
Probing time = 0.01 sec. (2.86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 1725 rows, 1160 columns, and 5672 nonzeros.
Reduced MIP has 724 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.34 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 3495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       20.0000            63.64%
      0     0       20.0000    20       55.0000       20.0000       96   63.64%
      0     0       20.2500    50       55.0000      Cuts: 61      246   63.18%
*     0+    0                           27.0000       20.2500            25.00%
      0     0       20.4000    49       27.0000      Cuts: 88      428   24.44%
      0     0       20.5714    42       27.0000      Cuts: 68      578   23.81%
*     0+    0                           23.0000       20.5714            10.56%
      0     0       21.0000    46       23.0000      Cuts: 38      700    8.70%
      0     0       21.0000    36       23.0000      Cuts: 41      751    8.70%
*     0+    0                           22.0000       21.0000             4.55%
*     0+    0                           21.0000       21.0000             0.00%
      0     0        cutoff             21.0000       21.0000      751    0.00%
Elapsed time = 0.23 sec. (137.05 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  47
Clique cuts applied:  1
Cover cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.23 sec. (137.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (137.72 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1000000000e+01
Solution time =    0.23 sec.  Iterations = 751  Nodes = 0
Deterministic time = 137.76 ticks  (599.88 ticks/sec)


Incumbent solution written to file 'networks/zoo_50_120/zoo_50_120.sol'.
