Number of groups: 21
Flow 2: {1 4} {4 3} {3 28} 
Flow 18: {3 4} {4 29} 
Flow 22: {3 2} {2 15} {15 40} 
Flow 32: {4 2} {2 7} {7 25} {25 16} {16 41} 
Flow 38: {5 25} {25 6} {6 31} 
Flow 46: {6 7} {7 32} 
Flow 48: {8 23} {23 48} 
Flow 54: {25 5} {5 30} 
Flow 57: {6 9} {9 34} 
Flow 58: {2 12} {12 37} 
Flow 63: {25 18} {18 43} 
Flow 64: {7 6} {6 21} {21 46} 
Flow 68: {15 2} {2 27} 
Flow 76: {18 25} {25 7} {7 8} {8 33} 
Flow 81: {21 6} {6 25} {25 24} {24 49} 
Flow 85: {23 8} {8 7} {7 2} {2 4} 
Flow 101: {24 25} {25 50} 
Flow 110: {2 11} {11 36} 
Flow 112: {17 13} {13 38} 
Flow 115: {2 3} {3 17} {17 42} 
Flow 117: {25 20} {20 45} 
Time taken running everything: 1 seconds
