Number of groups: 20
Flow 1: {1 4 0} {4 2 0} {2 27 0} 
Flow 2: {4 3 0} {3 28 0} 
Flow 3: {2 7 0} {7 6 0} {6 31 0} 
Flow 4: {7 32 0} 
Flow 5: {7 8 0} {8 33 0} 
Flow 6: {8 23 0} {23 48 0} 
Flow 7: {7 25 0} {25 24 0} {24 49 0} 
Flow 8: {25 50 0} 
Flow 9: {2 3 0} Flow 10: {2 4 0} {4 29 0} 
Flow 17: {3 2 0} Flow 18: {3 4 0} Flow 22: {2 15 0} {15 40 0} 
Flow 32: {25 16 0} {16 41 0} 
Flow 36: {5 25 0} {25 7 0} {7 2 0} Flow 38: {25 6 0} Flow 44: {6 7 0} Flow 49: {6 25 0} Flow 51: {8 7 0} Flow 54: {25 5 0} {5 30 0} 
Flow 57: {6 9 0} {9 34 0} 
Flow 58: {2 12 0} {12 37 0} 
Flow 59: {3 17 0} {17 13 0} {13 38 0} 
Flow 62: {17 42 0} 
Flow 63: {25 18 0} {18 43 0} 
Flow 64: {6 21 0} {21 46 0} 
Flow 68: {15 2 0} Flow 76: {18 25 0} Flow 77: {21 6 0} Flow 83: {23 8 0} Flow 93: {24 25 0} Flow 110: {2 11 0} {11 36 0} 
Flow 117: {25 20 0} {20 45 0} 
Time taken running everything: 1 seconds
