
Log started (V12.6.2.0) Wed Sep  5 05:10:12 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 72967 rows and 111037 columns.
Aggregator did 660 substitutions.
Reduced MIP has 3802 rows, 4325 columns, and 11823 nonzeros.
Reduced MIP has 4325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (93.62 ticks)
Found incumbent of value 115.000000 after 0.17 sec. (118.08 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 3802 rows, 4325 columns, and 11823 nonzeros.
Reduced MIP has 4325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.32 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 9152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (40.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.0000        5.0000            95.65%
*     0+    0                           79.0000        5.0000            93.67%
*     0+    0                           70.0000        5.0000            92.86%
*     0     0      integral     0       38.0000       38.0000     1347    0.00%
Elapsed time = 0.29 sec. (188.75 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.30 sec. (194.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (194.32 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8000000000e+01
Solution time =    0.30 sec.  Iterations = 1347  Nodes = 0
Deterministic time = 194.65 ticks  (638.86 ticks/sec)


Incumbent solution written to file 'networks/zoo_66_634/zoo_66_634-lower.sol'.
