
Log started (V12.5.0.0) Sun Oct 14 14:46:01 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 67512 rows and 94799 columns.
Aggregator did 53 substitutions.
Reduced LP has 2883 rows, 3284 columns, and 9076 nonzeros.
Presolve time = 0.06 sec. (32.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             8.920000
Iteration:   219   Dual objective     =            34.980000
Perturbation started.
Iteration:   405   Dual objective     =            35.000000
Iteration:   575   Dual objective     =            40.000014
Iteration:   714   Dual objective     =            41.000022
Iteration:   838   Dual objective     =            43.000022
Iteration:   981   Dual objective     =            51.000019
Iteration:  1090   Dual objective     =            53.000018
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  5.4000000000e+01
Solution time =    0.12 sec.  Iterations = 1115 (0)
Deterministic time = 74.19 ticks  (608.14 ticks/sec)


Solution written to file 'networks/zoo_64_522/lower2/solution.sol'.
