
Log started (V12.5.0.0) Thu Oct 18 00:43:20 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 714093 rows and 1111631 columns.
Aggregator did 3333 substitutions.
Reduced LP has 77288 rows, 43536 columns, and 243515 nonzeros.
Presolve time = 0.90 sec. (393.71 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   203   Dual objective     =            63.000000
Iteration:   794   Dual objective     =            63.000014
Iteration:  1449   Dual objective     =            63.000035
Iteration:  1981   Dual objective     =            63.000058
Iteration:  2420   Dual objective     =            63.000062
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  6.3000000000e+01
Solution time =    1.58 sec.  Iterations = 2763 (0)
Deterministic time = 857.92 ticks  (541.84 ticks/sec)


Solution written to file 'networks/zoo_129_3332/lower2/solution.sol'.
