
Log started (V12.6.2.0) Sun Aug 26 10:42:07 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 8208 rows and 12028 columns.
MIP Presolve modified 5228 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 2412 rows, 1622 columns, and 7998 nonzeros.
Reduced MIP has 1024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.01 ticks)
Found incumbent of value 50.000000 after 0.04 sec. (32.11 ticks)
Probing time = 0.01 sec. (2.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 2412 rows, 1622 columns, and 7998 nonzeros.
Reduced MIP has 1024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.73 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Clique table members: 3451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000       17.0000            66.00%
      0     0       17.0000    37       50.0000       17.0000      401   66.00%
*     0+    0                           25.0000       17.0000            32.00%
      0     0       17.0000    73       25.0000      Cuts: 55      769   32.00%
      0     0       17.0000    40       25.0000      Cuts: 14      814   32.00%
      0     0       17.0000    51       25.0000      Cuts: 44      961   32.00%
*     0+    0                           20.0000       17.0000            15.00%
*     0+    0                           19.0000       17.0000            10.53%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000      961    0.00%
Elapsed time = 0.35 sec. (254.11 ticks, tree = 0.00 MB, solutions = 5)

GUB cover cuts applied:  20
Cover cuts applied:  1
Flow cuts applied:  17
Mixed integer rounding cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.35 sec. (254.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (254.88 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7000000000e+01
Solution time =    0.35 sec.  Iterations = 961  Nodes = 0
Deterministic time = 254.92 ticks  (726.91 ticks/sec)


Incumbent solution written to file 'networks/zoo_55_152/zoo_55_152.sol'.
