
Log started (V12.6.2.0) Sat Aug 25 13:53:27 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 4410 rows and 5983 columns.
MIP Presolve modified 2739 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 1186 rows, 831 columns, and 3878 nonzeros.
Reduced MIP has 515 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.40 ticks)
Found incumbent of value 38.000000 after 0.02 sec. (16.84 ticks)
Probing fixed 0 vars, tightened 144 bounds.
Probing time = 0.01 sec. (3.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 144 coefficients.
Reduced MIP has 1186 rows, 831 columns, and 3878 nonzeros.
Reduced MIP has 515 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing fixed 0 vars, tightened 63 bounds.
Probing time = 0.01 sec. (3.19 ticks)
Clique table members: 2707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       12.0000            68.42%
      0     0       12.0000    24       38.0000       12.0000      143   68.42%
      0     0       12.0000    22       38.0000       Cuts: 8      157   68.42%
*     0+    0                           13.0000       12.0000             7.69%

GUB cover cuts applied:  2
Cover cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (62.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (62.20 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.11 sec.  Iterations = 172  Nodes = 0 (1)
Deterministic time = 62.22 ticks  (554.21 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_105/zoo_24_105.sol'.
