
Log started (V12.6.2.0) Tue Sep  4 14:26:34 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 3779 rows and 5878 columns.
Aggregator did 129 substitutions.
Reduced MIP has 436 rows, 503 columns, and 1454 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.75 ticks)
Found incumbent of value 38.000000 after 0.01 sec. (6.75 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 436 rows, 503 columns, and 1454 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Clique table members: 1160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
*     0     0      integral     0       13.0000       13.0000      137    0.00%
Elapsed time = 0.02 sec. (12.79 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.06 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3000000000e+01
Solution time =    0.02 sec.  Iterations = 137  Nodes = 0
Deterministic time = 13.08 ticks  (525.29 ticks/sec)


Incumbent solution written to file 'networks/zoo_24_105/zoo_24_105-lower.sol'.
