Number of groups: 13
Flow 1: {1 4 2} {4 2 3} {2 14 4} 
Flow 4: {4 12 0} {12 5 1} {5 17 2} 
Flow 7: {12 8 0} {8 20 1} 
Flow 11: {2 4 0} {4 1 1} {1 13 2} 
Flow 26: {3 12 0} {12 7 1} {7 19 2} 
Flow 29: {3 4 0} {4 11 1} {11 10 2} {10 22 3} 
Flow 43: {5 12 0} {12 4 1} {4 16 2} 
Flow 52: {6 12 0} {12 11 1} {11 23 2} 
Flow 58: {7 12 0} {12 6 1} {6 18 2} 
Flow 71: {8 12 0} {12 24 1} 
Flow 72: {9 12 0} {12 3 1} {3 15 2} 
Flow 77: {10 11 0} {11 4 1} {4 3 2} 
Flow 92: {11 12 0} {12 9 1} {9 21 2} 
Time taken running everything: 0 seconds
