Number of groups: 12
Flow 1: {1 4 0} {4 2 0} {2 14 0} 
Flow 2: {4 3 0} {3 15 0} 
Flow 3: {4 16 0} 
Flow 4: {4 12 0} {12 5 0} {5 17 0} 
Flow 5: {12 6 0} {6 18 0} 
Flow 6: {12 7 0} {7 19 0} 
Flow 7: {12 8 0} {8 20 0} 
Flow 8: {12 9 0} {9 21 0} 
Flow 9: {4 11 0} {11 23 0} 
Flow 10: {12 24 0} 
Flow 11: {4 1 0} {1 13 0} 
Flow 11: {2 4 0} Flow 21: {3 4 0} Flow 24: {3 12 0} Flow 29: {11 10 0} {10 22 0} 
Flow 42: {5 12 0} {12 3 0} Flow 43: {12 4 0} Flow 44: {12 11 0} Flow 45: {6 12 0} Flow 53: {7 12 0} Flow 62: {8 12 0} Flow 72: {9 12 0} Flow 75: {10 11 0} {11 4 0} Flow 79: {11 12 0} Time taken running everything: 1 seconds
