Number of groups: 13
Flow 2: {1 4 0} {4 3 0} {3 15 0} 
Flow 11: {2 4 0} {4 1 0} {1 13 0} 
Flow 28: {3 12 0} {12 9 0} {9 21 0} 
Flow 29: {3 4 0} {4 11 0} {11 10 0} {10 22 0} 
Flow 35: {4 12 0} {12 5 0} {5 17 0} 
Flow 42: {5 12 0} {12 3 0} 
Flow 52: {6 12 0} {12 11 0} {11 23 0} 
Flow 59: {7 12 0} {12 8 0} {8 20 0} 
Flow 67: {8 12 0} {12 6 0} {6 18 0} 
Flow 73: {9 12 0} {12 4 0} {4 16 0} 
Flow 76: {10 11 0} {11 4 0} {4 2 0} {2 14 0} 
Flow 94: {11 12 0} {12 24 0} 
Flow 101: {12 7 0} {7 19 0} 
Time taken running everything: 0 seconds
