
Log started (V12.6.2.0) Tue Sep  4 17:28:24 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 6369883 rows and 10255154 columns.
Aggregator did 15151 substitutions.
Reduced MIP has 380575 rows, 395295 columns, and 1155586 nonzeros.
Reduced MIP has 395295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.08 sec. (8249.19 ticks)
Found incumbent of value 431.000000 after 21.95 sec. (10462.99 ticks)
Probing time = 0.67 sec. (115.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 380575 rows, 395295 columns, and 1155586 nonzeros.
Reduced MIP has 395295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.75 sec. (2439.19 ticks)
Probing time = 0.52 sec. (101.57 ticks)
Clique table members: 870957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.16 sec. (10220.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000        2.0000            99.54%
*     0+    0                          251.0000        2.0000            99.20%
*     0+    0                          243.0000        2.0000            99.18%
      0     0      135.0000  1448      243.0000      135.0000       16   44.44%
*     0+    0                          135.0000      135.0000             0.00%
      0     0        cutoff            135.0000      135.0000       16    0.00%
Elapsed time = 195.81 sec. (80695.94 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =  196.69 sec. (81207.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  196.69 sec. (81207.15 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3500000000e+02
Solution time =  196.74 sec.  Iterations = 16  Nodes = 0
Deterministic time = 81237.67 ticks  (412.93 ticks/sec)


Incumbent solution written to file 'networks/zoo_317_15150/zoo_317_15150-lower.sol'.
