
Log started (V12.6.2.0) Tue Sep  4 13:33:39 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 267 rows and 403 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 57 rows, 59 columns, and 161 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 57 rows, 59 columns, and 161 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        2.0000            85.71%
*     0+    0                            9.0000        2.0000            77.78%
*     0     0      integral     0        5.0000        5.0000       22    0.00%
Elapsed time = 0.01 sec. (1.26 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.28 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+00
Solution time =    0.01 sec.  Iterations = 22  Nodes = 0
Deterministic time = 1.28 ticks  (164.48 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_17/zoo_13_17-lower.sol'.
