
Log started (V12.5.0.0) Sun Oct 14 03:35:36 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 16514 rows and 23901 columns.
Aggregator did 37 substitutions.
Reduced LP has 1214 rows, 1370 columns, and 3912 nonzeros.
Presolve time = 0.01 sec. (8.63 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             1.000000
Iteration:   147   Dual objective     =            18.000000
Iteration:   268   Dual objective     =            20.000000
Iteration:   380   Dual objective     =            20.000000
Perturbation started.
Iteration:   405   Dual objective     =            20.000000
Iteration:   492   Dual objective     =            21.000005
Iteration:   560   Dual objective     =            23.000003
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3000000000e+01
Solution time =    0.04 sec.  Iterations = 571 (0)
Deterministic time = 21.31 ticks  (589.42 ticks/sec)


Solution written to file 'networks/zoo_39_228/lower2/solution.sol'.
