
Log started (V12.5.0.0) Sun Oct 14 14:45:05 2018

New value for writelevel: 4
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 29615 rows and 48622 columns.
Aggregator did 2 substitutions.
Reduced LP has 2717 rows, 3090 columns, and 8407 nonzeros.
Presolve time = 0.03 sec. (16.52 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   183   Dual objective     =            24.000000
Perturbation started.
Iteration:   203   Dual objective     =            24.000000
Iteration:   351   Dual objective     =            24.000005
Iteration:   493   Dual objective     =            24.000008
Iteration:   609   Dual objective     =            24.000011
Iteration:   707   Dual objective     =            24.000011
Removing perturbation.
Reinitializing dual norms . . .

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.4000000000e+01
Solution time =    0.07 sec.  Iterations = 715 (0)
Deterministic time = 41.97 ticks  (643.23 ticks/sec)


Solution written to file 'networks/zoo_48_442/lower2/solution.sol'.
