
Log started (V12.6.2.0) Mon Sep  3 03:45:36 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 72 columns.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.06 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  3.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.06 ticks  (40.06 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_5/zoo_7_5-lower.sol'.
