
Log started (V12.6.2.0) Wed Sep  5 05:11:50 2018

New value for variables to include in .sol and .mst files: 3
Tried aggregator 3 times.
MIP Presolve eliminated 52 rows and 68 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  4.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.09 ticks  (51.73 ticks/sec)


Incumbent solution written to file 'networks/zoo_7_5/zoo_7_5-lower.sol'.
