
Log started (V12.5.0.0) Tue Sep 18 02:28:36 2018

New value for writelevel: 3
Tried aggregator 3 times.
MIP Presolve eliminated 220 rows and 230 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 100 rows, 64 columns, and 304 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Found incumbent of value 14.000000 after 0.00 sec. (1.00 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 25 coefficients.
Reduced MIP has 100 rows, 64 columns, and 304 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 30.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        4.0000       10   71.43%
      0     0        4.0000     3       14.0000        4.0000       10   71.43%
*     0+    0                            6.0000        4.0000       10   33.33%
      0     0        4.0645     8        6.0000      Cuts: 12       28   32.26%
      0     0        cutoff              6.0000                     32    0.00%
Elapsed time = 0.01 sec. (2.27 ticks, tree = 0.00 MB, solutions = 2)

GUB cover cuts applied:  5
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.08 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+00
Solution time =    0.01 sec.  Iterations = 32  Nodes = 0
Deterministic time = 2.28 ticks  (174.19 ticks/sec)


Incumbent solution written to file 'networks/zoo_13_12/standard/solution.sol'.
